{{
FormatString: "Cantonese %s"
LFonts: ["Latin", "Latin"]
LProvides: [
    ["yue", "Jyutping"],
    ["yue", "Yale"]]
LCreate: [true, false]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 0
IgnoreCase: 1
}}

gwaang2 = gwaang2
gwaang6 = gwaahng6
kwaang1 = kwaang1
kwaang3 = kwaang3
ngaang6 = ngaahng6
baang6 = baahng6
caang1 = chaang1
caang4 = chaahng4
coeng1 = cheung1
coeng2 = chong2
coeng3 = cheung3
coeng4 = cheuhng4
doeng1 = deung1
gaang1 = gaang1
gaang3 = gaang3
goeng1 = geung1
goeng6 = geuhng6
gwaai1 = gwaai1
gwaai2 = gwaai2
gwaai3 = gwaai3
gwaak3 = gwaak3
gwaan1 = gwaan1
gwaan3 = gwaan3
gwaat3 = gwaat3
gwang1 = gwang1
gwing1 = gwing1
gwing2 = gwing2
gwong1 = gwong1
gwong2 = gwong2
gwong3 = gwong3
haang1 = haang1
haang4 = hahng4
hoeng1 = heung1
hoeng2 = heung2
hoeng3 = heung3
joeng1 = yeung1
joeng2 = yeung2
joeng3 = yeung3
joeng4 = yeuhng4
joeng5 = yeuhng5
joeng6 = yeuhng6
koeng4 = keuhng4
koeng5 = keuhng5
kwaai3 = kwaai3
kwong3 = kwong3
kwong4 = kwohng4
laang1 = laang1
laang5 = laahng5
loeng2 = leung2
loeng4 = leuhng4
loeng5 = leuhng5
loeng6 = leuhng6
maang1 = maang1
maang2 = maang2
maang4 = maahng4
maang5 = maahng5
maang6 = maahng6
ngaai1 = ngaai1
ngaai3 = yik1
ngaai4 = ngaaih4
ngaai6 = ngaaih6
ngaak1 = ngaak1
ngaak3 = ngaak3
ngaak6 = ngaahk6
ngaam1 = ngaam1
ngaam4 = ngaahm4
ngaan3 = ngaan3
ngaan4 = ngaahn4
ngaan5 = ngaahn5
ngaan6 = ngaahn6
ngaat3 = ngaat3
ngaat6 = ngaaht6
ngaau3 = ngaau3
ngaau4 = ngaauh4
ngaau5 = ngaauh5
ngaau6 = ngohk6
ngang2 = ngang2
ngong1 = ong1
ngong4 = ngohng4
ngong5 = ngohng5
ngong6 = ngohng6
ngung1 = yung2
ngung3 = ung3
noeng4 = neuhng4
paang1 = paang1
paang4 = paahng4
paang5 = paahng5
saang1 = saang1
saang2 = saang2
soeng1 = seung1
soeng2 = seung2
soeng3 = seung3
soeng4 = seuhng4
soeng5 = seuhng5
soeng6 = seuhng6
waang4 = waahng4
waang6 = waahng6
zaang1 = jaang1
zaang3 = jaang3
zaang6 = jang1
zoeng1 = jeung1
zoeng2 = jeung2
zoeng3 = jeung3
zoeng6 = jeuhng6
aang1 = aang1
baai1 = baai1
baai2 = baai2
baai3 = baai3
baai6 = baaih6
baak1 = bik1
baak3 = baak3
baak6 = baahk6
baan1 = baan1
baan2 = baan2
baan3 = baan3
baan6 = baahn6
baat3 = baat3
baat6 = baaht6
baau1 = baau1
baau2 = baau2
baau3 = baau3
baau6 = baauh6
bang1 = bang1
bang6 = pahng4
beng2 = beng2
beng3 = bing3
beng6 = bihng6
bing1 = bing1
bing2 = bing2
bing3 = bing3
bing4 = bihng4
bing6 = bihng6
bong1 = bong1
bong2 = bong2
bong3 = bong3
bong6 = bohng6
bung2 = bung2
bung6 = buhng6
caai1 = chaai1
caai2 = chaai2
caai3 = chaai3
caai4 = chaaih4
caak1 = chak1
caak3 = chaak3
caak6 = chaahk6
caam1 = chaam1
caam2 = chaam2
caam3 = chaam3
caam4 = chaahm4
caan1 = chaan1
caan2 = chaan2
caan3 = chaan3
caan4 = chaahn4
caap3 = chaap3
caat3 = chaat3
caau1 = chaau1
caau2 = chaau2
caau3 = chaau3
caau4 = chaauh4
cang1 = chang1
cang4 = chahng4
ceng1 = ching1
ceng2 = ching2
ceng4 = chihng4
ceoi1 = cheui1
ceoi2 = cheui2
ceoi3 = cheui3
ceoi4 = cheuih4
ceon1 = cheun1
ceon2 = cheun2
ceon4 = cheuhn4
ceot1 = cheut1
cing1 = ching1
cing2 = ching2
cing3 = ching3
cing4 = chihng4
coek3 = cheuk3
cong1 = chong1
cong2 = chong2
cong3 = chong3
cong4 = chohng4
cung1 = chung1
cung2 = chung2
cung3 = chung3
cung4 = chuhng4
cung5 = juhng6
cyun1 = chyun1
cyun2 = chyun2
cyun3 = chyun3
cyun4 = chyuhn4
cyut3 = chyut3
daai1 = ngoih4
daai2 = daai2
daai3 = daai3
daai6 = daaih6
daak1 = daak1
daam1 = daam1
daam2 = daam2
daam3 = daam3
daam6 = daahm6
daan1 = daan1
daan3 = daan3
daan6 = daahn6
daap1 = taap3
daap3 = daap3
daap6 = daahp6
daat3 = daat3
daat6 = daaht6
dang1 = dang1
dang2 = dang2
dang3 = dang3
dang6 = dahng6
deng1 = ding1
deng2 = ding2
deng3 = deng3
deng6 = dehng6
deoi1 = deui1
deoi3 = deui3
deoi6 = deuih6
deon1 = deun1
deon6 = deuhn6
deot1 = deut1
ding1 = ding1
ding2 = ding2
ding3 = ding3
ding6 = dihng6
doek3 = deuk3
dong1 = dong1
dong2 = dong2
dong3 = dong3
dong6 = dohng6
dung1 = dung1
dung2 = dung2
dung3 = dung3
dung4 = jauh6
dung6 = duhng6
dyun1 = dyun1
dyun2 = dyun2
dyun3 = dyun3
dyun6 = dyuhn6
dyut1 = dyut1
dyut6 = dyuht6
faai3 = faai3
faan1 = faan1
faan2 = faan2
faan3 = faan3
faan4 = faahn4
faan5 = faan3
faan6 = faahn6
faat3 = faat3
fang4 = gwang1
fong1 = fong1
fong2 = fong2
fong3 = fong3
fong4 = fohng4
fung1 = fung1
fung2 = fung2
fung3 = fung3
fung4 = fuhng4
fung6 = fuhng6
gaai1 = gaai1
gaai2 = gaai2
gaai3 = gaai3
gaak3 = gaak3
gaam1 = gaam1
gaam2 = gaam2
gaam3 = gaam3
gaan1 = gaan1
gaan2 = gaan2
gaan3 = gaan3
gaap3 = gaap3
gaat3 = gaat3
gaat6 = gaaht6
gaau1 = gaau1
gaau2 = gaau2
gaau3 = gaau3
gang1 = gang1
gang2 = gang2
gang3 = gang3
geng1 = ging1
geng2 = geng2
geng3 = geng3
geng6 = kihng4
geoi1 = geui1
geoi2 = geui2
geoi3 = geui3
geoi6 = geuih6
ging1 = ging1
ging2 = ging2
ging3 = ging3
ging6 = gihng6
goek3 = geuk3
gong1 = gong1
gong2 = gong2
gong3 = gong3
gong6 = keuhng5
gung1 = gung1
gung2 = gung2
gung3 = gung3
gung6 = gung1
gwaa1 = gwa1
gwaa2 = gwa2
gwaa3 = gwa3
gwai1 = gwai1
gwai2 = gwai2
gwai3 = gwai3
gwai6 = gwaih6
gwan1 = gwan1
gwan2 = gwan2
gwan3 = gwan3
gwan6 = gwahn6
gwat1 = gwat1
gwat6 = gwaht6
gwik1 = gwik1
gwok3 = gwok3
gyun1 = gyun1
gyun2 = gyun2
gyun3 = gyun3
gyun6 = gyuhn6
gyut3 = kyut3
gyut6 = kyut3
haai1 = haai1
haai4 = haaih4
haai5 = haaih5
haai6 = haaih6
haak1 = haak1
haak3 = haak3
haam1 = ham3
haam2 = haam2
haam3 = haam3
haam4 = haahm4
haam5 = haahm5
haam6 = haahm6
haan1 = haan1
haan4 = haahn4
haan5 = haahn5
haan6 = haahn6
haap3 = haap3
haap6 = haahp6
haau1 = haau1
haau2 = haau2
haau3 = haau3
haau4 = haauh4
haau6 = haauh6
hang1 = hang1
hang2 = hang2
hang4 = hahng4
hang5 = hahng6
hang6 = hahng6
heng1 = hing1
heoi1 = heui1
heoi2 = heui2
heoi3 = heui3
heoi5 = keuih5
hing1 = hing1
hing3 = hing3
hing5 = hihng5
hong1 = hong1
hong3 = hong3
hong4 = hohng4
hong5 = hohng5
hong6 = hohng6
hung1 = hung1
hung2 = hung2
hung3 = hung3
hung4 = huhng4
hung6 = huhng6
hyun1 = hyun1
hyun2 = hyun2
hyun3 = hyun3
hyut3 = hyut3
jaai2 = yaai2
jaak3 = yaak3
jaap6 = yap1
jeng2 = ying2
jeng4 = yihng4
jeoi4 = yeuih4
jeoi5 = yeuih5
jeoi6 = yeuih6
jeon2 = yeun2
jeon6 = yeuhn6
jing1 = ying1
jing2 = ying2
jing3 = ying3
jing4 = yihng4
jing5 = yihng5
jing6 = yihng6
joek3 = yeuk3
joek6 = yeuhk6
jung1 = yung1
jung2 = yung2
jung3 = yung3
jung4 = yuhng4
jung5 = yuhng5
jung6 = yuhng6
jyun1 = yun1
jyun2 = yun2
jyun3 = yun3
jyun4 = yuhn4
jyun5 = yuhn5
jyun6 = yuhn6
jyut3 = yut3
jyut6 = yuht6
kaai2 = kaai2
kaak1 = kaak1
kaat1 = kaat1
kaau3 = kaau3
kang2 = kang2
kang3 = kang3
keoi1 = keui1
keoi4 = keuih4
keoi5 = keuih5
king1 = king1
king2 = king2
king4 = kihng4
koek3 = keuk3
koek6 = keuhk6
kong2 = kong2
kong3 = kong3
kong4 = kohng4
kung4 = kuhng4
kwaa1 = kwa1
kwaa2 = kwa2
kwaa3 = kwa3
kwai1 = kwai1
kwai2 = kwai2
kwai3 = kwai3
kwai4 = kwaih4
kwai5 = kwaih5
kwan1 = kwan1
kwan2 = kwan2
kwan3 = kwan3
kwan4 = kwahn4
kwok3 = kwok3
kyun4 = kyuhn4
kyut3 = kyut3
kyut6 = kyuht6
laai1 = laai1
laai2 = saaih5
laai3 = laai3
laai6 = laaih6
laak3 = laak3
laak6 = laahk6
laam2 = laam2
laam4 = laahm4
laam5 = laahm5
laam6 = laahm6
laan1 = laan1
laan4 = laahn4
laan5 = laahn5
laan6 = laahn6
laap3 = lihp6
laap6 = laahp6
laat6 = laaht6
leng1 = lihn5
leng3 = leng3
leng4 = lehng4
leng5 = lihng5
leoi3 = leuih4
leoi4 = leuih4
leoi5 = leuih5
leoi6 = leuih6
leon2 = loh5
leon4 = leuhn4
leon5 = loh5
leon6 = leuhn6
leot6 = leuht6
ling1 = ling1
ling2 = nihng6
ling4 = lihng4
ling5 = lihng5
ling6 = lihng6
loek6 = leuhk6
long1 = long1
long4 = lohng4
long5 = lohng5
long6 = lohng6
lung1 = lung1
lung4 = luhng4
lung5 = luhng5
lung6 = luhng6
lyun1 = lyun1
lyun4 = lyuhn4
lyun5 = lyuhn5
lyun6 = lyuhn6
lyut3 = lyut3
maai4 = maaih4
maai5 = maaih5
maai6 = maaih6
maak1 = mahk6
maak3 = maak3
maak6 = mahk6
maan4 = maahn4
maan5 = maahn5
maan6 = maahn6
maat3 = mut3
maat6 = maht6
maau1 = miuh4
maau4 = maauh4
maau5 = maauh5
maau6 = maauh6
mang1 = mang3
mang3 = mang3
mang4 = mahng4
meng4 = mihng4
meng6 = mihng6
ming4 = mihng4
ming5 = mihng5
ming6 = mihng6
mong4 = mohng4
mong5 = mohng5
mong6 = mohng6
mung2 = mung2
mung4 = muhng4
mung5 = muhng5
mung6 = muhng6
naai1 = naaih5
naai5 = naaih5
naai6 = naaih6
naam3 = naam3
naam4 = naahm4
naam5 = naahm5
naan4 = naahn4
naan5 = naahn5
naan6 = naahn6
naap6 = naahp6
naat3 = naat3
naat6 = naaht6
naau4 = naauh4
naau5 = naauh5
naau6 = naauh6
nang3 = nang3
nang4 = nahng4
neoi2 = yuh5
neoi5 = neuih5
neoi6 = yuh5
neot6 = neuht6
ngaa1 = nga1
ngaa3 = nga3
ngaa4 = ngah4
ngaa5 = ngah5
ngaa6 = ngah6
ngai3 = ngai3
ngai4 = ngaih4
ngai5 = ngaih5
ngai6 = ngaih6
ngak1 = ngak1
ngam1 = ngam1
ngam2 = ngam2
ngam3 = ngam3
ngam4 = ngahm4
ngan1 = ngan1
ngan3 = yan3
ngan4 = ngahn4
ngan6 = ngahn6
ngap1 = ngap1
ngap6 = ngahp6
ngat1 = ngat1
ngat6 = ngaht6
ngau1 = ngau1
ngau3 = ngau3
ngau4 = ngauh4
ngau5 = ngauh5
ngau6 = ngauh6
ngit6 = ngiht6
ngoi1 = on1
ngoi2 = ngoi2
ngoi3 = oi3
ngoi4 = ngoih4
ngoi6 = ngoih6
ngok3 = ok3
ngok6 = ngohk6
ngon1 = on1
ngon6 = ngohn6
ngou1 = ngou1
ngou3 = ou3
ngou4 = ngouh4
ngou6 = ngouh6
nguk1 = uk1
ning4 = nihng4
ning6 = nihng6
nong4 = nohng4
nong5 = nohng5
nong6 = nohng6
nung1 = nung1
nung4 = nuhng4
nung6 = nuhng6
nyun5 = nyuhn5
nyun6 = nyuhn6
paai3 = paai3
paai4 = paaih4
paak1 = paak1
paak3 = paak3
paan1 = paan1
paan3 = paan3
paat6 = paaht6
paau1 = paau1
paau2 = paau2
paau3 = paau3
paau4 = paauh4
pang4 = pahng4
peng4 = pihng4
ping1 = ping1
ping2 = ping2
ping3 = ping3
ping4 = pihng4
pong1 = pong1
pong3 = pong3
pong4 = pohng4
pong5 = pohng5
pung1 = pung1
pung2 = pung2
pung3 = pung3
pung4 = puhng4
saai1 = saai1
saai2 = saai2
saai3 = saai3
saai5 = saaih5
saak3 = saak3
saam1 = saam1
saam2 = sam2
saam3 = saam3
saan1 = saan1
saan2 = saan2
saan3 = saan3
saan4 = saahn4
saap3 = saap3
saat3 = saat3
saau1 = saau1
saau2 = saau2
saau3 = saau3
saau4 = saauh4
sang1 = sang1
sang3 = sang3
seng1 = sing1
seng2 = sing2
seng3 = sing3
seng4 = sihng4
seoi1 = seui1
seoi2 = seui2
seoi3 = seui3
seoi4 = seuih4
seoi5 = seuih5
seoi6 = seuih6
seon1 = seun1
seon2 = seun2
seon3 = seun3
seon4 = seuhn4
seon5 = teuhn5
seon6 = seuhn6
seot1 = seut1
seot6 = seuht6
sing1 = sing1
sing2 = sing2
sing3 = sing3
sing4 = sihng4
sing6 = sihng6
soek3 = seuk3
song1 = song1
song2 = song2
song3 = song3
sung1 = sung1
sung2 = sung2
sung3 = sung3
sung4 = suhng4
syun1 = syun1
syun2 = syun2
syun3 = syun3
syun4 = syuhn4
syun5 = syuhn5
syun6 = syuhn6
syut3 = syut3
taai1 = taai1
taai3 = taai3
taai5 = taaih5
taam1 = taam1
taam2 = taam2
taam3 = taam3
taam4 = taahm4
taam5 = taahm5
taan1 = taan1
taan2 = taan2
taan3 = taan3
taan4 = taahn4
taan5 = taih4
taap3 = taap3
taat1 = taat3
taat3 = taat3
tang4 = tahng4
teng1 = teng1
teng5 = tihng5
teoi1 = teui1
teoi2 = teui2
teoi3 = teui3
teoi4 = teuih4
teon1 = teun1
teon2 = teun2
teon3 = teun3
teon5 = teuhn5
ting1 = ting1
ting2 = ting2
ting3 = ting3
ting4 = tihng4
ting5 = tihng5
tong1 = tong1
tong2 = tong2
tong3 = tong3
tong4 = tohng4
tung1 = tung1
tung2 = tung2
tung3 = tung3
tung4 = tuhng4
tyun4 = tyuhn4
tyun5 = tyuhn5
tyut3 = tyut3
waai1 = waai1
waai4 = waaih4
waai6 = waaih6
waak6 = waahk6
waan1 = waan1
waan2 = waan2
waan4 = waahn4
waan5 = waahn5
waan6 = waahn6
waat3 = waat3
waat6 = waaht6
wang4 = wahng4
wing1 = yihng4
wing4 = wihng4
wing5 = wihng5
wing6 = wihng6
wong1 = wong1
wong2 = wong2
wong4 = wohng4
wong5 = wohng5
wong6 = wohng6
zaai1 = jaai1
zaai3 = jaai3
zaai6 = jaaih6
zaak3 = jaak3
zaak6 = jaahk6
zaam1 = jaam1
zaam2 = jaam2
zaam3 = jaam3
zaam6 = jaahm6
zaan2 = jaan2
zaan3 = jaan3
zaan6 = jaahn6
zaap3 = jaap3
zaap6 = jaahp6
zaat2 = jaat2
zaat3 = jaat3
zaat6 = jaat2
zaau1 = jaau1
zaau2 = jaau2
zaau3 = jaau3
zaau6 = jaauh6
zang1 = jang1
zang6 = jahng6
zeng1 = jing1
zeng2 = jeng2
zeng3 = jing3
zeng6 = jehng6
zeoi1 = jeui1
zeoi2 = jeui2
zeoi3 = jeui3
zeoi6 = jeuih6
zeon1 = jeun1
zeon2 = jeun2
zeon3 = jeun3
zeon6 = jeuhn6
zeot1 = jeut1
zing1 = jing1
zing2 = jing2
zing3 = jing3
zing6 = jihng6
zoek3 = jeuk3
zoek6 = jeuhk6
zong1 = jong1
zong2 = jou2
zong3 = jong3
zong6 = johng6
zung1 = jung1
zung2 = jung2
zung3 = jung3
zung6 = juhng6
zyun1 = jyun1
zyun2 = jyun2
zyun3 = jyun3
zyun6 = jyuhn6
zyut3 = jyut3
zyut6 = jyuht6
aai1 = aai1
aai2 = aai2
aai3 = aai3
aak1 = aak1
aak3 = aak3
aam2 = haahm5
aan3 = aan3
aap3 = aap3
aat3 = aat3
aau1 = aau1
aau2 = ngaau3
aau3 = aau3
ang1 = ang1
ang2 = ngang2
baa1 = ba1
baa2 = ba2
baa3 = ba3
baa6 = bah6
bai1 = bo2
bai3 = bai3
bai6 = baih6
bak1 = bak1
bam1 = bam1
ban1 = ban1
ban2 = ban2
ban3 = ban3
ban6 = bahn6
bat1 = bat1
bat6 = baht6
bei1 = bei1
bei2 = bei2
bei3 = bei3
bei4 = beih4
bei6 = beih6
bek3 = bik3
bik1 = bik1
bik3 = bik3
bin1 = bin1
bin2 = bin2
bin3 = bin3
bin6 = bihn6
bit1 = bit1
bit3 = bit3
bit6 = biht6
biu1 = biu1
biu2 = biu2
bok1 = bok1
bok3 = bok3
bok6 = bohk6
bou1 = bou1
bou2 = bou2
bou3 = bou3
bou6 = bouh6
bui1 = bui1
bui3 = bui3
bui4 = paahng5
bui6 = buih6
buk1 = buk1
buk6 = buhk6
bun1 = bun1
bun2 = bun2
bun3 = bun3
bun6 = buhn6
but3 = but3
but6 = buht6
caa1 = cha1
caa3 = cha3
caa4 = chah4
cai1 = chai1
cai3 = chai3
cai4 = chaih4
cai5 = chaih5
cak1 = chak1
cam1 = cham1
cam2 = cham2
cam3 = cham3
cam4 = chahm4
cam5 = chahm5
can1 = chan1
can2 = chan2
can3 = chan3
can4 = chahn4
cap1 = chap1
cat1 = chat1
cau1 = chau1
cau2 = chau2
cau3 = chau3
cau4 = chauh4
cek3 = chek3
cik1 = chik1
cik3 = chik3
cim1 = chim1
cim2 = chim2
cim3 = chim3
cim4 = chihm4
cim5 = jim3
cin1 = chin1
cin2 = chin2
cin4 = chihn4
cin5 = chihn5
cip3 = chip3
cit1 = chit1
cit3 = chit3
ciu1 = chiu1
ciu2 = chiu2
ciu3 = chiu3
ciu4 = chiuh4
ciu5 = chiuh5
coi1 = choi1
coi2 = choi2
coi3 = choi3
coi4 = choih4
cok3 = chok3
cou1 = chou1
cou2 = chou2
cou3 = chou3
cou4 = chouh4
cou5 = jouh6
cuk1 = chuk1
cuk3 = chuk3
cyu2 = chyu2
cyu3 = syu3
cyu4 = chyuh4
cyu5 = chyuh5
daa1 = da2
daa2 = da2
dai1 = dai1
dai2 = dai2
dai3 = dai3
dai6 = daih6
dak1 = dak1
dak6 = dahk6
dam1 = dam1
dam2 = dam2
dam3 = dam3
dam4 = dahm4
dan1 = deun1
dan2 = dan2
dan3 = dan3
dan6 = dahn6
dap1 = dap1
dat1 = dyut1
dat6 = daht6
dau1 = dau1
dau2 = dau2
dau3 = dau3
dau6 = dauh6
dei2 = deih6
dei6 = deih6
dek3 = tik1
dek6 = dehk6
deu6 = diuh6
dik1 = dik1
dik6 = dihk6
dim1 = dim1
dim2 = dim2
dim3 = dim3
dim6 = dim3
din1 = din1
din2 = din2
din3 = jin3
din6 = dihn6
dip6 = dihp6
dit1 = dit1
dit3 = dit3
dit6 = diht6
diu1 = diu1
diu2 = diu2
diu3 = diu3
diu6 = diuh6
doe2 = do2
doi6 = doih6
dok6 = dohk6
dou1 = dou1
dou2 = dou2
dou3 = dou3
dou6 = douh6
duk1 = duk1
duk6 = duhk6
faa1 = fa1
faa3 = fa3
fai1 = fai1
fai3 = fai3
fai6 = faih6
fan1 = fan1
fan2 = fan2
fan3 = fan3
fan4 = fahn4
fan5 = fahn5
fan6 = fahn6
fat1 = fat1
fat3 = fat3
fat6 = faht6
fau2 = fau2
fau4 = fauh4
fau6 = fauh6
fei1 = fei1
fei2 = fei2
fei4 = feih4
fei6 = feih6
fok3 = fok3
fui1 = fui1
fui2 = fui2
fui3 = fui3
fuk1 = fuk1
fuk6 = fuhk6
fun1 = fun1
fun2 = fun2
fut3 = fut3
gaa1 = ga1
gaa2 = ga2
gaa3 = ga3
gaa4 = gah4
gai1 = gai1
gai2 = giht6
gai3 = gai3
gai6 = giht6
gam1 = gam1
gam2 = gam2
gam3 = gam3
gam4 = kihm4
gam6 = gahm6
gan1 = gan1
gan2 = gan2
gan3 = gan3
gan6 = gahn6
gap1 = gap1
gap3 = gap3
gap6 = gahp6
gat1 = gat1
gat6 = gaht6
gau1 = gau1
gau2 = gau2
gau3 = gau3
gau6 = gauh6
gei1 = gei1
gei2 = gei2
gei3 = gei3
gei6 = geih6
gep6 = gihp6
gik1 = gik1
gik3 = gik3
gik6 = gihk6
gim1 = gim1
gim2 = gim2
gim3 = gim3
gim6 = gihm6
gin1 = gin1
gin2 = gin2
gin3 = gin3
gin6 = gihn6
gip1 = gip1
gip3 = gip3
gip6 = gihp6
git3 = git3
git6 = giht6
giu1 = giu1
giu2 = giu2
giu3 = giu3
giu6 = giuh6
goe3 = geui3
goi1 = goi1
goi2 = goi2
goi3 = koi3
gok3 = gok3
gon1 = gon1
gon2 = gon2
gon3 = gon3
got3 = got3
gou1 = gou1
gou2 = gou2
gou3 = gou3
gui6 = guih6
guk1 = guk1
guk6 = guhk6
gun1 = gun1
gun2 = gun2
gun3 = gun3
gwo1 = gwo1
gwo2 = gwo2
gwo3 = gwo3
haa1 = ha1
haa2 = hah5
haa4 = hah4
haa5 = hah5
haa6 = hah6
hai1 = hai1
hai2 = hai2
hai4 = haih4
hai5 = haih5
hai6 = haih6
hak1 = hak1
ham1 = ham1
ham2 = ham2
ham3 = ham3
ham4 = hahm4
ham5 = hahm5
ham6 = hahm6
han2 = han2
han4 = hahn4
han6 = hahn6
hap1 = hap1
hap6 = hahp6
hat1 = hat1
hat6 = haht6
hau1 = hau1
hau2 = hau2
hau3 = hau3
hau4 = hauh4
hau5 = hauh5
hau6 = hauh6
hei1 = hei1
hei2 = hei2
hei3 = hei3
hek3 = yaak3
him1 = him1
him2 = him2
him3 = him3
hin1 = hin1
hin2 = hin2
hin3 = hin3
hip3 = hip3
hip6 = hihp6
hit3 = hit3
hiu1 = hiu1
hiu2 = hiu2
hiu3 = hiu3
hng6 = hngh6
hoe1 = heu1
hoi1 = hoi1
hoi2 = hoi2
hoi4 = hoih4
hoi5 = hoih5
hoi6 = hoih6
hok3 = hok3
hok6 = hohk6
hon1 = hon1
hon2 = hon2
hon3 = hon3
hon4 = hohn4
hon5 = hohn5
hon6 = hohn6
hot3 = hot3
hou1 = hou1
hou2 = hou3
hou3 = hou3
hou4 = houh4
hou6 = houh6
huk1 = huk1
huk6 = huhk6
jaa1 = ya1
jaa5 = yah5
jaa6 = yah6
jai4 = yaih6
jai5 = yaih6
jai6 = yaih6
jam1 = yam1
jam2 = yam2
jam3 = yam3
jam4 = yahm4
jam5 = yahm5
jam6 = yahm6
jan1 = yan1
jan2 = yan2
jan3 = yan3
jan4 = yahn4
jan5 = yahn5
jan6 = yahn6
jap1 = yap1
jap6 = yahp6
jat1 = yat1
jat6 = yaht6
jau1 = yau1
jau2 = yau2
jau3 = yau3
jau4 = yauh4
jau5 = yauh5
jau6 = yauh6
jik1 = yik1
jik6 = yihk6
jim1 = yim1
jim2 = yim2
jim3 = yim3
jim4 = yihm4
jim5 = yihm5
jim6 = yihm6
jin1 = yin1
jin2 = yin2
jin3 = yin3
jin4 = yihn4
jin5 = yihn5
jin6 = yihn6
jip3 = yip3
jip6 = yihp6
jit3 = yit3
jit6 = yiht6
jiu1 = yiu1
jiu2 = yiu2
jiu3 = yiu3
jiu4 = yiuh4
jiu5 = yiuh5
jiu6 = yiuh6
juk1 = yuk1
juk6 = yuhk6
jyu1 = yu1
jyu2 = yu2
jyu3 = yu3
jyu4 = yuh4
jyu5 = yuh5
jyu6 = yuh6
kaa1 = ka1
kaa2 = kaat1
kaa3 = ka3
kai1 = kai1
kai2 = kai2
kai3 = kai3
kam1 = kam1
kam2 = kam2
kam4 = kahm4
kam5 = kahm5
kan4 = kahn4
kan5 = kahn5
kap1 = kap1
kap6 = kahp6
kat1 = koi3
kau1 = kau1
kau3 = kau3
kau4 = kauh4
kau5 = kauh5
kei1 = kei1
kei2 = keih5
kei3 = kei3
kei4 = keih4
kei5 = keih5
kek6 = kehk6
kim4 = kihm4
kin2 = kin2
kin4 = kihn4
kit3 = kit3
kiu1 = kiu1
kiu2 = kiu2
kiu3 = kiu3
kiu4 = kiuh4
kiu5 = kiuh5
koi2 = koi3
koi3 = koi3
kok1 = kok3
kok3 = kok3
kui2 = kui2
kuk1 = kuk1
kut3 = kut3
laa1 = la1
laa3 = la3
lai1 = lai1
lai2 = lai2
lai4 = laih4
lai5 = laih5
lai6 = laih6
lak6 = lahk6
lam1 = lam3
lam2 = sam2
lam3 = lam3
lam4 = lahm4
lam5 = lahm5
lap1 = lap1
lap6 = lahp6
lat1 = lat1
lau1 = lauh4
lau4 = lauh4
lau5 = lauh5
lau6 = lauh6
lei1 = lei1
lei4 = leih4
lei5 = leih5
lei6 = leih6
lek1 = lik1
lek6 = lehk6
lem2 = saaih5
lik1 = lik1
lik6 = lihk6
lim2 = saaih5
lim4 = lihm4
lim5 = lihm5
lim6 = lihm6
lin4 = lihn4
lin5 = lihn5
lin6 = lihn6
lip6 = lihp6
lit3 = lit3
lit6 = liht6
liu1 = liu1
liu2 = liu2
liu4 = liuh4
liu5 = liuh5
liu6 = liuh6
loi4 = loih4
loi6 = loih6
lok3 = lok3
lok6 = lohk6
lou1 = lou1
lou2 = lou2
lou4 = louh4
lou5 = louh5
lou6 = louh6
luk1 = luk1
luk6 = luhk6
maa1 = ma1
maa2 = mah5
maa3 = ma3
maa4 = mah4
maa5 = mah5
maa6 = mah6
mai1 = maih6
mai4 = maih4
mai5 = maih5
mai6 = maih6
mak1 = mak1
mak6 = mahk6
man1 = man1
man2 = man2
man4 = mahn4
man5 = mahn5
man6 = mahn6
mat1 = neh6
mat6 = maht6
mau1 = mau1
mau4 = mauh4
mau5 = mauh5
mau6 = mauh6
mei1 = mei1
mei2 = meih5
mei4 = meih4
mei5 = meih5
mei6 = meih6
mik2 = mik2
mik6 = mihk6
min4 = mihn4
min5 = mihn5
min6 = mihn6
mit1 = mit1
mit6 = miht6
miu1 = miu1
miu4 = miuh4
miu5 = miuh5
miu6 = miuh6
mok1 = mok1
mok3 = mok3
mok6 = mohk6
mou4 = mouh4
mou5 = mouh5
mou6 = mouh6
mui4 = muih4
mui5 = muih5
mui6 = muih6
muk6 = muhk6
mun1 = mun1
mun4 = muhn4
mun5 = muhn5
mun6 = muhn6
mut3 = mut3
mut6 = muht6
naa1 = nah5
naa2 = na2
naa4 = nah4
naa5 = nah5
naa6 = noh6
nai4 = naih4
nam2 = sam2
nam4 = nahm4
nam5 = nahm5
nam6 = sam2
nan2 = nun2
nap1 = nap1
nat6 = neuht6
nau1 = niuh5
nau2 = nau2
nau4 = nauh4
nau6 = nauh6
nei1 = nei1
nei4 = neih4
nei5 = neih5
nei6 = neih6
ngo4 = ngoh4
ngo5 = ngoh5
ngo6 = ngoh6
nik1 = nik1
nik6 = nihk6
nim1 = nim1
nim2 = nim2
nim4 = nihm4
nim6 = nihm6
nin2 = nin2
nin4 = nihn4
nin5 = nihn5
nip6 = nihp6
niu5 = niuh5
niu6 = niuh6
noi5 = noih5
noi6 = noih6
nok6 = nohk6
nou4 = nouh4
nou5 = nouh5
nou6 = nouh6
nuk6 = nuhk6
nun2 = nun2
ong1 = ong1
ong3 = ong3
paa1 = pa1
paa3 = pa3
paa4 = pah4
pai1 = pai1
pai5 = paih5
pan1 = pan3
pan3 = pan3
pan4 = pahn4
pan5 = pahn5
pat1 = pat1
pau2 = pau2
pau3 = pau3
pau4 = pauh4
pei1 = pei1
pei2 = pei2
pei3 = pei3
pei4 = peih4
pei5 = peih5
pek3 = pik1
pek6 = pik1
pik1 = pik1
pin1 = pin1
pin3 = pin3
pin4 = pihn4
pin5 = pihn5
pit3 = pit3
piu1 = piu1
piu3 = piu3
piu4 = piuh4
piu5 = piuh5
pok3 = pok3
pou1 = pou1
pou2 = pou2
pou3 = pou3
pou4 = pouh4
pou5 = pouh5
pui1 = pui1
pui3 = pui3
pui4 = puih4
pui5 = puih5
puk1 = puk1
pun1 = pun1
pun2 = pun3
pun3 = pun3
pun4 = puhn4
pun5 = puhn5
pun6 = puhn6
put3 = put3
saa1 = sa1
saa2 = sa2
saa3 = sa3
sai1 = sai1
sai2 = sai2
sai3 = sai3
sai6 = saih6
sak1 = sak1
sam1 = sam1
sam2 = sam2
sam3 = sam3
sam4 = sahm4
sam6 = sahm6
san1 = san1
san4 = sahn4
san5 = sahn5
san6 = sahn6
sap1 = sap1
sap6 = sahp6
sat1 = sat1
sat6 = saht6
sau1 = sau1
sau2 = sau2
sau3 = sau3
sau4 = sauh4
sau6 = sauh6
sei2 = si2
sei3 = sei3
sek3 = sek3
sek6 = sehk6
sik1 = sik1
sik3 = sik3
sik6 = sihk6
sim1 = sim1
sim2 = sim2
sim3 = sim3
sim4 = sihm4
sim6 = sihm6
sin1 = sin1
sin2 = sin2
sin3 = sin3
sin4 = sihn4
sin5 = sihn5
sin6 = sihn6
sip3 = sip3
sit3 = sit3
sit6 = sit3
siu1 = siu1
siu2 = siu2
siu3 = siu3
siu4 = siuh4
siu6 = siuh6
soi1 = soi1
sok3 = sok3
sok6 = sohk6
sou1 = sou1
sou2 = sou2
sou3 = sou3
suk1 = suk1
suk3 = suk3
suk6 = suhk6
syu1 = syu1
syu2 = syu2
syu3 = syu3
syu4 = syuh4
syu5 = syuh5
syu6 = syuh6
taa1 = ta1
tai1 = tai1
tai2 = tai2
tai3 = tai3
tai4 = taih4
tai5 = taih5
tam5 = tahm5
tan1 = tan1
tan2 = tan2
tan3 = tan3
tan4 = tahn4
tau1 = tau1
tau2 = tau2
tau3 = tau3
tau4 = tauh4
tek3 = tek3
tik1 = tik1
tik6 = tihk6
tim1 = tim1
tim2 = tim2
tim3 = tim3
tim4 = tihm4
tim5 = tihm5
tin1 = tin1
tin2 = tin2
tin3 = tin3
tin4 = tihn4
tin5 = tihn5
tip3 = tip3
tit3 = tit3
tiu1 = tiu1
tiu3 = tiu3
tiu4 = tiuh4
tiu5 = tiuh5
toe3 = tou3
toe5 = tou3
toi1 = toi1
toi4 = toih4
toi5 = toih5
tok3 = tok3
tou1 = tou1
tou2 = tou2
tou3 = tou3
tou4 = touh4
tou5 = touh5
tuk1 = tuk1
ung1 = yung2
ung2 = yung2
ung3 = ung3
waa1 = wa1
waa2 = wa2
waa4 = wah4
waa5 = wah5
waa6 = wah6
wai1 = wai1
wai2 = wai2
wai3 = wai3
wai4 = waih4
wai5 = waih5
wai6 = waih6
wan1 = wan1
wan2 = wan2
wan3 = wan3
wan4 = wahn4
wan5 = wahn5
wan6 = wahn6
wat1 = wat1
wat6 = waht6
wik6 = wihk6
wok3 = wok3
wok6 = wohk6
wui1 = wui1
wui3 = wuih6
wui4 = wuih4
wui5 = wuih6
wui6 = wuih6
wun1 = wun1
wun2 = wun2
wun4 = wuhn4
wun5 = wuhn5
wun6 = wuhn6
wut6 = wuht6
zaa1 = ja1
zaa2 = ja2
zaa3 = ja3
zaa6 = jah6
zai1 = jai1
zai2 = jai2
zai3 = jai3
zai6 = jaih6
zak1 = jak1
zam1 = jam1
zam2 = jam2
zam3 = jam3
zam6 = jahm6
zan1 = jan1
zan2 = jan2
zan3 = jan3
zan6 = jahn6
zap1 = jap1
zap6 = jahp6
zat1 = jat1
zat3 = jat3
zat6 = jaht6
zau1 = jau1
zau2 = jau2
zau3 = jau3
zau6 = jauh6
zek1 = jik1
zek3 = jek3
zek6 = jihk6
zik1 = jik1
zik3 = jik3
zik6 = jihk6
zim1 = jim1
zim2 = jim2
zim3 = jim3
zim6 = jihm6
zin1 = jin1
zin2 = jin2
zin3 = jin3
zin6 = jihn6
zip3 = jip3
zit1 = jit1
zit3 = jit3
zit6 = jiht6
ziu1 = jiu1
ziu2 = jiu2
ziu3 = jiu3
ziu6 = jiuh6
zoi1 = joi1
zoi2 = joi2
zoi3 = joi3
zoi6 = joih6
zok3 = jok3
zok6 = johk6
zou1 = jou1
zou2 = jou2
zou3 = jou3
zou6 = jouh6
zuk1 = juk1
zuk3 = juk3
zuk6 = juhk6
zyu1 = jyu1
zyu2 = jyu2
zyu3 = jyu3
zyu6 = jyuh6
aa1 = a1
aa2 = a2
aa3 = a3
aa4 = ah4
ai2 = ai2
ai3 = ai3
ak1 = ak1
am1 = am1
am2 = am2
am3 = am3
an1 = ngan1
ap1 = ngap1
at1 = ngat1
au1 = au1
au2 = au2
au3 = ngau3
be1 = be1
bo1 = bo1
bo2 = bo2
bo3 = bo3
ce1 = che1
ce2 = che2
ce4 = cheh4
ci1 = chi1
ci2 = chi2
ci3 = chi3
ci4 = chih4
ci5 = chih5
co1 = cho1
co2 = cho2
co3 = cho3
co4 = choh4
co5 = joh6
de1 = de1
de2 = de2
de4 = deh4
di1 = dit1
do1 = do1
do2 = do2
do6 = doh6
ei6 = oi1
fo1 = fo1
fo2 = fo2
fo3 = fo3
fu1 = fu1
fu2 = fu2
fu3 = fu3
fu4 = fuh4
fu5 = fuh5
fu6 = fuh6
ge1 = ge1
ge3 = ge3
go1 = go1
go2 = go2
go3 = go3
gu1 = gu1
gu2 = gu2
gu3 = gu3
hm1 = hm1
ho1 = ho1
ho2 = ho2
ho4 = hoh4
ho6 = hoh6
je4 = yeh4
je5 = yeh5
je6 = yeh6
ji1 = yi1
ji2 = yi2
ji3 = yi3
ji4 = yih4
ji5 = yih5
ji6 = yih6
jo1 = yo1
ke1 = keh4
ke4 = keh4
ko1 = ko1
ku1 = ku1
le1 = le1
le2 = leh4
le4 = leh4
le5 = naaih6
li1 = li1
lo1 = lo1
lo2 = lo2
lo3 = lo3
lo4 = loh4
lo5 = loh5
lo6 = loh6
me1 = me1
me5 = neh6
mi1 = mi1
mo1 = mo1
mo2 = mok3
mo4 = moh4
mo6 = moh6
ne1 = ni1
ne6 = neh6
ng2 = ngh6
ng4 = ngh4
ng5 = ngh5
ng6 = ngh6
ni1 = ni1
no1 = noh6
no4 = noh4
no5 = noh5
no6 = noh6
oi1 = oi1
oi2 = oi2
oi3 = oi3
ok3 = ok3
on1 = on1
on3 = on3
ou1 = ou1
ou2 = ou2
ou3 = ou3
po1 = po1
po2 = po2
po3 = po3
po4 = poh4
se1 = se1
se2 = se2
se3 = se3
se4 = seh4
se5 = seh5
se6 = seh6
si1 = si1
si2 = si2
si3 = si3
si4 = sih4
si5 = sih5
si6 = sih6
so1 = so1
so2 = so2
so3 = so3
so4 = soh4
to1 = to1
to2 = to2
to3 = to3
to4 = toh4
to5 = toh5
uk1 = uk1
we2 = we2
wo1 = wo1
wo2 = wo2
wo3 = wo3
wo4 = woh4
wo5 = woh5
wo6 = woh6
wu1 = wu1
wu2 = wu2
wu3 = wu3
wu4 = wuh4
wu6 = wuh6
ze1 = je1
ze2 = je2
ze3 = je3
ze5 = jeh5
ze6 = jeh6
zi1 = ji1
zi2 = ji2
zi3 = ji3
zi6 = jih6
zo2 = jo2
zo3 = jo3
zo6 = joh6
e6 = eh6
m2 = mh6
m4 = ngh4
m6 = mh6
o1 = o1
o2 = o2
o4 = oh4

gwaang = gwaang
gwaang = gwaahng
kwaang = kwaang
kwaang = kwaang
ngaang = ngaahng
baang = baahng
caang = chaang
caang = chaahng
coeng = cheung
coeng = chong
coeng = cheung
coeng = cheuhng
doeng = deung
gaang = gaang
gaang = gaang
goeng = geung
goeng = geuhng
gwaai = gwaai
gwaai = gwaai
gwaai = gwaai
gwaak = gwaak
gwaan = gwaan
gwaan = gwaan
gwaat = gwaat
gwang = gwang
gwing = gwing
gwing = gwing
gwong = gwong
gwong = gwong
gwong = gwong
haang = haang
haang = hahng
hoeng = heung
hoeng = heung
hoeng = heung
joeng = yeung
joeng = yeung
joeng = yeung
joeng = yeuhng
joeng = yeuhng
joeng = yeuhng
koeng = keuhng
koeng = keuhng
kwaai = kwaai
kwong = kwong
kwong = kwohng
laang = laang
laang = laahng
loeng = leung
loeng = leuhng
loeng = leuhng
loeng = leuhng
maang = maang
maang = maang
maang = maahng
maang = maahng
maang = maahng
ngaai = ngaai
ngaai = yik
ngaai = ngaaih
ngaai = ngaaih
ngaak = ngaak
ngaak = ngaak
ngaak = ngaahk
ngaam = ngaam
ngaam = ngaahm
ngaan = ngaan
ngaan = ngaahn
ngaan = ngaahn
ngaan = ngaahn
ngaat = ngaat
ngaat = ngaaht
ngaau = ngaau
ngaau = ngaauh
ngaau = ngaauh
ngaau = ngohk
ngang = ngang
ngong = ong
ngong = ngohng
ngong = ngohng
ngong = ngohng
ngung = yung
ngung = ung
noeng = neuhng
paang = paang
paang = paahng
paang = paahng
saang = saang
saang = saang
soeng = seung
soeng = seung
soeng = seung
soeng = seuhng
soeng = seuhng
soeng = seuhng
waang = waahng
waang = waahng
zaang = jaang
zaang = jaang
zaang = jang
zoeng = jeung
zoeng = jeung
zoeng = jeung
zoeng = jeuhng
aang = aang
baai = baai
baai = baai
baai = baai
baai = baaih
baak = bik
baak = baak
baak = baahk
baan = baan
baan = baan
baan = baan
baan = baahn
baat = baat
baat = baaht
baau = baau
baau = baau
baau = baau
baau = baauh
bang = bang
bang = pahng
beng = beng
beng = bing
beng = bihng
bing = bing
bing = bing
bing = bing
bing = bihng
bing = bihng
bong = bong
bong = bong
bong = bong
bong = bohng
bung = bung
bung = buhng
caai = chaai
caai = chaai
caai = chaai
caai = chaaih
caak = chak
caak = chaak
caak = chaahk
caam = chaam
caam = chaam
caam = chaam
caam = chaahm
caan = chaan
caan = chaan
caan = chaan
caan = chaahn
caap = chaap
caat = chaat
caau = chaau
caau = chaau
caau = chaau
caau = chaauh
cang = chang
cang = chahng
ceng = ching
ceng = ching
ceng = chihng
ceoi = cheui
ceoi = cheui
ceoi = cheui
ceoi = cheuih
ceon = cheun
ceon = cheun
ceon = cheuhn
ceot = cheut
cing = ching
cing = ching
cing = ching
cing = chihng
coek = cheuk
cong = chong
cong = chong
cong = chong
cong = chohng
cung = chung
cung = chung
cung = chung
cung = chuhng
cung = juhng
cyun = chyun
cyun = chyun
cyun = chyun
cyun = chyuhn
cyut = chyut
daai = ngoih
daai = daai
daai = daai
daai = daaih
daak = daak
daam = daam
daam = daam
daam = daam
daam = daahm
daan = daan
daan = daan
daan = daahn
daap = taap
daap = daap
daap = daahp
daat = daat
daat = daaht
dang = dang
dang = dang
dang = dang
dang = dahng
deng = ding
deng = ding
deng = deng
deng = dehng
deoi = deui
deoi = deui
deoi = deuih
deon = deun
deon = deuhn
deot = deut
ding = ding
ding = ding
ding = ding
ding = dihng
doek = deuk
dong = dong
dong = dong
dong = dong
dong = dohng
dung = dung
dung = dung
dung = dung
dung = jauh
dung = duhng
dyun = dyun
dyun = dyun
dyun = dyun
dyun = dyuhn
dyut = dyut
dyut = dyuht
faai = faai
faan = faan
faan = faan
faan = faan
faan = faahn
faan = faan
faan = faahn
faat = faat
fang = gwang
fong = fong
fong = fong
fong = fong
fong = fohng
fung = fung
fung = fung
fung = fung
fung = fuhng
fung = fuhng
gaai = gaai
gaai = gaai
gaai = gaai
gaak = gaak
gaam = gaam
gaam = gaam
gaam = gaam
gaan = gaan
gaan = gaan
gaan = gaan
gaap = gaap
gaat = gaat
gaat = gaaht
gaau = gaau
gaau = gaau
gaau = gaau
gang = gang
gang = gang
gang = gang
geng = ging
geng = geng
geng = geng
geng = kihng
geoi = geui
geoi = geui
geoi = geui
geoi = geuih
ging = ging
ging = ging
ging = ging
ging = gihng
goek = geuk
gong = gong
gong = gong
gong = gong
gong = keuhng
gung = gung
gung = gung
gung = gung
gung = gung
gwaa = gwa
gwaa = gwa
gwaa = gwa
gwai = gwai
gwai = gwai
gwai = gwai
gwai = gwaih
gwan = gwan
gwan = gwan
gwan = gwan
gwan = gwahn
gwat = gwat
gwat = gwaht
gwik = gwik
gwok = gwok
gyun = gyun
gyun = gyun
gyun = gyun
gyun = gyuhn
gyut = kyut
gyut = kyut
haai = haai
haai = haaih
haai = haaih
haai = haaih
haak = haak
haak = haak
haam = ham
haam = haam
haam = haam
haam = haahm
haam = haahm
haam = haahm
haan = haan
haan = haahn
haan = haahn
haan = haahn
haap = haap
haap = haahp
haau = haau
haau = haau
haau = haau
haau = haauh
haau = haauh
hang = hang
hang = hang
hang = hahng
hang = hahng
hang = hahng
heng = hing
heoi = heui
heoi = heui
heoi = heui
heoi = keuih
hing = hing
hing = hing
hing = hihng
hong = hong
hong = hong
hong = hohng
hong = hohng
hong = hohng
hung = hung
hung = hung
hung = hung
hung = huhng
hung = huhng
hyun = hyun
hyun = hyun
hyun = hyun
hyut = hyut
jaai = yaai
jaak = yaak
jaap = yap
jeng = ying
jeng = yihng
jeoi = yeuih
jeoi = yeuih
jeoi = yeuih
jeon = yeun
jeon = yeuhn
jing = ying
jing = ying
jing = ying
jing = yihng
jing = yihng
jing = yihng
joek = yeuk
joek = yeuhk
jung = yung
jung = yung
jung = yung
jung = yuhng
jung = yuhng
jung = yuhng
jyun = yun
jyun = yun
jyun = yun
jyun = yuhn
jyun = yuhn
jyun = yuhn
jyut = yut
jyut = yuht
kaai = kaai
kaak = kaak
kaat = kaat
kaau = kaau
kang = kang
kang = kang
keoi = keui
keoi = keuih
keoi = keuih
king = king
king = king
king = kihng
koek = keuk
koek = keuhk
kong = kong
kong = kong
kong = kohng
kung = kuhng
kwaa = kwa
kwaa = kwa
kwaa = kwa
kwai = kwai
kwai = kwai
kwai = kwai
kwai = kwaih
kwai = kwaih
kwan = kwan
kwan = kwan
kwan = kwan
kwan = kwahn
kwok = kwok
kyun = kyuhn
kyut = kyut
kyut = kyuht
laai = laai
laai = saaih
laai = laai
laai = laaih
laak = laak
laak = laahk
laam = laam
laam = laahm
laam = laahm
laam = laahm
laan = laan
laan = laahn
laan = laahn
laan = laahn
laap = lihp
laap = laahp
laat = laaht
leng = lihn
leng = leng
leng = lehng
leng = lihng
leoi = leuih
leoi = leuih
leoi = leuih
leoi = leuih
leon = loh
leon = leuhn
leon = loh
leon = leuhn
leot = leuht
ling = ling
ling = nihng
ling = lihng
ling = lihng
ling = lihng
loek = leuhk
long = long
long = lohng
long = lohng
long = lohng
lung = lung
lung = luhng
lung = luhng
lung = luhng
lyun = lyun
lyun = lyuhn
lyun = lyuhn
lyun = lyuhn
lyut = lyut
maai = maaih
maai = maaih
maai = maaih
maak = mahk
maak = maak
maak = mahk
maan = maahn
maan = maahn
maan = maahn
maat = mut
maat = maht
maau = miuh
maau = maauh
maau = maauh
maau = maauh
mang = mang
mang = mang
mang = mahng
meng = mihng
meng = mihng
ming = mihng
ming = mihng
ming = mihng
mong = mohng
mong = mohng
mong = mohng
mung = mung
mung = muhng
mung = muhng
mung = muhng
naai = naaih
naai = naaih
naai = naaih
naam = naam
naam = naahm
naam = naahm
naan = naahn
naan = naahn
naan = naahn
naap = naahp
naat = naat
naat = naaht
naau = naauh
naau = naauh
naau = naauh
nang = nang
nang = nahng
neoi = yuh
neoi = neuih
neoi = yuh
neot = neuht
ngaa = nga
ngaa = nga
ngaa = ngah
ngaa = ngah
ngaa = ngah
ngai = ngai
ngai = ngaih
ngai = ngaih
ngai = ngaih
ngak = ngak
ngam = ngam
ngam = ngam
ngam = ngam
ngam = ngahm
ngan = ngan
ngan = yan
ngan = ngahn
ngan = ngahn
ngap = ngap
ngap = ngahp
ngat = ngat
ngat = ngaht
ngau = ngau
ngau = ngau
ngau = ngauh
ngau = ngauh
ngau = ngauh
ngit = ngiht
ngoi = on
ngoi = ngoi
ngoi = oi
ngoi = ngoih
ngoi = ngoih
ngok = ok
ngok = ngohk
ngon = on
ngon = ngohn
ngou = ngou
ngou = ou
ngou = ngouh
ngou = ngouh
nguk = uk
ning = nihng
ning = nihng
nong = nohng
nong = nohng
nong = nohng
nung = nung
nung = nuhng
nung = nuhng
nyun = nyuhn
nyun = nyuhn
paai = paai
paai = paaih
paak = paak
paak = paak
paan = paan
paan = paan
paat = paaht
paau = paau
paau = paau
paau = paau
paau = paauh
pang = pahng
peng = pihng
ping = ping
ping = ping
ping = ping
ping = pihng
pong = pong
pong = pong
pong = pohng
pong = pohng
pung = pung
pung = pung
pung = pung
pung = puhng
saai = saai
saai = saai
saai = saai
saai = saaih
saak = saak
saam = saam
saam = sam
saam = saam
saan = saan
saan = saan
saan = saan
saan = saahn
saap = saap
saat = saat
saau = saau
saau = saau
saau = saau
saau = saauh
sang = sang
sang = sang
seng = sing
seng = sing
seng = sing
seng = sihng
seoi = seui
seoi = seui
seoi = seui
seoi = seuih
seoi = seuih
seoi = seuih
seon = seun
seon = seun
seon = seun
seon = seuhn
seon = teuhn
seon = seuhn
seot = seut
seot = seuht
sing = sing
sing = sing
sing = sing
sing = sihng
sing = sihng
soek = seuk
song = song
song = song
song = song
sung = sung
sung = sung
sung = sung
sung = suhng
syun = syun
syun = syun
syun = syun
syun = syuhn
syun = syuhn
syun = syuhn
syut = syut
taai = taai
taai = taai
taai = taaih
taam = taam
taam = taam
taam = taam
taam = taahm
taam = taahm
taan = taan
taan = taan
taan = taan
taan = taahn
taan = taih
taap = taap
taat = taat
taat = taat
tang = tahng
teng = teng
teng = tihng
teoi = teui
teoi = teui
teoi = teui
teoi = teuih
teon = teun
teon = teun
teon = teun
teon = teuhn
ting = ting
ting = ting
ting = ting
ting = tihng
ting = tihng
tong = tong
tong = tong
tong = tong
tong = tohng
tung = tung
tung = tung
tung = tung
tung = tuhng
tyun = tyuhn
tyun = tyuhn
tyut = tyut
waai = waai
waai = waaih
waai = waaih
waak = waahk
waan = waan
waan = waan
waan = waahn
waan = waahn
waan = waahn
waat = waat
waat = waaht
wang = wahng
wing = yihng
wing = wihng
wing = wihng
wing = wihng
wong = wong
wong = wong
wong = wohng
wong = wohng
wong = wohng
zaai = jaai
zaai = jaai
zaai = jaaih
zaak = jaak
zaak = jaahk
zaam = jaam
zaam = jaam
zaam = jaam
zaam = jaahm
zaan = jaan
zaan = jaan
zaan = jaahn
zaap = jaap
zaap = jaahp
zaat = jaat
zaat = jaat
zaat = jaat
zaau = jaau
zaau = jaau
zaau = jaau
zaau = jaauh
zang = jang
zang = jahng
zeng = jing
zeng = jeng
zeng = jing
zeng = jehng
zeoi = jeui
zeoi = jeui
zeoi = jeui
zeoi = jeuih
zeon = jeun
zeon = jeun
zeon = jeun
zeon = jeuhn
zeot = jeut
zing = jing
zing = jing
zing = jing
zing = jihng
zoek = jeuk
zoek = jeuhk
zong = jong
zong = jou
zong = jong
zong = johng
zung = jung
zung = jung
zung = jung
zung = juhng
zyun = jyun
zyun = jyun
zyun = jyun
zyun = jyuhn
zyut = jyut
zyut = jyuht
aai = aai
aai = aai
aai = aai
aak = aak
aak = aak
aam = haahm
aan = aan
aap = aap
aat = aat
aau = aau
aau = ngaau
aau = aau
ang = ang
ang = ngang
baa = ba
baa = ba
baa = ba
baa = bah
bai = bo
bai = bai
bai = baih
bak = bak
bam = bam
ban = ban
ban = ban
ban = ban
ban = bahn
bat = bat
bat = baht
bei = bei
bei = bei
bei = bei
bei = beih
bei = beih
bek = bik
bik = bik
bik = bik
bin = bin
bin = bin
bin = bin
bin = bihn
bit = bit
bit = bit
bit = biht
biu = biu
biu = biu
bok = bok
bok = bok
bok = bohk
bou = bou
bou = bou
bou = bou
bou = bouh
bui = bui
bui = bui
bui = paahng
bui = buih
buk = buk
buk = buhk
bun = bun
bun = bun
bun = bun
bun = buhn
but = but
but = buht
caa = cha
caa = cha
caa = chah
cai = chai
cai = chai
cai = chaih
cai = chaih
cak = chak
cam = cham
cam = cham
cam = cham
cam = chahm
cam = chahm
can = chan
can = chan
can = chan
can = chahn
cap = chap
cat = chat
cau = chau
cau = chau
cau = chau
cau = chauh
cek = chek
cik = chik
cik = chik
cim = chim
cim = chim
cim = chim
cim = chihm
cim = jim
cin = chin
cin = chin
cin = chihn
cin = chihn
cip = chip
cit = chit
cit = chit
ciu = chiu
ciu = chiu
ciu = chiu
ciu = chiuh
ciu = chiuh
coi = choi
coi = choi
coi = choi
coi = choih
cok = chok
cou = chou
cou = chou
cou = chou
cou = chouh
cou = jouh
cuk = chuk
cuk = chuk
cyu = chyu
cyu = syu
cyu = chyuh
cyu = chyuh
daa = da
daa = da
dai = dai
dai = dai
dai = dai
dai = daih
dak = dak
dak = dahk
dam = dam
dam = dam
dam = dam
dam = dahm
dan = deun
dan = dan
dan = dan
dan = dahn
dap = dap
dat = dyut
dat = daht
dau = dau
dau = dau
dau = dau
dau = dauh
dei = deih
dei = deih
dek = tik
dek = dehk
deu = diuh
dik = dik
dik = dihk
dim = dim
dim = dim
dim = dim
dim = dim
din = din
din = din
din = jin
din = dihn
dip = dihp
dit = dit
dit = dit
dit = diht
diu = diu
diu = diu
diu = diu
diu = diuh
doe = do
doi = doih
dok = dohk
dou = dou
dou = dou
dou = dou
dou = douh
duk = duk
duk = duhk
faa = fa
faa = fa
fai = fai
fai = fai
fai = faih
fan = fan
fan = fan
fan = fan
fan = fahn
fan = fahn
fan = fahn
fat = fat
fat = fat
fat = faht
fau = fau
fau = fauh
fau = fauh
fei = fei
fei = fei
fei = feih
fei = feih
fok = fok
fui = fui
fui = fui
fui = fui
fuk = fuk
fuk = fuhk
fun = fun
fun = fun
fut = fut
gaa = ga
gaa = ga
gaa = ga
gaa = gah
gai = gai
gai = giht
gai = gai
gai = giht
gam = gam
gam = gam
gam = gam
gam = kihm
gam = gahm
gan = gan
gan = gan
gan = gan
gan = gahn
gap = gap
gap = gap
gap = gahp
gat = gat
gat = gaht
gau = gau
gau = gau
gau = gau
gau = gauh
gei = gei
gei = gei
gei = gei
gei = geih
gep = gihp
gik = gik
gik = gik
gik = gihk
gim = gim
gim = gim
gim = gim
gim = gihm
gin = gin
gin = gin
gin = gin
gin = gihn
gip = gip
gip = gip
gip = gihp
git = git
git = giht
giu = giu
giu = giu
giu = giu
giu = giuh
goe = geui
goi = goi
goi = goi
goi = koi
gok = gok
gon = gon
gon = gon
gon = gon
got = got
gou = gou
gou = gou
gou = gou
gui = guih
guk = guk
guk = guhk
gun = gun
gun = gun
gun = gun
gwo = gwo
gwo = gwo
gwo = gwo
haa = ha
haa = hah
haa = hah
haa = hah
haa = hah
hai = hai
hai = hai
hai = haih
hai = haih
hai = haih
hak = hak
ham = ham
ham = ham
ham = ham
ham = hahm
ham = hahm
ham = hahm
han = han
han = hahn
han = hahn
hap = hap
hap = hahp
hat = hat
hat = haht
hau = hau
hau = hau
hau = hau
hau = hauh
hau = hauh
hau = hauh
hei = hei
hei = hei
hei = hei
hek = yaak
him = him
him = him
him = him
hin = hin
hin = hin
hin = hin
hip = hip
hip = hihp
hit = hit
hiu = hiu
hiu = hiu
hiu = hiu
hng = hngh
hoe = heu
hoi = hoi
hoi = hoi
hoi = hoih
hoi = hoih
hoi = hoih
hok = hok
hok = hohk
hon = hon
hon = hon
hon = hon
hon = hohn
hon = hohn
hon = hohn
hot = hot
hou = hou
hou = hou
hou = hou
hou = houh
hou = houh
huk = huk
huk = huhk
jaa = ya
jaa = yah
jaa = yah
jai = yaih
jai = yaih
jai = yaih
jam = yam
jam = yam
jam = yam
jam = yahm
jam = yahm
jam = yahm
jan = yan
jan = yan
jan = yan
jan = yahn
jan = yahn
jan = yahn
jap = yap
jap = yahp
jat = yat
jat = yaht
jau = yau
jau = yau
jau = yau
jau = yauh
jau = yauh
jau = yauh
jik = yik
jik = yihk
jim = yim
jim = yim
jim = yim
jim = yihm
jim = yihm
jim = yihm
jin = yin
jin = yin
jin = yin
jin = yihn
jin = yihn
jin = yihn
jip = yip
jip = yihp
jit = yit
jit = yiht
jiu = yiu
jiu = yiu
jiu = yiu
jiu = yiuh
jiu = yiuh
jiu = yiuh
juk = yuk
juk = yuhk
jyu = yu
jyu = yu
jyu = yu
jyu = yuh
jyu = yuh
jyu = yuh
kaa = ka
kaa = kaat
kaa = ka
kai = kai
kai = kai
kai = kai
kam = kam
kam = kam
kam = kahm
kam = kahm
kan = kahn
kan = kahn
kap = kap
kap = kahp
kat = koi
kau = kau
kau = kau
kau = kauh
kau = kauh
kei = kei
kei = keih
kei = kei
kei = keih
kei = keih
kek = kehk
kim = kihm
kin = kin
kin = kihn
kit = kit
kiu = kiu
kiu = kiu
kiu = kiu
kiu = kiuh
kiu = kiuh
koi = koi
koi = koi
kok = kok
kok = kok
kui = kui
kuk = kuk
kut = kut
laa = la
laa = la
lai = lai
lai = lai
lai = laih
lai = laih
lai = laih
lak = lahk
lam = lam
lam = sam
lam = lam
lam = lahm
lam = lahm
lap = lap
lap = lahp
lat = lat
lau = lauh
lau = lauh
lau = lauh
lau = lauh
lei = lei
lei = leih
lei = leih
lei = leih
lek = lik
lek = lehk
lem = saaih
lik = lik
lik = lihk
lim = saaih
lim = lihm
lim = lihm
lim = lihm
lin = lihn
lin = lihn
lin = lihn
lip = lihp
lit = lit
lit = liht
liu = liu
liu = liu
liu = liuh
liu = liuh
liu = liuh
loi = loih
loi = loih
lok = lok
lok = lohk
lou = lou
lou = lou
lou = louh
lou = louh
lou = louh
luk = luk
luk = luhk
maa = ma
maa = mah
maa = ma
maa = mah
maa = mah
maa = mah
mai = maih
mai = maih
mai = maih
mai = maih
mak = mak
mak = mahk
man = man
man = man
man = mahn
man = mahn
man = mahn
mat = neh
mat = maht
mau = mau
mau = mauh
mau = mauh
mau = mauh
mei = mei
mei = meih
mei = meih
mei = meih
mei = meih
mik = mik
mik = mihk
min = mihn
min = mihn
min = mihn
mit = mit
mit = miht
miu = miu
miu = miuh
miu = miuh
miu = miuh
mok = mok
mok = mok
mok = mohk
mou = mouh
mou = mouh
mou = mouh
mui = muih
mui = muih
mui = muih
muk = muhk
mun = mun
mun = muhn
mun = muhn
mun = muhn
mut = mut
mut = muht
naa = nah
naa = na
naa = nah
naa = nah
naa = noh
nai = naih
nam = sam
nam = nahm
nam = nahm
nam = sam
nan = nun
nap = nap
nat = neuht
nau = niuh
nau = nau
nau = nauh
nau = nauh
nei = nei
nei = neih
nei = neih
nei = neih
ngo = ngoh
ngo = ngoh
ngo = ngoh
nik = nik
nik = nihk
nim = nim
nim = nim
nim = nihm
nim = nihm
nin = nin
nin = nihn
nin = nihn
nip = nihp
niu = niuh
niu = niuh
noi = noih
noi = noih
nok = nohk
nou = nouh
nou = nouh
nou = nouh
nuk = nuhk
nun = nun
ong = ong
ong = ong
paa = pa
paa = pa
paa = pah
pai = pai
pai = paih
pan = pan
pan = pan
pan = pahn
pan = pahn
pat = pat
pau = pau
pau = pau
pau = pauh
pei = pei
pei = pei
pei = pei
pei = peih
pei = peih
pek = pik
pek = pik
pik = pik
pin = pin
pin = pin
pin = pihn
pin = pihn
pit = pit
piu = piu
piu = piu
piu = piuh
piu = piuh
pok = pok
pou = pou
pou = pou
pou = pou
pou = pouh
pou = pouh
pui = pui
pui = pui
pui = puih
pui = puih
puk = puk
pun = pun
pun = pun
pun = pun
pun = puhn
pun = puhn
pun = puhn
put = put
saa = sa
saa = sa
saa = sa
sai = sai
sai = sai
sai = sai
sai = saih
sak = sak
sam = sam
sam = sam
sam = sam
sam = sahm
sam = sahm
san = san
san = sahn
san = sahn
san = sahn
sap = sap
sap = sahp
sat = sat
sat = saht
sau = sau
sau = sau
sau = sau
sau = sauh
sau = sauh
sei = si
sei = sei
sek = sek
sek = sehk
sik = sik
sik = sik
sik = sihk
sim = sim
sim = sim
sim = sim
sim = sihm
sim = sihm
sin = sin
sin = sin
sin = sin
sin = sihn
sin = sihn
sin = sihn
sip = sip
sit = sit
sit = sit
siu = siu
siu = siu
siu = siu
siu = siuh
siu = siuh
soi = soi
sok = sok
sok = sohk
sou = sou
sou = sou
sou = sou
suk = suk
suk = suk
suk = suhk
syu = syu
syu = syu
syu = syu
syu = syuh
syu = syuh
syu = syuh
taa = ta
tai = tai
tai = tai
tai = tai
tai = taih
tai = taih
tam = tahm
tan = tan
tan = tan
tan = tan
tan = tahn
tau = tau
tau = tau
tau = tau
tau = tauh
tek = tek
tik = tik
tik = tihk
tim = tim
tim = tim
tim = tim
tim = tihm
tim = tihm
tin = tin
tin = tin
tin = tin
tin = tihn
tin = tihn
tip = tip
tit = tit
tiu = tiu
tiu = tiu
tiu = tiuh
tiu = tiuh
toe = tou
toe = tou
toi = toi
toi = toih
toi = toih
tok = tok
tou = tou
tou = tou
tou = tou
tou = touh
tou = touh
tuk = tuk
ung = yung
ung = yung
ung = ung
waa = wa
waa = wa
waa = wah
waa = wah
waa = wah
wai = wai
wai = wai
wai = wai
wai = waih
wai = waih
wai = waih
wan = wan
wan = wan
wan = wan
wan = wahn
wan = wahn
wan = wahn
wat = wat
wat = waht
wik = wihk
wok = wok
wok = wohk
wui = wui
wui = wuih
wui = wuih
wui = wuih
wui = wuih
wun = wun
wun = wun
wun = wuhn
wun = wuhn
wun = wuhn
wut = wuht
zaa = ja
zaa = ja
zaa = ja
zaa = jah
zai = jai
zai = jai
zai = jai
zai = jaih
zak = jak
zam = jam
zam = jam
zam = jam
zam = jahm
zan = jan
zan = jan
zan = jan
zan = jahn
zap = jap
zap = jahp
zat = jat
zat = jat
zat = jaht
zau = jau
zau = jau
zau = jau
zau = jauh
zek = jik
zek = jek
zek = jihk
zik = jik
zik = jik
zik = jihk
zim = jim
zim = jim
zim = jim
zim = jihm
zin = jin
zin = jin
zin = jin
zin = jihn
zip = jip
zit = jit
zit = jit
zit = jiht
ziu = jiu
ziu = jiu
ziu = jiu
ziu = jiuh
zoi = joi
zoi = joi
zoi = joi
zoi = joih
zok = jok
zok = johk
zou = jou
zou = jou
zou = jou
zou = jouh
zuk = juk
zuk = juk
zuk = juhk
zyu = jyu
zyu = jyu
zyu = jyu
zyu = jyuh
aa = a
aa = a
aa = a
aa = ah
ai = ai
ai = ai
ak = ak
am = am
am = am
am = am
an = ngan
ap = ngap
at = ngat
au = au
au = au
au = ngau
be = be
bo = bo
bo = bo
bo = bo
ce = che
ce = che
ce = cheh
ci = chi
ci = chi
ci = chi
ci = chih
ci = chih
co = cho
co = cho
co = cho
co = choh
co = joh
de = de
de = de
de = deh
di = dit
do = do
do = do
do = doh
ei = oi
fo = fo
fo = fo
fo = fo
fu = fu
fu = fu
fu = fu
fu = fuh
fu = fuh
fu = fuh
ge = ge
ge = ge
go = go
go = go
go = go
gu = gu
gu = gu
gu = gu
hm = hm
ho = ho
ho = ho
ho = hoh
ho = hoh
je = yeh
je = yeh
je = yeh
ji = yi
ji = yi
ji = yi
ji = yih
ji = yih
ji = yih
jo = yo
ke = keh
ke = keh
ko = ko
ku = ku
le = le
le = leh
le = leh
le = naaih
li = li
lo = lo
lo = lo
lo = lo
lo = loh
lo = loh
lo = loh
me = me
me = neh
mi = mi
mo = mo
mo = mok
mo = moh
mo = moh
ne = ni
ne = neh
ng = ngh
ng = ngh
ng = ngh
ng = ngh
ni = ni
no = noh
no = noh
no = noh
no = noh
oi = oi
oi = oi
oi = oi
ok = ok
on = on
on = on
ou = ou
ou = ou
ou = ou
po = po
po = po
po = po
po = poh
se = se
se = se
se = se
se = seh
se = seh
se = seh
si = si
si = si
si = si
si = sih
si = sih
si = sih
so = so
so = so
so = so
so = soh
to = to
to = to
to = to
to = toh
to = toh
uk = uk
we = we
wo = wo
wo = wo
wo = wo
wo = woh
wo = woh
wo = woh
wu = wu
wu = wu
wu = wu
wu = wuh
wu = wuh
ze = je
ze = je
ze = je
ze = jeh
ze = jeh
zi = ji
zi = ji
zi = ji
zi = jih
zo = jo
zo = jo
zo = joh
e = eh
m = mh
m = ngh
m = mh
o = o
o = o
o = oh
