provides("Adyghe %s IPA", "Cyrillic", "IPA")
addISO("ady")
addType("IPA", "high")
useIgnoreCase()

гъу = ignore()
дзу = ignore()
жъу = ignore()
къу = ignore()
кӀу = ignore()
пӀу = ignore()
тӀу = ignore()
хъу = ignore()
шъу = ignore()
шӀу = ignore()
гу = ignore()
гъ = ignore()
дж = ignore()
дз = ignore()
жъ = ignore()
жь = ignore()
ку = ignore()
къ = ignore()
кӀ = ignore()
лъ = ignore()
лӀ = ignore()
пӀ = ignore()
тӀ = ignore()
фӀ = ignore()
ху = ignore()
хъ = ignore()
хь = ignore()
цу = ignore()
цӀ = ignore()
чъ = ignore()
чӀ = ignore()
шъ = ignore()
шӀ = ignore()
Ӏу = ignore()
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
Ӏ = ignore()