provides("Belarusian %s IPA", "Cyrillic", "IPA")
addISO("WHATEVER")
addType("IPA", "high")
useIgnoreCase()

дж = ignore()
дз = ignore()
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
і = ignore()
ў = ignore()
’ = ignore()