provides("Buryat %s IPA", "Cyrillic", "IPA")
addISO("WHATEVER")
addType("IPA", "high")
useIgnoreCase()

б = b||β
ү = ʏ̱
э = ɛ
һ = ħ
ө = ɵ
а = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
ю = ignore()
я = ignore()
ё = ignore()