provides("Eskimo Yupik %s IPA", "Cyrillic", "IPA")
addISO("ess")
addType("IPA", "high")
useMatchCase()

ӈ||нʼ = ignore()
||г’ = ignore()
||кʼ = ignore()
||хʼ = ignore()
ў||w = ignore()
лъ = ignore()
нъ = ignore()
ӈъ = ignore()
 = χ?
г = ɣ
 = ʁ
а = ignore()
б = ignore()
в = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()