'''
A rough pronunciation guide using the IPA (International Phonetic Alphabet.)
'''

provides("Evenki %s IPA", "Cyrillic", "IPA")
addISO("evn")
addType("IPA", "high")
useIgnoreCase()

в = β||ɸ(2.1)
г = ɡ||ɣ(2.2)
х = x||ħ(2.4)
э = ə(2.6)
е = eː
ы = ɨ
а = ignore()
б = ignore()
д = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ь = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ӈ = ignore()