provides("Gagauz %s IPA", "Cyrillic", "IPA")
addISO("gag")
addType("IPA", "high")
useMatchCase()

е = e||je(2.1)
х = h||x
э = ə~ɤ
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ӂ = ignore()
ӓ = ignore()
ӧ = ignore()
ӱ = ignore()