provides("Georgian %s IPA", "Cyrillic", "IPA")
addISO("kat")
addType("IPA", "high")
useMatchCase()

ჶ = ignore()
ჷ = ignore()
ჸ = ignore()
ⴀ = ignore()
ⴁ = ignore()
ⴂ = ignore()
ⴃ = ignore()
ⴄ = ignore()
ⴅ = ignore()
ⴆ = ignore()
ⴇ = ignore()
ⴈ = ignore()
ⴉ = ignore()
ⴊ = ignore()
ⴋ = ignore()
ⴌ = ignore()
ⴍ = ignore()
ⴎ = ignore()
ⴏ = ignore()
ⴐ = ignore()
ⴑ = ignore()
ⴒ = ignore()
ⴓ = ignore()
ⴔ = ignore()
ⴕ = ignore()
ⴖ = ignore()
ⴗ = ignore()
ⴘ = ignore()
ⴙ = ignore()
ⴚ = ignore()
ⴛ = ignore()
ⴜ = ignore()
ⴝ = ignore()
ⴞ = ignore()
ⴟ = ignore()
ⴠ = ignore()
ⴡ = ignore()
ⴢ = ignore()
ⴣ = ignore()
ⴤ = ignore()
ⴥ = ignore()