provides("Ingush %s IPA", "Cyrillic", "IPA")
addISO("inh")
addType("IPA", "high")
useMatchCase()

рхӀ = ʅ
аь = æ||æː
оа = o͡a
цӀ = tsʼ
чӀ = tʃʼ
ий = iː
кх = qʻ
къ = qʼ
кӀ = kʼ
пӀ = pʼ
тӀ = tʼ
ув = uː
гӀ = ʁ
хь = ħ
хӀ = h
яь = ignore()
е = e||i͡e
о = o||u͡o
а = a||aː
ж = dʒ||ʒ
з = dz||z
э = e||eː
ц = tsʻ
ч = tʃʻ
к = kʻ
п = pʻ
т = tʻ
б = b
в = w
г = ɡ
д = d
и = i
й = j
л = ɮ
м = m
н = n
р = r
с = s
у = u
ф = f
х = χ
ш = ʃ
ъ = ʔ
ы = ə
Ӏ = ʕ
щ = ignore()
ь = ignore()
ю = ignore()
я = ignore()
ё = ignore()
