provides("Karakalpak %s IPA", "Cyrillic", "IPA")
addISO("kaa")
addType("IPA", "high")
useMatchCase()

ж = ʒ||dʒ
х = χ
ғ = ʁ
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ў = ignore()
қ = ignore()
ң = ignore()
ү = ignore()
ҳ = ignore()
ә = ignore()
ө = ignore()