provides("Karachay-Balkar %s IPA", "Cyrillic", "IPA")
addISO("krc")
addType("IPA", "high")
useMatchCase()

гъ = ʁ
дж = ignore()
къ = ignore()
нг = ignore()
нъ = ignore()
х = χ||x||h
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ў = ignore()
 = ignore()