provides("Khakass %s IPA", "Cyrillic", "IPA")
addISO("kjh")
addType("IPA", "high")
useMatchCase()

и = ɪː
i = ɪ
х = χ
ғ = ʁ
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ң = ignore()
ӌ = ignore()
ӧ = ignore()
ӱ = ignore()