provides("Komi-Permyak %s IPA", "Cyrillic", "IPA")
addISO("WHATEVER")
addType("IPA", "high")
useIgnoreCase()

дз = dʑ
дж = ignore()
тш = ignore()
ч = tɕ
щ = ʃː
ӧ = ə
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ш = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
і = ignore()