provides("Koryak %s IPA", "Cyrillic", "IPA")
addISO("kpy")
addType("IPA", "high")
useIgnoreCase()

гʼ = ʕ
вʼ = ignore()
ч = tɕ
ʼ = ʔ
г = ɣ
ы = ə
а = ignore()
б = ignore()
в = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ӈ = ignore()
 = ignore()