provides("Kumyk %s IPA", "Cyrillic", "IPA")
addISO("kum")
addType("IPA", "high")
useIgnoreCase()

гь = h
гъ = ignore()
къ = ignore()
нг = ignore()
оь = ignore()
уь = ignore()
ю = ju||jy
ж = dʒ||ʒ
х = x
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
я = ignore()
ё = ignore()