provides("Macedonian %s IPA", "Cyrillic", "IPA")
addISO("mkd")
addType("IPA", "high")
useIgnoreCase()

а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
ѓ = ignore()
ѕ = ignore()
ј = ignore()
љ = ignore()
њ = ignore()
ќ = ignore()
џ = ignore()
’ = ignore()