provides("Mansi %s IPA", "Cyrillic", "IPA")
addISO("mns")
addType("IPA", "high")
useIgnoreCase()

а = a||aː
е = e||eː
и = i||iː
о = o||oː
у = u||uː
х = x~χ
г = ɣ
б = ignore()
в = ignore()
д = ignore()
ж = ignore()
з = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ӈ = ignore()