provides("Mari %s IPA", "Cyrillic", "IPA")
addISO("chm")
addISO("mhr")
addISO("mrj")
addType("IPA", "high")
useIgnoreCase()

д = d̞||d # (2.1)
г = ɣ||ɡ # (2.1)
ч = tɕ
ы = ə̂
ӹ = ə
а = ignore()
б = ignore()
в = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ӓ = ignore()
ӧ = ignore()
ӱ = ignore()