provides("Moksha %s IPA", "Cyrillic", "IPA")
addISO("mdf")
addType("IPA", "high")
useIgnoreCase()

в = v||w(2.1)
о = o||ə(2.4)
х = h
а = ignore()
б = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()