provides("Nanai %s IPA", "Cyrillic", "IPA")
addISO("gld")
addType("IPA", "high")
useIgnoreCase()

г = ɡ||ɣ(2.1)
к = k||q(2.3)
х = x||ħ(2.3)
и = i||i̞~e̝
э = ə
а = ignore()
б = ignore()
в = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
й = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
ю = ignore()
я = ignore()
ё = ignore()