provides("Nogay %s IPA", "Cyrillic", "IPA")
addISO("nog")
addType("IPA", "high")
useIgnoreCase()

аь = ignore()
нъ = ignore()
оь = ignore()
уь = ignore()
г = ɡ||ɣ #(2.1)
к = k||q # (2.1)
л = ʎ||ɫ # (2.1)
х = x
а = ignore()
б = ignore()
в = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()