provides("Rusyn %s IPA", "Cyrillic", "IPA")
addISO("rue", "Lemko")
addType("IPA", "high")
useIgnoreCase()

а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
ю = ignore()
я = ignore()
ё = ignore()
є = ignore()
і = ignore()
ї = ignore()
ѣ = ignore()
ґ = ignore()