provides("Tabasaran %s IPA", "Cyrillic", "IPA")
addISO("tab")
addType("IPA", "high")
useIgnoreCase()

гъв = ignore()
ккв = ignore()
къв = ignore()
кьв = ignore()
кӀв = ignore()
хъв = ignore()
чӀь = ignore()
xв = ignore()
аь = ignore()
гв = ignore()
гъ = ignore()
гь = ignore()
жв = ignore()
жъ = ignore()
кв = ignore()
кк = ignore()
къ = ignore()
кь = ignore()
кӀ = ignore()
пп = ignore()
пӀ = ignore()
тт = ignore()
тӀ = ignore()
уь = ignore()
хъ = ignore()
хь = ignore()
цц = ignore()
цӀ = ignore()
чв = ignore()
чч = ignore()
чъ = ignore()
чӀ = ignore()
шв = ignore()
шь = ignore()
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()