provides("Tuvinian %s IPA", "Cyrillic", "IPA")
addISO("tyv")
addType("IPA", "high")
useIgnoreCase()

ч = tɕ
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ң = ignore()
ү = ignore()
ө = ignore()