provides("Yakut %s IPA", "Cyrillic", "IPA")
addISO("sah")
addType("IPA", "high")
useIgnoreCase()

дь = ignore()
нь = ignore()
а = ignore()
б = ignore()
в = ignore()
г = ignore()
д = ignore()
е = ignore()
ж = ignore()
з = ignore()
и = ignore()
й = ignore()
к = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
п = ignore()
р = ignore()
с = ignore()
т = ignore()
у = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ы = ignore()
ь = ignore()
э = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ҕ = ignore()
ҥ = ignore()
ү = ignore()
һ = ignore()
ө = ignore()