[settings]
{
    "from_iso": "zh_Latn|Numeric Pinyin",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn|Pinyin U Unaccented",
                    "zh_Latn|Pinyin U Accented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Latn|French"
}

[conversions]
zuo4 = tso4
zuo3 = tso3
zuo2 = tso2
zuo1 = tso1
zuo = tso
zun4 = tsouen4
zun3 = tsouen3
zun2 = tsouen2
zun1 = tsouen1
zun = tsouen
zui4 = tsouei4
zui3 = tsouei3
zui2 = tsouei2
zui1 = tsouei1
zui = tsouei
zuan4 = tsouan4
zuan3 = tsouan3
zuan2 = tsouan2
zuan1 = tsouan1
zuan = tsouan
zu4 = tsou4
zu3 = tsou3
zu2 = tsou2
zu1 = tsou1
zu = tsou
zou4 = tseou4
zou3 = tseou3
zou2 = tseou2
zou1 = tseou1
zou = tseou
zong4 = tsong4
zong3 = tsong3
zong2 = tsong2
zong1 = tsong1
zong = tsong
zi4 = tseu4
zi3 = tseu3
zi2 = tseu2
zi1 = tseu1
zi = tseu
zhuo4 = tcho4
zhuo3 = tcho3
zhuo2 = tcho2
zhuo1 = tcho1
zhuo = tcho
zhun4 = tchouen4
zhun3 = tchouen3
zhun2 = tchouen2
zhun1 = tchouen1
zhun = tchouen
zhui4 = tchouei4
zhui3 = tchouei3
zhui2 = tchouei2
zhui1 = tchouei1
zhui = tchouei
zhuang4 = tchouang4
zhuang3 = tchouang3
zhuang2 = tchouang2
zhuang1 = tchouang1
zhuang = tchouang
zhuan4 = tchouan4
zhuan3 = tchouan3
zhuan2 = tchouan2
zhuan1 = tchouan1
zhuan = tchouan
zhuai4 = tchouai4
zhuai3 = tchouai3
zhuai2 = tchouai2
zhuai1 = tchouai1
zhuai = tchouai
zhua4 = tchoua4
zhua3 = tchoua3
zhua2 = tchoua2
zhua1 = tchoua1
zhua = tchoua
zhu4 = tchou4
zhu3 = tchou3
zhu2 = tchou2
zhu1 = tchou1
zhu = tchou
zhou4 = tcheou4
zhou3 = tcheou3
zhou2 = tcheou2
zhou1 = tcheou1
zhou = tcheou
zhong4 = tchong4
zhong3 = tchong3
zhong2 = tchong2
zhong1 = tchong1
zhong = tchong
zhi4 = tche4
zhi3 = tche3
zhi2 = tche2
zhi1 = tche1
zhi = tche
zheng4 = tcheng4
zheng3 = tcheng3
zheng2 = tcheng2
zheng1 = tcheng1
zheng = tcheng
zhen4 = tchen4
zhen3 = tchen3
zhen2 = tchen2
zhen1 = tchen1
zhen = tchen
zhei4 = tchei4
zhei3 = tchei3
zhei2 = tchei2
zhei1 = tchei1
zhei = tchei
zhe4 = tchö4
zhe3 = tchö3
zhe2 = tchö2
zhe1 = tchö1
zhe = tchö
zhao4 = tchao4
zhao3 = tchao3
zhao2 = tchao2
zhao1 = tchao1
zhao = tchao
zhang4 = tchang4
zhang3 = tchang3
zhang2 = tchang2
zhang1 = tchang1
zhang = tchang
zhan4 = tchan4
zhan3 = tchan3
zhan2 = tchan2
zhan1 = tchan1
zhan = tchan
zhai4 = tchai4
zhai3 = tchai3
zhai2 = tchai2
zhai1 = tchai1
zhai = tchai
zha4 = tcha4
zha3 = tcha3
zha2 = tcha2
zha1 = tcha1
zha = tcha
zeng4 = tseng4
zeng3 = tseng3
zeng2 = tseng2
zeng1 = tseng1
zeng = tseng
zen4 = tsen4
zen3 = tsen3
zen2 = tsen2
zen1 = tsen1
zen = tsen
zei4 = tsei4
zei3 = tsei3
zei2 = tsei2
zei1 = tsei1
zei = tsei
ze4 = tsö4
ze3 = tsö3
ze2 = tsö2
ze1 = tsö1
ze = tsö
zao4 = tsao4
zao3 = tsao3
zao2 = tsao2
zao1 = tsao1
zao = tsao
zang4 = tsang4
zang3 = tsang3
zang2 = tsang2
zang1 = tsang1
zang = tsang
zan4 = tsan4
zan3 = tsan3
zan2 = tsan2
zan1 = tsan1
zan = tsan
zai4 = tsai4
zai3 = tsai3
zai2 = tsai2
zai1 = tsai1
zai = tsai
za4 = tsa4
za3 = tsa3
za2 = tsa2
za1 = tsa1
za = tsa
yun4 = yun4
yun3 = yun3
yun2 = yun2
yun1 = yun1
yun = yun
yue4 = yue4
yue3 = yue3
yue2 = yue2
yue1 = yue1
yue = yue
yuan4 = yuan4
yuan3 = yuan3
yuan2 = yuan2
yuan1 = yuan1
yuan = yuan
yu4 = yu4
yu3 = yu3
yu2 = yu2
yu1 = yu1
yu = yu
you4 = yeou4
you3 = yeou3
you2 = yeou2
you1 = yeou1
you = yeou
yong4 = yong4
yong3 = yong3
yong2 = yong2
yong1 = yong1
yong = yong
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yi4 = yi4
yi3 = yi3
yi2 = yi2
yi1 = yi1
yi = yi
ye4 = ye4
ye3 = ye3
ye2 = ye2
ye1 = ye1
ye = ye
yao4 = yao4
yao3 = yao3
yao2 = yao2
yao1 = yao1
yao = yao
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yan4 = yen4
yan3 = yen3
yan2 = yen2
yan1 = yen1
yan = yen
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
xun4 = hiun4
xun3 = hiun3
xun2 = hiun2
xun1 = hiun1
xun = hiun
xue4 = hiue4
xue3 = hiue3
xue2 = hiue2
xue1 = hiue1
xue = hiue
xuan4 = hiuan4
xuan3 = hiuan3
xuan2 = hiuan2
xuan1 = hiuan1
xuan = hiuan
xu4 = hiu4
xu3 = hiu3
xu2 = hiu2
xu1 = hiu1
xu = hiu
xiu4 = hieou4
xiu3 = hieou3
xiu2 = hieou2
xiu1 = hieou1
xiu = hieou
xiong4 = hiong4
xiong3 = hiong3
xiong2 = hiong2
xiong1 = hiong1
xiong = hiong
xing4 = hing4
xing3 = hing3
xing2 = hing2
xing1 = hing1
xing = hing
xin4 = hin4
xin3 = hin3
xin2 = hin2
xin1 = hin1
xin = hin
xie4 = hie4
xie3 = hie3
xie2 = hie2
xie1 = hie1
xie = hie
xiao4 = hiao4
xiao3 = hiao3
xiao2 = hiao2
xiao1 = hiao1
xiao = hiao
xiang4 = hiang4
xiang3 = hiang3
xiang2 = hiang2
xiang1 = hiang1
xiang = hiang
xian4 = hien4
xian3 = hien3
xian2 = hien2
xian1 = hien1
xian = hien
xia4 = hia4
xia3 = hia3
xia2 = hia2
xia1 = hia1
xia = hia
xi4 = hi4
xi3 = hi3
xi2 = hi2
xi1 = hi1
xi = hi
wu4 = wou4
wu3 = wou3
wu2 = wou2
wu1 = wou1
wu = wou
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
weng4 = wong4
weng3 = wong3
weng2 = wong2
weng1 = wong1
weng = wong
wen4 = wen4
wen3 = wen3
wen2 = wen2
wen1 = wen1
wen = wen
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tuo4 = t'o4
tuo3 = t'o3
tuo2 = t'o2
tuo1 = t'o1
tuo = t'o
tun4 = t'ouen4
tun3 = t'ouen3
tun2 = t'ouen2
tun1 = t'ouen1
tun = t'ouen
tui4 = t'ouei4
tui3 = t'ouei3
tui2 = t'ouei2
tui1 = t'ouei1
tui = t'ouei
tuan4 = t'ouan4
tuan3 = t'ouan3
tuan2 = t'ouan2
tuan1 = t'ouan1
tuan = t'ouan
tu4 = t'ou4
tu3 = t'ou3
tu2 = t'ou2
tu1 = t'ou1
tu = t'ou
tou4 = t'eou4
tou3 = t'eou3
tou2 = t'eou2
tou1 = t'eou1
tou = t'eou
tong4 = t'ong4
tong3 = t'ong3
tong2 = t'ong2
tong1 = t'ong1
tong = t'ong
ting4 = t'ing4
ting3 = t'ing3
ting2 = t'ing2
ting1 = t'ing1
ting = t'ing
tie4 = t'ie4
tie3 = t'ie3
tie2 = t'ie2
tie1 = t'ie1
tie = t'ie
tiao4 = t'iao4
tiao3 = t'iao3
tiao2 = t'iao2
tiao1 = t'iao1
tiao = t'iao
tian4 = t'ien4
tian3 = t'ien3
tian2 = t'ien2
tian1 = t'ien1
tian = t'ien
ti4 = t'i4
ti3 = t'i3
ti2 = t'i2
ti1 = t'i1
ti = t'i
teng4 = t'eng4
teng3 = t'eng3
teng2 = t'eng2
teng1 = t'eng1
teng = t'eng
te4 = t'ö4
te3 = t'ö3
te2 = t'ö2
te1 = t'ö1
te = t'ö
tao4 = t'ao4
tao3 = t'ao3
tao2 = t'ao2
tao1 = t'ao1
tao = t'ao
tang4 = t'ang4
tang3 = t'ang3
tang2 = t'ang2
tang1 = t'ang1
tang = t'ang
tan4 = t'an4
tan3 = t'an3
tan2 = t'an2
tan1 = t'an1
tan = t'an
tai4 = t'ai4
tai3 = t'ai3
tai2 = t'ai2
tai1 = t'ai1
tai = t'ai
ta4 = t'a4
ta3 = t'a3
ta2 = t'a2
ta1 = t'a1
ta = t'a
suo4 = so4
suo3 = so3
suo2 = so2
suo1 = so1
suo = so
sun4 = souen4
sun3 = souen3
sun2 = souen2
sun1 = souen1
sun = souen
sui4 = souei4
sui3 = souei3
sui2 = souei2
sui1 = souei1
sui = souei
suan4 = souan4
suan3 = souan3
suan2 = souan2
suan1 = souan1
suan = souan
su4 = sou4
su3 = sou3
su2 = sou2
su1 = sou1
su = sou
sou4 = seou4
sou3 = seou3
sou2 = seou2
sou1 = seou1
sou = seou
song4 = song4
song3 = song3
song2 = song2
song1 = song1
song = song
si4 = sseu4
si3 = sseu3
si2 = sseu2
si1 = sseu1
si = sseu
shuo4 = chouo4
shuo3 = chouo3
shuo2 = chouo2
shuo1 = chouo1
shuo = chouo
shun4 = chouen4
shun3 = chouen3
shun2 = chouen2
shun1 = chouen1
shun = chouen
shui4 = chouei4
shui3 = chouei3
shui2 = chouei2
shui1 = chouei1
shui = chouei
shuang4 = chouang4
shuang3 = chouang3
shuang2 = chouang2
shuang1 = chouang1
shuang = chouang
shuan4 = chouan4
shuan3 = chouan3
shuan2 = chouan2
shuan1 = chouan1
shuan = chouan
shuai4 = chouai4
shuai3 = chouai3
shuai2 = chouai2
shuai1 = chouai1
shuai = chouai
shua4 = choua4
shua3 = choua3
shua2 = choua2
shua1 = choua1
shua = choua
shu4 = chou4
shu3 = chou3
shu2 = chou2
shu1 = chou1
shu = chou
shou4 = cheou4
shou3 = cheou3
shou2 = cheou2
shou1 = cheou1
shou = cheou
shi4 = che4
shi3 = che3
shi2 = che2
shi1 = che1
shi = che
sheng4 = cheng4
sheng3 = cheng3
sheng2 = cheng2
sheng1 = cheng1
sheng = cheng
shen4 = chen4
shen3 = chen3
shen2 = chen2
shen1 = chen1
shen = chen
shei4 = chei4
shei3 = chei3
shei2 = chei2
shei1 = chei1
shei = chei
she4 = chö4
she3 = chö3
she2 = chö2
she1 = chö1
she = chö
shao4 = chao4
shao3 = chao3
shao2 = chao2
shao1 = chao1
shao = chao
shang4 = chang4
shang3 = chang3
shang2 = chang2
shang1 = chang1
shang = chang
shan4 = chan4
shan3 = chan3
shan2 = chan2
shan1 = chan1
shan = chan
shai4 = chai4
shai3 = chai3
shai2 = chai2
shai1 = chai1
shai = chai
sha4 = cha4
sha3 = cha3
sha2 = cha2
sha1 = cha1
sha = cha
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
se4 = sö4
se3 = sö3
se2 = sö2
se1 = sö1
se = sö
sao4 = sao4
sao3 = sao3
sao2 = sao2
sao1 = sao1
sao = sao
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
ruo4 = jo4
ruo3 = jo3
ruo2 = jo2
ruo1 = jo1
ruo = jo
run4 = jouen4
run3 = jouen3
run2 = jouen2
run1 = jouen1
run = jouen
rui4 = jouei4
rui3 = jouei3
rui2 = jouei2
rui1 = jouei1
rui = jouei
ruan4 = jouan4
ruan3 = jouan3
ruan2 = jouan2
ruan1 = jouan1
ruan = jouan
ru4 = jou4
ru3 = jou3
ru2 = jou2
ru1 = jou1
ru = jou
rou4 = jeou4
rou3 = jeou3
rou2 = jeou2
rou1 = jeou1
rou = jeou
rong4 = jong4
rong3 = jong3
rong2 = jong2
rong1 = jong1
rong = jong
ri4 = je4
ri3 = je3
ri2 = je2
ri1 = je1
ri = je
reng4 = jeng4
reng3 = jeng3
reng2 = jeng2
reng1 = jeng1
reng = jeng
ren4 = jen4
ren3 = jen3
ren2 = jen2
ren1 = jen1
ren = jen
re4 = jö4
re3 = jö3
re2 = jö2
re1 = jö1
re = jö
rao4 = jao4
rao3 = jao3
rao2 = jao2
rao1 = jao1
rao = jao
rang4 = jang4
rang3 = jang3
rang2 = jang2
rang1 = jang1
rang = jang
ran4 = jan4
ran3 = jan3
ran2 = jan2
ran1 = jan1
ran = jan
qun4 = k'iun4
qun3 = k'iun3
qun2 = k'iun2
qun1 = k'iun1
qun = k'iun
que4 = k'io4
que3 = k'io3
que2 = k'io2
que1 = k'io1
que = k'io
quan4 = k'iuan4
quan3 = k'iuan3
quan2 = k'iuan2
quan1 = k'iuan1
quan = k'iuan
qu4 = k'iu4
qu3 = k'iu3
qu2 = k'iu2
qu1 = k'iu1
qu = k'iu
qiu4 = k'ieou4
qiu3 = k'ieou3
qiu2 = k'ieou2
qiu1 = k'ieou1
qiu = k'ieou
qiong4 = k'iong4
qiong3 = k'iong3
qiong2 = k'iong2
qiong1 = k'iong1
qiong = k'iong
qing4 = k'ing4
qing3 = k'ing3
qing2 = k'ing2
qing1 = k'ing1
qing = k'ing
qin4 = k'in4
qin3 = k'in3
qin2 = k'in2
qin1 = k'in1
qin = k'in
qie4 = k'ie4
qie3 = k'ie3
qie2 = k'ie2
qie1 = k'ie1
qie = k'ie
qiao4 = k'iao4
qiao3 = k'iao3
qiao2 = k'iao2
qiao1 = k'iao1
qiao = k'iao
qiang4 = k'iang4
qiang3 = k'iang3
qiang2 = k'iang2
qiang1 = k'iang1
qiang = k'iang
qian4 = k'ien4
qian3 = k'ien3
qian2 = k'ien2
qian1 = k'ien1
qian = k'ien
qia4 = k'ia4
qia3 = k'ia3
qia2 = k'ia2
qia1 = k'ia1
qia = k'ia
qi4 = k'i4
qi3 = k'i3
qi2 = k'i2
qi1 = k'i1
qi = k'i
pu4 = p'ou4
pu3 = p'ou3
pu2 = p'ou2
pu1 = p'ou1
pu = p'ou
pou4 = p'eou4
pou3 = p'eou3
pou2 = p'eou2
pou1 = p'eou1
pou = p'eou
po4 = p'o4
po3 = p'o3
po2 = p'o2
po1 = p'o1
po = p'o
ping4 = p'ing4
ping3 = p'ing3
ping2 = p'ing2
ping1 = p'ing1
ping = p'ing
pin4 = p'in4
pin3 = p'in3
pin2 = p'in2
pin1 = p'in1
pin = p'in
pie4 = p'ie4
pie3 = p'ie3
pie2 = p'ie2
pie1 = p'ie1
pie = p'ie
piao4 = p'iao4
piao3 = p'iao3
piao2 = p'iao2
piao1 = p'iao1
piao = p'iao
pian4 = p'ien4
pian3 = p'ien3
pian2 = p'ien2
pian1 = p'ien1
pian = p'ien
pi4 = p'i4
pi3 = p'i3
pi2 = p'i2
pi1 = p'i1
pi = p'i
peng4 = p'ong4
peng3 = p'ong3
peng2 = p'ong2
peng1 = p'ong1
peng = p'ong
pen4 = p'en4
pen3 = p'en3
pen2 = p'en2
pen1 = p'en1
pen = p'en
pei4 = p'ei4
pei3 = p'ei3
pei2 = p'ei2
pei1 = p'ei1
pei = p'ei
pao4 = p'ao4
pao3 = p'ao3
pao2 = p'ao2
pao1 = p'ao1
pao = p'ao
pang4 = p'ang4
pang3 = p'ang3
pang2 = p'ang2
pang1 = p'ang1
pang = p'ang
pan4 = p'an4
pan3 = p'an3
pan2 = p'an2
pan1 = p'an1
pan = p'an
pai4 = p'ai4
pai3 = p'ai3
pai2 = p'ai2
pai1 = p'ai1
pai = p'ai
pa4 = p'a4
pa3 = p'a3
pa2 = p'a2
pa1 = p'a1
pa = p'a
ou4 = ngeou4
ou3 = ngeou3
ou2 = ngeou2
ou1 = ngeou1
ou = ngeou
nü4 = niu4
nü3 = niu3
nü2 = niu2
nü1 = niu1
nü = niu
nuo4 = no4
nuo3 = no3
nuo2 = no2
nuo1 = no1
nuo = no
nue4 = nio4
nue3 = nio3
nue2 = nio2
nue1 = nio1
nue = nio
nuan4 = nouan4
nuan3 = nouan3
nuan2 = nouan2
nuan1 = nouan1
nuan = nouan
nu4 = nou4
nu3 = nou3
nu2 = nou2
nu1 = nou1
nu = nou
nou4 = nneou4
nou3 = nneou3
nou2 = nneou2
nou1 = nneou1
nou = nneou
nong4 = nong4
nong3 = nong3
nong2 = nong2
nong1 = nong1
nong = nong
niu4 = nieou4
niu3 = nieou3
niu2 = nieou2
niu1 = nieou1
niu = nieou
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
nie4 = nie4
nie3 = nie3
nie2 = nie2
nie1 = nie1
nie = nie
niao4 = niao4
niao3 = niao3
niao2 = niao2
niao1 = niao1
niao = niao
niang4 = niang4
niang3 = niang3
niang2 = niang2
niang1 = niang1
niang = niang
nian4 = nien4
nian3 = nien3
nian2 = nien2
nian1 = nien1
nian = nien
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nao4 = nao4
nao3 = nao3
nao2 = nao2
nao1 = nao1
nao = nao
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
mu4 = mou4
mu3 = mou3
mu2 = mou2
mu1 = mou1
mu = mou
mou4 = meou4
mou3 = meou3
mou2 = meou2
mou1 = meou1
mou = meou
mo4 = mo4
mo3 = mo3
mo2 = mo2
mo1 = mo1
mo = mo
miu4 = mieou4
miu3 = mieou3
miu2 = mieou2
miu1 = mieou1
miu = mieou
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mie4 = mie4
mie3 = mie3
mie2 = mie2
mie1 = mie1
mie = mie
miao4 = miao4
miao3 = miao3
miao2 = miao2
miao1 = miao1
miao = miao
mian4 = mien4
mian3 = mien3
mian2 = mien2
mian1 = mien1
mian = mien
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meng4 = mong4
meng3 = mong3
meng2 = mong2
meng1 = mong1
meng = mong
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mao4 = mao4
mao3 = mao3
mao2 = mao2
mao1 = mao1
mao = mao
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
lün4 = liun4
lün3 = liun3
lün2 = liun2
lün1 = liun1
lün = liun
lüan4 = liuan4
lüan3 = liuan3
lüan2 = liuan2
lüan1 = liuan1
lüan = liuan
lü4 = liu4
lü3 = liu3
lü2 = liu2
lü1 = liu1
lü = liu
luo4 = lo4
luo3 = lo3
luo2 = lo2
luo1 = lo1
luo = lo
lun4 = louen4
lun3 = louen3
lun2 = louen2
lun1 = louen1
lun = louen
lue4 = liue4
lue3 = liue3
lue2 = liue2
lue1 = liue1
lue = liue
luan4 = louan4
luan3 = louan3
luan2 = louan2
luan1 = louan1
luan = louan
lu4 = lou4
lu3 = lou3
lu2 = lou2
lu1 = lou1
lu = lou
lou4 = leou4
lou3 = leou3
lou2 = leou2
lou1 = leou1
lou = leou
long4 = long4
long3 = long3
long2 = long2
long1 = long1
long = long
liu4 = lieou4
liu3 = lieou3
liu2 = lieou2
liu1 = lieou1
liu = lieou
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
lie4 = lie4
lie3 = lie3
lie2 = lie2
lie1 = lie1
lie = lie
liao4 = leao4
liao3 = leao3
liao2 = leao2
liao1 = leao1
liao = leao
liang4 = leang4
liang3 = leang3
liang2 = leang2
liang1 = leang1
liang = leang
lian4 = lien4
lian3 = lien3
lian2 = lien2
lian1 = lien1
lian = lien
lia4 = lea4
lia3 = lea3
lia2 = lea2
lia1 = lea1
lia = lea
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lao4 = lao4
lao3 = lao3
lao2 = lao2
lao1 = lao1
lao = lao
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kuo4 = k'ouo4
kuo3 = k'ouo3
kuo2 = k'ouo2
kuo1 = k'ouo1
kuo = k'ouo
kun4 = k'ouen4
kun3 = k'ouen3
kun2 = k'ouen2
kun1 = k'ouen1
kun = k'ouen
kui4 = k'ouei4
kui3 = k'ouei3
kui2 = k'ouei2
kui1 = k'ouei1
kui = k'ouei
kuang4 = k'ouang4
kuang3 = k'ouang3
kuang2 = k'ouang2
kuang1 = k'ouang1
kuang = k'ouang
kuan4 = k'ouan4
kuan3 = k'ouan3
kuan2 = k'ouan2
kuan1 = k'ouan1
kuan = k'ouan
kuai4 = k'ouai4
kuai3 = k'ouai3
kuai2 = k'ouai2
kuai1 = k'ouai1
kuai = k'ouai
kua4 = k'oua4
kua3 = k'oua3
kua2 = k'oua2
kua1 = k'oua1
kua = k'oua
ku4 = k'ou4
ku3 = k'ou3
ku2 = k'ou2
ku1 = k'ou1
ku = k'ou
kou4 = k'eou4
kou3 = k'eou3
kou2 = k'eou2
kou1 = k'eou1
kou = k'eou
kong4 = k'ong4
kong3 = k'ong3
kong2 = k'ong2
kong1 = k'ong1
kong = k'ong
keng4 = k'eng4
keng3 = k'eng3
keng2 = k'eng2
keng1 = k'eng1
keng = k'eng
ken4 = k'en4
ken3 = k'en3
ken2 = k'en2
ken1 = k'en1
ken = k'en
ke4 = k'o4
ke3 = k'o3
ke2 = k'o2
ke1 = k'o1
ke = k'o
kao4 = k'ao4
kao3 = k'ao3
kao2 = k'ao2
kao1 = k'ao1
kao = k'ao
kang4 = k'ang4
kang3 = k'ang3
kang2 = k'ang2
kang1 = k'ang1
kang = k'ang
kan4 = k'an4
kan3 = k'an3
kan2 = k'an2
kan1 = k'an1
kan = k'an
kai4 = k'ai4
kai3 = k'ai3
kai2 = k'ai2
kai1 = k'ai1
kai = k'ai
ka4 = k'a4
ka3 = k'a3
ka2 = k'a2
ka1 = k'a1
ka = k'a
jun4 = kiun4
jun3 = kiun3
jun2 = kiun2
jun1 = kiun1
jun = kiun
jue4 = kio4
jue3 = kio3
jue2 = kio2
jue1 = kio1
jue = kio
juan4 = tchouan4
juan3 = tchouan3
juan2 = tchouan2
juan1 = tchouan1
juan = tchouan
ju4 = kiu4
ju3 = kiu3
ju2 = kiu2
ju1 = kiu1
ju = kiu
jiu4 = kieou4
jiu3 = kieou3
jiu2 = kieou2
jiu1 = kieou1
jiu = kieou
jiong4 = kiong4
jiong3 = kiong3
jiong2 = kiong2
jiong1 = kiong1
jiong = kiong
jing4 = king4
jing3 = king3
jing2 = king2
jing1 = king1
jing = king
jin4 = kin4
jin3 = kin3
jin2 = kin2
jin1 = kin1
jin = kin
jie4 = kie4
jie3 = kie3
jie2 = kie2
jie1 = kie1
jie = kie
jiao4 = kiao4
jiao3 = kiao3
jiao2 = kiao2
jiao1 = kiao1
jiao = kiao
jiang4 = kiang4
jiang3 = kiang3
jiang2 = kiang2
jiang1 = kiang1
jiang = kiang
jian4 = kien4
jian3 = kien3
jian2 = kien2
jian1 = kien1
jian = kien
jia4 = kia4
jia3 = kia3
jia2 = kia2
jia1 = kia1
jia = kia
ji4 = ki4
ji3 = ki3
ji2 = ki2
ji1 = ki1
ji = ki
huo4 = houo4
huo3 = houo3
huo2 = houo2
huo1 = houo1
huo = houo
hun4 = houen4
hun3 = houen3
hun2 = houen2
hun1 = houen1
hun = houen
hui4 = houei4
hui3 = houei3
hui2 = houei2
hui1 = houei1
hui = houei
huang4 = houang4
huang3 = houang3
huang2 = houang2
huang1 = houang1
huang = houang
huan4 = houan4
huan3 = houan3
huan2 = houan2
huan1 = houan1
huan = houan
huai4 = houai4
huai3 = houai3
huai2 = houai2
huai1 = houai1
huai = houai
hua4 = houa4
hua3 = houa3
hua2 = houa2
hua1 = houa1
hua = houa
hu4 = hou4
hu3 = hou3
hu2 = hou2
hu1 = hou1
hu = hou
hou4 = heou4
hou3 = heou3
hou2 = heou2
hou1 = heou1
hou = heou
hong4 = hong4
hong3 = hong3
hong2 = hong2
hong1 = hong1
hong = hong
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
he4 = ho4
he3 = ho3
he2 = ho2
he1 = ho1
he = ho
hao4 = hao4
hao3 = hao3
hao2 = hao2
hao1 = hao1
hao = hao
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
guo4 = kouo4
guo3 = kouo3
guo2 = kouo2
guo1 = kouo1
guo = kouo
gun4 = kouen4
gun3 = kouen3
gun2 = kouen2
gun1 = kouen1
gun = kouen
gui4 = koue4
gui3 = koue3
gui2 = koue2
gui1 = koue1
gui = koue
guang4 = kouang4
guang3 = kouang3
guang2 = kouang2
guang1 = kouang1
guang = kouang
guan4 = kouan4
guan3 = kouan3
guan2 = kouan2
guan1 = kouan1
guan = kouan
guai4 = kouai4
guai3 = kouai3
guai2 = kouai2
guai1 = kouai1
guai = kouai
gua4 = koua4
gua3 = koua3
gua2 = koua2
gua1 = koua1
gua = koua
gu4 = kou4
gu3 = kou3
gu2 = kou2
gu1 = kou1
gu = kou
gou4 = keou4
gou3 = keou3
gou2 = keou2
gou1 = keou1
gou = keou
gong4 = kong4
gong3 = kong3
gong2 = kong2
gong1 = kong1
gong = kong
geng4 = keng4
geng3 = keng3
geng2 = keng2
geng1 = keng1
geng = keng
gen4 = ken4
gen3 = ken3
gen2 = ken2
gen1 = ken1
gen = ken
gei4 = kei4
gei3 = kei3
gei2 = kei2
gei1 = kei1
gei = kei
ge4 = ko4
ge3 = ko3
ge2 = ko2
ge1 = ko1
ge = ko
gao4 = kao4
gao3 = kao3
gao2 = kao2
gao1 = kao1
gao = kao
gang4 = kang4
gang3 = kang3
gang2 = kang2
gang1 = kang1
gang = kang
gan4 = kan4
gan3 = kan3
gan2 = kan2
gan1 = kan1
gan = kan
gai4 = kai4
gai3 = kai3
gai2 = kai2
gai1 = kai1
gai = kai
ga4 = ka4
ga3 = ka3
ga2 = ka2
ga1 = ka1
ga = ka
fu4 = fou4
fu3 = fou3
fu2 = fou2
fu1 = fou1
fu = fou
fou4 = feou4
fou3 = feou3
fou2 = feou2
fou1 = feou1
fou = feou
fo4 = fo4
fo3 = fo3
fo2 = fo2
fo1 = fo1
fo = fo
feng4 = fong4
feng3 = fong3
feng2 = fong2
feng1 = fong1
feng = fong
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
er4 = eul4
er3 = eul3
er2 = eul2
er1 = eul1
er = eul
eng4 = ngong4
eng3 = ngong3
eng2 = ngong2
eng1 = ngong1
eng = ngong
en4 = ngen4
en3 = ngen3
en2 = ngen2
en1 = ngen1
en = ngen
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
e4 = ngo4
e3 = ngo3
e2 = ngo2
e1 = ngo1
e = ngo
duo4 = to4
duo3 = to3
duo2 = to2
duo1 = to1
duo = to
dun4 = touen4
dun3 = touen3
dun2 = touen2
dun1 = touen1
dun = touen
dui4 = touei4
dui3 = touei3
dui2 = touei2
dui1 = touei1
dui = touei
duan4 = touan4
duan3 = touan3
duan2 = touan2
duan1 = touan1
duan = touan
du4 = tou4
du3 = tou3
du2 = tou2
du1 = tou1
du = tou
dou4 = teou4
dou3 = teou3
dou2 = teou2
dou1 = teou1
dou = teou
dong4 = tong4
dong3 = tong3
dong2 = tong2
dong1 = tong1
dong = tong
diu4 = tieou4
diu3 = tieou3
diu2 = tieou2
diu1 = tieou1
diu = tieou
ding4 = ting4
ding3 = ting3
ding2 = ting2
ding1 = ting1
ding = ting
die4 = tie4
die3 = tie3
die2 = tie2
die1 = tie1
die = tie
diao4 = tiao4
diao3 = tiao3
diao2 = tiao2
diao1 = tiao1
diao = tiao
dian4 = tien4
dian3 = tien3
dian2 = tien2
dian1 = tien1
dian = tien
di4 = ti4
di3 = ti3
di2 = ti2
di1 = ti1
di = ti
deng4 = teng4
deng3 = teng3
deng2 = teng2
deng1 = teng1
deng = teng
dei4 = tei4
dei3 = tei3
dei2 = tei2
dei1 = tei1
dei = tei
de4 = tö4
de3 = tö3
de2 = tö2
de1 = tö1
de = tö
dao4 = tao4
dao3 = tao3
dao2 = tao2
dao1 = tao1
dao = tao
dang4 = tang4
dang3 = tang3
dang2 = tang2
dang1 = tang1
dang = tang
dan4 = tan4
dan3 = tan3
dan2 = tan2
dan1 = tan1
dan = tan
dai4 = tai4
dai3 = tai3
dai2 = tai2
dai1 = tai1
dai = tai
da4 = ta4
da3 = ta3
da2 = ta2
da1 = ta1
da = ta
cuo4 = ts'o4
cuo3 = ts'o3
cuo2 = ts'o2
cuo1 = ts'o1
cuo = ts'o
cun4 = ts'ouen4
cun3 = ts'ouen3
cun2 = ts'ouen2
cun1 = ts'ouen1
cun = ts'ouen
cui4 = ts'ouei4
cui3 = ts'ouei3
cui2 = ts'ouei2
cui1 = ts'ouei1
cui = ts'ouei
cuan4 = ts'ouan4
cuan3 = ts'ouan3
cuan2 = ts'ouan2
cuan1 = ts'ouan1
cuan = ts'ouan
cu4 = ts'ou4
cu3 = ts'ou3
cu2 = ts'ou2
cu1 = ts'ou1
cu = ts'ou
cou4 = ts'eou4
cou3 = ts'eou3
cou2 = ts'eou2
cou1 = ts'eou1
cou = ts'eou
cong4 = ts'ong4
cong3 = ts'ong3
cong2 = ts'ong2
cong1 = ts'ong1
cong = ts'ong
ci4 = ts'eu4
ci3 = ts'eu3
ci2 = ts'eu2
ci1 = ts'eu1
ci = ts'eu
chuo4 = tch'o4
chuo3 = tch'o3
chuo2 = tch'o2
chuo1 = tch'o1
chuo = tch'o
chun4 = ts'iun4
chun3 = ts'iun3
chun2 = ts'iun2
chun1 = ts'iun1
chun = ts'iun
chui4 = tch'ouei4
chui3 = tch'ouei3
chui2 = tch'ouei2
chui1 = tch'ouei1
chui = tch'ouei
chuang4 = tch'ouang4
chuang3 = tch'ouang3
chuang2 = tch'ouang2
chuang1 = tch'ouang1
chuang = tch'ouang
chuan4 = tch'ouan4
chuan3 = tch'ouan3
chuan2 = tch'ouan2
chuan1 = tch'ouan1
chuan = tch'ouan
chuai4 = tch'ouai4
chuai3 = tch'ouai3
chuai2 = tch'ouai2
chuai1 = tch'ouai1
chuai = tch'ouai
chua4 = tch'oua4
chua3 = tch'oua3
chua2 = tch'oua2
chua1 = tch'oua1
chua = tch'oua
chu4 = tch'ou4
chu3 = tch'ou3
chu2 = tch'ou2
chu1 = tch'ou1
chu = tch'ou
chou4 = tch'eou4
chou3 = tch'eou3
chou2 = tch'eou2
chou1 = tch'eou1
chou = tch'eou
chong4 = tch'ong4
chong3 = tch'ong3
chong2 = tch'ong2
chong1 = tch'ong1
chong = tch'ong
chi4 = tch'e4
chi3 = tch'e3
chi2 = tch'e2
chi1 = tch'e1
chi = tch'e
cheng4 = tch'eng4
cheng3 = tch'eng3
cheng2 = tch'eng2
cheng1 = tch'eng1
cheng = tch'eng
chen4 = tch'en4
chen3 = tch'en3
chen2 = tch'en2
chen1 = tch'en1
chen = tch'en
che4 = tch'ö4
che3 = tch'ö3
che2 = tch'ö2
che1 = tch'ö1
che = tch'ö
chao4 = tch'ao4
chao3 = tch'ao3
chao2 = tch'ao2
chao1 = tch'ao1
chao = tch'ao
chang4 = tch'ang4
chang3 = tch'ang3
chang2 = tch'ang2
chang1 = tch'ang1
chang = tch'ang
chan4 = tch'an4
chan3 = tch'an3
chan2 = tch'an2
chan1 = tch'an1
chan = tch'an
chai4 = tch'ai4
chai3 = tch'ai3
chai2 = tch'ai2
chai1 = tch'ai1
chai = tch'ai
cha4 = tch'a4
cha3 = tch'a3
cha2 = tch'a2
cha1 = tch'a1
cha = tch'a
ceng4 = ts'eng4
ceng3 = ts'eng3
ceng2 = ts'eng2
ceng1 = ts'eng1
ceng = ts'eng
cen4 = ts'en4
cen3 = ts'en3
cen2 = ts'en2
cen1 = ts'en1
cen = ts'en
ce4 = ts'ö4
ce3 = ts'ö3
ce2 = ts'ö2
ce1 = ts'ö1
ce = ts'ö
cao4 = ts'ao4
cao3 = ts'ao3
cao2 = ts'ao2
cao1 = ts'ao1
cao = ts'ao
cang4 = ts'ang4
cang3 = ts'ang3
cang2 = ts'ang2
cang1 = ts'ang1
cang = ts'ang
can4 = ts'an4
can3 = ts'an3
can2 = ts'an2
can1 = ts'an1
can = ts'an
cai4 = ts'ai4
cai3 = ts'ai3
cai2 = ts'ai2
cai1 = ts'ai1
cai = ts'ai
ca4 = ts'a4
ca3 = ts'a3
ca2 = ts'a2
ca1 = ts'a1
ca = ts'a
bu4 = pou4
bu3 = pou3
bu2 = pou2
bu1 = pou1
bu = pou
bo4 = po4
bo3 = po3
bo2 = po2
bo1 = po1
bo = po
bing4 = ping4
bing3 = ping3
bing2 = ping2
bing1 = ping1
bing = ping
bin4 = pin4
bin3 = pin3
bin2 = pin2
bin1 = pin1
bin = pin
bie4 = pie4
bie3 = pie3
bie2 = pie2
bie1 = pie1
bie = pie
biao4 = piao4
biao3 = piao3
biao2 = piao2
biao1 = piao1
biao = piao
bian4 = pien4
bian3 = pien3
bian2 = pien2
bian1 = pien1
bian = pien
bi4 = pi4
bi3 = pi3
bi2 = pi2
bi1 = pi1
bi = pi
beng4 = pong4
beng3 = pong3
beng2 = pong2
beng1 = pong1
beng = pong
ben4 = pen4
ben3 = pen3
ben2 = pen2
ben1 = pen1
ben = pen
bei4 = pei4
bei3 = pei3
bei2 = pei2
bei1 = pei1
bei = pei
bao4 = pao4
bao3 = pao3
bao2 = pao2
bao1 = pao1
bao = pao
bang4 = pang4
bang3 = pang3
bang2 = pang2
bang1 = pang1
bang = pang
ban4 = pan4
ban3 = pan3
ban2 = pan2
ban1 = pan1
ban = pan
bai4 = pai4
bai3 = pai3
bai2 = pai2
bai1 = pai1
bai = pai
ba4 = pa4
ba3 = pa3
ba2 = pa2
ba1 = pa1
ba = pa
ao4 = ngao4
ao3 = ngao3
ao2 = ngao2
ao1 = ngao1
ao = ngao
ang4 = ngang4
ang3 = ngang3
ang2 = ngang2
ang1 = ngang1
ang = ngang
an4 = ngan4
an3 = ngan3
an2 = ngan2
an1 = ngan1
an = ngan
ai4 = ngai4
ai3 = ngai3
ai2 = ngai2
ai1 = ngai1
ai = ngai
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
