[settings]
{
    "from_iso": "zh_Latn-x-NumericPinyin",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn-x-PinyinUUnaccented",
                    "zh_Latn-x-PinyinUAccented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Latn-x-Pinyin"
}

[conversions]
zuo4 = zuò
zuo3 = zuǒ
zuo2 = zuó
zuo1 = zuō
zuo = zuo
zun4 = zùn
zun3 = zǔn
zun2 = zún
zun1 = zūn
zun = zun
zui4 = zuì
zui3 = zuǐ
zui2 = zuí
zui1 = zuī
zui = zui
zuan4 = zuàn
zuan3 = zuǎn
zuan2 = zuán
zuan1 = zuān
zuan = zuan
zu4 = zù
zu3 = zǔ
zu2 = zú
zu1 = zū
zu = zu
zou4 = zòu
zou3 = zǒu
zou2 = zóu
zou1 = zōu
zou = zou
zong4 = zòng
zong3 = zǒng
zong2 = zóng
zong1 = zōng
zong = zong
zi4 = zì
zi3 = zǐ
zi2 = zí
zi1 = zī
zi = zi
zhuo4 = zhuò
zhuo3 = zhuǒ
zhuo2 = zhuó
zhuo1 = zhuō
zhuo = zhuo
zhun4 = zhùn
zhun3 = zhǔn
zhun2 = zhún
zhun1 = zhūn
zhun = zhun
zhui4 = zhuì
zhui3 = zhuǐ
zhui2 = zhuí
zhui1 = zhuī
zhui = zhui
zhuang4 = zhuàng
zhuang3 = zhuǎng
zhuang2 = zhuáng
zhuang1 = zhuāng
zhuang = zhuang
zhuan4 = zhuàn
zhuan3 = zhuǎn
zhuan2 = zhuán
zhuan1 = zhuān
zhuan = zhuan
zhuai4 = zhuài
zhuai3 = zhuǎi
zhuai2 = zhuái
zhuai1 = zhuāi
zhuai = zhuai
zhua4 = zhuà
zhua3 = zhuǎ
zhua2 = zhuá
zhua1 = zhuā
zhua = zhua
zhu4 = zhù
zhu3 = zhǔ
zhu2 = zhú
zhu1 = zhū
zhu = zhu
zhou4 = zhòu
zhou3 = zhǒu
zhou2 = zhóu
zhou1 = zhōu
zhou = zhou
zhong4 = zhòng
zhong3 = zhǒng
zhong2 = zhóng
zhong1 = zhōng
zhong = zhong
zhi4 = zhì
zhi3 = zhǐ
zhi2 = zhí
zhi1 = zhī
zhi = zhi
zheng4 = zhèng
zheng3 = zhěng
zheng2 = zhéng
zheng1 = zhēng
zheng = zheng
zhen4 = zhèn
zhen3 = zhěn
zhen2 = zhén
zhen1 = zhēn
zhen = zhen
zhei4 = zhèi
zhei3 = zhěi
zhei2 = zhéi
zhei1 = zhēi
zhei = zhei
zhe4 = zhè
zhe3 = zhě
zhe2 = zhé
zhe1 = zhē
zhe = zhe
zhao4 = zhào
zhao3 = zhǎo
zhao2 = zháo
zhao1 = zhāo
zhao = zhao
zhang4 = zhàng
zhang3 = zhǎng
zhang2 = zháng
zhang1 = zhāng
zhang = zhang
zhan4 = zhàn
zhan3 = zhǎn
zhan2 = zhán
zhan1 = zhān
zhan = zhan
zhai4 = zhài
zhai3 = zhǎi
zhai2 = zhái
zhai1 = zhāi
zhai = zhai
zha4 = zhà
zha3 = zhǎ
zha2 = zhá
zha1 = zhā
zha = zha
zeng4 = zèng
zeng3 = zěng
zeng2 = zéng
zeng1 = zēng
zeng = zeng
zen4 = zèn
zen3 = zěn
zen2 = zén
zen1 = zēn
zen = zen
zei4 = zèi
zei3 = zěi
zei2 = zéi
zei1 = zēi
zei = zei
ze4 = zè
ze3 = zě
ze2 = zé
ze1 = zē
ze = ze
zao4 = zào
zao3 = zǎo
zao2 = záo
zao1 = zāo
zao = zao
zang4 = zàng
zang3 = zǎng
zang2 = záng
zang1 = zāng
zang = zang
zan4 = zàn
zan3 = zǎn
zan2 = zán
zan1 = zān
zan = zan
zai4 = zài
zai3 = zǎi
zai2 = zái
zai1 = zāi
zai = zai
za4 = zà
za3 = zǎ
za2 = zá
za1 = zā
za = za
yun4 = yùn
yun3 = yǔn
yun2 = yún
yun1 = yūn
yun = yun
yue4 = yuè
yue3 = yuě
yue2 = yué
yue1 = yuē
yue = yue
yuan4 = yuàn
yuan3 = yuǎn
yuan2 = yuán
yuan1 = yuān
yuan = yuan
yu4 = yù
yu3 = yǔ
yu2 = yú
yu1 = yū
yu = yu
you4 = yòu
you3 = yǒu
you2 = yóu
you1 = yōu
you = you
yong4 = yòng
yong3 = yǒng
yong2 = yóng
yong1 = yōng
yong = yong
ying4 = yìng
ying3 = yǐng
ying2 = yíng
ying1 = yīng
ying = ying
yin4 = yìn
yin3 = yǐn
yin2 = yín
yin1 = yīn
yin = yin
yi4 = yì
yi3 = yǐ
yi2 = yí
yi1 = yī
yi = yi
ye4 = yè
ye3 = yě
ye2 = yé
ye1 = yē
ye = ye
yao4 = yào
yao3 = yǎo
yao2 = yáo
yao1 = yāo
yao = yao
yang4 = yàng
yang3 = yǎng
yang2 = yáng
yang1 = yāng
yang = yang
yan4 = yàn
yan3 = yǎn
yan2 = yán
yan1 = yān
yan = yan
yai4 = yài
yai3 = yǎi
yai2 = yái
yai1 = yāi
yai = yai
ya4 = yà
ya3 = yǎ
ya2 = yá
ya1 = yā
ya = ya
xun4 = xùn
xun3 = xǔn
xun2 = xún
xun1 = xūn
xun = xun
xue4 = xuè
xue3 = xuě
xue2 = xué
xue1 = xuē
xue = xue
xuan4 = xuàn
xuan3 = xuǎn
xuan2 = xuán
xuan1 = xuān
xuan = xuan
xu4 = xù
xu3 = xǔ
xu2 = xú
xu1 = xū
xu = xu
xiu4 = xiù
xiu3 = xiǔ
xiu2 = xiú
xiu1 = xiū
xiu = xiu
xiong4 = xiòng
xiong3 = xiǒng
xiong2 = xióng
xiong1 = xiōng
xiong = xiong
xing4 = xìng
xing3 = xǐng
xing2 = xíng
xing1 = xīng
xing = xing
xin4 = xìn
xin3 = xǐn
xin2 = xín
xin1 = xīn
xin = xin
xie4 = xiè
xie3 = xiě
xie2 = xié
xie1 = xiē
xie = xie
xiao4 = xiào
xiao3 = xiǎo
xiao2 = xiáo
xiao1 = xiāo
xiao = xiao
xiang4 = xiàng
xiang3 = xiǎng
xiang2 = xiáng
xiang1 = xiāng
xiang = xiang
xian4 = xiàn
xian3 = xiǎn
xian2 = xián
xian1 = xiān
xian = xian
xia4 = xià
xia3 = xiǎ
xia2 = xiá
xia1 = xiā
xia = xia
xi4 = xì
xi3 = xǐ
xi2 = xí
xi1 = xī
xi = xi
wu4 = wù
wu3 = wǔ
wu2 = wú
wu1 = wū
wu = wu
wo4 = wò
wo3 = wǒ
wo2 = wó
wo1 = wō
wo = wo
weng4 = wèng
weng3 = wěng
weng2 = wéng
weng1 = wēng
weng = weng
wen4 = wèn
wen3 = wěn
wen2 = wén
wen1 = wēn
wen = wen
wei4 = wèi
wei3 = wěi
wei2 = wéi
wei1 = wēi
wei = wei
wang4 = wàng
wang3 = wǎng
wang2 = wáng
wang1 = wāng
wang = wang
wan4 = wàn
wan3 = wǎn
wan2 = wán
wan1 = wān
wan = wan
wai4 = wài
wai3 = wǎi
wai2 = wái
wai1 = wāi
wai = wai
wa4 = wà
wa3 = wǎ
wa2 = wá
wa1 = wā
wa = wa
tuo4 = tuò
tuo3 = tuǒ
tuo2 = tuó
tuo1 = tuō
tuo = tuo
tun4 = tùn
tun3 = tǔn
tun2 = tún
tun1 = tūn
tun = tun
tui4 = tuì
tui3 = tuǐ
tui2 = tuí
tui1 = tuī
tui = tui
tuan4 = tuàn
tuan3 = tuǎn
tuan2 = tuán
tuan1 = tuān
tuan = tuan
tu4 = tù
tu3 = tǔ
tu2 = tú
tu1 = tū
tu = tu
tou4 = tòu
tou3 = tǒu
tou2 = tóu
tou1 = tōu
tou = tou
tong4 = tòng
tong3 = tǒng
tong2 = tóng
tong1 = tōng
tong = tong
ting4 = tìng
ting3 = tǐng
ting2 = tíng
ting1 = tīng
ting = ting
tie4 = tiè
tie3 = tiě
tie2 = tié
tie1 = tiē
tie = tie
tiao4 = tiào
tiao3 = tiǎo
tiao2 = tiáo
tiao1 = tiāo
tiao = tiao
tian4 = tiàn
tian3 = tiǎn
tian2 = tián
tian1 = tiān
tian = tian
ti4 = tì
ti3 = tǐ
ti2 = tí
ti1 = tī
ti = ti
teng4 = tèng
teng3 = těng
teng2 = téng
teng1 = tēng
teng = teng
te4 = tè
te3 = tě
te2 = té
te1 = tē
te = te
tao4 = tào
tao3 = tǎo
tao2 = táo
tao1 = tāo
tao = tao
tang4 = tàng
tang3 = tǎng
tang2 = táng
tang1 = tāng
tang = tang
tan4 = tàn
tan3 = tǎn
tan2 = tán
tan1 = tān
tan = tan
tai4 = tài
tai3 = tǎi
tai2 = tái
tai1 = tāi
tai = tai
ta4 = tà
ta3 = tǎ
ta2 = tá
ta1 = tā
ta = ta
suo4 = suò
suo3 = suǒ
suo2 = suó
suo1 = suō
suo = suo
sun4 = sùn
sun3 = sǔn
sun2 = sún
sun1 = sūn
sun = sun
sui4 = suì
sui3 = suǐ
sui2 = suí
sui1 = suī
sui = sui
suan4 = suàn
suan3 = suǎn
suan2 = suán
suan1 = suān
suan = suan
su4 = sù
su3 = sǔ
su2 = sú
su1 = sū
su = su
sou4 = sòu
sou3 = sǒu
sou2 = sóu
sou1 = sōu
sou = sou
song4 = sòng
song3 = sǒng
song2 = sóng
song1 = sōng
song = song
si4 = sì
si3 = sǐ
si2 = sí
si1 = sī
si = si
shuo4 = shuò
shuo3 = shuǒ
shuo2 = shuó
shuo1 = shuō
shuo = shuo
shun4 = shùn
shun3 = shǔn
shun2 = shún
shun1 = shūn
shun = shun
shui4 = shuì
shui3 = shuǐ
shui2 = shuí
shui1 = shuī
shui = shui
shuang4 = shuàng
shuang3 = shuǎng
shuang2 = shuáng
shuang1 = shuāng
shuang = shuang
shuan4 = shuàn
shuan3 = shuǎn
shuan2 = shuán
shuan1 = shuān
shuan = shuan
shuai4 = shuài
shuai3 = shuǎi
shuai2 = shuái
shuai1 = shuāi
shuai = shuai
shua4 = shuà
shua3 = shuǎ
shua2 = shuá
shua1 = shuā
shua = shua
shu4 = shù
shu3 = shǔ
shu2 = shú
shu1 = shū
shu = shu
shou4 = shòu
shou3 = shǒu
shou2 = shóu
shou1 = shōu
shou = shou
shi4 = shì
shi3 = shǐ
shi2 = shí
shi1 = shī
shi = shi
sheng4 = shèng
sheng3 = shěng
sheng2 = shéng
sheng1 = shēng
sheng = sheng
shen4 = shèn
shen3 = shěn
shen2 = shén
shen1 = shēn
shen = shen
shei4 = shèi
shei3 = shěi
shei2 = shéi
shei1 = shēi
shei = shei
she4 = shè
she3 = shě
she2 = shé
she1 = shē
she = she
shao4 = shào
shao3 = shǎo
shao2 = sháo
shao1 = shāo
shao = shao
shang4 = shàng
shang3 = shǎng
shang2 = sháng
shang1 = shāng
shang = shang
shan4 = shàn
shan3 = shǎn
shan2 = shán
shan1 = shān
shan = shan
shai4 = shài
shai3 = shǎi
shai2 = shái
shai1 = shāi
shai = shai
sha4 = shà
sha3 = shǎ
sha2 = shá
sha1 = shā
sha = sha
seng4 = sèng
seng3 = sěng
seng2 = séng
seng1 = sēng
seng = seng
sen4 = sèn
sen3 = sěn
sen2 = sén
sen1 = sēn
sen = sen
se4 = sè
se3 = sě
se2 = sé
se1 = sē
se = se
sao4 = sào
sao3 = sǎo
sao2 = sáo
sao1 = sāo
sao = sao
sang4 = sàng
sang3 = sǎng
sang2 = sáng
sang1 = sāng
sang = sang
san4 = sàn
san3 = sǎn
san2 = sán
san1 = sān
san = san
sai4 = sài
sai3 = sǎi
sai2 = sái
sai1 = sāi
sai = sai
sa4 = sà
sa3 = sǎ
sa2 = sá
sa1 = sā
sa = sa
ruo4 = ruò
ruo3 = ruǒ
ruo2 = ruó
ruo1 = ruō
ruo = ruo
run4 = rùn
run3 = rǔn
run2 = rún
run1 = rūn
run = run
rui4 = ruì
rui3 = ruǐ
rui2 = ruí
rui1 = ruī
rui = rui
ruan4 = ruàn
ruan3 = ruǎn
ruan2 = ruán
ruan1 = ruān
ruan = ruan
ru4 = rù
ru3 = rǔ
ru2 = rú
ru1 = rū
ru = ru
rou4 = ròu
rou3 = rǒu
rou2 = róu
rou1 = rōu
rou = rou
rong4 = ròng
rong3 = rǒng
rong2 = róng
rong1 = rōng
rong = rong
ri4 = rì
ri3 = rǐ
ri2 = rí
ri1 = rī
ri = ri
reng4 = rèng
reng3 = rěng
reng2 = réng
reng1 = rēng
reng = reng
ren4 = rèn
ren3 = rěn
ren2 = rén
ren1 = rēn
ren = ren
re4 = rè
re3 = rě
re2 = ré
re1 = rē
re = re
rao4 = rào
rao3 = rǎo
rao2 = ráo
rao1 = rāo
rao = rao
rang4 = ràng
rang3 = rǎng
rang2 = ráng
rang1 = rāng
rang = rang
ran4 = ràn
ran3 = rǎn
ran2 = rán
ran1 = rān
ran = ran
qun4 = qùn
qun3 = qǔn
qun2 = qún
qun1 = qūn
qun = qun
que4 = què
que3 = quě
que2 = qué
que1 = quē
que = que
quan4 = quàn
quan3 = quǎn
quan2 = quán
quan1 = quān
quan = quan
qu4 = qù
qu3 = qǔ
qu2 = qú
qu1 = qū
qu = qu
qiu4 = qiù
qiu3 = qiǔ
qiu2 = qiú
qiu1 = qiū
qiu = qiu
qiong4 = qiòng
qiong3 = qiǒng
qiong2 = qióng
qiong1 = qiōng
qiong = qiong
qing4 = qìng
qing3 = qǐng
qing2 = qíng
qing1 = qīng
qing = qing
qin4 = qìn
qin3 = qǐn
qin2 = qín
qin1 = qīn
qin = qin
qie4 = qiè
qie3 = qiě
qie2 = qié
qie1 = qiē
qie = qie
qiao4 = qiào
qiao3 = qiǎo
qiao2 = qiáo
qiao1 = qiāo
qiao = qiao
qiang4 = qiàng
qiang3 = qiǎng
qiang2 = qiáng
qiang1 = qiāng
qiang = qiang
qian4 = qiàn
qian3 = qiǎn
qian2 = qián
qian1 = qiān
qian = qian
qia4 = qià
qia3 = qiǎ
qia2 = qiá
qia1 = qiā
qia = qia
qi4 = qì
qi3 = qǐ
qi2 = qí
qi1 = qī
qi = qi
pu4 = pù
pu3 = pǔ
pu2 = pú
pu1 = pū
pu = pu
pou4 = pòu
pou3 = pǒu
pou2 = póu
pou1 = pōu
pou = pou
po4 = pò
po3 = pǒ
po2 = pó
po1 = pō
po = po
ping4 = pìng
ping3 = pǐng
ping2 = píng
ping1 = pīng
ping = ping
pin4 = pìn
pin3 = pǐn
pin2 = pín
pin1 = pīn
pin = pin
pie4 = piè
pie3 = piě
pie2 = pié
pie1 = piē
pie = pie
piao4 = piào
piao3 = piǎo
piao2 = piáo
piao1 = piāo
piao = piao
pian4 = piàn
pian3 = piǎn
pian2 = pián
pian1 = piān
pian = pian
pi4 = pì
pi3 = pǐ
pi2 = pí
pi1 = pī
pi = pi
peng4 = pèng
peng3 = pěng
peng2 = péng
peng1 = pēng
peng = peng
pen4 = pèn
pen3 = pěn
pen2 = pén
pen1 = pēn
pen = pen
pei4 = pèi
pei3 = pěi
pei2 = péi
pei1 = pēi
pei = pei
pao4 = pào
pao3 = pǎo
pao2 = páo
pao1 = pāo
pao = pao
pang4 = pàng
pang3 = pǎng
pang2 = páng
pang1 = pāng
pang = pang
pan4 = pàn
pan3 = pǎn
pan2 = pán
pan1 = pān
pan = pan
pai4 = pài
pai3 = pǎi
pai2 = pái
pai1 = pāi
pai = pai
pa4 = pà
pa3 = pǎ
pa2 = pá
pa1 = pā
pa = pa
ou4 = òu
ou3 = ǒu
ou2 = óu
ou1 = ōu
ou = ou
nü4 = nǜ
nü3 = nǚ
nü2 = nǘ
nü1 = nǖ
nü = nü
nuo4 = nuò
nuo3 = nuǒ
nuo2 = nuó
nuo1 = nuō
nuo = nuo
nue4 = nuè
nue3 = nuě
nue2 = nué
nue1 = nuē
nue = nue
nuan4 = nuàn
nuan3 = nuǎn
nuan2 = nuán
nuan1 = nuān
nuan = nuan
nu4 = nù
nu3 = nǔ
nu2 = nú
nu1 = nū
nu = nu
nou4 = nòu
nou3 = nǒu
nou2 = nóu
nou1 = nōu
nou = nou
nong4 = nòng
nong3 = nǒng
nong2 = nóng
nong1 = nōng
nong = nong
niu4 = niù
niu3 = niǔ
niu2 = niú
niu1 = niū
niu = niu
ning4 = nìng
ning3 = nǐng
ning2 = níng
ning1 = nīng
ning = ning
nin4 = nìn
nin3 = nǐn
nin2 = nín
nin1 = nīn
nin = nin
nie4 = niè
nie3 = niě
nie2 = nié
nie1 = niē
nie = nie
niao4 = niào
niao3 = niǎo
niao2 = niáo
niao1 = niāo
niao = niao
niang4 = niàng
niang3 = niǎng
niang2 = niáng
niang1 = niāng
niang = niang
nian4 = niàn
nian3 = niǎn
nian2 = nián
nian1 = niān
nian = nian
ni4 = nì
ni3 = nǐ
ni2 = ní
ni1 = nī
ni = ni
neng4 = nèng
neng3 = něng
neng2 = néng
neng1 = nēng
neng = neng
nen4 = nèn
nen3 = něn
nen2 = nén
nen1 = nēn
nen = nen
nei4 = nèi
nei3 = něi
nei2 = néi
nei1 = nēi
nei = nei
ne4 = nè
ne3 = ně
ne2 = né
ne1 = nē
ne = ne
nao4 = nào
nao3 = nǎo
nao2 = náo
nao1 = nāo
nao = nao
nang4 = nàng
nang3 = nǎng
nang2 = náng
nang1 = nāng
nang = nang
nan4 = nàn
nan3 = nǎn
nan2 = nán
nan1 = nān
nan = nan
nai4 = nài
nai3 = nǎi
nai2 = nái
nai1 = nāi
nai = nai
na4 = nà
na3 = nǎ
na2 = ná
na1 = nā
na = na
mu4 = mù
mu3 = mǔ
mu2 = mú
mu1 = mū
mu = mu
mou4 = mòu
mou3 = mǒu
mou2 = móu
mou1 = mōu
mou = mou
mo4 = mò
mo3 = mǒ
mo2 = mó
mo1 = mō
mo = mo
miu4 = miù
miu3 = miǔ
miu2 = miú
miu1 = miū
miu = miu
ming4 = mìng
ming3 = mǐng
ming2 = míng
ming1 = mīng
ming = ming
min4 = mìn
min3 = mǐn
min2 = mín
min1 = mīn
min = min
mie4 = miè
mie3 = miě
mie2 = mié
mie1 = miē
mie = mie
miao4 = miào
miao3 = miǎo
miao2 = miáo
miao1 = miāo
miao = miao
mian4 = miàn
mian3 = miǎn
mian2 = mián
mian1 = miān
mian = mian
mi4 = mì
mi3 = mǐ
mi2 = mí
mi1 = mī
mi = mi
meng4 = mèng
meng3 = měng
meng2 = méng
meng1 = mēng
meng = meng
men4 = mèn
men3 = měn
men2 = mén
men1 = mēn
men = men
mei4 = mèi
mei3 = měi
mei2 = méi
mei1 = mēi
mei = mei
me4 = mè
me3 = mě
me2 = mé
me1 = mē
me = me
mao4 = mào
mao3 = mǎo
mao2 = máo
mao1 = māo
mao = mao
mang4 = màng
mang3 = mǎng
mang2 = máng
mang1 = māng
mang = mang
man4 = màn
man3 = mǎn
man2 = mán
man1 = mān
man = man
mai4 = mài
mai3 = mǎi
mai2 = mái
mai1 = māi
mai = mai
ma4 = mà
ma3 = mǎ
ma2 = má
ma1 = mā
ma = ma
lün4 = lǜn
lün3 = lǚn
lün2 = lǘn
lün1 = lǖn
lün = lün
lüan4 = lüàn
lüan3 = lüǎn
lüan2 = lüán
lüan1 = lüān
lüan = lüan
lü4 = lǜ
lü3 = lǚ
lü2 = lǘ
lü1 = lǖ
lü = lü
luo4 = luò
luo3 = luǒ
luo2 = luó
luo1 = luō
luo = luo
lun4 = lùn
lun3 = lǔn
lun2 = lún
lun1 = lūn
lun = lun
lue4 = luè
lue3 = luě
lue2 = lué
lue1 = luē
lue = lue
luan4 = luàn
luan3 = luǎn
luan2 = luán
luan1 = luān
luan = luan
lu4 = lù
lu3 = lǔ
lu2 = lú
lu1 = lū
lu = lu
lou4 = lòu
lou3 = lǒu
lou2 = lóu
lou1 = lōu
lou = lou
long4 = lòng
long3 = lǒng
long2 = lóng
long1 = lōng
long = long
liu4 = liù
liu3 = liǔ
liu2 = liú
liu1 = liū
liu = liu
ling4 = lìng
ling3 = lǐng
ling2 = líng
ling1 = līng
ling = ling
lin4 = lìn
lin3 = lǐn
lin2 = lín
lin1 = līn
lin = lin
lie4 = liè
lie3 = liě
lie2 = lié
lie1 = liē
lie = lie
liao4 = liào
liao3 = liǎo
liao2 = liáo
liao1 = liāo
liao = liao
liang4 = liàng
liang3 = liǎng
liang2 = liáng
liang1 = liāng
liang = liang
lian4 = liàn
lian3 = liǎn
lian2 = lián
lian1 = liān
lian = lian
lia4 = lià
lia3 = liǎ
lia2 = liá
lia1 = liā
lia = lia
li4 = lì
li3 = lǐ
li2 = lí
li1 = lī
li = li
leng4 = lèng
leng3 = lěng
leng2 = léng
leng1 = lēng
leng = leng
lei4 = lèi
lei3 = lěi
lei2 = léi
lei1 = lēi
lei = lei
le4 = lè
le3 = lě
le2 = lé
le1 = lē
le = le
lao4 = lào
lao3 = lǎo
lao2 = láo
lao1 = lāo
lao = lao
lang4 = làng
lang3 = lǎng
lang2 = láng
lang1 = lāng
lang = lang
lan4 = làn
lan3 = lǎn
lan2 = lán
lan1 = lān
lan = lan
lai4 = lài
lai3 = lǎi
lai2 = lái
lai1 = lāi
lai = lai
la4 = là
la3 = lǎ
la2 = lá
la1 = lā
la = la
kuo4 = kuò
kuo3 = kuǒ
kuo2 = kuó
kuo1 = kuō
kuo = kuo
kun4 = kùn
kun3 = kǔn
kun2 = kún
kun1 = kūn
kun = kun
kui4 = kuì
kui3 = kuǐ
kui2 = kuí
kui1 = kuī
kui = kui
kuang4 = kuàng
kuang3 = kuǎng
kuang2 = kuáng
kuang1 = kuāng
kuang = kuang
kuan4 = kuàn
kuan3 = kuǎn
kuan2 = kuán
kuan1 = kuān
kuan = kuan
kuai4 = kuài
kuai3 = kuǎi
kuai2 = kuái
kuai1 = kuāi
kuai = kuai
kua4 = kuà
kua3 = kuǎ
kua2 = kuá
kua1 = kuā
kua = kua
ku4 = kù
ku3 = kǔ
ku2 = kú
ku1 = kū
ku = ku
kou4 = kòu
kou3 = kǒu
kou2 = kóu
kou1 = kōu
kou = kou
kong4 = kòng
kong3 = kǒng
kong2 = kóng
kong1 = kōng
kong = kong
keng4 = kèng
keng3 = kěng
keng2 = kéng
keng1 = kēng
keng = keng
ken4 = kèn
ken3 = kěn
ken2 = kén
ken1 = kēn
ken = ken
ke4 = kè
ke3 = kě
ke2 = ké
ke1 = kē
ke = ke
kao4 = kào
kao3 = kǎo
kao2 = káo
kao1 = kāo
kao = kao
kang4 = kàng
kang3 = kǎng
kang2 = káng
kang1 = kāng
kang = kang
kan4 = kàn
kan3 = kǎn
kan2 = kán
kan1 = kān
kan = kan
kai4 = kài
kai3 = kǎi
kai2 = kái
kai1 = kāi
kai = kai
ka4 = kà
ka3 = kǎ
ka2 = ká
ka1 = kā
ka = ka
jun4 = jùn
jun3 = jǔn
jun2 = jún
jun1 = jūn
jun = jun
jue4 = juè
jue3 = juě
jue2 = jué
jue1 = juē
jue = jue
juan4 = juàn
juan3 = juǎn
juan2 = juán
juan1 = juān
juan = juan
ju4 = jù
ju3 = jǔ
ju2 = jú
ju1 = jū
ju = ju
jiu4 = jiù
jiu3 = jiǔ
jiu2 = jiú
jiu1 = jiū
jiu = jiu
jiong4 = jiòng
jiong3 = jiǒng
jiong2 = jióng
jiong1 = jiōng
jiong = jiong
jing4 = jìng
jing3 = jǐng
jing2 = jíng
jing1 = jīng
jing = jing
jin4 = jìn
jin3 = jǐn
jin2 = jín
jin1 = jīn
jin = jin
jie4 = jiè
jie3 = jiě
jie2 = jié
jie1 = jiē
jie = jie
jiao4 = jiào
jiao3 = jiǎo
jiao2 = jiáo
jiao1 = jiāo
jiao = jiao
jiang4 = jiàng
jiang3 = jiǎng
jiang2 = jiáng
jiang1 = jiāng
jiang = jiang
jian4 = jiàn
jian3 = jiǎn
jian2 = jián
jian1 = jiān
jian = jian
jia4 = jià
jia3 = jiǎ
jia2 = jiá
jia1 = jiā
jia = jia
ji4 = jì
ji3 = jǐ
ji2 = jí
ji1 = jī
ji = ji
huo4 = huò
huo3 = huǒ
huo2 = huó
huo1 = huō
huo = huo
hun4 = hùn
hun3 = hǔn
hun2 = hún
hun1 = hūn
hun = hun
hui4 = huì
hui3 = huǐ
hui2 = huí
hui1 = huī
hui = hui
huang4 = huàng
huang3 = huǎng
huang2 = huáng
huang1 = huāng
huang = huang
huan4 = huàn
huan3 = huǎn
huan2 = huán
huan1 = huān
huan = huan
huai4 = huài
huai3 = huǎi
huai2 = huái
huai1 = huāi
huai = huai
hua4 = huà
hua3 = huǎ
hua2 = huá
hua1 = huā
hua = hua
hu4 = hù
hu3 = hǔ
hu2 = hú
hu1 = hū
hu = hu
hou4 = hòu
hou3 = hǒu
hou2 = hóu
hou1 = hōu
hou = hou
hong4 = hòng
hong3 = hǒng
hong2 = hóng
hong1 = hōng
hong = hong
heng4 = hèng
heng3 = hěng
heng2 = héng
heng1 = hēng
heng = heng
hen4 = hèn
hen3 = hěn
hen2 = hén
hen1 = hēn
hen = hen
hei4 = hèi
hei3 = hěi
hei2 = héi
hei1 = hēi
hei = hei
he4 = hè
he3 = hě
he2 = hé
he1 = hē
he = he
hao4 = hào
hao3 = hǎo
hao2 = háo
hao1 = hāo
hao = hao
hang4 = hàng
hang3 = hǎng
hang2 = háng
hang1 = hāng
hang = hang
han4 = hàn
han3 = hǎn
han2 = hán
han1 = hān
han = han
hai4 = hài
hai3 = hǎi
hai2 = hái
hai1 = hāi
hai = hai
ha4 = hà
ha3 = hǎ
ha2 = há
ha1 = hā
ha = ha
guo4 = guò
guo3 = guǒ
guo2 = guó
guo1 = guō
guo = guo
gun4 = gùn
gun3 = gǔn
gun2 = gún
gun1 = gūn
gun = gun
gui4 = guì
gui3 = guǐ
gui2 = guí
gui1 = guī
gui = gui
guang4 = guàng
guang3 = guǎng
guang2 = guáng
guang1 = guāng
guang = guang
guan4 = guàn
guan3 = guǎn
guan2 = guán
guan1 = guān
guan = guan
guai4 = guài
guai3 = guǎi
guai2 = guái
guai1 = guāi
guai = guai
gua4 = guà
gua3 = guǎ
gua2 = guá
gua1 = guā
gua = gua
gu4 = gù
gu3 = gǔ
gu2 = gú
gu1 = gū
gu = gu
gou4 = gòu
gou3 = gǒu
gou2 = góu
gou1 = gōu
gou = gou
gong4 = gòng
gong3 = gǒng
gong2 = góng
gong1 = gōng
gong = gong
geng4 = gèng
geng3 = gěng
geng2 = géng
geng1 = gēng
geng = geng
gen4 = gèn
gen3 = gěn
gen2 = gén
gen1 = gēn
gen = gen
gei4 = gèi
gei3 = gěi
gei2 = géi
gei1 = gēi
gei = gei
ge4 = gè
ge3 = gě
ge2 = gé
ge1 = gē
ge = ge
gao4 = gào
gao3 = gǎo
gao2 = gáo
gao1 = gāo
gao = gao
gang4 = gàng
gang3 = gǎng
gang2 = gáng
gang1 = gāng
gang = gang
gan4 = gàn
gan3 = gǎn
gan2 = gán
gan1 = gān
gan = gan
gai4 = gài
gai3 = gǎi
gai2 = gái
gai1 = gāi
gai = gai
ga4 = gà
ga3 = gǎ
ga2 = gá
ga1 = gā
ga = ga
fu4 = fù
fu3 = fǔ
fu2 = fú
fu1 = fū
fu = fu
fou4 = fòu
fou3 = fǒu
fou2 = fóu
fou1 = fōu
fou = fou
fo4 = fò
fo3 = fǒ
fo2 = fó
fo1 = fō
fo = fo
feng4 = fèng
feng3 = fěng
feng2 = féng
feng1 = fēng
feng = feng
fen4 = fèn
fen3 = fěn
fen2 = fén
fen1 = fēn
fen = fen
fei4 = fèi
fei3 = fěi
fei2 = féi
fei1 = fēi
fei = fei
fang4 = fàng
fang3 = fǎng
fang2 = fáng
fang1 = fāng
fang = fang
fan4 = fàn
fan3 = fǎn
fan2 = fán
fan1 = fān
fan = fan
fa4 = fà
fa3 = fǎ
fa2 = fá
fa1 = fā
fa = fa
er4 = èr
er3 = ěr
er2 = ér
er1 = ēr
er = er
eng4 = èng
eng3 = ěng
eng2 = éng
eng1 = ēng
eng = eng
en4 = èn
en3 = ěn
en2 = én
en1 = ēn
en = en
ei4 = èi
ei3 = ěi
ei2 = éi
ei1 = ēi
ei = ei
e4 = è
e3 = ě
e2 = é
e1 = ē
e = e
duo4 = duò
duo3 = duǒ
duo2 = duó
duo1 = duō
duo = duo
dun4 = dùn
dun3 = dǔn
dun2 = dún
dun1 = dūn
dun = dun
dui4 = duì
dui3 = duǐ
dui2 = duí
dui1 = duī
dui = dui
duan4 = duàn
duan3 = duǎn
duan2 = duán
duan1 = duān
duan = duan
du4 = dù
du3 = dǔ
du2 = dú
du1 = dū
du = du
dou4 = dòu
dou3 = dǒu
dou2 = dóu
dou1 = dōu
dou = dou
dong4 = dòng
dong3 = dǒng
dong2 = dóng
dong1 = dōng
dong = dong
diu4 = diù
diu3 = diǔ
diu2 = diú
diu1 = diū
diu = diu
ding4 = dìng
ding3 = dǐng
ding2 = díng
ding1 = dīng
ding = ding
die4 = diè
die3 = diě
die2 = dié
die1 = diē
die = die
diao4 = diào
diao3 = diǎo
diao2 = diáo
diao1 = diāo
diao = diao
dian4 = diàn
dian3 = diǎn
dian2 = dián
dian1 = diān
dian = dian
di4 = dì
di3 = dǐ
di2 = dí
di1 = dī
di = di
deng4 = dèng
deng3 = děng
deng2 = déng
deng1 = dēng
deng = deng
dei4 = dèi
dei3 = děi
dei2 = déi
dei1 = dēi
dei = dei
de4 = dè
de3 = dě
de2 = dé
de1 = dē
de = de
dao4 = dào
dao3 = dǎo
dao2 = dáo
dao1 = dāo
dao = dao
dang4 = dàng
dang3 = dǎng
dang2 = dáng
dang1 = dāng
dang = dang
dan4 = dàn
dan3 = dǎn
dan2 = dán
dan1 = dān
dan = dan
dai4 = dài
dai3 = dǎi
dai2 = dái
dai1 = dāi
dai = dai
da4 = dà
da3 = dǎ
da2 = dá
da1 = dā
da = da
cuo4 = cuò
cuo3 = cuǒ
cuo2 = cuó
cuo1 = cuō
cuo = cuo
cun4 = cùn
cun3 = cǔn
cun2 = cún
cun1 = cūn
cun = cun
cui4 = cuì
cui3 = cuǐ
cui2 = cuí
cui1 = cuī
cui = cui
cuan4 = cuàn
cuan3 = cuǎn
cuan2 = cuán
cuan1 = cuān
cuan = cuan
cu4 = cù
cu3 = cǔ
cu2 = cú
cu1 = cū
cu = cu
cou4 = còu
cou3 = cǒu
cou2 = cóu
cou1 = cōu
cou = cou
cong4 = còng
cong3 = cǒng
cong2 = cóng
cong1 = cōng
cong = cong
ci4 = cì
ci3 = cǐ
ci2 = cí
ci1 = cī
ci = ci
chuo4 = chuò
chuo3 = chuǒ
chuo2 = chuó
chuo1 = chuō
chuo = chuo
chun4 = chùn
chun3 = chǔn
chun2 = chún
chun1 = chūn
chun = chun
chui4 = chuì
chui3 = chuǐ
chui2 = chuí
chui1 = chuī
chui = chui
chuang4 = chuàng
chuang3 = chuǎng
chuang2 = chuáng
chuang1 = chuāng
chuang = chuang
chuan4 = chuàn
chuan3 = chuǎn
chuan2 = chuán
chuan1 = chuān
chuan = chuan
chuai4 = chuài
chuai3 = chuǎi
chuai2 = chuái
chuai1 = chuāi
chuai = chuai
chua4 = chuà
chua3 = chuǎ
chua2 = chuá
chua1 = chuā
chua = chua
chu4 = chù
chu3 = chǔ
chu2 = chú
chu1 = chū
chu = chu
chou4 = chòu
chou3 = chǒu
chou2 = chóu
chou1 = chōu
chou = chou
chong4 = chòng
chong3 = chǒng
chong2 = chóng
chong1 = chōng
chong = chong
chi4 = chì
chi3 = chǐ
chi2 = chí
chi1 = chī
chi = chi
cheng4 = chèng
cheng3 = chěng
cheng2 = chéng
cheng1 = chēng
cheng = cheng
chen4 = chèn
chen3 = chěn
chen2 = chén
chen1 = chēn
chen = chen
che4 = chè
che3 = chě
che2 = ché
che1 = chē
che = che
chao4 = chào
chao3 = chǎo
chao2 = cháo
chao1 = chāo
chao = chao
chang4 = chàng
chang3 = chǎng
chang2 = cháng
chang1 = chāng
chang = chang
chan4 = chàn
chan3 = chǎn
chan2 = chán
chan1 = chān
chan = chan
chai4 = chài
chai3 = chǎi
chai2 = chái
chai1 = chāi
chai = chai
cha4 = chà
cha3 = chǎ
cha2 = chá
cha1 = chā
cha = cha
ceng4 = cèng
ceng3 = cěng
ceng2 = céng
ceng1 = cēng
ceng = ceng
cen4 = cèn
cen3 = cěn
cen2 = cén
cen1 = cēn
cen = cen
ce4 = cè
ce3 = cě
ce2 = cé
ce1 = cē
ce = ce
cao4 = cào
cao3 = cǎo
cao2 = cáo
cao1 = cāo
cao = cao
cang4 = càng
cang3 = cǎng
cang2 = cáng
cang1 = cāng
cang = cang
can4 = càn
can3 = cǎn
can2 = cán
can1 = cān
can = can
cai4 = cài
cai3 = cǎi
cai2 = cái
cai1 = cāi
cai = cai
ca4 = cà
ca3 = cǎ
ca2 = cá
ca1 = cā
ca = ca
bu4 = bù
bu3 = bǔ
bu2 = bú
bu1 = bū
bu = bu
bo4 = bò
bo3 = bǒ
bo2 = bó
bo1 = bō
bo = bo
bing4 = bìng
bing3 = bǐng
bing2 = bíng
bing1 = bīng
bing = bing
bin4 = bìn
bin3 = bǐn
bin2 = bín
bin1 = bīn
bin = bin
bie4 = biè
bie3 = biě
bie2 = bié
bie1 = biē
bie = bie
biao4 = biào
biao3 = biǎo
biao2 = biáo
biao1 = biāo
biao = biao
bian4 = biàn
bian3 = biǎn
bian2 = bián
bian1 = biān
bian = bian
bi4 = bì
bi3 = bǐ
bi2 = bí
bi1 = bī
bi = bi
beng4 = bèng
beng3 = běng
beng2 = béng
beng1 = bēng
beng = beng
ben4 = bèn
ben3 = běn
ben2 = bén
ben1 = bēn
ben = ben
bei4 = bèi
bei3 = běi
bei2 = béi
bei1 = bēi
bei = bei
bao4 = bào
bao3 = bǎo
bao2 = báo
bao1 = bāo
bao = bao
bang4 = bàng
bang3 = bǎng
bang2 = báng
bang1 = bāng
bang = bang
ban4 = bàn
ban3 = bǎn
ban2 = bán
ban1 = bān
ban = ban
bai4 = bài
bai3 = bǎi
bai2 = bái
bai1 = bāi
bai = bai
ba4 = bà
ba3 = bǎ
ba2 = bá
ba1 = bā
ba = ba
ao4 = ào
ao3 = ǎo
ao2 = áo
ao1 = āo
ao = ao
ang4 = àng
ang3 = ǎng
ang2 = áng
ang1 = āng
ang = ang
an4 = àn
an3 = ǎn
an2 = án
an1 = ān
an = an
ai4 = ài
ai3 = ǎi
ai2 = ái
ai1 = āi
ai = ai
a4 = à
a3 = ǎ
a2 = á
a1 = ā
a = a
