[settings]
{
    "from_iso": "zh_Latn-x-Yale",
    "modifiers": {
        "to_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn-x-PinyinUUnaccented",
                    "zh_Latn-x-PinyinUAccented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Latn-x-NumericPinyin"
}

[conversions]
ywe4 = yue4
ywe3 = yue3
ywe2 = yue2
ywe1 = yue1
ywe = yue
ywan4 = yuan4
ywan3 = yuan3
ywan2 = yuan2
ywan1 = yuan1
ywan = yuan
yung4 = yong4
yung3 = yong3
yung2 = yong2
yung1 = yong1
yung = yong
yun4 = yun4
yun3 = yun3
yun2 = yun2
yun1 = yun1
yun = yun
yu4 = yu4
yu3 = yu3
yu2 = yu2
yu1 = yu1
yu = yu
you4 = you4
you3 = you3
you2 = you2
you1 = you1
you = you
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yi4 = yi4
yi3 = yi3
yi2 = yi2
yi1 = yi1
yi = yi
ye4 = ye4
ye3 = ye3
ye2 = ye2
ye1 = ye1
ye = ye
yau4 = yao4
yau3 = yao3
yau2 = yao2
yau1 = yao1
yau = yao
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yan4 = yan4
yan3 = yan3
yan2 = yan2
yan1 = yan1
yan = yan
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
wu4 = wu4
wu3 = wu3
wu2 = wu2
wu1 = wu1
wu = wu
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
weng4 = weng4
weng3 = weng3
weng2 = weng2
weng1 = weng1
weng = weng
wen4 = wen4
wen3 = wen3
wen2 = wen2
wen1 = wen1
wen = wen
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tye4 = tie4
tye3 = tie3
tye2 = tie2
tye1 = tie1
tye = tie
tyau4 = tiao4
tyau3 = tiao3
tyau2 = tiao2
tyau1 = tiao1
tyau = tiao
tyan4 = tian4
tyan3 = tian3
tyan2 = tian2
tyan1 = tian1
tyan = tian
twun4 = tun4
twun3 = tun3
twun2 = tun2
twun1 = tun1
twun = tun
two4 = tuo4
two3 = tuo3
two2 = tuo2
two1 = tuo1
two = tuo
twei4 = tui4
twei3 = tui3
twei2 = tui2
twei1 = tui1
twei = tui
twan4 = tuan4
twan3 = tuan3
twan2 = tuan2
twan1 = tuan1
twan = tuan
tung4 = tong4
tung3 = tong3
tung2 = tong2
tung1 = tong1
tung = tong
tu4 = tu4
tu3 = tu3
tu2 = tu2
tu1 = tu1
tu = tu
tsz4 = ci4
tsz3 = ci3
tsz2 = ci2
tsz1 = ci1
tsz = ci
tswun4 = cun4
tswun3 = cun3
tswun2 = cun2
tswun1 = cun1
tswun = cun
tswo4 = cuo4
tswo3 = cuo3
tswo2 = cuo2
tswo1 = cuo1
tswo = cuo
tswei4 = cui4
tswei3 = cui3
tswei2 = cui2
tswei1 = cui1
tswei = cui
tswan4 = cuan4
tswan3 = cuan3
tswan2 = cuan2
tswan1 = cuan1
tswan = cuan
tsung4 = cong4
tsung3 = cong3
tsung2 = cong2
tsung1 = cong1
tsung = cong
tsu4 = cu4
tsu3 = cu3
tsu2 = cu2
tsu1 = cu1
tsu = cu
tsou4 = cou4
tsou3 = cou3
tsou2 = cou2
tsou1 = cou1
tsou = cou
tseng4 = ceng4
tseng3 = ceng3
tseng2 = ceng2
tseng1 = ceng1
tseng = ceng
tsen4 = cen4
tsen3 = cen3
tsen2 = cen2
tsen1 = cen1
tsen = cen
tse4 = ce4
tse3 = ce3
tse2 = ce2
tse1 = ce1
tse = ce
tsau4 = cao4
tsau3 = cao3
tsau2 = cao2
tsau1 = cao1
tsau = cao
tsang4 = cang4
tsang3 = cang3
tsang2 = cang2
tsang1 = cang1
tsang = cang
tsan4 = can4
tsan3 = can3
tsan2 = can2
tsan1 = can1
tsan = can
tsai4 = cai4
tsai3 = cai3
tsai2 = cai2
tsai1 = cai1
tsai = cai
tsa4 = ca4
tsa3 = ca3
tsa2 = ca2
tsa1 = ca1
tsa = ca
tou4 = tou4
tou3 = tou3
tou2 = tou2
tou1 = tou1
tou = tou
ting4 = ting4
ting3 = ting3
ting2 = ting2
ting1 = ting1
ting = ting
ti4 = ti4
ti3 = ti3
ti2 = ti2
ti1 = ti1
ti = ti
teng4 = teng4
teng3 = teng3
teng2 = teng2
teng1 = teng1
teng = teng
te4 = te4
te3 = te3
te2 = te2
te1 = te1
te = te
tau4 = tao4
tau3 = tao3
tau2 = tao2
tau1 = tao1
tau = tao
tang4 = tang4
tang3 = tang3
tang2 = tang2
tang1 = tang1
tang = tang
tan4 = tan4
tan3 = tan3
tan2 = tan2
tan1 = tan1
tan = tan
tai4 = tai4
tai3 = tai3
tai2 = tai2
tai1 = tai1
tai = tai
ta4 = ta4
ta3 = ta3
ta2 = ta2
ta1 = ta1
ta = ta
sz4 = si4
sz3 = si3
sz2 = si2
sz1 = si1
sz = si
sywe4 = xue4
sywe3 = xue3
sywe2 = xue2
sywe1 = xue1
sywe = xue
sywan4 = xuan4
sywan3 = xuan3
sywan2 = xuan2
sywan1 = xuan1
sywan = xuan
syung4 = xiong4
syung3 = xiong3
syung2 = xiong2
syung1 = xiong1
syung = xiong
syun4 = xun4
syun3 = xun3
syun2 = xun2
syun1 = xun1
syun = xun
syu4 = xu4
syu3 = xu3
syu2 = xu2
syu1 = xu1
syu = xu
syou4 = xiu4
syou3 = xiu3
syou2 = xiu2
syou1 = xiu1
syou = xiu
sying4 = xing4
sying3 = xing3
sying2 = xing2
sying1 = xing1
syin4 = xin4
syin3 = xin3
syin2 = xin2
syin1 = xin1
syin = xin
syi4 = xi4
syi3 = xi3
syi2 = xi2
syi1 = xi1
syi = xi
sye4 = xie4
sye3 = xie3
sye2 = xie2
sye1 = xie1
sye = xie
syau4 = xiao4
syau3 = xiao3
syau2 = xiao2
syau1 = xiao1
syau = xiao
syang4 = xiang4
syang3 = xiang3
syang2 = xiang2
syang1 = xiang1
syang = xiang
syan4 = xian4
syan3 = xian3
syan2 = xian2
syan1 = xian1
syan = xian
sya4 = xia4
sya3 = xia3
sya2 = xia2
sya1 = xia1
sya = xia
swun4 = sun4
swun3 = sun3
swun2 = sun2
swun1 = sun1
swun = sun
swo4 = suo4
swo3 = suo3
swo2 = suo2
swo1 = suo1
swo = suo
swei4 = sui4
swei3 = sui3
swei2 = sui2
swei1 = sui1
swei = sui
swan4 = suan4
swan3 = suan3
swan2 = suan2
swan1 = suan1
swan = suan
sung4 = song4
sung3 = song3
sung2 = song2
sung1 = song1
sung = song
su4 = su4
su3 = su3
su2 = su2
su1 = su1
su = su
sou4 = sou4
sou3 = sou3
sou2 = sou2
sou1 = sou1
sou = sou
sing = xing
shwun4 = shun4
shwun3 = shun3
shwun2 = shun2
shwun1 = shun1
shwun = shun
shwo4 = shuo4
shwo3 = shuo3
shwo2 = shuo2
shwo1 = shuo1
shwo = shuo
shwei4 = shui4
shwei3 = shui3
shwei2 = shui2
shwei1 = shui1
shwei = shui
shwang4 = shuang4
shwang3 = shuang3
shwang2 = shuang2
shwang1 = shuang1
shwang = shuang
shwan4 = shuan4
shwan3 = shuan3
shwan2 = shuan2
shwan1 = shuan1
shwan = shuan
shwai4 = shuai4
shwai3 = shuai3
shwai2 = shuai2
shwai1 = shuai1
shwai = shuai
shwa4 = shua4
shwa3 = shua3
shwa2 = shua2
shwa1 = shua1
shwa = shua
shu4 = shu4
shu3 = shu3
shu2 = shu2
shu1 = shu1
shu = shu
shr4 = shi4
shr3 = shi3
shr2 = shi2
shr1 = shi1
shr = shi
shou4 = shou4
shou3 = shou3
shou2 = shou2
shou1 = shou1
shou = shou
sheng4 = sheng4
sheng3 = sheng3
sheng2 = sheng2
sheng1 = sheng1
sheng = sheng
shen4 = shen4
shen3 = shen3
shen2 = shen2
shen1 = shen1
shen = shen
shei4 = shei4
shei3 = shei3
shei2 = shei2
shei1 = shei1
shei = shei
she4 = she4
she3 = she3
she2 = she2
she1 = she1
she = she
shau4 = shao4
shau3 = shao3
shau2 = shao2
shau1 = shao1
shau = shao
shang4 = shang4
shang3 = shang3
shang2 = shang2
shang1 = shang1
shang = shang
shan4 = shan4
shan3 = shan3
shan2 = shan2
shan1 = shan1
shan = shan
shai4 = shai4
shai3 = shai3
shai2 = shai2
shai1 = shai1
shai = shai
sha4 = sha4
sha3 = sha3
sha2 = sha2
sha1 = sha1
sha = sha
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
se4 = se4
se3 = se3
se2 = se2
se1 = se1
se = se
sau4 = sao4
sau3 = sao3
sau2 = sao2
sau1 = sao1
sau = sao
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
rwun4 = run4
rwun3 = run3
rwun2 = run2
rwun1 = run1
rwun = run
rwo4 = ruo4
rwo3 = ruo3
rwo2 = ruo2
rwo1 = ruo1
rwo = ruo
rwei4 = rui4
rwei3 = rui3
rwei2 = rui2
rwei1 = rui1
rwei = rui
rwan4 = ruan4
rwan3 = ruan3
rwan2 = ruan2
rwan1 = ruan1
rwan = ruan
rung4 = rong4
rung3 = rong3
rung2 = rong2
rung1 = rong1
rung = rong
ru4 = ru4
ru3 = ru3
ru2 = ru2
ru1 = ru1
ru = ru
rou4 = rou4
rou3 = rou3
rou2 = rou2
rou1 = rou1
rou = rou
ri4 = ri4
ri3 = ri3
ri2 = ri2
ri1 = ri1
ri = ri
reng4 = reng4
reng3 = reng3
reng2 = reng2
reng1 = reng1
reng = reng
ren4 = ren4
ren3 = ren3
ren2 = ren2
ren1 = ren1
ren = ren
re4 = re4
re3 = re3
re2 = re2
re1 = re1
re = re
rau4 = rao4
rau3 = rao3
rau2 = rao2
rau1 = rao1
rau = rao
rang4 = rang4
rang3 = rang3
rang2 = rang2
rang1 = rang1
rang = rang
ran4 = ran4
ran3 = ran3
ran2 = ran2
ran1 = ran1
ran = ran
pye4 = pie4
pye3 = pie3
pye2 = pie2
pye1 = pie1
pye = pie
pyau4 = piao4
pyau3 = piao3
pyau2 = piao2
pyau1 = piao1
pyau = piao
pyan4 = pian4
pyan3 = pian3
pyan2 = pian2
pyan1 = pian1
pyan = pian
pwo4 = po4
pwo3 = po3
pwo2 = po2
pwo1 = po1
pwo = po
pu4 = pu4
pu3 = pu3
pu2 = pu2
pu1 = pu1
pu = pu
pou4 = pou4
pou3 = pou3
pou2 = pou2
pou1 = pou1
pou = pou
ping4 = ping4
ping3 = ping3
ping2 = ping2
ping1 = ping1
ping = ping
pin4 = pin4
pin3 = pin3
pin2 = pin2
pin1 = pin1
pin = pin
pi4 = pi4
pi3 = pi3
pi2 = pi2
pi1 = pi1
pi = pi
peng4 = peng4
peng3 = peng3
peng2 = peng2
peng1 = peng1
peng = peng
pen4 = pen4
pen3 = pen3
pen2 = pen2
pen1 = pen1
pen = pen
pei4 = pei4
pei3 = pei3
pei2 = pei2
pei1 = pei1
pei = pei
pau4 = pao4
pau3 = pao3
pau2 = pao2
pau1 = pao1
pau = pao
pang4 = pang4
pang3 = pang3
pang2 = pang2
pang1 = pang1
pang = pang
pan4 = pan4
pan3 = pan3
pan2 = pan2
pan1 = pan1
pan = pan
pai4 = pai4
pai3 = pai3
pai2 = pai2
pai1 = pai1
pai = pai
pa4 = pa4
pa3 = pa3
pa2 = pa2
pa1 = pa1
pa = pa
ou4 = ou4
ou3 = ou3
ou2 = ou2
ou1 = ou1
ou = ou
nywe4 = nue4
nywe3 = nue3
nywe2 = nue2
nywe1 = nue1
nywe = nue
nyu4 = nü4
nyu3 = nü3
nyu2 = nü2
nyu1 = nü1
nyu = nü
nyou4 = niu4
nyou3 = niu3
nyou2 = niu2
nyou1 = niu1
nyou = niu
nye4 = nie4
nye3 = nie3
nye2 = nie2
nye1 = nie1
nye = nie
nyau4 = niao4
nyau3 = niao3
nyau2 = niao2
nyau1 = niao1
nyau = niao
nyang4 = niang4
nyang3 = niang3
nyang2 = niang2
nyang1 = niang1
nyang = niang
nyan4 = nian4
nyan3 = nian3
nyan2 = nian2
nyan1 = nian1
nyan = nian
nwo4 = nuo4
nwo3 = nuo3
nwo2 = nuo2
nwo1 = nuo1
nwo = nuo
nwan4 = nuan4
nwan3 = nuan3
nwan2 = nuan2
nwan1 = nuan1
nwan = nuan
nung4 = nong4
nung3 = nong3
nung2 = nong2
nung1 = nong1
nung = nong
nu4 = nu4
nu3 = nu3
nu2 = nu2
nu1 = nu1
nu = nu
nou4 = nou4
nou3 = nou3
nou2 = nou2
nou1 = nou1
nou = nou
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nau4 = nao4
nau3 = nao3
nau2 = nao2
nau1 = nao1
nau = nao
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
myou4 = miu4
myou3 = miu3
myou2 = miu2
myou1 = miu1
myou = miu
mye4 = mie4
mye3 = mie3
mye2 = mie2
mye1 = mie1
mye = mie
myau4 = miao4
myau3 = miao3
myau2 = miao2
myau1 = miao1
myau = miao
myan4 = mian4
myan3 = mian3
myan2 = mian2
myan1 = mian1
myan = mian
mwo4 = mo4
mwo3 = mo3
mwo2 = mo2
mwo1 = mo1
mwo = mo
mu4 = mu4
mu3 = mu3
mu2 = mu2
mu1 = mu1
mu = mu
mou4 = mou4
mou3 = mou3
mou2 = mou2
mou1 = mou1
mou = mou
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meng4 = meng4
meng3 = meng3
meng2 = meng2
meng1 = meng1
meng = meng
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mau4 = mao4
mau3 = mao3
mau2 = mao2
mau1 = mao1
mau = mao
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
lywan4 = lüan4
lywan3 = lüan3
lywan2 = lüan2
lywan1 = lüan1
lywan = lüan
lyun4 = lün4
lyun3 = lün3
lyun2 = lün2
lyun1 = lün1
lyun = lün
lyue4 = lue4
lyue3 = lue3
lyue2 = lue2
lyue1 = lue1
lyue = lue
lyu4 = lü4
lyu3 = lü3
lyu2 = lü2
lyu1 = lü1
lyu = lü
lyou4 = liu4
lyou3 = liu3
lyou2 = liu2
lyou1 = liu1
lyou = liu
lye4 = lie4
lye3 = lie3
lye2 = lie2
lye1 = lie1
lye = lie
lyau4 = liao4
lyau3 = liao3
lyau2 = liao2
lyau1 = liao1
lyau = liao
lyang4 = liang4
lyang3 = liang3
lyang2 = liang2
lyang1 = liang1
lyang = liang
lyan4 = lian4
lyan3 = lian3
lyan2 = lian2
lyan1 = lian1
lyan = lian
lya4 = lia4
lya3 = lia3
lya2 = lia2
lya1 = lia1
lya = lia
lwun4 = lun4
lwun3 = lun3
lwun2 = lun2
lwun1 = lun1
lwun = lun
lwo4 = luo4
lwo3 = luo3
lwo2 = luo2
lwo1 = luo1
lwo = luo
lwan4 = luan4
lwan3 = luan3
lwan2 = luan2
lwan1 = luan1
lwan = luan
lung4 = long4
lung3 = long3
lung2 = long2
lung1 = long1
lung = long
lu4 = lu4
lu3 = lu3
lu2 = lu2
lu1 = lu1
lu = lu
lou4 = lou4
lou3 = lou3
lou2 = lou2
lou1 = lou1
lou = lou
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lau4 = lao4
lau3 = lao3
lau2 = lao2
lau1 = lao1
lau = lao
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kwun4 = kun4
kwun3 = kun3
kwun2 = kun2
kwun1 = kun1
kwun = kun
kwo4 = kuo4
kwo3 = kuo3
kwo2 = kuo2
kwo1 = kuo1
kwo = kuo
kwei4 = kui4
kwei3 = kui3
kwei2 = kui2
kwei1 = kui1
kwei = kui
kwang4 = kuang4
kwang3 = kuang3
kwang2 = kuang2
kwang1 = kuang1
kwang = kuang
kwan4 = kuan4
kwan3 = kuan3
kwan2 = kuan2
kwan1 = kuan1
kwan = kuan
kwai4 = kuai4
kwai3 = kuai3
kwai2 = kuai2
kwai1 = kuai1
kwai = kuai
kwa4 = kua4
kwa3 = kua3
kwa2 = kua2
kwa1 = kua1
kwa = kua
kung4 = kong4
kung3 = kong3
kung2 = kong2
kung1 = kong1
kung = kong
ku4 = ku4
ku3 = ku3
ku2 = ku2
ku1 = ku1
ku = ku
kou4 = kou4
kou3 = kou3
kou2 = kou2
kou1 = kou1
kou = kou
keng4 = keng4
keng4 = geng4
keng3 = keng3
keng3 = geng3
keng2 = keng2
keng2 = geng2
keng1 = keng1
keng1 = geng1
keng = keng
keng = geng
ken4 = ken4
ken4 = gen4
ken3 = ken3
ken3 = gen3
ken2 = ken2
ken2 = gen2
ken1 = ken1
ken1 = gen1
ken = ken
ken = gen
kei4 = gei4
kei3 = gei3
kei2 = gei2
kei1 = gei1
kei = gei
ke4 = ke4
ke4 = ge4
ke3 = ke3
ke3 = ge3
ke2 = ke2
ke2 = ge2
ke1 = ke1
ke1 = ge1
ke = ke
ke = ge
kau4 = kao4
kau3 = kao3
kau2 = kao2
kau1 = kao1
kau = kao
kang4 = kang4
kang3 = kang3
kang2 = kang2
kang1 = kang1
kang = kang
kan4 = kan4
kan3 = kan3
kan2 = kan2
kan1 = kan1
kan = kan
kai4 = kai4
kai3 = kai3
kai2 = kai2
kai1 = kai1
kai = kai
ka4 = ka4
ka3 = ka3
ka2 = ka2
ka1 = ka1
ka = ka
jywe4 = jue4
jywe3 = jue3
jywe2 = jue2
jywe1 = jue1
jywe = jue
jywan4 = juan4
jywan3 = juan3
jywan2 = juan2
jywan1 = juan1
jywan = juan
jyung4 = jiong4
jyung3 = jiong3
jyung2 = jiong2
jyung1 = jiong1
jyung = jiong
jyun4 = jun4
jyun3 = jun3
jyun2 = jun2
jyun1 = jun1
jyun = jun
jyu4 = ju4
jyu3 = ju3
jyu2 = ju2
jyu1 = ju1
jyu = ju
jyou4 = jiu4
jyou3 = jiu3
jyou2 = jiu2
jyou1 = jiu1
jyou = jiu
jye4 = jie4
jye3 = jie3
jye2 = jie2
jye1 = jie1
jye = jie
jyau4 = jiao4
jyau3 = jiao3
jyau2 = jiao2
jyau1 = jiao1
jyau = jiao
jyang4 = jiang4
jyang3 = jiang3
jyang2 = jiang2
jyang1 = jiang1
jyang = jiang
jyan4 = jian4
jyan3 = jian3
jyan2 = jian2
jyan1 = jian1
jyan = jian
jya4 = jia4
jya3 = jia3
jya2 = jia2
jya1 = jia1
jya = jia
jwun4 = zhun4
jwun3 = zhun3
jwun2 = zhun2
jwun1 = zhun1
jwun = zhun
jwo4 = zhuo4
jwo3 = zhuo3
jwo2 = zhuo2
jwo1 = zhuo1
jwo = zhuo
jwei4 = zhui4
jwei3 = zhui3
jwei2 = zhui2
jwei1 = zhui1
jwei = zhui
jwang4 = zhuang4
jwang3 = zhuang3
jwang2 = zhuang2
jwang1 = zhuang1
jwang = zhuang
jwan4 = zhuan4
jwan3 = zhuan3
jwan2 = zhuan2
jwan1 = zhuan1
jwan = zhuan
jwai4 = zhuai4
jwai3 = zhuai3
jwai2 = zhuai2
jwai1 = zhuai1
jwai = zhuai
jwa4 = zhua4
jwa3 = zhua3
jwa2 = zhua2
jwa1 = zhua1
jwa = zhua
jung4 = zhong4
jung3 = zhong3
jung2 = zhong2
jung1 = zhong1
jung = zhong
ju4 = zhu4
ju3 = zhu3
ju2 = zhu2
ju1 = zhu1
ju = zhu
jr4 = zhi4
jr3 = zhi3
jr2 = zhi2
jr1 = zhi1
jr = zhi
jou4 = zhou4
jou3 = zhou3
jou2 = zhou2
jou1 = zhou1
jou = zhou
jing4 = jing4
jing3 = jing3
jing2 = jing2
jing1 = jing1
jing = jing
jin4 = jin4
jin3 = jin3
jin2 = jin2
jin1 = jin1
jin = jin
ji4 = ji4
ji3 = ji3
ji2 = ji2
ji1 = ji1
ji = ji
jeng4 = zheng4
jeng3 = zheng3
jeng2 = zheng2
jeng1 = zheng1
jeng = zheng
jen4 = zhen4
jen3 = zhen3
jen2 = zhen2
jen1 = zhen1
jen = zhen
jei4 = zhei4
jei3 = zhei3
jei2 = zhei2
jei1 = zhei1
jei = zhei
je4 = zhe4
je3 = zhe3
je2 = zhe2
je1 = zhe1
je = zhe
jau4 = zhao4
jau3 = zhao3
jau2 = zhao2
jau1 = zhao1
jau = zhao
jang4 = zhang4
jang3 = zhang3
jang2 = zhang2
jang1 = zhang1
jang = zhang
jan4 = zhan4
jan3 = zhan3
jan2 = zhan2
jan1 = zhan1
jan = zhan
jai4 = zhai4
jai3 = zhai3
jai2 = zhai2
jai1 = zhai1
jai = zhai
ja4 = zha4
ja3 = zha3
ja2 = zha2
ja1 = zha1
ja = zha
hwun4 = hun4
hwun3 = hun3
hwun2 = hun2
hwun1 = hun1
hwun = hun
hwo4 = huo4
hwo3 = huo3
hwo2 = huo2
hwo1 = huo1
hwo = huo
hwei4 = hui4
hwei3 = hui3
hwei2 = hui2
hwei1 = hui1
hwei = hui
hwang4 = huang4
hwang3 = huang3
hwang2 = huang2
hwang1 = huang1
hwang = huang
hwan4 = huan4
hwan3 = huan3
hwan2 = huan2
hwan1 = huan1
hwan = huan
hwai4 = huai4
hwai3 = huai3
hwai2 = huai2
hwai1 = huai1
hwai = huai
hwa4 = hua4
hwa3 = hua3
hwa2 = hua2
hwa1 = hua1
hwa = hua
hung4 = hong4
hung3 = hong3
hung2 = hong2
hung1 = hong1
hung = hong
hu4 = hu4
hu3 = hu3
hu2 = hu2
hu1 = hu1
hu = hu
hou4 = hou4
hou3 = hou3
hou2 = hou2
hou1 = hou1
hou = hou
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
he4 = he4
he3 = he3
he2 = he2
he1 = he1
he = he
hau4 = hao4
hau3 = hao3
hau2 = hao2
hau1 = hao1
hau = hao
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
gwun4 = gun4
gwun3 = gun3
gwun2 = gun2
gwun1 = gun1
gwun = gun
gwo4 = guo4
gwo3 = guo3
gwo2 = guo2
gwo1 = guo1
gwo = guo
gwei4 = gui4
gwei3 = gui3
gwei2 = gui2
gwei1 = gui1
gwei = gui
gwang4 = guang4
gwang3 = guang3
gwang2 = guang2
gwang1 = guang1
gwang = guang
gwan4 = guan4
gwan3 = guan3
gwan2 = guan2
gwan1 = guan1
gwan = guan
gwai4 = guai4
gwai3 = guai3
gwai2 = guai2
gwai1 = guai1
gwai = guai
gwa4 = gua4
gwa3 = gua3
gwa2 = gua2
gwa1 = gua1
gwa = gua
gung4 = gong4
gung3 = gong3
gung2 = gong2
gung1 = gong1
gung = gong
gu4 = gu4
gu3 = gu3
gu2 = gu2
gu1 = gu1
gu = gu
gou4 = gou4
gou3 = gou3
gou2 = gou2
gou1 = gou1
gou = gou
gau4 = gao4
gau3 = gao3
gau2 = gao2
gau1 = gao1
gau = gao
gang4 = gang4
gang3 = gang3
gang2 = gang2
gang1 = gang1
gang = gang
gan4 = gan4
gan3 = gan3
gan2 = gan2
gan1 = gan1
gan = gan
gai4 = gai4
gai3 = gai3
gai2 = gai2
gai1 = gai1
gai = gai
ga4 = ga4
ga3 = ga3
ga2 = ga2
ga1 = ga1
ga = ga
fwo4 = fo4
fwo3 = fo3
fwo2 = fo2
fwo1 = fo1
fwo = fo
fu4 = fu4
fu3 = fu3
fu2 = fu2
fu1 = fu1
fu = fu
fou4 = fou4
fou3 = fou3
fou2 = fou2
fou1 = fou1
fou = fou
feng4 = feng4
feng3 = feng3
feng2 = feng2
feng1 = feng1
feng = feng
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
er4 = er4
er3 = er3
er2 = er2
er1 = er1
er = er
eng4 = eng4
eng3 = eng3
eng2 = eng2
eng1 = eng1
eng = eng
en4 = en4
en3 = en3
en2 = en2
en1 = en1
en = en
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
e4 = e4
e3 = e3
e2 = e2
e1 = e1
e = e
dzwun4 = zun4
dzwun3 = zun3
dzwun2 = zun2
dzwun1 = zun1
dzwun = zun
dzwo4 = zuo4
dzwo3 = zuo3
dzwo2 = zuo2
dzwo1 = zuo1
dzwo = zuo
dzwei4 = zui4
dzwei3 = zui3
dzwei2 = zui2
dzwei1 = zui1
dzwei = zui
dzwan4 = zuan4
dzwan3 = zuan3
dzwan2 = zuan2
dzwan1 = zuan1
dzwan = zuan
dzung4 = zong4
dzung3 = zong3
dzung2 = zong2
dzung1 = zong1
dzung = zong
dzu4 = zu4
dzu3 = zu3
dzu2 = zu2
dzu1 = zu1
dzu = zu
dzou4 = zou4
dzou3 = zou3
dzou2 = zou2
dzou1 = zou1
dzou = zou
dzeng4 = zeng4
dzeng3 = zeng3
dzeng2 = zeng2
dzeng1 = zeng1
dzeng = zeng
dzen4 = zen4
dzen3 = zen3
dzen2 = zen2
dzen1 = zen1
dzen = zen
dzei4 = zei4
dzei3 = zei3
dzei2 = zei2
dzei1 = zei1
dzei = zei
dze4 = ze4
dze3 = ze3
dze2 = ze2
dze1 = ze1
dze = ze
dzau4 = zao4
dzau3 = zao3
dzau2 = zao2
dzau1 = zao1
dzau = zao
dzang4 = zang4
dzang3 = zang3
dzang2 = zang2
dzang1 = zang1
dzang = zang
dzan4 = zan4
dzan3 = zan3
dzan2 = zan2
dzan1 = zan1
dzan = zan
dzai4 = zai4
dzai3 = zai3
dzai2 = zai2
dzai1 = zai1
dzai = zai
dza4 = za4
dza3 = za3
dza2 = za2
dza1 = za1
dza = za
dz4 = zi4
dz3 = zi3
dz2 = zi2
dz1 = zi1
dz = zi
dyou4 = diu4
dyou3 = diu3
dyou2 = diu2
dyou1 = diu1
dyou = diu
dye4 = die4
dye3 = die3
dye2 = die2
dye1 = die1
dye = die
dyau4 = diao4
dyau3 = diao3
dyau2 = diao2
dyau1 = diao1
dyau = diao
dyan4 = dian4
dyan3 = dian3
dyan2 = dian2
dyan1 = dian1
dyan = dian
dwun4 = dun4
dwun3 = dun3
dwun2 = dun2
dwun1 = dun1
dwun = dun
dwo4 = duo4
dwo3 = duo3
dwo2 = duo2
dwo1 = duo1
dwo = duo
dwei4 = dui4
dwei3 = dui3
dwei2 = dui2
dwei1 = dui1
dwei = dui
dwan4 = duan4
dwan3 = duan3
dwan2 = duan2
dwan1 = duan1
dwan = duan
dung4 = dong4
dung3 = dong3
dung2 = dong2
dung1 = dong1
dung = dong
du4 = du4
du3 = du3
du2 = du2
du1 = du1
du = du
dou4 = dou4
dou3 = dou3
dou2 = dou2
dou1 = dou1
dou = dou
ding4 = ding4
ding3 = ding3
ding2 = ding2
ding1 = ding1
ding = ding
di4 = di4
di3 = di3
di2 = di2
di1 = di1
di = di
deng4 = deng4
deng3 = deng3
deng2 = deng2
deng1 = deng1
deng = deng
dei4 = dei4
dei3 = dei3
dei2 = dei2
dei1 = dei1
dei = dei
de4 = de4
de3 = de3
de2 = de2
de1 = de1
de = de
dau4 = dao4
dau3 = dao3
dau2 = dao2
dau1 = dao1
dau = dao
dang4 = dang4
dang3 = dang3
dang2 = dang2
dang1 = dang1
dang = dang
dan4 = dan4
dan3 = dan3
dan2 = dan2
dan1 = dan1
dan = dan
dai4 = dai4
dai3 = dai3
dai2 = dai2
dai1 = dai1
dai = dai
da4 = da4
da3 = da3
da2 = da2
da1 = da1
da = da
chywe4 = que4
chywe3 = que3
chywe2 = que2
chywe1 = que1
chywe = que
chywan4 = quan4
chywan3 = quan3
chywan2 = quan2
chywan1 = quan1
chywan = quan
chyun4 = qun4
chyun3 = qun3
chyun2 = qun2
chyun1 = qun1
chyun = qun
chyu4 = qu4
chyu3 = qu3
chyu2 = qu2
chyu1 = qu1
chyu = qu
chyoung4 = qiong4
chyoung3 = qiong3
chyoung2 = qiong2
chyoung1 = qiong1
chyoung = qiong
chyou4 = qiu4
chyou3 = qiu3
chyou2 = qiu2
chyou1 = qiu1
chyou = qiu
chye4 = qie4
chye3 = qie3
chye2 = qie2
chye1 = qie1
chye = qie
chyau4 = qiao4
chyau3 = qiao3
chyau2 = qiao2
chyau1 = qiao1
chyau = qiao
chyang4 = qiang4
chyang3 = qiang3
chyang2 = qiang2
chyang1 = qiang1
chyang = qiang
chyan4 = qian4
chyan3 = qian3
chyan2 = qian2
chyan1 = qian1
chyan = qian
chya4 = qia4
chya3 = qia3
chya2 = qia2
chya1 = qia1
chya = qia
chwun4 = chun4
chwun3 = chun3
chwun2 = chun2
chwun1 = chun1
chwun = chun
chwo4 = chuo4
chwo3 = chuo3
chwo2 = chuo2
chwo1 = chuo1
chwo = chuo
chwei4 = chui4
chwei3 = chui3
chwei2 = chui2
chwei1 = chui1
chwei = chui
chwang4 = chuang4
chwang3 = chuang3
chwang2 = chuang2
chwang1 = chuang1
chwang = chuang
chwan4 = chuan4
chwan3 = chuan3
chwan2 = chuan2
chwan1 = chuan1
chwan = chuan
chwai4 = chuai4
chwai3 = chuai3
chwai2 = chuai2
chwai1 = chuai1
chwai = chuai
chwa4 = chua4
chwa3 = chua3
chwa2 = chua2
chwa1 = chua1
chwa = chua
chung4 = chong4
chung3 = chong3
chung2 = chong2
chung1 = chong1
chung = chong
chu4 = chu4
chu3 = chu3
chu2 = chu2
chu1 = chu1
chu = chu
chr4 = chi4
chr3 = chi3
chr2 = chi2
chr1 = chi1
chr = chi
chou4 = chou4
chou3 = chou3
chou2 = chou2
chou1 = chou1
chou = chou
ching4 = qing4
ching3 = qing3
ching2 = qing2
ching1 = qing1
ching = qing
chin4 = qin4
chin3 = qin3
chin2 = qin2
chin1 = qin1
chin = qin
chi4 = qi4
chi3 = qi3
chi2 = qi2
chi1 = qi1
chi = qi
cheng4 = cheng4
cheng3 = cheng3
cheng2 = cheng2
cheng1 = cheng1
cheng = cheng
chen4 = chen4
chen3 = chen3
chen2 = chen2
chen1 = chen1
chen = chen
che4 = che4
che3 = che3
che2 = che2
che1 = che1
che = che
chau4 = chao4
chau3 = chao3
chau2 = chao2
chau1 = chao1
chau = chao
chang4 = chang4
chang3 = chang3
chang2 = chang2
chang1 = chang1
chang = chang
chan4 = chan4
chan3 = chan3
chan2 = chan2
chan1 = chan1
chan = chan
chai4 = chai4
chai3 = chai3
chai2 = chai2
chai1 = chai1
chai = chai
cha4 = cha4
cha3 = cha3
cha2 = cha2
cha1 = cha1
cha = cha
bye4 = bie4
bye3 = bie3
bye2 = bie2
bye1 = bie1
bye = bie
byau4 = biao4
byau3 = biao3
byau2 = biao2
byau1 = biao1
byau = biao
byan4 = bian4
byan3 = bian3
byan2 = bian2
byan1 = bian1
byan = bian
bwo4 = bo4
bwo3 = bo3
bwo2 = bo2
bwo1 = bo1
bwo = bo
bu4 = bu4
bu3 = bu3
bu2 = bu2
bu1 = bu1
bu = bu
bing4 = bing4
bing3 = bing3
bing2 = bing2
bing1 = bing1
bing = bing
bin4 = bin4
bin3 = bin3
bin2 = bin2
bin1 = bin1
bin = bin
bi4 = bi4
bi3 = bi3
bi2 = bi2
bi1 = bi1
bi = bi
beng4 = beng4
beng3 = beng3
beng2 = beng2
beng1 = beng1
beng = beng
ben4 = ben4
ben3 = ben3
ben2 = ben2
ben1 = ben1
ben = ben
bei4 = bei4
bei3 = bei3
bei2 = bei2
bei1 = bei1
bei = bei
bau4 = bao4
bau3 = bao3
bau2 = bao2
bau1 = bao1
bau = bao
bang4 = bang4
bang3 = bang3
bang2 = bang2
bang1 = bang1
bang = bang
ban4 = ban4
ban3 = ban3
ban2 = ban2
ban1 = ban1
ban = ban
bai4 = bai4
bai3 = bai3
bai2 = bai2
bai1 = bai1
bai = bai
ba4 = ba4
ba3 = ba3
ba2 = ba2
ba1 = ba1
ba = ba
au4 = ao4
au3 = ao3
au2 = ao2
au1 = ao1
au = ao
ang4 = ang4
ang3 = ang3
ang2 = ang2
ang1 = ang1
ang = ang
an4 = an4
an3 = an3
an2 = an2
an1 = an1
an = an
ai4 = ai4
ai3 = ai3
ai2 = ai2
ai1 = ai1
ai = ai
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
