[settings]
{
    "from_iso": "zh_Latn|Numeric Pinyin",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn|Pinyin U Unaccented",
                    "zh_Latn|Pinyin U Accented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Latn|Yale"
}

[conversions]
#BEGIN Modifiers(Source)
#    from format("Yale:%s")
#    to format("Yale:%s")
#END Modifiers


zuo4 = dzwo4
zuo3 = dzwo3
zuo2 = dzwo2
zuo1 = dzwo1
zuo = dzwo
zun4 = dzwun4
zun3 = dzwun3
zun2 = dzwun2
zun1 = dzwun1
zun = dzwun
zui4 = dzwei4
zui3 = dzwei3
zui2 = dzwei2
zui1 = dzwei1
zui = dzwei
zuan4 = dzwan4
zuan3 = dzwan3
zuan2 = dzwan2
zuan1 = dzwan1
zuan = dzwan
zu4 = dzu4
zu3 = dzu3
zu2 = dzu2
zu1 = dzu1
zu = dzu
zou4 = dzou4
zou3 = dzou3
zou2 = dzou2
zou1 = dzou1
zou = dzou
zong4 = dzung4
zong3 = dzung3
zong2 = dzung2
zong1 = dzung1
zong = dzung
zi4 = dz4
zi3 = dz3
zi2 = dz2
zi1 = dz1
zi = dz
zhuo4 = jwo4
zhuo3 = jwo3
zhuo2 = jwo2
zhuo1 = jwo1
zhuo = jwo
zhun4 = jwun4
zhun3 = jwun3
zhun2 = jwun2
zhun1 = jwun1
zhun = jwun
zhui4 = jwei4
zhui3 = jwei3
zhui2 = jwei2
zhui1 = jwei1
zhui = jwei
zhuang4 = jwang4
zhuang3 = jwang3
zhuang2 = jwang2
zhuang1 = jwang1
zhuang = jwang
zhuan4 = jwan4
zhuan3 = jwan3
zhuan2 = jwan2
zhuan1 = jwan1
zhuan = jwan
zhuai4 = jwai4
zhuai3 = jwai3
zhuai2 = jwai2
zhuai1 = jwai1
zhuai = jwai
zhua4 = jwa4
zhua3 = jwa3
zhua2 = jwa2
zhua1 = jwa1
zhua = jwa
zhu4 = ju4
zhu3 = ju3
zhu2 = ju2
zhu1 = ju1
zhu = ju
zhou4 = jou4
zhou3 = jou3
zhou2 = jou2
zhou1 = jou1
zhou = jou
zhong4 = jung4
zhong3 = jung3
zhong2 = jung2
zhong1 = jung1
zhong = jung
zhi4 = jr4
zhi3 = jr3
zhi2 = jr2
zhi1 = jr1
zhi = jr
zheng4 = jeng4
zheng3 = jeng3
zheng2 = jeng2
zheng1 = jeng1
zheng = jeng
zhen4 = jen4
zhen3 = jen3
zhen2 = jen2
zhen1 = jen1
zhen = jen
zhei4 = jei4
zhei3 = jei3
zhei2 = jei2
zhei1 = jei1
zhei = jei
zhe4 = je4
zhe3 = je3
zhe2 = je2
zhe1 = je1
zhe = je
zhao4 = jau4
zhao3 = jau3
zhao2 = jau2
zhao1 = jau1
zhao = jau
zhang4 = jang4
zhang3 = jang3
zhang2 = jang2
zhang1 = jang1
zhang = jang
zhan4 = jan4
zhan3 = jan3
zhan2 = jan2
zhan1 = jan1
zhan = jan
zhai4 = jai4
zhai3 = jai3
zhai2 = jai2
zhai1 = jai1
zhai = jai
zha4 = ja4
zha3 = ja3
zha2 = ja2
zha1 = ja1
zha = ja
zeng4 = dzeng4
zeng3 = dzeng3
zeng2 = dzeng2
zeng1 = dzeng1
zeng = dzeng
zen4 = dzen4
zen3 = dzen3
zen2 = dzen2
zen1 = dzen1
zen = dzen
zei4 = dzei4
zei3 = dzei3
zei2 = dzei2
zei1 = dzei1
zei = dzei
ze4 = dze4
ze3 = dze3
ze2 = dze2
ze1 = dze1
ze = dze
zao4 = dzau4
zao3 = dzau3
zao2 = dzau2
zao1 = dzau1
zao = dzau
zang4 = dzang4
zang3 = dzang3
zang2 = dzang2
zang1 = dzang1
zang = dzang
zan4 = dzan4
zan3 = dzan3
zan2 = dzan2
zan1 = dzan1
zan = dzan
zai4 = dzai4
zai3 = dzai3
zai2 = dzai2
zai1 = dzai1
zai = dzai
za4 = dza4
za3 = dza3
za2 = dza2
za1 = dza1
za = dza
yun4 = yun4
yun3 = yun3
yun2 = yun2
yun1 = yun1
yun = yun
yue4 = ywe4
yue3 = ywe3
yue2 = ywe2
yue1 = ywe1
yue = ywe
yuan4 = ywan4
yuan3 = ywan3
yuan2 = ywan2
yuan1 = ywan1
yuan = ywan
yu4 = yu4
yu3 = yu3
yu2 = yu2
yu1 = yu1
yu = yu
you4 = you4
you3 = you3
you2 = you2
you1 = you1
you = you
yong4 = yung4
yong3 = yung3
yong2 = yung2
yong1 = yung1
yong = yung
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yi4 = yi4
yi3 = yi3
yi2 = yi2
yi1 = yi1
yi = yi
ye4 = ye4
ye3 = ye3
ye2 = ye2
ye1 = ye1
ye = ye
yao4 = yau4
yao3 = yau3
yao2 = yau2
yao1 = yau1
yao = yau
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yan4 = yan4
yan3 = yan3
yan2 = yan2
yan1 = yan1
yan = yan
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
xun4 = syun4
xun3 = syun3
xun2 = syun2
xun1 = syun1
xun = syun
xue4 = sywe4
xue3 = sywe3
xue2 = sywe2
xue1 = sywe1
xue = sywe
xuan4 = sywan4
xuan3 = sywan3
xuan2 = sywan2
xuan1 = sywan1
xuan = sywan
xu4 = syu4
xu3 = syu3
xu2 = syu2
xu1 = syu1
xu = syu
xiu4 = syou4
xiu3 = syou3
xiu2 = syou2
xiu1 = syou1
xiu = syou
xiong4 = syung4
xiong3 = syung3
xiong2 = syung2
xiong1 = syung1
xiong = syung
xing4 = sying4
xing3 = sying3
xing2 = sying2
xing1 = sying1
xing = sing
xin4 = syin4
xin3 = syin3
xin2 = syin2
xin1 = syin1
xin = syin
xie4 = sye4
xie3 = sye3
xie2 = sye2
xie1 = sye1
xie = sye
xiao4 = syau4
xiao3 = syau3
xiao2 = syau2
xiao1 = syau1
xiao = syau
xiang4 = syang4
xiang3 = syang3
xiang2 = syang2
xiang1 = syang1
xiang = syang
xian4 = syan4
xian3 = syan3
xian2 = syan2
xian1 = syan1
xian = syan
xia4 = sya4
xia3 = sya3
xia2 = sya2
xia1 = sya1
xia = sya
xi4 = syi4
xi3 = syi3
xi2 = syi2
xi1 = syi1
xi = syi
wu4 = wu4
wu3 = wu3
wu2 = wu2
wu1 = wu1
wu = wu
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
weng4 = weng4
weng3 = weng3
weng2 = weng2
weng1 = weng1
weng = weng
wen4 = wen4
wen3 = wen3
wen2 = wen2
wen1 = wen1
wen = wen
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tuo4 = two4
tuo3 = two3
tuo2 = two2
tuo1 = two1
tuo = two
tun4 = twun4
tun3 = twun3
tun2 = twun2
tun1 = twun1
tun = twun
tui4 = twei4
tui3 = twei3
tui2 = twei2
tui1 = twei1
tui = twei
tuan4 = twan4
tuan3 = twan3
tuan2 = twan2
tuan1 = twan1
tuan = twan
tu4 = tu4
tu3 = tu3
tu2 = tu2
tu1 = tu1
tu = tu
tou4 = tou4
tou3 = tou3
tou2 = tou2
tou1 = tou1
tou = tou
tong4 = tung4
tong3 = tung3
tong2 = tung2
tong1 = tung1
tong = tung
ting4 = ting4
ting3 = ting3
ting2 = ting2
ting1 = ting1
ting = ting
tie4 = tye4
tie3 = tye3
tie2 = tye2
tie1 = tye1
tie = tye
tiao4 = tyau4
tiao3 = tyau3
tiao2 = tyau2
tiao1 = tyau1
tiao = tyau
tian4 = tyan4
tian3 = tyan3
tian2 = tyan2
tian1 = tyan1
tian = tyan
ti4 = ti4
ti3 = ti3
ti2 = ti2
ti1 = ti1
ti = ti
teng4 = teng4
teng3 = teng3
teng2 = teng2
teng1 = teng1
teng = teng
te4 = te4
te3 = te3
te2 = te2
te1 = te1
te = te
tao4 = tau4
tao3 = tau3
tao2 = tau2
tao1 = tau1
tao = tau
tang4 = tang4
tang3 = tang3
tang2 = tang2
tang1 = tang1
tang = tang
tan4 = tan4
tan3 = tan3
tan2 = tan2
tan1 = tan1
tan = tan
tai4 = tai4
tai3 = tai3
tai2 = tai2
tai1 = tai1
tai = tai
ta4 = ta4
ta3 = ta3
ta2 = ta2
ta1 = ta1
ta = ta
suo4 = swo4
suo3 = swo3
suo2 = swo2
suo1 = swo1
suo = swo
sun4 = swun4
sun3 = swun3
sun2 = swun2
sun1 = swun1
sun = swun
sui4 = swei4
sui3 = swei3
sui2 = swei2
sui1 = swei1
sui = swei
suan4 = swan4
suan3 = swan3
suan2 = swan2
suan1 = swan1
suan = swan
su4 = su4
su3 = su3
su2 = su2
su1 = su1
su = su
sou4 = sou4
sou3 = sou3
sou2 = sou2
sou1 = sou1
sou = sou
song4 = sung4
song3 = sung3
song2 = sung2
song1 = sung1
song = sung
si4 = sz4
si3 = sz3
si2 = sz2
si1 = sz1
si = sz
shuo4 = shwo4
shuo3 = shwo3
shuo2 = shwo2
shuo1 = shwo1
shuo = shwo
shun4 = shwun4
shun3 = shwun3
shun2 = shwun2
shun1 = shwun1
shun = shwun
shui4 = shwei4
shui3 = shwei3
shui2 = shwei2
shui1 = shwei1
shui = shwei
shuang4 = shwang4
shuang3 = shwang3
shuang2 = shwang2
shuang1 = shwang1
shuang = shwang
shuan4 = shwan4
shuan3 = shwan3
shuan2 = shwan2
shuan1 = shwan1
shuan = shwan
shuai4 = shwai4
shuai3 = shwai3
shuai2 = shwai2
shuai1 = shwai1
shuai = shwai
shua4 = shwa4
shua3 = shwa3
shua2 = shwa2
shua1 = shwa1
shua = shwa
shu4 = shu4
shu3 = shu3
shu2 = shu2
shu1 = shu1
shu = shu
shou4 = shou4
shou3 = shou3
shou2 = shou2
shou1 = shou1
shou = shou
shi4 = shr4
shi3 = shr3
shi2 = shr2
shi1 = shr1
shi = shr
sheng4 = sheng4
sheng3 = sheng3
sheng2 = sheng2
sheng1 = sheng1
sheng = sheng
shen4 = shen4
shen3 = shen3
shen2 = shen2
shen1 = shen1
shen = shen
shei4 = shei4
shei3 = shei3
shei2 = shei2
shei1 = shei1
shei = shei
she4 = she4
she3 = she3
she2 = she2
she1 = she1
she = she
shao4 = shau4
shao3 = shau3
shao2 = shau2
shao1 = shau1
shao = shau
shang4 = shang4
shang3 = shang3
shang2 = shang2
shang1 = shang1
shang = shang
shan4 = shan4
shan3 = shan3
shan2 = shan2
shan1 = shan1
shan = shan
shai4 = shai4
shai3 = shai3
shai2 = shai2
shai1 = shai1
shai = shai
sha4 = sha4
sha3 = sha3
sha2 = sha2
sha1 = sha1
sha = sha
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
se4 = se4
se3 = se3
se2 = se2
se1 = se1
se = se
sao4 = sau4
sao3 = sau3
sao2 = sau2
sao1 = sau1
sao = sau
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
ruo4 = rwo4
ruo3 = rwo3
ruo2 = rwo2
ruo1 = rwo1
ruo = rwo
run4 = rwun4
run3 = rwun3
run2 = rwun2
run1 = rwun1
run = rwun
rui4 = rwei4
rui3 = rwei3
rui2 = rwei2
rui1 = rwei1
rui = rwei
ruan4 = rwan4
ruan3 = rwan3
ruan2 = rwan2
ruan1 = rwan1
ruan = rwan
ru4 = ru4
ru3 = ru3
ru2 = ru2
ru1 = ru1
ru = ru
rou4 = rou4
rou3 = rou3
rou2 = rou2
rou1 = rou1
rou = rou
rong4 = rung4
rong3 = rung3
rong2 = rung2
rong1 = rung1
rong = rung
ri4 = ri4
ri3 = ri3
ri2 = ri2
ri1 = ri1
ri = ri
reng4 = reng4
reng3 = reng3
reng2 = reng2
reng1 = reng1
reng = reng
ren4 = ren4
ren3 = ren3
ren2 = ren2
ren1 = ren1
ren = ren
re4 = re4
re3 = re3
re2 = re2
re1 = re1
re = re
rao4 = rau4
rao3 = rau3
rao2 = rau2
rao1 = rau1
rao = rau
rang4 = rang4
rang3 = rang3
rang2 = rang2
rang1 = rang1
rang = rang
ran4 = ran4
ran3 = ran3
ran2 = ran2
ran1 = ran1
ran = ran
qun4 = chyun4
qun3 = chyun3
qun2 = chyun2
qun1 = chyun1
qun = chyun
que4 = chywe4
que3 = chywe3
que2 = chywe2
que1 = chywe1
que = chywe
quan4 = chywan4
quan3 = chywan3
quan2 = chywan2
quan1 = chywan1
quan = chywan
qu4 = chyu4
qu3 = chyu3
qu2 = chyu2
qu1 = chyu1
qu = chyu
qiu4 = chyou4
qiu3 = chyou3
qiu2 = chyou2
qiu1 = chyou1
qiu = chyou
qiong4 = chyoung4
qiong3 = chyoung3
qiong2 = chyoung2
qiong1 = chyoung1
qiong = chyoung
qing4 = ching4
qing3 = ching3
qing2 = ching2
qing1 = ching1
qing = ching
qin4 = chin4
qin3 = chin3
qin2 = chin2
qin1 = chin1
qin = chin
qie4 = chye4
qie3 = chye3
qie2 = chye2
qie1 = chye1
qie = chye
qiao4 = chyau4
qiao3 = chyau3
qiao2 = chyau2
qiao1 = chyau1
qiao = chyau
qiang4 = chyang4
qiang3 = chyang3
qiang2 = chyang2
qiang1 = chyang1
qiang = chyang
qian4 = chyan4
qian3 = chyan3
qian2 = chyan2
qian1 = chyan1
qian = chyan
qia4 = chya4
qia3 = chya3
qia2 = chya2
qia1 = chya1
qia = chya
qi4 = chi4
qi3 = chi3
qi2 = chi2
qi1 = chi1
qi = chi
pu4 = pu4
pu3 = pu3
pu2 = pu2
pu1 = pu1
pu = pu
pou4 = pou4
pou3 = pou3
pou2 = pou2
pou1 = pou1
pou = pou
po4 = pwo4
po3 = pwo3
po2 = pwo2
po1 = pwo1
po = pwo
ping4 = ping4
ping3 = ping3
ping2 = ping2
ping1 = ping1
ping = ping
pin4 = pin4
pin3 = pin3
pin2 = pin2
pin1 = pin1
pin = pin
pie4 = pye4
pie3 = pye3
pie2 = pye2
pie1 = pye1
pie = pye
piao4 = pyau4
piao3 = pyau3
piao2 = pyau2
piao1 = pyau1
piao = pyau
pian4 = pyan4
pian3 = pyan3
pian2 = pyan2
pian1 = pyan1
pian = pyan
pi4 = pi4
pi3 = pi3
pi2 = pi2
pi1 = pi1
pi = pi
peng4 = peng4
peng3 = peng3
peng2 = peng2
peng1 = peng1
peng = peng
pen4 = pen4
pen3 = pen3
pen2 = pen2
pen1 = pen1
pen = pen
pei4 = pei4
pei3 = pei3
pei2 = pei2
pei1 = pei1
pei = pei
pao4 = pau4
pao3 = pau3
pao2 = pau2
pao1 = pau1
pao = pau
pang4 = pang4
pang3 = pang3
pang2 = pang2
pang1 = pang1
pang = pang
pan4 = pan4
pan3 = pan3
pan2 = pan2
pan1 = pan1
pan = pan
pai4 = pai4
pai3 = pai3
pai2 = pai2
pai1 = pai1
pai = pai
pa4 = pa4
pa3 = pa3
pa2 = pa2
pa1 = pa1
pa = pa
ou4 = ou4
ou3 = ou3
ou2 = ou2
ou1 = ou1
ou = ou
nü4 = nyu4
nü3 = nyu3
nü2 = nyu2
nü1 = nyu1
nü = nyu
nuo4 = nwo4
nuo3 = nwo3
nuo2 = nwo2
nuo1 = nwo1
nuo = nwo
nue4 = nywe4
nue3 = nywe3
nue2 = nywe2
nue1 = nywe1
nue = nywe
nuan4 = nwan4
nuan3 = nwan3
nuan2 = nwan2
nuan1 = nwan1
nuan = nwan
nu4 = nu4
nu3 = nu3
nu2 = nu2
nu1 = nu1
nu = nu
nou4 = nou4
nou3 = nou3
nou2 = nou2
nou1 = nou1
nou = nou
nong4 = nung4
nong3 = nung3
nong2 = nung2
nong1 = nung1
nong = nung
niu4 = nyou4
niu3 = nyou3
niu2 = nyou2
niu1 = nyou1
niu = nyou
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
nie4 = nye4
nie3 = nye3
nie2 = nye2
nie1 = nye1
nie = nye
niao4 = nyau4
niao3 = nyau3
niao2 = nyau2
niao1 = nyau1
niao = nyau
niang4 = nyang4
niang3 = nyang3
niang2 = nyang2
niang1 = nyang1
niang = nyang
nian4 = nyan4
nian3 = nyan3
nian2 = nyan2
nian1 = nyan1
nian = nyan
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nao4 = nau4
nao3 = nau3
nao2 = nau2
nao1 = nau1
nao = nau
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
mu4 = mu4
mu3 = mu3
mu2 = mu2
mu1 = mu1
mu = mu
mou4 = mou4
mou3 = mou3
mou2 = mou2
mou1 = mou1
mou = mou
mo4 = mwo4
mo3 = mwo3
mo2 = mwo2
mo1 = mwo1
mo = mwo
miu4 = myou4
miu3 = myou3
miu2 = myou2
miu1 = myou1
miu = myou
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mie4 = mye4
mie3 = mye3
mie2 = mye2
mie1 = mye1
mie = mye
miao4 = myau4
miao3 = myau3
miao2 = myau2
miao1 = myau1
miao = myau
mian4 = myan4
mian3 = myan3
mian2 = myan2
mian1 = myan1
mian = myan
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meng4 = meng4
meng3 = meng3
meng2 = meng2
meng1 = meng1
meng = meng
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mao4 = mau4
mao3 = mau3
mao2 = mau2
mao1 = mau1
mao = mau
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
lün4 = lyun4
lün3 = lyun3
lün2 = lyun2
lün1 = lyun1
lün = lyun
lüan4 = lywan4
lüan3 = lywan3
lüan2 = lywan2
lüan1 = lywan1
lüan = lywan
lü4 = lyu4
lü3 = lyu3
lü2 = lyu2
lü1 = lyu1
lü = lyu
luo4 = lwo4
luo3 = lwo3
luo2 = lwo2
luo1 = lwo1
luo = lwo
lun4 = lwun4
lun3 = lwun3
lun2 = lwun2
lun1 = lwun1
lun = lwun
lue4 = lyue4
lue3 = lyue3
lue2 = lyue2
lue1 = lyue1
lue = lyue
luan4 = lwan4
luan3 = lwan3
luan2 = lwan2
luan1 = lwan1
luan = lwan
lu4 = lu4
lu3 = lu3
lu2 = lu2
lu1 = lu1
lu = lu
lou4 = lou4
lou3 = lou3
lou2 = lou2
lou1 = lou1
lou = lou
long4 = lung4
long3 = lung3
long2 = lung2
long1 = lung1
long = lung
liu4 = lyou4
liu3 = lyou3
liu2 = lyou2
liu1 = lyou1
liu = lyou
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
lie4 = lye4
lie3 = lye3
lie2 = lye2
lie1 = lye1
lie = lye
liao4 = lyau4
liao3 = lyau3
liao2 = lyau2
liao1 = lyau1
liao = lyau
liang4 = lyang4
liang3 = lyang3
liang2 = lyang2
liang1 = lyang1
liang = lyang
lian4 = lyan4
lian3 = lyan3
lian2 = lyan2
lian1 = lyan1
lian = lyan
lia4 = lya4
lia3 = lya3
lia2 = lya2
lia1 = lya1
lia = lya
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lao4 = lau4
lao3 = lau3
lao2 = lau2
lao1 = lau1
lao = lau
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kuo4 = kwo4
kuo3 = kwo3
kuo2 = kwo2
kuo1 = kwo1
kuo = kwo
kun4 = kwun4
kun3 = kwun3
kun2 = kwun2
kun1 = kwun1
kun = kwun
kui4 = kwei4
kui3 = kwei3
kui2 = kwei2
kui1 = kwei1
kui = kwei
kuang4 = kwang4
kuang3 = kwang3
kuang2 = kwang2
kuang1 = kwang1
kuang = kwang
kuan4 = kwan4
kuan3 = kwan3
kuan2 = kwan2
kuan1 = kwan1
kuan = kwan
kuai4 = kwai4
kuai3 = kwai3
kuai2 = kwai2
kuai1 = kwai1
kuai = kwai
kua4 = kwa4
kua3 = kwa3
kua2 = kwa2
kua1 = kwa1
kua = kwa
ku4 = ku4
ku3 = ku3
ku2 = ku2
ku1 = ku1
ku = ku
kou4 = kou4
kou3 = kou3
kou2 = kou2
kou1 = kou1
kou = kou
kong4 = kung4
kong3 = kung3
kong2 = kung2
kong1 = kung1
kong = kung
keng4 = keng4
keng3 = keng3
keng2 = keng2
keng1 = keng1
keng = keng
ken4 = ken4
ken3 = ken3
ken2 = ken2
ken1 = ken1
ken = ken
ke4 = ke4
ke3 = ke3
ke2 = ke2
ke1 = ke1
ke = ke
kao4 = kau4
kao3 = kau3
kao2 = kau2
kao1 = kau1
kao = kau
kang4 = kang4
kang3 = kang3
kang2 = kang2
kang1 = kang1
kang = kang
kan4 = kan4
kan3 = kan3
kan2 = kan2
kan1 = kan1
kan = kan
kai4 = kai4
kai3 = kai3
kai2 = kai2
kai1 = kai1
kai = kai
ka4 = ka4
ka3 = ka3
ka2 = ka2
ka1 = ka1
ka = ka
jun4 = jyun4
jun3 = jyun3
jun2 = jyun2
jun1 = jyun1
jun = jyun
jue4 = jywe4
jue3 = jywe3
jue2 = jywe2
jue1 = jywe1
jue = jywe
juan4 = jywan4
juan3 = jywan3
juan2 = jywan2
juan1 = jywan1
juan = jywan
ju4 = jyu4
ju3 = jyu3
ju2 = jyu2
ju1 = jyu1
ju = jyu
jiu4 = jyou4
jiu3 = jyou3
jiu2 = jyou2
jiu1 = jyou1
jiu = jyou
jiong4 = jyung4
jiong3 = jyung3
jiong2 = jyung2
jiong1 = jyung1
jiong = jyung
jing4 = jing4
jing3 = jing3
jing2 = jing2
jing1 = jing1
jing = jing
jin4 = jin4
jin3 = jin3
jin2 = jin2
jin1 = jin1
jin = jin
jie4 = jye4
jie3 = jye3
jie2 = jye2
jie1 = jye1
jie = jye
jiao4 = jyau4
jiao3 = jyau3
jiao2 = jyau2
jiao1 = jyau1
jiao = jyau
jiang4 = jyang4
jiang3 = jyang3
jiang2 = jyang2
jiang1 = jyang1
jiang = jyang
jian4 = jyan4
jian3 = jyan3
jian2 = jyan2
jian1 = jyan1
jian = jyan
jia4 = jya4
jia3 = jya3
jia2 = jya2
jia1 = jya1
jia = jya
ji4 = ji4
ji3 = ji3
ji2 = ji2
ji1 = ji1
ji = ji
huo4 = hwo4
huo3 = hwo3
huo2 = hwo2
huo1 = hwo1
huo = hwo
hun4 = hwun4
hun3 = hwun3
hun2 = hwun2
hun1 = hwun1
hun = hwun
hui4 = hwei4
hui3 = hwei3
hui2 = hwei2
hui1 = hwei1
hui = hwei
huang4 = hwang4
huang3 = hwang3
huang2 = hwang2
huang1 = hwang1
huang = hwang
huan4 = hwan4
huan3 = hwan3
huan2 = hwan2
huan1 = hwan1
huan = hwan
huai4 = hwai4
huai3 = hwai3
huai2 = hwai2
huai1 = hwai1
huai = hwai
hua4 = hwa4
hua3 = hwa3
hua2 = hwa2
hua1 = hwa1
hua = hwa
hu4 = hu4
hu3 = hu3
hu2 = hu2
hu1 = hu1
hu = hu
hou4 = hou4
hou3 = hou3
hou2 = hou2
hou1 = hou1
hou = hou
hong4 = hung4
hong3 = hung3
hong2 = hung2
hong1 = hung1
hong = hung
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
he4 = he4
he3 = he3
he2 = he2
he1 = he1
he = he
hao4 = hau4
hao3 = hau3
hao2 = hau2
hao1 = hau1
hao = hau
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
guo4 = gwo4
guo3 = gwo3
guo2 = gwo2
guo1 = gwo1
guo = gwo
gun4 = gwun4
gun3 = gwun3
gun2 = gwun2
gun1 = gwun1
gun = gwun
gui4 = gwei4
gui3 = gwei3
gui2 = gwei2
gui1 = gwei1
gui = gwei
guang4 = gwang4
guang3 = gwang3
guang2 = gwang2
guang1 = gwang1
guang = gwang
guan4 = gwan4
guan3 = gwan3
guan2 = gwan2
guan1 = gwan1
guan = gwan
guai4 = gwai4
guai3 = gwai3
guai2 = gwai2
guai1 = gwai1
guai = gwai
gua4 = gwa4
gua3 = gwa3
gua2 = gwa2
gua1 = gwa1
gua = gwa
gu4 = gu4
gu3 = gu3
gu2 = gu2
gu1 = gu1
gu = gu
gou4 = gou4
gou3 = gou3
gou2 = gou2
gou1 = gou1
gou = gou
gong4 = gung4
gong3 = gung3
gong2 = gung2
gong1 = gung1
gong = gung
geng4 = keng4
geng3 = keng3
geng2 = keng2
geng1 = keng1
geng = keng
gen4 = ken4
gen3 = ken3
gen2 = ken2
gen1 = ken1
gen = ken
gei4 = kei4
gei3 = kei3
gei2 = kei2
gei1 = kei1
gei = kei
ge4 = ke4
ge3 = ke3
ge2 = ke2
ge1 = ke1
ge = ke
gao4 = gau4
gao3 = gau3
gao2 = gau2
gao1 = gau1
gao = gau
gang4 = gang4
gang3 = gang3
gang2 = gang2
gang1 = gang1
gang = gang
gan4 = gan4
gan3 = gan3
gan2 = gan2
gan1 = gan1
gan = gan
gai4 = gai4
gai3 = gai3
gai2 = gai2
gai1 = gai1
gai = gai
ga4 = ga4
ga3 = ga3
ga2 = ga2
ga1 = ga1
ga = ga
fu4 = fu4
fu3 = fu3
fu2 = fu2
fu1 = fu1
fu = fu
fou4 = fou4
fou3 = fou3
fou2 = fou2
fou1 = fou1
fou = fou
fo4 = fwo4
fo3 = fwo3
fo2 = fwo2
fo1 = fwo1
fo = fwo
feng4 = feng4
feng3 = feng3
feng2 = feng2
feng1 = feng1
feng = feng
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
er4 = er4
er3 = er3
er2 = er2
er1 = er1
er = er
eng4 = eng4
eng3 = eng3
eng2 = eng2
eng1 = eng1
eng = eng
en4 = en4
en3 = en3
en2 = en2
en1 = en1
en = en
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
e4 = e4
e3 = e3
e2 = e2
e1 = e1
e = e
duo4 = dwo4
duo3 = dwo3
duo2 = dwo2
duo1 = dwo1
duo = dwo
dun4 = dwun4
dun3 = dwun3
dun2 = dwun2
dun1 = dwun1
dun = dwun
dui4 = dwei4
dui3 = dwei3
dui2 = dwei2
dui1 = dwei1
dui = dwei
duan4 = dwan4
duan3 = dwan3
duan2 = dwan2
duan1 = dwan1
duan = dwan
du4 = du4
du3 = du3
du2 = du2
du1 = du1
du = du
dou4 = dou4
dou3 = dou3
dou2 = dou2
dou1 = dou1
dou = dou
dong4 = dung4
dong3 = dung3
dong2 = dung2
dong1 = dung1
dong = dung
diu4 = dyou4
diu3 = dyou3
diu2 = dyou2
diu1 = dyou1
diu = dyou
ding4 = ding4
ding3 = ding3
ding2 = ding2
ding1 = ding1
ding = ding
die4 = dye4
die3 = dye3
die2 = dye2
die1 = dye1
die = dye
diao4 = dyau4
diao3 = dyau3
diao2 = dyau2
diao1 = dyau1
diao = dyau
dian4 = dyan4
dian3 = dyan3
dian2 = dyan2
dian1 = dyan1
dian = dyan
di4 = di4
di3 = di3
di2 = di2
di1 = di1
di = di
deng4 = deng4
deng3 = deng3
deng2 = deng2
deng1 = deng1
deng = deng
dei4 = dei4
dei3 = dei3
dei2 = dei2
dei1 = dei1
dei = dei
de4 = de4
de3 = de3
de2 = de2
de1 = de1
de = de
dao4 = dau4
dao3 = dau3
dao2 = dau2
dao1 = dau1
dao = dau
dang4 = dang4
dang3 = dang3
dang2 = dang2
dang1 = dang1
dang = dang
dan4 = dan4
dan3 = dan3
dan2 = dan2
dan1 = dan1
dan = dan
dai4 = dai4
dai3 = dai3
dai2 = dai2
dai1 = dai1
dai = dai
da4 = da4
da3 = da3
da2 = da2
da1 = da1
da = da
cuo4 = tswo4
cuo3 = tswo3
cuo2 = tswo2
cuo1 = tswo1
cuo = tswo
cun4 = tswun4
cun3 = tswun3
cun2 = tswun2
cun1 = tswun1
cun = tswun
cui4 = tswei4
cui3 = tswei3
cui2 = tswei2
cui1 = tswei1
cui = tswei
cuan4 = tswan4
cuan3 = tswan3
cuan2 = tswan2
cuan1 = tswan1
cuan = tswan
cu4 = tsu4
cu3 = tsu3
cu2 = tsu2
cu1 = tsu1
cu = tsu
cou4 = tsou4
cou3 = tsou3
cou2 = tsou2
cou1 = tsou1
cou = tsou
cong4 = tsung4
cong3 = tsung3
cong2 = tsung2
cong1 = tsung1
cong = tsung
ci4 = tsz4
ci3 = tsz3
ci2 = tsz2
ci1 = tsz1
ci = tsz
chuo4 = chwo4
chuo3 = chwo3
chuo2 = chwo2
chuo1 = chwo1
chuo = chwo
chun4 = chwun4
chun3 = chwun3
chun2 = chwun2
chun1 = chwun1
chun = chwun
chui4 = chwei4
chui3 = chwei3
chui2 = chwei2
chui1 = chwei1
chui = chwei
chuang4 = chwang4
chuang3 = chwang3
chuang2 = chwang2
chuang1 = chwang1
chuang = chwang
chuan4 = chwan4
chuan3 = chwan3
chuan2 = chwan2
chuan1 = chwan1
chuan = chwan
chuai4 = chwai4
chuai3 = chwai3
chuai2 = chwai2
chuai1 = chwai1
chuai = chwai
chua4 = chwa4
chua3 = chwa3
chua2 = chwa2
chua1 = chwa1
chua = chwa
chu4 = chu4
chu3 = chu3
chu2 = chu2
chu1 = chu1
chu = chu
chou4 = chou4
chou3 = chou3
chou2 = chou2
chou1 = chou1
chou = chou
chong4 = chung4
chong3 = chung3
chong2 = chung2
chong1 = chung1
chong = chung
chi4 = chr4
chi3 = chr3
chi2 = chr2
chi1 = chr1
chi = chr
cheng4 = cheng4
cheng3 = cheng3
cheng2 = cheng2
cheng1 = cheng1
cheng = cheng
chen4 = chen4
chen3 = chen3
chen2 = chen2
chen1 = chen1
chen = chen
che4 = che4
che3 = che3
che2 = che2
che1 = che1
che = che
chao4 = chau4
chao3 = chau3
chao2 = chau2
chao1 = chau1
chao = chau
chang4 = chang4
chang3 = chang3
chang2 = chang2
chang1 = chang1
chang = chang
chan4 = chan4
chan3 = chan3
chan2 = chan2
chan1 = chan1
chan = chan
chai4 = chai4
chai3 = chai3
chai2 = chai2
chai1 = chai1
chai = chai
cha4 = cha4
cha3 = cha3
cha2 = cha2
cha1 = cha1
cha = cha
ceng4 = tseng4
ceng3 = tseng3
ceng2 = tseng2
ceng1 = tseng1
ceng = tseng
cen4 = tsen4
cen3 = tsen3
cen2 = tsen2
cen1 = tsen1
cen = tsen
ce4 = tse4
ce3 = tse3
ce2 = tse2
ce1 = tse1
ce = tse
cao4 = tsau4
cao3 = tsau3
cao2 = tsau2
cao1 = tsau1
cao = tsau
cang4 = tsang4
cang3 = tsang3
cang2 = tsang2
cang1 = tsang1
cang = tsang
can4 = tsan4
can3 = tsan3
can2 = tsan2
can1 = tsan1
can = tsan
cai4 = tsai4
cai3 = tsai3
cai2 = tsai2
cai1 = tsai1
cai = tsai
ca4 = tsa4
ca3 = tsa3
ca2 = tsa2
ca1 = tsa1
ca = tsa
bu4 = bu4
bu3 = bu3
bu2 = bu2
bu1 = bu1
bu = bu
bo4 = bwo4
bo3 = bwo3
bo2 = bwo2
bo1 = bwo1
bo = bwo
bing4 = bing4
bing3 = bing3
bing2 = bing2
bing1 = bing1
bing = bing
bin4 = bin4
bin3 = bin3
bin2 = bin2
bin1 = bin1
bin = bin
bie4 = bye4
bie3 = bye3
bie2 = bye2
bie1 = bye1
bie = bye
biao4 = byau4
biao3 = byau3
biao2 = byau2
biao1 = byau1
biao = byau
bian4 = byan4
bian3 = byan3
bian2 = byan2
bian1 = byan1
bian = byan
bi4 = bi4
bi3 = bi3
bi2 = bi2
bi1 = bi1
bi = bi
beng4 = beng4
beng3 = beng3
beng2 = beng2
beng1 = beng1
beng = beng
ben4 = ben4
ben3 = ben3
ben2 = ben2
ben1 = ben1
ben = ben
bei4 = bei4
bei3 = bei3
bei2 = bei2
bei1 = bei1
bei = bei
bao4 = bau4
bao3 = bau3
bao2 = bau2
bao1 = bau1
bao = bau
bang4 = bang4
bang3 = bang3
bang2 = bang2
bang1 = bang1
bang = bang
ban4 = ban4
ban3 = ban3
ban2 = ban2
ban1 = ban1
ban = ban
bai4 = bai4
bai3 = bai3
bai2 = bai2
bai1 = bai1
bai = bai
ba4 = ba4
ba3 = ba3
ba2 = ba2
ba1 = ba1
ba = ba
ao4 = au4
ao3 = au3
ao2 = au2
ao1 = au1
ao = au
ang4 = ang4
ang3 = ang3
ang2 = ang2
ang1 = ang1
ang = ang
an4 = an4
an3 = an3
an2 = an2
an1 = an1
an = an
ai4 = ai4
ai3 = ai3
ai2 = ai2
ai1 = ai1
ai = ai
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
