[settings]
{
    "from_iso": "zh_Latn|Numeric Pinyin",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn|Pinyin U Unaccented",
                    "zh_Latn|Pinyin U Accented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Latn|Gwoyeu Romatzyh"
}

[conversions]
zuo4 = tzuoh
zuo3 = tzuoo
zuo2 = tzwo
zuo1 = tzuo
zuo = .tzuo
zun4 = tzuenn
zun3 = tzoen
zun2 = tzwen
zun1 = tzuen
zun = .tzuen
zui4 = tzuey
zui3 = tzoei
zui2 = tzwei
zui1 = tzuei
zui = .tzuei
zuan4 = tzuann
zuan3 = tzoan
zuan2 = tzwan
zuan1 = tzuan
zuan = .tzuan
zu4 = tzuh
zu3 = tzuu
zu2 = tzwu
zu1 = tzu
zu = .tzu
zou4 = tzow
zou3 = tzoou
zou2 = tzour
zou1 = tzou
zou = .tzou
zong4 = tzonq
zong3 = tzoong
zong2 = tzorng
zong1 = tzong
zong = .tzong
zi4 = tzyh
zi3 = tzyy
zi2 = tzyr
zi1 = tzy
zi = .tzy
zhuo4 = juoh
zhuo3 = juoo
zhuo2 = jwo
zhuo1 = juo
zhuo = .juo
zhun4 = juenn
zhun3 = joen
zhun2 = jwen
zhun1 = juen
zhun = .juen
zhui4 = juey
zhui3 = joei
zhui2 = jwei
zhui1 = juei
zhui = .juei
zhuang4 = juanq
zhuang3 = joang
zhuang2 = jwang
zhuang1 = juang
zhuang = .juang
zhuan4 = juann
zhuan3 = joan
zhuan2 = jwan
zhuan1 = juan
zhuan = .juan
zhuai4 = juay
zhuai3 = joai
zhuai2 = jwai
zhuai1 = juai
zhuai = .juai
zhua4 = juah
zhua3 = joa
zhua2 = jwa
zhua1 = jua
zhua = .jua
zhu4 = juh
zhu3 = juu
zhu2 = jwu
zhu1 = ju
zhu = .ju
zhou4 = jow
zhou3 = joou
zhou2 = jour
zhou1 = jou
zhou = .jou
zhong4 = jonq
zhong3 = joong
zhong2 = jorng
zhong1 = jong
zhong = .jong
zhi4 = jyh
zhi3 = jyy
zhi2 = jyr
zhi1 = jy
zhi = .jy
zheng4 = jenq
zheng3 = jeeng
zheng2 = jerng
zheng1 = jeng
zheng = .jeng
zhen4 = jenn
zhen3 = jeen
zhen2 = jern
zhen1 = jen
zhen = .jen
zhei4 = jey
zhei3 = jeei
zhei2 = jeir
zhei1 = jei
zhei = .jei
zhe4 = jay
zhe3 = jee
zhe2 = jer
zhe1 = je
zhe = .je
zhao4 = jaw
zhao3 = jao
zhao2 = jaur
zhao1 = jau
zhao = .jau
zhang4 = janq
zhang3 = jaang
zhang2 = jarng
zhang1 = jang
zhang = .jang
zhan4 = jann
zhan3 = jaan
zhan2 = jarn
zhan1 = jan
zhan = .jan
zhai4 = jay
zhai3 = jae
zhai2 = jair
zhai1 = jai
zhai = .jai
zha4 = jah
zha3 = jaa
zha2 = jar
zha1 = ja
zha = .ja
zeng4 = tzenq
zeng3 = tzeeng
zeng2 = tzerng
zeng1 = tzeng
zeng = .tzeng
zen4 = tzenn
zen3 = tzeen
zen2 = tzern
zen1 = tzen
zen = .tzen
zei4 = tzey
zei3 = tzeei
zei2 = tzeir
zei1 = tzei
zei = .tzei
ze4 = tzeh
ze3 = tzee
ze2 = tzer
ze1 = tze
ze = .tze
zao4 = tzaw
zao3 = tzao
zao2 = tzaur
zao1 = tzau
zao = .tzau
zang4 = tzanq
zang3 = tzaang
zang2 = tzarng
zang1 = tzang
zang = .tzang
zan4 = tzann
zan3 = tzaan
zan2 = tzarn
zan1 = tzan
zan = .tzan
zai4 = tzay
zai3 = tzaai
zai2 = tzair
zai1 = tzai
zai = .tzai
za4 = tzah
za3 = tzaa
za2 = tzar
za1 = tza
za = .tza
yun4 = yunn
yun3 = yeun
yun2 = yun
yun1 = iun
yun = .iun
yue4 = yueh
yue3 = yeue
yue2 = yue
yue1 = iue
yue = .iue
yuan4 = yuann
yuan3 = yeuan
yuan2 = yuan
yuan1 = iuan
yuan = .iuan
yu4 = yuh
yu3 = yeu
yu2 = yu
yu1 = iu
yu = .iu
you4 = yow
you3 = yeou
you2 = you
you1 = iou
you = .iou
yong4 = yonq
yong3 = yeong
yong2 = yong
yong1 = iong
yong = .iong
ying4 = yinq
ying3 = yiing
ying2 = yng
ying1 = ing
ying = .ing
yin4 = yinn
yin3 = yiin
yin2 = yn
yin1 = in
yin = .in
yi4 = yih
yi3 = yii
yi2 = yi
yi1 = i
yi = .i
ye4 = yay
ye3 = yee
ye2 = ye
ye1 = ie
ye = .ie
yao4 = yaw
yao3 = yeau
yao2 = yau
yao1 = iau
yao = .iau
yang4 = yanq
yang3 = yeang
yang2 = yang
yang1 = iang
yang = .iang
yan4 = yann
yan3 = yean
yan2 = yan
yan1 = ian
yan = .ian
yai4 = yay
yai3 = yae
yai2 = yai
yai1 = iai
yai = .iai
ya4 = yah
ya3 = yea
ya2 = ya
ya1 = ia
ya = .ia
xun4 = shiunn
xun3 = sheun
xun2 = shyun
xun1 = shiun
xun = .shiun
xue4 = shiueh
xue3 = sheue
xue2 = shyue
xue1 = shiue
xue = .shiue
xuan4 = shiuann
xuan3 = sheuan
xuan2 = shyun
xuan1 = shiuan
xuan = .shiuan
xu4 = shiuh
xu3 = sheu
xu2 = shyu
xu1 = shiu
xu = .shiu
xiu4 = shiow
xiu3 = sheou
xiu2 = shyou
xiu1 = shiou
xiu = .shiou
xiong4 = shionq
xiong3 = sheong
xiong2 = shyong
xiong1 = shiong
xiong = .shiong
xing4 = shinq
xing3 = shiing
xing2 = shyng
xing1 = shing
xing = .shing
xin4 = shinn
xin3 = shiin
xin2 = shyn
xin1 = shin
xin = .shin
xie4 = shieh
xie3 = shiee
xie2 = shye
xie1 = shie
xie = .shie
xiao4 = shiaw
xiao3 = sheau
xiao2 = shyau
xiao1 = shiau
xiao = .shiau
xiang4 = shianq
xiang3 = sheang
xiang2 = shyang
xiang1 = shiang
xiang = .shiang
xian4 = shiann
xian3 = shean
xian2 = shyan
xian1 = shian
xian = .shian
xia4 = shiah
xia3 = shea
xia2 = shya
xia1 = shia
xia = .shia
xi4 = shih
xi3 = shii
xi2 = shyi
xi1 = shi
xi = .shi
wu4 = wuh
wu3 = wuu
wu2 = wu
wu1 = u
wu = .u
wo4 = woh
wo3 = woo
wo2 = wo
wo1 = uo
wo = .uo
weng4 = wenq
weng3 = woeng
weng2 = weng
weng1 = ueng
weng = .ueng
wen4 = wenn
wen3 = woen
wen2 = wen
wen1 = uen
wen = .uen
wei4 = wey
wei3 = woei
wei2 = wei
wei1 = uei
wei = .uei
wang4 = wanq
wang3 = woang
wang2 = wang
wang1 = uang
wang = .uang
wan4 = wann
wan3 = woan
wan2 = wan
wan1 = uan
wan = .uan
wai4 = way
wai3 = woai
wai2 = wai
wai1 = uai
wai = .uai
wa4 = wah
wa3 = waa
wa2 = wa
wa1 = ua
wa = .ua
tuo4 = tuoh
tuo3 = tuoo
tuo2 = two
tuo1 = tuo
tuo = .tuo
tun4 = tuenn
tun3 = toen
tun2 = twen
tun1 = tuen
tun = .tuen
tui4 = tuey
tui3 = toei
tui2 = twei
tui1 = tuei
tui = .tuei
tuan4 = tuann
tuan3 = toan
tuan2 = twan
tuan1 = tuan
tuan = .tuan
tu4 = tuh
tu3 = tuu
tu2 = twu
tu1 = tu
tu = .tu
tou4 = tow
tou3 = toou
tou2 = tour
tou1 = tou
tou = .tou
tong4 = tonq
tong3 = toong
tong2 = torng
tong1 = tong
tong = .tong
ting4 = tinq
ting3 = tiing
ting2 = tyng
ting1 = ting
ting = .ting
tie4 = tieh
tie3 = tiee
tie2 = tye
tie1 = tie
tie = .tie
tiao4 = tiaw
tiao3 = teau
tiao2 = tyau
tiao1 = tiau
tiao = .tiau
tian4 = tiann
tian3 = tean
tian2 = tyan
tian1 = tian
tian = .tian
ti4 = tih
ti3 = tii
ti2 = tyi
ti1 = ti
ti = .ti
teng4 = tenq
teng3 = teeng
teng2 = terng
teng1 = teng
teng = .teng
te4 = teh
te3 = tee
te2 = ter
te1 = te
te = .te
tao4 = taw
tao3 = tao
tao2 = taur
tao1 = tau
tao = .tau
tang4 = tanq
tang3 = taang
tang2 = tarng
tang1 = tang
tang = .tang
tan4 = tann
tan3 = taan
tan2 = tarn
tan1 = tan
tan = .tan
tai4 = tay
tai3 = taai
tai2 = tair
tai1 = tai
tai = .tai
ta4 = tah
ta3 = taa
ta2 = tar
ta1 = ta
ta = .ta
suo4 = suoh
suo3 = suoo
suo2 = swo
suo1 = suo
suo = .suo
sun4 = suenn
sun3 = soen
sun2 = swen
sun1 = suen
sun = .suen
sui4 = suey
sui3 = soei
sui2 = swei
sui1 = suei
sui = .suei
suan4 = suann
suan3 = soan
suan2 = swan
suan1 = suan
suan = .suan
su4 = suh
su3 = suu
su2 = swu
su1 = su
su = .su
sou4 = sow
sou3 = soou
sou2 = sour
sou1 = sou
sou = .sou
song4 = sonq
song3 = soong
song2 = sorng
song1 = song
song = .song
si4 = syh
si3 = syy
si2 = syr
si1 = sy
si = .sy
shuo4 = shuoh
shuo3 = shuoo
shuo2 = shwo
shuo1 = shuo
shuo = .shuo
shun4 = shuenn
shun3 = shoen
shun2 = shwen
shun1 = shuen
shun = .shuen
shui4 = shuey
shui3 = shoei
shui2 = shwei
shui1 = shuei
shui = .shuei
shuang4 = shuanq
shuang3 = shoang
shuang2 = shwang
shuang1 = shuang
shuang = .shuang
shuan4 = shuann
shuan3 = shoan
shuan2 = shwan
shuan1 = shuan
shuan = .shuan
shuai4 = shuay
shuai3 = shoai
shuai2 = shwai
shuai1 = shuai
shuai = .shuai
shua4 = shuah
shua3 = shoa
shua2 = shwa
shua1 = shua
shua = .shua
shu4 = shuh
shu3 = shuu
shu2 = shwu
shu1 = shu
shu = .shu
shou4 = show
shou3 = shoou
shou2 = shour
shou1 = shou
shou = .shou
shi4 = shyh
shi3 = shyy
shi2 = shyr
shi1 = shy
shi = .shy
sheng4 = shenq
sheng3 = sheeng
sheng2 = sherng
sheng1 = sheng
sheng = .sheng
shen4 = shenn
shen3 = sheen
shen2 = shern
shen1 = shen
shen = .shen
shei4 = shey
shei3 = sheei
shei2 = sheir
shei1 = shei
shei = .shei
she4 = sheh
she3 = shee
she2 = sher
she1 = she
she = .she
shao4 = shaw
shao3 = shao
shao2 = shaur
shao1 = shau
shao = .shau
shang4 = shanq
shang3 = shaang
shang2 = sharng
shang1 = shang
shang = .shang
shan4 = shann
shan3 = shaan
shan2 = sharn
shan1 = shan
shan = .shan
shai4 = shay
shai3 = shae
shai2 = shair
shai1 = shai
shai = .shai
sha4 = shah
sha3 = shaa
sha2 = shar
sha1 = sha
sha = .sha
seng4 = senq
seng3 = seeng
seng2 = serng
seng1 = seng
seng = .seng
sen4 = senn
sen3 = seen
sen2 = sern
sen1 = sen
sen = .sen
se4 = seh
se3 = see
se2 = ser
se1 = se
se = .se
sao4 = saw
sao3 = sao
sao2 = saur
sao1 = sau
sao = .sau
sang4 = sanq
sang3 = saang
sang2 = sarng
sang1 = sang
sang = .sang
san4 = sann
san3 = saan
san2 = sarn
san1 = san
san = .san
sai4 = say
sai3 = saai
sai2 = sair
sai1 = sai
sai = .sai
sa4 = sah
sa3 = saa
sa2 = sar
sa1 = sa
sa = .sa
ruo4 = ruoh
ruo3 = ruoo
ruo2 = ruo
ruo1 = rhuo
ruo = .ruo
run4 = ruenn
run3 = roen
run2 = ruen
run1 = rhuen
run = .ruen
rui4 = ruey
rui3 = roei
rui2 = ruei
rui1 = rhuei
rui = .ruei
ruan4 = ruann
ruan3 = roan
ruan2 = ruan
ruan1 = rhuan
ruan = .ruan
ru4 = ruh
ru3 = ruu
ru2 = ru
ru1 = rhu
ru = .ru
rou4 = row
rou3 = roou
rou2 = rou
rou1 = rhou
rou = .rou
rong4 = ronq
rong3 = roong
rong2 = rong
rong1 = rhong
rong = .rong
ri4 = ryh
ri3 = ryy
ri2 = ry
ri1 = rhy
ri = .ry
reng4 = renq
reng3 = reeng
reng2 = reng
reng1 = rheng
reng = .reng
ren4 = renn
ren3 = reen
ren2 = ren
ren1 = rhen
ren = .ren
re4 = reh
re3 = ree
re2 = re
re1 = rhe
re = .re
rao4 = raw
rao3 = rao
rao2 = rau
rao1 = rhau
rao = .rau
rang4 = ranq
rang3 = raang
rang2 = rang
rang1 = rhang
rang = .rang
ran4 = rann
ran3 = raan
ran2 = ran
ran1 = rhan
ran = .ran
qun4 = chiunn
qun3 = cheun
qun2 = chyun
qun1 = chiun
qun = .chiun
que4 = chiueh
que3 = cheue
que2 = chyue
que1 = chiue
que = .chiue
quan4 = chiuann
quan3 = cheuan
quan2 = chyuan
quan1 = chiuan
quan = .chiuan
qu4 = chiuh
qu3 = cheu
qu2 = chyu
qu1 = chiu
qu = .chiu
qiu4 = chiow
qiu3 = cheou
qiu2 = chyou
qiu1 = chiou
qiu = .chiou
qiong4 = chionq
qiong3 = cheong
qiong2 = chyong
qiong1 = chiong
qiong = .chiong
qing4 = chinq
qing3 = chiing
qing2 = chyng
qing1 = ching
qing = .ching
qin4 = chinn
qin3 = chiin
qin2 = chyn
qin1 = chin
qin = .chin
qie4 = chieh
qie3 = chiee
qie2 = chye
qie1 = chie
qie = .chie
qiao4 = chiaw
qiao3 = cheau
qiao2 = chyau
qiao1 = chiau
qiao = .chiau
qiang4 = chianq
qiang3 = cheang
qiang2 = chyang
qiang1 = chiang
qiang = .chiang
qian4 = chiann
qian3 = chean
qian2 = chyan
qian1 = chian
qian = .chian
qia4 = chiah
qia3 = chea
qia2 = chya
qia1 = chia
qia = .chia
qi4 = chih
qi3 = chii
qi2 = chyi
qi1 = chi
qi = .chi
pu4 = puh
pu3 = puu
pu2 = pwu
pu1 = pu
pu = .pu
pou4 = pow
pou3 = poou
pou2 = pour
pou1 = pou
pou = .pou
po4 = poh
po3 = poo
po2 = por
po1 = po
po = .po
ping4 = pinq
ping3 = piing
ping2 = pyng
ping1 = ping
ping = .ping
pin4 = pinn
pin3 = piin
pin2 = pyn
pin1 = pin
pin = .pin
pie4 = pieh
pie3 = piee
pie2 = pye
pie1 = pie
pie = .pie
piao4 = piaw
piao3 = peau
piao2 = pyau
piao1 = piau
piao = .piau
pian4 = piann
pian3 = pean
pian2 = pyan
pian1 = pian
pian = .pian
pi4 = pih
pi3 = pii
pi2 = pyi
pi1 = pi
pi = .pi
peng4 = penq
peng3 = peeng
peng2 = perng
peng1 = peng
peng = .peng
pen4 = penn
pen3 = peen
pen2 = pern
pen1 = pen
pen = .pen
pei4 = pey
pei3 = peei
pei2 = peir
pei1 = pei
pei = .pei
pao4 = paw
pao3 = pao
pao2 = paur
pao1 = pau
pao = .pau
pang4 = panq
pang3 = paang
pang2 = parng
pang1 = pang
pang = .pang
pan4 = pann
pan3 = paan
pan2 = parn
pan1 = pan
pan = .pan
pai4 = pay
pai3 = pae
pai2 = pair
pai1 = pai
pai = .pai
pa4 = pah
pa3 = paa
pa2 = par
pa1 = pa
pa = .pa
ou4 = ow
ou3 = oou
ou2 = our
ou1 = ou
ou = .ou
nü4 = niuh
nü3 = neu
nü2 = niu
nü1 = nhiu
nü = .niu
nuo4 = nuoh
nuo3 = nuoo
nuo2 = nuo
nuo1 = nhuo
nuo = .nuo
nue4 = niueh
nue3 = neue
nue2 = niue
nue1 = nhiue
nue = .niue
nuan4 = nuann
nuan3 = noan
nuan2 = nuan
nuan1 = nhuan
nuan = .nuan
nu4 = nuh
nu3 = nuu
nu2 = nu
nu1 = nhu
nu = .nu
nou4 = now
nou3 = noou
nou2 = nou
nou1 = nhou
nou = .nou
nong4 = nonq
nong3 = noong
nong2 = nong
nong1 = nhong
nong = .nong
niu4 = niow
niu3 = neou
niu2 = niou
niu1 = nhiou
niu = .niou
ning4 = ninq
ning3 = niing
ning2 = ning
ning1 = nhing
ning = .ning
nin4 = ninn
nin3 = niin
nin2 = nin
nin1 = nhin
nin = .nin
nie4 = nieh
nie3 = niee
nie2 = nie
nie1 = nhie
nie = .nie
niao4 = niaw
niao3 = neau
niao2 = niau
niao1 = nhiau
niao = .niau
niang4 = nianq
niang3 = neang
niang2 = niang
niang1 = nhiang
niang = .niang
nian4 = niann
nian3 = nean
nian2 = nian
nian1 = nhian
nian = .nian
ni4 = nih
ni3 = nii
ni2 = ni
ni1 = nhi
ni = .ni
neng4 = nenq
neng3 = neeng
neng2 = neng
neng1 = nheng
neng = .neng
nen4 = nenn
nen3 = neen
nen2 = nen
nen1 = nhen
nen = .nen
nei4 = ney
nei3 = neei
nei2 = nei
nei1 = nhei
nei = .nei
ne4 = neh
ne3 = nee
ne2 = ne
ne1 = nhe
ne = .ne
nao4 = naw
nao3 = nao
nao2 = nau
nao1 = nhau
nao = .nau
nang4 = nanq
nang3 = naang
nang2 = nang
nang1 = nhang
nang = .nang
nan4 = nann
nan3 = naan
nan2 = nan
nan1 = nhan
nan = .nan
nai4 = nay
nai3 = nae
nai2 = nai
nai1 = nhai
nai = .nai
na4 = nah
na3 = naa
na2 = na
na1 = nha
na = .na
mu4 = muh
mu3 = muu
mu2 = mu
mu1 = mhu
mu = .mu
mou4 = mow
mou3 = moou
mou2 = mou
mou1 = mhou
mou = .mou
mo4 = moh
mo3 = moo
mo2 = mo
mo1 = mho
mo = .mo
miu4 = miow
miu3 = meou
miu2 = miou
miu1 = mhiou
miu = .miou
ming4 = minq
ming3 = miing
ming2 = ming
ming1 = mhing
ming = .ming
min4 = minn
min3 = miin
min2 = min
min1 = mhin
min = .min
mie4 = mieh
mie3 = miee
mie2 = mie
mie1 = mhie
mie = .mie
miao4 = miaw
miao3 = meau
miao2 = miau
miao1 = mhiau
miao = .miau
mian4 = miann
mian3 = mean
mian2 = mian
mian1 = mhian
mian = .mian
mi4 = mih
mi3 = mii
mi2 = mi
mi1 = mhi
mi = .mi
meng4 = menq
meng3 = meeng
meng2 = meng
meng1 = mheng
meng = .meng
men4 = menn
men3 = meen
men2 = men
men1 = mhen
men = .men
mei4 = mey
mei3 = meei
mei2 = mei
mei1 = mhei
mei = .mei
me4 = meh
me3 = mee
me2 = me
me1 = mhe
me = .me
mao4 = maw
mao3 = mao
mao2 = mau
mao1 = mhau
mao = .mau
mang4 = manq
mang3 = maang
mang2 = mang
mang1 = mhang
mang = .mang
man4 = mann
man3 = maan
man2 = man
man1 = mhan
man = .man
mai4 = may
mai3 = mae
mai2 = mai
mai1 = mhai
mai = .mai
ma4 = mah
ma3 = maa
ma2 = ma
ma1 = mha
ma = .ma
lün4 = liunn
lün3 = leun
lün2 = liun
lün1 = lhiun
lün = .liun
lüan4 = liuann
lüan3 = leuan
lüan2 = liuan
lüan1 = lhiuan
lüan = .liuan
lü4 = liuh
lü3 = leu
lü2 = liu
lü1 = lhiu
lü = .liu
luo4 = luoh
luo3 = luoo
luo2 = luo
luo1 = lhuo
luo = .luo
lun4 = luenn
lun3 = loen
lun2 = luen
lun1 = lhuen
lun = .luen
lue4 = liueh
lue3 = leue
lue2 = liue
lue1 = lhiue
lue = .liue
luan4 = luann
luan3 = loan
luan2 = luan
luan1 = lhuan
luan = .luan
lu4 = luh
lu3 = luu
lu2 = lu
lu1 = lhu
lu = .lu
lou4 = low
lou3 = loou
lou2 = lou
lou1 = lhou
lou = .lou
long4 = lonq
long3 = loong
long2 = long
long1 = lhong
long = .long
liu4 = liow
liu3 = leou
liu2 = liou
liu1 = lhiou
liu = .liou
ling4 = linq
ling3 = liing
ling2 = ling
ling1 = lhing
ling = .ling
lin4 = linn
lin3 = liin
lin2 = lin
lin1 = lhin
lin = .lin
lie4 = lieh
lie3 = liee
lie2 = lie
lie1 = lhie
lie = .lie
liao4 = liaw
liao3 = leau
liao2 = liau
liao1 = lhiau
liao = .liau
liang4 = lianq
liang3 = leang
liang2 = liang
liang1 = lhiang
liang = .liang
lian4 = liann
lian3 = lean
lian2 = lian
lian1 = lhian
lian = .lian
lia4 = liah
lia3 = lea
lia2 = lia
lia1 = lhia
lia = .lia
li4 = lih
li3 = lii
li2 = li
li1 = lhi
li = .li
leng4 = lenq
leng3 = leeng
leng2 = leng
leng1 = lheng
leng = .leng
lei4 = ley
lei3 = leei
lei2 = lei
lei1 = lhei
lei = .lei
le4 = leh
le3 = lee
le2 = le
le1 = lhe
le = .le
lao4 = law
lao3 = lao
lao2 = lau
lao1 = lhau
lao = .lau
lang4 = lanq
lang3 = laang
lang2 = lang
lang1 = lhang
lang = .lang
lan4 = lann
lan3 = laan
lan2 = lan
lan1 = lhan
lan = .lan
lai4 = lay
lai3 = lae
lai2 = lai
lai1 = lhai
lai = .lai
la4 = lah
la3 = laa
la2 = la
la1 = lha
la = .la
kuo4 = kuoh
kuo3 = kuoo
kuo2 = kwo
kuo1 = kuo
kuo = .kuo
kun4 = kuenn
kun3 = koen
kun2 = kwen
kun1 = kuen
kun = .kuen
kui4 = kuey
kui3 = koei
kui2 = kwei
kui1 = kuei
kui = .kuei
kuang4 = kuanq
kuang3 = koang
kuang2 = kwang
kuang1 = kuang
kuang = .kuang
kuan4 = kuann
kuan3 = koan
kuan2 = kwan
kuan1 = kuan
kuan = .kuan
kuai4 = kuay
kuai3 = koai
kuai2 = kwai
kuai1 = kuai
kuai = .kuai
kua4 = kuah
kua3 = koa
kua2 = kwa
kua1 = kua
kua = .kua
ku4 = kuh
ku3 = kuu
ku2 = kwu
ku1 = ku
ku = .ku
kou4 = kow
kou3 = koou
kou2 = kour
kou1 = kou
kou = .kou
kong4 = konq
kong3 = koong
kong2 = korng
kong1 = kong
kong = .kong
keng4 = kenq
keng3 = keeng
keng2 = kerng
keng1 = keng
keng = .keng
ken4 = kenn
ken3 = keen
ken2 = kern
ken1 = ken
ken = .ken
ke4 = keh
ke3 = kee
ke2 = ker
ke1 = ke
ke = .ke
kao4 = kaw
kao3 = kao
kao2 = kaur
kao1 = kau
kao = .kau
kang4 = kanq
kang3 = kaang
kang2 = karng
kang1 = kang
kang = .kang
kan4 = kann
kan3 = kaan
kan2 = karn
kan1 = kan
kan = .kan
kai4 = kay
kai3 = kae
kai2 = kair
kai1 = kai
kai = .kai
ka4 = kah
ka3 = kaa
ka2 = kar
ka1 = ka
ka = .ka
jun4 = jiunn
jun3 = jeun
jun2 = jyun
jun1 = jiun
jun = .jiun
jue4 = jiueh
jue3 = jeue
jue2 = jyue
jue1 = jiue
jue = .jiue
juan4 = jiuann
juan3 = jeuan
juan2 = jyuan
juan1 = jiuan
juan = .jiuan
ju4 = jiuh
ju3 = jeu
ju2 = jyu
ju1 = jiu
ju = .jiu
jiu4 = jiow
jiu3 = jeou
jiu2 = jyou
jiu1 = jiou
jiu = .jiou
jiong4 = jionq
jiong3 = jeong
jiong2 = jyong
jiong1 = jiong
jiong = .jiong
jing4 = jinq
jing3 = jiing
jing2 = jyng
jing1 = jing
jing = .jing
jin4 = jinn
jin3 = jiin
jin2 = jyn
jin1 = jin
jin = .jin
jie4 = jieh
jie3 = jiee
jie2 = jye
jie1 = jie
jie = .jie
jiao4 = jiaw
jiao3 = jeau
jiao2 = jyau
jiao1 = jiau
jiao = .jiau
jiang4 = jianq
jiang3 = jeang
jiang2 = jyang
jiang1 = jiang
jiang = .jiang
jian4 = jiann
jian3 = jean
jian2 = jyan
jian1 = jian
jian = .jian
jia4 = jiah
jia3 = jea
jia2 = jya
jia1 = jia
jia = .jia
ji4 = jih
ji3 = jii
ji2 = jyi
ji1 = ji
ji = .ji
huo4 = huoh
huo3 = huoo
huo2 = hwo
huo1 = huo
huo = .huo
hun4 = huenn
hun3 = hoen
hun2 = hwen
hun1 = huen
hun = .huen
hui4 = huey
hui3 = hoei
hui2 = hwei
hui1 = huei
hui = .huei
huang4 = huanq
huang3 = hoang
huang2 = hwang
huang1 = huang
huang = .huang
huan4 = huann
huan3 = hoan
huan2 = hwan
huan1 = huan
huan = .huan
huai4 = huay
huai3 = hoai
huai2 = hwai
huai1 = huai
huai = .huai
hua4 = huah
hua3 = hoa
hua2 = hwa
hua1 = hua
hua = .hua
hu4 = huh
hu3 = huu
hu2 = hwu
hu1 = hu
hu = .hu
hou4 = how
hou3 = hoou
hou2 = hour
hou1 = hou
hou = .hou
hong4 = honq
hong3 = hoong
hong2 = horng
hong1 = hong
hong = .hong
heng4 = henq
heng3 = heeng
heng2 = herng
heng1 = heng
heng = .heng
hen4 = henn
hen3 = heen
hen2 = hern
hen1 = hen
hen = .hen
hei4 = hey
hei3 = heei
hei2 = heir
hei1 = hei
hei = .hei
he4 = heh
he3 = hee
he2 = her
he1 = he
he = .he
hao4 = haw
hao3 = hao
hao2 = haur
hao1 = hau
hao = .hau
hang4 = hanq
hang3 = haang
hang2 = harng
hang1 = hang
hang = .hang
han4 = hann
han3 = haan
han2 = harn
han1 = han
han = .han
hai4 = hay
hai3 = hae
hai2 = hair
hai1 = hai
hai = .hai
ha4 = hah
ha3 = haa
ha2 = har
ha1 = ha
ha = .ha
guo4 = guoh
guo3 = guoo
guo2 = gwo
guo1 = guo
guo = .guo
gun4 = guenn
gun3 = goen
gun2 = gwen
gun1 = guen
gun = .guen
gui4 = guey
gui3 = goei
gui2 = gwei
gui1 = guei
gui = .guei
guang4 = guanq
guang3 = goang
guang2 = gwang
guang1 = guang
guang = .guang
guan4 = guann
guan3 = goan
guan2 = gwan
guan1 = guan
guan = .guan
guai4 = guay
guai3 = goai
guai2 = gwai
guai1 = guai
guai = .guai
gua4 = guah
gua3 = goa
gua2 = gwa
gua1 = gua
gua = .gua
gu4 = guh
gu3 = guu
gu2 = gwu
gu1 = gu
gu = .gu
gou4 = gow
gou3 = goou
gou2 = gour
gou1 = gou
gou = .gou
gong4 = gonq
gong3 = goong
gong2 = gorng
gong1 = gong
gong = .gong
geng4 = genq
geng3 = geeng
geng2 = gerng
geng1 = geng
geng = .geng
gen4 = genn
gen3 = geen
gen2 = gern
gen1 = gen
gen = .gen
gei4 = gey
gei3 = geei
gei2 = geir
gei1 = gei
gei = .gei
ge4 = geh
ge3 = gee
ge2 = ger
ge1 = ge
ge = .ge
gao4 = gaw
gao3 = gao
gao2 = gaur
gao1 = gau
gao = .gau
gang4 = ganq
gang3 = gaang
gang2 = garng
gang1 = gang
gang = .gang
gan4 = gann
gan3 = gaan
gan2 = garn
gan1 = gan
gan = .gan
gai4 = gay
gai3 = gae
gai2 = gair
gai1 = gai
gai = .gai
ga4 = gah
ga3 = gaa
ga2 = gar
ga1 = ga
ga = .ga
fu4 = fuh
fu3 = fuu
fu2 = fwu
fu1 = fu
fu = .fu
fou4 = fow
fou3 = foou
fou2 = four
fou1 = fou
fou = .fou
fo4 = foh
fo3 = foo
fo2 = for
fo1 = fo
fo = .fo
feng4 = fenq
feng3 = feeng
feng2 = ferng
feng1 = feng
feng = .feng
fen4 = fenn
fen3 = feen
fen2 = fern
fen1 = fen
fen = .fen
fei4 = fey
fei3 = feei
fei2 = feir
fei1 = fei
fei = .fei
fang4 = fanq
fang3 = faang
fang2 = farng
fang1 = fang
fang = .fang
fan4 = fann
fan3 = faan
fan2 = farn
fan1 = fan
fan = .fan
fa4 = fah
fa3 = faa
fa2 = far
fa1 = fa
fa = .fa
er4 = ell
er3 = eel
er2 = erl
er1 = el
er = .el
eng4 = enq
eng3 = eeng
eng2 = erng
eng1 = eng
eng = .eng
en4 = enn
en3 = een
en2 = ern
en1 = en
en = .en
ei4 = ey
ei3 = eei
ei2 = eir
ei1 = ei
ei = .ei
e4 = eh
e3 = ee
e2 = er
e1 = e
e = .e
duo4 = duoh
duo3 = duoo
duo2 = dwo
duo1 = duo
duo = .duo
dun4 = duenn
dun3 = doen
dun2 = dwen
dun1 = duen
dun = .duen
dui4 = duey
dui3 = doei
dui2 = dwei
dui1 = duei
dui = .duei
duan4 = duann
duan3 = doan
duan2 = dwan
duan1 = duan
duan = .duan
du4 = duh
du3 = duu
du2 = dwu
du1 = du
du = .du
dou4 = dow
dou3 = doou
dou2 = dour
dou1 = dou
dou = .dou
dong4 = donq
dong3 = doong
dong2 = dorng
dong1 = dong
dong = .dong
diu4 = diow
diu3 = deou
diu2 = dyou
diu1 = diou
diu = .diou
ding4 = dinq
ding3 = diing
ding2 = dyng
ding1 = ding
ding = .ding
die4 = dieh
die3 = diee
die2 = dye
die1 = die
die = .die
diao4 = diaw
diao3 = deau
diao2 = dyau
diao1 = diau
diao = .diau
dian4 = diann
dian3 = dean
dian2 = dyan
dian1 = dian
dian = .dian
di4 = dih
di3 = dii
di2 = dyi
di1 = di
di = .di
deng4 = denq
deng3 = deeng
deng2 = derng
deng1 = deng
deng = .deng
dei4 = dey
dei3 = deei
dei2 = deir
dei1 = dei
dei = .dei
de4 = deh
de3 = dee
de2 = der
de1 = de
de = .de
dao4 = daw
dao3 = dao
dao2 = daur
dao1 = dau
dao = .dau
dang4 = danq
dang3 = daang
dang2 = darng
dang1 = dang
dang = .dang
dan4 = dann
dan3 = daan
dan2 = darn
dan1 = dan
dan = .dan
dai4 = day
dai3 = dae
dai2 = dair
dai1 = dai
dai = .dai
da4 = dah
da3 = daa
da2 = dar
da1 = da
da = .da
cuo4 = tsuoh
cuo3 = tsuoo
cuo2 = tswo
cuo1 = tsuo
cuo = .tsuo
cun4 = tsuenn
cun3 = tsoen
cun2 = tswen
cun1 = tsuen
cun = .tsuen
cui4 = tsuey
cui3 = tsoei
cui2 = tswei
cui1 = tsuei
cui = .tsuei
cuan4 = tsuann
cuan3 = tsoan
cuan2 = tswan
cuan1 = tsuan
cuan = .tsuan
cu4 = tsuh
cu3 = tsuu
cu2 = tswu
cu1 = tsu
cu = .tsu
cou4 = tsow
cou3 = tsoou
cou2 = tsour
cou1 = tsou
cou = .tsou
cong4 = tsonq
cong3 = tsoong
cong2 = tsorng
cong1 = tsong
cong = .tsong
ci4 = tsyh
ci3 = tsyy
ci2 = tsyr
ci1 = tsy
ci = .tsy
chuo4 = chuoh
chuo3 = chuoo
chuo2 = chwo
chuo1 = chuo
chuo = .chuo
chun4 = chuenn
chun3 = choen
chun2 = chwen
chun1 = chuen
chun = .chuen
chui4 = chuey
chui3 = choei
chui2 = chwei
chui1 = chuei
chui = .chuei
chuang4 = chuanq
chuang3 = choang
chuang2 = chwang
chuang1 = chuang
chuang = .chuang
chuan4 = chuann
chuan3 = choan
chuan2 = chwan
chuan1 = chuan
chuan = .chuan
chuai4 = chuay
chuai3 = choai
chuai2 = chwai
chuai1 = chuai
chuai = .chuai
chua4 = chuah
chua3 = choa
chua2 = chwa
chua1 = chua
chua = .chua
chu4 = chuh
chu3 = chuu
chu2 = chwu
chu1 = chu
chu = .chu
chou4 = chow
chou3 = choou
chou2 = chour
chou1 = chou
chou = .chou
chong4 = chonq
chong3 = choong
chong2 = chorng
chong1 = chong
chong = .chong
chi4 = chyh
chi3 = chyy
chi2 = chyr
chi1 = chy
chi = .chy
cheng4 = chenq
cheng3 = cheeng
cheng2 = cherng
cheng1 = cheng
cheng = .cheng
chen4 = chenn
chen3 = cheen
chen2 = chern
chen1 = chen
chen = .chen
che4 = cheh
che3 = chee
che2 = cher
che1 = che
che = .che
chao4 = chaw
chao3 = chao
chao2 = chaur
chao1 = chau
chao = .chau
chang4 = chanq
chang3 = chaang
chang2 = charng
chang1 = chang
chang = .chang
chan4 = chann
chan3 = chaan
chan2 = charn
chan1 = chan
chan = .chan
chai4 = chay
chai3 = chae
chai2 = chair
chai1 = chai
chai = .chai
cha4 = chah
cha3 = chaa
cha2 = char
cha1 = cha
cha = .cha
ceng4 = tsenq
ceng3 = tseeng
ceng2 = tserng
ceng1 = tseng
ceng = .tseng
cen4 = tsenn
cen3 = tseen
cen2 = tsern
cen1 = tsen
cen = .tsen
ce4 = tseh
ce3 = tsee
ce2 = tser
ce1 = tse
ce = .tse
cao4 = tsaw
cao3 = tsao
cao2 = tsaur
cao1 = tsau
cao = .tsau
cang4 = tsanq
cang3 = tsaang
cang2 = tsarng
cang1 = tsang
cang = .tsang
can4 = tsann
can3 = tsaan
can2 = tsarn
can1 = tsan
can = .tsan
cai4 = tsay
cai3 = tsae
cai2 = tsair
cai1 = tsai
cai = .tsai
ca4 = tsah
ca3 = tsaa
ca2 = tsar
ca1 = tsa
ca = .tsa
bu4 = buh
bu3 = buu
bu2 = bwu
bu1 = bu
bu = .bu
bo4 = boh
bo3 = boo
bo2 = bor
bo1 = bo
bo = .bo
bing4 = binq
bing3 = biing
bing2 = byng
bing1 = bing
bing = .bing
bin4 = binn
bin3 = biin
bin2 = byn
bin1 = bin
bin = .bin
bie4 = bieh
bie3 = biee
bie2 = bye
bie1 = bie
bie = .bie
biao4 = biaw
biao3 = beau
biao2 = byau
biao1 = biau
biao = .biau
bian4 = biann
bian3 = bean
bian2 = byan
bian1 = bian
bian = .bian
bi4 = bih
bi3 = bii
bi2 = byi
bi1 = bi
bi = .bi
beng4 = benq
beng3 = beeng
beng2 = berng
beng1 = beng
beng = .beng
ben4 = benn
ben3 = been
ben2 = bern
ben1 = ben
ben = .ben
bei4 = bey
bei3 = beei
bei2 = beir
bei1 = bei
bei = .bei
bao4 = baw
bao3 = bao
bao2 = baur
bao1 = bau
bao = .bau
bang4 = banq
bang3 = baang
bang2 = barng
bang1 = bang
bang = .bang
ban4 = bann
ban3 = baan
ban2 = barn
ban1 = ban
ban = .ban
bai4 = bay
bai3 = bae
bai2 = bair
bai1 = bai
bai = .bai
ba4 = bah
ba3 = baa
ba2 = bar
ba1 = ba
ba = .ba
ao4 = aw
ao3 = ao
ao2 = aur
ao1 = au
ao = .au
ang4 = anq
ang3 = aang
ang2 = arng
ang1 = ang
ang = .ang
an4 = ann
an3 = aan
an2 = arn
an1 = an
an = .an
ai4 = ay
ai3 = ae
ai2 = air
ai1 = ai
ai = .ai
a4 = ah
a3 = aa
a2 = ar
a1 = a
a = .a
