[settings]
{
    "from_iso": "zh_Latn|Numeric Pinyin",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn|Pinyin U Unaccented",
                    "zh_Latn|Pinyin U Accented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Bopo"
}

[conversions]
zuo4 = ㄗㄨㄛˋ
zuo3 = ㄗㄨㄛˇ
zuo2 = ㄗㄨㄛˊ
zuo1 = ㄗㄨㄛˉ
zuo = ㄗㄨㄛ˙
zun4 = ㄗㄨㄣˋ
zun3 = ㄗㄨㄣˇ
zun2 = ㄗㄨㄣˊ
zun1 = ㄗㄨㄣˉ
zun = ㄗㄨㄣ˙
zui4 = ㄗㄨㄟˋ
zui3 = ㄗㄨㄟˇ
zui2 = ㄗㄨㄟˊ
zui1 = ㄗㄨㄟˉ
zui = ㄗㄨㄟ˙
zuan4 = ㄗㄨㄢˋ
zuan3 = ㄗㄨㄢˇ
zuan2 = ㄗㄨㄢˊ
zuan1 = ㄗㄨㄢˉ
zuan = ㄗㄨㄢ˙
zu4 = ㄗㄨˋ
zu3 = ㄗㄨˇ
zu2 = ㄗㄨˊ
zu1 = ㄗㄨˉ
zu = ㄗㄨ˙
zou4 = ㄗㄡˋ
zou3 = ㄗㄡˇ
zou2 = ㄗㄡˊ
zou1 = ㄗㄡˉ
zou = ㄗㄡ˙
zong4 = ㄗㄨㄥˋ
zong3 = ㄗㄨㄥˇ
zong2 = ㄗㄨㄥˊ
zong1 = ㄗㄨㄥˉ
zong = ㄗㄨㄥ˙
zi4 = ㄗˋ
zi3 = ㄗˇ
zi2 = ㄗˊ
zi1 = ㄗˉ
zi = ㄗ˙
zhuo4 = ㄓㄨㄛˋ
zhuo3 = ㄓㄨㄛˇ
zhuo2 = ㄓㄨㄛˊ
zhuo1 = ㄓㄨㄛˉ
zhuo = ㄓㄨㄛ˙
zhun4 = ㄓㄨㄣˋ
zhun3 = ㄓㄨㄣˇ
zhun2 = ㄓㄨㄣˊ
zhun1 = ㄓㄨㄣˉ
zhun = ㄓㄨㄣ˙
zhui4 = ㄓㄨㄟˋ
zhui3 = ㄓㄨㄟˇ
zhui2 = ㄓㄨㄟˊ
zhui1 = ㄓㄨㄟˉ
zhui = ㄓㄨㄟ˙
zhuang4 = ㄓㄨㄤˋ
zhuang3 = ㄓㄨㄤˇ
zhuang2 = ㄓㄨㄤˊ
zhuang1 = ㄓㄨㄤˉ
zhuang = ㄓㄨㄤ˙
zhuan4 = ㄓㄨㄢˋ
zhuan3 = ㄓㄨㄢˇ
zhuan2 = ㄓㄨㄢˊ
zhuan1 = ㄓㄨㄢˉ
zhuan = ㄓㄨㄢ˙
zhuai4 = ㄓㄨㄞˋ
zhuai3 = ㄓㄨㄞˇ
zhuai2 = ㄓㄨㄞˊ
zhuai1 = ㄓㄨㄞˉ
zhuai = ㄓㄨㄞ˙
zhua4 = ㄓㄨㄚˋ
zhua3 = ㄓㄨㄚˇ
zhua2 = ㄓㄨㄚˊ
zhua1 = ㄓㄨㄚˉ
zhua = ㄓㄨㄚ˙
zhu4 = ㄓㄨˋ
zhu3 = ㄓㄨˇ
zhu2 = ㄓㄨˊ
zhu1 = ㄓㄨˉ
zhu = ㄓㄨ˙
zhou4 = ㄓㄡˋ
zhou3 = ㄓㄡˇ
zhou2 = ㄓㄡˊ
zhou1 = ㄓㄡˉ
zhou = ㄓㄡ˙
zhong4 = ㄓㄨㄥˋ
zhong3 = ㄓㄨㄥˇ
zhong2 = ㄓㄨㄥˊ
zhong1 = ㄓㄨㄥˉ
zhong = ㄓㄨㄥ˙
zhi4 = ㄓˋ
zhi3 = ㄓˇ
zhi2 = ㄓˊ
zhi1 = ㄓˉ
zhi = ㄓ˙
zheng4 = ㄓㄥˋ
zheng3 = ㄓㄥˇ
zheng2 = ㄓㄥˊ
zheng1 = ㄓㄥˉ
zheng = ㄓㄥ˙
zhen4 = ㄓㄣˋ
zhen3 = ㄓㄣˇ
zhen2 = ㄓㄣˊ
zhen1 = ㄓㄣˉ
zhen = ㄓㄣ˙
zhei4 = ㄓㄟˋ
zhei3 = ㄓㄟˇ
zhei2 = ㄓㄟˊ
zhei1 = ㄓㄟˉ
zhei = ㄓㄟ˙
zhe4 = ㄓㄜˋ
zhe3 = ㄓㄜˇ
zhe2 = ㄓㄜˊ
zhe1 = ㄓㄜˉ
zhe = ㄓㄜ˙
zhao4 = ㄓㄠˋ
zhao3 = ㄓㄠˇ
zhao2 = ㄓㄠˊ
zhao1 = ㄓㄠˉ
zhao = ㄓㄠ˙
zhang4 = ㄓㄤˋ
zhang3 = ㄓㄤˇ
zhang2 = ㄓㄤˊ
zhang1 = ㄓㄤˉ
zhang = ㄓㄤ˙
zhan4 = ㄓㄢˋ
zhan3 = ㄓㄢˇ
zhan2 = ㄓㄢˊ
zhan1 = ㄓㄢˉ
zhan = ㄓㄢ˙
zhai4 = ㄓㄞˋ
zhai3 = ㄓㄞˇ
zhai2 = ㄓㄞˊ
zhai1 = ㄓㄞˉ
zhai = ㄓㄞ˙
zha4 = ㄓㄚˋ
zha3 = ㄓㄚˇ
zha2 = ㄓㄚˊ
zha1 = ㄓㄚˉ
zha = ㄓㄚ˙
zeng4 = ㄗㄥˋ
zeng3 = ㄗㄥˇ
zeng2 = ㄗㄥˊ
zeng1 = ㄗㄥˉ
zeng = ㄗㄥ˙
zen4 = ㄗㄣˋ
zen3 = ㄗㄣˇ
zen2 = ㄗㄣˊ
zen1 = ㄗㄣˉ
zen = ㄗㄣ˙
zei4 = ㄗㄟˋ
zei3 = ㄗㄟˇ
zei2 = ㄗㄟˊ
zei1 = ㄗㄟˉ
zei = ㄗㄟ˙
ze4 = ㄗㄜˋ
ze3 = ㄗㄜˇ
ze2 = ㄗㄜˊ
ze1 = ㄗㄜˉ
ze = ㄗㄜ˙
zao4 = ㄗㄠˋ
zao3 = ㄗㄠˇ
zao2 = ㄗㄠˊ
zao1 = ㄗㄠˉ
zao = ㄗㄠ˙
zang4 = ㄗㄤˋ
zang3 = ㄗㄤˇ
zang2 = ㄗㄤˊ
zang1 = ㄗㄤˉ
zang = ㄗㄤ˙
zan4 = ㄗㄢˋ
zan3 = ㄗㄢˇ
zan2 = ㄗㄢˊ
zan1 = ㄗㄢˉ
zan = ㄗㄢ˙
zai4 = ㄗㄞˋ
zai3 = ㄗㄞˇ
zai2 = ㄗㄞˊ
zai1 = ㄗㄞˉ
zai = ㄗㄞ˙
za4 = ㄗㄚˋ
za3 = ㄗㄚˇ
za2 = ㄗㄚˊ
za1 = ㄗㄚˉ
za = ㄗㄚ˙
yun4 = ㄩㄣˋ
yun3 = ㄩㄣˇ
yun2 = ㄩㄣˊ
yun1 = ㄩㄣˉ
yun = ㄩㄣ˙
yue4 = ㄩㄝˋ
yue3 = ㄩㄝˇ
yue2 = ㄩㄝˊ
yue1 = ㄩㄝˉ
yue = ㄩㄝ˙
yuan4 = ㄩㄢˋ
yuan3 = ㄩㄢˇ
yuan2 = ㄩㄢˊ
yuan1 = ㄩㄢˉ
yuan = ㄩㄢ˙
yu4 = ㄩˋ
yu3 = ㄩˇ
yu2 = ㄩˊ
yu1 = ㄩˉ
yu = ㄩ˙
you4 = 一ㄡˋ
you3 = 一ㄡˇ
you2 = 一ㄡˊ
you1 = 一ㄡˉ
you = 一ㄡ˙
yong4 = ㄩㄥˋ
yong3 = ㄩㄥˇ
yong2 = ㄩㄥˊ
yong1 = ㄩㄥˉ
yong = ㄩㄥ˙
ying4 = 一ㄥˋ
ying3 = 一ㄥˇ
ying2 = 一ㄥˊ
ying1 = 一ㄥˉ
ying = 一ㄥ˙
yin4 = 一ㄣˋ
yin3 = 一ㄣˇ
yin2 = 一ㄣˊ
yin1 = 一ㄣˉ
yin = 一ㄣ˙
yi4 = 一ˋ
yi3 = 一ˇ
yi2 = 一ˊ
yi1 = 一ˉ
yi = 一˙
ye4 = 一ㄝˋ
ye3 = 一ㄝˇ
ye2 = 一ㄝˊ
ye1 = 一ㄝˉ
ye = 一ㄝ˙
yao4 = 一ㄠˋ
yao3 = 一ㄠˇ
yao2 = 一ㄠˊ
yao1 = 一ㄠˉ
yao = 一ㄠ˙
yang4 = 一ㄤˋ
yang3 = 一ㄤˇ
yang2 = 一ㄤˊ
yang1 = 一ㄤˉ
yang = 一ㄤ˙
yan4 = 一ㄢˋ
yan3 = 一ㄢˇ
yan2 = 一ㄢˊ
yan1 = 一ㄢˉ
yan = 一ㄢ˙
yai4 = 一ㄞˋ
yai3 = 一ㄞˇ
yai2 = 一ㄞˊ
yai1 = 一ㄞˉ
yai = 一ㄞ˙
ya4 = 一ㄚˋ
ya3 = 一ㄚˇ
ya2 = 一ㄚˊ
ya1 = 一ㄚˉ
ya = 一ㄚ˙
xun4 = ㄒㄩㄣˋ
xun3 = ㄒㄩㄣˇ
xun2 = ㄒㄩㄣˊ
xun1 = ㄒㄩㄣˉ
xun = ㄒㄩㄣ˙
xue4 = ㄒㄩㄝˋ
xue3 = ㄒㄩㄝˇ
xue2 = ㄒㄩㄝˊ
xue1 = ㄒㄩㄝˉ
xue = ㄒㄩㄝ˙
xuan4 = ㄒㄩㄢˋ
xuan3 = ㄒㄩㄢˇ
xuan2 = ㄒㄩㄢˊ
xuan1 = ㄒㄩㄢˉ
xuan = ㄒㄩㄢ˙
xu4 = ㄒㄩˋ
xu3 = ㄒㄩˇ
xu2 = ㄒㄩˊ
xu1 = ㄒㄩˉ
xu = ㄒㄩ˙
xiu4 = ㄒ一ㄡˋ
xiu3 = ㄒ一ㄡˇ
xiu2 = ㄒ一ㄡˊ
xiu1 = ㄒ一ㄡˉ
xiu = ㄒ一ㄡ˙
xiong4 = ㄒㄩㄥˋ
xiong3 = ㄒㄩㄥˇ
xiong2 = ㄒㄩㄥˊ
xiong1 = ㄒㄩㄥˉ
xiong = ㄒㄩㄥ˙
xing4 = ㄒ一ㄥˋ
xing3 = ㄒ一ㄥˇ
xing2 = ㄒ一ㄥˊ
xing1 = ㄒ一ㄥˉ
xing = ㄒ一ㄥ˙
xin4 = ㄒ一ㄣˋ
xin3 = ㄒ一ㄣˇ
xin2 = ㄒ一ㄣˊ
xin1 = ㄒ一ㄣˉ
xin = ㄒ一ㄣ˙
xie4 = ㄒ一ㄝˋ
xie3 = ㄒ一ㄝˇ
xie2 = ㄒ一ㄝˊ
xie1 = ㄒ一ㄝˉ
xie = ㄒ一ㄝ˙
xiao4 = ㄒ一ㄠˋ
xiao3 = ㄒ一ㄠˇ
xiao2 = ㄒ一ㄠˊ
xiao1 = ㄒ一ㄠˉ
xiao = ㄒ一ㄠ˙
xiang4 = ㄒ一ㄤˋ
xiang3 = ㄒ一ㄤˇ
xiang2 = ㄒ一ㄤˊ
xiang1 = ㄒ一ㄤˉ
xiang = ㄒ一ㄤ˙
xian4 = ㄒ一ㄢˋ
xian3 = ㄒ一ㄢˇ
xian2 = ㄒ一ㄢˊ
xian1 = ㄒ一ㄢˉ
xian = ㄒ一ㄢ˙
xia4 = ㄒ一ㄚˋ
xia3 = ㄒ一ㄚˇ
xia2 = ㄒ一ㄚˊ
xia1 = ㄒ一ㄚˉ
xia = ㄒ一ㄚ˙
xi4 = ㄒ一ˋ
xi3 = ㄒ一ˇ
xi2 = ㄒ一ˊ
xi1 = ㄒ一ˉ
xi = ㄒ一˙
wu4 = ㄨˋ
wu3 = ㄨˇ
wu2 = ㄨˊ
wu1 = ㄨˉ
wu = ㄨ˙
wo4 = ㄨㄛˋ
wo3 = ㄨㄛˇ
wo2 = ㄨㄛˊ
wo1 = ㄨㄛˉ
wo = ㄨㄛ˙
weng4 = ㄨㄥˋ
weng3 = ㄨㄥˇ
weng2 = ㄨㄥˊ
weng1 = ㄨㄥˉ
weng = ㄨㄥ˙
wen4 = ㄨㄣˋ
wen3 = ㄨㄣˇ
wen2 = ㄨㄣˊ
wen1 = ㄨㄣˉ
wen = ㄨㄣ˙
wei4 = ㄨㄟˋ
wei3 = ㄨㄟˇ
wei2 = ㄨㄟˊ
wei1 = ㄨㄟˉ
wei = ㄨㄟ˙
wang4 = ㄨㄤˋ
wang3 = ㄨㄤˇ
wang2 = ㄨㄤˊ
wang1 = ㄨㄤˉ
wang = ㄨㄤ˙
wan4 = ㄨㄢˋ
wan3 = ㄨㄢˇ
wan2 = ㄨㄢˊ
wan1 = ㄨㄢˉ
wan = ㄨㄢ˙
wai4 = ㄨㄞˋ
wai3 = ㄨㄞˇ
wai2 = ㄨㄞˊ
wai1 = ㄨㄞˉ
wai = ㄨㄞ˙
wa4 = ㄨㄚˋ
wa3 = ㄨㄚˇ
wa2 = ㄨㄚˊ
wa1 = ㄨㄚˉ
wa = ㄨㄚ˙
tuo4 = ㄊㄨㄛˋ
tuo3 = ㄊㄨㄛˇ
tuo2 = ㄊㄨㄛˊ
tuo1 = ㄊㄨㄛˉ
tuo = ㄊㄨㄛ˙
tun4 = ㄊㄨㄣˋ
tun3 = ㄊㄨㄣˇ
tun2 = ㄊㄨㄣˊ
tun1 = ㄊㄨㄣˉ
tun = ㄊㄨㄣ˙
tui4 = ㄊㄨㄟˋ
tui3 = ㄊㄨㄟˇ
tui2 = ㄊㄨㄟˊ
tui1 = ㄊㄨㄟˉ
tui = ㄊㄨㄟ˙
tuan4 = ㄊㄨㄢˋ
tuan3 = ㄊㄨㄢˇ
tuan2 = ㄊㄨㄢˊ
tuan1 = ㄊㄨㄢˉ
tuan = ㄊㄨㄢ˙
tu4 = ㄊㄨˋ
tu3 = ㄊㄨˇ
tu2 = ㄊㄨˊ
tu1 = ㄊㄨˉ
tu = ㄊㄨ˙
tou4 = ㄊㄡˋ
tou3 = ㄊㄡˇ
tou2 = ㄊㄡˊ
tou1 = ㄊㄡˉ
tou = ㄊㄡ˙
tong4 = ㄊㄨㄥˋ
tong3 = ㄊㄨㄥˇ
tong2 = ㄊㄨㄥˊ
tong1 = ㄊㄨㄥˉ
tong = ㄊㄨㄥ˙
ting4 = ㄊ一ㄥˋ
ting3 = ㄊ一ㄥˇ
ting2 = ㄊ一ㄥˊ
ting1 = ㄊ一ㄥˉ
ting = ㄊ一ㄥ˙
tie4 = ㄊ一ㄝˋ
tie3 = ㄊ一ㄝˇ
tie2 = ㄊ一ㄝˊ
tie1 = ㄊ一ㄝˉ
tie = ㄊ一ㄝ˙
tiao4 = ㄊ一ㄠˋ
tiao3 = ㄊ一ㄠˇ
tiao2 = ㄊ一ㄠˊ
tiao1 = ㄊ一ㄠˉ
tiao = ㄊ一ㄠ˙
tian4 = ㄊ一ㄢˋ
tian3 = ㄊ一ㄢˇ
tian2 = ㄊ一ㄢˊ
tian1 = ㄊ一ㄢˉ
tian = ㄊ一ㄢ˙
ti4 = ㄊ一ˋ
ti3 = ㄊ一ˇ
ti2 = ㄊ一ˊ
ti1 = ㄊ一ˉ
ti = ㄊ一˙
teng4 = ㄊㄥˋ
teng3 = ㄊㄥˇ
teng2 = ㄊㄥˊ
teng1 = ㄊㄥˉ
teng = ㄊㄥ˙
te4 = ㄊㄜˋ
te3 = ㄊㄜˇ
te2 = ㄊㄜˊ
te1 = ㄊㄜˉ
te = ㄊㄜ˙
tao4 = ㄊㄠˋ
tao3 = ㄊㄠˇ
tao2 = ㄊㄠˊ
tao1 = ㄊㄠˉ
tao = ㄊㄠ˙
tang4 = ㄊㄤˋ
tang3 = ㄊㄤˇ
tang2 = ㄊㄤˊ
tang1 = ㄊㄤˉ
tang = ㄊㄤ˙
tan4 = ㄊㄢˋ
tan3 = ㄊㄢˇ
tan2 = ㄊㄢˊ
tan1 = ㄊㄢˉ
tan = ㄊㄢ˙
tai4 = ㄊㄞˋ
tai3 = ㄊㄞˇ
tai2 = ㄊㄞˊ
tai1 = ㄊㄞˉ
tai = ㄊㄞ˙
ta4 = ㄊㄚˋ
ta3 = ㄊㄚˇ
ta2 = ㄊㄚˊ
ta1 = ㄊㄚˉ
ta = ㄊㄚ˙
suo4 = ㄙㄨㄛˋ
suo3 = ㄙㄨㄛˇ
suo2 = ㄙㄨㄛˊ
suo1 = ㄙㄨㄛˉ
suo = ㄙㄨㄛ˙
sun4 = ㄙㄨㄣˋ
sun3 = ㄙㄨㄣˇ
sun2 = ㄙㄨㄣˊ
sun1 = ㄙㄨㄣˉ
sun = ㄙㄨㄣ˙
sui4 = ㄙㄨㄟˋ
sui3 = ㄙㄨㄟˇ
sui2 = ㄙㄨㄟˊ
sui1 = ㄙㄨㄟˉ
sui = ㄙㄨㄟ˙
suan4 = ㄙㄨㄢˋ
suan3 = ㄙㄨㄢˇ
suan2 = ㄙㄨㄢˊ
suan1 = ㄙㄨㄢˉ
suan = ㄙㄨㄢ˙
su4 = ㄙㄨˋ
su3 = ㄙㄨˇ
su2 = ㄙㄨˊ
su1 = ㄙㄨˉ
su = ㄙㄨ˙
sou4 = ㄙㄡˋ
sou3 = ㄙㄡˇ
sou2 = ㄙㄡˊ
sou1 = ㄙㄡˉ
sou = ㄙㄡ˙
song4 = ㄙㄨㄥˋ
song3 = ㄙㄨㄥˇ
song2 = ㄙㄨㄥˊ
song1 = ㄙㄨㄥˉ
song = ㄙㄨㄥ˙
si4 = ㄙˋ
si3 = ㄙˇ
si2 = ㄙˊ
si1 = ㄙˉ
si = ㄙ˙
shuo4 = ㄕㄨㄛˋ
shuo3 = ㄕㄨㄛˇ
shuo2 = ㄕㄨㄛˊ
shuo1 = ㄕㄨㄛˉ
shuo = ㄕㄨㄛ˙
shun4 = ㄕㄨㄣˋ
shun3 = ㄕㄨㄣˇ
shun2 = ㄕㄨㄣˊ
shun1 = ㄕㄨㄣˉ
shun = ㄕㄨㄣ˙
shui4 = ㄕㄨㄟˋ
shui3 = ㄕㄨㄟˇ
shui2 = ㄕㄨㄟˊ
shui1 = ㄕㄨㄟˉ
shui = ㄕㄨㄟ˙
shuang4 = ㄕㄨㄤˋ
shuang3 = ㄕㄨㄤˇ
shuang2 = ㄕㄨㄤˊ
shuang1 = ㄕㄨㄤˉ
shuang = ㄕㄨㄤ˙
shuan4 = ㄕㄨㄢˋ
shuan3 = ㄕㄨㄢˇ
shuan2 = ㄕㄨㄢˊ
shuan1 = ㄕㄨㄢˉ
shuan = ㄕㄨㄢ˙
shuai4 = ㄕㄨㄞˋ
shuai3 = ㄕㄨㄞˇ
shuai2 = ㄕㄨㄞˊ
shuai1 = ㄕㄨㄞˉ
shuai = ㄕㄨㄞ˙
shua4 = ㄕㄨㄚˋ
shua3 = ㄕㄨㄚˇ
shua2 = ㄕㄨㄚˊ
shua1 = ㄕㄨㄚˉ
shua = ㄕㄨㄚ˙
shu4 = ㄕㄨˋ
shu3 = ㄕㄨˇ
shu2 = ㄕㄨˊ
shu1 = ㄕㄨˉ
shu = ㄕㄨ˙
shou4 = ㄕㄡˋ
shou3 = ㄕㄡˇ
shou2 = ㄕㄡˊ
shou1 = ㄕㄡˉ
shou = ㄕㄡ˙
shi4 = ㄕˋ
shi3 = ㄕˇ
shi2 = ㄕˊ
shi1 = ㄕˉ
shi = ㄕ˙
sheng4 = ㄕㄥˋ
sheng3 = ㄕㄥˇ
sheng2 = ㄕㄥˊ
sheng1 = ㄕㄥˉ
sheng = ㄕㄥ˙
shen4 = ㄕㄣˋ
shen3 = ㄕㄣˇ
shen2 = ㄕㄣˊ
shen1 = ㄕㄣˉ
shen = ㄕㄣ˙
shei4 = ㄕㄟˋ
shei3 = ㄕㄟˇ
shei2 = ㄕㄟˊ
shei1 = ㄕㄟˉ
shei = ㄕㄟ˙
she4 = ㄕㄜˋ
she3 = ㄕㄜˇ
she2 = ㄕㄜˊ
she1 = ㄕㄜˉ
she = ㄕㄜ˙
shao4 = ㄕㄠˋ
shao3 = ㄕㄠˇ
shao2 = ㄕㄠˊ
shao1 = ㄕㄠˉ
shao = ㄕㄠ˙
shang4 = ㄕㄤˋ
shang3 = ㄕㄤˇ
shang2 = ㄕㄤˊ
shang1 = ㄕㄤˉ
shang = ㄕㄤ˙
shan4 = ㄕㄢˋ
shan3 = ㄕㄢˇ
shan2 = ㄕㄢˊ
shan1 = ㄕㄢˉ
shan = ㄕㄢ˙
shai4 = ㄕㄞˋ
shai3 = ㄕㄞˇ
shai2 = ㄕㄞˊ
shai1 = ㄕㄞˉ
shai = ㄕㄞ˙
sha4 = ㄕㄚˋ
sha3 = ㄕㄚˇ
sha2 = ㄕㄚˊ
sha1 = ㄕㄚˉ
sha = ㄕㄚ˙
seng4 = ㄙㄥˋ
seng3 = ㄙㄥˇ
seng2 = ㄙㄥˊ
seng1 = ㄙㄥˉ
seng = ㄙㄥ˙
sen4 = ㄙㄣˋ
sen3 = ㄙㄣˇ
sen2 = ㄙㄣˊ
sen1 = ㄙㄣˉ
sen = ㄙㄣ˙
se4 = ㄙㄜˋ
se3 = ㄙㄜˇ
se2 = ㄙㄜˊ
se1 = ㄙㄜˉ
se = ㄙㄜ˙
sao4 = ㄙㄠˋ
sao3 = ㄙㄠˇ
sao2 = ㄙㄠˊ
sao1 = ㄙㄠˉ
sao = ㄙㄠ˙
sang4 = ㄙㄤˋ
sang3 = ㄙㄤˇ
sang2 = ㄙㄤˊ
sang1 = ㄙㄤˉ
sang = ㄙㄤ˙
san4 = ㄙㄢˋ
san3 = ㄙㄢˇ
san2 = ㄙㄢˊ
san1 = ㄙㄢˉ
san = ㄙㄢ˙
sai4 = ㄙㄞˋ
sai3 = ㄙㄞˇ
sai2 = ㄙㄞˊ
sai1 = ㄙㄞˉ
sai = ㄙㄞ˙
sa4 = ㄙㄚˋ
sa3 = ㄙㄚˇ
sa2 = ㄙㄚˊ
sa1 = ㄙㄚˉ
sa = ㄙㄚ˙
ruo4 = ㄖㄨㄛˋ
ruo3 = ㄖㄨㄛˇ
ruo2 = ㄖㄨㄛˊ
ruo1 = ㄖㄨㄛˉ
ruo = ㄖㄨㄛ˙
run4 = ㄖㄨㄣˋ
run3 = ㄖㄨㄣˇ
run2 = ㄖㄨㄣˊ
run1 = ㄖㄨㄣˉ
run = ㄖㄨㄣ˙
rui4 = ㄖㄨㄟˋ
rui3 = ㄖㄨㄟˇ
rui2 = ㄖㄨㄟˊ
rui1 = ㄖㄨㄟˉ
rui = ㄖㄨㄟ˙
ruan4 = ㄖㄨㄢˋ
ruan3 = ㄖㄨㄢˇ
ruan2 = ㄖㄨㄢˊ
ruan1 = ㄖㄨㄢˉ
ruan = ㄖㄨㄢ˙
ru4 = ㄖㄨˋ
ru3 = ㄖㄨˇ
ru2 = ㄖㄨˊ
ru1 = ㄖㄨˉ
ru = ㄖㄨ˙
rou4 = ㄖㄡˋ
rou3 = ㄖㄡˇ
rou2 = ㄖㄡˊ
rou1 = ㄖㄡˉ
rou = ㄖㄡ˙
rong4 = ㄖㄨㄥˋ
rong3 = ㄖㄨㄥˇ
rong2 = ㄖㄨㄥˊ
rong1 = ㄖㄨㄥˉ
rong = ㄖㄨㄥ˙
ri4 = ㄖˋ
ri3 = ㄖˇ
ri2 = ㄖˊ
ri1 = ㄖˉ
ri = ㄖ˙
reng4 = ㄖㄥˋ
reng3 = ㄖㄥˇ
reng2 = ㄖㄥˊ
reng1 = ㄖㄥˉ
reng = ㄖㄥ˙
ren4 = ㄖㄣˋ
ren3 = ㄖㄣˇ
ren2 = ㄖㄣˊ
ren1 = ㄖㄣˉ
ren = ㄖㄣ˙
re4 = ㄖㄜˋ
re3 = ㄖㄜˇ
re2 = ㄖㄜˊ
re1 = ㄖㄜˉ
re = ㄖㄜ˙
rao4 = ㄖㄠˋ
rao3 = ㄖㄠˇ
rao2 = ㄖㄠˊ
rao1 = ㄖㄠˉ
rao = ㄖㄠ˙
rang4 = ㄖㄤˋ
rang3 = ㄖㄤˇ
rang2 = ㄖㄤˊ
rang1 = ㄖㄤˉ
rang = ㄖㄤ˙
ran4 = ㄖㄢˋ
ran3 = ㄖㄢˇ
ran2 = ㄖㄢˊ
ran1 = ㄖㄢˉ
ran = ㄖㄢ˙
qun4 = ㄑㄩㄣˋ
qun3 = ㄑㄩㄣˇ
qun2 = ㄑㄩㄣˊ
qun1 = ㄑㄩㄣˉ
qun = ㄑㄩㄣ˙
que4 = ㄑㄩㄝˋ
que3 = ㄑㄩㄝˇ
que2 = ㄑㄩㄝˊ
que1 = ㄑㄩㄝˉ
que = ㄑㄩㄝ˙
quan4 = ㄑㄩㄢˋ
quan3 = ㄑㄩㄢˇ
quan2 = ㄑㄩㄢˊ
quan1 = ㄑㄩㄢˉ
quan = ㄑㄩㄢ˙
qu4 = ㄑㄩˋ
qu3 = ㄑㄩˇ
qu2 = ㄑㄩˊ
qu1 = ㄑㄩˉ
qu = ㄑㄩ˙
qiu4 = ㄑ一ㄡˋ
qiu3 = ㄑ一ㄡˇ
qiu2 = ㄑ一ㄡˊ
qiu1 = ㄑ一ㄡˉ
qiu = ㄑ一ㄡ˙
qiong4 = ㄑㄩㄥˋ
qiong3 = ㄑㄩㄥˇ
qiong2 = ㄑㄩㄥˊ
qiong1 = ㄑㄩㄥˉ
qiong = ㄑㄩㄥ˙
qing4 = ㄑ一ㄥˋ
qing3 = ㄑ一ㄥˇ
qing2 = ㄑ一ㄥˊ
qing1 = ㄑ一ㄥˉ
qing = ㄑ一ㄥ˙
qin4 = ㄑ一ㄣˋ
qin3 = ㄑ一ㄣˇ
qin2 = ㄑ一ㄣˊ
qin1 = ㄑ一ㄣˉ
qin = ㄑ一ㄣ˙
qie4 = ㄑ一ㄝˋ
qie3 = ㄑ一ㄝˇ
qie2 = ㄑ一ㄝˊ
qie1 = ㄑ一ㄝˉ
qie = ㄑ一ㄝ˙
qiao4 = ㄑ一ㄠˋ
qiao3 = ㄑ一ㄠˇ
qiao2 = ㄑ一ㄠˊ
qiao1 = ㄑ一ㄠˉ
qiao = ㄑ一ㄠ˙
qiang4 = ㄑ一ㄤˋ
qiang3 = ㄑ一ㄤˇ
qiang2 = ㄑ一ㄤˊ
qiang1 = ㄑ一ㄤˉ
qiang = ㄑ一ㄤ˙
qian4 = ㄑ一ㄢˋ
qian3 = ㄑ一ㄢˇ
qian2 = ㄑ一ㄢˊ
qian1 = ㄑ一ㄢˉ
qian = ㄑ一ㄢ˙
qia4 = ㄑ一ㄚˋ
qia3 = ㄑ一ㄚˇ
qia2 = ㄑ一ㄚˊ
qia1 = ㄑ一ㄚˉ
qia = ㄑ一ㄚ˙
qi4 = ㄑ一ˋ
qi3 = ㄑ一ˇ
qi2 = ㄑ一ˊ
qi1 = ㄑ一ˉ
qi = ㄑ一˙
pu4 = ㄆㄨˋ
pu3 = ㄆㄨˇ
pu2 = ㄆㄨˊ
pu1 = ㄆㄨˉ
pu = ㄆㄨ˙
pou4 = ㄆㄡˋ
pou3 = ㄆㄡˇ
pou2 = ㄆㄡˊ
pou1 = ㄆㄡˉ
pou = ㄆㄡ˙
po4 = ㄆㄛˋ
po3 = ㄆㄛˇ
po2 = ㄆㄛˊ
po1 = ㄆㄛˉ
po = ㄆㄛ˙
ping4 = ㄆ一ㄥˋ
ping3 = ㄆ一ㄥˇ
ping2 = ㄆ一ㄥˊ
ping1 = ㄆ一ㄥˉ
ping = ㄆ一ㄥ˙
pin4 = ㄆ一ㄣˋ
pin3 = ㄆ一ㄣˇ
pin2 = ㄆ一ㄣˊ
pin1 = ㄆ一ㄣˉ
pin = ㄆ一ㄣ˙
pie4 = ㄆ一ㄝˋ
pie3 = ㄆ一ㄝˇ
pie2 = ㄆ一ㄝˊ
pie1 = ㄆ一ㄝˉ
pie = ㄆ一ㄝ˙
piao4 = ㄆ一ㄠˋ
piao3 = ㄆ一ㄠˇ
piao2 = ㄆ一ㄠˊ
piao1 = ㄆ一ㄠˉ
piao = ㄆ一ㄠ˙
pian4 = ㄆ一ㄢˋ
pian3 = ㄆ一ㄢˇ
pian2 = ㄆ一ㄢˊ
pian1 = ㄆ一ㄢˉ
pian = ㄆ一ㄢ˙
pi4 = ㄆ一ˋ
pi3 = ㄆ一ˇ
pi2 = ㄆ一ˊ
pi1 = ㄆ一ˉ
pi = ㄆ一˙
peng4 = ㄆㄥˋ
peng3 = ㄆㄥˇ
peng2 = ㄆㄥˊ
peng1 = ㄆㄥˉ
peng = ㄆㄥ˙
pen4 = ㄆㄣˋ
pen3 = ㄆㄣˇ
pen2 = ㄆㄣˊ
pen1 = ㄆㄣˉ
pen = ㄆㄣ˙
pei4 = ㄆㄟˋ
pei3 = ㄆㄟˇ
pei2 = ㄆㄟˊ
pei1 = ㄆㄟˉ
pei = ㄆㄟ˙
pao4 = ㄆㄠˋ
pao3 = ㄆㄠˇ
pao2 = ㄆㄠˊ
pao1 = ㄆㄠˉ
pao = ㄆㄠ˙
pang4 = ㄆㄤˋ
pang3 = ㄆㄤˇ
pang2 = ㄆㄤˊ
pang1 = ㄆㄤˉ
pang = ㄆㄤ˙
pan4 = ㄆㄢˋ
pan3 = ㄆㄢˇ
pan2 = ㄆㄢˊ
pan1 = ㄆㄢˉ
pan = ㄆㄢ˙
pai4 = ㄆㄞˋ
pai3 = ㄆㄞˇ
pai2 = ㄆㄞˊ
pai1 = ㄆㄞˉ
pai = ㄆㄞ˙
pa4 = ㄆㄚˋ
pa3 = ㄆㄚˇ
pa2 = ㄆㄚˊ
pa1 = ㄆㄚˉ
pa = ㄆㄚ˙
ou4 = ㄡˋ
ou3 = ㄡˇ
ou2 = ㄡˊ
ou1 = ㄡˉ
ou = ㄡ˙
nü4 = ㄋㄩˋ
nü3 = ㄋㄩˇ
nü2 = ㄋㄩˊ
nü1 = ㄋㄩˉ
nü = ㄋㄩ˙
nuo4 = ㄋㄨㄛˋ
nuo3 = ㄋㄨㄛˇ
nuo2 = ㄋㄨㄛˊ
nuo1 = ㄋㄨㄛˉ
nuo = ㄋㄨㄛ˙
nue4 = ㄋㄩㄝˋ
nue3 = ㄋㄩㄝˇ
nue2 = ㄋㄩㄝˊ
nue1 = ㄋㄩㄝˉ
nue = ㄋㄩㄝ˙
nuan4 = ㄋㄨㄢˋ
nuan3 = ㄋㄨㄢˇ
nuan2 = ㄋㄨㄢˊ
nuan1 = ㄋㄨㄢˉ
nuan = ㄋㄨㄢ˙
nu4 = ㄋㄨˋ
nu3 = ㄋㄨˇ
nu2 = ㄋㄨˊ
nu1 = ㄋㄨˉ
nu = ㄋㄨ˙
nou4 = ㄋㄡˋ
nou3 = ㄋㄡˇ
nou2 = ㄋㄡˊ
nou1 = ㄋㄡˉ
nou = ㄋㄡ˙
nong4 = ㄋㄨㄥˋ
nong3 = ㄋㄨㄥˇ
nong2 = ㄋㄨㄥˊ
nong1 = ㄋㄨㄥˉ
nong = ㄋㄨㄥ˙
niu4 = ㄋ一ㄡˋ
niu3 = ㄋ一ㄡˇ
niu2 = ㄋ一ㄡˊ
niu1 = ㄋ一ㄡˉ
niu = ㄋ一ㄡ˙
ning4 = ㄋ一ㄥˋ
ning3 = ㄋ一ㄥˇ
ning2 = ㄋ一ㄥˊ
ning1 = ㄋ一ㄥˉ
ning = ㄋ一ㄥ˙
nin4 = ㄋ一ㄣˋ
nin3 = ㄋ一ㄣˇ
nin2 = ㄋ一ㄣˊ
nin1 = ㄋ一ㄣˉ
nin = ㄋ一ㄣ˙
nie4 = ㄋ一ㄝˋ
nie3 = ㄋ一ㄝˇ
nie2 = ㄋ一ㄝˊ
nie1 = ㄋ一ㄝˉ
nie = ㄋ一ㄝ˙
niao4 = ㄋ一ㄠˋ
niao3 = ㄋ一ㄠˇ
niao2 = ㄋ一ㄠˊ
niao1 = ㄋ一ㄠˉ
niao = ㄋ一ㄠ˙
niang4 = ㄋ一ㄤˋ
niang3 = ㄋ一ㄤˇ
niang2 = ㄋ一ㄤˊ
niang1 = ㄋ一ㄤˉ
niang = ㄋ一ㄤ˙
nian4 = ㄋ一ㄢˋ
nian3 = ㄋ一ㄢˇ
nian2 = ㄋ一ㄢˊ
nian1 = ㄋ一ㄢˉ
nian = ㄋ一ㄢ˙
ni4 = ㄋ一ˋ
ni3 = ㄋ一ˇ
ni2 = ㄋ一ˊ
ni1 = ㄋ一ˉ
ni = ㄋ一˙
neng4 = ㄋㄥˋ
neng3 = ㄋㄥˇ
neng2 = ㄋㄥˊ
neng1 = ㄋㄥˉ
neng = ㄋㄥ˙
nen4 = ㄋㄣˋ
nen3 = ㄋㄣˇ
nen2 = ㄋㄣˊ
nen1 = ㄋㄣˉ
nen = ㄋㄣ˙
nei4 = ㄋㄟˋ
nei3 = ㄋㄟˇ
nei2 = ㄋㄟˊ
nei1 = ㄋㄟˉ
nei = ㄋㄟ˙
ne4 = ㄋㄜˋ
ne3 = ㄋㄜˇ
ne2 = ㄋㄜˊ
ne1 = ㄋㄜˉ
ne = ㄋㄜ˙
nao4 = ㄋㄠˋ
nao3 = ㄋㄠˇ
nao2 = ㄋㄠˊ
nao1 = ㄋㄠˉ
nao = ㄋㄠ˙
nang4 = ㄋㄤˋ
nang3 = ㄋㄤˇ
nang2 = ㄋㄤˊ
nang1 = ㄋㄤˉ
nang = ㄋㄤ˙
nan4 = ㄋㄢˋ
nan3 = ㄋㄢˇ
nan2 = ㄋㄢˊ
nan1 = ㄋㄢˉ
nan = ㄋㄢ˙
nai4 = ㄋㄞˋ
nai3 = ㄋㄞˇ
nai2 = ㄋㄞˊ
nai1 = ㄋㄞˉ
nai = ㄋㄞ˙
na4 = ㄋㄚˋ
na3 = ㄋㄚˇ
na2 = ㄋㄚˊ
na1 = ㄋㄚˉ
na = ㄋㄚ˙
mu4 = ㄇㄨˋ
mu3 = ㄇㄨˇ
mu2 = ㄇㄨˊ
mu1 = ㄇㄨˉ
mu = ㄇㄨ˙
mou4 = ㄇㄡˋ
mou3 = ㄇㄡˇ
mou2 = ㄇㄡˊ
mou1 = ㄇㄡˉ
mou = ㄇㄡ˙
mo4 = ㄇㄛˋ
mo3 = ㄇㄛˇ
mo2 = ㄇㄛˊ
mo1 = ㄇㄛˉ
mo = ㄇㄛ˙
miu4 = ㄇ一ㄡˋ
miu3 = ㄇ一ㄡˇ
miu2 = ㄇ一ㄡˊ
miu1 = ㄇ一ㄡˉ
miu = ㄇ一ㄡ˙
ming4 = ㄇ一ㄥˋ
ming3 = ㄇ一ㄥˇ
ming2 = ㄇ一ㄥˊ
ming1 = ㄇ一ㄥˉ
ming = ㄇ一ㄥ˙
min4 = ㄇ一ㄣˋ
min3 = ㄇ一ㄣˇ
min2 = ㄇ一ㄣˊ
min1 = ㄇ一ㄣˉ
min = ㄇ一ㄣ˙
mie4 = ㄇ一ㄝˋ
mie3 = ㄇ一ㄝˇ
mie2 = ㄇ一ㄝˊ
mie1 = ㄇ一ㄝˉ
mie = ㄇ一ㄝ˙
miao4 = ㄇ一ㄠˋ
miao3 = ㄇ一ㄠˇ
miao2 = ㄇ一ㄠˊ
miao1 = ㄇ一ㄠˉ
miao = ㄇ一ㄠ˙
mian4 = ㄇ一ㄢˋ
mian3 = ㄇ一ㄢˇ
mian2 = ㄇ一ㄢˊ
mian1 = ㄇ一ㄢˉ
mian = ㄇ一ㄢ˙
mi4 = ㄇ一ˋ
mi3 = ㄇ一ˇ
mi2 = ㄇ一ˊ
mi1 = ㄇ一ˉ
mi = ㄇ一˙
meng4 = ㄇㄥˋ
meng3 = ㄇㄥˇ
meng2 = ㄇㄥˊ
meng1 = ㄇㄥˉ
meng = ㄇㄥ˙
men4 = ㄇㄣˋ
men3 = ㄇㄣˇ
men2 = ㄇㄣˊ
men1 = ㄇㄣˉ
men = ㄇㄣ˙
mei4 = ㄇㄟˋ
mei3 = ㄇㄟˇ
mei2 = ㄇㄟˊ
mei1 = ㄇㄟˉ
mei = ㄇㄟ˙
me4 = ㄇㄜˋ
me3 = ㄇㄜˇ
me2 = ㄇㄜˊ
me1 = ㄇㄜˉ
me = ㄇㄜ˙
mao4 = ㄇㄠˋ
mao3 = ㄇㄠˇ
mao2 = ㄇㄠˊ
mao1 = ㄇㄠˉ
mao = ㄇㄠ˙
mang4 = ㄇㄤˋ
mang3 = ㄇㄤˇ
mang2 = ㄇㄤˊ
mang1 = ㄇㄤˉ
mang = ㄇㄤ˙
man4 = ㄇㄢˋ
man3 = ㄇㄢˇ
man2 = ㄇㄢˊ
man1 = ㄇㄢˉ
man = ㄇㄢ˙
mai4 = ㄇㄞˋ
mai3 = ㄇㄞˇ
mai2 = ㄇㄞˊ
mai1 = ㄇㄞˉ
mai = ㄇㄞ˙
ma4 = ㄇㄚˋ
ma3 = ㄇㄚˇ
ma2 = ㄇㄚˊ
ma1 = ㄇㄚˉ
ma = ㄇㄚ˙
lün4 = ㄌㄩㄣˋ
lün3 = ㄌㄩㄣˇ
lün2 = ㄌㄩㄣˊ
lün1 = ㄌㄩㄣˉ
lün = ㄌㄩㄣ˙
lüan4 = ㄌㄩㄢˋ
lüan3 = ㄌㄩㄢˇ
lüan2 = ㄌㄩㄢˊ
lüan1 = ㄌㄩㄢˉ
lüan = ㄌㄩㄢ˙
lü4 = ㄌㄩˋ
lü3 = ㄌㄩˇ
lü2 = ㄌㄩˊ
lü1 = ㄌㄩˉ
lü = ㄌㄩ˙
luo4 = ㄌㄨㄛˋ
luo3 = ㄌㄨㄛˇ
luo2 = ㄌㄨㄛˊ
luo1 = ㄌㄨㄛˉ
luo = ㄌㄨㄛ˙
lun4 = ㄌㄨㄣˋ
lun3 = ㄌㄨㄣˇ
lun2 = ㄌㄨㄣˊ
lun1 = ㄌㄨㄣˉ
lun = ㄌㄨㄣ˙
lue4 = ㄌㄩㄝˋ
lue3 = ㄌㄩㄝˇ
lue2 = ㄌㄩㄝˊ
lue1 = ㄌㄩㄝˉ
lue = ㄌㄩㄝ˙
luan4 = ㄌㄨㄢˋ
luan3 = ㄌㄨㄢˇ
luan2 = ㄌㄨㄢˊ
luan1 = ㄌㄨㄢˉ
luan = ㄌㄨㄢ˙
lu4 = ㄌㄨˋ
lu3 = ㄌㄨˇ
lu2 = ㄌㄨˊ
lu1 = ㄌㄨˉ
lu = ㄌㄨ˙
lou4 = ㄌㄡˋ
lou3 = ㄌㄡˇ
lou2 = ㄌㄡˊ
lou1 = ㄌㄡˉ
lou = ㄌㄡ˙
long4 = ㄌㄨㄥˋ
long3 = ㄌㄨㄥˇ
long2 = ㄌㄨㄥˊ
long1 = ㄌㄨㄥˉ
long = ㄌㄨㄥ˙
liu4 = ㄌ一ㄡˋ
liu3 = ㄌ一ㄡˇ
liu2 = ㄌ一ㄡˊ
liu1 = ㄌ一ㄡˉ
liu = ㄌ一ㄡ˙
ling4 = ㄌ一ㄥˋ
ling3 = ㄌ一ㄥˇ
ling2 = ㄌ一ㄥˊ
ling1 = ㄌ一ㄥˉ
ling = ㄌ一ㄥ˙
lin4 = ㄌ一ㄣˋ
lin3 = ㄌ一ㄣˇ
lin2 = ㄌ一ㄣˊ
lin1 = ㄌ一ㄣˉ
lin = ㄌ一ㄣ˙
lie4 = ㄌ一ㄝˋ
lie3 = ㄌ一ㄝˇ
lie2 = ㄌ一ㄝˊ
lie1 = ㄌ一ㄝˉ
lie = ㄌ一ㄝ˙
liao4 = ㄌ一ㄠˋ
liao3 = ㄌ一ㄠˇ
liao2 = ㄌ一ㄠˊ
liao1 = ㄌ一ㄠˉ
liao = ㄌ一ㄠ˙
liang4 = ㄌ一ㄤˋ
liang3 = ㄌ一ㄤˇ
liang2 = ㄌ一ㄤˊ
liang1 = ㄌ一ㄤˉ
liang = ㄌ一ㄤ˙
lian4 = ㄌ一ㄢˋ
lian3 = ㄌ一ㄢˇ
lian2 = ㄌ一ㄢˊ
lian1 = ㄌ一ㄢˉ
lian = ㄌ一ㄢ˙
lia4 = ㄌ一ㄚˋ
lia3 = ㄌ一ㄚˇ
lia2 = ㄌ一ㄚˊ
lia1 = ㄌ一ㄚˉ
lia = ㄌ一ㄚ˙
li4 = ㄌ一ˋ
li3 = ㄌ一ˇ
li2 = ㄌ一ˊ
li1 = ㄌ一ˉ
li = ㄌ一˙
leng4 = ㄌㄥˋ
leng3 = ㄌㄥˇ
leng2 = ㄌㄥˊ
leng1 = ㄌㄥˉ
leng = ㄌㄥ˙
lei4 = ㄌㄟˋ
lei3 = ㄌㄟˇ
lei2 = ㄌㄟˊ
lei1 = ㄌㄟˉ
lei = ㄌㄟ˙
le4 = ㄌㄜˋ
le3 = ㄌㄜˇ
le2 = ㄌㄜˊ
le1 = ㄌㄜˉ
le = ㄌㄜ˙
lao4 = ㄌㄠˋ
lao3 = ㄌㄠˇ
lao2 = ㄌㄠˊ
lao1 = ㄌㄠˉ
lao = ㄌㄠ˙
lang4 = ㄌㄤˋ
lang3 = ㄌㄤˇ
lang2 = ㄌㄤˊ
lang1 = ㄌㄤˉ
lang = ㄌㄤ˙
lan4 = ㄌㄢˋ
lan3 = ㄌㄢˇ
lan2 = ㄌㄢˊ
lan1 = ㄌㄢˉ
lan = ㄌㄢ˙
lai4 = ㄌㄞˋ
lai3 = ㄌㄞˇ
lai2 = ㄌㄞˊ
lai1 = ㄌㄞˉ
lai = ㄌㄞ˙
la4 = ㄌㄚˋ
la3 = ㄌㄚˇ
la2 = ㄌㄚˊ
la1 = ㄌㄚˉ
la = ㄌㄚ˙
kuo4 = ㄎㄨㄛˋ
kuo3 = ㄎㄨㄛˇ
kuo2 = ㄎㄨㄛˊ
kuo1 = ㄎㄨㄛˉ
kuo = ㄎㄨㄛ˙
kun4 = ㄎㄨㄣˋ
kun3 = ㄎㄨㄣˇ
kun2 = ㄎㄨㄣˊ
kun1 = ㄎㄨㄣˉ
kun = ㄎㄨㄣ˙
kui4 = ㄎㄨㄟˋ
kui3 = ㄎㄨㄟˇ
kui2 = ㄎㄨㄟˊ
kui1 = ㄎㄨㄟˉ
kui = ㄎㄨㄟ˙
kuang4 = ㄎㄨㄤˋ
kuang3 = ㄎㄨㄤˇ
kuang2 = ㄎㄨㄤˊ
kuang1 = ㄎㄨㄤˉ
kuang = ㄎㄨㄤ˙
kuan4 = ㄎㄨㄢˋ
kuan3 = ㄎㄨㄢˇ
kuan2 = ㄎㄨㄢˊ
kuan1 = ㄎㄨㄢˉ
kuan = ㄎㄨㄢ˙
kuai4 = ㄎㄨㄞˋ
kuai3 = ㄎㄨㄞˇ
kuai2 = ㄎㄨㄞˊ
kuai1 = ㄎㄨㄞˉ
kuai = ㄎㄨㄞ˙
kua4 = ㄎㄨㄚˋ
kua3 = ㄎㄨㄚˇ
kua2 = ㄎㄨㄚˊ
kua1 = ㄎㄨㄚˉ
kua = ㄎㄨㄚ˙
ku4 = ㄎㄨˋ
ku3 = ㄎㄨˇ
ku2 = ㄎㄨˊ
ku1 = ㄎㄨˉ
ku = ㄎㄨ˙
kou4 = ㄎㄡˋ
kou3 = ㄎㄡˇ
kou2 = ㄎㄡˊ
kou1 = ㄎㄡˉ
kou = ㄎㄡ˙
kong4 = ㄎㄨㄥˋ
kong3 = ㄎㄨㄥˇ
kong2 = ㄎㄨㄥˊ
kong1 = ㄎㄨㄥˉ
kong = ㄎㄨㄥ˙
keng4 = ㄎㄥˋ
keng3 = ㄎㄥˇ
keng2 = ㄎㄥˊ
keng1 = ㄎㄥˉ
keng = ㄎㄥ˙
ken4 = ㄎㄣˋ
ken3 = ㄎㄣˇ
ken2 = ㄎㄣˊ
ken1 = ㄎㄣˉ
ken = ㄎㄣ˙
ke4 = ㄎㄜˋ
ke3 = ㄎㄜˇ
ke2 = ㄎㄜˊ
ke1 = ㄎㄜˉ
ke = ㄎㄜ˙
kao4 = ㄎㄠˋ
kao3 = ㄎㄠˇ
kao2 = ㄎㄠˊ
kao1 = ㄎㄠˉ
kao = ㄎㄠ˙
kang4 = ㄎㄤˋ
kang3 = ㄎㄤˇ
kang2 = ㄎㄤˊ
kang1 = ㄎㄤˉ
kang = ㄎㄤ˙
kan4 = ㄎㄢˋ
kan3 = ㄎㄢˇ
kan2 = ㄎㄢˊ
kan1 = ㄎㄢˉ
kan = ㄎㄢ˙
kai4 = ㄎㄞˋ
kai3 = ㄎㄞˇ
kai2 = ㄎㄞˊ
kai1 = ㄎㄞˉ
kai = ㄎㄞ˙
ka4 = ㄎㄚˋ
ka3 = ㄎㄚˇ
ka2 = ㄎㄚˊ
ka1 = ㄎㄚˉ
ka = ㄎㄚ˙
jun4 = ㄐㄩㄣˋ
jun3 = ㄐㄩㄣˇ
jun2 = ㄐㄩㄣˊ
jun1 = ㄐㄩㄣˉ
jun = ㄐㄩㄣ˙
jue4 = ㄐㄩㄝˋ
jue3 = ㄐㄩㄝˇ
jue2 = ㄐㄩㄝˊ
jue1 = ㄐㄩㄝˉ
jue = ㄐㄩㄝ˙
juan4 = ㄐㄩㄢˋ
juan3 = ㄐㄩㄢˇ
juan2 = ㄐㄩㄢˊ
juan1 = ㄐㄩㄢˉ
juan = ㄐㄩㄢ˙
ju4 = ㄐㄩˋ
ju3 = ㄐㄩˇ
ju2 = ㄐㄩˊ
ju1 = ㄐㄩˉ
ju = ㄐㄩ˙
jiu4 = ㄐ一ㄡˋ
jiu3 = ㄐ一ㄡˇ
jiu2 = ㄐ一ㄡˊ
jiu1 = ㄐ一ㄡˉ
jiu = ㄐ一ㄡ˙
jiong4 = ㄐㄩㄥˋ
jiong3 = ㄐㄩㄥˇ
jiong2 = ㄐㄩㄥˊ
jiong1 = ㄐㄩㄥˉ
jiong = ㄐㄩㄥ˙
jing4 = ㄐ一ㄥˋ
jing3 = ㄐ一ㄥˇ
jing2 = ㄐ一ㄥˊ
jing1 = ㄐ一ㄥˉ
jing = ㄐ一ㄥ˙
jin4 = ㄐ一ㄣˋ
jin3 = ㄐ一ㄣˇ
jin2 = ㄐ一ㄣˊ
jin1 = ㄐ一ㄣˉ
jin = ㄐ一ㄣ˙
jie4 = ㄐ一ㄝˋ
jie3 = ㄐ一ㄝˇ
jie2 = ㄐ一ㄝˊ
jie1 = ㄐ一ㄝˉ
jie = ㄐ一ㄝ˙
jiao4 = ㄐ一ㄠˋ
jiao3 = ㄐ一ㄠˇ
jiao2 = ㄐ一ㄠˊ
jiao1 = ㄐ一ㄠˉ
jiao = ㄐ一ㄠ˙
jiang4 = ㄐ一ㄤˋ
jiang3 = ㄐ一ㄤˇ
jiang2 = ㄐ一ㄤˊ
jiang1 = ㄐ一ㄤˉ
jiang = ㄐ一ㄤ˙
jian4 = ㄐ一ㄢˋ
jian3 = ㄐ一ㄢˇ
jian2 = ㄐ一ㄢˊ
jian1 = ㄐ一ㄢˉ
jian = ㄐ一ㄢ˙
jia4 = ㄐ一ㄚˋ
jia3 = ㄐ一ㄚˇ
jia2 = ㄐ一ㄚˊ
jia1 = ㄐ一ㄚˉ
jia = ㄐ一ㄚ˙
ji4 = ㄐ一ˋ
ji3 = ㄐ一ˇ
ji2 = ㄐ一ˊ
ji1 = ㄐ一ˉ
ji = ㄐ一˙
huo4 = ㄏㄨㄛˋ
huo3 = ㄏㄨㄛˇ
huo2 = ㄏㄨㄛˊ
huo1 = ㄏㄨㄛˉ
huo = ㄏㄨㄛ˙
hun4 = ㄏㄨㄣˋ
hun3 = ㄏㄨㄣˇ
hun2 = ㄏㄨㄣˊ
hun1 = ㄏㄨㄣˉ
hun = ㄏㄨㄣ˙
hui4 = ㄏㄨㄟˋ
hui3 = ㄏㄨㄟˇ
hui2 = ㄏㄨㄟˊ
hui1 = ㄏㄨㄟˉ
hui = ㄏㄨㄟ˙
huang4 = ㄏㄨㄤˋ
huang3 = ㄏㄨㄤˇ
huang2 = ㄏㄨㄤˊ
huang1 = ㄏㄨㄤˉ
huang = ㄏㄨㄤ˙
huan4 = ㄏㄨㄢˋ
huan3 = ㄏㄨㄢˇ
huan2 = ㄏㄨㄢˊ
huan1 = ㄏㄨㄢˉ
huan = ㄏㄨㄢ˙
huai4 = ㄏㄨㄞˋ
huai3 = ㄏㄨㄞˇ
huai2 = ㄏㄨㄞˊ
huai1 = ㄏㄨㄞˉ
huai = ㄏㄨㄞ˙
hua4 = ㄏㄨㄚˋ
hua3 = ㄏㄨㄚˇ
hua2 = ㄏㄨㄚˊ
hua1 = ㄏㄨㄚˉ
hua = ㄏㄨㄚ˙
hu4 = ㄏㄨˋ
hu3 = ㄏㄨˇ
hu2 = ㄏㄨˊ
hu1 = ㄏㄨˉ
hu = ㄏㄨ˙
hou4 = ㄏㄡˋ
hou3 = ㄏㄡˇ
hou2 = ㄏㄡˊ
hou1 = ㄏㄡˉ
hou = ㄏㄡ˙
hong4 = ㄏㄨㄥˋ
hong3 = ㄏㄨㄥˇ
hong2 = ㄏㄨㄥˊ
hong1 = ㄏㄨㄥˉ
hong = ㄏㄨㄥ˙
heng4 = ㄏㄥˋ
heng3 = ㄏㄥˇ
heng2 = ㄏㄥˊ
heng1 = ㄏㄥˉ
heng = ㄏㄥ˙
hen4 = ㄏㄣˋ
hen3 = ㄏㄣˇ
hen2 = ㄏㄣˊ
hen1 = ㄏㄣˉ
hen = ㄏㄣ˙
hei4 = ㄏㄟˋ
hei3 = ㄏㄟˇ
hei2 = ㄏㄟˊ
hei1 = ㄏㄟˉ
hei = ㄏㄟ˙
he4 = ㄏㄜˋ
he3 = ㄏㄜˇ
he2 = ㄏㄜˊ
he1 = ㄏㄜˉ
he = ㄏㄜ˙
hao4 = ㄏㄠˋ
hao3 = ㄏㄠˇ
hao2 = ㄏㄠˊ
hao1 = ㄏㄠˉ
hao = ㄏㄠ˙
hang4 = ㄏㄤˋ
hang3 = ㄏㄤˇ
hang2 = ㄏㄤˊ
hang1 = ㄏㄤˉ
hang = ㄏㄤ˙
han4 = ㄏㄢˋ
han3 = ㄏㄢˇ
han2 = ㄏㄢˊ
han1 = ㄏㄢˉ
han = ㄏㄢ˙
hai4 = ㄏㄞˋ
hai3 = ㄏㄞˇ
hai2 = ㄏㄞˊ
hai1 = ㄏㄞˉ
hai = ㄏㄞ˙
ha4 = ㄏㄚˋ
ha3 = ㄏㄚˇ
ha2 = ㄏㄚˊ
ha1 = ㄏㄚˉ
ha = ㄏㄚ˙
guo4 = ㄍㄨㄛˋ
guo3 = ㄍㄨㄛˇ
guo2 = ㄍㄨㄛˊ
guo1 = ㄍㄨㄛˉ
guo = ㄍㄨㄛ˙
gun4 = ㄍㄨㄣˋ
gun3 = ㄍㄨㄣˇ
gun2 = ㄍㄨㄣˊ
gun1 = ㄍㄨㄣˉ
gun = ㄍㄨㄣ˙
gui4 = ㄍㄨㄟˋ
gui3 = ㄍㄨㄟˇ
gui2 = ㄍㄨㄟˊ
gui1 = ㄍㄨㄟˉ
gui = ㄍㄨㄟ˙
guang4 = ㄍㄨㄤˋ
guang3 = ㄍㄨㄤˇ
guang2 = ㄍㄨㄤˊ
guang1 = ㄍㄨㄤˉ
guang = ㄍㄨㄤ˙
guan4 = ㄍㄨㄢˋ
guan3 = ㄍㄨㄢˇ
guan2 = ㄍㄨㄢˊ
guan1 = ㄍㄨㄢˉ
guan = ㄍㄨㄢ˙
guai4 = ㄍㄨㄞˋ
guai3 = ㄍㄨㄞˇ
guai2 = ㄍㄨㄞˊ
guai1 = ㄍㄨㄞˉ
guai = ㄍㄨㄞ˙
gua4 = ㄍㄨㄚˋ
gua3 = ㄍㄨㄚˇ
gua2 = ㄍㄨㄚˊ
gua1 = ㄍㄨㄚˉ
gua = ㄍㄨㄚ˙
gu4 = ㄍㄨˋ
gu3 = ㄍㄨˇ
gu2 = ㄍㄨˊ
gu1 = ㄍㄨˉ
gu = ㄍㄨ˙
gou4 = ㄍㄡˋ
gou3 = ㄍㄡˇ
gou2 = ㄍㄡˊ
gou1 = ㄍㄡˉ
gou = ㄍㄡ˙
gong4 = ㄍㄨㄥˋ
gong3 = ㄍㄨㄥˇ
gong2 = ㄍㄨㄥˊ
gong1 = ㄍㄨㄥˉ
gong = ㄍㄨㄥ˙
geng4 = ㄍㄥˋ
geng3 = ㄍㄥˇ
geng2 = ㄍㄥˊ
geng1 = ㄍㄥˉ
geng = ㄍㄥ˙
gen4 = ㄍㄣˋ
gen3 = ㄍㄣˇ
gen2 = ㄍㄣˊ
gen1 = ㄍㄣˉ
gen = ㄍㄣ˙
gei4 = ㄍㄟˋ
gei3 = ㄍㄟˇ
gei2 = ㄍㄟˊ
gei1 = ㄍㄟˉ
gei = ㄍㄟ˙
ge4 = ㄍㄜˋ
ge3 = ㄍㄜˇ
ge2 = ㄍㄜˊ
ge1 = ㄍㄜˉ
ge = ㄍㄜ˙
gao4 = ㄍㄠˋ
gao3 = ㄍㄠˇ
gao2 = ㄍㄠˊ
gao1 = ㄍㄠˉ
gao = ㄍㄠ˙
gang4 = ㄍㄤˋ
gang3 = ㄍㄤˇ
gang2 = ㄍㄤˊ
gang1 = ㄍㄤˉ
gang = ㄍㄤ˙
gan4 = ㄍㄢˋ
gan3 = ㄍㄢˇ
gan2 = ㄍㄢˊ
gan1 = ㄍㄢˉ
gan = ㄍㄢ˙
gai4 = ㄍㄞˋ
gai3 = ㄍㄞˇ
gai2 = ㄍㄞˊ
gai1 = ㄍㄞˉ
gai = ㄍㄞ˙
ga4 = ㄍㄚˋ
ga3 = ㄍㄚˇ
ga2 = ㄍㄚˊ
ga1 = ㄍㄚˉ
ga = ㄍㄚ˙
fu4 = ㄈㄨˋ
fu3 = ㄈㄨˇ
fu2 = ㄈㄨˊ
fu1 = ㄈㄨˉ
fu = ㄈㄨ˙
fou4 = ㄈㄡˋ
fou3 = ㄈㄡˇ
fou2 = ㄈㄡˊ
fou1 = ㄈㄡˉ
fou = ㄈㄡ˙
fo4 = ㄈㄛˋ
fo3 = ㄈㄛˇ
fo2 = ㄈㄛˊ
fo1 = ㄈㄛˉ
fo = ㄈㄛ˙
feng4 = ㄈㄥˋ
feng3 = ㄈㄥˇ
feng2 = ㄈㄥˊ
feng1 = ㄈㄥˉ
feng = ㄈㄥ˙
fen4 = ㄈㄣˋ
fen3 = ㄈㄣˇ
fen2 = ㄈㄣˊ
fen1 = ㄈㄣˉ
fen = ㄈㄣ˙
fei4 = ㄈㄟˋ
fei3 = ㄈㄟˇ
fei2 = ㄈㄟˊ
fei1 = ㄈㄟˉ
fei = ㄈㄟ˙
fang4 = ㄈㄤˋ
fang3 = ㄈㄤˇ
fang2 = ㄈㄤˊ
fang1 = ㄈㄤˉ
fang = ㄈㄤ˙
fan4 = ㄈㄢˋ
fan3 = ㄈㄢˇ
fan2 = ㄈㄢˊ
fan1 = ㄈㄢˉ
fan = ㄈㄢ˙
fa4 = ㄈㄚˋ
fa3 = ㄈㄚˇ
fa2 = ㄈㄚˊ
fa1 = ㄈㄚˉ
fa = ㄈㄚ˙
er4 = ㄦˋ
er3 = ㄦˇ
er2 = ㄦˊ
er1 = ㄦˉ
er = ㄦ˙
eng4 = ㄥˋ
eng3 = ㄥˇ
eng2 = ㄥˊ
eng1 = ㄥˉ
eng = ㄥ˙
en4 = ㄣˋ
en3 = ㄣˇ
en2 = ㄣˊ
en1 = ㄣˉ
en = ㄣ˙
ei4 = ㄟˋ
ei3 = ㄟˇ
ei2 = ㄟˊ
ei1 = ㄟˉ
ei = ㄟ˙
e4 = ㄜˋ
e3 = ㄜˇ
e2 = ㄜˊ
e1 = ㄜˉ
e = ㄜ˙
duo4 = ㄉㄨㄛˋ
duo3 = ㄉㄨㄛˇ
duo2 = ㄉㄨㄛˊ
duo1 = ㄉㄨㄛˉ
duo = ㄉㄨㄛ˙
dun4 = ㄉㄨㄣˋ
dun3 = ㄉㄨㄣˇ
dun2 = ㄉㄨㄣˊ
dun1 = ㄉㄨㄣˉ
dun = ㄉㄨㄣ˙
dui4 = ㄉㄨㄟˋ
dui3 = ㄉㄨㄟˇ
dui2 = ㄉㄨㄟˊ
dui1 = ㄉㄨㄟˉ
dui = ㄉㄨㄟ˙
duan4 = ㄉㄨㄢˋ
duan3 = ㄉㄨㄢˇ
duan2 = ㄉㄨㄢˊ
duan1 = ㄉㄨㄢˉ
duan = ㄉㄨㄢ˙
du4 = ㄉㄨˋ
du3 = ㄉㄨˇ
du2 = ㄉㄨˊ
du1 = ㄉㄨˉ
du = ㄉㄨ˙
dou4 = ㄉㄡˋ
dou3 = ㄉㄡˇ
dou2 = ㄉㄡˊ
dou1 = ㄉㄡˉ
dou = ㄉㄡ˙
dong4 = ㄉㄨㄥˋ
dong3 = ㄉㄨㄥˇ
dong2 = ㄉㄨㄥˊ
dong1 = ㄉㄨㄥˉ
dong = ㄉㄨㄥ˙
diu4 = ㄉ一ㄡˋ
diu3 = ㄉ一ㄡˇ
diu2 = ㄉ一ㄡˊ
diu1 = ㄉ一ㄡˉ
diu = ㄉ一ㄡ˙
ding4 = ㄉ一ㄥˋ
ding3 = ㄉ一ㄥˇ
ding2 = ㄉ一ㄥˊ
ding1 = ㄉ一ㄥˉ
ding = ㄉ一ㄥ˙
die4 = ㄉ一ㄝˋ
die3 = ㄉ一ㄝˇ
die2 = ㄉ一ㄝˊ
die1 = ㄉ一ㄝˉ
die = ㄉ一ㄝ˙
diao4 = ㄉ一ㄠˋ
diao3 = ㄉ一ㄠˇ
diao2 = ㄉ一ㄠˊ
diao1 = ㄉ一ㄠˉ
diao = ㄉ一ㄠ˙
dian4 = ㄉ一ㄢˋ
dian3 = ㄉ一ㄢˇ
dian2 = ㄉ一ㄢˊ
dian1 = ㄉ一ㄢˉ
dian = ㄉ一ㄢ˙
di4 = ㄉ一ˋ
di3 = ㄉ一ˇ
di2 = ㄉ一ˊ
di1 = ㄉ一ˉ
di = ㄉ一˙
deng4 = ㄉㄥˋ
deng3 = ㄉㄥˇ
deng2 = ㄉㄥˊ
deng1 = ㄉㄥˉ
deng = ㄉㄥ˙
dei4 = ㄉㄟˋ
dei3 = ㄉㄟˇ
dei2 = ㄉㄟˊ
dei1 = ㄉㄟˉ
dei = ㄉㄟ˙
de4 = ㄉㄜˋ
de3 = ㄉㄜˇ
de2 = ㄉㄜˊ
de1 = ㄉㄜˉ
de = ㄉㄜ˙
dao4 = ㄉㄠˋ
dao3 = ㄉㄠˇ
dao2 = ㄉㄠˊ
dao1 = ㄉㄠˉ
dao = ㄉㄠ˙
dang4 = ㄉㄤˋ
dang3 = ㄉㄤˇ
dang2 = ㄉㄤˊ
dang1 = ㄉㄤˉ
dang = ㄉㄤ˙
dan4 = ㄉㄢˋ
dan3 = ㄉㄢˇ
dan2 = ㄉㄢˊ
dan1 = ㄉㄢˉ
dan = ㄉㄢ˙
dai4 = ㄉㄞˋ
dai3 = ㄉㄞˇ
dai2 = ㄉㄞˊ
dai1 = ㄉㄞˉ
dai = ㄉㄞ˙
da4 = ㄉㄚˋ
da3 = ㄉㄚˇ
da2 = ㄉㄚˊ
da1 = ㄉㄚˉ
da = ㄉㄚ˙
cuo4 = ㄘㄨㄛˋ
cuo3 = ㄘㄨㄛˇ
cuo2 = ㄘㄨㄛˊ
cuo1 = ㄘㄨㄛˉ
cuo = ㄘㄨㄛ˙
cun4 = ㄘㄨㄣˋ
cun3 = ㄘㄨㄣˇ
cun2 = ㄘㄨㄣˊ
cun1 = ㄘㄨㄣˉ
cun = ㄘㄨㄣ˙
cui4 = ㄘㄨㄟˋ
cui3 = ㄘㄨㄟˇ
cui2 = ㄘㄨㄟˊ
cui1 = ㄘㄨㄟˉ
cui = ㄘㄨㄟ˙
cuan4 = ㄘㄨㄢˋ
cuan3 = ㄘㄨㄢˇ
cuan2 = ㄘㄨㄢˊ
cuan1 = ㄘㄨㄢˉ
cuan = ㄘㄨㄢ˙
cu4 = ㄘㄨˋ
cu3 = ㄘㄨˇ
cu2 = ㄘㄨˊ
cu1 = ㄘㄨˉ
cu = ㄘㄨ˙
cou4 = ㄘㄡˋ
cou3 = ㄘㄡˇ
cou2 = ㄘㄡˊ
cou1 = ㄘㄡˉ
cou = ㄘㄡ˙
cong4 = ㄘㄨㄥˋ
cong3 = ㄘㄨㄥˇ
cong2 = ㄘㄨㄥˊ
cong1 = ㄘㄨㄥˉ
cong = ㄘㄨㄥ˙
ci4 = ㄘˋ
ci3 = ㄘˇ
ci2 = ㄘˊ
ci1 = ㄘˉ
ci = ㄘ˙
chuo4 = ㄔㄨㄛˋ
chuo3 = ㄔㄨㄛˇ
chuo2 = ㄔㄨㄛˊ
chuo1 = ㄔㄨㄛˉ
chuo = ㄔㄨㄛ˙
chun4 = ㄔㄨㄣˋ
chun3 = ㄔㄨㄣˇ
chun2 = ㄔㄨㄣˊ
chun1 = ㄔㄨㄣˉ
chun = ㄔㄨㄣ˙
chui4 = ㄔㄨㄟˋ
chui3 = ㄔㄨㄟˇ
chui2 = ㄔㄨㄟˊ
chui1 = ㄔㄨㄟˉ
chui = ㄔㄨㄟ˙
chuang4 = ㄔㄨㄤˋ
chuang3 = ㄔㄨㄤˇ
chuang2 = ㄔㄨㄤˊ
chuang1 = ㄔㄨㄤˉ
chuang = ㄔㄨㄤ˙
chuan4 = ㄔㄨㄢˋ
chuan3 = ㄔㄨㄢˇ
chuan2 = ㄔㄨㄢˊ
chuan1 = ㄔㄨㄢˉ
chuan = ㄔㄨㄢ˙
chuai4 = ㄔㄨㄞˋ
chuai3 = ㄔㄨㄞˇ
chuai2 = ㄔㄨㄞˊ
chuai1 = ㄔㄨㄞˉ
chuai = ㄔㄨㄞ˙
chua4 = ㄔㄨㄚˋ
chua3 = ㄔㄨㄚˇ
chua2 = ㄔㄨㄚˊ
chua1 = ㄔㄨㄚˉ
chua = ㄔㄨㄚ˙
chu4 = ㄔㄨˋ
chu3 = ㄔㄨˇ
chu2 = ㄔㄨˊ
chu1 = ㄔㄨˉ
chu = ㄔㄨ˙
chou4 = ㄔㄡˋ
chou3 = ㄔㄡˇ
chou2 = ㄔㄡˊ
chou1 = ㄔㄡˉ
chou = ㄔㄡ˙
chong4 = ㄔㄨㄥˋ
chong3 = ㄔㄨㄥˇ
chong2 = ㄔㄨㄥˊ
chong1 = ㄔㄨㄥˉ
chong = ㄔㄨㄥ˙
chi4 = ㄔˋ
chi3 = ㄔˇ
chi2 = ㄔˊ
chi1 = ㄔˉ
chi = ㄔ˙
cheng4 = ㄔㄥˋ
cheng3 = ㄔㄥˇ
cheng2 = ㄔㄥˊ
cheng1 = ㄔㄥˉ
cheng = ㄔㄥ˙
chen4 = ㄔㄣˋ
chen3 = ㄔㄣˇ
chen2 = ㄔㄣˊ
chen1 = ㄔㄣˉ
chen = ㄔㄣ˙
che4 = ㄔㄜˋ
che3 = ㄔㄜˇ
che2 = ㄔㄜˊ
che1 = ㄔㄜˉ
che = ㄔㄜ˙
chao4 = ㄔㄠˋ
chao3 = ㄔㄠˇ
chao2 = ㄔㄠˊ
chao1 = ㄔㄠˉ
chao = ㄔㄠ˙
chang4 = ㄔㄤˋ
chang3 = ㄔㄤˇ
chang2 = ㄔㄤˊ
chang1 = ㄔㄤˉ
chang = ㄔㄤ˙
chan4 = ㄔㄢˋ
chan3 = ㄔㄢˇ
chan2 = ㄔㄢˊ
chan1 = ㄔㄢˉ
chan = ㄔㄢ˙
chai4 = ㄔㄞˋ
chai3 = ㄔㄞˇ
chai2 = ㄔㄞˊ
chai1 = ㄔㄞˉ
chai = ㄔㄞ˙
cha4 = ㄔㄚˋ
cha3 = ㄔㄚˇ
cha2 = ㄔㄚˊ
cha1 = ㄔㄚˉ
cha = ㄔㄚ˙
ceng4 = ㄘㄥˋ
ceng3 = ㄘㄥˇ
ceng2 = ㄘㄥˊ
ceng1 = ㄘㄥˉ
ceng = ㄘㄥ˙
cen4 = ㄘㄣˋ
cen3 = ㄘㄣˇ
cen2 = ㄘㄣˊ
cen1 = ㄘㄣˉ
cen = ㄘㄣ˙
ce4 = ㄘㄜˋ
ce3 = ㄘㄜˇ
ce2 = ㄘㄜˊ
ce1 = ㄘㄜˉ
ce = ㄘㄜ˙
cao4 = ㄘㄠˋ
cao3 = ㄘㄠˇ
cao2 = ㄘㄠˊ
cao1 = ㄘㄠˉ
cao = ㄘㄠ˙
cang4 = ㄘㄤˋ
cang3 = ㄘㄤˇ
cang2 = ㄘㄤˊ
cang1 = ㄘㄤˉ
cang = ㄘㄤ˙
can4 = ㄘㄢˋ
can3 = ㄘㄢˇ
can2 = ㄘㄢˊ
can1 = ㄘㄢˉ
can = ㄘㄢ˙
cai4 = ㄘㄞˋ
cai3 = ㄘㄞˇ
cai2 = ㄘㄞˊ
cai1 = ㄘㄞˉ
cai = ㄘㄞ˙
ca4 = ㄘㄚˋ
ca3 = ㄘㄚˇ
ca2 = ㄘㄚˊ
ca1 = ㄘㄚˉ
ca = ㄘㄚ˙
bu4 = ㄅㄨˋ
bu3 = ㄅㄨˇ
bu2 = ㄅㄨˊ
bu1 = ㄅㄨˉ
bu = ㄅㄨ˙
bo4 = ㄅㄛˋ
bo3 = ㄅㄛˇ
bo2 = ㄅㄛˊ
bo1 = ㄅㄛˉ
bo = ㄅㄛ˙
bing4 = ㄅ一ㄥˋ
bing3 = ㄅ一ㄥˇ
bing2 = ㄅ一ㄥˊ
bing1 = ㄅ一ㄥˉ
bing = ㄅ一ㄥ˙
bin4 = ㄅ一ㄣˋ
bin3 = ㄅ一ㄣˇ
bin2 = ㄅ一ㄣˊ
bin1 = ㄅ一ㄣˉ
bin = ㄅ一ㄣ˙
bie4 = ㄅ一ㄝˋ
bie3 = ㄅ一ㄝˇ
bie2 = ㄅ一ㄝˊ
bie1 = ㄅ一ㄝˉ
bie = ㄅ一ㄝ˙
biao4 = ㄅ一ㄠˋ
biao3 = ㄅ一ㄠˇ
biao2 = ㄅ一ㄠˊ
biao1 = ㄅ一ㄠˉ
biao = ㄅ一ㄠ˙
bian4 = ㄅ一ㄢˋ
bian3 = ㄅ一ㄢˇ
bian2 = ㄅ一ㄢˊ
bian1 = ㄅ一ㄢˉ
bian = ㄅ一ㄢ˙
bi4 = ㄅ一ˋ
bi3 = ㄅ一ˇ
bi2 = ㄅ一ˊ
bi1 = ㄅ一ˉ
bi = ㄅ一˙
beng4 = ㄅㄥˋ
beng3 = ㄅㄥˇ
beng2 = ㄅㄥˊ
beng1 = ㄅㄥˉ
beng = ㄅㄥ˙
ben4 = ㄅㄣˋ
ben3 = ㄅㄣˇ
ben2 = ㄅㄣˊ
ben1 = ㄅㄣˉ
ben = ㄅㄣ˙
bei4 = ㄅㄟˋ
bei3 = ㄅㄟˇ
bei2 = ㄅㄟˊ
bei1 = ㄅㄟˉ
bei = ㄅㄟ˙
bao4 = ㄅㄠˋ
bao3 = ㄅㄠˇ
bao2 = ㄅㄠˊ
bao1 = ㄅㄠˉ
bao = ㄅㄠ˙
bang4 = ㄅㄤˋ
bang3 = ㄅㄤˇ
bang2 = ㄅㄤˊ
bang1 = ㄅㄤˉ
bang = ㄅㄤ˙
ban4 = ㄅㄢˋ
ban3 = ㄅㄢˇ
ban2 = ㄅㄢˊ
ban1 = ㄅㄢˉ
ban = ㄅㄢ˙
bai4 = ㄅㄞˋ
bai3 = ㄅㄞˇ
bai2 = ㄅㄞˊ
bai1 = ㄅㄞˉ
bai = ㄅㄞ˙
ba4 = ㄅㄚˋ
ba3 = ㄅㄚˇ
ba2 = ㄅㄚˊ
ba1 = ㄅㄚˉ
ba = ㄅㄚ˙
ao4 = ㄠˋ
ao3 = ㄠˇ
ao2 = ㄠˊ
ao1 = ㄠˉ
ao = ㄠ˙
ang4 = ㄤˋ
ang3 = ㄤˇ
ang2 = ㄤˊ
ang1 = ㄤˉ
ang = ㄤ˙
an4 = ㄢˋ
an3 = ㄢˇ
an2 = ㄢˊ
an1 = ㄢˉ
an = ㄢ˙
ai4 = ㄞˋ
ai3 = ㄞˇ
ai2 = ㄞˊ
ai1 = ㄞˉ
ai = ㄞ˙
a4 = ㄚˋ
a3 = ㄚˇ
a2 = ㄚˊ
a1 = ㄚˉ
a = ㄚ˙
