[settings]
{
    "from_iso": "zh_Latn-x-NumericPinyin",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn-x-PinyinUUnaccented",
                    "zh_Latn-x-PinyinUAccented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Latn-x-GuoinII"
}

[conversions]
zuo4 = tzuo4
zuo3 = tzuo3
zuo2 = tzuo2
zuo1 = tzuo1
zuo = tzuo
zun4 = tzuen4
zun3 = tzuen3
zun2 = tzuen2
zun1 = tzuen1
zun = tzuen
zui4 = tzuei4
zui3 = tzuei3
zui2 = tzuei2
zui1 = tzuei1
zui = tzuei
zuan4 = tzuan4
zuan3 = tzuan3
zuan2 = tzuan2
zuan1 = tzuan1
zuan = tzuan
zu4 = tzu4
zu3 = tzu3
zu2 = tzu2
zu1 = tzu1
zu = tzu
zou4 = tzou4
zou3 = tzou3
zou2 = tzou2
zou1 = tzou1
zou = tzou
zong4 = tzung4
zong3 = tzung3
zong2 = tzung2
zong1 = tzung1
zong = tzung
zi4 = tz4
zi3 = tz3
zi2 = tz2
zi1 = tz1
zi = tz
zhuo4 = juo4
zhuo3 = juo3
zhuo2 = juo2
zhuo1 = juo1
zhuo = juo
zhun4 = juen4
zhun3 = juen3
zhun2 = juen2
zhun1 = juen1
zhun = juen
zhui4 = juei4
zhui3 = juei3
zhui2 = juei2
zhui1 = juei1
zhui = juei
zhuang4 = juang4
zhuang3 = juang3
zhuang2 = juang2
zhuang1 = juang1
zhuang = juang
zhuan4 = juan4
zhuan3 = juan3
zhuan2 = juan2
zhuan1 = juan1
zhuan = juan
zhuai4 = juai4
zhuai3 = juai3
zhuai2 = juai2
zhuai1 = juai1
zhuai = juai
zhua4 = jua4
zhua3 = jua3
zhua2 = jua2
zhua1 = jua1
zhua = jua
zhu4 = ju4
zhu3 = ju3
zhu2 = ju2
zhu1 = ju1
zhu = ju
zhou4 = jou4
zhou3 = jou3
zhou2 = jou2
zhou1 = jou1
zhou = jou
zhong4 = jung4
zhong3 = jung3
zhong2 = jung2
zhong1 = jung1
zhong = jung
zhi4 = jr4
zhi3 = jr3
zhi2 = jr2
zhi1 = jr1
zhi = jr
zheng4 = jeng4
zheng3 = jeng3
zheng2 = jeng2
zheng1 = jeng1
zheng = jeng
zhen4 = jen4
zhen3 = jen3
zhen2 = jen2
zhen1 = jen1
zhen = jen
zhei4 = jei4
zhei3 = jei3
zhei2 = jei2
zhei1 = jei1
zhei = jei
zhe4 = je4
zhe3 = je3
zhe2 = je2
zhe1 = je1
zhe = je
zhao4 = jau4
zhao3 = jau3
zhao2 = jau2
zhao1 = jau1
zhao = jau
zhang4 = jang4
zhang3 = jang3
zhang2 = jang2
zhang1 = jang1
zhang = jang
zhan4 = jan4
zhan3 = jan3
zhan2 = jan2
zhan1 = jan1
zhan = jan
zhai4 = jai4
zhai3 = jai3
zhai2 = jai2
zhai1 = jai1
zhai = jai
zha4 = ja4
zha3 = ja3
zha2 = ja2
zha1 = ja1
zha = ja
zeng4 = tzeng4
zeng3 = tzeng3
zeng2 = tzeng2
zeng1 = tzeng1
zeng = tzeng
zen4 = tzen4
zen3 = tzen3
zen2 = tzen2
zen1 = tzen1
zen = tzen
zei4 = tzei4
zei3 = tzei3
zei2 = tzei2
zei1 = tzei1
zei = tzei
ze4 = tze4
ze3 = tze3
ze2 = tze2
ze1 = tze1
ze = tze
zao4 = tzau4
zao3 = tzau3
zao2 = tzau2
zao1 = tzau1
zao = tzau
zang4 = tzang4
zang3 = tzang3
zang2 = tzang2
zang1 = tzang1
zang = tzang
zan4 = tzan4
zan3 = tzan3
zan2 = tzan2
zan1 = tzan1
zan = tzan
zai4 = tzai4
zai3 = tzai3
zai2 = tzai2
zai1 = tzai1
zai = tzai
za4 = tza4
za3 = tza3
za2 = tza2
za1 = tza1
za = tza
yun4 = yuen4
yun3 = yuen3
yun2 = yuen2
yun1 = yuen1
yun = yuen
yue4 = yue4
yue3 = yue3
yue2 = yue2
yue1 = yue1
yue = yue
yuan4 = yuan4
yuan3 = yuan3
yuan2 = yuan2
yuan1 = yuan1
yuan = yuan
yu4 = yu4
yu3 = yu3
yu2 = yu2
yu1 = yu1
yu = yu
you4 = you4
you3 = you3
you2 = you2
you1 = you1
you = you
yong4 = yung4
yong3 = yung3
yong2 = yung2
yong1 = yung1
yong = yung
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yi4 = yi4
yi3 = yi3
yi2 = yi2
yi1 = yi1
yi = yi
ye4 = ye4
ye3 = ye3
ye2 = ye2
ye1 = ye1
ye = ye
yao4 = yau4
yao3 = yau3
yao2 = yau2
yao1 = yau1
yao = yau
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yan4 = yan4
yan3 = yan3
yan2 = yan2
yan1 = yan1
yan = yan
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
xun4 = shiun4
xun3 = shiun3
xun2 = shiun2
xun1 = shiun1
xun = shiun
xue4 = shiue4
xue3 = shiue3
xue2 = shiue2
xue1 = shiue1
xue = shiue
xuan4 = shiuan4
xuan3 = shiuan3
xuan2 = shiuan2
xuan1 = shiuan1
xuan = shiuan
xu4 = shiu4
xu3 = shiu3
xu2 = shiu2
xu1 = shiu1
xu = shiu
xiu4 = shiou4
xiu3 = shiou3
xiu2 = shiou2
xiu1 = shiou1
xiu = shiou
xiong4 = shiung4
xiong3 = shiung3
xiong2 = shiung2
xiong1 = shiung1
xiong = shiung
xing4 = shing4
xing3 = shing3
xing2 = shing2
xing1 = shing1
xing = shing
xin4 = shin4
xin3 = shin3
xin2 = shin2
xin1 = shin1
xin = shin
xie4 = shie4
xie3 = shie3
xie2 = shie2
xie1 = shie1
xie = shie
xiao4 = shiau4
xiao3 = shiau3
xiao2 = shiau2
xiao1 = shiau1
xiao = shiau
xiang4 = shiang4
xiang3 = shiang3
xiang2 = shiang2
xiang1 = shiang1
xiang = shiang
xian4 = shian4
xian3 = shian3
xian2 = shian2
xian1 = shian1
xian = shian
xia4 = shia4
xia3 = shia3
xia2 = shia2
xia1 = shia1
xia = shia
xi4 = shi4
xi3 = shi3
xi2 = shi2
xi1 = shi1
xi = shi
wu4 = wu4
wu3 = wu3
wu2 = wu2
wu1 = wu1
wu = wu
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
weng4 = weng4
weng3 = weng3
weng2 = weng2
weng1 = weng1
weng = weng
wen4 = wen4
wen3 = wen3
wen2 = wen2
wen1 = wen1
wen = wen
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tuo4 = tuo4
tuo3 = tuo3
tuo2 = tuo2
tuo1 = tuo1
tuo = tuo
tun4 = tuen4
tun3 = tuen3
tun2 = tuen2
tun1 = tuen1
tun = tuen
tui4 = tuei4
tui3 = tuei3
tui2 = tuei2
tui1 = tuei1
tui = tuei
tuan4 = tuan4
tuan3 = tuan3
tuan2 = tuan2
tuan1 = tuan1
tuan = tuan
tu4 = tu4
tu3 = tu3
tu2 = tu2
tu1 = tu1
tu = tu
tou4 = tou4
tou3 = tou3
tou2 = tou2
tou1 = tou1
tou = tou
tong4 = tong4
tong3 = tong3
tong2 = tong2
tong1 = tong1
tong = tong
ting4 = ting4
ting3 = ting3
ting2 = ting2
ting1 = ting1
ting = ting
tie4 = tie4
tie3 = tie3
tie2 = tie2
tie1 = tie1
tie = tie
tiao4 = tiau4
tiao3 = tiau3
tiao2 = tiau2
tiao1 = tiau1
tiao = tiau
tian4 = tian4
tian3 = tian3
tian2 = tian2
tian1 = tian1
tian = tian
ti4 = ti4
ti3 = ti3
ti2 = ti2
ti1 = ti1
ti = ti
teng4 = teng4
teng3 = teng3
teng2 = teng2
teng1 = teng1
teng = teng
te4 = te4
te3 = te3
te2 = te2
te1 = te1
te = te
tao4 = tau4
tao3 = tau3
tao2 = tau2
tao1 = tau1
tao = tau
tang4 = tang4
tang3 = tang3
tang2 = tang2
tang1 = tang1
tang = tang
tan4 = tan4
tan3 = tan3
tan2 = tan2
tan1 = tan1
tan = tan
tai4 = tai4
tai3 = tai3
tai2 = tai2
tai1 = tai1
tai = tai
ta4 = ta4
ta3 = ta3
ta2 = ta2
ta1 = ta1
ta = ta
suo4 = suo4
suo3 = suo3
suo2 = suo2
suo1 = suo1
suo = suo
sun4 = suen4
sun3 = suen3
sun2 = suen2
sun1 = suen1
sun = suen
sui4 = suei4
sui3 = suei3
sui2 = suei2
sui1 = suei1
sui = suei
suan4 = suan4
suan3 = suan3
suan2 = suan2
suan1 = suan1
suan = suan
su4 = su4
su3 = su3
su2 = su2
su1 = su1
su = su
sou4 = sou4
sou3 = sou3
sou2 = sou2
sou1 = sou1
sou = sou
song4 = sung4
song3 = sung3
song2 = sung2
song1 = sung1
song = sung
si4 = sz4
si3 = sz3
si2 = sz2
si1 = sz1
si = sz
shuo4 = shuo4
shuo3 = shuo3
shuo2 = shuo2
shuo1 = shuo1
shuo = shuo
shun4 = shuen4
shun3 = shuen3
shun2 = shuen2
shun1 = shuen1
shun = shuen
shui4 = shuei4
shui3 = shuei3
shui2 = shuei2
shui1 = shuei1
shui = shuei
shuang4 = shuang4
shuang3 = shuang3
shuang2 = shuang2
shuang1 = shuang1
shuang = shuang
shuan4 = shuan4
shuan3 = shuan3
shuan2 = shuan2
shuan1 = shuan1
shuan = shuan
shuai4 = shuai4
shuai3 = shuai3
shuai2 = shuai2
shuai1 = shuai1
shuai = shuai
shua4 = shua4
shua3 = shua3
shua2 = shua2
shua1 = shua1
shua = shua
shu4 = shu4
shu3 = shu3
shu2 = shu2
shu1 = shu1
shu = shu
shou4 = shou4
shou3 = shou3
shou2 = shou2
shou1 = shou1
shou = shou
shi4 = shi4
shi3 = shi3
shi2 = shi2
shi1 = shi1
shi = shi
sheng4 = sheng4
sheng3 = sheng3
sheng2 = sheng2
sheng1 = sheng1
sheng = sheng
shen4 = shen4
shen3 = shen3
shen2 = shen2
shen1 = shen1
shen = shen
shei4 = shei4
shei3 = shei3
shei2 = shei2
shei1 = shei1
shei = shei
she4 = she4
she3 = she3
she2 = she2
she1 = she1
she = she
shao4 = shau4
shao3 = shau3
shao2 = shau2
shao1 = shau1
shao = shau
shang4 = shang4
shang3 = shang3
shang2 = shang2
shang1 = shang1
shang = shang
shan4 = shan4
shan3 = shan3
shan2 = shan2
shan1 = shan1
shan = shan
shai4 = shai4
shai3 = shai3
shai2 = shai2
shai1 = shai1
shai = shai
sha4 = sha4
sha3 = sha3
sha2 = sha2
sha1 = sha1
sha = sha
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
se4 = se4
se3 = se3
se2 = se2
se1 = se1
se = se
sao4 = sau4
sao3 = sau3
sao2 = sau2
sao1 = sau1
sao = sau
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
ruo4 = ruo4
ruo3 = ruo3
ruo2 = ruo2
ruo1 = ruo1
ruo = ruo
run4 = ruen4
run3 = ruen3
run2 = ruen2
run1 = ruen1
run = ruen
rui4 = ruei4
rui3 = ruei3
rui2 = ruei2
rui1 = ruei1
rui = ruei
ruan4 = ruan4
ruan3 = ruan3
ruan2 = ruan2
ruan1 = ruan1
ruan = ruan
ru4 = ru4
ru3 = ru3
ru2 = ru2
ru1 = ru1
ru = ru
rou4 = rou4
rou3 = rou3
rou2 = rou2
rou1 = rou1
rou = rou
rong4 = rung4
rong3 = rung3
rong2 = rung2
rong1 = rung1
rong = rung
ri4 = r4
ri3 = r3
ri2 = r2
ri1 = r1
ri = r
reng4 = reng4
reng3 = reng3
reng2 = reng2
reng1 = reng1
reng = reng
ren4 = ren4
ren3 = ren3
ren2 = ren2
ren1 = ren1
ren = ren
re4 = re4
re3 = re3
re2 = re2
re1 = re1
re = re
rao4 = rau4
rao3 = rau3
rao2 = rau2
rao1 = rau1
rao = rau
rang4 = rang4
rang3 = rang3
rang2 = rang2
rang1 = rang1
rang = rang
ran4 = ran4
ran3 = ran3
ran2 = ran2
ran1 = ran1
ran = ran
qun4 = chiun4
qun3 = chiun3
qun2 = chiun2
qun1 = chiun1
qun = chiun
que4 = chiue4
que3 = chiue3
que2 = chiue2
que1 = chiue1
que = chiue
quan4 = chiuan4
quan3 = chiuan3
quan2 = chiuan2
quan1 = chiuan1
quan = chiuan
qu4 = chiu4
qu3 = chiu3
qu2 = chiu2
qu1 = chiu1
qu = chiu
qiu4 = chiou4
qiu3 = chiou3
qiu2 = chiou2
qiu1 = chiou1
qiu = chiou
qiong4 = chiung4
qiong3 = chiung3
qiong2 = chiung2
qiong1 = chiung1
qiong = chiung
qing4 = ching4
qing3 = ching3
qing2 = ching2
qing1 = ching1
qing = ching
qin4 = chin4
qin3 = chin3
qin2 = chin2
qin1 = chin1
qin = chin
qie4 = chie4
qie3 = chie3
qie2 = chie2
qie1 = chie1
qie = chie
qiao4 = chiau4
qiao3 = chiau3
qiao2 = chiau2
qiao1 = chiau1
qiao = chiau
qiang4 = chiang4
qiang3 = chiang3
qiang2 = chiang2
qiang1 = chiang1
qiang = chiang
qian4 = chian4
qian3 = chian3
qian2 = chian2
qian1 = chian1
qian = chian
qia4 = chia4
qia3 = chia3
qia2 = chia2
qia1 = chia1
qia = chia
qi4 = chi4
qi3 = chi3
qi2 = chi2
qi1 = chi1
qi = chi
pu4 = pu4
pu3 = pu3
pu2 = pu2
pu1 = pu1
pu = pu
pou4 = pou4
pou3 = pou3
pou2 = pou2
pou1 = pou1
pou = pou
po4 = po4
po3 = po3
po2 = po2
po1 = po1
po = po
ping4 = ping4
ping3 = ping3
ping2 = ping2
ping1 = ping1
ping = ping
pin4 = pin4
pin3 = pin3
pin2 = pin2
pin1 = pin1
pin = pin
pie4 = pie4
pie3 = pie3
pie2 = pie2
pie1 = pie1
pie = pie
piao4 = piau4
piao3 = piau3
piao2 = piau2
piao1 = piau1
piao = piau
pian4 = pian4
pian3 = pian3
pian2 = pian2
pian1 = pian1
pian = pian
pi4 = pi4
pi3 = pi3
pi2 = pi2
pi1 = pi1
pi = pi
peng4 = peng4
peng3 = peng3
peng2 = peng2
peng1 = peng1
peng = peng
pen4 = pen4
pen3 = pen3
pen2 = pen2
pen1 = pen1
pen = pen
pei4 = pei4
pei3 = pei3
pei2 = pei2
pei1 = pei1
pei = pei
pao4 = pau4
pao3 = pau3
pao2 = pau2
pao1 = pau1
pao = pau
pang4 = pang4
pang3 = pang3
pang2 = pang2
pang1 = pang1
pang = pang
pan4 = pan4
pan3 = pan3
pan2 = pan2
pan1 = pan1
pan = pan
pai4 = pai4
pai3 = pai3
pai2 = pai2
pai1 = pai1
pai = pai
pa4 = pa4
pa3 = pa3
pa2 = pa2
pa1 = pa1
pa = pa
ou4 = ou4
ou3 = ou3
ou2 = ou2
ou1 = ou1
ou = ou
nü4 = niu4
nü3 = niu3
nü2 = niu2
nü1 = niu1
nü = niu
nuo4 = nuo4
nuo3 = nuo3
nuo2 = nuo2
nuo1 = nuo1
nuo = nuo
nue4 = niue4
nue3 = niue3
nue2 = niue2
nue1 = niue1
nue = niue
nuan4 = nuan4
nuan3 = nuan3
nuan2 = nuan2
nuan1 = nuan1
nuan = nuan
nu4 = nu4
nu3 = nu3
nu2 = nu2
nu1 = nu1
nu = nu
nou4 = nou4
nou3 = nou3
nou2 = nou2
nou1 = nou1
nou = nou
nong4 = nung4
nong3 = nung3
nong2 = nung2
nong1 = nung1
nong = nung
niu4 = niou4
niu3 = niou3
niu2 = niou2
niu1 = niou1
niu = niou
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
nie4 = nie4
nie3 = nie3
nie2 = nie2
nie1 = nie1
nie = nie
niao4 = niau4
niao3 = niau3
niao2 = niau2
niao1 = niau1
niao = niau
niang4 = niang4
niang3 = niang3
niang2 = niang2
niang1 = niang1
niang = niang
nian4 = nian4
nian3 = nian3
nian2 = nian2
nian1 = nian1
nian = nian
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nao4 = nau4
nao3 = nau3
nao2 = nau2
nao1 = nau1
nao = nau
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
mu4 = mu4
mu3 = mu3
mu2 = mu2
mu1 = mu1
mu = mu
mou4 = mou4
mou3 = mou3
mou2 = mou2
mou1 = mou1
mou = mou
mo4 = mo4
mo3 = mo3
mo2 = mo2
mo1 = mo1
mo = mo
miu4 = miou4
miu3 = miou3
miu2 = miou2
miu1 = miou1
miu = miou
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mie4 = mie4
mie3 = mie3
mie2 = mie2
mie1 = mie1
mie = mie
miao4 = miao4
miao3 = miao3
miao2 = miao2
miao1 = miao1
miao = miao
mian4 = mian4
mian3 = mian3
mian2 = mian2
mian1 = mian1
mian = mian
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meng4 = meng4
meng3 = meng3
meng2 = meng2
meng1 = meng1
meng = meng
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mao4 = mau4
mao3 = mau3
mao2 = mau2
mao1 = mau1
mao = mau
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
lün4 = liuen4
lün3 = liuen3
lün2 = liuen2
lün1 = liuen1
lün = liuen
lüan4 = liuan4
lüan3 = liuan3
lüan2 = liuan2
lüan1 = liuan1
lüan = liuan
lü4 = liu4
lü3 = liu3
lü2 = liu2
lü1 = liu1
lü = liu
luo4 = luo4
luo3 = luo3
luo2 = luo2
luo1 = luo1
luo = luo
lun4 = luen4
lun3 = luen3
lun2 = luen2
lun1 = luen1
lun = luen
lue4 = liue4
lue3 = liue3
lue2 = liue2
lue1 = liue1
lue = liue
luan4 = luan4
luan3 = luan3
luan2 = luan2
luan1 = luan1
luan = luan
lu4 = lu4
lu3 = lu3
lu2 = lu2
lu1 = lu1
lu = lu
lou4 = lou4
lou3 = lou3
lou2 = lou2
lou1 = lou1
lou = lou
long4 = lung4
long3 = lung3
long2 = lung2
long1 = lung1
long = lung
liu4 = liou4
liu3 = liou3
liu2 = liou2
liu1 = liou1
liu = liou
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
lie4 = lie4
lie3 = lie3
lie2 = lie2
lie1 = lie1
lie = lie
liao4 = liau4
liao3 = liau3
liao2 = liau2
liao1 = liau1
liao = liau
liang4 = liang4
liang3 = liang3
liang2 = liang2
liang1 = liang1
liang = liang
lian4 = lian4
lian3 = lian3
lian2 = lian2
lian1 = lian1
lian = lian
lia4 = lia4
lia3 = lia3
lia2 = lia2
lia1 = lia1
lia = lia
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lao4 = lau4
lao3 = lau3
lao2 = lau2
lao1 = lau1
lao = lau
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kuo4 = kuo4
kuo3 = kuo3
kuo2 = kuo2
kuo1 = kuo1
kuo = kuo
kun4 = kuen4
kun3 = kuen3
kun2 = kuen2
kun1 = kuen1
kun = kuen
kui4 = kuei4
kui3 = kuei3
kui2 = kuei2
kui1 = kuei1
kui = kuei
kuang4 = kuang4
kuang3 = kuang3
kuang2 = kuang2
kuang1 = kuang1
kuang = kuang
kuan4 = kuan4
kuan3 = kuan3
kuan2 = kuan2
kuan1 = kuan1
kuan = kuan
kuai4 = kuai4
kuai3 = kuai3
kuai2 = kuai2
kuai1 = kuai1
kuai = kuai
kua4 = kua4
kua3 = kua3
kua2 = kua2
kua1 = kua1
kua = kua
ku4 = ku4
ku3 = ku3
ku2 = ku2
ku1 = ku1
ku = ku
kou4 = kou4
kou3 = kou3
kou2 = kou2
kou1 = kou1
kou = kou
kong4 = kung4
kong3 = kung3
kong2 = kung2
kong1 = kung1
kong = kung
keng4 = keng4
keng3 = keng3
keng2 = keng2
keng1 = keng1
keng = keng
ken4 = ken4
ken3 = ken3
ken2 = ken2
ken1 = ken1
ken = ken
ke4 = ke4
ke3 = ke3
ke2 = ke2
ke1 = ke1
ke = ke
kao4 = kau4
kao3 = kau3
kao2 = kau2
kao1 = kau1
kao = kau
kang4 = kang4
kang3 = kang3
kang2 = kang2
kang1 = kang1
kang = kang
kan4 = kan4
kan3 = kan3
kan2 = kan2
kan1 = kan1
kan = kan
kai4 = kai4
kai3 = kai3
kai2 = kai2
kai1 = kai1
kai = kai
ka4 = ka4
ka3 = ka3
ka2 = ka2
ka1 = ka1
ka = ka
jun4 = jiun4
jun3 = jiun3
jun2 = jiun2
jun1 = jiun1
jun = jiun
jue4 = jiue4
jue3 = jiue3
jue2 = jiue2
jue1 = jiue1
jue = jiue
juan4 = jiuan4
juan3 = jiuan3
juan2 = jiuan2
juan1 = jiuan1
juan = jiuan
ju4 = jiu4
ju3 = jiu3
ju2 = jiu2
ju1 = jiu1
ju = jiu
jiu4 = jiou4
jiu3 = jiou3
jiu2 = jiou2
jiu1 = jiou1
jiu = jiou
jiong4 = jiung4
jiong3 = jiung3
jiong2 = jiung2
jiong1 = jiung1
jiong = jiung
jing4 = jing4
jing3 = jing3
jing2 = jing2
jing1 = jing1
jing = jing
jin4 = jin4
jin3 = jin3
jin2 = jin2
jin1 = jin1
jin = jin
jie4 = jie4
jie3 = jie3
jie2 = jie2
jie1 = jie1
jie = jie
jiao4 = jiau4
jiao3 = jiau3
jiao2 = jiau2
jiao1 = jiau1
jiao = jiau
jiang4 = jiang4
jiang3 = jiang3
jiang2 = jiang2
jiang1 = jiang1
jiang = jiang
jian4 = jian4
jian3 = jian3
jian2 = jian2
jian1 = jian1
jian = jian
jia4 = jia4
jia3 = jia3
jia2 = jia2
jia1 = jia1
jia = jia
ji4 = ji4
ji3 = ji3
ji2 = ji2
ji1 = ji1
ji = ji
huo4 = huo4
huo3 = huo3
huo2 = huo2
huo1 = huo1
huo = huo
hun4 = huen4
hun3 = huen3
hun2 = huen2
hun1 = huen1
hun = huen
hui4 = huei4
hui3 = huei3
hui2 = huei2
hui1 = huei1
hui = huei
huang4 = huang4
huang3 = huang3
huang2 = huang2
huang1 = huang1
huang = huang
huan4 = huan4
huan3 = huan3
huan2 = huan2
huan1 = huan1
huan = huan
huai4 = huai4
huai3 = huai3
huai2 = huai2
huai1 = huai1
huai = huai
hua4 = hua4
hua3 = hua3
hua2 = hua2
hua1 = hua1
hua = hua
hu4 = hu4
hu3 = hu3
hu2 = hu2
hu1 = hu1
hu = hu
hou4 = hou4
hou3 = hou3
hou2 = hou2
hou1 = hou1
hou = hou
hong4 = hung4
hong3 = hung3
hong2 = hung2
hong1 = hung1
hong = hung
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
he4 = he4
he3 = he3
he2 = he2
he1 = he1
he = he
hao4 = hau4
hao3 = hau3
hao2 = hau2
hao1 = hau1
hao = hau
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
guo4 = guo4
guo3 = guo3
guo2 = guo2
guo1 = guo1
guo = guo
gun4 = guen4
gun3 = guen3
gun2 = guen2
gun1 = guen1
gun = guen
gui4 = guei4
gui3 = guei3
gui2 = guei2
gui1 = guei1
gui = guei
guang4 = guang4
guang3 = guang3
guang2 = guang2
guang1 = guang1
guang = guang
guan4 = guan4
guan3 = guan3
guan2 = guan2
guan1 = guan1
guan = guan
guai4 = guai4
guai3 = guai3
guai2 = guai2
guai1 = guai1
guai = guai
gua4 = gua4
gua3 = gua3
gua2 = gua2
gua1 = gua1
gua = gua
gu4 = gu4
gu3 = gu3
gu2 = gu2
gu1 = gu1
gu = gu
gou4 = gou4
gou3 = gou3
gou2 = gou2
gou1 = gou1
gou = gou
gong4 = gung4
gong3 = gung3
gong2 = gung2
gong1 = gung1
gong = gung
geng4 = geng4
geng3 = geng3
geng2 = geng2
geng1 = geng1
geng = geng
gen4 = gen4
gen3 = gen3
gen2 = gen2
gen1 = gen1
gen = gen
gei4 = gei4
gei3 = gei3
gei2 = gei2
gei1 = gei1
gei = gei
ge4 = ge4
ge3 = ge3
ge2 = ge2
ge1 = ge1
ge = ge
gao4 = gau4
gao3 = gau3
gao2 = gau2
gao1 = gau1
gao = gau
gang4 = gang4
gang3 = gang3
gang2 = gang2
gang1 = gang1
gang = gang
gan4 = gan4
gan3 = gan3
gan2 = gan2
gan1 = gan1
gan = gan
gai4 = gai4
gai3 = gai3
gai2 = gai2
gai1 = gai1
gai = gai
ga4 = ga4
ga3 = ga3
ga2 = ga2
ga1 = ga1
ga = ga
fu4 = fu4
fu3 = fu3
fu2 = fu2
fu1 = fu1
fu = fu
fou4 = fou4
fou3 = fou3
fou2 = fou2
fou1 = fou1
fou = fou
fo4 = fo4
fo3 = fo3
fo2 = fo2
fo1 = fo1
fo = fo
feng4 = feng4
feng3 = feng3
feng2 = feng2
feng1 = feng1
feng = feng
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
er4 = erh4
er3 = erh3
er2 = erh2
er1 = erh1
er = erh
eng4 = eng4
eng3 = eng3
eng2 = eng2
eng1 = eng1
eng = eng
en4 = en4
en3 = en3
en2 = en2
en1 = en1
en = en
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
e4 = e4
e3 = e3
e2 = e2
e1 = e1
e = e
duo4 = duo4
duo3 = duo3
duo2 = duo2
duo1 = duo1
duo = duo
dun4 = duen4
dun3 = duen3
dun2 = duen2
dun1 = duen1
dun = duen
dui4 = duei4
dui3 = duei3
dui2 = duei2
dui1 = duei1
dui = duei
duan4 = duan4
duan3 = duan3
duan2 = duan2
duan1 = duan1
duan = duan
du4 = du4
du3 = du3
du2 = du2
du1 = du1
du = du
dou4 = dou4
dou3 = dou3
dou2 = dou2
dou1 = dou1
dou = dou
dong4 = dung4
dong3 = dung3
dong2 = dung2
dong1 = dung1
dong = dung
diu4 = diou4
diu3 = diou3
diu2 = diou2
diu1 = diou1
diu = diou
ding4 = ding4
ding3 = ding3
ding2 = ding2
ding1 = ding1
ding = ding
die4 = die4
die3 = die3
die2 = die2
die1 = die1
die = die
diao4 = diau4
diao3 = diau3
diao2 = diau2
diao1 = diau1
diao = diau
dian4 = dian4
dian3 = dian3
dian2 = dian2
dian1 = dian1
dian = dian
di4 = di4
di3 = di3
di2 = di2
di1 = di1
di = di
deng4 = deng4
deng3 = deng3
deng2 = deng2
deng1 = deng1
deng = deng
dei4 = dei4
dei3 = dei3
dei2 = dei2
dei1 = dei1
dei = dei
de4 = de4
de3 = de3
de2 = de2
de1 = de1
de = de
dao4 = dau4
dao3 = dau3
dao2 = dau2
dao1 = dau1
dao = dau
dang4 = dang4
dang3 = dang3
dang2 = dang2
dang1 = dang1
dang = dang
dan4 = dan4
dan3 = dan3
dan2 = dan2
dan1 = dan1
dan = dan
dai4 = dai4
dai3 = dai3
dai2 = dai2
dai1 = dai1
dai = dai
da4 = da4
da3 = da3
da2 = da2
da1 = da1
da = da
cuo4 = tsuo4
cuo3 = tsuo3
cuo2 = tsuo2
cuo1 = tsuo1
cuo = tsuo
cun4 = tsuen4
cun3 = tsuen3
cun2 = tsuen2
cun1 = tsuen1
cun = tsuen
cui4 = tsuei4
cui3 = tsuei3
cui2 = tsuei2
cui1 = tsuei1
cui = tsuei
cuan4 = tsuan4
cuan3 = tsuan3
cuan2 = tsuan2
cuan1 = tsuan1
cuan = tsuan
cu4 = tsu4
cu3 = tsu3
cu2 = tsu2
cu1 = tsu1
cu = tsu
cou4 = tsou4
cou3 = tsou3
cou2 = tsou2
cou1 = tsou1
cou = tsou
cong4 = tsung4
cong3 = tsung3
cong2 = tsung2
cong1 = tsung1
cong = tsung
ci4 = tsz4
ci3 = tsz3
ci2 = tsz2
ci1 = tsz1
ci = tsz
chuo4 = chuo4
chuo3 = chuo3
chuo2 = chuo2
chuo1 = chuo1
chuo = chuo
chun4 = chuen4
chun3 = chuen3
chun2 = chuen2
chun1 = chuen1
chun = chuen
chui4 = chuei4
chui3 = chuei3
chui2 = chuei2
chui1 = chuei1
chui = chuei
chuang4 = chuang4
chuang3 = chuang3
chuang2 = chuang2
chuang1 = chuang1
chuang = chuang
chuan4 = chuan4
chuan3 = chuan3
chuan2 = chuan2
chuan1 = chuan1
chuan = chuan
chuai4 = chuai4
chuai3 = chuai3
chuai2 = chuai2
chuai1 = chuai1
chuai = chuai
chua4 = chua4
chua3 = chua3
chua2 = chua2
chua1 = chua1
chua = chua
chu4 = chu4
chu3 = chu3
chu2 = chu2
chu1 = chu1
chu = chu
chou4 = chou4
chou3 = chou3
chou2 = chou2
chou1 = chou1
chou = chou
chong4 = chung4
chong3 = chung3
chong2 = chung2
chong1 = chung1
chong = chung
chi4 = chi4
chi3 = chi3
chi2 = chi2
chi1 = chi1
chi = chi
cheng4 = cheng4
cheng3 = cheng3
cheng2 = cheng2
cheng1 = cheng1
cheng = cheng
chen4 = chen4
chen3 = chen3
chen2 = chen2
chen1 = chen1
chen = chen
che4 = che4
che3 = che3
che2 = che2
che1 = che1
che = che
chao4 = chau4
chao3 = chau3
chao2 = chau2
chao1 = chau1
chao = chau
chang4 = chang4
chang3 = chang3
chang2 = chang2
chang1 = chang1
chang = chang
chan4 = chan4
chan3 = chan3
chan2 = chan2
chan1 = chan1
chan = chan
chai4 = chai4
chai3 = chai3
chai2 = chai2
chai1 = chai1
chai = chai
cha4 = cha4
cha3 = cha3
cha2 = cha2
cha1 = cha1
cha = cha
ceng4 = tseng4
ceng3 = tseng3
ceng2 = tseng2
ceng1 = tseng1
ceng = tseng
cen4 = tsen4
cen3 = tsen3
cen2 = tsen2
cen1 = tsen1
cen = tsen
ce4 = tse4
ce3 = tse3
ce2 = tse2
ce1 = tse1
ce = tse
cao4 = tsau4
cao3 = tsau3
cao2 = tsau2
cao1 = tsau1
cao = tsau
cang4 = tsang4
cang3 = tsang3
cang2 = tsang2
cang1 = tsang1
cang = tsang
can4 = tsan4
can3 = tsan3
can2 = tsan2
can1 = tsan1
can = tsan
cai4 = tsai4
cai3 = tsai3
cai2 = tsai2
cai1 = tsai1
cai = tsai
ca4 = tsa4
ca3 = tsa3
ca2 = tsa2
ca1 = tsa1
ca = tsa
bu4 = bu4
bu3 = bu3
bu2 = bu2
bu1 = bu1
bu = bu
bo4 = bo4
bo3 = bo3
bo2 = bo2
bo1 = bo1
bo = bo
bing4 = bing4
bing3 = bing3
bing2 = bing2
bing1 = bing1
bing = bing
bin4 = bin4
bin3 = bin3
bin2 = bin2
bin1 = bin1
bin = bin
bie4 = bie4
bie3 = bie3
bie2 = bie2
bie1 = bie1
bie = bie
biao4 = biau4
biao3 = biau3
biao2 = biau2
biao1 = biau1
biao = biau
bian4 = bian4
bian3 = bian3
bian2 = bian2
bian1 = bian1
bian = bian
bi4 = bi4
bi3 = bi3
bi2 = bi2
bi1 = bi1
bi = bi
beng4 = beng4
beng3 = beng3
beng2 = beng2
beng1 = beng1
beng = beng
ben4 = ben4
ben3 = ben3
ben2 = ben2
ben1 = ben1
ben = ben
bei4 = bei4
bei3 = bei3
bei2 = bei2
bei1 = bei1
bei = bei
bao4 = bau4
bao3 = bau3
bao2 = bau2
bao1 = bau1
bao = bau
bang4 = bang4
bang3 = bang3
bang2 = bang2
bang1 = bang1
bang = bang
ban4 = ban4
ban3 = ban3
ban2 = ban2
ban1 = ban1
ban = ban
bai4 = bai4
bai3 = bai3
bai2 = bai2
bai1 = bai1
bai = bai
ba4 = ba4
ba3 = ba3
ba2 = ba2
ba1 = ba1
ba = ba
ao4 = au4
ao3 = au3
ao2 = au2
ao1 = au1
ao = au
ang4 = ang4
ang3 = ang3
ang2 = ang2
ang1 = ang1
ang = ang
an4 = an4
an3 = an3
an2 = an2
an1 = an1
an = an
ai4 = ai4
ai3 = ai3
ai2 = ai2
ai1 = ai1
ai = ai
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
