[settings]
{
    "from_iso": "zh_Latn-x-NumericPinyin",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn-x-PinyinUUnaccented",
                    "zh_Latn-x-PinyinUAccented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Latn-x-Tongyong"
}

[conversions]
zuo4 = zuo4
zuo3 = zuo3
zuo2 = zuo2
zuo1 = zuo1
zuo = zuo
zun4 = zun4
zun3 = zun3
zun2 = zun2
zun1 = zun1
zun = zun
zui4 = zuei4
zui3 = zuei3
zui2 = zuei2
zui1 = zuei1
zui = zuei
zuan4 = zuan4
zuan3 = zuan3
zuan2 = zuan2
zuan1 = zuan1
zuan = zuan
zu4 = zu4
zu3 = zu3
zu2 = zu2
zu1 = zu1
zu = zu
zou4 = zou4
zou3 = zou3
zou2 = zou2
zou1 = zou1
zou = zou
zong4 = zong4
zong3 = zong3
zong2 = zong2
zong1 = zong1
zong = zong
zi4 = zih4
zi3 = zih3
zi2 = zih2
zi1 = zih1
zi = zih
zhuo4 = jhuo4
zhuo3 = jhuo3
zhuo2 = jhuo2
zhuo1 = jhuo1
zhuo = jhuo
zhun4 = jhun4
zhun3 = jhun3
zhun2 = jhun2
zhun1 = jhun1
zhun = jhun
zhui4 = jhuei4
zhui3 = jhuei3
zhui2 = jhuei2
zhui1 = jhuei1
zhui = jhuei
zhuang4 = jhuang4
zhuang3 = jhuang3
zhuang2 = jhuang2
zhuang1 = jhuang1
zhuang = jhuang
zhuan4 = jhuan4
zhuan3 = jhuan3
zhuan2 = jhuan2
zhuan1 = jhuan1
zhuan = jhuan
zhuai4 = jhuai4
zhuai3 = jhuai3
zhuai2 = jhuai2
zhuai1 = jhuai1
zhuai = jhuai
zhua4 = jhua4
zhua3 = jhua3
zhua2 = jhua2
zhua1 = jhua1
zhua = jhua
zhu4 = jhu4
zhu3 = jhu3
zhu2 = jhu2
zhu1 = jhu1
zhu = jhu
zhou4 = jhou4
zhou3 = jhou3
zhou2 = jhou2
zhou1 = jhou1
zhou = jhou
zhong4 = jhong4
zhong3 = jhong3
zhong2 = jhong2
zhong1 = jhong1
zhong = jhong
zhi4 = jhih4
zhi3 = jhih3
zhi2 = jhih2
zhi1 = jhih1
zhi = jhih
zheng4 = jheng4
zheng3 = jheng3
zheng2 = jheng2
zheng1 = jheng1
zheng = jheng
zhen4 = jhen4
zhen3 = jhen3
zhen2 = jhen2
zhen1 = jhen1
zhen = jhen
zhei4 = jhei4
zhei3 = jhei3
zhei2 = jhei2
zhei1 = jhei1
zhei = jhei
zhe4 = jhe4
zhe3 = jhe3
zhe2 = jhe2
zhe1 = jhe1
zhe = jhe
zhao4 = jhao4
zhao3 = jhao3
zhao2 = jhao2
zhao1 = jhao1
zhao = jhao
zhang4 = jhang4
zhang3 = jhang3
zhang2 = jhang2
zhang1 = jhang1
zhang = jhang
zhan4 = jhan4
zhan3 = jhan3
zhan2 = jhan2
zhan1 = jhan1
zhan = jhan
zhai4 = jhai4
zhai3 = jhai3
zhai2 = jhai2
zhai1 = jhai1
zhai = jhai
zha4 = jha4
zha3 = jha3
zha2 = jha2
zha1 = jha1
zha = jha
zeng4 = zeng4
zeng3 = zeng3
zeng2 = zeng2
zeng1 = zeng1
zeng = zeng
zen4 = zen4
zen3 = zen3
zen2 = zen2
zen1 = zen1
zen = zen
zei4 = zei4
zei3 = zei3
zei2 = zei2
zei1 = zei1
zei = zei
ze4 = ze4
ze3 = ze3
ze2 = ze2
ze1 = ze1
ze = ze
zao4 = zao4
zao3 = zao3
zao2 = zao2
zao1 = zao1
zao = zao
zang4 = zang4
zang3 = zang3
zang2 = zang2
zang1 = zang1
zang = zang
zan4 = zan4
zan3 = zan3
zan2 = zan2
zan1 = zan1
zan = zan
zai4 = zai4
zai3 = zai3
zai2 = zai2
zai1 = zai1
zai = zai
za4 = za4
za3 = za3
za2 = za2
za1 = za1
za = za
yun4 = yun4
yun3 = yun3
yun2 = yun2
yun1 = yun1
yun = yun
yue4 = yue4
yue3 = yue3
yue2 = yue2
yue1 = yue1
yue = yue
yuan4 = yuan4
yuan3 = yuan3
yuan2 = yuan2
yuan1 = yuan1
yuan = yuan
yu4 = yu4
yu3 = yu3
yu2 = yu2
yu1 = yu1
yu = yu
you4 = you4
you3 = you3
you2 = you2
you1 = you1
you = you
yong4 = yong4
yong3 = yong3
yong2 = yong2
yong1 = yong1
yong = yong
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yi4 = yi4
yi3 = yi3
yi2 = yi2
yi1 = yi1
yi = yi
ye4 = ye4
ye3 = ye3
ye2 = ye2
ye1 = ye1
ye = ye
yao4 = yao4
yao3 = yao3
yao2 = yao2
yao1 = yao1
yao = yao
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yan4 = yan4
yan3 = yan3
yan2 = yan2
yan1 = yan1
yan = yan
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
xun4 = syun4
xun3 = syun3
xun2 = syun2
xun1 = syun1
xun = syun
xue4 = syue4
xue3 = syue3
xue2 = syue2
xue1 = syue1
xue = syue
xuan4 = syuan4
xuan3 = syuan3
xuan2 = syuan2
xuan1 = syuan1
xuan = syuan
xu4 = syu4
xu3 = syu3
xu2 = syu2
xu1 = syu1
xu = syu
xiu4 = siou4
xiu3 = siou3
xiu2 = siou2
xiu1 = siou1
xiu = siou
xiong4 = syong4
xiong3 = syong3
xiong2 = syong2
xiong1 = syong1
xiong = syong
xing4 = sing4
xing3 = sing3
xing2 = sing2
xing1 = sing1
xing = sing
xin4 = sin4
xin3 = sin3
xin2 = sin2
xin1 = sin1
xin = sin
xie4 = sie4
xie3 = sie3
xie2 = sie2
xie1 = sie1
xie = sie
xiao4 = siao4
xiao3 = siao3
xiao2 = siao2
xiao1 = siao1
xiao = siao
xiang4 = siang4
xiang3 = siang3
xiang2 = siang2
xiang1 = siang1
xiang = siang
xian4 = sian4
xian3 = sian3
xian2 = sian2
xian1 = sian1
xian = sian
xia4 = sia4
xia3 = sia3
xia2 = sia2
xia1 = sia1
xia = sia
xi4 = si4
xi3 = si3
xi2 = si2
xi1 = si1
xi = si
wu4 = wu4
wu3 = wu3
wu2 = wu2
wu1 = wu1
wu = wu
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
weng4 = wong4
weng3 = wong3
weng2 = wong2
weng1 = wong1
weng = wung
wen4 = wun4
wen3 = wun3
wen2 = wun2
wen1 = wun1
wen = wun
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tuo4 = tuo4
tuo3 = tuo3
tuo2 = tuo2
tuo1 = tuo1
tuo = tuo
tun4 = tun4
tun3 = tun3
tun2 = tun2
tun1 = tun1
tun = tun
tui4 = tuei4
tui3 = tuei3
tui2 = tuei2
tui1 = tuei1
tui = tuei
tuan4 = tuan4
tuan3 = tuan3
tuan2 = tuan2
tuan1 = tuan1
tuan = tuan
tu4 = tu4
tu3 = tu3
tu2 = tu2
tu1 = tu1
tu = tu
tou4 = tou4
tou3 = tou3
tou2 = tou2
tou1 = tou1
tou = tou
tong4 = tong4
tong3 = tong3
tong2 = tong2
tong1 = tong1
tong = tong
ting4 = ting4
ting3 = ting3
ting2 = ting2
ting1 = ting1
ting = ting
tie4 = tie4
tie3 = tie3
tie2 = tie2
tie1 = tie1
tie = tie
tiao4 = tiao4
tiao3 = tiao3
tiao2 = tiao2
tiao1 = tiao1
tiao = tiao
tian4 = tian4
tian3 = tian3
tian2 = tian2
tian1 = tian1
tian = tian
ti4 = ti4
ti3 = ti3
ti2 = ti2
ti1 = ti1
ti = ti
teng4 = teng4
teng3 = teng3
teng2 = teng2
teng1 = teng1
teng = teng
te4 = te4
te3 = te3
te2 = te2
te1 = te1
te = te
tao4 = tao4
tao3 = tao3
tao2 = tao2
tao1 = tao1
tao = tao
tang4 = tang4
tang3 = tang3
tang2 = tang2
tang1 = tang1
tang = tang
tan4 = tan4
tan3 = tan3
tan2 = tan2
tan1 = tan1
tan = tan
tai4 = tai4
tai3 = tai3
tai2 = tai2
tai1 = tai1
tai = tai
ta4 = ta4
ta3 = ta3
ta2 = ta2
ta1 = ta1
ta = ta
suo4 = suo4
suo3 = suo3
suo2 = suo2
suo1 = suo1
suo = suo
sun4 = sun4
sun3 = sun3
sun2 = sun2
sun1 = sun1
sun = sun
sui4 = suei4
sui3 = suei3
sui2 = suei2
sui1 = suei1
sui = suei
suan4 = suan4
suan3 = suan3
suan2 = suan2
suan1 = suan1
suan = suan
su4 = su4
su3 = su3
su2 = su2
su1 = su1
su = su
sou4 = sou4
sou3 = sou3
sou2 = sou2
sou1 = sou1
sou = sou
song4 = song4
song3 = song3
song2 = song2
song1 = song1
song = song
si4 = sih4
si3 = sih3
si2 = sih2
si1 = sih1
si = sih
shuo4 = shuo4
shuo3 = shuo3
shuo2 = shuo2
shuo1 = shuo1
shuo = shuo
shun4 = shun4
shun3 = shun3
shun2 = shun2
shun1 = shun1
shun = shun
shui4 = shuei4
shui3 = shuei3
shui2 = shuei2
shui1 = shuei1
shui = shuei
shuang4 = shuang4
shuang3 = shuang3
shuang2 = shuang2
shuang1 = shuang1
shuang = shuang
shuan4 = shuan4
shuan3 = shuan3
shuan2 = shuan2
shuan1 = shuan1
shuan = shuan
shuai4 = shuai4
shuai3 = shuai3
shuai2 = shuai2
shuai1 = shuai1
shuai = shuai
shua4 = shua4
shua3 = shua3
shua2 = shua2
shua1 = shua1
shua = shua
shu4 = shu4
shu3 = shu3
shu2 = shu2
shu1 = shu1
shu = shu
shou4 = shou4
shou3 = shou3
shou2 = shou2
shou1 = shou1
shou = shou
shi4 = shih4
shi3 = shih3
shi2 = shih2
shi1 = shih1
shi = shih
sheng4 = sheng4
sheng3 = sheng3
sheng2 = sheng2
sheng1 = sheng1
sheng = sheng
shen4 = shen4
shen3 = shen3
shen2 = shen2
shen1 = shen1
shen = shen
shei4 = shei4
shei3 = shei3
shei2 = shei2
shei1 = shei1
shei = shei
she4 = she4
she3 = she3
she2 = she2
she1 = she1
she = she
shao4 = shao4
shao3 = shao3
shao2 = shao2
shao1 = shao1
shao = shao
shang4 = shang4
shang3 = shang3
shang2 = shang2
shang1 = shang1
shang = shang
shan4 = shan4
shan3 = shan3
shan2 = shan2
shan1 = shan1
shan = shan
shai4 = shai4
shai3 = shai3
shai2 = shai2
shai1 = shai1
shai = shai
sha4 = sha4
sha3 = sha3
sha2 = sha2
sha1 = sha1
sha = sha
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
se4 = se4
se3 = se3
se2 = se2
se1 = se1
se = se
sao4 = sao4
sao3 = sao3
sao2 = sao2
sao1 = sao1
sao = sao
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
ruo4 = ruo4
ruo3 = ruo3
ruo2 = ruo2
ruo1 = ruo1
ruo = ruo
run4 = run4
run3 = run3
run2 = run2
run1 = run1
run = run
rui4 = ruei4
rui3 = ruei3
rui2 = ruei2
rui1 = ruei1
rui = ruei
ruan4 = ruan4
ruan3 = ruan3
ruan2 = ruan2
ruan1 = ruan1
ruan = ruan
ru4 = ru4
ru3 = ru3
ru2 = ru2
ru1 = ru1
ru = ru
rou4 = rou4
rou3 = rou3
rou2 = rou2
rou1 = rou1
rou = rou
rong4 = rong4
rong3 = rong3
rong2 = rong2
rong1 = rong1
rong = rong
ri4 = rih4
ri3 = rih3
ri2 = rih2
ri1 = rih1
ri = rih
reng4 = reng4
reng3 = reng3
reng2 = reng2
reng1 = reng1
reng = reng
ren4 = ren4
ren3 = ren3
ren2 = ren2
ren1 = ren1
ren = ren
re4 = re4
re3 = re3
re2 = re2
re1 = re1
re = re
rao4 = rao4
rao3 = rao3
rao2 = rao2
rao1 = rao1
rao = rao
rang4 = rang4
rang3 = rang3
rang2 = rang2
rang1 = rang1
rang = rang
ran4 = ran4
ran3 = ran3
ran2 = ran2
ran1 = ran1
ran = ran
qun4 = cyun4
qun3 = cyun3
qun2 = cyun2
qun1 = cyun1
qun = cyun
que4 = cyue4
que3 = cyue3
que2 = cyue2
que1 = cyue1
que = cyue
quan4 = cyuan4
quan3 = cyuan3
quan2 = cyuan2
quan1 = cyuan1
quan = cyuan
qu4 = cyu4
qu3 = cyu3
qu2 = cyu2
qu1 = cyu1
qu = cyu
qiu4 = ciou4
qiu3 = ciou3
qiu2 = ciou2
qiu1 = ciou1
qiu = ciou
qiong4 = cyong4
qiong3 = cyong3
qiong2 = cyong2
qiong1 = cyong1
qiong = cyong
qing4 = cing4
qing3 = cing3
qing2 = cing2
qing1 = cing1
qing = cing
qin4 = cin4
qin3 = cin3
qin2 = cin2
qin1 = cin1
qin = cin
qie4 = cie4
qie3 = cie3
qie2 = cie2
qie1 = cie1
qie = cie
qiao4 = ciao4
qiao3 = ciao3
qiao2 = ciao2
qiao1 = ciao1
qiao = ciao
qiang4 = ciang4
qiang3 = ciang3
qiang2 = ciang2
qiang1 = ciang1
qiang = ciang
qian4 = cian4
qian3 = cian3
qian2 = cian2
qian1 = cian1
qian = cian
qia4 = cia4
qia3 = cia3
qia2 = cia2
qia1 = cia1
qia = cia
qi4 = ci4
qi3 = ci3
qi2 = ci2
qi1 = ci1
qi = ci
pu4 = pu4
pu3 = pu3
pu2 = pu2
pu1 = pu1
pu = pu
pou4 = pou4
pou3 = pou3
pou2 = pou2
pou1 = pou1
pou = pou
po4 = po4
po3 = po3
po2 = po2
po1 = po1
po = po
ping4 = ping4
ping3 = ping3
ping2 = ping2
ping1 = ping1
ping = ping
pin4 = pin4
pin3 = pin3
pin2 = pin2
pin1 = pin1
pin = pin
pie4 = pie4
pie3 = pie3
pie2 = pie2
pie1 = pie1
pie = pie
piao4 = piao4
piao3 = piao3
piao2 = piao2
piao1 = piao1
piao = piao
pian4 = pian4
pian3 = pian3
pian2 = pian2
pian1 = pian1
pian = pian
pi4 = pi4
pi3 = pi3
pi2 = pi2
pi1 = pi1
pi = pi
peng4 = peng4
peng3 = peng3
peng2 = peng2
peng1 = peng1
peng = peng
pen4 = pen4
pen3 = pen3
pen2 = pen2
pen1 = pen1
pen = pen
pei4 = pei4
pei3 = pei3
pei2 = pei2
pei1 = pei1
pei = pei
pao4 = pao4
pao3 = pao3
pao2 = pao2
pao1 = pao1
pao = pao
pang4 = pang4
pang3 = pang3
pang2 = pang2
pang1 = pang1
pang = pang
pan4 = pan4
pan3 = pan3
pan2 = pan2
pan1 = pan1
pan = pan
pai4 = pai4
pai3 = pai3
pai2 = pai2
pai1 = pai1
pai = pai
pa4 = pa4
pa3 = pa3
pa2 = pa2
pa1 = pa1
pa = pa
ou4 = ou4
ou3 = ou3
ou2 = ou2
ou1 = ou1
ou = ou
nü4 = nyu4
nü3 = nyu3
nü2 = nyu2
nü1 = nyu1
nü = nyu
nuo4 = nuo4
nuo3 = nuo3
nuo2 = nuo2
nuo1 = nuo1
nuo = nuo
nue4 = nyue4
nue3 = nyue3
nue2 = nyue2
nue1 = nyue1
nue = nyue
nuan4 = nuan4
nuan3 = nuan3
nuan2 = nuan2
nuan1 = nuan1
nuan = nuan
nu4 = nu4
nu3 = nu3
nu2 = nu2
nu1 = nu1
nu = nu
nou4 = nou4
nou3 = nou3
nou2 = nou2
nou1 = nou1
nou = nou
nong4 = nong4
nong3 = nong3
nong2 = nong2
nong1 = nong1
nong = nong
niu4 = niou4
niu3 = niou3
niu2 = niou2
niu1 = niou1
niu = niou
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
nie4 = nie4
nie3 = nie3
nie2 = nie2
nie1 = nie1
nie = nie
niao4 = niao4
niao3 = niao3
niao2 = niao2
niao1 = niao1
niao = niao
niang4 = niang4
niang3 = niang3
niang2 = niang2
niang1 = niang1
niang = niang
nian4 = nian4
nian3 = nian3
nian2 = nian2
nian1 = nian1
nian = nian
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nao4 = nao4
nao3 = nao3
nao2 = nao2
nao1 = nao1
nao = nao
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
mu4 = mu4
mu3 = mu3
mu2 = mu2
mu1 = mu1
mu = mu
mou4 = mou4
mou3 = mou3
mou2 = mou2
mou1 = mou1
mou = mou
mo4 = mo4
mo3 = mo3
mo2 = mo2
mo1 = mo1
mo = mo
miu4 = miou4
miu3 = miou3
miu2 = miou2
miu1 = miou1
miu = miou
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mie4 = mie4
mie3 = mie3
mie2 = mie2
mie1 = mie1
mie = mie
miao4 = miao4
miao3 = miao3
miao2 = miao2
miao1 = miao1
miao = miao
mian4 = mian4
mian3 = mian3
mian2 = mian2
mian1 = mian1
mian = mian
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meng4 = meng4
meng3 = meng3
meng2 = meng2
meng1 = meng1
meng = meng
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mao4 = mao4
mao3 = mao3
mao2 = mao2
mao1 = mao1
mao = mao
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
lün4 = lyun4
lün3 = lyun3
lün2 = lyun2
lün1 = lyun1
lün = lyun
lüan4 = lyuan4
lüan3 = lyuan3
lüan2 = lyuan2
lüan1 = lyuan1
lüan = lyuan
lü4 = lyu4
lü3 = lyu3
lü2 = lyu2
lü1 = lyu1
lü = lyu
luo4 = luo4
luo3 = luo3
luo2 = luo2
luo1 = luo1
luo = luo
lun4 = lun4
lun3 = lun3
lun2 = lun2
lun1 = lun1
lun = lun
lue4 = lyue4
lue3 = lyue3
lue2 = lyue2
lue1 = lyue1
lue = lyue
luan4 = luan4
luan3 = luan3
luan2 = luan2
luan1 = luan1
luan = luan
lu4 = lu4
lu3 = lu3
lu2 = lu2
lu1 = lu1
lu = lu
lou4 = lou4
lou3 = lou3
lou2 = lou2
lou1 = lou1
lou = lou
long4 = long4
long3 = long3
long2 = long2
long1 = long1
long = long
liu4 = liou4
liu3 = liou3
liu2 = liou2
liu1 = liou1
liu = liou
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
lie4 = lie4
lie3 = lie3
lie2 = lie2
lie1 = lie1
lie = lie
liao4 = liao4
liao3 = liao3
liao2 = liao2
liao1 = liao1
liao = liao
liang4 = liang4
liang3 = liang3
liang2 = liang2
liang1 = liang1
liang = liang
lian4 = lian4
lian3 = lian3
lian2 = lian2
lian1 = lian1
lian = lian
lia4 = lia4
lia3 = lia3
lia2 = lia2
lia1 = lia1
lia = lia
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lao4 = lao4
lao3 = lao3
lao2 = lao2
lao1 = lao1
lao = lao
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kuo4 = kuo4
kuo3 = kuo3
kuo2 = kuo2
kuo1 = kuo1
kuo = kuo
kun4 = kun4
kun3 = kun3
kun2 = kun2
kun1 = kun1
kun = kun
kui4 = kuei4
kui3 = kuei3
kui2 = kuei2
kui1 = kuei1
kui = kuei
kuang4 = kuang4
kuang3 = kuang3
kuang2 = kuang2
kuang1 = kuang1
kuang = kuang
kuan4 = kuan4
kuan3 = kuan3
kuan2 = kuan2
kuan1 = kuan1
kuan = kuan
kuai4 = kuai4
kuai3 = kuai3
kuai2 = kuai2
kuai1 = kuai1
kuai = kuai
kua4 = kua4
kua3 = kua3
kua2 = kua2
kua1 = kua1
kua = kua
ku4 = ku4
ku3 = ku3
ku2 = ku2
ku1 = ku1
ku = ku
kou4 = kou4
kou3 = kou3
kou2 = kou2
kou1 = kou1
kou = kou
kong4 = kong4
kong3 = kong3
kong2 = kong2
kong1 = kong1
kong = kong
keng4 = keng4
keng3 = keng3
keng2 = keng2
keng1 = keng1
keng = keng
ken4 = ken4
ken3 = ken3
ken2 = ken2
ken1 = ken1
ken = ken
ke4 = ke4
ke3 = ke3
ke2 = ke2
ke1 = ke1
ke = ke
kao4 = kao4
kao3 = kao3
kao2 = kao2
kao1 = kao1
kao = kao
kang4 = kang4
kang3 = kang3
kang2 = kang2
kang1 = kang1
kang = kang
kan4 = kan4
kan3 = kan3
kan2 = kan2
kan1 = kan1
kan = kan
kai4 = kai4
kai3 = kai3
kai2 = kai2
kai1 = kai1
kai = kai
ka4 = ka4
ka3 = ka3
ka2 = ka2
ka1 = ka1
ka = ka
jun4 = jyun4
jun3 = jyun3
jun2 = jyun2
jun1 = jyun1
jun = jyun
jue4 = jyue4
jue3 = jyue3
jue2 = jyue2
jue1 = jyue1
jue = jyue
juan4 = jyuan4
juan3 = jyuan3
juan2 = jyuan2
juan1 = jyuan1
juan = jyuan
ju4 = jyu4
ju3 = jyu3
ju2 = jyu2
ju1 = jyu1
ju = jyu
jiu4 = jiou4
jiu3 = jiou3
jiu2 = jiou2
jiu1 = jiou1
jiu = jiou
jiong4 = jyong4
jiong3 = jyong3
jiong2 = jyong2
jiong1 = jyong1
jiong = jyong
jing4 = jing4
jing3 = jing3
jing2 = jing2
jing1 = jing1
jing = jing
jin4 = jin4
jin3 = jin3
jin2 = jin2
jin1 = jin1
jin = jin
jie4 = jie4
jie3 = jie3
jie2 = jie2
jie1 = jie1
jie = jie
jiao4 = jiao4
jiao3 = jiao3
jiao2 = jiao2
jiao1 = jiao1
jiao = jiao
jiang4 = jiang4
jiang3 = jiang3
jiang2 = jiang2
jiang1 = jiang1
jiang = jiang
jian4 = jian4
jian3 = jian3
jian2 = jian2
jian1 = jian1
jian = jian
jia4 = jia4
jia3 = jia3
jia2 = jia2
jia1 = jia1
jia = jia
ji4 = ji4
ji3 = ji3
ji2 = ji2
ji1 = ji1
ji = ji
huo4 = huo4
huo3 = huo3
huo2 = huo2
huo1 = huo1
huo = huo
hun4 = hun4
hun3 = hun3
hun2 = hun2
hun1 = hun1
hun = hun
hui4 = huei4
hui3 = huei3
hui2 = huei2
hui1 = huei1
hui = huei
huang4 = huang4
huang3 = huang3
huang2 = huang2
huang1 = huang1
huang = huang
huan4 = huan4
huan3 = huan3
huan2 = huan2
huan1 = huan1
huan = huan
huai4 = huai4
huai3 = huai3
huai2 = huai2
huai1 = huai1
huai = huai
hua4 = hua4
hua3 = hua3
hua2 = hua2
hua1 = hua1
hua = hua
hu4 = hu4
hu3 = hu3
hu2 = hu2
hu1 = hu1
hu = hu
hou4 = hou4
hou3 = hou3
hou2 = hou2
hou1 = hou1
hou = hou
hong4 = hong4
hong3 = hong3
hong2 = hong2
hong1 = hong1
hong = hong
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
he4 = he4
he3 = he3
he2 = he2
he1 = he1
he = he
hao4 = hao4
hao3 = hao3
hao2 = hao2
hao1 = hao1
hao = hao
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
guo4 = guo4
guo3 = guo3
guo2 = guo2
guo1 = guo1
guo = guo
gun4 = gun4
gun3 = gun3
gun2 = gun2
gun1 = gun1
gun = gun
gui4 = guei4
gui3 = guei3
gui2 = guei2
gui1 = guei1
gui = guei
guang4 = guang4
guang3 = guang3
guang2 = guang2
guang1 = guang1
guang = guang
guan4 = guan4
guan3 = guan3
guan2 = guan2
guan1 = guan1
guan = guan
guai4 = guai4
guai3 = guai3
guai2 = guai2
guai1 = guai1
guai = guai
gua4 = gua4
gua3 = gua3
gua2 = gua2
gua1 = gua1
gua = gua
gu4 = gu4
gu3 = gu3
gu2 = gu2
gu1 = gu1
gu = gu
gou4 = gou4
gou3 = gou3
gou2 = gou2
gou1 = gou1
gou = gou
gong4 = gong4
gong3 = gong3
gong2 = gong2
gong1 = gong1
gong = gong
geng4 = geng4
geng3 = geng3
geng2 = geng2
geng1 = geng1
geng = geng
gen4 = gen4
gen3 = gen3
gen2 = gen2
gen1 = gen1
gen = gen
gei4 = gei4
gei3 = gei3
gei2 = gei2
gei1 = gei1
gei = gei
ge4 = ge4
ge3 = ge3
ge2 = ge2
ge1 = ge1
ge = ge
gao4 = gao4
gao3 = gao3
gao2 = gao2
gao1 = gao1
gao = gao
gang4 = gang4
gang3 = gang3
gang2 = gang2
gang1 = gang1
gang = gang
gan4 = gan4
gan3 = gan3
gan2 = gan2
gan1 = gan1
gan = gan
gai4 = gai4
gai3 = gai3
gai2 = gai2
gai1 = gai1
gai = gai
ga4 = ga4
ga3 = ga3
ga2 = ga2
ga1 = ga1
ga = ga
fu4 = fu4
fu3 = fu3
fu2 = fu2
fu1 = fu1
fu = fu
fou4 = fou4
fou3 = fou3
fou2 = fou2
fou1 = fou1
fou = fou
fo4 = fo4
fo3 = fo3
fo2 = fo2
fo1 = fo1
fo = fo
feng4 = fong4
feng3 = fong3
feng2 = fong2
feng1 = fong1
feng = fong
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
er4 = er4
er3 = er3
er2 = er2
er1 = er1
er = er
eng4 = eng4
eng3 = eng3
eng2 = eng2
eng1 = eng1
eng = eng
en4 = en4
en3 = en3
en2 = en2
en1 = en1
en = en
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
e4 = e4
e3 = e3
e2 = e2
e1 = e1
e = e
duo4 = duo4
duo3 = duo3
duo2 = duo2
duo1 = duo1
duo = duo
dun4 = dun4
dun3 = dun3
dun2 = dun2
dun1 = dun1
dun = dun
dui4 = duei4
dui3 = duei3
dui2 = duei2
dui1 = duei1
dui = duei
duan4 = duan4
duan3 = duan3
duan2 = duan2
duan1 = duan1
duan = duan
du4 = du4
du3 = du3
du2 = du2
du1 = du1
du = du
dou4 = dou4
dou3 = dou3
dou2 = dou2
dou1 = dou1
dou = dou
dong4 = dong4
dong3 = dong3
dong2 = dong2
dong1 = dong1
dong = dong
diu4 = diou4
diu3 = diou3
diu2 = diou2
diu1 = diou1
diu = diou
ding4 = ding4
ding3 = ding3
ding2 = ding2
ding1 = ding1
ding = ding
die4 = die4
die3 = die3
die2 = die2
die1 = die1
die = die
diao4 = diao4
diao3 = diao3
diao2 = diao2
diao1 = diao1
diao = diao
dian4 = dian4
dian3 = dian3
dian2 = dian2
dian1 = dian1
dian = dian
di4 = di4
di3 = di3
di2 = di2
di1 = di1
di = di
deng4 = deng4
deng3 = deng3
deng2 = deng2
deng1 = deng1
deng = deng
dei4 = dei4
dei3 = dei3
dei2 = dei2
dei1 = dei1
dei = dei
de4 = de4
de3 = de3
de2 = de2
de1 = de1
de = de
dao4 = dao4
dao3 = dao3
dao2 = dao2
dao1 = dao1
dao = dao
dang4 = dang4
dang3 = dang3
dang2 = dang2
dang1 = dang1
dang = dang
dan4 = dan4
dan3 = dan3
dan2 = dan2
dan1 = dan1
dan = dan
dai4 = dai4
dai3 = dai3
dai2 = dai2
dai1 = dai1
dai = dai
da4 = da4
da3 = da3
da2 = da2
da1 = da1
da = da
cuo4 = cuo4
cuo3 = cuo3
cuo2 = cuo2
cuo1 = cuo1
cuo = cuo
cun4 = cun4
cun3 = cun3
cun2 = cun2
cun1 = cun1
cun = cun
cui4 = cuei4
cui3 = cuei3
cui2 = cuei2
cui1 = cuei1
cui = cuei
cuan4 = cuan4
cuan3 = cuan3
cuan2 = cuan2
cuan1 = cuan1
cuan = cuan
cu4 = cu4
cu3 = cu3
cu2 = cu2
cu1 = cu1
cu = cu
cou4 = cou4
cou3 = cou3
cou2 = cou2
cou1 = cou1
cou = cou
cong4 = cong4
cong3 = cong3
cong2 = cong2
cong1 = cong1
cong = cong
ci4 = cih4
ci3 = cih3
ci2 = cih2
ci1 = cih1
ci = cih
chuo4 = chuo4
chuo3 = chuo3
chuo2 = chuo2
chuo1 = chuo1
chuo = chuo
chun4 = chun4
chun3 = chun3
chun2 = chun2
chun1 = chun1
chun = chun
chui4 = chuei4
chui3 = chuei3
chui2 = chuei2
chui1 = chuei1
chui = chuei
chuang4 = chuang4
chuang3 = chuang3
chuang2 = chuang2
chuang1 = chuang1
chuang = chuang
chuan4 = chuan4
chuan3 = chuan3
chuan2 = chuan2
chuan1 = chuan1
chuan = chuan
chuai4 = chuai4
chuai3 = chuai3
chuai2 = chuai2
chuai1 = chuai1
chuai = chuai
chua4 = chua4
chua3 = chua3
chua2 = chua2
chua1 = chua1
chua = chua
chu4 = chu4
chu3 = chu3
chu2 = chu2
chu1 = chu1
chu = chu
chou4 = chou4
chou3 = chou3
chou2 = chou2
chou1 = chou1
chou = chou
chong4 = chong4
chong3 = chong3
chong2 = chong2
chong1 = chong1
chong = chong
chi4 = chih4
chi3 = chih3
chi2 = chih2
chi1 = chih1
chi = chih
cheng4 = cheng4
cheng3 = cheng3
cheng2 = cheng2
cheng1 = cheng1
cheng = cheng
chen4 = chen4
chen3 = chen3
chen2 = chen2
chen1 = chen1
chen = chen
che4 = che4
che3 = che3
che2 = che2
che1 = che1
che = che
chao4 = chao4
chao3 = chao3
chao2 = chao2
chao1 = chao1
chao = chao
chang4 = chang4
chang3 = chang3
chang2 = chang2
chang1 = chang1
chang = chang
chan4 = chan4
chan3 = chan3
chan2 = chan2
chan1 = chan1
chan = chan
chai4 = chai4
chai3 = chai3
chai2 = chai2
chai1 = chai1
chai = chai
cha4 = cha4
cha3 = cha3
cha2 = cha2
cha1 = cha1
cha = cha
ceng4 = ceng4
ceng3 = ceng3
ceng2 = ceng2
ceng1 = ceng1
ceng = ceng
cen4 = cen4
cen3 = cen3
cen2 = cen2
cen1 = cen1
cen = cen
ce4 = ce4
ce3 = ce3
ce2 = ce2
ce1 = ce1
ce = ce
cao4 = cao4
cao3 = cao3
cao2 = cao2
cao1 = cao1
cao = cao
cang4 = cang4
cang3 = cang3
cang2 = cang2
cang1 = cang1
cang = cang
can4 = can4
can3 = can3
can2 = can2
can1 = can1
can = can
cai4 = cai4
cai3 = cai3
cai2 = cai2
cai1 = cai1
cai = cai
ca4 = ca4
ca3 = ca3
ca2 = ca2
ca1 = ca1
ca = ca
bu4 = bu4
bu3 = bu3
bu2 = bu2
bu1 = bu1
bu = bu
bo4 = bo4
bo3 = bo3
bo2 = bo2
bo1 = bo1
bo = bo
bing4 = bing4
bing3 = bing3
bing2 = bing2
bing1 = bing1
bing = bing
bin4 = bin4
bin3 = bin3
bin2 = bin2
bin1 = bin1
bin = bin
bie4 = bie4
bie3 = bie3
bie2 = bie2
bie1 = bie1
bie = bie
biao4 = biao4
biao3 = biao3
biao2 = biao2
biao1 = biao1
biao = biao
bian4 = bian4
bian3 = bian3
bian2 = bian2
bian1 = bian1
bian = bian
bi4 = bi4
bi3 = bi3
bi2 = bi2
bi1 = bi1
bi = bi
beng4 = beng4
beng3 = beng3
beng2 = beng2
beng1 = beng1
beng = beng
ben4 = ben4
ben3 = ben3
ben2 = ben2
ben1 = ben1
ben = ben
bei4 = bei4
bei3 = bei3
bei2 = bei2
bei1 = bei1
bei = bei
bao4 = bao4
bao3 = bao3
bao2 = bao2
bao1 = bao1
bao = bao
bang4 = bang4
bang3 = bang3
bang2 = bang2
bang1 = bang1
bang = bang
ban4 = ban4
ban3 = ban3
ban2 = ban2
ban1 = ban1
ban = ban
bai4 = bai4
bai3 = bai3
bai2 = bai2
bai1 = bai1
bai = bai
ba4 = ba4
ba3 = ba3
ba2 = ba2
ba1 = ba1
ba = ba
ao4 = ao4
ao3 = ao3
ao2 = ao2
ao1 = ao1
ao = ao
ang4 = ang4
ang3 = ang3
ang2 = ang2
ang1 = ang1
ang = ang
an4 = an4
an3 = an3
an2 = an2
an1 = an1
an = an
ai4 = ai4
ai3 = ai3
ai2 = ai2
ai1 = ai1
ai = ai
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
