{{
FormatString: "Korean %s"
LFonts: ["Chinese (Unified)", "Hangul"]
LProvides: [
    ["kor", "Hanja"],
    ["kor", "Hangul"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

這||著||低||姐||豬||底||抵||儲||咀||躇||狙||渚||佇||沮||褚||詛||貯||邸||猪||箸||杵||宁||岨||杼||柢||楮||樗||氐||潴||瀦||牴||疽||紵||罝||羝||苧||苴||菹||藷||蛆||袛||觝||詆||陼||雎||齟 = 저
入||廿||卄||立||笠||粒 = 입
現||顯||賢||縣||玄||弦||懸||絢||炫||眩||絃||県||俔||儇||嬛||峴||昡||晛||泫||玹||琄||痃||睍||繯||翾||舷||蜆||衒||誢||鉉||鋗||駽||見 = 현
密||蜜||樒||滵||謐 = 밀
幸||倖||杏||悻||荇 = 행
喝||葛||蠍||渴||褐||噶||竭||羯||乫||曷||楬||碣||秸||蝎||鞨||鶡 = 갈
吶||訥||肭 = 눌
點||点||店||漸||佔||粘||黏||墊||占||苫||鮎||笘||岾||玷||簟||蔪||蛅||覘||霑||颭 = 점
反||般||班||半||飯||搬||盤||伴||胖||盼||返||斑||畔||絆||頒||拌||攀||叛||扳||槃||潘||磐||媻||搫||攽||朌||泮||瘢||磻||礬||螌||蟠||頖 = 반
順||純||巡||詢||盾||循||馴||旬||瞬||淳||殉||舜||筍||醇||脣||侚||徇||恂||栒||楯||橓||洵||狥||珣||盹||眴||紃||肫||荀||蓴||蕣||諄||錞||駨||鬊||鶉 = 순
送||松||鬆||宋||誦||頌||訟||悚||柗||淞||竦 = 송
章||長||場||張||裝||將||装||丈||掌||壯||牆||莊||藏||帳||障||蔣||匠||醬||腸||杖||仗||漿||臟||葬||賬||贓||庄||樟||薔||妝||璋||瘴||鏘||粧||傽||墻||奘||奬||嬙||嶂||廧||戕||暲||檣||欌||漳||牂||獐||糚||羘||臧||萇||鄣||餦||麞||狀 = 장
五||午||誤||嗚||吳||烏||傲||悟||伍||吾||奧||塢||娛||澳||懊||唔||噁||梧||汙||熬||蜈||遨||汚||俣||仵||俉||嗷||圬||墺||媪||嫯||寤||忤||慠||捂||敖||旿||晤||獒||窹||筽||聱||茣||襖||謷||迃||迕||鏊||鏖||隩||驁||鰲||鼇||鼯||惡 = 오
充||蟲||衝||忠||沖||冲||衷||忡||珫 = 충
次||差||且||此||借||遮||磋||叉||岔||硨||蹉||嵯||佽||侘||偖||嗟||奓||徣||槎||瑳||箚||茶 = 차
投||套||透||妒||渝||骰||偸||妬||鬪 = 투
楞||倰||蔆 = 릉
略||掠||畧 = 략
緊 = 긴
站||慘||斬||慚||塹||嶄||懺||僭||儳||叅||巉||慙||憯||攙||槧||欃||毚||譖||讒||讖||鏨||鑱||饞||驂||黲 = 참
來||內||奶||耐||乃||迺||匂||嬭||柰||鼐||來 = 내
直||職||織||禝||稙||稷 = 직
禮||例||隷||澧||醴||鱧 = 례
比||費||備||非||飛||悲||鼻||肥||批||秘||屁||菲||臂||沸||卑||匪||祕||碑||譬||庇||脾||妃||扉||琵||斐||泌||丕||俾||匕||憊||痞||痺||翡||鄙||霏||芾||緋||仳||剕||圮||埤||妣||婢||庳||悱||枇||棐||椑||榧||毖||毗||毘||沘||淝||淠||濞||狉||狒||痹||睥||砒||秕||篦||粃||紕||羆||腓||芘||萆||蓖||蚍||蜚||裨||誹||貔||贔||轡||邳||郫||閟||陴||鞴||騑||騛||髀||鼙||泌 = 비
割||瞎||轄 = 할
集||輯||執||緝||咠||戢||潗||鏶||什 = 집
和||話||花||畫||化||華||火||貨||禍||禾||靴||樺||嘩||俰||婲||嬅||擭||畵||譁||驊||龢 = 화
乧 = 둘
幅||爆||曝||瀑||輻 = 폭
倅||淬||焠 = 쉬
造||找||組||早||鳥||條||助||調||照||趙||操||釣||粗||阻||租||朝||潮||遭||糟||措||祖||爪||澡||燥||凋||噪||躁||雕||眺||弔||蚤||兆||槽||肇||曹||藻||詔||刁||厝||嘲||稠||窕||糙||鵰||祚||嘈||繰||彫||銚||蔦||漕||鯛||佻||俎||傮||嬥||徂||懆||晁||曺||棗||殂||琱||璪||皁||祧||竈||笊||糶||絛||絩||胙||臊||艚||蜩||誂||譟||鈟||鋽||鼂 = 조
極||克||劇||隙||亟||剋||屐||棘||尅||戟||郄 = 극
傑||乞||杰||乬||朅||桀||榤 = 걸
鳳||封||棒||逢||蜂||鋒||奉||峰||捧||縫||丰||烽||蓬||峯||俸||夆||熢||琫||篷||綘||菶||鴌 = 봉
品||稟||禀 = 품
雙 = 쌍
袂 = 몌
中||重||眾||衆||仲 = 중
要||搖||腰||耀||繞||遙||邀||擾||澆||凹||僥||饒||撓||謠||曜||妖||窯||姚||堯||夭||寥||拗||燿||瑤||窈||偠||喓||坳||墝||嬈||嶢||幺||徭||徼||橈||殀||祅||穾||窅||繇||蕘||蟯||遶||鷂||了||僚||寮||尿||料||樂||燎||療||蓼||遼 = 요
處||妻||淒||悽||凄||萋||褄||覷||郪 = 처
別||瞥||鱉||彆||鷩||鼈 = 별
捏||捺 = 날
簽||尖||添||沾||瞻||籤||詹||諂||僉||幨||忝||惉||檐||櫼||瀸||甛||簷||襜 = 첨
膝||瑟||虱||蝨 = 슬
成||星||聲||城||性||誠||聖||姓||盛||醒||惺||猩||腥||宬||晟||珹||瑆||筬||騂 = 성
山||算||産||散||酸||刪||傘||鏟||珊||蒜||訕||剷||姍||孿||橵||毿||汕||潸||澘||狻||疝||繖||閊||霰 = 산
融||絨||戎||瀜||狨||隆 = 융
運||雲||韻||云||暈||耘||隕||芸||惲||橒||殞||沄||澐||熉||篔||紜||蕓||霣||韵||暈 = 운
闖 = 틈
歉||兼||謙||蒹||鉗||鎌||傔||嗛||岒||慊||拑||箝||縑||黚||鼸 = 겸
彭||膨||烹||砰||澎||祊||蟚||蟛 = 팽
惄 = 녁
他||打||妥||拖||墮||陀||惰||舵||駝||唾||沱||跎||鴕||詫||楕||佗||咤||垞||拕||朶||柁||橢||躱||馱||駞||鮀||鼉 = 타
革||奕||赫||弈||洫||焱||爀||鬩 = 혁
後||候||厚||后||侯||喉||嗅||猴||吼||朽||吽||煦||逅||垕||喣||堠||帿||涸||珝||篌||詡||譃||酗||餱 = 후
轟||宏||紘||浤||肱||觥||訇||閎 = 굉
探||貪||耽||嗿||忐||眈||酖 = 탐
月||越||刖||粤||鉞 = 월
央||仰||殃||盎||鴦||卬||坱||怏||昻||泱||秧||鞅 = 앙
時||是||試||始||視||市||示||施||猜||詩||翅||柴||侍||匙||屍||恃||矢||嘶||尸||屎||廝||偲||蒔||兕||厮||啻||塒||媤||弑||枲||枾||柹||澌||緦||翤||蓍||諟||諡||諰||豉||豕||豺||釃||鍉||顋 = 시
黑 = 흑
興 = 흥
喧||萱||暄||烜||煊||諠||諼 = 훤
哈||合||盒||蛤||匌||嗑||柙||榼||溘||盍||郃||閤||闔||陜 = 합
骨||滑||搰||榾||汨||矻||鶻||滑 = 골
達||韃||妲||怛||撻||澾||獺||疸||闥||靼 = 달
囉||鑼||倮||曪||瘰||砢||臝||騾||驘||拏 = 라
益||翼||弋||翊||翌||瀷||熤||謚||鷁||匿||溺 = 익
本 = 본
準||俊||准||遵||樽||蠢||蹲||駿||峻||竣||雋||隼||噂||鱒||儁||埈||埻||墫||寯||惷||撙||晙||浚||濬||焌||畯||皴||綧||罇||踆||逡||鐏||餕||鵔 = 준
爲||位||威||委||偉||謂||衛||危||圍||慰||違||胃||萎||緯||尉||魏||葦||暐||煒||瑋||葳||韋||熨||衞||僞||喟||幃||渭||痿||蔿||蝟||褘||諉||逶||闈||韙||韡||餧||骪 = 위
超||草||初||招||楚||抄||秒||焦||礎||稍||蕉||剿||炒||鈔||哨||悄||梢||峭||憔||肖||礁||硝||劭||勦||椒||樵||艸||貂||迢||醋||鞘||酢||偢||僬||噍||嫶||岧||嶕||怊||愀||杪||燋||綃||耖||苕||誚||譙||趠||軺||醮||鍫||鍬||顦||髫||鷦||齠 = 초
破||把||巴||罷||怕||播||派||波||婆||爬||爸||坡||擺||頗||玻||跛||琶||芭||耙||叵||妑||岥||杷||灞||皤||笆||簸||菠||葩||鄱 = 파
欲||辱||慾||浴||褥||溽||縟||蓐 = 욕
隻||尺||戚||擲||斥||脊||拓||剔||呎||惕||蜴||倜||坧||塉||慽||捗||摭||滌||瘠||跖||蹠||躑||陟||刺 = 척
掛||卦||挂||罣||咼||罫||詿 = 괘
任||飪||恁||賃||妊||稔||荏||壬||姙||絍||衽||銋||林||淋||臨 = 임
先||選||線||宣||善||船||扇||鮮||仙||旋||禪||羨||蟬||膳||繕||嬋||渲||煽||瑄||璇||璿||腺||僊||墡||嫙||尟||尠||屳||愃||敾||歚||熯||琁||癬||筅||綫||蘚||詵||譔||譱||跣||銑||鏇||鐥||饍||騸||鱓||鱻 = 선
允||潤||尹||昀||閏||奫||玧||胤||贇||鈗||鋆||倫||崙||淪||輪 = 윤
擦||察||扎||紮||札||刹||拶 = 찰
貼||捷||疊||帖||諜||妾||輒||喋||倢||呫||堞||怗||牒||睫||褺 = 첩
氏 = 씨
攄 = 터
休||虧||咻||携||擕||烋||畦||隳||髹||鵂 = 휴
夢||蒙||朦||濛||矇||幪||懞||曚||溕||瞢||艨||雺||鸏 = 몽
物||勿||沕 = 물
上||想||常||像||相||象||商||傷||狀||賞||詳||爽||箱||桑||翔||嘗||祥||床||裳||喪||償||湘||霜||廂||徜||橡||觴||牀||峠||塽||孀||尙||庠||晌||殤||甞||緗||鎟||顙||鬺 = 상
女 = 녀
雄||熊 = 웅
乙||鳦 = 을
眼||安||案||按||岸||雁||鞍||晏||顔||鴈||贋||桉||犴||鮟 = 안
籃||覽||纜||婪||攬||欖||惏||擥 = 람
塔||搭||塌||傝||搨||榻 = 탑
念||恬||拈||捻 = 념
很||欣||痕||掀||昕||訢||釁||忻||炘||焮 = 흔
下||何||呀||夏||河||荷||賀||嚇||廈||霞||蝦||瑕||遐||厦||岈||懗||昰||煆||瘕||罅||鍜||鰕 = 하
識||式||息||食||植||飾||熄||蝕||殖||媳||拭||軾||埴||喰||寔||栻||湜||篒 = 식
龍||龒 = 룡
律||率||慄||栗||嵂||溧||率 = 률
櫛||騭 = 즐
含||喊||艦||函||陷||涵||鹹||銜||咸||檻||啣||緘||莟||菡||諴||轞||闞 = 함
十||什||辻||拾 = 십
撐||撑||牚 = 탱
以||而||二||已||尔||爾||耳||移||怡||伊||姨||餌||夷||咿||貳||隶||弛||坨||彛||彝||栮||洟||珆||珥||痍||肄||苡||荑||訑||詑||貽||迤||邇||飴||利||吏||履||易||李||梨||泥||理||痢||罹||裏||裡||里||離 = 이
的||適||摘||敵||滴||積||績||籍||跡||寂||蹟||吊||笛||赤||迪||賊||荻||狄||翟||迹||嫡||勣||樀||磧||糴||菂||覿||謫||逖||鏑||馰||炙 = 적
辣||剌||埒||辢 = 랄
佛||彿||弗||拂||岪||祓||紱||艴||茀||韍||髴||黻||不 = 불
接||蝶||摺||椄||楪||蜨||跕||蹀||鰈 = 접
損||孫||遜||巽||蓀||飡||飧||飱 = 손
形||兄||型||螢||衡||亨||刑||馨||炯||荊||詗||夐||娙||泂||滎||瀅||灐||熒||珩||迥||逈||邢||鎣||陘 = 형
殘||棧||盞||剗||孱||戔||潺||驏 = 잔
春||椿||瑃 = 춘
完||玩||碗||頑||緩||婉||腕||宛||惋||阮||翫||刓||垸||妧||岏||忨||梡||椀||浣||涴||琓||琬||盌||脘||莞||豌 = 완
討||土||吐||兎 = 토
屋||玉||獄||鈺||沃 = 옥
方||幫||放||房||旁||防||訪||芳||榜||妨||邦||膀||傍||仿||磅||坊||彷||紡||肪||龐||徬||螃||謗||倣||厖||尨||幇||搒||旊||昉||枋||梆||滂||牓||舫||舽||蒡||蚌||鎊||髣||魴 = 방
崇||嵩||崧||菘 = 숭
鄰||吝||鱗||磷||藺||躪||麟||隣||嶙||悋||潾||燐||獜||璘||粦||粼||繗||躙||轔||鏻||驎 = 린
層 = 층
醵 = 갹
核||劾||翮||覈 = 핵
知||之||地||指||持||支||至||紙||止||志||智||池||枝||遲||誌||址||蜘||肢||趾||旨||脂||芝||祉||漬||摯||咫||芷||只||坻||墀||扺||枳||榰||沚||泜||痣||砥||祗||秪||篪||舐||贄||踟||躓||軹||阯||鮨||鷙||識 = 지
許||虛||墟||噓||歔 = 허
突||咄||乭||堗 = 돌
活||闊||豁||猾||蛞 = 활
抹||末||帕||沫||襪||茉||唜||秣||靺 = 말
王||往||汪||旺||枉||尫||瀇||迬 = 왕
驗||險||嶮||獫||玁 = 험
衰||釗 = 쇠
就||取||趣||吹||臭||嘴||聚||脆||醉||翠||驟||娶||炊||贅||鷲||冣||橇||毳 = 취
抱||布||包||暴||捕||飽||泡||佈||怖||胞||炮||砲||葡||舖||袍||鋪||哺||浦||蒲||褒||咆||鮑||圃||儤||匍||匏||庖||抛||晡||曓||炰||疱||脯||苞||誧||逋||鉋||鞄||餔||鯆||暴 = 포
乶 = 볼
朧||攏||瓏||儱||曨||瀧||礱||蘢||隴||龎 = 롱
錯||捉||窄||鑿||戳||着||搾||擉||斲||齪 = 착
歇 = 헐
民||悶||敏||憫||旻||玟||閔||閩||岷||忞||忟||愍||旼||暋||泯||湣||珉||緍||緡||罠||苠||鰵||黽 = 민
看||間||幹||簡||刊||干||竿||懇||奸||艱||墾||肝||侃||姦||揀||杆||桿||榦||慳||偘||柬||栞||澗||玕||癎||磵||秆||稈||艮||茛||衎||諫||赶||迀||齦 = 간
仍||剩||孕||媵||芿 = 잉
預||藝||銳||譽||霓||倪||叡||曳||睿||穢||蕊||裔||詣||豫||隸||刈||苅||乂||囈||嫛||拽||掜||枘||汭||濊||猊||獩||睨||瞖||繄||翳||芮||蕋||薉||蘂||蚋||蜺||鯢||鷖||麑||例||禮||醴||隸 = 예
速||續||屬||束||俗||贖||粟||洬||涑||謖||遬 = 속
祝||築||逐||縮||畜||蓄||軸||筑||丑||竺||蹴||妯||舳||豖||蹙||蹜||鼀 = 축
曾||增||證||贈||蒸||症||憎||拯||嶒||烝||甑||矰||繒||罾 = 증
提||第||弟||題||除||制||帝||際||製||諸||濟||齊||梯||擠||啼||祭||堤||蹄||劑||儕||娣||醍||悌||猘||瑅||睇||禔||稊||緹||臍||薺||踶||蹏||躋||鍗||隄||霽||韲||鮧||鯷 = 제
白||百||伯||柏||佰||魄||帛||栢||粨 = 백
向||香||響||享||嚮||饗||珦||薌||鄕||餉 = 향
溫||穩||瘟||蘊||媼||慍||昷||氳||熅||瑥||縕||薀||轀||醞||韞||饂||鰮 = 온
列||裂||烈||劣||冽||挒||捩||洌||颲 = 렬
親||襯||櫬||藽||齔 = 친
憶||億||抑||臆||檍||繶 = 억
好||號||乎||護||呼||湖||虎||互||狐||浩||胡||糊||豪||毫||戶||蝴||弧||壺||芦||皓||滸||瑚||葫||鬍||壕||縞||儫||冱||嘷||嫭||嫮||岵||怙||扈||昊||晧||沍||淏||滈||滬||澔||濠||濩||灝||犒||猢||琥||瓠||皜||皞||祜||箎||聕||蒿||醐||鎬||頀||顥||餬 = 호
立||粒||笠||岦||砬 = 립
業||嶪||嶫||鄴 = 업
彩||採||菜||采||蔡||債||釵||砦||埰||寀||寨||棌||綵||茝 = 채
兩||量||亮||良||涼||輛||諒||梁||糧||倆||樑||粮||粱||魎||凉||喨||悢||椋||踉 = 량
賓||頻||彬||貧||蘋||濱||瀕||斌||檳||繽||鬢||浜||牝||儐||嚬||嬪||擯||殯||玭||矉||臏||豳||邠||鑌||霦||顰||鬂 = 빈
鈍||屯||臀||遁||窀||芚||迍||遯 = 둔
言||焉||嫣||諺||堰||彦||偃||傿||匽||讞||鄢||鼴||鼹 = 언
還||換||歡||環||丸||幻||喚||患||煥||寰||桓||渙||奐||宦||懽||擐||晥||瓛||皖||睆||紈||絙||豢||轘||鍰||鐶||驩||鬟||鰥 = 환
望||網||忙||忘||亡||茫||芒||莽||妄||惘||罔||汒||漭||莾||蟒||輞||邙||魍 = 망
撈||滷||顱||壚||潞||瀘||玈||癆||窂||艪||艫||輅||轤||鐪||鑪||髗||鱸||鸕||鹵||怒 = 로
針||侵||寢||沉||浸||枕||忱||鍼||寖||椹||琛||砧||郴||鋟||駸 = 침
件||建||鍵||健||乾||巾||虔||愆||揵||楗||犍||睷||腱||褰||謇||蹇||鞬||騫 = 건
外||畏||偎||巍||崴||嵔||嵬||渨||煨||猥||碨||磈||聵||隗 = 외
宅 = 댁
左||坐||座||挫||佐||剉||痤||莝||髽 = 좌
犯||範||凡||帆||泛||汎||梵||氾||范||笵||訉||颿 = 범
石||惜||釋||席||夕||析||碩||昔||錫||汐||晰||矽||蜥||潟||奭||晳||淅||腊||舃||蓆||鉐||鼫 = 석
難||亂||爛||蘭||暖||欄||卵||偄||煖||煗||赧||餪||鸞||亂||卵||欄||爛||蘭||鸞 = 난
貶||砭||窆 = 폄
凜||凜 = 늠
效||孝||曉||囂||酵||梟||淆||傚||哮||嚆||崤||斅||殽||涍||熇||爻||皛||肴||虓||餚||驍 = 효
葉||攝||涉||聶||囁||懾||灄||燮||躡||鑷||顳||葉 = 섭
事||四||師||些||寫||社||死||謝||思||使||士||似||司||詞||射||史||斯||沙||私||獅||絲||捨||賜||舍||駛||辭||砂||邪||莎||蛇||伺||寺||飼||斜||詐||奢||徙||卸||瀉||渣||紗||仕||唆||赦||巳||乍||俟||娑||梭||祠||篩||肆||鯊||査||嗣||傞||僿||剚||咋||姒||柶||楂||榭||汜||泗||痧||皶||祀||竢||笥||缷||蓑||蜡||裟||覗||駟||魦||鰤||麝 = 사
沒||歿 = 몰
馘 = 괵
體||替||涕||砌||滯||遞||逮||締||剃||諦||蒂||嚏||彘||棣||殢||蔕||蕞||軆||靆||髰||切 = 체
質||跌||秩||疾||嫉||窒||侄||姪||迭||叱||蛭||垤||帙||桎||瓆||絰||膣||蒺||郅||鑕 = 질
鬱||蔚||亐 = 울
三||參||森||衫||杉||渗||糝||芟||蔘||釤||鬖||參 = 삼
紐||忸||杻||靵 = 뉴
喔||惡||握||岳||嶽||噩||愕||渥||偓||卾||咢||堊||幄||腭||萼||覨||諤||鄂||鍔||顎||鰐||鶚||齶||齷 = 악
計||界||系||係||繼||雞||季||階||戒||械||溪||契||屆||桂||誡||稽||繫||悸||癸||啓||堺||堦||棨||烓||瘈||磎||禊||筓||綮||縘||罽||葪||薊||谿||髻||鷄 = 계
兇||胸||洶||凶||匈||恟||胷 = 흉
訓||勛||勳||葷||薰||塤||壎||曛||焄||熏||燻||爋||獯||纁||鑂 = 훈
了||料||聊||鬧||療||瞭||廖||僚||寮||遼||撩||暸||潦||嘹||蓼||嫽||燎||獠||繚||膋||醪||鐐||飂||飉 = 료
壓||鴨||押||狎 = 압
卒||拙||猝 = 졸
太||台||態||抬||泰||胎||颱||怠||兌||殆||汰||苔||跆||駄||埭||娧||孡||笞||迨||邰||駘 = 태
新||信||訊||身||神||晨||伸||辛||申||迅||薪||辰||紳||呻||臣||腎||燼||莘||娠||噺||侁||哂||囟||姺||宸||愼||汛||矧||脤||藎||蜃||贐||頣||駪||辰 = 신
困||滾||坤||棍||昆||崑||琨||堃||崐||悃||捆||梱||緄||衮||袞||裍||褌||錕||閫||髡||鯤||鵾||鶤||齫 = 곤
斟||朕||鴆 = 짐
隆||癃||窿 = 륭
鶯||櫻||鸚||嚶||嫈||罃||罌||鷪 = 앵
保||報||步||寶||補||普||輔||譜||菩||堡||甫||俌||洑||湺||潽||珤||盙||簠||葆||褓||靌||鴇||黼 = 보
確||擴||穫||攫||矍||矡||碻||礭||鑊 = 확
住||走||做||主||週||注||周||酒||奏||註||丟||珠||洲||籌||駐||州||宙||舟||朱||蛛||廚||株||柱||蛀||晝||躊||鑄||湊||侏||疇||肘||誅||綢||呪||侜||儔||嗾||姝||尌||幬||拄||澍||炷||硃||籒||紂||紬||胄||腠||蔟||裯||詋||賙||趎||輈||輳||遒||酎||鉒||霌||霔||鼄 = 주
大||對||隊||帶||代||臺||待||袋||戴||貸||黛||岱||碓||儓||坮||垈||懟||擡||旲||汏||玳||鐓 = 대
括||刮||佸||恝||栝||筈||聒||适||髺||鴰 = 괄
數||索||削||朔||爍||槊||蒴||鑠||數||索 = 삭
勒||肋||勒||肋 = 늑
板||辦||版||判||販||瓣||阪||鈑||坂||汴 = 판
法||琺 = 법
揮||輝||徽||暉||彙||諱||撝||煇||翬||麾 = 휘
西||書||鼠||序||暑||逝||署||舒||誓||徐||瑞||曙||恕||墅||撕||絮||婿||抒||噬||嶼||棲||庶||犀||紓||胥||薯||敍||鋤||壻||捿||揟||栖||湑||澨||筮||緖||耡||芧||鉏||黍 = 서
國||局||菊||鞠||匊||掬||跼||鞫||麯||麴 = 국
用||容||勇||庸||湧||踴||聳||傭||溶||冗||俑||墉||慵||榕||熔||蓉||鎔||踊||傛||埇||宂||嵱||慂||憃||槦||涌||瑢||甬||硧||舂||茸||蛹||鏞||龍 = 용
聿||潏||矞||律||慄||栗||率 = 율
浪||娘||狼||朗||郎||廊||囊||曩||廊||朗||浪||狼||郎 = 낭
閃||纖||殲||蟾||剡||孅||憸||摻||暹||睒||譫||贍||銛||陝||韱 = 섬
促||觸||燭||囑||矗||矚||蜀||曯||爥||薥||躅||髑 = 촉
怪||塊||壞||乖||瑰||愧||拐||魁||傀||媿||廥||恠||槐||璝||蒯||襘 = 괴
翻||煩||繁||番||藩||蕃||樊||幡||燔||繙||膰||蘩||袢||飜||磻 = 번
霎||卅||唼||揷||歃||澁||翣||鈒||鍤||霅||颯 = 삽
我||兒||阿||亞||哦||牙||鵝||雅||芽||鴉||餓||啞||峨||丫||俄||娥||蛾||訝||娿||婀||峩||疴||砑||笌||莪||衙||迓||錏||鵞 = 아
特||忒||慝 = 특
暗||岩||巖||闇||癌||諳||黯||庵||唵||啽||媕||嵓||晻||腤||菴||葊||蓭||頷||馣 = 암
薨 = 훙
意||議||義||疑||依||醫||宜||衣||椅||毅||倚||誼||儀||擬||矣||懿||漪||蟻||礒||儗||凒||劓||嶷||欹||猗||艤||薏||螘||饐 = 의
擇||澤||宅 = 택
輪||倫||淪||侖||崙||綸||掄 = 륜
壁||碧||霹||劈||闢||僻||癖||璧||擗||擘||檗||甓||疈||蘗||襞||鷿||鼊 = 벽
服||復||福||複||覆||伏||僕||腹||輻||卜||扑||蔔||蝠||匐||墣||宓||幞||濮||箙||茯||菔||蝮||輹||馥||鰒||鵩 = 복
該||孩||海||解||害||蟹||咳||楷||諧||懈||駭||骸||偕||亥||奚||邂||鮭||咍||垓||嶰||廨||欬||瀣||獬||瑎||痎||薤||醢||頦 = 해
人||因||認||引||印||仁||忍||姻||刃||寅||茵||蚓||仞||堙||夤||婣||扨||氤||洇||湮||禋||籾||絪||芢||裀||靭||靷||吝||燐||璘||藺||隣||鱗||麟 = 인
竹||粥 = 죽
論||論 = 논
分||粉||紛||噴||笨||奔||奮||芬||盆||扮||憤||墳||吩||氛||忿||焚||体||糞||雰||坌||帉||昐||枌||棻||棼||汾||湓||濆||犇||畚||砏||肦||膹||蕡||賁||轒||黺||鼢 = 분
給||級||及||急||圾||汲||笈||扱||伋||岌||皀||礏||芨 = 급
小||所||少||笑||訴||消||素||紹||掃||燒||召||騷||銷||昭||蘇||疏||蕭||梳||蔬||巢||宵||塑||艘||沼||篠||甦||俏||嘯||搔||溯||瀟||筱||簫||逍||邵||酥||霄||韶||疎||佋||卲||嗉||埽||塐||愬||捎||樔||泝||炤||瘙||箾||繅||翛||膆||蛸||踈||遡||魈||鮹||鰺 = 소
博||拍||薄||迫||撲||剝||樸||泊||縛||駁||朴||搏||珀||璞||箔||舶||粕||亳||欂||牔||膊||鎛||雹||駮||髆 = 박
追||推||秋||抽||醜||趨||樞||皺||墜||椎||雛||鄒||啾||惆||捶||酋||錐||鎚||帚||萩||諏||僦||娵||揫||搥||楸||湫||甃||瘳||箒||箠||簉||縋||縐||芻||蒭||錘||陬||隹||鞦||騅||騶||魋||鰌||鰍||鵻||鶖||鶵||麄||麤||龝 = 추
萊||崍||徠||淶||騋 = 래
必||筆||畢||匹||疋||佖||咇||弼||滭||珌||篳||罼||苾||蓽||觱||蹕||鞸||韠||馝||駜||鵯 = 필
足||族||簇||瘯||鏃 = 족
軌||櫃||跪||詭||几||潰||机||饋||佹||劂||匱||憒||撅||樻||氿||簋||繢||闠||餽||麂 = 궤
理||利||李||裡||離||異||里||哩||莉||梨||璃||狸||貍||籬||俐||履||鯉||吏||罹||釐||裏||厘||痢||俚||剺||唎||嫠||悧||浬||涖||漓||犁||离||羸||莅||蜊||螭||邐||魑||黐||異 = 리
於||語||魚||漁||禦||御||淤||瘀||圄||圉||敔||飫||馭||齬 = 어
擁||翁||蓊||雍||甕||喁||壅||廱||滃||瓮||癕||癰||禺||罋||邕||雝||顒||饔 = 옹
林||臨||淋||琳||霖||痳 = 림
佟 = 퉁
策||責||冊||柵||嘖||蚱||幘||磔||笧||簀 = 책
嚴||广||掩||淹||俺||奄||儼||閹||崦||曮||罨||醃 = 엄
滿||灣||萬||慢||漫||蠻||彎||曼||挽||瞞||巒||蔓||謾||饅||鰻||万||晩||卍||墁||娩||嫚||幔||縵||蹣||輓||鏋||鏝||鬘 = 만
廢||閉||幣||敝||吠||肺||斃||蔽||弊||陛||嬖||狴||獘||癈 = 폐
円 = 엔
則||敕||勅||飭 = 칙
麓||圥||彔||淥||漉||簏||轆||騄 = 록
血||頁||穴||孑||絜||趐 = 혈
橘 = 귤
黃||凰||況||皇||荒||慌||惶||恍||幌||晃||徨||煌||璜||簧||遑||隍||喤||媓||怳||愰||晄||榥||湟||滉||潢||瑝||篁||肓||蝗||貺||鎤 = 황
覓||糸||冪||幎 = 멱
熱||閱||悅||咽||噎||涅||列||劣||咽||烈||裂||說 = 열
講||康||剛||江||綱||鋼||降||岡||慷||僵||腔||姜||崗||扛||殭||疆||薑||橿||傋||堈||壃||强||彊||忼||杠||畺||矼||穅||糠||絳||繈||罡||羌||羗||羫||舡||茳||襁||豇||韁||鱇 = 강
喫 = 끽
窮||宮||穹||躬||弓||芎||躳 = 궁
家||可||加||歌||價||呵||假||哥||架||佳||街||咖||駕||傢||嘉||暇||嫁||苛||迦||伽||坷||枷||柯||珈||茄||葭||訶||賈||仮||稼||榎||珂||哿||宊||斝||檟||痂||笳||耞||舸||袈||謌||跏||軻 = 가
樓||壘||淚||漏||累||屢||縷||耨||陋||啂||壘||屢||樓||淚||漏||累||縷||陋 = 누
即||卽||喞 = 즉
節||切||折||截||竊||窃||絶||浙||岊||晢||癤 = 절
鑞 = 랍
樣||讓||養||陽||洋||楊||羊||揚||癢||釀||攘||漾||襄||佯||壤||徉||颺||鑲||孃||恙||敭||暘||瀁||瀼||烊||煬||痒||瘍||眻||禳||穰||蘘||輰||驤||亮||兩||凉||梁||糧||良||諒||量 = 양
感||敢||減||監||甘||憾||堪||鑑||勘||坎||憨||撼||橄||鑒||酣||紺||坩||埳||嵁||嵌||弇||戡||柑||欿||歛||泔||淦||澉||疳||瞰||矙||轗||邯||鹻||龕 = 감
吃||疙||迄||仡||屹||汔||紇||訖||齕 = 흘
汁||楫||檝||葺||蕺 = 즙
慧||鞋||惠||兮||彗||蕙||傒||嘒||寭||徯||暳||槥||盻||謑||譿||蹊||醯 = 혜
賴||儡||瀨||蕾||酹||攂||礌||礧||籟||纇||罍||耒||誄||賚||顂 = 뢰
連||聯||練||戀||蓮||憐||鍊||漣||煉||鏈||鰱||孌||攣||楝||湅||璉||臠||輦||鰊 = 련
兀||嗢||膃 = 올
限||漢||閒||寒||恨||韓||汗||旱||閑||嫻||悍||捍||瀚||罕||翰||僩||嫺||暵||澣||閈||駻||鷳||鼾 = 한
北||排||配||背||拜||杯||盃||倍||培||陪||輩||扒||賠||徘||胚||蓓||裴||俳||坏||坯||湃||焙||琲||裵||褙||北 = 배
今||金||琴||禁||錦||禽||襟||擒||唫||噤||妗||嶔||昑||檎||笒||芩||衾||衿||黅||金 = 금
混||昏||婚||魂||渾||焜||圂||惛||溷||琿||閽 = 혼
讀||獨||毒||督||篤||瀆||禿||櫝||牘||犢||纛||黷 = 독
幕||莫||寞||漠||膜||瞙||邈||鏌 = 막
弄||農||濃||籠||聾||儂||壟||噥||穠||膿||醲||壟||弄||籠||聾 = 농
頭||肚||豆||杜||斗||兜||抖||痘||逗||竇||荳||蠹||陡||斁||枓||脰||蚪||讀 = 두
娃||矮||歪||倭||媧 = 왜
榔||螂||琅||瑯||硠||稂||莨||蜋||郞||閬 = 랑
去||車||居||據||巨||距||拒||渠||炬||鋸||莒||鉅||据||裾||倨||呿||擧||昛||祛||秬||筥||籧||胠||腒||苣||蕖||蘧||袪||踞||遽||駏||車 = 거
面||免||勉||眠||麵||棉||綿||冕||緬||麪||俛||沔||湎||眄||糆||緜 = 면
猛||盟||孟||盲||萌||氓||儚||甍||甿||虻 = 맹
朋||棚||崩||鵬||繃||堋||漰||硼||鬅 = 붕
劍||檢||撿||儉||劒||瞼||芡||鈐||黔 = 검
會||回||懷||灰||悔||恢||迴||繪||賄||匯||晦||徊||淮||盔||誨||栃||檜||佪||廻||洄||滙||澮||獪||膾||茴||蛔||詼||頮||鱠 = 회
光||廣||狂||框||匡||洸||曠||侊||壙||恇||桄||炚||爌||獷||珖||磺||筐||絖||纊||胱||茪||誆||誑||鑛 = 광
那||拿||羅||懶||邏||奈||喇||裸||懦||娜||挪||蘿||螺||儺||拏||挐||梛||癩||糥||糯||喇||奈||懶||癩||羅||蘿||螺||裸||邏 = 나
鐵||徹||哲||凸||綴||澈||撤||轍||啜||銕||剟||喆||埑||惙||掇||歠||輟||錣||飻||餮 = 철
男||南||藍||濫||嵐||喃||楠||襤||枏||柟||湳||嵐||濫||藍||襤 = 남
個||開||改||介||皆||蓋||凱||豈||盖||慨||芥||愷||磕||鎧||揩||价||剴||匃||塏||愾||槩||槪||漑||玠||疥||箇||闓||豈 = 개
結||決||缺||潔||訣||抉||闋||玦||觖 = 결
嘿||墨||默 = 묵
賽||塞||璽||鰓 = 새
工||公||共||空||功||供||攻||恐||控||孔||恭||貢||拱||鞏||槓||蚣||龔||倥||崆||悾||栱||珙||箜||蛩||蛬||贛||跫||釭 = 공
掘||屈||窟||堀||倔||崛||淈||詘 = 굴
便||邊||變||辨||辯||辮||卞||弁||忭||抃||籩||腁||賆||駢||骿||鴘||便 = 변
愎 = 퍅
術||述||戌||絉||鉥 = 술
脫||奪||侻 = 탈
泣||揖||邑||悒||挹||浥 = 읍
欻 = 훌
德||悳 = 덕
六||陸||戮||勠 = 륙
額||液||厄||扼||呝||戹||掖||搤||縊||腋||阨 = 액
高||故||告||考||古||苦||顧||靠||糕||固||鼓||姑||庫||孤||稿||股||估||枯||敲||雇||膏||辜||拷||叩||呱||羔||蠱||尻||袴||皐||塙||藁||凅||刳||攷||暠||杲||栲||槀||槁||槹||櫜||沽||牯||痼||皋||盬||睾||瞽||稁||箍||篙||罟||羖||翺||胯||苽||菰||觚||詁||誥||郜||酤||鈷||錮||鴣||鷱||賈 = 고
多||茶||爹 = 다
嘍||髏||褸||僂||婁||嶁||慺||瘻||耬||蔞||螻||鏤 = 루
談||擔||淡||膽||曇||湛||毯||潭||譚||痰||儋||啖||啗||噉||坍||墰||壜||憺||澹||禫||罎||聃||蕁||薝||覃||郯||錟||黮||黵 = 담
錄||綠||鹿||碌||祿||菉||碌||祿||綠||菉||錄||鹿 = 녹
絡||嗠||犖||樂||諾 = 락
虫||卉||喙||燬||毁||芔||虺 = 훼
劫||怯||刦||刧||迲 = 겁
管||觀||關||館||官||灌||慣||冠||寬||貫||款||罐||棺||菅||丱||涫||爟||琯||瓘||盥||祼||窾||筦||綰||輨||錧||鑵||雚||顴||髖||鸛||串 = 관
明||名||命||銘||鳴||冥||茗||皿||瞑||暝||椧||洺||溟||蓂||螟||酩 = 명
攔||欒||瀾||闌||嬾||幱||灓||襴||鑾||丹 = 란
劃||獲||嚄 = 획
學||虐||鶴||郝||壑||狢||瘧||皬||确||謔||鷽 = 학
八||叭||捌||朳||汃 = 팔
樂||落||諾||洛||駱||酪||烙||珞||樂||洛||烙||珞||落||酪||駱 = 낙
能||凌||陵||菱||綾||稜||凌||稜||綾||菱||陵 = 능
拉||納||臘||蠟||衲||拉||臘||蠟 = 납
習||拾||襲||濕||慴||熠||褶||隰 = 습
無||无||務||舞||武||霧||巫||茂||貿||拇||撫||蕪||誣||嘸||懋||戊||毋||繆||鵡||畝||儛||廡||憮||楙||珷||膴||騖 = 무
世||細||歲||勢||洗||稅||洒||蛻||笹||貰||帨||繐||說 = 세
恤||譎||卹||鷸 = 휼
色||嗇||槭||濇||瀒||穡||塞 = 색
音||陰||吟||蔭||淫||喑||崟||廕||愔||霪||飮 = 음
並||病||兵||丙||柄||炳||秉||塀||倂||屛||幷||昞||昺||棅||甁||竝||絣||缾||輧||迸||鈵||鉼||鋲||餠||騈 = 병
交||校||較||巧||橋||咬||喬||僑||翹||郊||膠||狡||驕||攪||矯||嬌||絞||佼||榷||轎||餃||窖||鮫||嘄||嘐||噭||嚙||姣||嶠||憍||撟||敎||晈||暞||皎||磽||蕎||蛟||趫||蹻||鉸||骹||鵁||齩 = 교
吉||桔||佶||姞||拮||蛣 = 길
留||流||類||劉||柳||溜||硫||琉||瘤||榴||瀏||謬||瑠||旒||橊||縲||纍||遛||鶹 = 류
室||實||失||悉||蟋||飋 = 실
曲||哭||谷||穀||鵠||嚳||斛||梏||槲||縠||觳||轂 = 곡
愛||唉||涯||哀||礙||碍||艾||藹||挨||埃||噯||崖||曖||隘||靄||捱||僾||厓||啀||娭||崕||欸||漄||獃||皚||睚||瞹||磑||薆||靉||騃 = 애
詰||頡||犵||纈||襭||黠 = 힐
喜||希||嘻||戲||犧||稀||嬉||噫||姬||曦||熙||熹||禧||羲||僖||凞||咥||唏||囍||悕||憘||憙||戱||晞||暿||欷||熺||燹||爔||豨||餼 = 희
等||燈||登||藤||橙||凳||騰||籐||鄧||謄||墱||嶝||滕||磴||縢||螣||鐙 = 등
軍||君||群||裙||郡||窘||捃||桾||皸 = 군
答||踏||沓||畓||遝 = 답
路||老||努||露||怒||勞||爐||魯||虜||擄||盧||奴||鷺||弩||蘆||呶||孥||峱||櫓||猱||瑙||笯||臑||駑||勞||擄||櫓||爐||盧||老||蘆||虜||路||露||魯||鷺 = 노
一||日||逸||溢||壹||佚||佾||泆||軼||鎰||馹 = 일
各||覺||卻||角||刻||殼||閣||咯||擱||却||脚||埆||恪||慤||搉||桷||珏 = 각
不||部||否||夫||父||府||付||負||附||浮||副||富||符||婦||賦||簿||膚||扶||傅||腐||咐||剖||俯||埠||斧||敷||俘||赴||芙||仆||孵||阜||缶||釜||溥||訃||媍||孚||抔||拊||掊||桴||榑||涪||玞||祔||筟||罘||罦||胕||腑||艀||芣||苻||莩||蔀||蚨||蜉||袝||裒||賻||趺||跗||鈇||頫||駙||鮒||鳧||麩||復 = 부
哇||窩||蛙||瓦||臥||蝸||渦||訛||窪||囮||婐||枙||洼||猧||窊||萵||譌 = 와
肯||兢||亙||矜||亘||殑 = 긍
快||噲||夬 = 쾌
心||深||甚||尋||沈||審||芯||沁||瀋||梣||潯||燖||葚||諶||鐔||鱏||沈 = 심
甲||匣||閘||岬||胛||鉀||韐 = 갑
厥||闕||蕨||獗||蹶 = 궐
在||再||才||載||材||裁||財||災||哉||齋||栽||宰||梓||滓||夈||崽||扗||榟||渽||灾||縡||纔||齎 = 재
更||坑||羹||硜||粳||賡||鏗||更 = 갱
曰 = 왈
另||領||令||靈||鈴||零||齡||嶺||玲||伶||逞||泠||羚||翎||聆||苓||怜||呤||囹||姈||岭||岺||昤||欞||秢||笭||蛉||軨||鴒||鹷||寧 = 령
貴||鬼||歸||晷||句||龜 = 귀
都||道||到||掉||度||圖||倒||跳||刀||導||逃||桃||島||途||渡||塗||盜||徒||挑||賭||濤||屠||稻||萄||淘||悼||滔||禱||蹈||陶||搗||叨||堵||掏||涂||睹||鍍||韜||嶋||壔||弢||忉||慆||搯||擣||棹||檮||櫂||洮||燾||稌||菟||覩||酴||闍||鞀||鞱||饕||鼗 = 도
馬||媽||麻||魔||碼||摩||磨||瑪||螞||痲||劘||蟇||麽||麿 = 마
紅||洪||弘||鴻||虹||烘||哄||汞||泓||晎||澒||篊||訌||鉷||鬨 = 홍
恚||曀 = 에
均||菌||勻||筠||鈞||囷||畇||麏||龜 = 균
尿||裊||嫋||嬲||淖||磠||鐃 = 뇨
稱||秤 = 칭
然||軟||演||緣||煙||燃||沿||捐||延||燕||宴||淵||鉛||娟||涓||衍||烟||嚥||筵||硯||兗||囦||埏||堧||姸||嬿||悁||挻||掾||曣||椽||櫞||沇||涎||渷||硏||縯||臙||莚||蜵||蠕||讌||鳶||鷰||年||憐||戀||撚||漣||煉||璉||秊||練||聯||輦||蓮||連||鍊 = 연
衄 = 뉵
串 = 곶
契 = 글
前||電||全||傳||錢||專||轉||戰||田||展||典||剪||箭||殿||痊||磚||煎||纏||輾||奠||澱||甸||箋||詮||銓||顫||吮||畑||畠||佃||栓||篆||揃||佺||囀||塡||塼||嫥||屇||巓||廛||悛||戩||旃||栴||槇||氈||湔||澶||牋||琠||瑱||甎||畋||癜||癲||筌||籛||羶||翦||腆||膞||荃||躔||輇||邅||鄽||鈿||鋑||錪||鐫||靛||靦||顓||顚||飦||餞||餰||鬋||鱣||鸇 = 전
嫩 = 눈
作||昨||炸||爵||雀||嚼||酌||灼||綽||鵲||勺||岝||怍||斫||斱||柞||汋||焯||犳||碏||芍 = 작
嫌 = 혐
治||置||致||齒||恥||痴||癡||稚||馳||緻||侈||峙||嗤||幟||熾||痔||値||卮||哆||寘||巵||梔||淄||畤||痓||穉||絺||緇||菑||薙||蚩||褫||豸||跱||輜||錙||阤||雉||鯔||鴙||鴟||鵄 = 치
手||水||誰||受||收||雖||修||需||樹||睡||隨||首||輸||須||授||售||守||愁||獸||羞||秀||壽||殊||帥||漱||瘦||搜||嗽||隧||垂||嫂||酬||袖||囚||繡||鬚||祟||遂||岫||琇||穗||粹||茱||蒐||豎||邃||髓||狩||脩||竪||叟||峀||廋||戍||晬||殳||泅||洙||溲||濉||燧||璲||睟||睢||瞍||籔||綏||綬||脺||膄||膸||蓚||藪||讎||讐||銖||銹||陲||隋||颼||饈 = 수
發||拔||髮||撥||潑||跋||勃||脖||鉢||哱||浡||渤||醱||鈸||魃||鵓 = 발
卡||雜||眨||囃||磼||襍 = 잡
麗||慮||旅||厲||勵||呂||黎||濾||侶||儷||廬||蠣||驢||儢||唳||戾||梠||櫚||癘||礪||糲||膂||臚||藜||蠡||邌||鑢||閭||驪 = 려
生||省||牲||笙||甥||眚||鉎||省 = 생
腦||雷||惱||牢||餒||磊||賂||牢||磊||賂||雷 = 뇌
餐||讚||贊||燦||鑽||撰||竄||儧||儹||劗||巑||攢||欑||澯||爨||璨||瓚||簒||粲||纂||纘||趲||饌 = 찬
機||期||記||起||己||幾||氣||奇||基||其||器||寄||紀||騎||技||欺||汽||弃||旗||棋||棄||忌||企||琪||飢||嗜||冀||祈||肌||歧||畸||崎||岐||磯||祇||綺||妓||沂||淇||琦||祁||祺||羈||譏||饑||騏||麒||埼||碁||畿||箕||杞||伎||僛||剞||圻||墍||夔||屺||庋||忮||愭||掎||攲||旂||旣||暣||曁||朞||棊||炁||猉||玘||璂||璣||禨||綥||綦||羇||耆||耭||肵||芪||芰||蘄||虁||蜝||蟣||覉||覬||跂||錡||錤||隑||頎||驥||鬐||鰭||黖 = 기
通||統||痛||桶||筒||慟||樋||恫||筩||洞 = 통
廉||簾||斂||奩||殮||濂||瀲||磏 = 렴
爭||箏||崢||錚||猙||琤||諍||鎗 = 쟁
忽||惚||笏||囫 = 홀
平||評||坪||抨||萍||怦||枰||泙||苹||蓱||鮃 = 평
或||惑||酷 = 혹
徵||澄||瞪||懲||癥||澂||瀓 = 징
同||東||動||冬||洞||童||疼||銅||凍||棟||桐||瞳||憧||仝||彤||董||胴||錬||侗||僮||哃||垌||峒||朣||橦||涷||潼||艟||苳||茼||蕫||蝀||鮗 = 동
表||標||票||飄||漂||彪||嫖||瓢||豹||鏢||俵||僄||剽||勡||嘌||慓||摽||杓||殍||熛||縹||裱||鑣||飇||驃||髟||鰾 = 표
七||漆||柒 = 칠
麥||脈||陌||驀||脉||貃||貊||貘 = 맥
易||亦||逆||譯||役||域||疫||繹||驛||嶧||懌||淢||閾||力||曆||歷||轢 = 역
存||尊||拵 = 존
滅||蔑||篾||衊 = 멸
曄||靨||曅||熀||燁||爗||獵 = 엽
揭||憩||偈 = 게
罪 = 죄
總||聰||叢||寵||塚||蔥||葱||銃||悤||憁||摠||蓯||鏦||騘||驄 = 총
天||穿||千||薦||淺||遷||賤||泉||川||闡||踐||喘||擅||茜||仟||倩||荐||濺||釧||蚕||舛||俴||僢||儃||洊||玔||瓩||祆||粁||臶||芊||蒨||蕆||辿||阡||靝||韆 = 천
進||陳||陣||盡||塵||振||震||珍||儘||秦||趁||診||津||晋||唇||嗔||晉||疹||瞋||臻||榛||眞||侲||搢||桭||殄||溱||珒||瑨||璡||畛||稹||縉||縝||蓁||蔯||螴||袗||賑||軫||鉁||鎭||鬒 = 진
肉||育||堉||毓||儥||六||戮||陸 = 육
母||毛||模||某||帽||貌||慕||冒||謀||耗||矛||摸||姆||暮||茅||募||侮||牟||牡||姥||摹||旄||眸||糢||髦||鉾||侔||媢||嫫||恈||瑁||皃||眊||粍||耄||芼||蝥||蟊||謨 = 모
見||堅||肩||牽||遣||犬||繭||狷||甄||譴||鵑||絹||樫||畎||筧||縳||繾||羂||蠲||鰹 = 견
友||又||右||雨||牛||優||尤||遇||羽||郵||愚||偶||憂||宇||于||亏||寓||隅||祐||佑||芋||禹||虞||迂||亴||俁||偊||吁||堣||嵎||庽||旴||杅||玗||瑀||疣||盂||盱||禑||竽||紆||耦||耰||藕||謣||踽||釪||鍝||雩||麀||麌||齲 = 우
殺||薩||煞||撒||乷 = 살
腷 = 픽
彈||誕||坦||嘆||灘||歎||炭||攤||癱||憚||綻||呑||憻||殫||驒 = 탄
呢||泥||尼||膩||怩||柅||祢||禰 = 니
乏||逼||偪 = 핍
悴||揣||萃||惴||疩||瘁||膵||顇 = 췌
應||鷹||凝||膺 = 응
元||遠||原||員||園||院||願||援||源||圓||怨||冤||垣||媛||猿||苑||袁||愿||洹||轅||鴛||圜||嫄||寃||杬||楥||沅||湲||爰||猨||瑗||綩||芫||薗||蜿||謜||鋺||騵||鵷||黿||阮 = 원
寧||嚀||寗||濘||佞||儜 = 녕
吸||恰||洽||噏||歙||潝||翕||翖 = 흡
但||單||段||團||斷||担||短||蛋||端||丹||胆||旦||壇||鍛||檀||袒||亶||彖||慱||椴||湍||漙||癉||簞||緞||耑||腶||蜑||鄲 = 단
行||項||港||缸||抗||恆||航||巷||杭||亢||肛||恒||伉||夯||姮||嫦||桁||沆||炕||缿||頏||行||降 = 항
格||激||擊||隔||檄||挌||毄||膈||覡||闃||骼||鬲||鴃 = 격
泐 = 륵
約||弱||藥||躍||鑰||爚||禴||篛||籥||葯||蒻||鰯||鶸||龠||掠||略 = 약
果||過||課||科||瓜||顆||鍋||誇||夥||裹||寡||跨||夸||戈||菓||侉||堝||撾||猓||稞||窠||蝌||踝||銙||騍 = 과
種||從||鐘||宗||終||縱||蹤||綜||鍾||腫||棕||琮||粽||慫||踪||伀||倧||悰||慒||柊||椶||樅||淙||瑽||瘇||螽||踵 = 종
茁||乼 = 줄
風||瘋||楓||諷||馮||豊||葑 = 풍
村||寸||吋||忖||邨 = 촌
冰||憑||凭||聘||騁||氷||凴||娉 = 빙
貓||妙||描||苗||墓||廟||渺||卯||淼||藐||猫||昴||杳||眇||竗||錨 = 묘
橫||宖||澋||鈜||鐄||黌 = 횡
有||由||油||遊||維||游||幼||遺||柔||愉||愈||裕||悠||幽||唯||猶||儒||瑜||逾||誘||乳||癒||柚||惟||籲||諭||呦||孺||揉||攸||蹂||瘉||楢||濡||猷||酉||侑||兪||冘||喩||囿||壝||宥||帷||庾||揄||斿||楡||泑||洧||牖||瘐||窬||窳||糅||緌||腴||臾||莠||萸||蕕||蕤||蚰||蚴||蝤||褕||諛||讉||踰||逌||釉||鍮||鞣||鮪||黝||鼬||龥||劉||杻||柳||流||溜||琉||留||硫||紐||類 = 유
說||設||碟||雪||洩||舌||屑||泄||薛||褻||偰||卨||媟||揲||暬||楔||渫||爇||稧||紲||齧 = 설
目||木||牧||睦||沐||穆||凩||苜||鶩 = 목
敗||牌||貝||佩||霸||沛||珮||霈||狽||覇||唄||孛||悖||旆||浿||稗 = 패
請||聽||晴||廳||蜻||菁||凊||圊||淸||靑||鯖||鶄 = 청
撮 = 촬
旭||郁||昱||煜||勖||彧||栯||燠||稶||頊 = 욱
勝||升||承||乘||昇||繩||蠅||僧||丞||塍||陞||鬙 = 승
問||們||文||門||聞||蚊||紋||吻||紊||捫||汶||雯||刎||匁||悗||懣||抆||炆||璊 = 문
經||輕||景||硬||境||警||竟||鏡||敬||驚||慶||徑||京||競||傾||勁||擎||耕||莖||逕||頸||鯨||頃||卿||庚||憬||璟||瓊||耿||俓||倞||儆||冏||剄||勍||哽||坰||惸||憼||扃||暻||梗||檠||涇||炅||烱||焭||煢||熲||璥||畊||痙||磬||竸||絅||綆||罄||脛||褧||謦||顈||駉||鯁||黥 = 경
被||皮||避||彼||披||疲||辟||詖||陂||鞁||髲 = 피
銀||恩||隱||殷||垠||癮||听||嚚||圁||垽||慇||憖||檼||溵||狺||珢||訔||誾||鄞||齗 = 은
年||撚||碾||秊 = 년
匿||溺||暱||昵 = 닉
嘎||訐||戞||揠||斡||穵||謁||軋||遏||閼||頞||鴶 = 알
罰||閥||伐||橃||筏||罸 = 벌
湯||盪||蕩||燙||宕||帑||碭||蘯||糖 = 탕
得 = 득
最||催||摧||崔||璀||嘬||榱||漼||磪||縗||脧 = 최
欽||欠||廞||歆 = 흠
口||球||求||久||究||區||九||句||狗||具||救||舊||構||購||扣||溝||仇||懼||歐||驅||俱||邱||龜||嘔||舅||拘||矩||軀||毆||丘||駒||鳩||臼||勾||咎||垢||寇||摳||灸||玖||疚||糗||苟||蚯||裘||詬||鉤||鷗||韮||毬||謳||佉||佝||俅||傴||冓||劬||匶||厹||叴||坵||坸||姤||媾||嫗||屨||岣||嶇||廐||彀||戵||捄||搆||昫||枸||柩||榘||漚||璆||甌||痀||癯||瞿||窛||窶||篝||絿||耉||胊||蒟||衢||覯||逑||遘||釦||銶||韝||韭||颶||駈||鬮||鷇||鸜 = 구
蟄 = 칩
當||檔||黨||堂||撞||唐||糖||塘||倘||幢||搪||棠||螳||党||儻||戇||溏||瑭||璫||瞠||礑||蟷||襠||讜||鏜||鐺||餳||餹 = 당
郭||廓||霍||椁||槨||癨||藿||躩||鞹 = 곽
也||若||耶||野||夜||爺||惹||椰||冶||倻||埜||揶||若 = 야
英||影||迎||永||榮||營||泳||映||贏||嬰||穎||盈||詠||瑛||嬴||嶸||瀛||瑩||縈||咏||塋||暎||楹||浧||渶||潁||濚||濴||瀯||煐||獰||瓔||癭||碤||纓||蠑||郢||鍈||霙||韺||令||囹||寧||嶺||怜||玲||瑩||羚||聆||鈴||零||靈||領 = 영
託||拆||托||啄||濁||卓||濯||鐸||琢||倬||坼||擢||晫||柝||橐||沰||涿||琸||矺||籜||蘀||踔||逴||度||拓 = 탁
凛||廩||澟 = 름
權||勸||卷||捲||拳||圈||倦||券||眷||蜷||勌||惓||棬||淃||睠||綣 = 권
協||叶||俠||夾||狹||脅||挾||頰||峽||脇||匧||埉||恊||悏||愜||浹||篋||莢||鋏 = 협
自||子||字||者||資||仔||磁||刺||滋||慈||姿||藉||紫||煮||蔗||雌||瓷||諮||恣||咨||炙||疵||茲||茨||孜||姉||呰||嬨||孖||孶||柘||泚||牸||玆||眥||眦||粢||耔||胾||茈||莿||虸||觜||訾||貲||赭||鎡||頿||髭||鮓||鶿||鷓 = 자
定||正||情||整||政||程||停||精||靜||灯||丁||淨||睛||井||頂||庭||挺||訂||征||晶||鄭||証||貞||靖||廷||偵||亭||釘||艇||叮||呈||禎||婷||怔||汀||霆||靚||鼎||町||錠||淀||佂||姃||婧||幀||掟||旌||晸||柾||桯||梃||棖||楨||檉||渟||湞||瀞||炡||玎||珵||珽||疔||碇||穽||筳||綎||莛||諪||遉||酊||酲||鉦||鋌||鋥 = 정
蟀||窣 = 솔
宿||熟||叔||淑||肅||塾||夙||孰||俶||倏||儵||婌||橚||潚||琡||璹||菽||驌||鷫 = 숙
客||喀 = 객
出||朮||秫||黜 = 출
測||側||廁||仄||厠||惻||昃 = 측
暫||潛||潜||蠶||岑||涔||濳||箴||簪 = 잠
力||歷||靂||曆||瀝||攊||櫟||櫪||癧||礫||轢||轣||酈 = 력
噸||噋||瓲 = 톤
冷||冷 = 냉
獵||躐||鬣 = 렵
片||編||篇||扁||騙||遍||偏||鞭||翩||蝙||匾||徧||惼||緶||艑||萹||褊||諞 = 편
唱||廠||創||窗||槍||搶||漲||蒼||彰||昌||滄||暢||倡||倉||脹||艙||瘡||悵||愴||敞||昶||猖||窓||娼||椙||倀||傖||凔||刱||惝||戧||氅||瑲||窻||菖||蹌||鋹||錆||閶||鬯||鶬 = 창
孼||臬||蘖 = 얼
刷||碎||鎖||曬||瑣||灑||惢||殺 = 쇄
頓||敦||豚||沌||惇||墩||弴||旽||暾||潡||焞||燉||躉 = 돈
獻||憲||軒||巚||幰||攇||櫶 = 헌
叫||規||糾||閨||圭||葵||奎||窺||竅||赳||槻||刲||嫢||嬀||巋||揆||暌||楏||樛||潙||珪||睽||硅||糺||虬||虯||跬||逵||邽||闚||頍||馗 = 규
每||買||妹||賣||罵||呆||梅||媒||玫||魅||邁||埋||霉||枚||寐||昧||煤||眛||莓||楳||沬||苺||酶 = 매
如||與||餘||予||余||汝||輿||茹||歟||璵||礖||舁||艅||轝||勵||呂||女||廬||旅||濾||礪||閭||驪||麗||黎 = 여
近||跟||根||勤||筋||僅||斤||謹||芹||瑾||劤||卺||厪||墐||巹||廑||懃||槿||漌||菫||覲||觔||釿||靳||饉 = 근
堆||退||腿||頹||槌||褪||隤 = 퇴
美||未||迷||味||微||米||尾||眉||弥||彌||謎||媚||楣||湄||瀰||薇||靡||梶||亹||娓||媄||媺||嵋||弭||敉||渼||獼||糜||縻||苿||蘼||麋||黴 = 미
染||厭||炎||焰||冉||閻||鹽||艶||塩||懕||扊||檶||檿||灎||灩||琰||苒||釅||饜||髥||魘||黶||廉||念||捻||殮||簾 = 염
