{{
FormatString: "Japanese %s (EXPERIMENTAL)"
LFonts: ["Japanese", "Japanese"]
LProvides: [
    ["jpn", "Japanese"],
    ["jpn", "On"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
ToSep: " "
}}

浴||欲||翌||抑||翼||峪||廙||弋||慾||戫||杙||棫||淢||瀷||緎||罭||翊||薏||蜮||鋈||骮 = ヨク
密||蜜||樒||櫁 = ミツ
用||曜||葉||様||洋||陽||羊||要||養||容||幼||揺||擁||腰||踊||揚||溶||謡||庸||窯||鷹||楊||耀||遥||燿||瑶||蓉||妖||桶||姚||佒||佣||佯||俑||偠||傛||傜||傭||僌||劷||勈||勨||喓||嚈||垟||埇||墉||壅||夭||媱||媵||嫆||孕||宎||岟||幺||廱||徉||徭||恙||恿||惥||愑||愹||慂||慵||懩||揄||搖||擪||攁||斿||昜||暘||暚||曄||杳||枖||枼||梄||榕||樣||殀||殗||氧||沃||滽||漾||瀁||灉||炛||炴||烊||烑||煠||煬||熀||熔||燁||爗||牅||猺||珧||瑢||瑤||甬||痒||瘍||癕||癢||癰||皣||瞱||祅||禓||穃||穾||窅||窈||窑||窔||窰||繇||羏||羪||腌||膺||臃||舀||苚||苭||葽||蕹||蛹||蝿||蠅||訞||詇||謠||譍||賸||踴||軺||遙||邀||邕||鄘||鍚||鍱||鎔||鏞||阦||阳||雍||雝||靨||颺||颻||飫||饁||饔||駚||鰑||鰩||鴞||鷂||鷕||鸎 = ヨウ
宓 = ミチ
砡 = ギク
下||火||花||家||何||歌||科||夏||化||荷||加||果||課||貨||価||過||可||河||仮||華||稼||暇||架||靴||嫁||佳||菓||渦||禍||寡||箇||嘉||霞||樺||伽||茄||鍋||榎||迦||珂||厦||瓜||蝦||丅||个||伙||侉||俰||假||傢||價||冎||划||剮||卦||叚||叧||吓||呵||呿||咖||哥||哬||哿||嘏||嘩||囮||坷||堝||夓||夥||姱||岢||崋||嵙||廈||彁||惈||戈||戓||斝||枷||柯||椵||檟||渮||煆||牁||牱||猓||猧||珈||瑕||疜||痂||瘕||瘸||盉||碬||禾||稞||窠||窩||笳||笴||粿||綶||縀||罅||耞||舸||芲||苛||荂||菏||萪||葭||蕐||蚜||蚵||蜾||蝌||蝸||訛||訶||誮||謌||譁||譌||豗||豭||赮||跏||踝||軻||輠||遐||鈥||銙||鋘||錵||鍜||鎵||鎶||鞾||顆||餜||駕||騢||騧||驊||骻||鰕 = カ
民||眠||笽 = ミン
眥||眦 = セ
二||尼||弐||弍||蕤||貮||貳 = ニ
圪||疙 = ギツ
農||能||脳||納||悩||濃||匘||嚢||囊||惱||曩||瑙||碯||腦||膿 = ノウ
歩||保||補||捕||浦||舗||輔||甫||蒲||哺||佈||俌||匍||匏||圃||圑||埔||堡||媬||晡||步||潽||痡||礟||緥||舖||蒱||褓||誧||逋||酺||鋪||餔||鮑||鮒||鮬 = ホ
瑠||娄||婁||屡||屢||嶁||榴||橊||漊||璢||瘺||瘻||簍||縷||讄||鏤 = ル
魚||漁||御||圉||敔||禦||籞||鋙||馭||鷠 = ギョ
銀||吟||乑||众||喗||嚚||圁||垠||垽||崟||憖||斦||犾||訔||誾||鄞||齦 = ギン
辱||氄||縟||蓐||褥 = ジョク
毛||網||猛||盲||妄||耗||孟||蒙||曚||朦||檬||濛||甿||矇||网||罒||罓||罔||艨||錳||魍 = モウ
上||場||乗||情||常||状||条||城||蒸||譲||縄||娘||丈||浄||壌||剰||畳||冗||醸||錠||嬢||穣||丞||襄||杖||丄||乘||仍||仗||剩||勷||叠||嚷||塲||壤||奘||嫋||嬝||孃||弉||扔||擾||攘||條||楺||樤||淨||瀼||烝||犹||狀||疂||疉||疊||礽||禳||穠||穰||繞||繩||羢||艿||芿||茸||蕘||蟐||襛||諚||讓||躡||醲||釀||鉩||錜||鍒||鑲||陾||饒||驤||𠀋 = ジョウ
目||黙||杢||沐||苜 = モク
短||炭||単||担||探||誕||端||丹||淡||胆||嘆||鍛||但||旦||灘||湛||蛋||亶||倓||僤||儋||剬||剸||匰||啖||啗||啿||單||嗿||嘽||噉||坍||坦||彖||惔||愽||慱||憚||憺||摶||撣||擔||攤||旵||柦||椴||槫||欿||歎||殫||毯||氮||湍||潬||潭||澹||煅||猯||璮||疸||痰||瘓||癉||癱||眈||碳||禫||窞||站||笪||箪||簞||簟||紞||綻||緂||耑||耼||耽||腅||膻||膽||菼||萏||蜑||袒||褍||褖||褝||襌||襢||覃||詀||譚||貒||貪||賺||贉||赧||趈||躭||郯||鄲||酖||醓||醰||錟||鍴||鏄||鐔||靼||餤||騨||驒||髧||鱣||黕||黮||黵 = タン
別||蔑||幭||瞥||篾||蠛||衊||襪||韈||韤||鼇||鼈||龞 = ベツ
突||凸||吶||咄||宊||捸||揬||柮||肭||腯||葖||訥||鈯 = トツ
秩||窒||帙||庢||抶||挃||祑||腟||膣||蟄||袟||袠||豑||銍 = チツ
生||正||青||西||声||星||晴||世||整||成||省||清||静||政||性||制||勢||製||精||盛||誠||聖||井||請||斉||牲||誓||征||姓||逝||婿||靖||晟||凄||贅||貰||丗||亝||佂||偗||儕||凊||卋||卥||嘶||嚌||圊||垩||壻||夝||妌||姃||娍||婧||宑||宬||帨||徰||怔||悽||惺||捿||掣||撕||擠||斊||旌||晠||晢||暒||栖||栬||栴||棲||樨||泚||泲||涗||淒||淛||渻||漈||澨||瀞||煋||狾||猘||玼||珹||瑆||甠||甥||瘛||皨||眚||睛||睜||睲||硒||穄||穧||穽||竫||筬||箐||箵||篂||粞||紪||聟||聲||脃||脺||腥||臍||荿||菁||萋||萕||蔧||薺||虀||蜻||蠐||裞||謭||譾||貹||賷||躋||迣||郕||醒||釮||鉦||鋮||阱||隮||霽||靘||靚||靜||韲||騂||鮆||鮏||鯖||鯯||鯹||鰶||鶄||鼪||鼱||齊||齎||齏 = セイ
豚||屯||敦||丼||呑||吨||啍||噋||噸||囤||墩||弴||忳||扽||暾||朜||沌||涒||潡||炖||焞||燉||畽||芚||豘||躉||遁||遯||頓||魨 = トン
具||愚||虞||倶||俁||喁||禑||禺||颶||髃||麌||鼽 = グ
勉||便||弁||丏||偭||冕||勔||卞||娩||宀||愐||抃||沔||瓣||眄||臱||芇||辧||辨||辮||辯||閩||閺||鞭||鮸 = ベン
達||侻||哳||噠||挩||掇||撻||敠||燵||羍||薘||裰||躂||达||逹||鐽||闥 = タツ
打||妥||駄||堕||惰||雫||舵||楕||兊||兌||咑||哪||唾||垜||墮||娜||懦||懧||拏||拿||挐||挪||挼||捼||朶||柁||梛||橢||糯||陏||駝||鴕 = ダ
宅||沢||択||託||卓||拓||濯||琢||啄||澤||乇||侂||倬||劅||厇||啅||坼||慆||戳||托||拆||擇||晫||杔||柝||桌||椓||槖||橐||沰||炸||硺||磔||籜||舴||蘀||襗||諑||謫||讁||趠||跅||踱||逴||鈬||鐲||鐸||飥||馲||驝 = タク
馬||婆||芭||薔||罵||乜||劘||哶||嗎||懡||碼||禡||羋||藦||螞||蟆||蟇||鰢 = バ
百||佰 = ヒャク
門||問||紋||們||悶||捫||燜||脗 = モン
体||太||対||待||隊||帯||態||退||貸||逮||替||滞||袋||泰||耐||怠||胎||黛||堆||戴||俀||僓||冭||坮||埭||夳||娧||對||尵||岱||帒||帶||忲||憝||抬||搥||擡||旲||曃||榸||檯||殆||汏||溙||滯||炱||玳||瑇||磓||祋||紿||腿||艜||苔||蓷||薹||蠆||褪||譈||豸||跆||蹛||躰||軆||迨||邰||鉙||鐓||陮||隤||隶||靆||頽||颱||駘||駾||骵||體||魋||鮐||黱 = タイ
無||務||夢||矛||霧||夣||梦||雺||霚 = ム
鮲 = モテ
冖||冪||幎||羃||覓||覔||覛||鼏 = ベキ
勿 = モチ
秫 = ジョツ
米||皿||凕||榠||猽||眀||眯||蒾||蓂||袂||詺||鄍||銤||麛 = ベイ
得||特||徳||督||篤||匿||匵||德||忑||忒||悳||慝||棏||櫝||殰||涜||涿||瀆||牘||犢||痜||碡||禿||讟||鑟||韇||騳||黷 = トク
躮 = サガレ
東||当||頭||答||冬||刀||投||島||登||等||湯||豆||灯||統||党||討||糖||踏||闘||倒||逃||到||透||稲||盗||凍||棟||騰||搭||筒||悼||陶||塔||唐||桃||謄||痘||藤||桐||嶋||嶌||樋||逗||兜||宕||淘||燈||亠||伖||佟||侗||倲||偒||傏||僜||僮||儯||儻||凳||刂||剳||匋||叨||吋||咅||咮||哃||啁||嗒||噇||噔||噡||噵||垌||塌||塘||墖||墱||壔||套||婾||嬁||峒||峝||崠||嶝||嶹||帑||幐||幢||弢||彤||忉||愓||憃||懂||戃||戇||掉||掏||掟||搗||搨||搪||搯||摚||撓||撘||擋||擣||攩||曈||朷||朾||档||梪||梼||棖||棠||棹||椡||榻||樁||橕||橖||橙||檮||櫂||櫈||沓||洮||涛||涷||淌||湞||溏||溻||滔||滕||漛||漯||潒||濤||烔||燙||燾||牚||獞||瑫||瑭||璒||璫||畗||當||疼||痌||瘩||盜||盪||眔||眮||瞪||碭||磴||礑||祷||祹||禱||秱||稻||穜||竇||筩||箚||箽||篖||篼||簦||簹||籐||籘||粡||紏||絧||綂||綯||縢||纛||缿||罩||翿||耷||脰||膅||膛||艠||苳||茼||荅||荳||菪||董||蓪||蕩||蕫||蘯||蝀||螗||螣||螳||蟷||衕||衜||衟||襠||覴||詜||詷||誻||謟||譫||譶||讜||豋||趟||踔||蹈||蹋||蹬||蹹||躢||躺||軇||轁||迯||迵||逿||遝||遢||鄧||酘||釖||鈄||鉵||鋀||鋥||錔||鎕||鏜||鐙||闒||陡||陦||隚||隝||隥||隯||鞀||鞉||鞜||鞱||鞳||鞺||韜||餖||餳||餹||饀||饕||駧||骰||鬦||鬧||鬪||鬭||魛||鮦||鯟||鰧||鵫||鶇||鶫||黈||黨||鼕||鼗||鼟||龖 = トウ
随||髄||瑞||惴||桵||橤||甤||緌||膸||蕊||蕋||蘂||諉||隋||隨||髓 = ズイ
肉||宍||朒 = ニク
决 = ケチ
決||血||結||欠||潔||穴||傑||蕨||亅||刔||劂||勶||厥||坹||娎||孑||孒||嵑||憠||抉||搩||撅||擷||朅||杰||桀||楔||楬||橛||歇||氒||泬||洯||潏||烕||狘||獗||玦||碣||竭||絜||纈||缺||缼||袺||襭||觖||訐||訣||譎||趐||趹||蹶||鍥||鐍||闋||闕||靹||頁||頡||駃||鴂 = ケツ
見||犬||県||研||建||験||健||件||検||券||険||権||憲||絹||献||遣||懸||堅||賢||兼||嫌||肩||圏||剣||軒||顕||謙||倹||繭||拳||絢||鍵||萱||喧||蜷||硯||仚||仱||俔||倦||傔||儇||儉||儙||剱||劍||劒||劔||劵||勌||勬||咺||哯||嗛||囝||圈||塤||壎||奆||妍||嬛||岒||峴||嵰||嶮||幰||弮||弿||徤||忺||悓||惓||愃||愆||慊||慳||慻||懁||捲||掮||揅||揵||搴||攓||旔||昍||昡||晅||晛||暄||杴||桊||梘||棬||椦||楗||楥||楦||檢||權||歉||汧||泫||涓||瀗||炫||烜||煊||牽||犍||狷||狽||獧||獫||獻||玁||玹||琄||甄||甽||畎||眴||眷||睍||睠||瞼||硏||碱||礆||祆||筧||箞||絸||綣||縑||縣||繯||繾||罥||羂||翾||胘||腱||膁||臉||芡||蒹||蕿||藼||蘐||虔||蚈||蚿||蛯||蜆||螧||蠉||蠒||蠲||袨||褰||襺||詃||諠||諼||謇||譞||譴||豢||豣||贒||贗||趼||踡||蹇||邅||鄄||釼||鈐||鉉||鉗||鋗||鋧||鋻||錈||險||鞙||鞬||韅||顯||顴||飦||馦||駽||騐||騫||驗||鬈||鬳||鰜||鰹||鳹||鵑||鶱||鶼||鹸||鹼||黔 = ケン
袈||懈||簂 = ケ
病||秒||描||猫||苗||廟||吵||庿||彯||杪||淼||渺||眇||瞄||緲||藐||貓||輧||錨||鶓 = ビョウ
地||知||池||置||値||遅||致||稚||恥||痴||智||緻||弛||乿||俿||倁||坻||垁||墀||夂||她||庤||廌||彲||彽||徝||憄||懥||摛||杝||滍||瓻||疐||癡||眙||离||秪||稺||穉||竾||笞||篪||絺||耻||胝||芖||荎||蚳||蜘||螭||褫||訵||赿||趍||跱||踟||躓||輊||遲||郗||阤||馳||驇||魑||黐||黹||齝 = チ
燸 = ニュ
任||認||妊||忍||壬||姙||荵 = ニン
瑪 = メ
日 = ニチ
計||形||兄||係||軽||景||型||径||経||警||系||敬||継||刑||契||掲||恵||傾||携||慶||啓||憩||鶏||茎||蛍||渓||桂||圭||馨||慧||勁||奎||頃||卿||稽||頚||乩||倞||傒||傹||儆||儝||兮||冏||刲||剄||剠||劌||勍||匸||启||呇||嗘||嘒||囧||坰||垧||夐||奚||婞||嵆||嵇||嵠||嵤||嶲||巠||幜||廎||彐||彑||徑||徯||悻||惠||惸||愒||憇||憓||憬||憼||扃||挂||挈||揭||擎||擕||攜||晵||暌||暻||曔||枅||栔||桱||棨||檠||檾||殸||汫||泂||涇||涬||溪||滎||潓||炅||炔||炯||烱||焭||煚||煢||熒||熲||猄||珪||璚||瓊||畦||痙||瘈||盻||眤||睳||睽||硎||磎||磬||禊||稧||窐||笄||筀||紒||絅||經||綗||綮||繋||繐||繫||繼||罄||罫||罽||脛||荊||莖||葪||蕙||薊||螇||螢||蟪||蟿||蠵||袿||褂||褧||觹||觽||觿||詣||誩||諬||謑||謦||譓||谿||賯||踁||蹊||輕||迥||逈||逕||邢||邽||郌||醯||鉶||銈||銒||鏸||鑙||閠||閨||闙||陘||雞||雟||頸||駉||駫||髻||鱖||鴃||鷄||鸂||麖||黥||鼷 = ケイ
檄||丮||欫||毄||湨||犱||砉||綌||翟||茭||虩||赥||逷||郄||閴||鬩||鵙||鶪 = ケキ
活||割||括||滑||轄||喝||渇||褐||葛||闊||佸||傄||刮||劀||劼||匃||嘎||噶||圿||奯||戛||戞||拮||曷||桰||渴||濶||猲||猾||獦||瞎||硈||碟||磆||秸||稭||筈||羯||聒||舝||葜||蛞||蝎||蠍||豁||輵||轕||适||銽||鎋||鞨||鬠||鴰||鶡||黠||齃 = カツ
右||雨||羽||宇||芋||胡||烏||于||偊||嗚||圩||嫗||扜||挧||杅||桙||燠||玗||瑀||盂||禹||竽||紆||虶||迂||邘||鄅||釪||雩||骬 = ウ
間||感||館||寒||漢||関||官||観||管||完||幹||刊||慣||巻||簡||看||干||監||環||換||患||還||緩||歓||勧||肝||喚||陥||貫||甘||艦||寛||鑑||乾||勘||汗||冠||缶||憾||款||敢||堪||閑||棺||侃||栞||莞||韓||菅||函||串||煥||舘||諌||咸||竿||丱||乹||仠||倌||倝||僩||凲||凵||凾||刋||勸||卷||厂||厈||咁||唅||唍||啣||喊||嚾||囏||圜||坎||坩||垸||堿||墈||奐||奸||姦||姧||嫺||嫻||孯||宦||寏||寬||寰||尲||尶||屽||崁||嵈||嵌||忓||悍||惂||愌||憨||憪||懽||戡||扞||拑||捍||掔||揀||摜||撼||擐||攼||旰||旱||晗||晘||暵||杆||柬||桓||桿||梡||棵||榦||槵||樌||橄||檻||欵||歡||毌||汍||泔||泴||浣||涵||淊||淦||渙||漶||潅||澖||澗||澣||瀚||灌||爟||犴||狟||猂||玕||玪||琀||琯||瑍||瓘||瓛||疳||痯||瘝||癇||皖||盥||盰||睅||睆||瞯||瞰||矙||矸||砍||磡||礀||祼||稈||筦||箝||篏||簳||紈||絙||緘||繝||缻||罐||罕||羦||翰||脘||臤||臽||舙||艱||芄||苷||莧||萑||蒄||蕑||虷||蚶||衎||衘||襉||覵||觀||諫||諴||譼||讙||谽||豏||豻||貆||貋||貛||趕||趯||輐||輡||輨||轗||轘||轞||迀||逭||遑||遦||邗||邯||酣||醎||釬||銜||銲||鋎||鋡||錧||鍰||鍳||鏆||鐗||鐶||鑒||鑵||閈||關||闞||闤||陷||雚||頇||頜||顄||顑||駻||驩||骭||髖||鬜||鬟||鬫||鯇||鰀||鰔||鰥||鱞||鷳||鷴||鸛||鹹||鹻||黬||鼾||龕 = カン
獄 = ゴク
座||挫||坐||蓙 = ザ
合||号||豪||剛||拷||傲||厫||哈||嗷||囂||奡||岇||廒||慠||敖||毫||濠||熬||獒||獟||耦||聱||蔜||螯||遨||鞕||驁||鰲||鷔||鷙||齵 = ゴウ
弖 = テ
抐 = ドツ
部||武||舞||侮||撫||舛||倵||儛||嘸||婺||嫵||廡||憮||无||橆||毋||珷||璑||甒||碔||葡||蕪||郶||錻||騖||鵐||鵡 = ブ
扤||杌||阢||鼿 = ゴツ
屼 = ゴチ
由||油||輸||諭||癒||愉||柚||匬||呦||喩||寙||庾||愈||楡||楰||毹||渝||瑜||疣||瘉||窬||籲||羭||肬||腴||臾||茰||萸||蝓||褕||覦||諛||貐||踰||逾 = ユ
角||各||覚||確||格||革||閣||拡||核||獲||較||隔||穫||郭||殻||嚇||鶴||塙||碓||傕||劃||咟||咯||喀||嗝||嚄||嚝||埆||壳||幗||廓||彍||恪||愙||愨||挄||挌||捁||捔||掴||搉||搿||摑||撹||擱||擴||攉||攪||攫||斠||桷||椁||榷||槅||槨||檴||殼||毃||漍||濩||焃||爀||爴||狢||珏||癋||癨||矍||硅||硞||确||碻||礐||礭||緙||翮||胳||膈||膕||臵||茖||藿||蛒||蟈||蠚||衉||覈||覐||覺||謋||謞||貉||赫||郝||鑊||钁||霍||靃||靎||靏||鞟||鞹||馘||駮||騞||骼||鬲||鷽||鸖||龣 = カク
唫||巘||瘒||闦 = ゴン
女||助||序||除||徐||如||叙||恕||抒||侞||敍||敘||汝||筎||籹||絮||耡||舒||茹||莇||蕠||袽||釹||鋤||鴽 = ジョ
流||留||隆||柳||竜||粒||硫||琉||笠||劉||瘤||溜||刘||嚠||旈||旒||桺||澑||瀏||珋||畄||畱||癃||癅||窿||籕||綹||羀||翏||苙||蟉||遛||鉝||鎏||鎦||鏐||鐂||霤||霳||飂||飅||餾||駵||騮||驑||鰡||鴗||鶹||鷚||龍||龒 = リュウ
尿||嬈||淖||蘘||遶 = ニョウ
桛 = カセ
村||孫||損||存||尊||巽||樽||噂||鱒||僔||噀||嶟||忖||拵||捘||撙||猻||罇||蓀||蹲||遜||邨||鐏||飧 = ソン
十||重||住||従||縦||充||渋||銃||柔||獣||汁||什||囡||廿||從||戉||戎||扭||揉||毧||澀||澁||狃||獸||禸||糅||絛||絨||縧||縱||葇||蹂||輮||鞣 = ジュウ
鉄||撤||徹||哲||迭||銕||轍||剟||咥||啠||喆||嚞||垤||妷||姪||屮||悊||惙||戜||昳||澈||瓞||畷||瞮||絰||耊||耋||蜇||跌||輟||醊||鋨||錣||鐡||鐵||餟||餮||驖 = テツ
天||点||店||転||典||展||添||槙||淀||佃||篆||貼||倎||傎||傳||唸||囀||囅||坫||埝||堟||塡||填||墊||壂||壥||奠||巓||廛||忝||恬||扂||捵||掂||掭||敟||晪||栝||椽||槇||殄||沗||淟||湉||滇||瀍||玷||瑑||瑱||甜||癲||皽||碘||碾||磌||縳||纏||纒||腆||舔||舚||蕆||蜔||覘||覥||誗||諂||蹍||蹎||躔||輾||轉||辿||鄽||鉆||鋓||錪||鍩||闐||霑||靛||靦||顚||顛||餂||驔||鷆||鷏||點 = テン
会||回||海||絵||開||界||階||改||械||解||快||届||灰||介||壊||掛||戒||皆||悔||懐||拐||怪||塊||魁||堺||芥||桧||檜||蟹||偕||鮭||丐||丯||乖||价||佪||侅||傀||儈||凷||劊||叏||吤||咍||咳||咼||唉||喈||喎||喙||嘅||嘳||噲||囘||圚||堦||塏||壞||夬||妎||媧||尬||屆||峐||嵬||嶰||庎||廆||廥||廨||廻||廽||徊||忋||恝||恠||恢||悈||悝||愷||憒||懷||揩||摡||晆||晦||暟||會||枴||椢||楷||槐||檞||櫆||櫰||欬||殨||洄||湏||湝||潰||澥||澮||濊||瀣||獪||獬||玠||瑰||璯||瓌||畍||畡||疥||痎||瘣||盔||砎||磕||礚||祄||筷||箉||糩||糫||絓||緺||繢||繪||罣||翽||胲||膎||膾||艾||芉||荄||蒯||蕢||薈||薢||薤||蚘||蚧||蛔||蛕||蠏||褱||觧||詼||詿||誡||誨||諧||豈||賅||迴||邂||鄶||醢||鈣||鍇||鎧||閡||闓||闠||陔||隑||隗||靧||頦||頮||頯||顪||駴||髁||魪||鮠||鮰||鱠||齘 = カイ
卒||率||卆||卛||埣||捽||椊||猝||碿||稡||窣 = ソツ
四||子||糸||市||思||止||紙||矢||姉||指||使||死||始||仕||歯||詩||氏||試||史||士||司||支||資||師||志||飼||枝||私||視||姿||誌||至||詞||施||刺||芝||祉||旨||諮||紫||脂||漬||雌||賜||伺||肢||嗣||之||獅||巳||只||梓||蒔||茨||孜||柿||此||摯||恣||嗜||乨||亖||仔||佌||佽||侈||俟||倳||兕||兘||凘||剚||劧||匙||卮||厎||厠||厮||厶||叓||吱||呞||呩||呰||咨||咫||哆||啻||嗞||嗤||嘴||址||塒||妛||姊||姒||娰||媞||媸||孖||宩||寘||尸||屍||屎||屣||巵||帋||幟||廁||廝||弑||徙||忮||恀||恉||恖||扺||揓||揣||搘||斯||旘||朿||枲||柶||柹||梔||榯||汜||沚||泗||涘||淄||湽||溮||滓||澌||濨||熾||牸||玆||瓷||甆||甾||疵||痣||眎||眵||砥||礻||祀||祗||祠||禌||禔||禩||秄||秖||秭||稵||竢||笫||笶||篩||簁||簛||籭||籽||粢||糍||糦||絁||絲||緇||緦||縒||纚||翅||翨||耔||耜||肆||胏||胔||胾||舐||舓||芷||茈||茊||茋||茡||茬||茲||莿||菑||葈||葘||葹||蒒||蓍||蓰||薋||薾||虒||蚩||螄||螅||螆||蟖||褆||覗||覟||觗||觜||觶||訑||訾||誃||諟||諰||豉||豕||貲||贄||趑||趦||趺||趾||蹝||躧||軹||輜||輺||釃||釶||鈰||鈶||鉂||鉃||鉇||鉰||鉹||鋅||鋕||錙||鍿||鎡||鐁||阯||頾||颸||餈||饎||駛||駟||骴||髭||魳||鮨||鯔||鰣||鰤||鰦||鳲||鳷||鴜||鴟||鴲||鵄||鶿||鷥||鼒||齒 = シ
切||雪||説||節||折||設||接||摂||窃||拙||浙||乴||伳||偰||卩||哾||啜||媟||屑||岊||截||揲||揳||擑||攝||栨||梲||椄||榍||歠||歽||泄||渫||癤||竊||糏||紲||絏||緤||膤||莭||蔎||蕝||薛||蛥||蠘||蠞||褻||辥||鑷||鱈 = セツ
棰 = ソイ
早||草||走||相||送||想||箱||争||倉||巣||総||装||創||層||操||奏||窓||捜||葬||繰||喪||双||扱||騒||掃||荘||遭||桑||壮||僧||槽||燥||挿||曹||藻||霜||曽||聡||漱||綜||惣||蒼||爽||炒||爪||宋||薮||湊||槍||箏||漕||搜||叢||仯||倊||倧||偬||傁||傯||凈||凑||刅||刱||剏||剿||勦||匆||匨||卅||叟||唕||啑||喿||嗓||嗽||嘈||噆||噌||噪||囱||埽||塟||壯||妝||娤||嫂||孀||孮||崢||嵕||嵢||嶈||帀||帚||弰||徖||忩||怱||悤||悰||愡||愴||慅||憁||懆||戧||找||抓||捎||掙||掫||掻||插||揔||揷||搔||搶||摠||撡||擻||曺||曾||枛||枽||桒||棗||楤||楱||樔||樷||橧||欆||欉||歃||殅||氉||泩||涑||淙||滄||潨||澡||灶||焋||爭||牂||牎||牐||牕||猙||琤||琮||璁||璅||璪||甑||痩||瘙||瘡||瘦||皁||眨||瞍||矰||磉||磳||礵||稍||稯||窗||窻||窼||竃||竈||笊||筝||筲||箑||箒||篵||籔||粽||糉||糙||糚||緫||緵||總||繅||罾||翣||耖||聦||聰||腠||臊||臿||艄||艙||艚||艭||艸||莊||莦||葱||葼||蓯||蔥||藂||藪||蚤||蛸||螬||裝||觘||訬||諍||謅||譄||譟||豵||賍||賨||贓||赱||踪||蹌||蹭||躁||輳||迊||鈒||鉎||銺||錚||錝||鍐||鍤||鍯||鎗||鏓||鏘||雙||靸||韴||顙||馺||駔||騌||騣||騷||驄||髒||髞||鬃||鬉||鬙||鬷||鯫||鯵||鰺||鶬||鷞 = ソウ
足||速||息||側||束||則||測||促||即||捉||仄||卽||塞||惻||戚||樕||熄||燭||皍||簌||蔌||蝍||觫||鎴||鏃||餗||鰂 = ソク
弟||定||庭||低||停||底||提||程||締||邸||抵||帝||貞||艇||廷||呈||亭||堤||訂||偵||逓||禎||悌||汀||鄭||鵜||綴||梯||剃||諦||蹄||釘||仃||仾||侹||偙||傺||僀||叕||叮||呧||啼||嗁||嚏||嚔||圢||埕||埞||奃||奵||姨||娗||娣||婷||媜||屜||屟||屧||崹||嵿||幀||弤||彘||怟||慸||揁||揥||晸||杕||柢||桯||棣||椗||楨||楴||檉||殢||氐||泜||浧||涕||渟||渧||牴||玎||珵||珽||璏||疔||睇||矴||碇||碲||禘||稊||筳||綈||緹||罤||耓||耵||聤||苐||荑||莛||葶||蒂||蔕||薙||蝃||螮||蟶||袛||裎||觝||詆||赬||踅||踶||蹏||軑||逞||遉||遞||遰||酊||酲||釱||銻||鋌||鍉||鍗||鐟||阷||隄||霆||靗||靪||鞮||頲||頳||飣||騁||騠||骶||髢||鬀||鬄||鯳||鴺||鶗||鷉||鼎||鼑 = テイ
岧 = テウ
笛||的||適||敵||摘||滴||迪||荻||倜||剔||啇||廸||彳||惕||掦||擢||擲||擿||樀||歒||狄||玓||篴||籊||莜||蔐||覿||踢||蹢||躑||逖||鏑||靮||頔||馰||魡||鸐 = テキ
書||所||暑||初||処||諸||署||緒||庶||且||曙||渚||杵||伹||俆||偦||劯||圕||坥||墅||嶼||怚||櫧||湑||癙||稰||竌||糈||紓||緖||翥||耝||胥||菹||葅||薯||藇||藷||處||蜍||蜡||諝||趄||跙||醑||鉏||陼||雎||魣||鯺||鱮||黍||齭||諸 = ショ
手||首||主||取||守||酒||種||株||趣||殊||珠||狩||朱||柊||諏||腫||侏||垔||垨||壴||娵||娶||宔||尌||扌||枓||棕||椶||橦||橾||殳||洙||渞||湒||溲||澍||炷||盨||硃||祩||秼||絑||繻||罜||腧||茱||蛀||裋||銖||銹||陻||隃||飳||馵||鬚||鰌||麈 = シュ
雲||運||云||惲||愪||慍||抎||暈||橒||氳||溳||澐||熅||篔||紜||縕||繧||耘||耺||蒕||蕓||薀||蘊||褞||运||鄆||鄖||醞||韗||餫||饂||鵾||鶤 = ウン
車||社||者||写||謝||舎||射||捨||斜||卸||煮||遮||赦||洒||佘||偖||冩||厙||唶||喏||奢||奲||娑||寫||撦||柘||榭||瀉||灑||炙||煑||猞||硨||罝||蔗||藉||蛼||賖||赭||這||鉈||鷓||齄 = シャ
脱||奪||妲||怛||獺||痆||韃 = ダツ
森||新||心||親||進||真||身||神||深||申||信||臣||針||審||振||伸||震||慎||診||侵||寝||津||浸||辛||娠||紳||唇||薪||辰||晋||秦||榛||晨||瀋||芯||鍼||眞||蓼||伈||侁||侲||僣||僭||儬||儭||兂||兓||兟||卂||呻||哂||嗔||嚫||囟||墋||嬸||孞||宷||宸||寖||寢||寴||岑||嵾||弫||忄||忱||怎||愖||愼||抻||挋||搢||敐||斟||昣||晉||曟||梣||槮||櫬||汛||沁||渗||溍||溱||滲||漘||澵||濅||煁||燖||珅||珒||瑧||瑨||璡||甡||甧||畛||疹||眒||眕||瞋||矤||矧||砷||祲||禛||稹||箴||篸||簪||紾||綅||縉||縝||聄||胗||脣||脤||臻||茞||莀||莘||葠||葴||蓁||蔘||薓||薽||藎||蜃||蜄||螓||袗||裑||襂||襯||訠||訦||訫||訷||詵||諗||諶||譖||譛||讅||讖||賑||贐||軫||轃||邥||鄩||酙||酳||鈊||鉮||鋠||靕||頣||顖||駪||駸||鬒||魫||鮼||鱏||鱘||鱵||鵢||麎||黰||齓||齔||神 = シン
逧 = サコ
中||虫||昼||注||柱||仲||宙||忠||沖||駐||抽||鋳||衷||丑||紬||丒||丟||伷||儔||冑||冲||嚋||妕||妯||幬||忡||惆||晝||杻||椆||狆||畴||疇||瘳||盅||矪||种||稠||籀||籌||籒||紂||紐||綢||縶||翀||肘||胄||茽||葤||蟲||裯||註||誅||譸||蹰||躊||躕||輈||酎||釞||鈕||鈾||鍮||鑄||馽||鵃 = チュウ
室||失||質||執||湿||疾||漆||叱||櫛||嫉||膝||蛭||侄||儨||劕||厔||堲||悉||愱||晊||柒||桎||桼||濕||瑟||璱||礩||蒺||虱||蝨||蟋||貭||郅||鑕||隰||騭 = シツ
七 = シチ
類||塁||涙||累||厽||壘||樏||櫐||泪||淚||畾||瘰||縲||纍||纝||羸||蔂||藟||蘽||虆||誄||鼺 = ルイ
画||芽||賀||我||雅||餓||瓦||牙||峨||俄||呀||哦||娥||峩||枙||珴||畫||砑||臥||莪||衙||訝||誐||迓||鵝||鵞||齖 = ガ
男||談||団||断||段||暖||弾||壇||檀||侽||團||奻||婻||彈||戁||斷||湳||煖||煗||罱||葮 = ダン
欝||蔚||鬱 = ウツ
是||昰 = ゼ
杶||瑃||窀||輴||迍 = チュン
京||強||教||橋||協||共||競||鏡||境||供||郷||胸||況||響||恐||驚||脅||狭||狂||叫||凶||恭||峡||挟||享||矯||喬||杏||匡||叶||脇||姜||僑||橿||饗||侠||頬||亯||亰||佼||俠||僵||儌||兇||兢||冂||冋||况||冾||刼||劦||劻||勥||勰||匈||匓||匝||匧||匩||卬||卭||响||嗋||嘵||噭||塨||夾||嬌||峽||嵹||嶠||巩||廾||弜||彊||徼||怯||怳||恇||恊||恔||恟||愜||愶||憍||抂||拱||拲||挾||撟||撬||敽||晑||曉||曏||极||枵||栱||框||梜||梟||槗||橇||歊||殭||汹||洶||澃||狹||獍||珙||珦||畊||畺||疅||疆||皎||皛||皢||皦||眶||砝||竅||竟||竸||筇||筐||筴||筺||篋||簥||繦||繮||羌||羗||脋||膮||臫||荍||莢||蔃||蕎||薌||薑||藠||蛩||蛬||蛺||蜐||蜣||蟜||蠁||衱||襁||詗||詾||誆||誑||貺||趫||趬||跫||蹺||蹻||軭||轎||逛||邛||鄕||鄥||銎||鋏||鍄||鏹||鐈||陜||陿||鞏||韁||頰||驕||髜||魥||鱎||鱜||鵟||鷮||麘||龏||龔 = キョウ
式||識||閾 = シキ
局||曲||極||旭||亟||伵||侐||侷||勗||挶||棘||檋||殛||洫||焏||筁||蕀||衋||赩||跼||輂||頊||髷 = キョク
茴 = ウイ
返||変||辺||編||片||偏||遍||篇||旛||匥||匾||囨||徧||忭||惼||扁||拚||旙||昪||楩||檰||汳||汴||猵||獱||砭||箯||籩||糄||緶||翩||胼||艑||萹||藊||蝙||蠙||褊||覍||諞||變||貶||賆||蹁||辡||邉||邊||鍽||閞||駢||騙||骿||鯿||鴘 = ヘン
母||墓||暮||募||簿||慕||菩||牡||墲||姆||姥||娒||媽||戊||拇||橅||糢||謨 = ボ
大||台||代||題||第||醍||奶||妳||娞||嬭||腇||臺||褦||餒||餧||餵||鮾||鯘||鼐 = ダイ
諾||濁||榒||疒 = ダク
怵||泏||窋||絀||黜 = チュツ
列||裂||烈||劣||冽||劽||咧||埒||埓||姴||洌||茢||蛚||迾||鋝 = レツ
品||貧||浜||頻||賓||彬||牝||瀕||份||儐||嚬||嬪||擯||斌||梹||殯||濱||濵||玢||玭||矉||繽||臏||蘋||豩||豳||邠||鑌||顰||髕||髩||鬂 = ヒン
熟||塾||孰 = ジュク
芸||迎||鯨||藝||倪||囈||埶||堄||寱||帠||猊||睨||秇||羿||蓺||蜺||褹||襼||貎||輗||鑈||霓||鯢||麑||齯 = ゲイ
末||抹||茉||沫||秣||靺 = マツ
気||記||帰||汽||期||起||機||器||喜||紀||季||希||旗||基||規||寄||危||揮||貴||机||企||崎||棄||既||輝||棋||奇||岐||祈||軌||鬼||肌||姫||飢||騎||幾||忌||亀||磯||毅||槻||葵||稀||嬉||暉||綺||熙||埼||煕||畿||其||箕||丌||佹||倛||僖||僟||兾||冀||凞||几||剘||剞||匭||匯||匱||卉||呬||呮||唏||喟||嘰||嘻||噐||嚱||圻||垝||墍||夔||夡||娭||媐||媿||嬀||宄||屓||屭||屺||嵜||嵟||巇||巋||巙||幑||庋||庪||弃||徽||忯||恑||悕||悸||惎||愧||憘||憙||戣||掎||揆||撝||攱||敧||旂||旡||晞||晷||暿||曁||朞||枳||棊||樻||檱||櫃||欷||歖||歧||歸||毀||气||氣||氿||洎||淇||滊||潙||炁||煇||熈||熹||熺||燬||猤||玘||琦||琪||璣||畸||癸||皈||眭||睎||睢||瞶||碕||祁||祺||禧||禨||稘||穖||窺||竒||簋||簣||簱||籏||綦||繥||羇||羈||翬||耆||聭||芑||芔||芪||芰||萁||蔇||蘄||蘎||蘒||虁||虧||虺||蚑||蚚||蜞||蟢||蟣||衹||覉||覊||覬||觭||詭||誋||誒||諆||諱||譆||譏||譭||豨||跂||跪||跬||跽||踑||踦||蹞||逵||鄈||鈘||錡||錤||鐖||闚||陒||隳||鞼||鞿||頍||頎||餼||餽||饋||饑||馗||騏||騤||驥||鬐||鬹||魌||魕||鮪||鰭||麂||麒||麾||齮||龜||凞 = キ
筆||必||匹||泌||佖||吡||嗶||弻||弼||怭||拂||滭||熚||珌||畢||笔||苾||蓽||觱||謐||蹕||邲||鞸||韠||飶||饆||馝||駜||鮅 = ヒツ
篳 = ヒチ
激||劇||撃||墼||屐||屰||戟||擊||覡||郤||闃||隙||鶃||鷁||鷊 = ゲキ
組||素||祖||訴||措||礎||阻||疎||粗||租||塑||狙||蘇||甦||俎||傃||咀||嗉||囌||囎||塐||姐||岨||徂||愫||愬||梳||楚||榡||殂||沮||泝||溯||爼||疏||疽||砠||祚||穌||胙||膆||苴||蒩||蔬||蘓||蛆||覰||覷||觕||詛||踈||遡||酥||阼||靻||麁||麄||麤||鼠||鼡||齟 = ソ
練||連||恋||廉||錬||鎌||蓮||聯||匲||匳||嗹||奩||孌||帘||憐||戀||撿||攣||斂||楝||歛||殮||浰||湅||溓||漣||澰||濂||瀲||煉||璉||癴||稴||簾||縺||纞||聨||臠||薟||蘞||蠊||謰||輦||鍊||鏈||鐮||鰊||鰱 = レン
祢||禰 = ネ
月||刖||囓||孼||孽||揑||櫱||玥||糵||臬||臲||蘖||讞||跀||軏||鈅||闑||隉||齧 = ゲツ
楅 = ヒュク
順||準||純||旬||巡||准||盾||潤||循||殉||遵||淳||洵||詢||醇||凖||徇||恂||楯||犉||笋||筍||荀||閏||馴||鶉 = ジュン
疋 = ヒキ
釓||釚||釻||髟 = ヒュウ
術||述||恤||戌||朮||鉥 = ジュツ
礼||例||冷||令||鈴||戻||零||励||霊||麗||隷||玲||嶺||黎||怜||伶||澪||齢||儷||刢||勵||厲||另||呤||唳||囹||姈||孁||岭||岺||彾||悷||戾||拎||捩||攦||昤||朎||柃||棙||櫔||櫺||欐||欞||沴||泠||涖||澧||灵||瓈||瓴||癘||盠||砅||砺||礪||禮||秢||竛||笭||糲||綟||羚||翎||聆||舲||苓||茘||荔||藜||蛉||蛎||蛠||蟸||蠡||蠣||衑||詅||軨||邌||酃||醴||醽||閝||隸||霛||霝||靈||魿||鱧||鴒||黧||齡||龗 = レイ
言||原||元||現||減||限||厳||源||玄||幻||弦||彦||絃||偐||傆||儼||减||厡||厵||呟||唁||喭||噞||嚴||妧||嫄||嵃||广||愿||杬||沅||狺||甗||痃||盶||眩||舷||芫||蚖||螈||衒||諺||謜||遃||醶||釅||阮||騵||魭||黿||齞 = ゲン
歴||暦||厤||厯||嚦||壢||曆||檪||櫟||櫪||瀝||癧||皪||磿||礫||秝||藶||蚸||躒||轢||轣||鎘||靂 = レキ
路||露||炉||呂||蕗||盧||芦||魯||鷺||嚕||嚧||壚||廬||枦||梠||櫓||櫚||櫨||滷||潞||濾||瀘||爐||獹||璐||瓐||矑||磠||簬||籚||粐||絽||纑||罏||臚||舮||艢||艣||艪||艫||蘆||虂||褸||賂||輅||轤||鈩||鑢||鑪||顱||馿||驢||髏||髗||魲||鱸||鴼||鸕||鹵||黸 = ロ
妙||茗||玅 = ミョウ
唯 = ユイ
友||有||遊||勇||優||郵||融||雄||誘||裕||憂||猶||又||悠||幽||熊||祐||湧||佑||邑||酉||侑||宥||猷||丣||卣||唀||噢||囿||姷||尤||悒||挹||攸||梍||槱||櫌||泑||浟||浥||涌||游||瀀||熠||牖||狖||秞||羐||羑||耰||肜||莠||蕕||蚰||蚴||蜏||蝣||輏||輶||迶||逌||酭||釉||魷||鮋||鯈||麀||黝||鼬 = ユウ
外||害||街||概||涯||該||刈||慨||劾||凱||亥||崔||苅||蓋||乂||乢||剴||厓||哎||啀||嘊||垓||奒||姟||孩||峗||崕||崖||愾||懝||捱||桅||榿||氦||漄||漑||獃||皚||盖||睚||碍||磑||礙||葢||頠||駭||騃||骸 = ガイ
亜||阿||丫||亞||哇||唖||啊||啞||娃||婀||婭||屙||氬||疴||痾||瘂||蛙||襾||鈳||錏||閼||鴉||鵶 = ア
椪 = ポン
牛||圾 = ギュウ
学||楽||額||岳||嶽||卾||咢||噩||壑||學||峉||崿||愕||斅||斈||樂||腭||萼||蕚||詻||諤||讍||遌||鄂||鍔||顎||鰐||鱷||鶚||鸑||齶 = ガク
偈||聵||趷 = ゲ
垳 = ガケ
鮴 = ゴリ
客||却||脚||勖||勪||匤||卻||噱||屩||戄||玃||蠼||貜||踋||躩||隟 = キャク
屵||歹 = ガツ
痔 = ヂ
髺 = ガチ
悲||皮||費||飛||比||非||肥||否||批||秘||被||彼||避||疲||披||妃||碑||扉||卑||罷||斐||緋||丕||仳||伾||剕||匕||匪||啚||啤||嚊||嚭||圮||坒||坯||埤||夶||妣||妼||婢||屁||帔||庀||庇||庳||悂||悱||抷||暃||朇||朏||柀||柲||棐||榧||毖||毘||沘||淝||淠||渄||濞||狉||狒||畀||疕||疿||痞||痱||痹||痺||砒||磇||祕||秕||秠||篚||粃||紕||羆||翡||肹||脾||腓||腗||臂||芘||芾||苤||菲||萆||蓖||蕜||蚍||蜚||蜱||裨||襣||詖||誹||譬||豼||豾||貔||贔||轡||邳||郫||鄙||鈹||鉍||錍||閟||陂||陴||霏||靡||鞁||鞴||駓||騑||髀||髬||髲||魮||鮍||鯡||鵯 = ヒ
汢 = ヌタ
模||茂||摸 = モ
丸||顔||岩||岸||願||眼||含||頑||巌||鴈||翫||雁||玩||癌||贋||刓||啽||岏||嵒||嵓||巖||忨||抏||曮||狠||玵||碞||莟||虤||頷||顏||鳫 = ガン
白||博||迫||薄||泊||拍||伯||舶||柏||粕||狛||剥||亳||仢||嚩||圤||岶||帛||彴||怕||搏||擘||栢||檗||欂||珀||璞||瓟||礴||箔||簙||膊||蒪||蘗||襮||貊||趵||踄||釙||鉑||鎛||鑮||陌||雹||鞄||餺||駁||骲||髆||魄||鮊 = ハク
圦||杁 = イリ
配||敗||背||俳||肺||拝||廃||排||杯||輩||牌||徘||胚||伂||佩||吠||啡||坏||孛||廢||悖||愂||憊||扒||拜||捭||揹||擺||旆||杮||桮||梖||棑||沛||湃||猅||珮||琲||癈||盃||碚||稗||笩||箄||篺||粺||肧||茷||荖||蓓||蓜||蕟||薭||衃||裴||裵||褙||贁||軰||邶||郥||醅||鋇||霈||韛 = ハイ
着||嫡||劚||妰||辵||辶 = チャク
族||続||属||俗||賊||粟||嗾||屬||簇||續||蔟||賡 = ゾク
察||殺||札||刷||冊||撮||擦||颯||薩||囃||册||劄||咱||囋||囐||扎||拶||揠||摋||檫||煞||紮||茁||詧||鍘 = サツ
引||員||院||飲||印||因||隠||陰||姻||韻||寅||允||胤||蔭||尹||乚||侌||傊||冘||勻||匀||咽||喑||囙||堙||夤||奫||婣||婬||廕||廴||恁||愔||慇||昀||檃||櫽||殞||殷||氤||洇||淫||湮||狁||畇||瘖||癊||癮||磒||磤||禋||筠||絪||縜||胭||茵||螾||蟫||裀||讔||贇||鈝||鋆||闉||阥||隂||隕||隱||霣||霪||靷||韵||頵||飮||駰||鸚 = イン
増||造||像||蔵||臓||贈||憎||篠||藏||增||慥||筱||臟||臧 = ゾウ
壁||癖||碧||僻||劈||擗||澼||璧||甓||襞||躃||躄||辟||釽||鐴||闢||霹||鸊 = ヘキ
逸||溢||佚||佾||噎||揖||泆||燚||矞||茟||軼||遹||釔||銉||鎰||霱||鱊||鳦||鴪||鷸 = イツ
平||兵||並||閉||陛||併||柄||弊||幣||坪||塀||丙||屏||餅||俜||倂||傡||娉||媲||嬖||寎||帲||幤||幵||并||抦||摒||敝||斃||昞||枰||栟||棅||椑||炳||狴||獘||甁||甹||睤||睥||秉||竝||箆||篦||缾||聘||聠||苪||苹||荓||萍||蓱||蔽||薜||蛃||螕||邴||鈵||鉼||鎞||閇||隦||鞞||餠||鼙 = ヘイ
一||壱||壹||弌||聿 = イチ
古||戸||庫||湖||固||個||故||呼||己||雇||顧||孤||誇||枯||鼓||弧||虎||瑚||姑||袴||狐||壷||股||杞||乎||乕||仵||估||僱||凅||刳||呱||咕||嘑||堌||壺||夸||嫮||岈||岵||峺||崤||帍||怘||怙||恗||戽||扈||昈||枑||柧||桍||棝||楛||楜||汻||沽||泒||涸||滸||滹||炬||焸||牯||猢||珖||琥||瓠||痼||皷||盬||瞽||祜||祻||笟||箍||箎||箛||箶||糊||絝||罛||罟||羖||胍||脵||膴||苽||菇||菰||葫||虍||虖||虝||蛄||蝴||蠱||衚||褲||觚||詁||謼||谺||賈||跨||軱||辜||鄠||酤||鈷||錮||餬||鬍||鯝||鴣||鶘||鼔 = コ
育||郁||粥||俼||哊||堉||彧||昱||栯||毓||淯||煜||礇||薁||蘛||蜟||逳||錥||鬻 = イク
域 = イキ
鰙 = ハヤ
丿||憋||撇||暼||莂||襒||蹩||鱉||鷩 = ヘツ
美||鼻||備||尾||微||眉||梶||琵||亹||侎||僃||咩||咪||娓||媄||媚||媺||寐||嵋||弭||枇||楣||渼||湄||濔||瀰||獼||睂||糒||糜||縻||蘼||郿||醿||鎂||镾||鬽||鮇||麋||麼 = ビ
半||反||坂||板||飯||判||版||犯||班||販||般||伴||範||繁||搬||藩||帆||畔||煩||頒||阪||汎||斑||絆||冸||叛||噃||坢||墦||媻||幋||扳||拌||攀||攽||斒||昄||柈||柉||棥||槃||樊||橎||氾||沜||泛||泮||溿||潘||燔||璠||瓪||畈||瘢||盼||磻||秚||笵||籓||繙||胖||膰||舨||范||薠||蘩||螌||蟠||蠜||袢||襻||蹯||轓||辦||釆||釩||鉡||鋬||鐇||闆||靽||鞶||頖||颿||飜||飰||魬||鷭 = ハン
力||緑||屴||朸||泐||籙||綠||菉||逯||醁||騄 = リョク
入||乳 = ニュウ
発||髪||仈||傠||叭||坺||垈||垡||墢||妭||捌||撥||朳||栰||溌||潑||牫||犮||玐||癟||癶||發||盋||秡||胈||茇||菝||袚||襏||跋||軷||醗||醱||鈸||鏺||颰||馛||驋||髮||魃 = ハツ
酛 = サケ
両||料||量||良||領||療||僚||了||糧||寮||陵||涼||猟||亮||遼||稜||凌||崚||椋||燎||瞭||諒||菱||梁||簗||两||佬||俍||倆||倰||兩||凉||喨||嘹||夌||婈||寥||尞||尦||岦||嶛||巤||廖||廫||悢||惊||憀||憭||掕||掚||撩||晾||暸||楞||樑||淩||漻||獠||獵||璙||祾||粮||粱||繚||聊||脼||膋||蔆||蜽||蟟||裲||躐||輌||輘||輛||輬||邋||錂||鐐||髎||鬛||鬣||魎||鯪||鱲||鷯 = リョウ
作||昨||策||削||索||錯||酢||搾||朔||丵||厝||咋||嘖||岝||幘||怍||搠||擉||擌||敇||斮||柞||柵||槊||欶||歵||汋||洓||浞||皟||瞔||矟||矠||窄||笧||笮||筰||簀||簎||蒴||蔶||蚱||賾||迮||逪||醋||鈼||鋜||鎍||鑡||鑿||頙||鷟||齚||齪||齰||齱 = サク
細||才||祭||最||菜||際||再||採||妻||災||済||裁||歳||催||債||載||斎||彩||栽||砕||宰||偲||哉||采||柴||砦||蔡||犀||亗||伜||倅||儎||冣||啐||啛||嘬||埰||墔||婇||寀||寨||崽||愢||摧||晒||晬||曬||棌||槯||樶||淬||漼||濟||灾||烖||焠||犲||猜||璀||瘵||皠||睬||砌||碎||磪||穝||簺||紣||綵||綷||縗||縡||脧||腮||茝||葸||蕞||衩||豺||賽||跴||辠||釵||鎩||鏙||隹||鞖||顋||鰓||齋 = サイ
崝 = サウ
掵 = ハバ
軸||忸||恧||竺||舳||衂||衄 = ジク
鰘 = ムロア
橳 = クデ
乱||卵||覧||欄||濫||蘭||嵐||藍||亂||儖||啉||圝||婪||嬾||巒||惏||懢||懶||擥||攔||攬||斕||曫||欒||欖||欗||瀾||灤||燗||爛||爤||瓓||籃||籣||繿||纜||羝||襤||襴||襽||覽||讕||躝||醂||鑭||鑾||钄||闌||韊||鸞 = ラン
掘||堀||屈||倔||崛||崫||弡||欻||歘||窟||詘||誳 = クツ
脈||洦||脉 = ミャク
小||少||勝||消||商||昭||章||象||賞||松||笑||焼||照||唱||証||承||招||将||障||傷||渉||昇||償||紹||衝||焦||称||訟||症||床||詳||祥||彰||奨||沼||尚||咲||召||粧||晶||鐘||匠||掌||肖||礁||升||硝||詔||宵||抄||昌||庄||翔||蕉||憧||捷||梢||笙||菖||頌||湘||哨||娼||蒋||樟||鍾||醤||从||伀||佋||俏||倘||倡||倢||偁||偅||偢||傖||傱||傽||僘||僺||儴||冼||劭||匞||卙||卲||厰||呏||唼||嗆||嘗||嘨||嘯||噍||囁||圳||埩||塍||墇||墏||墻||奬||妾||婕||嫈||嫜||嫶||嬙||將||尰||峭||嵊||嶂||嶒||嶕||幛||庠||廂||廠||弨||弽||彇||彸||徜||徢||徸||忪||悄||悚||惝||慞||慫||慯||憔||懾||戕||扄||抍||拯||捒||摏||摺||撨||敞||昮||晌||晿||暲||曌||曻||枌||枩||柗||梥||椉||椒||榺||槳||樅||樵||橡||檣||欇||殤||氅||氶||浹||涉||淞||漳||漿||澠||瀟||灄||炤||焇||燋||燒||燮||爯||爿||牀||牆||狌||猖||猩||獎||獐||玿||琩||瑲||璋||瓤||甞||畻||痟||瘇||瘲||瘴||癄||睫||瞕||瞧||瞾||秤||稱||穕||穪||竦||筿||簫||綃||緃||緗||繒||纕||罿||翛||聳||聶||膲||舂||艘||茮||菨||葙||蔣||蕭||蜙||蜨||螿||蟭||蠨||蠰||裳||褶||襵||觴||誚||誦||誯||證||譙||讋||踵||蹡||蹤||蹱||躞||辸||迠||逍||遧||邵||郰||鄣||醬||醮||釂||釗||釥||鈔||鉊||銷||銿||鋿||錆||錩||鍬||鍶||鏦||鐎||鑜||閶||陗||陞||霄||霅||霎||鞘||鞢||韘||韶||顦||顳||餉||饟||驫||鬆||鬺||魈||鮝||鮹||鯗||鯧||鱅||鱆||鱨||鱶||鷦||麞||麨||祥 = ショウ
食||色||植||職||織||触||飾||殖||嘱||埴||拭||喞||嗇||囑||夨||寔||崱||憟||懎||戠||斘||昃||樴||湜||溭||濇||畟||瘃||瘜||矚||禝||稙||稷||穡||聀||臅||荗||薥||藚||蜀||蝕||蟙||襡||觸||謖||贖||軄||軾||鉽||銫||钃 = ショク
読||毒||独||獨||讀||髑 = ドク
邪||蛇||偌||虵||麝 = ジャ
字||耳||時||自||寺||事||持||次||治||辞||児||示||似||磁||滋||慈||侍||璽||爾||餌||峙||亊||伱||佀||你||儞||兒||刵||呢||咡||唲||壐||妮||孳||尒||尓||岻||怩||恃||您||抳||旎||旹||柅||栭||樲||檽||毦||洏||洱||珥||畤||礠||而||耏||胹||膩||臑||蚭||衈||誀||輀||轜||辝||辤||辭||迩||邇||雉||駬||髵||鮞||鴯 = ジ
君||訓||勲||薫||勛||勳||宭||忐||捃||攈||攟||曛||桾||焄||熏||燻||獯||珺||皸||皹||纁||葷||薰||蘍||裙||醺||鍕 = クン
剌||喇||垃||拉||捋||溂||瘌||蝲||辣||鬎 = ラツ
同||道||動||童||働||堂||導||銅||洞||胴||瞳||竣||仂||儂||儜||咷||夒||婥||嫐||嬲||峱||巎||怓||恫||慟||憹||撞||擰||攮||槈||橈||潼||猱||獰||瞠||硇||耨||艟||萄||蕽||薴||衲||詉||軜||鈉||鎒||鐃||閙 = ドウ
都||徒||渡||途||塗||吐||斗||杜||賭||兎||兔||堍||堵||妒||妬||屠||帾||廜||抖||樢||殬||涂||瘏||睹||稌||肚||荰||莵||菟||蚪||螙||蠧||蠹||覩||跿||酴||釷||鍍||鐺||闍||餇||馟 = ト
去||挙||許||居||拠||拒||巨||距||虚||据||嘘||裾||佉||倨||凥||厺||埾||墟||岠||弆||怇||抾||據||擧||擭||柜||椐||欅||歔||歫||渠||琚||璩||磲||祛||秬||筥||簴||籧||粔||耟||胠||腒||舉||苣||莒||蕖||虗||虛||虡||蚷||袪||詎||詓||豦||踞||遽||醵||鉅||鋸||鐻||阹||阺||魖||鮔||麮 = キョ
受||授||樹||需||寿||儒||呪||濡||竪||咒||嚅||壽||嬬||孺||戍||擩||洳||綬||脜||薷||襦||豎||顬 = ジュ
落||絡||酪||洛||烙||犖||珞||硌||笿||鉻||雒||韷||駱||鵅 = ラク
人||仁||陣||尽||尋||刃||迅||甚||腎||荏||仞||仭||侭||儘||儿||刄||囜||屻||忈||椹||潯||燼||牣||盡||秂||糂||紉||紝||絍||蕁||蕈||蟳||衽||袵||訊||訒||軔||鈓||靫||靭||靱||韌||飪 = ジン
来||頼||瀬||雷||來||儡||勑||唻||崍||徠||擂||棶||檑||櫑||淶||瀨||癩||睞||磊||礌||礧||籟||纇||罍||耒||莱||萊||蕾||藾||襰||賚||賴||逨||酹||錑||鐳||靁||騋||鵣||鶆||麳 = ライ
馥 = クク
予||余||預||与||誉||伃||妤||忬||悆||捓||旟||棜||櫲||欤||歟||澦||狳||璵||畬||畭||畲||瘀||礜||穥||舁||與||艅||蕷||譽||豫||輿||轝||餘||饇||鸒 = ヨ
鈍||曇||壜||嫩||緞||罎||飩 = ドン
実||實||昵||暱||臸||衵||釰||鈤||馹 = ジツ
蔤 = ビツ
直||勅||亍||侙||徏||捗||敕||栻||矗||蠋||躅||遬||陟||隲||飭 = チョク
役||薬||約||訳||躍||厄||喲||扼||爚||礿||禴||籥||葯||藥||譯||軛||鑰||阨||阸||鸙||龠||龥 = ヤク
町||長||朝||鳥||調||丁||帳||兆||腸||張||庁||潮||頂||超||聴||徴||塚||挑||懲||彫||釣||跳||澄||眺||弔||脹||肇||蝶||暢||蔦||鯛||趙||銚||挺||帖||喋||諜||吊||佻||倀||兏||冢||凋||刁||呫||嘲||垗||堞||堹||奝||嬥||宨||寵||巐||庱||廰||廳||徵||怊||怗||恌||悵||惵||扚||撐||撑||旐||昶||晀||晁||朓||梃||氎||漲||澂||牃||牒||琱||瑒||瓺||甼||畼||痮||瘹||癥||睖||祧||禯||窕||窵||竨||粻||糴||糶||耴||聽||肁||肈||膓||芀||苕||萇||蓧||藋||蛁||蜩||裊||褺||覜||誂||貂||賬||跕||蹀||輒||輙||銸||鑃||镸||雕||鞗||韔||餦||髫||鬯||鮉||鮿||鰈||鰨||鰷||鵰||鼂||鼚||鼦||齠||塚 = チョウ
侼||哱||昢||桲||浡||脖||艴||荸||葧||誖||鋍||餑||鵓 = ホツ
捺 = ナツ
本||翻||奔||坌||夲||奙||泍||渀||湓||犇||瓫||畚||笨||苯||逩 = ホン
南||難||軟||楠||喃||娚||枏||腩||蝻||諵 = ナン
須||姝||犓||笥 = ス
土||度||努||怒||奴||伮||呶||孥||弩||砮||笯||駑||鴑 = ド
裸||羅||倮||儸||囉||攞||欏||玀||砢||籮||腡||臝||蓏||薇||蘿||螺||蠃||覶||覼||邏||鏍||鑼||饠||騾 = ラ
萢 = ヤチ
方||放||法||包||報||豊||訪||宝||邦||崩||抱||砲||芳||胞||棚||奉||縫||飽||俸||峰||泡||褒||倣||鵬||朋||鳳||萌||呆||峯||逢||蜂||捧||彭||丰||仿||伻||佱||倗||傰||刨||勏||勹||匚||咆||唪||嘐||垉||堋||夆||婄||宲||寚||寳||寶||嵭||帮||幇||幫||庖||弸||彷||徬||怦||抔||抛||抨||拼||捊||掊||掽||搒||摓||昉||枋||桻||梆||梈||棓||椖||汸||泙||淎||湗||滂||漰||澎||灋||炮||炰||烹||烽||焙||熢||牓||犎||琫||琺||瓿||疱||疺||皰||眆||砰||硼||碰||祊||笣||篈||篷||絣||綁||綳||繃||胮||脬||膖||舫||芃||苞||菶||萠||葆||葑||蓬||蔀||虢||虣||蚫||蜯||螃||蟚||蠭||袍||裒||裹||褜||襃||豐||賲||跑||跰||輣||迸||逄||逬||邎||邡||鄷||鈁||鉋||鋒||鎊||閍||雱||靤||韸||餢||髈||髣||髱||鬅||魴||鮩||鴇||鴋||麃||麅||麭||龐 = ホウ
空||啌 = クウ
内||乃||廼||迺 = ナイ
略||掠||擽||攊||畧 = リャク
北||匐||幞||攴||攵||穙||菐||菔||襆||踣||醭||鏷 = ホク
叒 = ニャク
先||川||千||線||船||選||戦||浅||銭||専||宣||染||泉||洗||鮮||占||薦||仙||潜||繊||践||旋||扇||遷||栓||銑||茜||釧||苫||尖||笘||揃||舩||煎||仟||佺||侟||倩||偂||傓||僉||僊||僎||僐||僢||儃||冿||剪||厃||叀||吮||唌||圌||埏||塼||墠||墡||妗||嫥||嬋||嬗||孅||孨||孱||專||尟||尠||巛||幨||惉||憸||戔||戩||戰||拪||拴||揎||擅||擶||攙||旃||暹||栫||棈||樿||櫤||櫼||殱||殲||毡||氈||氙||沾||洊||涎||淺||渲||湔||湶||漩||潛||潺||澶||濳||濺||灊||煽||熌||燀||燹||牋||牮||牷||獮||琁||瑄||璇||璿||甎||疝||痁||痊||癬||睒||瞻||碊||磚||秈||穿||竱||筅||筌||箋||箭||箲||簽||籑||籖||籛||籤||籼||綪||綫||繟||纎||纖||羨||羴||羶||翦||脠||腨||腺||膞||臶||芊||芟||荃||荐||葏||葥||蒨||蔪||蔳||薝||蘚||蝉||蟤||蟬||蟺||蟾||裧||襜||襳||詮||詹||諓||謆||譂||譔||譣||谸||賎||賤||贍||跣||跧||踐||踹||躚||輇||迁||遄||鄯||銓||銛||鋋||鋟||錢||鏇||鐉||鐫||鐱||鑯||閃||闡||阡||陝||霰||韆||韉||韯||韱||顓||顫||颭||颴||餞||饌||饍||饘||騸||鬋||鬵||鱄||鱓||鱔||鱻||鸇 = セン
音||温||恩||穏||壈||搵||昷||溫||瘟||穩||蒽||轀||韞||鰛||鰮 = オン
福||服||副||復||複||腹||幅||覆||伏||偪||愎||栿||洑||澓||畐||癁||箙||絥||茯||葍||蔔||虙||蝠||蝮||袱||輹||輻||逼||鰒||鵩||福 = フク
風||封||楓||偑||凮||椱||涪||渢||灃||瘋||竎||粰||紑||芣||萯||蛗||諷||賵||酆||鉜||鍑||靊||飌 = フウ
鶎 = キクイ
惑||或||彠||矱||篗||籆||籰||艧||蒦||蠖||雘 = ワク
賄||隈||歪||偎||崴||懀||椳||淮||煨||猥||獩||矮||碨||薉||鼃 = ワイ
議||義||技||疑||儀||偽||犠||欺||宜||戯||擬||伎||誼||魏||祇||礒||僞||儗||冝||凒||劓||妓||宐||嶬||巍||戲||曦||檥||沂||漦||犧||硪||竩||羲||艤||萓||薿||蘶||蛾||螘||蟻||豙||逘||顗 = ギ
繆||謬 = ビュウ
刹 = セチ
幕||膜 = マク
乙||嗢||榲||殟||淴||膃 = オツ
毎||妹||枚||埋||昧||每||瑁||眛||邁 = マイ
借||尺||釈||酌||勺||爵||呎||嚼||圴||坧||墌||妁||斫||晰||杓||灼||焯||爍||爝||瘄||皙||皭||碏||綽||繳||舃||舄||芍||蜥||趞||釋||鐯||鑠||鵲||齣 = シャク
粉||奮||紛||噴||雰||墳||憤||糞||僨||刎||吩||吻||忿||扮||捴||棻||棼||氛||汾||濆||焚||燌||燓||獖||肦||芬||蕡||蚡||豶||賁||轒||酚||鈖||餴||饙||魵||鱝||鼖||鼢 = フン
三||山||算||産||参||散||賛||酸||蚕||杉||惨||傘||桟||燦||讃||仐||傪||僝||儧||儳||儹||刪||剗||剷||劖||劗||參||叅||喒||姍||孿||寁||嶃||巑||弎||彡||慘||摻||撏||撒||撰||攅||攛||攢||昝||棧||檆||櫕||欃||欑||殩||毚||毿||汕||涔||滻||潸||澯||濽||爨||狻||珊||璨||瓉||瓚||痠||盞||磛||祘||穇||笇||筭||篹||簒||粲||糝||縿||繖||纂||纉||纔||纘||羼||舢||蒜||蘸||蝅||蠶||蠺||衫||訕||讚||贊||趲||跚||蹔||轏||鄼||酇||醆||醦||釤||鏟||鏨||鐕||鑚||鑱||鑽||閂||飡||餐||饞||驂||鬖||黲 = サン
屋||億||憶||悥||檍||箼||臆 = オク
逆||虐||瘧||謔 = ギャク
王||横||央||応||桜||往||欧||押||奥||殴||翁||凹||旺||鴨||鴎||汪||甕||謳||傟||咉||唈||嘔||嚶||坱||坳||堭||塕||塸||墺||奣||奧||姶||媼||尢||尣||尩||尫||嵡||嶴||彺||徃||怏||愰||應||懊||拗||暀||枉||橫||櫻||歐||殃||毆||泓||泱||滃||漚||澚||澳||瀇||熰||狎||狕||猇||瓮||瓯||甌||甖||盎||盦||砵||秧||罃||罌||芺||蓊||蘡||虓||裛||襖||軮||迋||鏖||隩||靿||鞅||鴦||鴬||鶯||鷗||齆 = オウ
敫||瀹 = セク
石||赤||夕||昔||席||積||責||績||籍||跡||析||潟||隻||惜||斥||汐||碩||錫||脊||勣||唽||塉||奭||媳||慼||摭||晳||槭||淅||瘠||睗||磧||磶||祏||穸||緆||耤||腊||舍||蓆||螫||裼||褁||襀||襫||跖||踖||蹐||蹟||蹠||迹||鉐||鯽||鶒||鶺||鼫 = セキ
麻||摩||魔||磨||嘛||擵||痲||蔴||蘑 = マ
通||痛 = ツウ
追||墜||椎||槌||懟||桘||硾||縋||鎚 = ツイ
万||満||慢||漫||幡||萬||曼||幔||懣||滿||熳||瞞||縵||蔓||謾||蹣||鏝||饅||鰻 = マン
吉 = キチ
苶 = デツ
払||沸||乀||咈||岪||弗||彿||怫||氟||甶||祓||笰||紱||紼||綍||茀||鉘||韍||髴||鮄||黻 = フツ
橲 = ツサ
湾||腕||剜||埦||帵||弯||彎||惋||捥||椀||灣||盌||眢||碗||綰||贃 = ワン
詰||喫||橘||仡||佶||吃||咭||噄||姞||屹||忔||桔||欯||汔||獝||繘||肸||蛣||訖||迄||鮚 = キツ
材||在||財||罪||剤||劑||戝||疓 = ザイ
八||鉢||缽||釟 = ハチ
業||仰||凝||暁||尭||僥||垚||堯||嶢||嶫||弶||澆||翹||蟯||謷||鄴||鏊||顒||餃||驍 = ギョウ
玉||嶷||鈺 = ギョク
区||苦||句||駆||駒||矩||惧||傴||劬||區||吁||呴||咻||喣||埧||姁||寠||屨||岴||嶇||怐||懼||捄||摎||敺||旴||昫||枸||栩||榘||欨||氍||灈||煦||狗||珝||痀||癯||盱||眗||瞿||竬||箜||絇||胊||臞||蘧||衢||訏||詡||譃||跔||踽||躯||軀||酗||駈||驅||鴝||鸜||齲 = ク
泥||坭||埿||矃||胒||臡||苨||袮||鈮||鉨 = デイ
金||近||禁||均||筋||勤||緊||菌||琴||襟||謹||斤||錦||欣||芹||欽||菫||衿||伒||俽||僅||劤||卺||厪||听||噤||囷||坅||墐||峮||嶔||巹||巾||廑||廞||忻||惞||慬||憗||懃||捦||掀||撳||擒||斳||昑||昕||槿||檎||歆||殣||漌||炘||珡||琹||瑾||矜||礥||禽||窘||箘||箟||耹||芩||荕||莙||衅||衾||覠||覲||觔||訢||釁||釿||鈞||鑫||靳||饉||麇||麏||麕||齗||齽 = キン
惄||愵||溺||滌 = デキ
多||他||汰||詫||仛||佗||侘||偧||吒||咃||咜||咤||嚲||坨||垞||埵||夛||奓||奼||媠||它||尮||岔||彵||憜||扯||拕||拖||挓||搽||撾||桗||檛||沱||沲||爹||牠||砣||粏||紽||綞||荼||跎||跥||踷||躱||軃||迱||酡||鈦||鍺||陀||陁||馱||駞||鬌||鮀||鰖||鼉 = タ
九||休||弓||球||急||宮||究||級||求||給||救||泣||旧||久||吸||及||丘||窮||糾||朽||鳩||赳||毬||玖||臼||仇||韮||嗅||丩||乣||伋||俅||匑||匛||厩||咎||嘼||噏||坵||宆||岌||庥||廏||廐||恷||斲||柩||桕||梂||樛||歙||汲||浗||潝||灸||牞||璆||疚||皀||穹||竆||笈||糗||糺||絿||翕||舅||舊||舏||艽||芎||芨||莍||蓲||藭||虬||虯||蚯||裘||觩||訄||訅||貅||賕||躬||躳||逑||邱||銶||镹||闟||韭||髤||髹||鬮||鵂||鼼||齅||齨 = キュウ
波||破||派||覇||把||巴||琶||播||㶚||叵||吧||嘙||坡||垪||壩||夿||嶓||弝||杷||欛||灞||爬||爸||玻||疤||皅||皤||碆||笆||箥||簸||紦||耙||菠||葩||蔢||譒||豝||跛||鄱||鈀||霸||靶||頗 = ハ
残||暫||斬||塹||壍||嶄||巉||慙||慚||懴||懺||槧||殘||竄||讒 = ザン
田||電||伝||殿||鮎||帇||沺||淰||澱||甸||畋||癜||秥||臀||臋||跈||鈿 = デン
味||未||魅||弥||彌||敉 = ミ
雑||襍||雜 = ザツ
菊||鞠||麹||匊||婅||慉||掬||梮||椈||稸||粷||諊||鞫||麯||麴 = キク
話||和||倭||窪||咊||啝||婐||涹||窊||窳||萵||鐚||龢 = ワ
番||晩||盤||蛮||磐||蕃||卍||园||墁||娨||嫚||悗||慲||挽||晚||梚||槾||矕||礬||蠻||輓||鈑||鎫||鏋||鑁||顢||鬘 = バン
篥 = リキ
面||綿||免||麺||棉||湎||粫||緜||緬||靣||麪||麵 = メン
陸||僇||剹||勠||坴||戮||淕||磟||稑||鯥 = リク
覕 = メチ
意||委||医||以||位||囲||衣||胃||移||異||遺||違||維||為||依||威||慰||緯||偉||尉||伊||惟||已||椅||夷||葦||畏||乁||倚||匜||叞||吚||咦||咿||喂||噫||囗||圍||圯||壝||媙||崣||巸||帷||幃||异||弬||彙||彛||彜||彝||徫||怡||恚||悘||愇||懿||扆||攺||旖||暐||枱||柂||椸||楲||欹||毉||洟||洧||渭||湋||漪||濰||煒||熨||爲||犄||猗||猬||珆||瑋||痍||痏||痿||矣||磈||禕||簃||緭||縊||羡||肄||胰||芛||苡||苢||荽||萎||葳||蔿||蛜||蜲||蜼||蝟||螠||螱||袘||褘||詑||詒||謂||貤||貽||迆||迤||迻||逶||酏||醫||鉯||銥||鐿||闈||霨||韋||韑||韙||韡||頤||頥||顊||飴||饐||骪||鮧||鮷||鯷||鰄||鷧||鷾 = イ
竹||築||蓄||畜||逐||筑||搐||滀||鄐||鱁 = チク
遇||隅||偶||寓||吪||嵎||庽||藕 = グウ
五||後||午||語||護||誤||互||悟||碁||呉||娯||吾||伍||冴||梧||俉||冱||吴||唔||圄||娪||寤||忢||忤||悞||捂||旿||晤||沍||浯||牾||珸||窹||篌||茣||蜈||迕||醐||鼯||齬 = ゴ
抜||閥||罰||伐||帕||拔||昩||皌||眜||睰||筏||絈||罸||袙||袜 = バツ
悪||握||渥||偓||呃||喔||堊||幄||惡||戹||搤||韄||齷 = アク
名||明||鳴||命||迷||盟||銘||謎||瞑||冥||暝||朙||溟||螟||酩 = メイ
林||輪||臨||隣||倫||厘||綾||凜||琳||綸||麟||鱗||侖||僯||凛||厸||吝||圇||寽||嶙||廩||恡||悋||懍||撛||斴||棆||橉||檁||淋||淪||潾||澟||燐||璘||痳||瞵||磷||禀||稟||箖||粦||粼||罧||菻||藺||躙||躪||轔||轥||遴||鄰||錀||鏻||霖||驎 = リン
勐 = バウ
貝||売||買||倍||梅||賠||培||媒||陪||唄||凂||勱||坆||妺||抺||楳||槑||浼||湈||煤||玫||珻||痗||禖||苺||莓||蕒||薶||蛽||賣||跊||鋂||霉||霾||韎||黴 = バイ
嶐||疁||鉚 = リュ
旅||慮||虜||侶||勴||捛||擄||櫖||爈||穭||膂||膐||藘||郘||鋁||閭 = リョ
麦||爆||漠||縛||劰||寞||曝||瀑||獏||瘼||眽||莫||貘||邈||鄚||鏌||霡||霢||驀||麥 = バク
軍||郡||群||羣||齳 = グン
茶||楪 = チャ
丶||俋||噣||幮||拄||櫉||牏||蛛||袾||貙||邾 = チュ
野||夜||也||冶||椰||耶||倻||埜||壄||揶||爺||琊||鋣||鎁 = ヤ
貯||著||猪||箸||儲||佇||坾||墸||宁||摴||攄||杼||楮||樗||滁||潴||瀦||竚||筯||篨||紵||羜||芧||苧||蕏||褚||詝||豬||躇||迢||鋹||猪 = チョ
賃||沈||陳||珍||鎮||朕||椿||枕||佔||塵||揕||敒||棽||沉||珎||琛||疢||眹||砧||碪||紖||綝||葚||蔯||薼||諃||賝||趁||趂||趻||踸||郴||鍖||鎭||闖||霃||鴆 = チン
立||律||栗||傈||凓||嵂||慄||溧||瑮||箻||葎 = リツ
表||氷||票||標||評||俵||漂||彪||僄||冫||冰||凭||凴||剽||勡||嫖||幖||徱||慓||慿||憑||掤||摽||殍||滮||灬||熛||猋||瓢||瘭||瞟||磦||縹||翲||膘||臕||薸||藨||螵||裱||褾||豹||錶||鏢||鑣||闝||颮||颷||飃||飄||飆||飇||飈||馮||驃||鮃||鰾 = ヒョウ
円||園||遠||塩||演||延||沿||援||炎||煙||縁||垣||宴||鉛||猿||媛||苑||艶||渕||淵||堰||俺||奄||怨||燕||焉||冤||袁||乵||倇||偃||偣||兗||剡||剦||匽||厭||厴||啘||嚥||囦||圓||夵||娟||婉||嫣||宛||寃||崦||弇||悁||懕||捐||掞||掩||掾||揜||昖||晼||棪||椻||檐||檿||櫞||沇||洹||涴||淹||渊||湲||灎||灔||灩||烟||焔||焰||焱||燄||爓||爰||猒||猨||琬||琰||瑗||畹||睊||筵||篶||簷||綖||緣||縯||臙||艷||茆||莚||菀||菸||蔫||薗||蜎||蜒||蜓||蜿||蝘||蝝||蝯||衍||裷||讌||豌||豓||豔||踠||轅||郾||鄢||酓||醃||醼||鈆||鋺||閹||閻||阽||隁||饜||魘||鰋||鳶||鴛||鵷||鷰||鹽||黤||黭||鼴||鼹||龑 = エン
寸 = スン
労||老||朗||郎||漏||滝||浪||廊||楼||狼||篭||牢||僂||儱||剅||勆||勞||咾||哢||啦||嘍||嚨||埌||塿||壟||壠||嫏||嫪||嫽||屚||巃||廔||弄||憥||挊||挵||摟||撈||攏||曨||朖||朧||柆||桹||棱||榔||槞||樃||樓||橑||潦||澇||瀧||爉||琅||瑯||瓏||癆||硠||磖||礱||稂||窂||窶||竉||筤||籠||耬||耮||聾||膢||臈||臘||艆||莨||蔞||蕯||薐||蘢||蜋||蝋||螂||螻||蠟||誏||豅||賿||踉||軁||轑||郒||郞||醪||銠||鋃||鏧||鑞||鑨||閬||陋||隴 = ロウ
週||秋||集||終||州||習||拾||周||修||収||衆||就||宗||秀||襲||酬||臭||舟||醜||囚||愁||萩||洲||脩||鷲||袖||楢||厨||亼||俢||僦||儵||卌||咠||售||啾||娀||崧||廋||廚||愀||慴||戢||揪||搊||收||楫||楸||槢||橱||檝||歮||歰||殠||泅||湫||滫||潗||濈||犨||琇||璹||甃||皺||眾||穐||簉||糔||綉||緅||緝||縐||繍||繡||羞||聚||膄||臰||臹||艏||茺||菷||葺||蒐||蒭||蓚||蓻||蕺||蝤||螋||螽||褎||褏||詶||諿||譅||讎||讐||賙||輖||輯||逎||遒||鄹||酋||酧||醔||醻||鎀||鏅||鏉||鏥||鏽||鞦||饈||駲||騶||驟||魗||鰍||鰽||鱃||鶖||齺||龝 = シュウ
六||録||鹿||禄||麓||勒||圥||彔||忇||扐||摝||樚||氻||淥||漉||濼||甪||碌||祿||竻||簏||簶||粶||肋||艻||轆||錄||錴||阞||𢈘 = ロク
宿||祝||縮||粛||淑||叔||蹴||俶||倏||倐||夙||婌||尗||斣||柷||潚||珿||縬||肅||菽||蓿||諔||踧||蹙||蹜||閦||顣||驌||鱐||鷫 = シュク
望||防||貿||暴||亡||忘||棒||房||膨||冒||謀||忙||妨||乏||傍||帽||坊||紡||肪||剖||某||畝||茅||卯||眸||牟||鉾||侔||儚||兦||冃||冐||冡||劺||厖||吂||夘||媢||尨||幪||庬||恈||恾||惘||愗||懋||懜||懞||旁||旄||朢||楙||榜||毷||氓||汒||泖||漭||牻||犛||甍||畆||畒||畞||皃||眊||瞢||矒||磅||礞||緢||耄||膀||艋||芒||芼||茫||莔||莽||莾||蒡||虻||蚌||蛑||蛧||蝥||蝱||蟊||蟒||蟱||蠎||蠓||袤||誷||謗||貌||輞||邙||鄮||釯||鉧||鋩||鍪||饛||駹||髦||髳||鴾||麰||黽 = ボウ
左||差||査||砂||佐||鎖||唆||詐||沙||嵯||瑳||紗||裟||簑||乍||些||仨||做||傞||傻||儍||剉||卡||叉||嗄||嗟||嗩||宱||嵳||惢||扠||扨||揸||搓||摣||暛||杈||柤||桫||梭||楂||榨||槎||樝||汊||渣||溠||琑||瑣||痄||痤||痧||瘥||矬||磋||簔||粆||耍||肞||脞||艖||莎||莝||蓌||蓑||虘||褨||訯||蹉||醡||銟||銼||鎈||鏁||髽||髿||魦||鮓||鮻||鯊||鹺||齇 = サ
木||牧||僕||撲||墨||朴||睦||卜||嘿||扑||樸||毣||濮||濹||狇||穆||纆||蹼||霂||鶩||默 = ボク
越||悦||閲||謁||噦||恱||暍||曰||樾||泧||焆||粤||蠮||鈌||鉞 = エツ
侓 = ロツ
出||卹||崒||摔||甩||蒁||蟀||賉||銊 = シュツ
敏||瓶||僶||冺||勄||姄||岷||忞||愍||憫||抿||敃||旻||暋||檳||泯||湣||玟||珉||窆||紊||緍||緡||繎||罠||苠||袀||閔||鬢||鰵 = ビン
水||推||垂||吹||遂||衰||酔||穂||睡||粋||炊||帥||錘||翠||彗||誰||埀||夊||嶊||忰||悴||捶||榱||檇||氺||燧||璲||璻||瘁||睟||祟||穗||穟||箠||篅||篲||粹||綏||繸||翆||膵||臎||萃||葰||蟕||襚||誶||諈||邃||酻||醉||錐||陲||隧||雖||顇||騅||鵻||龡 = スイ
数||枢||崇||雛||嵩||鄒||數||樞||芻||菘||趨||陬||鶵 = スウ
没||勃||圽||歾||歿||殁||沒||渤||瞀 = ボツ
父||負||不||府||付||夫||富||婦||布||普||浮||敷||腐||怖||赴||膚||符||扶||譜||附||賦||芙||阜||釜||冨||溥||訃||仆||伕||俘||俛||俯||俾||傅||咐||坿||埠||妋||孚||孵||尃||巫||弣||怤||悑||懯||拊||捬||斧||旉||暜||枎||枹||柎||桴||榑||殕||滏||玞||畉||盙||砆||祔||稃||簠||罘||罦||胕||脯||腑||艀||苻||莆||莩||蚨||蚹||蜅||蜉||誣||賻||跗||郙||郛||鄜||釡||鈇||頫||颫||駙||鬴||鯆||鳧||鳬||麩||麬||麸||黼 = フ
駅||易||益||液||疫||亦||嗌||圛||埸||奕||嶧||帟||弈||懌||掖||斁||晹||曎||棭||歝||痬||睪||繹||腋||蜴||蝪||諡||謚||豛||醳||驛||鯣 = エキ
么 = エウ
泳||英||栄||営||衛||永||映||影||鋭||詠||瑛||叡||偀||勩||呭||咏||塋||壡||媖||嬰||嬴||孾||拽||攖||暎||曀||曳||曵||朠||枻||柡||栧||楹||榮||槥||殪||殹||洩||渶||潁||濚||瀅||瀛||瀠||瀯||瀴||烓||煐||營||珱||瑩||璟||瓔||瘞||癭||盁||盈||睿||瞖||碤||禜||穎||籝||縈||繄||纓||翳||蘙||蠑||衞||裔||詍||讏||賏||贏||跇||躛||郢||鉠||鍈||鎣||霙||韺||頴||餲||鷖||黟 = エイ
滅 = メツ
盆||凡||凢||梵||樠||穈 = ボン
春||俊||瞬||駿||峻||隼||惇||舜||諄||侚||偆||偱||儁||埈||埻||墫||夋||奞||媋||寯||峋||悛||惷||懏||旾||晙||暙||榫||殾||浚||湻||濬||灥||焌||狥||珣||畃||畯||皴||盹||瞚||稕||竴||箰||箺||簨||紃||綧||肫||蒓||蓴||蕣||蠢||衠||賰||踆||踳||逡||郇||醕||錞||鎨||陖||雋||餕||鰆||鵔 = シュン
論||崘||崙||掄 = ロン
鮱 = ボラ
寧||佞||侫||嚀||寍||寗||檸||濘||甯||聹 = ネイ
弱||若||寂||雀||惹||搦||楉||箬||篛||蒻||鄀||鶸 = ジャク
税||噬||枘||毳||汭||筮||脆||芮||蚋||蛻||蜹 = ゼイ
安||暗||案||晏||闇||庵||鞍||侒||匼||唵||妟||姲||按||晻||氨||罨||菴||葊||諳||銨||餡||鮟||鴳||鵪||鶕||鷃||黯||黶 = アン
骨||笏||乞||惚||兀||匫||囫||圣||忽||搰||昒||榾||汨||淈||矻||紇||絗||蓇||鶻||齕 = コツ
圧||劜||咹||嗗||圠||壓||挖||斡||穵||胺||軋||遏||錷||頞 = アツ
今||根||混||困||婚||懇||昆||魂||紺||恨||墾||痕||丨||佷||俒||圂||坤||堃||壼||崐||崑||很||忶||悃||惛||惽||慁||捆||昏||昬||晜||柑||梱||棍||棔||楎||涽||渾||溷||滾||焜||琨||琿||睏||睧||睴||稇||稛||綑||緄||臗||艮||茛||菎||蒟||袞||裍||褌||訤||諢||豤||貇||跟||輥||錕||閫||閽||餛||髠||鯀||鯤||鼲 = コン
汚||於||勜||唹||噁||圬||埡||塢||弙||杇||歍||汙||洿||淤||瑦||螉||螐||鄔||隖||鰞 = オ
魸 = ナマズ
図||圖||蚓 = ズ
愛||哀||挨||伌||僾||劸||噯||埃||塧||壒||嬡||徍||昹||曖||欸||洼||璦||皧||瞹||穢||薆||藹||隘||靄||靉||鞋||鞵||鱫 = アイ
物||仏||佛||沕||芴 = ブツ
前||全||然||善||禅||漸||繕||膳||喘||冄||冉||堧||壖||愞||橪||熯||碝||禪||耎||苒||蚦||蝡||蠕||譱||輭||髥||髯 = ゼン
奈||那||儺||柰 = ナ
偸||兪 = ツ
年||念||燃||粘||稔||撚||拈||捻||棯||秊||蛅||衻||鯰||黏 = ネン
堛||愊||湢||溽||皕||稫||腷||鰏 = ヒョク
熱||捏||涅 = ネツ
理||里||利||裏||離||履||痢||吏||李||梨||鯉||璃||莉||狸||俐||俚||刕||哩||唎||嚟||娌||嫠||孋||峲||悧||梩||氂||浬||漓||灕||犁||犂||猍||籬||縭||罹||艃||莅||蒞||蘺||蜊||裡||褵||詈||貍||邐||酈||醨||釐||鋰||驪||鬁||鸝 = リ
絶||舌||焫||爇 = ゼツ
文||分||聞||蚊||彣||汶||炆||絻||芠||莬||蚉||蟁||閿||雯||馼 = ブン
国||谷||黒||告||刻||穀||克||酷||鵠||俈||剋||勀||呄||哭||嚳||囶||圀||國||尅||斛||梏||榖||槲||焅||熇||牿||琭||糓||縠||翯||臛||裓||觳||轂||釛||閄||隺||鶮||黑 = コク
口||校||行||高||公||交||考||広||工||光||黄||向||港||幸||好||候||航||康||功||構||効||講||興||厚||鉱||耕||降||皇||孝||鋼||紅||后||攻||抗||江||香||更||項||購||貢||控||綱||甲||荒||硬||絞||郊||恒||拘||稿||巧||溝||洪||肯||慌||衡||酵||岬||坑||孔||侯||弘||浩||宏||晃||紘||亘||亨||虹||鴻||皐||皓||洸||倖||昂||昴||滉||岡||幌||尻||鮫||壕||叩||杭||膠||喉||噛||巷||轟||廣||藁||縞||丂||亙||亢||伉||佝||佮||侊||侾||俲||倄||倥||偟||傐||傚||僙||儣||兤||冓||冦||凰||刧||劥||劫||劶||勾||匌||匟||匣||厷||叝||吭||吼||吽||呍||呷||咬||哄||哠||哮||哼||哽||喤||嗃||嗑||嘷||嚆||嚙||嚮||囥||垕||垙||垢||垬||堈||堠||堽||墝||壙||夅||夯||夰||奛||奟||姣||姤||姮||姯||媓||媾||嫦||宖||宯||宺||宼||寇||岣||岫||岲||峇||崆||崗||嵪||嵺||嶸||庚||庨||彀||彄||徨||忼||恆||恍||恰||悎||悾||惶||慷||懬||懭||扛||扣||挍||挭||掐||掯||揈||搆||搞||摳||撽||擤||攷||效||敲||昊||昦||昿||晄||晎||晧||暠||暤||暭||曂||曠||杠||杲||构||柙||栙||栲||栳||桁||桄||梗||棡||椌||楻||榥||榼||槁||槓||槹||櫜||殽||汞||汯||沆||沟||洚||洨||洽||浤||淆||淏||渹||湟||溘||滈||滬||漖||潢||澋||澒||澔||灝||灮||炕||炗||烋||烘||烤||烺||煌||煹||熕||熿||爻||牨||牼||犒||狡||猴||獷||玜||玽||珓||珩||瑝||璜||瓨||瘊||癀||皋||皜||皝||皥||盍||盒||睺||睾||瞌||矦||矼||砿||硄||硜||硡||硣||硤||碽||磺||磽||礦||祫||秏||秔||稉||稾||穅||窖||竑||笱||筕||筪||篁||篊||篙||篝||簄||簆||簧||粇||粠||粳||糇||糕||糟||糠||紭||絋||絎||絖||絚||絳||綆||綋||緪||緱||縨||纊||纐||缸||罡||羔||羮||羹||翃||翈||翺||耇||耈||耠||耾||耿||肎||肓||肛||肱||肴||胛||胯||胱||胶||腔||膏||舡||舺||艎||芁||芤||苟||茳||荇||莄||莕||葒||蒿||蓈||蔲||蕻||薅||薧||薨||藳||蘅||號||虠||蚣||蛟||蛤||蝗||蠔||衁||衖||袷||裌||褠||覯||觥||訇||訌||訽||詥||詬||誙||誟||誥||諕||謊||譹||谹||谾||豇||賋||贛||跤||跲||軣||輷||轇||迒||逅||遘||郃||郈||郜||郟||鄗||鄺||醘||釦||釭||鈎||鈜||鉀||鉤||鉷||鉸||鉿||銗||銧||鋐||鍞||鍠||鍧||鍭||鎤||鎬||鏗||鐄||鑅||鑛||閌||閎||閘||閤||閧||闔||阬||隍||雊||靠||鞚||鞲||韐||韝||頏||顥||餚||餝||餱||餻||骯||骹||骾||髐||髛||鬨||鯁||鯸||鰉||鰪||鱇||鱟||鴴||鴿||鵁||鵊||鵺||鵼||鶊||鷇||黃||黆||黋||黌||鼛||齁||齩 = コウ
