{{
FormatString: "Japanese %s (EXPERIMENTAL)"
LFonts: ["Japanese", "Japanese"]
LProvides: [
    ["jpn", "Japanese"],
    ["jpn", "Nanori"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
ToSep: " "
}}

連 = ずれ
力 = じから
児||塁 = る
詰 = ずめ
説||省||敏||詔 = さとし
揚 = あがり
究||久 = きゅ
升||敲 = のぼる
北 = きら
精||潔||貴||誠||聖||澄||恭||廉 = きよ
堅||匀 = きん
田 = いなか
造 = ずくり
筺 = こばこ
木||宮||呉 = ぐ
伝 = つたえ
社 = こそ
瑠 = るり
発||庭||旛||發 = ば
鳳 = おおとり
芝 = こげ
虫 = む
設 = した
諠 = みつぐ
規 = すのり
迩 = ちかし
動 = るぎ
直||傑 = すぐ
切 = きつ
県||縣 = あがた
周 = あまね
塚 = ずか
紈 = きぬ
三||川||高||鳥||神||坂||積||賀||掃||勘||冠||鍛||梨||圭||蘭||翔||馨||哉||葛||萱 = か
忢 = さとり
解||了||學 = さとる
臣 = おみ
家||在 = あり
總 = ずさ
仁 = きみ
野 = ずけ
葵 = まもる
給||基 = きい
傅 = でん
聴 = きく
躍 = おどり
象 = きさ
妻||瀦 = ずま
棲 = ずみ
法||宝||緒||蜂 = ほ
免 = め
請 = うけ
総 = うさ
牛 = うじ
水 = うず
委 = まかせ
楜 = くるみ
宴||詠||賦 = うた
外||黄 = うい
植||殖 = うえ
俊||卓 = すぐる
杠 = ゆずりは
穴 = けな
大 = うふ
幼 = うぶ
春 = あずま
湖 = うみ
打 = うち
空||槍 = うつ
札||薩 = さっ
曜||暉 = てる
釆 = うね
苗 = ねい
駿||摺 = する
込 = こみ
女 = おな
集 = あつまり
友||守||笛||保||武||布||綿||御||雅||碓||瓜||菟 = う
媚 = こび
済 = すむ
目 = さかん
綾||杏 = りょう
恖 = こと
圀 = こつ
簾 = みす
梯 = だい
弟||因||豊||殿||勅||汀||樋||逹 = て
瀉 = だか
後 = こし
潟 = がら
孟||彪||壯||徤 = たけし
向||耕 = こお
亨 = とうる
歓||峰 = ぶ
萠 = めぐむ
豪 = こう
季 = すえ
貞 = さざ
伻 = すき
恩||潤 = めぐみ
宿||句||淑 = すく
夕||優||唯||憂||悠||彌 = ゆ
氷 = すい
練 = ねり
鐸 = すず
迫||硲 = さこ
栄 = さかえ
典||資||賃||佐||介||裕||虞||祐||輔||佑||丞||弼 = すけ
耳||模||尻 = がみ
谷||垣 = がい
強 = すね
墨 = すの
覺 = がく
首 = おびと
繆 = こら
笨 = がさ
維||伊 = これ
薦 = こも
銀 = うん
宅||敬 = け
曵 = びき
占||卜 = うら
売 = うり
漆 = うる
為 = びい
形||盤||刃||茅 = ち
睦 = むつ
譲 = ゆずり
皆 = むな
韃 = だっ
童 = ぱ
袋||俤 = てい
備 = びっ
宐 = むべ
饒 = ぬう
縫 = ぬい
中 = あたる
嬉 = うらし
但 = たじ
炎 = ぬく
抜||樌 = ぬき
鑪 = たたら
額 = ぬか
全||建||穀||猛||虎||赳||斌 = たけ
詫 = たく
嶽 = たき
皇 = おうじ
学||竹||京||考||登||挙||能||就||延||孝||顧||銘||廷||尚||享||峻||奝||寶||陟 = たか
耐||紗 = たえ
忠||渙 = きよし
当||秦||炬 = たい
環||瑞||玲||玖 = たま
要 = かなめ
抱||煙||把 = たば
稙 = たね
濁 = にごり
帯 = たて
蔦 = たつ
立||館||朔||舘 = たち
政||督||斉||宰||匡||惟 = ただ
梼 = ゆす
別 = べっ
閑||珂 = が
結 = ゆい
靜 = しずか
諭||愉 = ゆう
髪 = がた
宙||緩||郭||弘||浩||嘉||紘||丑||洸||汎||汪||禮||芼 = ひろ
之||靭 = ゆき
葬 = はふり
迎 = むかえ
明||公||央||史||現||映||審||融||旭||瞳||彬||翠||卯||皓||侃||昶||熹||聰 = あきら
奴||忽||渟 = ぬ
滝 = らき
亀||桐||廂 = ひさ
勉 = ひこ
砲 = づつ
泥 = ひじ
黎||伶 = れ
萼 = はなぶさ
挽||曳 = ひき
胖 = ゆたか
頃 = ころも
偉 = ひで
民 = ひと
列 = れっ
鉄||監 = けん
箕 = みの
嶺 = みね
善||垂 = たる
咸 = みな
七||林||住||治||初||信||己||執||脚||滋||也||磯||宍||夷||岻||檮 = し
対||對 = つし
舜||灮||盈 = みつ
導||往||徃 = みち
兌 = で
続||承||序||紹||頌||續||韶 = つぐ
畔 = ぐろ
事||婁 = ろ
嵐 = ぞれ
忌 = いまわ
航||弥||杭||恆 = わたる
劉 = らう
仲 = ちゅん
瓶 = へい
創||甫||弌 = はじめ
食 = ぐい
河||刈 = かっ
勝||徒 = かち
日||四||足||赤||海||朝||歩||相||安||有||英||愛||厚||我||麻||網||晶||朱||吾||芦||庵||粟 = あ
入||西||煎 = いり
達||健||将||雄||克||巧||桂||捷 = かつ
払||秡 = はらい
叶 = かの
兼||懐||謙||錦 = かね
削 = げ
侊 = て.る
畑||炯 = かま
競||飼||柏||峽 = かい
各 = かか
替 = かえ
書 = かき
利 = かが
孕 = はらみ
景 = かげ
掛 = かけ
孫 = ひ
一||千||万||主||量||憲||宗||寿||萬||壽 = かず
糟 = かす
厩 = まや
小 = いさら
最 = も
宇 = いえ
勲 = いさむ
悳 = いさお
数 = じゅ
本 = まと
分||潮 = いた
汐 = いそ
出||泉 = いず
待 = まち
石||功||砂||威||勳||驍 = いさ
井||稲||猪 = いの
斗||舛 = ます
湧 = わき
柵 = ませ
引||員 = いな
内 = いと
栢 = かや
滑||狩||苅 = かり
方||柄||樺 = から
喰 = じき
存||稚||款||昌||庄||倭 = まさ
唐 = かろ
増||益 = まし
金||康||姜||湛 = かん
用 = たから
腰 = うすぐ
填 = まき
蒔||鞠 = まい
工 = もく
雲||刀||次||酒||材||芸||慶||舗||如||妃||宜||峡||杵||桔||雉 = き
務 = つかさ
位 = ぞき
泊 = とまり
左||草||荘 = そ
鑷 = けぬ
藤 = ぞう
霍 = つる
吹 = ふき
岸 = けし
年||婦||称||眠 = ね
整||均||齊 = ひとし
佳 = けい
薗 = ぞの
槐 = えんじ
椎||桘 = しい
余 = あまる
敷||旉||鋪 = しき
押||排||忍 = おし
色||飾 = しか
鹿 = しし
置||修||興||居||煕||凥 = おき
鎮||慈||穣||蕃 = しげ
正||王||太||松||欧||巨 = おお
岳||阜||厡 = おか
追||種||及||笈 = おい
玉||近||扇 = おう
羽||昇 = しゅう
幣 = しで
静 = しづ
構 = とち
門 = じょう
頭||侍 = かみ
勾 = まがり
科||階||級||姿 = しな
輪 = なわ
二||月 = おと
体||鳴||業 = なり
落 = おち
標 = しべ
毎||経||庸||經 = つね
超||將 = まさる
村||計||戸||兄||永||枝||吉||誉||榎||荏||頴 = え
嬬 = つま
染 = そめ
茶 = ちや
人||良||芽||値||遅||甚||冶 = じ
椿 = つば
反 = そり
族||胤||卋 = つぎ
筑 = つく
紀||攻||磨||乃||脩 = おさむ
名||時||等||富||闘||冨||涛||當||砺||礪 = と
築 = つい
佛 = さらぎ
似 = にた
群 = ぐり
兵||閉 = へ
椋||掠 = ぐら
散 = ちる
博 = ぐれ
付 = つけ
磐 = いわお
附 = ずき
葉||羊||依 = よ
実 = ぐみ
副||襲 = そい
燒 = やき
奨 = まさし
胡 = えびす
添 = そえ
僑 = きゅう
釣 = つり
橘 = きっ
貫 = つら
刑||邢 = おさか
仙 = そま
摘 = つむ
樹||斎 = いつき
蔵 = くらし
彼 = その
驫 = とどろ
秀 = しゅ
南||凡||瀚 = なみ
釈 = しゃ
辺||邉||邊 = なべ
焼 = やい
絢 = じゅん
並 = なび
弓||幸||好||香||桑||國 = こ
普||沈 = しん
匂 = おり
育||妥||烈||又||鳩||冭||坦 = やす
園 = おん
洋 = なだ
沢 = おも
楊 = やな
交||議||容||像||賢||剛||鎌 = かた
酉 = なが
柳||渚 = なぎ
被 = ぎぬ
放 = はなれ
曲 = まがた
瀬 = いわた
矼 = ばし
行||城||征||徰 = いく
願||乱||荒 = ら
橋 = ばせ
浪 = なに
俣 = ばた
伯 = いき
所||戦||勢 = せ
熱||防 = あた
撫 = なで
盡 = まま
薫 = かおり
終 = ばて
街 = また
蝋 = あじ
衞 = まもり
須 = もとむ
受 = じょ
竜 = りう
上 = あおい
納||濃||篠||丿 = の
取 = どる
止 = どめ
檱 = ごいし
丸||満||牧||麗||麿||澗 = ま
節||律||丘||岐||喬||尭||皐||嵩||巍||敞||髞 = たかし
地 = どま
渠 = だかり
溝 = どぶ
志||珍 = じん
龍 = りゅ
涼 = りょ
朏 = みかづき
国 = くな
茂 = うむさ
先 = ぽん
傍 = び
甲 = かぶと
奏||晋||迪 = すすむ
答 = どう
若 = わく
甘 = かも
莇 = あざみ
邁 = すす.む
鷽 = ざき
雀 = ざく
校||毛 = めん
廻 = ざこ
毓 = りゅう
妹||代||寸||陶||珠||崇||菅||鷲||栖 = す
豆||曇||迹 = ど
欣 = やすし
格||暢 = いたる
碧 = みどり
倍||弁 = べ
厳 = いつ
波||枚||衡 = ひら
暮 = ぐらし
会||東||秋||和||鮎||逢||饗||會 = あい
平 = たいら
合 = あう
晴||開||問||美||覇||迢||霸 = はる
張||播 = はり
源 = はら
何 = あが
白||天||右||光||商||昭||章||陽||成||清||喜||照||鏡||朗||徹||哲||輝||祥||彰||鑑||啓||顕||寧||飽||暁||嗣||且||晃||亮||昂||璃||諒||啠||曄||曉||詮 = あき
隼 = はや
甕||罅 = もたい
花||速||際||破||訪||華||杷 = わ
逸 = いっ
生 = あさ
浅 = あざ
茨||葦 = あし
檪||櫟 = いち
漢 = はん
遊||飛 = あす
新 = あせ
温||得||徳||純||充||宏||淳||敦 = あつ
筧 = かけひ
穰 = みのる
慮||膳 = ぜ
蛇 = あぶ
奄 = あま
邸 = むら
都||州||郷 = くに
十||五||子||市||風||角||魚||指||去||府||告||飯||比||祖||肥||胆||幾||炊||壱||斑||壹||娃||揖 = い
渉 = えん
朽 = くつ
屈 = くっ
啄 = くち
伍||汲 = くみ
阿 = くま
九 = いちじく
宣||透 = とおる
土||司||拓||柘||葎 = つ
陸 = くが
侑 = あつむ
管 = すが
洗 = あらい
咋 = くい
役 = ちゃく
楠 = くず
筆||釧 = くし
再 = ふた
纈 = ぶさ
養||露||亜||悦 = や
浴 = えき
独 = どいつ
患||玄 = くろ
紅 = くれ
栗 = くる
来||作||繰 = くり
車 = くら
老||蛭||戎 = えび
文 = かざり
鬘 = かずら
浮 = うき
渥||惇||竺 = あつし
幹||壮||毅||彊 = つよし
越 = えち
江 = くん
理||礼||順||恵||彩||紋||郁||琢||苑||斐 = あや
榛 = はい
六||球||訓||汻 = く
重 = さね
讃 = さぬ
知||識||吏||智||聡||慧||怜||怱 = さと
荷||芙||蓉 = はす
真||眞||實 = さな
枦 = はし
狭||挾||陌 = はざ
筥 = はこ
尊||禎 = さだ
原||馬||屋||泰||丹 = た
的 = いくは
定 = さた
畠||塙||咄||纐 = はな
廿 = はつ
服 = はっ
米||半||番||針||萩||幡 = は
前||岬 = さき
冴 = さえ
下||早||境 = さか
操 = さお
税||紫||宷||雜 = さい
掘 = ぼり
男||薬||君||参||果||望||績||臨||微||桃||茉||已||寳 = み
円||圓 = つぶら
鎔 = よん
自 = より
芹 = せい
折||尺||碵 = せき
洪 = ほん
程 = ほと
属 = さっか
雪||摂 = せっ
記||教||度||式||研||乗||令||祝||統||則||儀||範||祈||孔||矩 = のり
惣 = ふさ
伏 = ふし
百||音||青||長||遠||面||夫||士||億||包||勇||応||渡||房||奥||隠||隆||芳||穂||翁||邑||穗 = お
萌 = もえ
紳||允||訫 = まこと
舍 = とね
図 = づ
鈴||津||尋 = ず
迚 = とて
持||以 = もち
樗 = ちょう
是 = すなお
八||今||流||農||難 = な
森||意||始||産||職||礎 = もと
世||福||載||鋭||稔||肇||禄||彗||佽||寁 = とし
柔||遐 = とお
親||調 = ぎ
粐 = よねど
言||常||辰 = とき
洞 = とう
篭||籠 = ごめ
秩 = ちち
李 = もも
走 = はしり
雷 = いかずち
両||艶 = もろ
亥 = り
護||衛||盛||晦 = もり
織||凍 = こおり
匩 = ただ.す
降||振 = ふり
古 = ふゆ
師 = のし
義||端 = ただし
通 = とん
間||元||慎||隣||爾||尹 = ちか
鶴 = たず
部 = とり
灘 = だな
郎 = いら
兒 = ちご
具||視||与||伴||倫||丈||寛||奉||那||寅||呂||巴||悌||塘 = とも
留 = とめ
進||収||展||至||伸||恒||陳||靖||亙||恱 = のぶ
亘 = せん
寄 = よせ
可||快||詳||叔||彦||巌||欽||伃||巖||艷||訢||豓||豔 = よし
堀 = ほっ
山||道||楽||里||寒||任||謝||舎||桜||咲||粧||猿||桟||抄||笹||鷦 = さ
希 = のぞ
遼 = はるか
勔 = つとむ
菜||領||瑛 = よう
酔 = よい
笑||蝦 = えみ
干 = ほし
読 = よみ
呼 = よぶ
耀 = あかる
船||双||缶||缻||罐 = ふ
頼 = よち
