{{
FormatString: "Japanese %s (EXPERIMENTAL)"
LFonts: ["Japanese", "Japanese"]
LProvides: [
    ["jpn", "Japanese"],
    ["jpn", "Kun"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
ToSep: " "
}}

泔 = ゆす.る
謆 = まど.わす
箯 = たけごし
傾||昃||昳||觭 = かたむ.く
費 = つい.やす
惘 = あき.れる
德 = おしえ
齄 = はなのわき
銊 = のこぎりのおと
盲||瞍||瞎 = めくら
蠰 = かみきりむし
括||兗||稛 = くく.る
凈 = ひややか
醜||魌||魗 = みにく.い
路 = -じ
積||摘||槯||稸||蘊 = つ.む
荃 = からしあえ
読||詠||咏||籀||籒||讀 = よ.む
癜||鮀||鮧||鮷||鯰||鰋 = なまず
粶 = はぜこめ
閽 = もんばん
因||寄||拠||依||撚||倚||儴||囙||扔||搓||據||穸||縒 = よ.る
幟||旘 = のぼり
罤 = いさぎあみ
稂||蓈 = いぬあわ
晏||輓 = おそ.い
襲 = おそ.う
植||芸||飢||餓||蒔||藝||埶||秇||稵||穥||腇||餒||餧||餵||饉||饑 = う.える
部 = -べ
跛 = びっこ
霜 = しも
餇 = くいもの
繢 = おりあまり
慉 = おこ.す
具||備||供||僃||僎||僝||餚||饌||龔 = そな.える
巷||垙||衖 = ちまた
鎍 = はりがね
鍺 = まきがね
跨 = また.がる
若||夭||嫩 = わか.い
粽||糉 = ちまき
促 = うなが.す
鐿 = いちるびうむ
言||云||謂 = い.う
鼿 = あおむきばな
行||往||侁||徃||徸 = い.く
懐||懷||褱 = ふところ
桄||簨||軫 = よこぎ
鋒 = ほこ.さき
褘||鞸||韍||韠 = ひざかけ
縋 = すが.る
禺 = おながざる
肖 = あやか.る
鍶 = せりうむ
儸||捌||讞 = さば.く
鬩 = せめ.ぐ
枉 = ま.げる
強||毅||侃||勁||侼||倔||倞||傹||劜||劥||劯||勆||勍||勜||弜||彊||憠||鏻 = つよ.い
笯 = とりかご
圉 = うまか.い
荒||粗||獷||疏||笨||糲||翨||觕||誙||麁 = あら.い
洗||摡||汏||洮||浣||湔||滌||澡||澣 = あら.う
圛 = めぐりゆ.く
興||勃||噁||浡||熾||艴 = おこ.る
非||匪 = あら.ず
情 = なさ.け
李 = すもも
判 = わか.る
郶 = -ベ
養||嘼||羪||豢 = やしな.う
躻 = うつけ
忌 = い.む
蟊 = ねきりむし
鉼||鑡 = おおばん
苓 = みみなぐさ
屜 = くつしき
入||要||居||射||鋳||冶||炒||凥||熬||鑄 = い.る
蹇||躃||躄 = いざ.る
泝 = さかのぼる
舂 = うすつ.く
檃||櫽 = ためぎ
啡||啽||鼾 = いびき
栭 = ますがた
鋰 = りちうむ
件 = くだん
庢 = さえぎりとど.める
椚 = くにぎ
罒||罓 = あみがしら
縐 = ちぢみ
竿||棹||篙 = さお
軋||輾 = きし.る
搦 = から.める
櫰 = いぬえんじゅ
香||蚊||耶||乎||斯||蚉||蟁||馥 = か
髺||鬠 = たば.ねる
艻 = ゆびのまた
烽||煹||熢 = のろし
呼||嚾||籲||謼||龥 = よ.ぶ
傅 = かしず.く
輹 = とこしばり
匰 = ずし
焄 = いぶ.す
饂 = うどん
貞 = さだ
良||善||譱 = よ.い
煌 = きらめ.く
呏 = がろん
能 = よ.く
癸 = みずのと
碩||丕||佬||侓||侾||俁||哆||嚭||夿||奃||奆||奝||奯||奲||昄||晊||頇||頵||顒 = おお.きい
宯 = きがあがりむす
燀||踔 = たく
嘶 = いなな.く
辞||弭||歇||輟||辝||辤||辭 = や.める
遝 = いりま.じる
菅 = すげ
尣 = まげあし
姨 = いもと
蜲||魿 = う.ねる
檀 = まゆみ
村||邨||闒 = むら
室||榁||窩 = むろ
喁||噞 = あぎとう
迸 = ほとば.しる
愈||逾 = いよいよ
惟 = おも.んみる
伵||侐||嘿||妌||妰||閴 = しず.か
申 = もう.す
轄||楔||槢||櫼||舝||軏||輗||錧||鎋 = くさび
苆 = すさ
退||踆||逡 = しりぞ.く
徐 = おもむ.ろに
群||羣 = む.れる
踧 = いきやすい
劵||棨 = てがた
控 = ひか.える
蛬 = ころぎ
嫌 = きら.う
適||勰||諧 = かな.う
徯 = こみち
胗 = くちのひび
胝 = あかぎれ
羚 = かもしか
棔||棭 = ねむのき
极 = にぐら
洏||涗 = ぬるまゆ
訃 = しらせ
寵 = めぐ.み
畚||簣||蔂 = もっこ
踅 = けんけん
紬||絁||綈 = つむぎ
携||擕||攜 = たずさ.える
鮓||鮨 = すし
絻 = もふく
猫||貓 = ねこ
侻 = かなう
答||譍 = こた.える
水||瀣 = みず
祔 = あわせまつ.る
暍 = あつさあたり
狐 = きつね
疼 = うず.く
棙 = からくり
柄 = がら
芠 = ゆきのした
凱 = かちどき
黽 = あおが.える
可 = -べ.き
薸 = うきぐさ
顕||晃||亮||晟||瞭||煥||冏||囧||昿||晄||晢||晤||晰||暸||曠||杲||渙||炯||炳||烱||賋||顯 = あきらか
滅||冺||泯||烕 = ほろ.びる
去||厺 = さ.る
崇 = あが.める
動||吪||慅||扤||蜄||蹌||躒 = うご.く
籵 = デカメートル
榛 = はしばみ
耵 = みみくそ
卩 = わりふ
騢 = つきげ
梡||爼 = まないた
緎 = ぬいかがり
匍||這 = は.う
鵆 = ちどり
棗||樲 = なつめ
鍊 = ねる
葛 = つづら
楻 = はたざお
腨 = こむら
蒲 = がま
鷥 = しらさぎ
鶚 = みさご
褺 = かさねごろも
和||俰||冾||凞||愔||濈||秚||穆||脜||諴||諿||雝||韸||龢 = やわ.らぐ
儿||匯||喙 = がい
屴||嵑||聳 = そび.える
臿 = うすじく
渡||渉||亘||亙||砅||镾 = わた.る
乜 = やぶにらみ
差||刺||挿||捺||倳||刲||剚||剳||挃||掙||插||擉||攙||箚||蜇||螫||蠚||鈌 = さ.す
紡||緝 = つむ.ぐ
誆 = いつわり
雩 = あまごい
崔||厓||崕||崖||崿 = がけ
穽||臽 = おとしあな
柔||軟 = やわ.らか
鮞 = はららご
夒 = めざ.る
裂||咲||刕||刢||剅||厇||撦||擘||磔||薾 = さ.く
鍛||煅||鈉||鏅 = きた.える
嘗||曾||甞 = かつ.て
帟 = ひらとばり
詷 = おなじ
巡||匝||帀||徼||斡||昖||湋||漩||澋||縈||繞||迊||逳||遶||邏 = めぐ.る
麦||稞||麥 = むぎ
椋||棶 = むく
婿||壻||聟 = むこ
睦 = むつ.まじい
緹 = あかぎぬ
虫||蟲 = むし
侹 = おとこぎ
餴||饙 = むす
沈||湛||搵||汨||沉||洇||淪||湮 = しず.む
岪 = やまみち
芧 = みくり
千||血||仟||衁 = ち
鎖||鋂||鏁||鏈||鐺 = くさり
礭||笞||鞭 = むち
靼||鞣 = なめ.す
檰 = とちゆう
鯥||鱫 = むつ
啄||嗆||鳹||鶼 = ついば.む
茢 = あしのほ
避||坼||擋 = さ.ける
枯||凅||槁||涸 = か.れる
祏 = いはい
宗||胸||旨||棟||欐||膺||臆 = むね
蝙||蟙 = こうもり
粉 = デシメートル
伷 = ちすじ
偢 = いつく.しまない
担||夯||掮||搩||擔 = かつ.ぐ
舐||舓 = ねぶ.る
罰 = ばっ.する
威||吓||嗋||縅 = おど.す
患||煩 = わずら.う
決||决 = き.める
鵤 = いかる
藊 = ふじまめ
扇||箑 = おうぎ
魘 = うな.される
蛸||鮹||鱆 = たこ
諜 = ちょう.ずる
竹||岳||丈||嶽||筀||筇||筠||筪||箖||箠||箶||箺||箽||篔||簬||簹||籛 = たけ
堲 = やきつち
袒 = かたぬ.ぐ
滝||瀑||瀧 = たき
笟||箍 = たが
鷹||鷞 = たか
廟||庿 = たまや
妙||玅 = たえ
謡 = うた.い
夤 = つつしみおそ.れる
牨||牯 = おうし
民||氓 = たみ
媼 = おうな
埏 = はかみち
佷||倄||傟||剌||墏||婞||很||悖||悻||愂||愎||狠||盶||紾 = もと.る
嗢 = むせぶ
噡||譫 = うわごと
探||抺||詗 = さぐ.る
椨 = たぶ
圝||欒 = おうち
度||旅||袜 = たび
殍 = うえじに
束||稯 = たば
怎 = いかで
種||胤 = たね
表 = おもて
谷||渓||壑||峪||嵠||嶰||溪||澗||磎||礀||谿||陘 = たに
棚||庎 = たな
栰||棑||楂||槎||筏||篺 = いかだ
蓼 = たで
縦||盾||竪||楯||縱||豎 = たて
竜||辰||剬||龍 = たつ
鼂 = うみがめ
質||劕||貭 = たち
唯||只 = ただ
囓||齧 = かじ.る
聡||嶷||聦||聰||黠 = さと.い
涎 = よだれ
沸||湧||汹||洶||涌||滕||滭||潗 = わ.く
觥 = つのさかずき
傜||徭 = えだち
咎 = とが.める
礥 = むつか.しい
候 = そうろう
莧 = ひゆ
屩 = いとぐつ
姫||媛||嬪 = ひめ
紃||紐||紞||紱||綬||繸||鋬 = ひも
帍||裱||鰭 = ひれ
鶸 = ひわ
諭||泠 = さと.す
昼||蛭||晝||蜞 = ひる
楮||榖 = こうぞ
少||匀 = すく.ない
麹||糀||麯||麴 = こうじ
麨 = むぎこがし
犢 = こうし
苛 = いじ.める
醒 = さ.ます
飾||掚||鉘 = かざ.る
薅 = くきをと.る
使||遣||伻||俜 = つか.う
潦 = にわたずみ
硯 = すずり
僟 = よくつつし.む
失||抎 = うしな.う
割 = わ.る
膝 = ひざ
壖 = あきち
唼 = くら.う
暗||冥||懜||昏||昧||昬||晻||暝||曖||曚||杳||沌||眊||眛||眜||睧||瞢||矇||矒||祚||黯 = くら.い
彦 = ひこ
礵 = ひそ
肘||臂 = ひじ
悟||忢||惺 = さと.る
凩 = こがらし
英||偀 = はなぶさ
匹||蟆||蟇 = ひき
導||羐||羑 = みちび.く
稗||穇||薭 = ひえ
梢||杪||桻 = こずえ
橙 = だいだい
狒 = ひひ
皴||皸||皹||罅 = ひび
暇 = ひま
們||儔||儕 = ともがら
匱||匵||櫃||櫉 = ひつ
弁||瓣||辧||辨||辯 = わきま.える
襀||襞||襵 = ひだ
鎛 = かねかざり
畷 = なわて
滈||霖 = ながあめ
人||薺 = ひと
鱸 = すずき
眠||睏 = ねむ.る
屣 = ぞうり
奈||柰 = いかん
弽||韘 = ゆがけ
漁 = あさ.る
価||價 = あたい
銒 = さけいれ
頾||髭||髯||鬚 = ひげ
蟠 = わだかま.る
乢||垰 = たわ
乏 = とぼ.しい
樽||栨||椑 = たる
枕 = まくら
桵||棫||楤||樰||鱈 = たら
蕖 = おやいも
嘨 = うそぶく
椗||矴||碇||錨 = いかり
攩||櫤 = たも
為||爲 = ため
黟 = こくたん
儼 = いかめ.しい
密 = ひそ.か
裲 = うちかけ
病||已||殗||疒||疓||痗||痡||痯||瘏||瘓||瘝||瘣||瘵||瘼||癁 = や.む
螓||螗 = なつぜみ
商||估 = あきな.う
葼 = こえだ
黲 = うすあおぐろい
蚚 = こくぞうむし
螯||鉸||銸||鋏 = はさみ
霆 = いかづち
頭 = あたま
馲||駃||驝 = らば
絇 = くつかざり
齓||齔 = かけば
聊 = いささか
諃||諓 = よくいう
緻 = こまか.い
叱||咜||咤||哬||訶||譙 = しか.る
蹙 = せ.まる
響||响 = ひび.く
游 = あそ.び
臠 = みそな.わす
遊||敖||遨 = あそ.ぶ
砌 = みぎり
逃||迯 = に.げる
打||討||撃||抃||挌||揈||揕||搉||搏||搨||摋||摽||撾||擊||擣||硺||笪||豗||趵 = う.つ
啻 = ただ.ならぬ
汀 = みぎわ
艶||艷||豓||豔 = つや
廃||廢 = すた.れる
鴰||鶬 = まなづる
鈰 = けん
紂 = しりがい
脅||刧||剽||劫||愶||脋 = おびや.かす
階||坒 = きざはし
嫠||孀||鰥||鱞 = やもめ
代||変||忒||恑||變 = か.わる
跫 = あしおと
冷 = つめ.たい
磑 = う.す
咕 = ぶつぶつい.う
苨||茋 = つりがねそう
孑 = ひとり
円||圌||圓||圜||摶||輐 = まる.い
浮 = う.く
舫 = もや.う
勉||努||務||勤||孜||亹||伮||僶||劭||劰||劶||勀||勌||勏||勔||勖||勗||勬||勱||忞||愐||敃||暋||辦 = つと.める
圄 = ひとや
蒂||蔕 = へた
釭||錕 = かりも
蔯||薼 = かわらよもぎ
鰚 = はらか
樸 = こはだ
鱪||鱰 = しいら
化 = ば.ける
斿||旈||旒||縿 = はたあし
鈁 = さかつぼ
鐃||鑼 = どら
迕||遌 = であ.う
氎 = もめんのぬの
歩 = ある.く
我||吾||咱||喒 = われ
稿||穣||藁||秸||稈||稧||稭||稾||穰||藳 = わら
儗 = なぞら.える
茁 = めば.え
僣||僭||撰 = せん.する
衱||裰 = つくろう
孼||孽 = わきばら
愴 = いたま.しい
鎧 = よろ.う
術 = すべ
妎||妒||妬||媢||恡||悋||猜 = ねた.む
朽 = く.ちる
鞦 = ふらん.に
殆 = ほとほと
除||覗||覘 = のぞ.く
笽 = そうけ
鰐||鱷||鼉 = わに
罠||羂 = わな
惑 = まど.う
睗 = いなびかり
功||勲||勛||勣||勳 = いさお
埋||圽 = う.める
櫪||篼 = かいばおけ
寬 = ひろい
明||朙 = あ.かり
蓄||宁||庤||薀||飣 = たくわ.える
鴬||鶯 = うぐいす
詫 = わび
轘 = くるまざき
枠 = わく
舏 = なめとる
脇||胳||腋 = わき
庵||廜||菴||葊 = いおり
侂 = よ.せる
恐||惧||畏||伈||侙||兇||兢||咺||嘵||怵||恗||恟||悎||悚||惴||惶||慞||慴||懼||懾||瞿||虩||讋||龖 = おそ.れる
限||縭 = かぎ.る
粁 = キロメートル
綿||棉||絮||緜 = わた
望||臨||卬||忺||涖||蒞||闞 = のぞ.む
妼 = こしもと
求||攼||欿||覓||覔||迀 = もと.める
儂 = わし
業||技||伎 = わざ
黰 = くろかみ
止||泊||傺||抳 = と.まる
門||角||楞 = かど
訳||譯 = わけ
屈||傛||傴||僂||跔||踠||踡 = かが.む
毳 = けば
薫||馨||苾||蘍 = かお.る
簂 = かたみのもの
瞳||眸||眹||睛||瞵 = ひとみ
乖||僢||叛||踳||韋 = そむ.く
木||黄||樹||耒||黃 = き
睢 = みあ.げる
眶||瞼 = まぶた
榀 = こまい
透||耡||鋤 = す.く
賾||邃 = おくぶか.い
回||囘||廻 = まわ.る
壱||壹 = ひとつ
藕 = はすのね
潴||瀦 = みずたまり
畀 = あたえるもの
銅 = あかがね
蔧 = ほうきぐさ
翫||捓||謅 = もてあそ.ぶ
桁||檁 = けた
低||仾||庳||矮 = ひく.い
綦 = あやぎぬ
単||單||褝||褠||褧||襂||襌 = ひとえ
樺||椛 = かば
諗||諫 = いさ.める
拚 = てをう.つ
消||熄 = き.える
産||孳||膿 = う.む
寒||凄||冼||凓||泂||澟 = さむ.い
聤 = みみだれ
売||售||糴||賣 = う.る
暚 = ひのひかり
棝 = ねずみおとし
疱 = もがさ
鳧||鳬 = けり
綁 = しばる
偌 = このような
猩 = しょうじょう
朜 = つきのひかり
衂||衄 = はなぢ
掘||彫||搰||鐫 = ほ.る
縹 = はなだ
弫||弿 = ゆみがつよい
輦 = たごし
曲||乀||觩||錈||骪 = ま.がる
噺||咄||譚 = はなし
虢 = つめあと
紘||綋 = おおづな
万||萬 = よろず
久||趍 = ひさ.しい
蕨 = わらび
縺||繎 = もつ.れる
港||湊||凑 = みなと
瞋 = い.かる
憋 = せっかち
羇||羈||覉||覊 = おもが.い
奥||奧||嶴 = おく.まる
犠||牷||犧 = いけにえ
南 = みなみ
埒||埓 = らち.があく
圢||坢 = たい.らか
泉||奫||湶 = いずみ
弟 = おとうと
瞽 = めし.い
常||恒||彛||彜||彝||恇||每 = つね
綱||紼 = つな
似||煮||佀||俏||烹||燖||胹||飪||饔||鬺 = に.る
苞||苴 = つと
乙 = おと-
銃||筒 = つつ
箙||籣 = えびら
堭 = そとぼり
土||壌||椎||槌||坤||堃||塿||墋||壤||桘||鎚 = つち
妻||媐||褄 = つま
罪||辜||辠||辥 = つみ
坪||壷||坩||垌||壺 = つぼ
凳||櫈 = こしか.け
粒 = つぶ
荍 = ぜにあおい
湢 = ゆどの
唾||鍔||鐔 = つば
玳||瑇 = たいまい
卽||鏗 = つく
嚇 = おど.かす
月||槻||坏||欟 = つき
塚||冢||埌||埠||埰||墦||杷||梲||欛||緱||塚 = つか
杖||仗||枴||棍||棓||棰||檛||櫕||欑 = つえ
勑 = いたわ.る
貝||哇||枻||栧||橈||櫂||蛽 = かい
蜀 = いもむし
默 = だ.まる
欺||倛||紿||詒||諆||謾 = あざむ.く
蔦||樢||蘿 = つた
卣 = さけつぼ
刻||剞||彔||栔||鋕||鋟||鑯||雕||鵰 = きざ.む
膰 = ひもごり
普||遍||暜 = あまね.く
晾 = さらす
屁||舳 = へ
計||量||測||諮||謀||詢||仞||仭||彠||忖||挍||掂||揣||敠||斠||肁||肈||謨||邡||銓 = はか.る
樿 = つげ
燋||爝 = たいまつ
暮||呉||吴||旰||暌||絎 = く.れる
蹔 = とっしん.する
樾 = こかげ
趬||蹺 = みがるい
炉||壚||爐||鈩||鑪 = いろり
鍵||亅||勾||鈎||鉤||鎰||鑰 = かぎ
堊 = いろつち
伜||倅||忰||悴||躮 = せがれ
短 = みじか.い
碟||靿||鞨||鞮 = かわぐつ
榻 = こしかけ
圩||坡||坥||埞||埧||堌||堹||隁||隄||隖||鼙 = つつ.み
洓 = そぼふ.る
蛮||夷||峝||戉||戎||狄||蠻||貊 = えびす
油||脂||腴||膏||膩||臊 = あぶら
曹||宦||曺 = つかさ
弦||鶴||寉||靎||靏||魡||鶮||鸖 = つる
影||陰||蔭||侌||庥||晷||翳||阥||隂 = かげ
肋||膘 = あばら
飰 = くらう
兆 = きざ.す
位 = くらい
錘 = つむ
爪 = つめ
陏 = ずい
日||火||陽||灯||樋||燈||伙||杼||梭||烺||煚||阦||阳 = ひ
障 = さわ.る
略||畧 = ほぼ
簇||茽 = むら.がる
慵||懶 = ものうい
就||突||衝||即||宊||慿||憑||掽||揬||搗||搶||摏||撞||朾||檇||皍||硾 = つ.く
吋 = インチ
抽 = ひき-
築 = きず.く
榺 = はたけのいしをかつ.ぐ
干 = ほ.す
填 = は.まる
鞋||鞵 = わらじ
孰 = いずれ
鈮||鉨 = いとまきのあし
麗||彬||份||斌||鬈 = うるわ.しい
数||數 = かず
裍 = なる
苟 = いやしく.も
菇||萯 = からすうり
囚 = とら.われる
伋||嗃||峭||絿 = きび.しい
紫||茈 = むらさき
鵺||鵼 = ぬえ
亟||屡||屢||焏||遄 = しばしば
藭 = せんきゅう
紮 = からげる
饛 = やまもり
酔||醉 = よ.う
稃 = もみがら
塙 = はなわ
簟 = たかむしろ
赴 = おもむ.く
達||逹 = -たち
鼴||鼹 = もぐら
踵||踹 = かかと
竄 = かく.れる
藉 = かり.る
妷||姪 = めい
厷||肱 = かいな
崩||嵭||隳||頽 = くず.れる
鉱||砿||磺||礦||釙||鎀||鏷||鑛 = あらがね
囤||笊||篅 = ざる
竏 = キロリットル
翣 = ひつぎかざり
輣||鈀 = いくさぐるま
直 = ただ.ちに
呷||煽 = あお.る
韲||齏 = あえもの
砢 = いしづみ
炎||焔||焰||焱||燄 = ほのお
勧||薦||奨||侑||儐||劷||勸||奬||慫||獎||饈 = すす.める
飯 = めし
樵 = きこ.る
歵 = ととの.う
殨||湏||爛||爤||糜 = ただ.れる
濯||洒||嗽||涑 = すす.ぐ
逞||駫 = たくま.しい
慊 = あきたりる
厝||厲||硎||碬 = といし
齲 = むしば
麳 = こむぎ
尵 = うまがや.む
誄 = しのびごと
鋁||鑢 = やすり
嬙 = そばめ
嫪 = こいした.う
咦 = といき
鯑 = かずのこ
蚕||蝅||蠶||蠺 = かいこ
羴||羶||腥||鮏||鯹 = なまぐさ.い
袂 = たまと
定||奠 = さだ.める
貯||矯 = た.める
鯲||鰌||鱃 = どじょう
癥 = しこり
錣 = しころ
脬 = ぼうこう
栩||棌||檪||櫟 = くぬぎ
侅||呦||咽||哽||胭 = むせ.ぶ
銀||璙||鋈 = しろがね
称||稱||穪 = たた.える
帨 = てふき
壬 = みずのえ
葍 = ひるがお
釧 = くしろ
丯 = さんらん.する
縛 = しば.る
葵 = あおい
各 = おのおの
伖||帑 = かねぐら
銿||鏞 = つりがね
琑||瑣 = ちいさ.い
莔 = ははぐり
稕 = わらたば
爯 = となえ
旻 = あきぞら
弗 = どる
比||較||夶 = くら.べる
泥||坭||浧||淖||淤 = どろ
逗||渟||跱 = とど.まる
韄 = かたのさげお
芒 = すすき
厳||噩||嚴 = おごそ.か
濁||涹||淟||淰 = にご.る
会||合||遇||遭||逢||佸||匌||姤||會||翕||脗||覯||覿||逅||遘||邂||郃 = あ.う
卵||孚 = たまご
塤||壎 = つちぶえ
悩||儜||囏||惱||艱||訒||遴||邅 = なや.む
晬 = ひとまわり
鴘 = わかたか
稔||秖||秪 = みの.る
閏||閠 = うるう
標 = しるべ
致 = いた.す
熏||燻 = くす.べる
正||佖||儨||竌||鉩||靕||韙||頊||頙 = ただ.しい
孖||孿 = ふたご
氅 = かざりけ
漆||柒||桼||髤||髹 = うるし
侒||妟||宓||宖||徖||惵||懕||竫 = やす.らか
穧 = かりいね
兩 = ふたつ
秈||秔||稉||稴||籼||粳 = うるち
兜||冑||胄 = かぶと
有||在||或 = あ.る
櫱||蘖||蘶 = ひこばえ
館||舘 = やかた
嘖 = さいな.む
編||辮 = あ.む
絶||耐||堪 = た.える
僙 = たけだけしいさま
印||徴||幖||徵||徽 = しるし
匲||匳||奩 = くしげ
換||替||鼃 = か.える
斒||牻 = まだら
鋅 = こはい
眮 = まぶち
啜||歃 = すす.る
仰||佒||厃 = あお.ぐ
進||晋||丨||乵||偂||兟||冿||勪||夵||徏||惥||慂||晉||趐||逘||陟||騤 = すす.む
案||机||桯||榥||檯 = つくえ
瘞||薶 = うず.める
婬 = みだれ-
莇 = あさがら
昂||翥||隺||驤 = あ.がる
洩 = も.らす
躩 = すすまない
喘||嘽 = あえ.ぐ
管 = くだ
溥||徇||洽||浹 = あまねし
召||牸 = め.す
蒼 = あお.い
攀 = よ.じる
鎂 = まぐねしうむ
捊||穌 = かきあつ.める
咠 = ささやく
浬 = かいり
蟳 = がざみ
茅||萱||榧||蕿||藼||蘐 = かや
健||傄||徤 = すこ.やか
運 = はこ.ぶ
堧 = すなつち
鴞 = ふくろう
座||坐 = すわ.る
逝||倁||儌||徂||徍||跥||躞||辸||迋||迠||迱||迶||遃||遦||邁 = ゆ.く
儈 = なかがい
目||芽 = め
雖 = いえど.も
夂 = しゅう
杅 = ゆのみ
川||皮||側||河||革||楊||巛||汜||皽||韐 = かわ
瓮||甖||罌 = もたい
裘 = かわごろも
輪||環||輞 = わ
蝋||蠟 = みつろう
咈 = たが.う
互 = たが.い
暑||熱||厚||篤||淳||敦||渥||惇||亶||倎||偆||垕||惲||懞||暿||湻||瀀||烔||煆||煋||熇||窀||腆||襛||賰 = あつ.い
嫉 = そね.む
釂 = のみほ.す
恣||宨||愓||憍||擅 = ほしいまま
耓||耟 = すきのは
娄||婁||敽||汸||縶||繋||繫||馽 = つな.ぐ
叶 = かな.える
弔||唁||喭 = とむら.う
嫗||煦||燙||燸 = あたた.める
燭 = ともしび
載||儎||攱||碊||馱 = の.せる
醴 = あまざけ
樴 = ぼう
伺||窺||覰||覷||遉||闖||闚||靗 = うかが.う
眥||眦||睚 = まなじり
裧 = たれぎぬ
構||冓||构 = かま.える
彩 = いろど.る
踝 = くるぶし
育||毓 = そだ.つ
彵 = しずかにゆ.く
蹁||蹬||蹭 = よろめ.く
以 = もっ.て
蒸||烝 = む.す
椽 = えん
贐||餞 = はなむけ
陵 = みささぎ
疑||惢||謟 = うたが.う
領||襟||衿||襮||魞 = えり
承 = うけたまわ.る
燼 = もえのこり
鰓 = えら
瑟 = おおごと
餲 = くさる
魂 = たましい
楡 = にれ
鬟 = わげ
梻||樒||橉||櫁||軾||閫||闑 = しきみ
津 = つ
悔 = く.いる
鵻||鸊 = こばと
耍||趫 = すばや.い
恬 = やすら.く
襗 = したばかま
男||郎||侽||郒||郞 = おとこ
縠 = もじり
唪 = おおごえ
乑 = ならびたつ
眩 = げん.す
猷||揆 = はかりごと
樨 = もくせい
嘉 = よみ.する
蒓||蓲||蓴 = ぬなわ
鱛||鱠 = えそ
蜡 = うじむし
掐||揸 = つま.む
釘 = くぎ
虱||蝨||蟣 = しらみ
司||敟 = つかさど.る
呎 = ふいいと
橖 = くるまぎ
訵 = ひそかにうかがい.しる
鴎||鷖||鷗 = かもめ
悲 = かな.しい
叙||敍||敘 = つい.ず
薔 = みずたで
丿||鰩||鱝 = えい
仛||奼||嫮 = おとめ
序 = つい.で
迚 = とても
猥 = みだ.ら
詮 = せん.ずる
溫 = あたたか
囮 = おとり
再||臶 = ふたた.び
褜 = えな
薘 = おおばこ
鋍 = あきこぼ.れる
癖 = くせ
条||枝||朶||杈||條 = えだ
調||検||檢||覈 = しら.べる
磨||琢||瑳||揅||碿||磋||鋥||鋿||鎣 = みが.く
鮆 = えつ
翔 = かけ.る
挭||捁||撹||攪||誖 = みだ.す
尽||盡 = つ.くす
闡 = みち.る
翠||翆||鴗 = かわせみ
鉛||鈆 = なまり
点||付||漬||附||點 = つ.ける
籖||籤||鬮 = くじ
柧 = く
鉽||鎘 = かなえのつきもの
瞯 = うわめづかい
鋺 = かなまり
槅||軛 = くびき
澂 = すま.す
蘇||甦||蘓 = よみがえ.る
旱 = ひでり
呪||咒 = まじな.う
寎 = おびえる
牐 = いたがこい
包||勹||帕||絈||葤||蔪||裹||錔 = つつ.む
碌 = ろく.な
刵 = みみきり
媄 = みめよい
融||溶||冸||毷||熔||鎔 = と.ける
盪||蕩||蘯||鑠 = とろ.かす
繿||襤 = ぼろ
鯔 = ぼら
錷 = がどりにうむ
檄 = げき.する
左 = ひだり
鏖 = みなごろ.し
橒 = もくめ
妣 = なきはは
噤||拑||鉗 = つぐ.む
碑||碣 = いしぶみ
兼 = か.ねる
飽||猒 = あ.きる
疤||疴||痾||瘀||瘄||瘕 = やまい
煎 = せん.じる
毿 = けがながい
関||堰||埭||壩||椻||欬||關 = せき
持||丮||抦||撣 = も.つ
赫 = あかい
鼓||皷||鼔 = つづみ
鏊 = やきなべ
蹣 = よろ.めく
榨 = しぼりき
蝉||蟬 = せみ
嵙 = やましな
睜||鍍 = めっき
茟||莱||萊||藜 = あかざ
験||証||證||騐||驗 = あかし
萁 = まめがら
請||恋||乞||丐||戀 = こ.う
法||帠||笵||糊 = のり
獐||麇||麕||麞 = のろ
別||仳||另||晆||誃 = わか.れる
宕 = すぎる
貨||財||宝||寚||寳||寶||琛||貲||貹||賝||賯||鈺 = たから
揔||渾||綂 = すべ.て
咅 = つばをはいていな.む
誠||剘||忱||恂||愊||愖||愫||衠||訦||諶 = まこと
漉 = こ.し
甘 = あま.い
匿 = かくま.う
漕 = こ.ぐ
哼 = おび.える
梯 = はしご
梂 = のみのさき
艀||躉 = はしけ
渺||眇 = びょう.たる
越||淥||湑||濾||釃 = こ.す
痏 = うちきず
漫 = みがりに
脼||腊||腒||膊||膎||膴 = ほじし
攫||渫||濬||爴 = さら.う
娓 = すなお
枢||樞 = とぼそ
媒||妁 = なこうど
暴||挖||訐 = あば.く
勻 = すくない
蕢||薉 = あ.れる
捕 = と.らえる
晒||曝 = さら.す
当||仵||扺||毄||當||芇 = あ.たる
踦 = かたあし
椴||槿||氄||葮||蕣 = むくげ
踷 = ななめにゆく
競||埆||竸 = きそ.う
蕙||鬯 = かおりぐさ
柱||棖||楹||橕||欂||牚 = はしら
軒||宸||樀||檐 = のき
鏤 = ちりば.める
此 = こ.れ
誇||詡 = ほこ.る
凝 = こ.る
灕 = しみこ.む
徠 = きた.す
氷||冫||冰 = こおり
峙||埈||屹||崛||崧||崫||嶟||陖||陡 = そばだ.つ
糾||糺||董||諟 = ただ.す
但 = ただ.し
鍰 = めかた
鋸 = のこ
鰵 = いしもち
余||餘 = あま.る
熨 = のし
喉||吭||嗌||嗓||噲||嚨||臙||頏 = のど
躯||軀||骸 = むくろ
滑||辷 = すべ.る
後 = のち
楼||樓||龐 = たかどの
葶 = いぬなずな
整||悈||捆||盉 = ととの.える
艽 = あれの
蚤||銶||鑿 = のみ
旺||暀 = かがや.き
墊 = おち.いる
理 = ことわり
妋||婪||忨||惏||懢||貪||餮||饕||饞 = むさぼ.る
獣||獸||虒||貐||貙 = けもの
枘||梘 = せん
蛍||蚈||螢 = ほたる
毀 = こぼ.つ
婭 = あいむこ
葹 = おなもみ
黒||緇 = くろ
憹 = こころみだ.れる
鷔 = とびうお
引||弾||弯||彈||彎||惹||扯||扳||扽||拕||拖||拽||挐||挽||掎||掣||揁||摟||曳||曵||牽||碾||絅||綗||轢 = ひ.く
夐||迥||逈 = はるか
焭||煢 = ひとりもの
嘱||囑 = しょく.する
噇 = たべる
粷 = こな
諑 = うったえ
礫 = つぶて
盛||漏||屚||捄||溌||潑||鉻 = も.る
憂||愁||邑||卹||忉||忡||忳||悄||惔||惙||惸||愪||愵||慁||慼||賉 = うれ.える
緌 = かんむりのひも
蝦||蛯||螧||魵||鰕 = えび
霾 = つちふる
挪||揉 = も.む
貫||擐||毌 = つらぬ.く
魪||魬||鰈||鰔||鰨 = かれい
好 = この.む
熙||煕||佚||熈 = たのし.む
伌||倊||偬||傯||愱||憥 = くる.しむ
窟 = いわや
雲||蜘||蟱 = くも
豊||豐 = ゆた.か
贖 = あがな.う
彲||虬||虯||蛟||螭 = みずち
寞||寥||淋 = さび.しい
慳 = おし.む
衍||贏 = あまり
痟 = づつう
蒒 = こうぼうむぎ
肝||胆||膻||膽 = きも
際||倪 = きわ
燾 = てらす
毱 = けまり
霧||桐||錐||鍴||雺||霚 = きり
秠||秬||穄 = くろきび
灸 = やいと
暟 = てらい
鴫||鷸 = しぎ
跗 = あしのこう
醪 = もろみ
漸||稍 = やや
来||繰||來||刳 = く.る
堠 = ものみ
癒||瘉||瘥||瘳 = い.える
芉 = はとむぎ
組||酌||抒||戽||挹||斟||汲||舀||酙 = く.む
遏||閼 = とど.める
蛺 = ちょう
縟 = しげし
俾 = かしずく
犇 = ひし.めく
桜||櫻 = さくら
勿 = なか.れ
狼||猲||獦 = おおかみ
鉊 = おおかま
鑟 = いんばこ
胰 = せにく
袀 = いくさごろも
虷||蜎 = ぼうふら
偏||憸||詖||遹 = かたよ.る
助||賛||扶||祐||輔||佑||伒||佋||俌||倗||勴||帮||幇||幫||弻||弼||挋||掖||撛||毘||祄||贊 = たす.ける
礎||磉||磶||礩||隚 = いしずえ
犯||侵||冒||倰||冐||奸 = おか.す
鋎 = やいば
丏 = みえぬ
嗄 = か.らす
埦||碗||鋗 = こばち
粨 = ヘクトメートル
鯢 = さんしょううお
降||夅 = お.りる
汞 = みずがね
羅 = うすもの
軼 = すぎ.る
鐖 = さかばり
食||啖||喰||餔 = く.う
楙 = しげる
瓤 = うりわた
爆 = は.ぜる
卦 = うらかた
鶇||鶫 = つぐみ
佗||侘 = わび.しい
頼||忋||怙||恀||恃||馮 = たの.む
駒||狛||齣 = こま
半 = なか.ば
囂||姧||轕 = かしま.しい
膕 = ひかがみ
蛒 = すくもむし
鏨 = たがね
娎 = ここちよ.い
老||耇||耈 = お.いる
虚||廫||忐||忑||盅||罄||虗 = むな.しい
暉||曄||焜 = かが.やく
榸 = かれきのね
怜||嘳||愍||憐||矜||閔 = あわ.れむ
滾 = たぎ.る
等||侔||侞||珿||竱||萕||鈞 = ひと.しい
偭||傃 = む.かう
纑 = ぬのいと
墱||隥 = きだ
杵||鈝 = きね
絹||帛||幜||紦||緭||縑||繒 = きぬ
朮||秫 = もちあわ
天 = あまつ
佱||灋 = ふらん
牙 = きば
禝||稷||黍 = きび
昴 = すばる
送||贈||媵||貽||賵||餫||餽||饁||饋 = おく.る
胙||脤 = ひもろぎ
君||卿||辟 = きみ
槥||櫬 = ひつぎ
鰛||鰮||鰯 = いわし
勩 = いたつき
涙||泗||泪||涕||淚 = なみだ
俄||劦||忩||怱||悤||猝||霍||驟 = にわか
擬 = まが.い
禀||稟 = こめぐら
銧 = らじうむ
聆 = きく
弰||彄||彇 = ゆはず
鎴 = すとろんしうむ
捧||擎||豇 = ささ.げる
刮 = こそ.げる
曃 = あきらかでない
考||稽||攷 = かんが.える
綻 = ほころ.びる
北 = きた
鱚 = きす
榡||翟||雉||鵫 = きじ
傷||疵||痆||痍||瘌||瘢 = きず
憚 = はばか.る
梓 = あずさ
颪 = おろし
蝸||蠃 = かたつむり
埕||壜||缾||罎 = びん
車||俥||輅 = くるま
奏 = かな.でる
偠||裊||韌 = しなや.か
大 = おお-
槈||耘||耨||鎒 = くさぎ.る
淡||澹 = あわ.い
頷 = うなず.く
託||庽||諈 = かこつ.ける
秣||芻||茭||蒭 = まぐさ
冦||宼||寇 = あだ.する
弐||貮||貳 = ふた.つ
峡||峽||硲 = はざま
怯 = ひる.む
讜 = ただしいことば
粰 = おこし
侮||奡||妛||媸||嫚||怇||怭 = あなど.る
墮||殞||磒||隕 = おち.る
成 = な.る
裴||裵 = たちもとお.る
虛 = むなしい
誉 = ほま.れ
歯||秢||齒 = よわい
蘘 = みようが
岈||蜽||谺||魎 = こだま
亼 = あつまる
梟 = ふくろ.う
儺 = おにやらい
戩 = ほろ.ぼす
交||爻 = まじ.わる
未 = いま.だ
崁 = くぼみ
専||專 = もっぱ.ら
誼||媾||竩 = よしみ
倇||忭||悰||愷||憪||昪 = たの.しむ
黎||泑||黔||黧||黬||黮||黸 = くろ.い
落||墜||堕||襰||隤||鬌 = お.ちる
櫲 = くすのき
詑 = わ.びる
誀 = さそう
蠁 = にしどち
棜||榭 = だい
幾 = いく-
絺||緆 = ほそぬの
嶲||雟 = めぐり
魯||倲 = おろか
防||墇||扞||捍||捱||禦 = ふせ.ぐ
預 = あず.ける
祟 = たた.る
腷 = こもる
与||與||賙 = あた.える
畳||叠||疂||疉||疊 = たた.む
袋||嚢||囊||帒||帔||槖||橐||櫜||裛||褁 = ふくろ
惝 = うっとり.する
癬 = たむし
磅 = ぽんど
欷 = なげく
鱵 = さより
翼 = つばさ
韞 = かきいろ
鶒||鸂 = おしどり
縊 = くび.る
楽||愉||樂 = たの.しい
衹 = たまたま
帽||冃||幘||幞||裷 = ずきん
莂 = たねをま.く
厮||廝 = こもの
魁 = さきがけ
幪 = ふくさ
臥 = ふせ.る
紈||縳 = しろぎぬ
峠 = とうげ
誰 = だれ
蝎||蝲||蠍 = さそり
自 = みずか.ら
壝 = だん
駰 = どろあしげ
叩||噋||扣||搞||撽||敲||椓||毃 = たた.く
炕||炘||炙||炮||烊||烤||煬||熹||熺||膋 = あぶ.る
禍||殃 = わざわい
溓 = ねばりつ.く
跼 = こご.む
儋 = にな.う
憎||懀 = にく.む
捵 = の.ばす
晡 = ゆうがた
並||傡||竝 = な.み
武 = たけ.し
毛||氉||笥||襾||鑜||餉 = け
開||啓||拓||挨||儙||启||呿||抷||挓||擺||攤||諬||闓||闙||闢 = ひら.く
罵||嗎||訽||詈||詬 = ののし.る
茛 = とりかぶと
哀 = あわ.れ
賴 = たのむ
催 = もよう.す
婧 = あてやか
黈 = きいろ
做 = な.す
痁||痎||瘧 = おこり
鮪 = まぐろ
拭||揩||撇 = ぬぐ.う
綯 = な.う
輷 = とどろ.く
無||亡||兦 = な.い
葎 = むぐら
企 = くわだ.てる
鳴||泣||呃||咷||唶||啼||啾||嗁||嚶||鷕 = な.く
広||弘||宏||滉||闊||廣||宱||宺||恢||懬||沆||淼||漭||濶||瀚||竑 = ひろ.い
郭||廓||郛 = くるわ
婇 = うねめ
瓦||塼||甓||磚||磧 = かわら
帝 = みかど
笋||筍||箰 = たけのこ
揑 = こねあ.わせる
夸 = ほご.る
厠||圂||圊||廁||溷 = かわや
蕺 = どくだみ
綰 = わが.ねる
記 = しる.す
糗 = いりごめ
魛 = たちうお
宥 = なだ.める
鞐 = こはぜ
繹 = たずね.る
畃 = いいつ.け
夆||屰||忮 = さか.らう
鶡||鸐 = やまどり
忈 = した.しむ
瞬||眨||眴||瞚 = またた.く
湿||濕 = しめ.る
鞲||韝 = ゆごて
締 = し.まる
玃||蠼||貜 = おおざる
静||靜 = しず-
稊 = いぬびえ
茜||蒐||蒨||蔳 = あかね
林 = はやし
縢 = かが.る
疚 = やま.しい
雑||襍||雜 = まじ.える
果 = は.たす
訛||譌 = なま.る
蒾 = がまずみ
鉆 = かなばさみ
柚||樤 = ゆず
鶍 = いすか
鈶 = たりうむ
緃 = いろぎぬ
啚 = お.しむ
咪 = めえとる
炊||焚||燌||燓 = た.く
夕||紒 = ゆう
苽||菰 = こも
故 = ゆえ
牀||笫 = ゆか
繾 = てあつい
雪||夊||裄 = ゆき
覡 = かんなぎ
珈 = かみかざり
輒||輙 = すなわち
返||繳 = かえ.す
指||歧 = ゆび
嫶||憔||癄||顇||顦 = やつ.れる
楬 = たてふだ
唕||閙||鬧 = さわが.しい
詼 = たわむれ
貛 = まみだぬき
弓 = ゆみ
蹕 = さきばらい
洄 = さかの.ぼる
免 = まぬか.れる
婾||嬀||猾||獪 = わるがしこ.い
幸||祥||禎||禄||嘏||礽||祜||祹||祺||祿||禑||禔||禧 = さいわ.い
立||発||断||裁||劊||劖||斷||榯||殄||發||竬||謖||迮||銽||龒 = た.つ
薪||栝||蕘 = たきぎ
囎 = しょう
高||喬||尭||魏||僘||卲||堯||岌||嵟||嵺||嶫||巍||慸||敞||肦||軇||陮||髜 = たか.い
恵||恤||惠||昷 = めぐ.む
巤||騌||騣||鬃||鬉||鬐||鬛||鬣 = たてがみ
艟||艨 = いくさぶね
剄||馘 = くびき.る
夢||夣||梦 = ゆめ
弬 = ゆみのな
膾 = なま.す
兎||兔||毚||莵||菟 = うさぎ
岼||閖 = ゆり
廙 = てんまく
竍 = デカリットル
補||朇||裨 = おぎな.う
帯||帶 = お.びる
呂||膂||膐 = せぼね
屐 = はきもの
嫋||嬝 = なよ.やかな
卾 = うわあご
帰||還||歸||皈 = かえ.る
殖 = ふ.える
捜||搜 = さが.す
釷||鋀 = とりうむ
颭 = そよぐ
袘||袾||裀||裑||褍 = みごろ
嵶 = たお.やか
渴||熯 = かわく
齃 = ねいき
藐 = かろ.んじる
駙||騑||驂 = そえうま
鴝||鸜 = ははつちょう
糸||絃||綸||絲||綅||綹||緵||縷||褸 = いと
蜱||螕||蟎 = だに
暄 = あたたか.い
寴 = した.しい
蕓 = あぶらな
扑 = かるくう.つ
讄 = いのる
鉶||鎡||鬲||鼎||鼐||鼑||鼒 = かなえ
喤 = なきごえ
苐||荑 = つばな
啗||噉 = く.らわす
錩 = かなぐ
繅 = くる
輠 = あぶらつぼ
岬||岫 = みさき
鮩 = にごい
示 = しめ.す
鯐 = すばしり
燮 = やわ.らげる
祇 = くにつかみ
朳 = えぶり
美||姚||伃||妍||妗||姝||姴||娃||婉||婷||婻||媋||媙||嬁||瑮||窕||藇||頔 = うつく.しい
小||仯||佌 = ちい.さい
栗 = くり
疿 = あせも
馳||駛 = は.せる
后||妃 = きさき
蛇||它||虵 = へび
願||懩||覦 = ねが.う
魥 = こがめ
涉 = わたる
摩||擵 = ま.する
樮 = ほくそ
劃 = わ.かつ
跅 = ゆる.む
頗 = すこぶ.る
腐||鮾||鯘 = くさ.る
厨||庖||廚||橱 = くりや
連||聯||峮||嶧||巋||聨 = つら.なる
臍 = へそ
髥 = おおひげ
寙 = ものう.い
桫 = へご
跖||蹯 = あしのうら
岩||巌||磐||嵒||巖||碞 = いわ
浸||寖||擩||涔||涵||淫||漚||瀹||蘸 = ひた.す
色||喣 = いろ
婐 = たおや.か
弥||厭||彌 = いや
芋||莒||蕷||薯||藷 = いも
唱||倡||誦||誯 = とな.える
蚖||螈 = いもり
歔 = すすりな.く
狂||倀||怳||猖||獝||瘈||瘹 = くる.う
俿 = かたたが.い
囟||顖 = ひよめき
忶||怟||悶||懣 = もだ.える
韵 = ひびき
覲 = まみ.える
弙 = ゆみをはってねら.う
光||曎||灮||炗||炫||烑||玓 = ひか.る
慌||劻||遽 = あわ.てる
馟 = こうば.しい
孟||顱||髗||鸕 = かしら
鵟 = よたか
柏||膳||怕||栢||槲||饍 = かしわ
現||炅||皛 = あらわ.れる
淀 = よど.む
袍||褚||襺 = わたいれ
暁||曉 = あかつき
竛 = いく
毬 = いが
気||息||粋||呬||啍||噯||气||氣||炁||粹 = いき
廬 = いお
鰂||鰞 = いか
家||厦||廈 = いえ
御 = おん-
粲 = いい
杓||枓 = ひしゃく
瀕||汻||涘||滸||濆||陲 = ほとり
眯 = くる.む
板||俎 = いた
献||奉||亨||奒||獻 = たてまつ.る
磯||礒||硪 = いそ
酏 = きびさけ
石||玹||珋||璑||璒||矻||砆||砣||碤||碭||磳||磻||礞 = いし
額||顙 = ひたい
池||垳||潢 = いけ
遑 = いとま
犬||戌||狗||獒||獹 = いぬ
体||臗||躰||軆||骵||體 = からだ
否 = いな
疹 = はしか
盻||眈||睨||矉 = にら.む
阽 = くずれか.かる
軱 = おおぼね
五||稜 = いつ
璞 = あらたま
悉||澌 = つ.きる
市 = いち
今 = いま
栬 = ちいさなくい
贅||疣||瘊||肬 = いぼ
働||仂 = はたら.く
忽 = たちま.ち
櫌||耰 = な.らす
虐 = しいた.げる
蹴||跧||踢 = け.る
吠||吽||呍 = ほえ.る
腌 = しおづ.け
斣 = かえあ.う
烏||鴉||鵶 = からす
頯 = ほおぼね
魭||黿 = あおうみがめ
鮮||玼||璱||紑||緂 = あざ.やか
禿 = ちび.る
砮||鉃||鏃||骲 = やじり
絛||縧 = さなだ
矞 = あなをあ.ける
脧 = へる
箆||篦 = へら
暈 = ぼか.す
杏 = あんず
晹 = かげ.る
蹠 = あしうら
緩||嬗||紓||繟 = ゆる.い
鉙||鏋 = こがね
許||恕 = ゆる.す
黶 = ほくろ
箝 = す.げる
魫 = さかなのこ
醤||脠||臡||醓||醢||醬 = ひしお
岨 = いしやま
毫 = ごう.も
尃||摛||譒||鋪 = しく
姿 = すがた
然||鹿||聢||𢈘 = しか
塩||潮||汐||鹵||鹺||鹽 = しお
鐍 = おびどめ
肉||獅||宍 = しし
寛 = くつろ.ぐ
蠢 = うご.めく
猤 = たけしい
下||舌||丅||埝||簧 = した
浅||淺||謭||譾 = あさ.い
受||享||饗||亯||歆||禛 = う.ける
狡 = ずる.い
萍||蓱||蘋 = うきくさ
允||叞||掾 = じょう
篠||筱||筿||簳||蓧 = しの
歿||殁 = しぬ
倩 = つらつら
品||粃 = しな
耆 = おい.る
渋||歮||澀||澁 = しぶ
縄||紉||繩||纆 = なわ
楢 = なら
也 = なり
芝||柴||樕 = しば
蟫 = しみ
島||洲||嶋||嶌||縞||嶹||嶼||陦||陼||隝||隯 = しま
檗||蘗 = きはだ
噎 = む.せる
粍 = ミリ
蕊||蕋||蘂 = しべ
鐈 = たかあしのなべ
誓 = ちか.う
冋 = まきがまえ
遮||攔||迣||迾 = さえぎ.る
鍾||儧||儹||寯||揪||撅||纂||蕹||輯 = あつ.める
焇||銷 = け.す
睪 = うかがい.める
泄 = も.れる
寀 = ちぎょうしょ
荐 = しきりに
椿 = つばき
鮃 = ひらめ
敐 = よろこんでうご.く
諺 = ことわざ
迫||劸||勥||拶||逎||逼||遒||齪||齱 = せま.る
罸 = はっ.する
黑 = くろい
戸||斛||砥||釆 = と
敗||垝||惉||敝||殬||殰||贁 = やぶ.れる
檉 = かわらやなぎ
愌||滔||芼||蔓 = はびこ.る
雷||靁 = かみなり
嘆||哭||唈||唌||唏||喂||喟||嗞||嘅||忼||惋||慟||慷||歎 = なげ.く
鎤 = かねのね
酷 = ひど.い
狉||豾 = こだぬき
便 = たよ.り
鼷 = はつかねずみ
柳||桺 = やなぎ
芳||蔎 = かんば.しい
趨 = しゅ
竨 = たかくけ.わしい
蛻 = もぬ.ける
褦 = ひがさ
過||逿 = す.ぎる
燕||鳦||鷰 = つばめ
嗝 = しゃくり
拡||挄||擴||氾||肸 = ひろ.がる
首||頚||頸 = くび
伍 = いつつ
頒 = わか.つ
殴||擲||毆 = なぐ.る
鴲 = しめ
狭||偪||惼||戹||狹||笮||褊||阨||阸||陜||陿||隘 = せま.い
釉 = うわぐすり
櫑 = さか.だる
薨 = こう.じる
埃 = ほこり
杔 = うつぎ
跀 = あしきる
螟 = ずいむし
笳 = あしぶえ
蚍 = おおあり
罍 = さかだる
鮊||鯫||鱎 = みごい
詺 = なづ.ける
於 = おい.て
波||涛||漛||漪||濤||瀾||灎||灔||灩 = なみ
鎏 = うつく.しいかね
被||蒙 = こうむ.る
向||槵 = む.く
玉||球||霊||偶||珠||瑶||灵||玘||玜||玢||珒||珖||珝||珣||珪||珹||珻||琄||琦||琪||琭||瑤||瑧||瑭||瑰||璠||璣||璧||璮||璹||瓊||瓌||瓘||霛||靈 = たま
皺 = しわ
蚦 = にしきへび
白||城 = しろ
汁||糔 = しる
尻||臀||臋||骶 = しり
柜||霤 = あまだれ
癢 = かゆ.い
子||児||仔||兒 = こ
娼 = あそびめ
抔 = など
七 = なな
豪||偉 = えら.い
夏||夓 = なつ
菪 = おにひるぐさ
灘 = なだ
筆||笔||聿 = ふで
幺 = ちいさい
丫 = ふたまた
謎||讔 = なぞ
屶||鉈 = なた
選||択||拴||掄||揀||撨||擇||攞||柬 = えら.ぶ
棠||欏 = やまなし
集||僔||卙||攅||攢||滀||潨||稡||聚||萃||輧||輳||鄼||酇||鬷 = あつ.まる
梨||无 = なし
乴||拈 = ひね.る
輩||軰 = -ばら
鵠 = くぐい
凪||彅||梛||椥 = なぎ
苗||秧 = なえ
尚||猶||犹 = なお
中||仲 = なか
蔗 = さとうきび
濃 = こ.い
焼||徫||梄||槱||烙||焌||焠||焫||煠||燒||燔||燬||爇||爈||爟 = や.く
箞||轑 = たわ.める
騭 = おすうま
詃 = いざな.う
鷮 = おおやまどり
何||那 = なに
杬 = ふじもどき
鼠||鼡 = ねずみ
鶕 = ふなしうずら
奇||竒 = く.しき
忇 = こうろうがおおきい
沴 = そこな.う
抛||搥||攛 = なげう.つ
儱 = できあ.がらない
嬌 = なまめか.しい
霱 = めでたいくも
呴 = いきをかけてあたた.める
鎵 = がりうむ
乍 = -なが.ら
賂 = まいな.い
儷||媲 = つれあい
椣 = しで
瓪 = めがわら
捦 = かたくと.る
綃 = きいと
鷆||鷏 = かすい
懋||葆 = し.げる
嚮||曏 = さきに
馺 = おいつく
欝||鬱 = うっ.する
捩 = よじ.る
甍 = いらか
凜||凛 = きびし.い
蠙 = どぶがい
切||着||伐||斬||傠||刋||刖||剪||剸||劚||截||斫||斮||斲||牫||砍||鑚||鑽 = き.る
她 = あざ.る
欧||謳||歐||謠 = うた.う
誘||哘||唀 = さそ.う
裙||襆 = もすそ
勢 = いきお.い
楲 = おま.る
甹 = せわ.しい
慣||狃||狎||馴 = な.れる
仱 = ほ.こる
艠 = よふね
薄||匾||恌||漓||菲 = うす.い
醅 = どぶろく
櫺||欞 = れんじ
雹 = ひょう
授 = さず.ける
匁 = もんめ
真||眞 = ま
骨||荕||骴 = ほね
莠 = はぐさ
颸 = すずしいかぜ
蝕 = むしば.む
蛼 = あしまつい
隔 = へだ.てる
珍||珎 = めずら.しい
朔 = ついたち
衽||袵 = こくび
聞||利||効||聴||效||聽||訊 = き.く
寏 = ぐるりとめぐらしたかき
齗||齦 = はぐき
詁 = よみ
墅 = しもやしき
觘 = つのさじ
嘲 = あざけ.る
劣 = おと.る
礟 = いしはじき
佂||怔 = おそれあわ.てる
建||尌 = た.てる
倌 = とねり
胾||膞 = きりみ
衣||衤||衲||褖||襒 = ころも
桲||耞 = からざお
樚||鏇 = ろくろ
欹 = そばだ.てる
朗||朖 = ほが.らか
麋 = なれしか
夋 = うずくま.る
片 = かた-
離||麄||麤 = はな.れる
撻 = むちうつ
咡 = くちもと
酻 = よいし.れる
孒 = ひだりのうでがない
準||凖 = じゅん.じる
誂 = あつら.える
鼛 = おおつづみ
湄||溿||漈||漘 = みずぎわ
鷚||鸙 = ひばり
蜏 = かげろう
坦 = たいら
朎 = つきのうつくしいひかり
春 = はる
針||梁||鍼||栿||樑||銉 = はり
原||腹||厡||肚 = はら
睫 = まつげ
柵||笧 = しがら.む
旌 = あら.わす
丰||妧||妭||姍||姣||姯||娥||娧||婕||婥||媠||媱||嫈 = みめよ.い
稼 = かせ.ぐ
籙 = ほんばこ
袿||褂 = うちき
微||圠||沕 = かす.か
楓||槭 = かえで
緍||緡 = さし
惨||慘 = みじ.め
纚 = かみづつみ
楉||榴||橊 = ざくろ
激||烈||懁 = はげ.しい
卅 = さんじゅう
挙||揚||偁||异||扛||抍||拄||揵||撬||擧||擭||擻||翹||舉||颺 = あ.げる
昒||昢 = よあ.け
橘 = たちばな
賲 = たもつ
枼 = うすいきふだ
颰 = はやて
蝯 = てながざる
富||冨 = と.む
宣 = のたま.う
究||極||窮||忓||竆 = きわ.める
取||採||執||撮||采||寽||抾||捋||捎||捔||揓||揜||搴||摣||摻||撏||擥||攏||攓||攬||秉||緶||詵||鍩 = と.る
予||豫 = あらかじ.め
芺||葪||薊 = あざみ
妄||濫||熳 = みだ.りに
纜 = ともづな
棋||棊||檱||粔 = ご
寓 = ぐう.する
怺 = こら.える
妕||妺||姃||姈||姲||婅||婈||媜||嫆 = あざな
泛 = うか.ぶ
号||叫||喊||嘑||嚆||嚝||號||諕||譹||趯 = さけ.ぶ
刈||狩||苅||劽||芟 = か.る
躍||踊||趟||踴 = おど.る
燹 = のび
瓧 = デカグラム
攁 = ひらきうごか.す
釵 = かざし
潔||洯 = いさぎよ.い
沁||滲 = し.みる
兾||冀 = こいねが.う
保 = たも.つ
借||僦||叚||耤 = か.りる
銭||賿||錢||鏹 = ぜに
噂 = うわさ
裋||襦||襳 = したぎ
梮 = ぜん
問 = と.う
孌 = したう
説||解||梳||觧 = と.く
研||厎||礱 = と.ぐ
藚 = おもだか
弑 = しい.する
窄 = すぼ.める
檴 = あきにれ
零 = ぜろ
衒||詅 = てら.う
斉||亝||斊||齊 = そろ.う
憤 = いきどお.る
睤||睥 = ながしめ
鞀||鞉||鼗 = ふりつづみ
雀||鴴 = すずめ
掲||掦||揎 = かか.げる
疜 = はらくだし
迷 = まよ.う
珌||璪||璯||鉜||錺||餝 = かざり
権||權 = おもり
輀||轜 = ひつぎぐるま
杮 = こけら
藠 = らっきよう
飛||翬 = と.ぶ
帖||牘 = かきもの
固||怘||睺 = かた.める
漂||汎||漾||潒||澼 = ただよ.う
鈾 = うらにうむ
禸||踑||迒 = あしあと
萩||骭||蘒 = はぎ
驎||驒 = まだらうま
嘻 = いまし.め
墓||坆||塋||塸 = はか
韯||韱 = やまにら
蝿||蠅||鮠 = はえ
蚑||蠉 = はう
灰||喏 = はい
庬 = はっきり.しない
尸 = かたしろ
畑||機||旗||秦||幡||旛||帾||幢||旂||旃||旆||旙||旟||礑||簱||籏 = はた
寱||讏 = ねごと
枦||櫨 = はぜ
筈 = はず
睳||瞕 = かす.む
僇||慙||慚||謑 = はじ
橋||端||箸||槗||筯||筷||耑 = はし
配 = くば.る
箱||函||凾||匣||匤||匥||匧||匭||櫝||箪||篋||篚||簏||簞 = はこ
母||妳||姁||媓||媽||嬭||毋 = はは
翅||翈||翎||翰 = はね
対||對 = あいて
埴 = はに
花||鼻||華||芲||荂||葩||蕐 = はな
捻 = ね.じる
鳩||鴿 = はと
涯||垓||漄||畡 = はて
犖 = まだらうし
顑 = きいろい
瑑 = うきぼり
蜂||柈||椀||樏||盂||盎||盔||蠭 = はち
拇||胲 = おやゆび
栴 = もみじ
隠||乚||匽||廋||薆||隱 = かく.す
錳 = まんがん
憖||憗 = なまじ.い
笿 = わんかご
三||実||身||巳||箕||實||弎||盁||籮||躬||躳 = み
幅 = はば
蕎 = そば
拱 = こまぬ.く
驚||傽||啐||忪||愕||戃||戄||駭||駴 = おどろ.く
襻 = つけひも
繚||纝 = まと.う
舎||舍 = やど.る
轇 = とおくながい
擽 = くすぐ.る
辱 = はずかし.める
菱||芰||蔆 = ひし
糕||飳||餻||饀||麭 = こなもち
芹||斳||糶 = せり
籞 = とめば
湾||灣 = いりえ
掬 = きく.す
流||乁||汭||沇||泫||湝||滮||漦||瀠||灤||磷 = なが.れる
鞴||韛 = ふいご
鱨 = ぎぎ
学||學||斅||斈 = まな.ぶ
頁 = ぺえじ
燦 = さん.たる
蓷 = めはじき
忤 = さから.う
甅 = センチグラム
剠||黥 = いれずみ
爍 = とか.す
茹 = ゆ.でる
狢||貆||貉 = むじな
塗||埿||墍||墐||搠 = ぬ.る
忝 = かたじけな.い
帳||幕||帷||幃||幄||幎||幨||幬||幮||賬 = とばり
諳||諷 = そら.んじる
倘 = もし
桰||棐||檠 = ゆだめ
生||活 = い.きる
卸 = おろ.す
脞 = こまかい
拒 = こば.む
綟 = もじ
鴃||鵙||鶪 = もず
殹 = うちあたるこえ
茗 = ちゃ
閃 = ひらめ.く
餅||糫||飥||餈||餜||餠||饆||饠||黐 = もち
穏||怗||穩 = おだ.やか
者||物 = もの
坌||坱||塕||塵 = ちり
本||元||基||素||啇||夲 = もと
媚||嫵 = こ.びる
沿 = そ.う
狆||猧 = ちん
侚||寁||遬 = すみ.やか
樅||籾 = もみ
繙 = ひもと.く
困 = こま.る
襜 = まえか.け
父||乳||奶 = ちち
蒿||蓬||蔞||蕭 = よもぎ
椦 = まげもの
百||桃||腿||髀||髁||髈 = もも
耽||躭||酖 = ふ.ける
森||杜||銛 = もり
舙||誑 = たばか.る
翯 = つやがあ.る
祠 = ほこら
頻 = しき.りに
圚 = もん
畢||竟 = おわ.る
恭||顓||顗 = うやうや.しい
乩||卜||筮 = うらな.う
輮 = おおわ
薟||蘞 = やぶからし
反 = そ.る
其||丌 = そ.れ
鮦||鰹 = かつお
絗 = いとがめぐ.る
譶 = はやくち
負 = ま.ける
芑 = ちさ
鼫||鼯||鼺 = むささび
拵 = こしら.える
倏 = たちまち
鮗||鯯||鰣||鰶||鰽||鱅 = このしろ
忘||悆||慲 = わす.れる
轥 = ふみにじ.る
溢 = こぼ.れる
葰 = しょうが
錦 = にしき
鋌 = じがね
燥 = はしゃ.ぐ
鍒 = なまがね
蹲 = つくば.う
豁 = ひら.ける
騂 = あかうま
擌 = もちざお
羝 = おひつじ
纁 = うすいあかいろ
胠 = わきのした
騒||喿||噪||譟||躁||騷 = さわ.ぐ
混||殽||淆||礴||糅||逪||鏙 = ま.じる
買||飼 = か.う
而 = しこ.うして
蟐 = もむ
膨 = ふく.らむ
歰 = しぶ.る
舅 = しゅうと
驊 = あかくりげ
敏||哲||慧||倢||勄||啠||恔||愰||憭||懏||詇||詝||諝 = さとい
吡||呧||訕||詆||誹||誻||謗||譏||譖||譛||讒||讕 = そし.る
眒||瞠||瞪 = みは.る
梣 = とねりこ
楨||楰 = ねずみもち
訝 = いぶか.る
釣||吊||攣||痙||鉉 = つ.る
髵 = あごひげ
霞 = かすみ
泮||頖 = わかつ
虣 = しいたげる
氵 = さんずい
歽 = わかじ.に
佈||徧||狥 = あまね.し
残||殘 = のこ.る
晦 = つごもり
騅||驄 = あしげ
卒||卆 = そっ.する
豦 = やめない
黙 = だま.る
几 = きにょう
帙 = ふまき
晨||曟 = あした
錏 = しろこ
参||參||叅 = まい.る
灥 = たくさんのいずみ
貧||寠 = まず.しい
試 = こころ.みる
嚊 = かかめ
耕||俋||圣||垡||埩||畇||畉||耖||耠 = たがや.す
薌 = こくもつ
輘 = ひきつぶ.す
悃 = まごころ
魄 = たま.しい
跌 = あやまつ
貸||呵||壂 = か.す
伕 = むすめむこ
恰 = あたか.も
泅 = およぐ
麈 = おおじか
哮||闌 = た.ける
鱲 = からすみ
蘺 = くさびえ
丵 = くさのむらがり
蔜 = はこべ
逓||渝||遞 = かわ.る
竣 = わらわ
刷||擦||掏||摺||擂 = す.る
痴||癡 = し.れる
住||済||澄||捿||栖||棲||濟 = す.む
濡 = ぬれ.る
匘 = のうず.る
檞 = まつやに
梱 = こう.る
襏 = あらぬの
俵 = たわら
聱 = きかない
徬 = つきそ.う
六||旡 = む
瘛||瘲 = ひきつ.け
簃 = わきべや
莟||蓓||蕾 = つぼみ
囃 = はや.す
疺||瘠||瘦||癯||癴||膄||臞 = やせ.る
疕 = できもの
局 = つぼね
設||儲 = もう.ける
尦||趑||趦||跙 = ゆきなや.む
爽||叡||旦||壡||奐||奛||奣||斦||旿||昈||昉||昍||昑||昞||昣||昱||晀||晅||晑||晙||晠||晪||晫||晳||暛||暤||暭||暻||曂||曔||焞||焯||皥||睟||睿||瞮||苪||遧||髛 = あき.らか
泩||漲 = みなぎ.る
佼 = こう.す
乾||渇||乹||晞 = かわ.く
酸 = す.い
圕 = としょかん
吸||吮||噏||欶||歙 = す.う
恍 = とぼ.ける
瓩 = キログラム
躱 = かわ.す
深||幽||泓||浤||漼||瀴||穾||窔||谹 = ふか.い
捏 = こ.ねる
袷||裌 = あわせ
牌 = ぱい
呤 = ささや.き
囁||耾||聶 = ささや.く
怪||妖||恠 = あや.しい
抶||捶||敇 = むちう.つ
潡 = おおみず
延||伸||畼 = の.びる
祭||祀||祫||禋||醊||醮||餟 = まつ.る
次||接||継||亜||亞||擑||椄||繼||纉||纘||誥 = つ.ぐ
拙||伹 = つたな.い
芤||葱||蔥 = ねぎ
稺||穉 = いと.けない
蝗||蝝||螽||蠜 = いなご
絣||緕||纃 = かすり
穎||頴 = ほさき
荷||丹 = に
蚫||鮑||鰒 = あわび
志 = シリング
薙 = な.ぐ
容||鋡 = い.れる
遺 = のこ.す
顆 = つ.ぶ
台||坮||柎||臺||萼||蕚 = うてな
改||悛 = あらた.める
汒 = あわただ.しい
訣 = わかれ
牮 = つっぽり
篶 = くろだけ
弛 = たる.む
政 = まつりごと
団||塊||團 = かたまり
紆 = まが.る
垔||堙||塞||壅||悒||茀||逄||錮||陻||雍 = ふさ.ぐ
慰 = なぐさ.める
停||留||掕||摚||歫||畄||畱||綝 = と.める
駁||駮 = ぶち
則 = のっと.る
銥 = いりじうむ
近||迩||邇 = ちか.い
柝 = ひょうしぎ
省||顧||慻||眄||眷||睠 = かえり.みる
輥 = まわる
鼪||鼬 = いたち
扮 = ふん.する
咉 = ふさ.がる
燃||萌||萠 = も.える
晴||脹||腫||夝||晵||暒||痮||瘇||膖||霽 = は.れる
賕 = まいない
貂||鼦 = てん
縜 = ほそひも
酛||酴 = さけのもと
跽 = ひざまずく
亍||佇||偟||儃||竚||蹢 = たたず.む
銯||鎹 = かすがい
銤 = おすみうむ
娌||嫂 = あによめ
竡 = ヘクトリットル
蠨 = あしたかぐも
佮 = あ.わせる
寺 = てら
雒||鵂||鵩||鶹 = みみずく
両 = てる
罘||錀 = うさぎあみ
鉥 = ながいはり
槃 = たら.い
挫 = くじ.く
蜥 = とかげ
鳲 = よぶこどり
妾 = めかけ
衻 = ふちど.る
属||壮||昌||侊||傓||壯||奘||奭||屬||屭||弉||殷||氳||熀||燁||爗||芃||芣||闐||韡 = さかん
瘤||癅||癭 = こぶ
蛹 = さなぎ
温||暖||昫||炆||煊||煖||煗 = あたた.か
膠 = にかわ
事||異||殊||琴||箏||亊||叓||珡||琹||筝||縡 = こと
耊||耋 = としより
蔟 = まぶし
鑮 = おおがね
宄 = みだれ
鯛||鮉 = たい
鯒 = こち
圬||墁||杇||槾||釬||銲||鏝 = こて
閾 = くぎり
弨 = そりかえ.る
焙 = ほう.じる
瓱 = ミリグラム
茊 = ここ
苔||蘚 = こけ
腰||轝 = こし
鯡||鰊||鰜 = にしん
悍||猂||驍||黆 = たけし
声||吤||哱||唎||啊||喓||嗘||嗿||噃||嚱||囉||囋||囐||聲||胶||詓 = こえ
蛩 = こおろぎ
薤 = らっきょう
姜||匃||馦 = こう
弮||釓||釚||釻 = いしゆみ
鯉||鱣 = こい
暢 = のび.る
賈 = あきな.い
耺 = みみなり
扆 = ついたて
垬 = ぬ.かる
榊 = さかき
甃||甎 = しきがわら
境||堺||坫||埸||墈||畍||畺||疅||疆 = さかい
敔 = さしと.める
含||咁||唅||唵||嗛||噆 = ふく.む
昵||暱 = ちかづ.く
肯||肎 = がえんじ.る
煙||烟 = けむ.る
痒 = かゆ.がる
剕 = あしき.る
巧 = たく.み
肴 = さかな
頃||轆 = ころ
是||寔||昰 = これ
争||爭 = あらそ.う
忬 = あらかじめ
僐 = おつくり.する
厪 = こや
訅 = やす.んずる
廽 = まわす
偕 = ともに
訖 = お.える
撫||抿||捫||捬||敉 = な.でる
齆 = はなづまり
楾 = はんぞう
羔||羜 = こひつじ
鍇 = てつ
錄 = しるす
鯆 = いるか
杆||杠||桿||梃||槓 = てこ
涷 = にわかあめ
巴 = ともえ
澖 = はてがない
娨 = ごうまん
犛 = からうし
凍||凕 = こお.る
跟 = くび.す
髢||髲||鬄 = かもじ
骻 = またぐら
眤 = てい
脳||腦 = のうずる
祝 = いわ.う
畽||篸 = そろわない
殸 = てき
曰 = いわ.く
宭 = むれい.る
薇 = ぜんまい
啀 = いがむ
俆||勨||逌 = ゆる.やか
燎||尞||烘||篝 = かがりび
偊 = くぐ.まる
尨 = むくいぬ
穜 = おくて
鋇 = あつがね
裼 = はだぬ.ぐ
檿 = やまぐわ
東 = ひがし
嘍 = うるさ.い
鯪 = せんざんこう
鏆 = うがつ
偗 = まっすぐ
叵 = でき.ない
腸||臓||胕||腑||膓||臟||鯝 = はらわた
衰 = おとろ.える
心||忄||恉 = こころ
珥||琩||瑱 = みみだま
魣||鮬||鰱||鱮 = たなご
羆 = ひぐま
韴 = とぎ.れる
冄||冉||圾||臲||隉 = あや.うい
轔||轞 = ひび.き
螱 = しろあり
紅 = べに
虞 = おそれ
鋻 = つるぎのは
裯||褙||襯 = はだぎ
駱 = かわらげ
裸||倮||臝||裎 = はだか
跣||踱 = はだし
翮 = はねのもと
栙||欆 = ふねのほ
杯||卮||卺||巵||桮||盃||盞||觗||觚||觴||觶||醆 = さかずき
淈 = にご.す
確||碓 = たし.か
藋 = あおあかぎ
賏 = くびかざり
頂||戴||俅 = いただ.く
岣||嶁||顚 = いただ.き
瘟||癘 = えやみ
嫐||嬲 = なぶ.る
噛||咀||咋||咥||咬||嘬||噍||噬||嚙||嚼||擤||豤||貇||齕||齚||齩||齮||齰 = か.む
綌 = くずぬの
葴 = やまあい
蚌||蛤||蜯||鮚 = はまぐり
鉑 = ぷらちな
渚||坻||沚||澰||瀲 = なぎさ
鴜 = ははどり
勝||克||且 = か.つ
蜩 = ひぐらし
吝 = しわ.い
菫 = すみれ
珊||糎 = センチ
賜 = たまわ.る
黏 = ねば.り
韇||韊 = やづつ
鰢 = うみえび
繕 = つくろ.う
書||掊||掻||搔||擿||爬||舁 = か.く
皓||凒||皙||皚||皠||皢||皦||皪||皭||顥 = しろ.い
傱 = はやいさま
恆 = つね.に
彙||猬||蝟 = はりねずみ
力||劤 = ちから
贃 = す.かす
矤||訠 = いわ.んや
哺 = はぐく.む
菑||葘 = あれち
嗅||齅 = か.ぐ
綆||繘 = つるべなわ
唳 = れつ
垜 = つみかさ.ねる
頠 = しとやか
窘 = たしな.める
糚 = よそう
倂 = あわせる
炷 = とうしん
鮴 = めばる
九 = ここの
殭 = かた.くなる
于||粤 = ここに
妨||碍||礙 = さまた.げる
范||鑲 = いがた
早||速||疾||捷||僤||儵||戫||淢||湍||翛||适 = はや.い
龕 = れい
鮖||鰍 = かじか
鱏 = かじき
釽 = はながき
麓||岟||氐 = ふもと
姑 = しゅうとめ
漿 = こんず
鏢 = こじり
檣 = ほばしら
斜 = なな.め
褌||襠||襣 = ふんどし
躑 = しゃが.む
套||貤 = かさ.ねる
稚 = いとけない
襉 = すそのひだ
煑 = にる
韮 = にら
賺 = すか.す
庭 = にわ
鱗 = うろこ
抓 = つ.ねる
占||乄||閡 = し.める
腅 = にく
充||宛 = あ.てる
鵯 = ひよどり
辿 = たど.る
尋 = たず.ねる
衾||襖||麩||麬||麸 = ふすま
邸 = やしき
総||總 = す.べて
兪||尒 = しかり
豭 = おすのいのこ
躾 = しつ.ける
暦||厯||曆 = こよみ
娚 = めおと
危 = あぶ.ない
孾 = みどりご
捉||搤||擒 = とら.える
労||勞||聾 = ろう.する
犲||豺 = やまいぬ
距 = へだ.たる
枲||葈 = からむし
委 = ゆだ.ねる
呀||嗟||誒 = あ
鈤 = げるまにうむ
譽 = ほ.まれ
殱||殲||竭 = つく.す
拝||拜 = おが.む
爺 = じい
踏||践||趞||跆||跈||跊||跕||踄||踐||踖||踶||蹀||蹂||蹈||蹋||蹍||蹛||蹝||蹩||蹹||躐||躔||躛||躡||躢 = ふ.む
螻||鉧 = けら
仄||偎||僾||眆 = ほの.か
戊 = つちのえ
振||湒 = ふ.る
照||两||曌||炤||瞾 = て.る
嬉 = うれ.しい
熟||稇 = う.れる
如 = ごと.し
鉍 = びすます
頣 = うかがいみる
弄||挊||挵 = いじく.る
扜||麾 = さしまね.く
鞠 = まり
丸 = まる
揮||奮||震||掉||篩||簁||籭 = ふる.う
麿 = まろ
古||旧||簌||簛||縕||舊 = ふる.い
豆||尗||荳||菽||蓽||藨 = まめ
睊||睒||瞧 = ぬすみ.みる
矸||砧||碪 = きぬた
繭||眉||睂||絸||蠒 = まゆ
喪||藻||莙||裳 = も
侭||儘||圸||墹||壗 = まま
貒 = まみ
芬||飶||馝 = かおり
庠 = まなびや
醁||醑 = うまざけ
莜 = くさとり
鰉||鱘 = ちょうざめ
的||埻 = まと
窓||囱||廔||牎||牕||牖||窗||窻 = まど
堄||堞||陴||隦 = ひめがき
扱 = あつか.い
一||弌 = ひと-
糙 = くろごめ
甲 = きのえ
町||街||陌 = まち
作||造||創||刅||戧 = つく.る
詘||誳||鼽 = つ.まる
松||儝||枌||枩||柗||梥||竢 = まつ
笏||癪||筰 = しゃく
吹||噴||吩 = ふ.く
蠱 = まじ
升||桝||鱒||匬||埤||增||枡||桀||賆||賸||鮅 = ます
鮍 = かわはぎ
復||又||亦||俣||股||叉||孋||椏||殳||胯||脵 = また
匛||柩 = ひちぎ
髷 = まげ
孫 = まご
柾||橸 = まさ
盈 = み.たす
前 = まえ
靷 = ひきづな
茝 = よろいぐさ
黝 = あおぐろ
牧||槙||槇||駉 = まき
憧||憬 = あこが.れる
幔||繃 = まく
欅 = けやき
伶||妓 = わざおぎ
剃||舛 = まい
慥 = たし.かに
焉 = いずく.んぞ
賢||俐||儇||囜||譓||贒 = かしこ.い
褲 = ずぼん
幐 = においぶくろ
鳰 = にお
懊 = じれった.い
扭 = ねじまわ.す
嶝 = さかみち
統||摠||緫 = す.べる
蟒||蠎 = うわばみ
泳 = およ.ぐ
終 = お.わる
諱 = いみな
西||螺 = にし
杌 = きりかぶ
贋 = にせ
虹||蝃||霓 = にじ
凡||凢 = およ.そ
社 = やしろ
酣 = たけなわ
率||卛 = ひき.いる
庚 = かのえ
凭||靠 = もた.れる
蜷||螄||蟸||蠡 = にな
椒||薑 = はじかみ
根||値||柢||氒||茇||荄 = ね
筭 = そろばん
麮 = むぎがゆ
没||沒||湎||闝 = おぼ.れる
痿 = な.える
弃 = すて.る
多||衆||众||伾||夛||夡||巾||溱||甧||眾||稠||笰||苠||輨||閦||陾||駪||鬒 = おお.い
瓲 = トン
鮸 = にべ
鉋||錑||鐁 = かんな
緯 = よこいと
牡 = おす
瀉 = くだ.す
滎 = ちょろちょろ
尹||佰||筬||簆||酋||醔 = おさ
唖||啞||喑||瘂||瘖||鴛 = おし
獧 = はねおど.る
桶 = おけ
蚘||蛔||蛕 = かいちゅう
砕||摧||碎 = くだ.く
沖||冲||澚||澳||燠 = おき
荻||菼||萑||蒹||蔐 = おぎ
寘 = おく
尟||尠 = すくな.い
矗 = なお.い
陸||丘||岡||坯||坵||壟||崗||邱||隴 = おか
橧 = すまい
詥 = やわら.ぐ
髽 = くくりがみ
長||永||曼||僺||儯||兏||縯||镸||镹||隑||餑 = なが.い
愆 = あや.まる
諌 = いさ.め
勇||勈||恿 = いさ.む
歉 = あきたりない
緄||褵 = おび
斧||鈇||錍 = おの
酡 = あか.らむ
音||耹 = おと
秋||穐||龝 = あき
跪 = ひざまず.く
濚||瀅||瀯 = おがわ
揹 = せお.う
鋲 = びょう
渦 = うず
鮋||鯈||鰦||鰷 = はや
羮||羹||膮||臛 = あつもの
貴||尊 = たっと.い
任 = まか.せる
鱧 = はも
雘 = しんしゃ
糝 = こながき
算 = そろ
寤 = さ.める
赤||圿||垢||淦||絳||赥||赩||赬||赮||黕 = あか
空||昊||昦||霄 = そら
髠 = そる
橇||膤||艝||轌 = そり
庋 = とだな
纈 = しぼり
慈||侎||憓 = いつく.しむ
躵 = ねらう
蜊||鯏 = あさり
咳 = せ.く
蹼 = みずかき
趣 = おもむき
羡||羨 = うらや.む
貶 = おとし.める
腠 = きめ
鎶 = ころむびうむ
簺 = そご
併||勠||并||恊 = あわ.せる
蓮 = はす
銗 = くびかせ
底||椢 = そこ
旭||暾 = あさひ
赭 = あかつち
諒 = あきら.か
鑑||鍳||鑒 = かんが.みる
畔||塍||畛||畦||畻 = あぜ
諏 = そう
鈓 = ぬ.れる
竰 = センチリットル
祾 = いつく.しみ
苣 = ちしゃ
償 = つぐな.う
胚||肧 = はらみ
畠||圃||圑||疥 = はたけ
紗||繻 = うすぎぬ
杣 = そま
堝 = るつぼ
苦 = くる.しい
愛 = いと.しい
綢||綶 = まとう
緗||菨 = あさぎ
髎||髖 = こしぼね
褾 = そでくち
希||稀||罕 = まれ
鈒||鋋 = てぼこ
園||苑||厥||囿||茆||菀 = その
外 = そと
掌 = てのひら
幉||繮||軜||靮||靶||鞗||鞼||韁 = たづな
驔||驖 = くろくりげ
満||悥||滿||牣||畗||窂 = み.ちる
鑷 = けぬき
芩 = じしばり
赧 = あから.める
鑕 = かなとこ
羊||羖 = ひつじ
俺 = おれ
瓸 = ヘクトグラム
嗜||呩 = たしな.む
鈦||鐟 = ちたにうむ
蛥 = にいにいぜみ
垽||柙||檻||滓||澱||牿||阺 = おり
親 = おや
面||靣 = おも
抑||扼||按||撙||撳||擪 = おさ.える
靖 = やす.んじる
盋 = わん
幼 = おさな.い
倶 = とも.に
咢 = おどろく
溽 = むしあつ.い
吵||哢||囀 = さえず.る
凸 = でこ
鵾||鶤 = とうまる
氈||氍 = もうせん
妯 = あいよ.め
卌 = よんじゅう
榘 = じょうぎ
鎬 = しのぎ
鮿||鱐 = ほしうお
妮 = はした.め
苕 = えんどう
盰 = しろめ
櫓||艣||艪 = やぐら
萏 = はな.やか
梧 = あおぎり
婆 = ばば
孥 = つまこ
鍯 = おおのめ
誩 = あらそいいう
壒 = つちけむり
牅 = かきね
兵 = つわもの
虻||蝱 = あぶ
鯱 = しゃちほこ
態 = わざ.と
桴 = ばち
荵 = しのぶ
俯||躺 = ふ.す
叨 = みだりに
盥 = たらい
顣 = まゆをひそ.める
鬜 = は.げる
係||罹 = かか.る
鮇 = いわな
揭 = かかげる
懲 = こ.りる
粼 = せせらぎ
菉 = かりやす
豛||豣||豵 = いのこ
捨||棄||捐 = す.てる
娗 = すらりとしてみめよい
笂||靫||靭||靱||鱓 = うつぼ
例||俔||喩||悓||譬 = たと.える
装||妝||娤||裝 = よそお.う
梜 = そえいた
妊||姙||孕 = はら.む
網||网||罔||罜||罝||罟||罦||罨 = あみ
栞 = しおり
訾 = つとめない
芨||蒴 = そくず
鮫||魦||鮻||鯊||鱁 = さめ
雌 = め-
齨 = うすば
野||之||乃||埜||壄||迺 = の
氿 = おずみ
埇 = おきつち
靧||頮 = かおをあら.う
糒 = ほしい
揃||砡 = そろ.える
痤||瘩||瘭||癕||癮||癰||臃 = はれもの
筕||篨 = たけむしろ
碼 = やあど
灝 = まめ.じる
鍋||銚||錥||鐎||鑃 = なべ
治||修||収||納||摂||綜||脩||乂||乿||俢||僌||厤||庀||弆||戢||攝||收||敒||斂||殮||芖||釐 = おさ.める
湗 = ふかいどろ
糦||饎 = さけさかな
狸||猍||貍 = たぬき
袺 = つまどる
薥 = れんげつつじ
幋 = あたまのかざり
潤||汋||沾||浞||浥||溻||澍||濅||霑 = うるお.う
夫 = おっと
鐏||鐓 = いしづき
夙 = つとに
趼||跂 = つまだ.つ
清||偣||偰||冽||泚||洌||湜||漌||潚||潾||澃||澈||澯||瀏||皎||皟||皧 = きよ.い
枵||窐||谾 = うつろ
岸||垠||墺 = きし
器||噐||斝||璉||盨||鋐||鍉||鑨 = うつわ
伝||傳 = つた.わる
嚩 = のろ.い
枰 = すごろくばん
祩||秼||詛||詶||譸 = のろ.う
蟶||鮲 = まて
繍||繡 = ぬいとり
嘯||猇||虓 = うそぶ.く
纇 = ふしいと
褶 = かさね.る
責||攻||誚||誶||謫||讁 = せ.める
倖 = しあわ.せ
鹻 = しおけ
鷭 = ばん
颯 = さっ.と
舲||艖 = こぶね
笑||咍||哂||嗤||歒||繥 = わら.う
葦 = しお.れる
劈 = つんざ.く
同 = おな.じ
揥||笄 = こうがい
州||巣||酢||墀||樔||潬||窠||簀||蔶||醋||醦||醶||釅 = す
慮 = おもんぱく.る
醨 = うすざけ
穂||帆||娉||枋||枹||穗||穟||苹 = ほ
糯 = もちごめ
碰 = ぶつか.る
蜆 = しじみ
弍 = ふた-
咮||嘴||噣||觜 = くちばし
殫 = つき.る
錴 = ろじうむ
剣||剱||劍||劒||劔||釼 = つるぎ
拳 = こぶし
颮||颴||颷||飆||飇||飈 = つむじかぜ
嚏||嚔 = くしゃみ
培||秄||耔 = つちか.う
茮 = なるはじかみ
溜||澑 = た.まる
曩 = さき.に
欄||欗||軨 = てすり
凷 = かた.まり
諦 = あき.らめる
傆 = こざか.しい
划 = さおさ.す
嗾 = けしか.ける
髱 = たぼ
皰||靤 = にきび
圻 = さか.い
蔬 = あおもの
椹||葚||鰆 = さわら
罩 = こめ.る
粞||糏 = こごめ
卍 = まんじ
孺||种 = おさない
唆 = そそのか.す
軅||軈 = やがて
巸 = ひろいあご
秕 = しいな
扉||闔 = とびら
髒 = きたない
芄 = ががいも
削||刓||刨||刪||剗||剜||剟||剷||劀||劂||劘||釗||鎊 = けず.る
哩 = まいる
銠 = るてにうむ
疐||跎||跲||蹉||蹎||躂||躓 = つまず.く
鈹 = おおはり
稑 = わせ
逸 = そ.れる
難||堅||硬||牢||侄||劧||嬛||孯||嵪||掔||砎||砝||硈||臤||鈵||鑙||鞕 = かた.い
圧||推||押||壓||捘||捼||擠||攮 = お.す
丁 = ひのと
国||邦||囶||圀||國 = くに
井||猪||亥||莞||檍||胘||藺||豬 = い
瞞 = だま.す
湫 = くて
癇 = ひきつけ
靴||屨||沓||縀||躧||靸||鞜||鞾||韗 = くつ
敷||旉 = し.く
口 = くち
彽 = たちもとほ.る
熊||隈||嵎||隩 = くま
恙 = つつが.ない
醇||嫥||醕 = もっぱら
瀝 = したた.る
訴||愬||詾||辡 = うった.える
届||屆 = とど.ける
米||糄 = こめ
簸 = ひ.る
吂||耄 = おいぼ.れる
茎||莖||莛 = くき
丙 = ひのえ
阝 = こざと
桧||檜 = ひのき
屍 = しかばね
杭||杙||栱||椵||樁||橛||牁 = くい
囲||圍 = かこ.む
死||歾||殂 = し.ぬ
僕||僮||皁 = しもべ
糞||屎 = くそ
拲||杻||梏 = てかせ
棵 = きぎれ
屑 = くず
楠||樟||枏 = くす
休||癉 = やす.む
串||櫛 = くし
鈨||鎺 = はばき
草||卉||艸||芔||芷||苡||苢||莽||莾||菏||葜 = くさ
八||矢||屋||欤||歟||箭||輻||鍭 = や
倥||濘 = ぬか.る
喞 = かこ.つ
知||識 = し.る
陗 = まっすぐでたかい
新 = あたら.しい
翁||傁||叟 = おきな
鴳||鴽||鵪||鶉||鷃 = うずら
嗇 = やぶさ.か
巽 = たつみ
掟 = おきて
荅 = あずき
卑||俚||傖||賎||賤||陋 = いや.しい
桑||枽||桒||鍬||鐯 = くわ
迎||俉||迓||邀 = むか.える
洟 = はな.しる
晚||榑||莫 = くれ
徒 = いたずら
呆||惚 = ほけ.る
庫||倉||蔵||鞍||藏||匨||厫||囥||囷||宬||峅||庾||廩 = くら
宜||冝||宐 = よろ.しい
圏||圈 = かこ.い
菔||葖 = だいこん
怊||悢||悷||惊||慬 = かな.しむ
僅||纔 = わずか
粂 = くめ
俒||囫 = まったし
安||佾||倓||綏 = やす.い
蟄 = ちっ.する
搯 = とりだ.す
毹 = けむしろ
皐||皋 = さつき
褕 = はねかざり
蓪 = あけび
閉||綴||叕||聠||閇||閟||闋 = と.じる
誐 = よいことば
贄||錵 = にえ
笭 = ちりよけ
笴 = やがら
源||厵||沅||渞 = みなもと
晎 = あけか.かる
恈 = むさぼりおしむ
堆 = うずたか.い
師 = もろもろ
緥||繦||褓||襁 = むつき
怖||悑 = こわ.い
揶 = からか.う
釦||鈕 = ぼたん
妹||娣 = いもうと
鐙 = あぶみ
羽||葉||刃||刄 = は
窖 = あなぐら
鱻 = あたらしい
語||嚕||訔||騙 = かた.る
喚||嚄||嚷||諤||讍 = わめ.く
奞 = は.ばたく
鵊||鶗 = ほととぎす
壊||壞 = こわ.す
閲 = けみ.する
夨 = かたむ.ける
袤 = ながさ
陥||陷 = おちい.る
違 = ちが.う
蜮||蟈 = いさごむし
衅||釁 = ちぬ.る
屧 = しきわら
雛||鄙||鶵||鷇 = ひな
垤 = ありづか
眵 = まなじりをいた.める
醼 = さかもり
粺||粿 = しらげよね
髻 = たぶさ
婦||嫁||娵||媳 = よめ
琀 = ふくみだま
轅 = ながえ
耏 = ほおひげ
汚||媟||汙||浼||涜||瀆||穢||黷 = けが.す
逋||逭||遁||遯 = のが.れる
寗||甯 = ねが.い
周 = まわ.り
閨 = ねや
随||隨 = まにまに
独||獨 = ひと.り
餕 = たべのこし
覇||霸 = はたがしら
澨 = つきじ
二||双||蓋||掤||盖||盦||葢 = ふた
藤||櫐 = ふじ
房 = ふさ
節||枙||樶||莭 = ふし
櫖 = ふざ
魨||鮐||鯸||鯺 = ふぐ
塒||窼 = ねぐら
蕗||苳 = ふき
鰧 = おこぜ
欨||袚||飂||飅||龡 = ふく
間 = あいだ
笛||笙||竽||竾||筦||箛||篪||篴||簫||籟||籥||鰾||龠 = ふえ
鮝||鯗||鱶 = ふか
畩 = けさ
縉 = さしはさ.む
榕 = あこう
斁||歝 = いや.になる
文||冊||册||泐 = ふみ
枅 = ひじき
闟 = おちつ.く
殀||殤 = わかじに
粏 = ぬかみそ
船||舟||槽||舩||舡||舸||舺||艆||艋||艎||艏||艘||艧 = ふね
偅||囝||崽 = こども
戻 = もど.す
繄 = ほこぶくろ
鮒||鯽 = ふな
酤 = ひとよざけ
孁 = おんなのあざな
縁||渕||淵||囦||渊||潭||潯||緣 = ふち
札||槧||牒||箋 = ふだ
細 = ほそ.い
埖 = ごみ
廞||肆 = つら.ねる
瓫||瓯||甌 = ほとぎ
叺 = かます
醂 = あわ.す
蕑 = ふじばかま
厂||厈 = かりがね
殅 = よみが.える
毎 = ごと
勒||衘||轡||銜||鑣 = くつわ
囌 = よくしゃべ.る
仏||佛 = ほとけ
冬 = ふゆ
弢||鞬||韔 = ゆみぶくろ
楸 = きささげ
頍 = あたまをあ.げる
聖||垩 = ひじり
渗 = しみる
兤 = あか.るい
蓙 = ござ
禨 = きざし
軽||佻||僄||嫖||徱||輏||輕||輶 = かる.い
鰘 = むろあじ
勡||掠 = かす.める
覆||屏||奄||冡||剦||帲||廕||弇||掩||搒||盍||蔽||閹 = おお.う
韈||韤 = くつした
藟||蘽||虆 = かずら
焦 = こ.げる
彺 = いそぎゆ.く
框 = かまち
鰲 = おおがめ
及||曁 = およ.ぶ
濛||霡||霢 = こさめ
横||橫 = よこ
貰 = もら.う
由||吉||葭 = よし
暐 = ひざし
瀷 = ながれ
酊||酩||醺 = よう
宵||傪||哿||媺||嬥||懿||毣||禕||羏||臧||葸 = よい
遅||遲 = おく.れる
釰||鈯 = にぶい
伴 = ともな.う
雙 = たぐい
鬽 = ばけもの
陒 = やぶれたかき
脆||脺 = もろ.い
嬖 = きにいり
黤||黭 = あおぐろい
擷||襭 = つまばさ.む
雅 = みや.び
靨 = えくぼ
鏡||獍 = かがみ
纕 = うでまくり.する
転||轉 = ころ.がる
誣||誷||譄 = しい.る
撓 = たわ.む
苺||莓 = いちご
迄 = まで
饟 = げ
待||俟 = ま.つ
己 = おのれ
唻 = うたう
乗||乘||椉||淩 = の.る
増||益 = ま.す
釤||鬵 = おおがま
綍 = ひつぎなわ
桟||棧 = かけはし
飲||呑||嚥||歠||阷||飡||飮||餐 = の.む
巻||播||卷||捲||撒||綳 = ま.く
醸||酎||醗||醞||醱||釀 = かも.す
毦 = けかざり
諄 = ひちくど.い
宴||讌||酺 = うたげ
檾 = いちび
塑||塐 = でく
舞||儛||躚 = ま.う
凊 = さむい
菠||薐 = ほうれんそう
辛||辣||醎||鹹 = から.い
鐲 = ふりがね
嶐 = やまのかたち
晛 = ひがあらわ.れる
襢 = はだぬぎ
鏓 = おおのみ
釯||鋩 = ほこさき
籡 = しんし
戾 = もどす
鰰||鱩 = はたはた
瑞 = みず-
逨 = きたる
螠 = ゆむし
韎 = あかねぞめのかわ
黵 = は.がれる
曨||朦||朧 = おぼろ
手 = て
粘 = ねば.る
紭 = あみのつな
場||塲 = ば
鵬||鴻||凰||鷟 = おおとり
梈 = きでつくつたおおゆみ
初 = はじ.め
僩||虘 = たけだけ.しい
僯||媿||忸||怍||恧||愧||羞||聭||覥 = はじ.る
哨 = みはり
縮||縬 = ちぢ.む
絡||繯 = から.む
概 = おうむ.ね
迆||迤 = な.なめ
扚 = はやくうつ
甥 = おい
顬 = こめかみ
膁||餂 = うまい
孩 = ちのみご
泬 = ほとばし.る
倹||儉 = つま.しい
籌 = かずとり
淘 = よな.げる
傎 = さかさま
篗||籆||籰 = いとわく
鞄 = かばん
緑||綠 = みどり
劺 = すすめはげ.ます
鴂 = さざき
抨 = はじ.く
覚||覐||覺 = おぼ.える
圥||茸||蕈 = きのこ
注||汛||沃||洎||漑||潅||澆||濺||灌||灑||酹 = そそ.ぐ
塉 = やせつち
尩||尫||尬||尮 = あしなえ
懈 = たわ.い
賄 = まかな.う
駵||騮||驑 = くりげ
荼 = にがな
鮄||鯖 = さば
蠲 = やすで
臭||臰 = くさ.い
薬||藥 = くすり
蛾 = ひむし
鶲 = ひたき
洵 = の.ぶ
背||瀬||畝||脊||瀨||畆||畒||畞 = せ
罷 = まか.り-
酓 = にがい
戍 = まもり
佽 = すばしこい
曇||昩||曀||霃 = くも.る
喃 = の.う
禊 = みそぎ
蹰||蹱||躇||躊||躕 = ためら.う
礿||祊||祻||祼||禓||禘||禡||禫||禯||禴||肜 = まつり
嵌||扖||篏 = は.める
俠 = おとこだて
絞||搾 = しぼ.る
筌 = うけ
蒜 = にんにく
仕||閊 = つか.える
閝 = きりまど
牛||丑||丒 = うし
氏||蛆 = うじ
臼 = うす
嚬||顰 = ひそ.める
凋||蔫 = しぼ.む
嘘||獺||鷽 = うそ
歌||詩||唄||謌 = うた
舃||舄||鵲 = かささぎ
追||趁||趕||跴 = お.う
上||丄 = うえ
奪||簒||褫 = うば.う
見||観||視||看||覧||診||眎||睹||瞟||瞰||瞻||矕||矙||矚||覛||覜||覟||覠||覩||覶||覼||覽||觀 = み.る
置||措||擱 = お.く
牃 = ゆずりは
戦||戰 = いくさ
姆||姥||娒 = うば
滫 = とぎじる
襅 = ちはや
欲 = ほっ.する
廾||廿 = にじゅう
杉||椙||杦||柀||檆 = すぎ
詳 = くわ.しい
午||馬||駔 = うま
海||溟||瀛 = うみ
述||偱||掞||摴||攄||舒 = の.べる
内||蔚||裡 = うち
浩||傀||厖||澔 = おおき.い
腕||捥 = うで
跋 = おくがき
据||饐 = す.える
麃||麅||麖 = おおしか
堟||畴||疇 = うね
呶||啉||嗷||嘈||嘩||噌||聒||詉||諠||諼||譁||讙||韷 = かまびす.しい
齝 = にれ.がむ
眼 = まなこ
砑 = する
諡||謚 = おくりな
旲 = ひかげ
卯||鵜||夘||鶖||鶿||鷧 = う
吻 = くちわき
鬼||魕 = おに
靪 = おぎなう
餼 = おくりもの
鉀 = よろい
詣 = けい.する
莝 = きりわら
始||肇||乨||兘||刱||剏 = はじ.める
丼 = どんぶり
秤||蒦 = はかり
呫||哾||啛||嗒||嚌||舔 = な.める
楝||樗 = おおち
警||戒||勅||儆||敕||箴||蕆||誋||誡||飭 = いまし.める
施||嚫||徝||憄 = ほどこ.す
菐 = わずらわ.しい
逵 = おおじ
繽 = おおし
朸 = おおご
砭 = いしばり
番 = つが.い
笹 = ささ
鯷 = ひしこ
柞 = ははそ
幭 = おおい
棣 = にわざくら
冴||冱||沍 = さ.える
末||甄 = すえ
杴||枱||梩||犁||犂||耜||耝||鈐||鉏||鉡||鉵||鋘||錤||鍤||鐱||钃||隙||隟 = すき
隣||厸||鄰 = とな.る
鴋 = みぞごいさぎ
粢 = しとぎ
話||放||撝 = はな.す
薰 = かおる
鋼||鉅||鑌 = はがね
炱||煤 = すす
線||脈||筋||竻||綫||脉||觔 = すじ
頫 = うつむ.く
鈴||錫||鈸||鑾 = すず
裾||裓||裔 = すそ
訪 = おとず.れる
觱 = ひちりき
胡||奚||曷||詎 = なんぞ
肌||膚 = はだ
爾||伱||你||儞||尓||您||汝 = なんじ
煇||熒||熠||熲||爓||耿||韑 = ひかり
薧 = はかば
糇||餱 = ほしいい
砂||沙||磠 = すな
脛||臑||跤||踁 = すね
弋 = いぐるみ
浜||濱||濵 = はま
嗑||嗹||謰 = おしゃべり
揳||贗 = ただ.しくない
袴||絝||褰 = はかま
圤||堛 = つちくれ
勶||夰 = はな.つ
鈣 = かるしうむ
蛙 = かえる
甫 = はじ.めて
炭||隅||墨||陬 = すみ
纛||翿 = はたぼこ
蔀 = しとみ
胛||髆 = かいがらぼね
僻 = へき.する
阿||佞||侫 = おもね.る
跳||刎||撥 = は.ねる
慄||顫 = ふる.える
浚 = さら.える
席||筵||莚||蓆 = むしろ
茂||繁||廡||枎||橆||欉||玆||秞||稫||稹||穙||穠||箼||芊||茬||茷||葏||蕡||蕻||薋||薿||蘙||蘛 = しげ.る
惓 = うむ
梅||楳||槑 = うめ
秝||駢 = なら.ぶ
儳 = ととのわぬ
折||織||攦||綑 = お.る
裏||浦 = うら
瓜||蓏 = うり
玩 = もちあそ.ぶ
習||倣||俲||傚||僓||嫺||嫻||忲||摜||肄||臹 = なら.う
罛||罽 = うおあみ
縝 = あさいと
暵||烜||焅 = かわ.かす
步 = あるく
仢||彴||榷 = まるきばし
轍 = わだちい
用 = もち.いる
項||脰 = うなじ
契 = ちぎ.る
挼||磓||礌 = お.とす
茵||蓐||褥 = しとね
轟||軣 = とどろ.かす
鯧||鰪 = まながつお
侠 = きゃん
衵||袙 = あこめ
黹 = ぬう
鐴 = からすきのみみ
葒 = おおたで
窶 = や.つる
穅||粇||糟||糠||糩 = ぬか
蘀 = おちば
阻||沮 = はば.む
主 = ぬし
幣||幤 = ぬさ
鯨 = くじら
缿 = ぜにがめ
疲||劬||憊||殢||瘁||癃||羸||苶 = つか.れる
垈 = ぬた
熌 = もえあが.る
姦||燗||緘 = かん.する
出 = で.る
張||貼||偧||奓||彍||拊||搪||旾 = は.る
萙 = くたびれる
布||幛||絧||緦 = ぬの
匋 = やきもの
殣 = うえじ.に
帇 = てわざがすばやい
刔||剔||抉 = えぐ.る
枑 = やらい
郡 = こうり
佔||眀||睖||睞||睰||睲||睴||矑||覵||詧||閿||闆 = みる
絆||紲||緤||縻||靽 = きずな
豏||鎨||鎩 = めば.える
沼 = ぬま
鷂 = はいたか
従||隷||倭||从||傔||叒||巹||從||扈||拼||繇||跰||遜||隸 = したが.う
災||灾||烖||祅||訞 = わざわ.い
甜 = うま.い
菹||葅 = つけもの
疎||踈 = うと.い
寿||壽 = ことぶき
懇 = ねんご.ろ
冠||冕 = かんむり
栂||樛 = つが
纍 = つづ.る
滴||雫 = しずく
蘑 = ひらたけ
禅||禪||謐||闃 = しずか
尖 = とが.る
彤||焃||爀||絀||頳 = あか.い
淒 = すご.む
誅 = ちゅう.する
跬||蹞 = ひとあし
通||偦||迵 = とお.る
塡 = はま.る
徘||仿||佪||俍||彷||徉||徊||徜||徨 = さまよ.う
茼 = しゅんぎく
淑 = しと.やか
眺 = なが.める
痲||痹||痺||癱 = しび.れる
写||冩||寫||暎 = うつ.す
筎 = まきはだ
簙 = すごろく
画||描||畫 = えが.く
忍||偲 = しの.ぶ
檽||薷 = きくらげ
絙 = くみひも
詔 = みことのり
旎 = たなび.く
鱟 = かぶとがに
閘 = ひのくち
垸 = まろ.ぶ
続||續||纞||賡||邐 = つづ.く
咼||喎 = よこしま
鐚 = びた
攊 = くす.ぐる
励||勵 = はげ.む
聵 = つんぼ
瓼 = さらけ
嫜 = しうと
檋 = かんじき
雄 = お-
遠||茫||賖||趠||逖||逴||逷||遐||邈 = とお.い
攖 = せむ.る
移||映||遷||徙||拪||敫||迁||迻 = うつ.る
沽 = あた.い
棼 = むなぎ
泆||湓 = あふ.れる
浄||泴||淨 = きよ.める
艮 = うしとら
溲||溺 = いばり
茨||棘||楚||荊 = いばら
耳 = みみ
唍 = ほほえ.む
琲 = つらぬく
辻 = つじ
髦||髳 = たれがみ
絖||纊 = ぬめ
挈 = ひっさ.げる
敬||匑||悊 = うやま.う
筳 = いとくだ
簑||簔||蓑 = みの
峰||峯||岑||崟||嶂||巒||巘||磦 = みね
剉||抏||邋 = くじく
皆||僉 = みな
趻||踸 = ふらふら.する
噦 = しゃっくり
必 = かなら.ず
道||径||途||迪||噵||廸||徑||涂||甼||衑||衜||衟||衢||蹊||逕||隧 = みち
溝||圳||洫||涇||甽||畎 = みぞ
豉 = みそ
殾 = きずく
店||廛||鄽 = みせ
掃||履||吐||佩||咯||哊||哯||喀||嘔||埽||歍||涒 = は.く
抱 = だ.く
巫 = みこ
右 = みぎ
幹||榦 = みき
澪 = みお
賅 = た.りる
矧 = は.ぐ
廥 = まぐさぐら
鎮||鎭 = しず.める
炛 = て.らす
蒋||蔣 = まこも
兂||簪||鈿||錜||鎞 = かんざし
跑 = だく
庁||廨||廰||廳 = やくしょ
痔 = しもがさ
鯣 = するめ
麌 = おじか
邪 = よこし.ま
湖 = みずうみ
溯||遡 = さかのぼ.る
听 = ポンド
懃 = ねんごろ
罿 = むそうあみ
丩 = まつわる
誗 = ことばがうるわしい
鋙 = くいちが.う
愾 = ためいき
漱 = くちすす.ぐ
乱||亂||怓||憒||懂||擰||擾||涽||紊||紜||綧||莦||薴||訬||詜||鬙 = みだ.れる
雚||鸛 = こうのとり
俶 = はじめ
加||啣 = くわ.える
輝||耀||燿||倝||煜||熿 = かがや.く
悼||怛||恫||悵||惻||戚||搐||痌||痠||蕜||衋||齭 = いた.む
雇||傭||僱 = やと.う
糧||粮||粻||糈 = かて
曽||剋||尅||戡||旔 = かつ
蟹||蠏 = かに
哉 = かな
至||到||摯||儭||洊||臵||臸||臻||迨||郅 = いた.る
淬 = にらぐ
金||鐘||矩||釛||鈊||鉦||鋆||鍽 = かね
破||圮||湈||硅 = やぶ.る
醭||黴 = かび
彳 = たた.ずむ
株||蕪 = かぶ
童||侲 = わらべ
壁||厽 = かべ
齇 = あかばな
紙||神||髪||帋||髮||鬀||龗||神 = かみ
缶||窯||鎌||釜||窑||窰||缻||罐||釡||鈘||鈼||銍||銼||錪||鍑||鍗||鍥||鍪||鏺||鐮||鑊||鑵||鬴||鬹 = かま
鰑||鰻 = うなぎ
旁 = つくり
襡 = ながじゅばん
損||仠||劌||惎||豙 = そこ.なう
嬶 = かか
顔||㒵||顏 = かお
鯇||鰀 = あめのうお
栲 = かえ
弝||弣 = ゆづか
垣||柿||堵||墉||墻||廆||柹||牆||硴||蛎||蠔||蠣||闤 = かき
偽||詐||佯||僞||匫||蓌||訏||詭||諔||謊||譂||譃||譎 = いつわ.る
垗 = はふりどころ
孵 = か.えす
傢 = かぐ
橿||樫||槝||櫧 = かし
傘||嵩||笠||仐||疽||痂||痜||瘍||瘙||瘡||癤||簦 = かさ
篭||筤||筲||箄||簽||籃||籝||籠||輿||轎||駕 = かご
械||枷||桛||綛 = かせ
抬||擡 = もた.げる
粕 = かす
梶||舵||柁||柂||楫||榜||槳||檝||牓 = かじ
方||形||型||潟||肩||楥||橅||糢 = かた
公||伀 = おおやけ
風||凮||飌 = かぜ
猯||猪 = いのしし
葙 = のげいとう
娶 = めと.る
急 = いそ.ぐ
甑||甗||轂||鉹||鎦||鐂||鬳 = こしき
痛 = いた.い
佃 = つくだ
鞿 = くつばみ
諊 = しらべ.る
鉿 = おちこむおと
莨 = たばこ
私||厶 = わたくし
鉞 = まさかり
咿 = つくりわら.い
応||應 = あた.る
辺||邉||邊 = あた.り
瓶||亀||甕||堈||瓨||瓴||瓷||瓺||瓻||瓿||甁||甆||甒||甾||缸||罇||鐳||龜 = かめ
齟 = かむ
湯 = ゆ
粥||俼||飦||餗||餬||饘||鬻 = かゆ
擗 = むねをう.つ
剤||劑 = かる
仮||猟||鴈||雁||假||獠||獮||獵||甸||畋||鳫 = かり
唐||殻||韓||壳||楎||殼 = から
鰙 = わかさぎ
惄 = ひもじい
彼||伊||渠 = かれ
摝||撼 = うごか.す
筅||箲||簓 = ささら
佹 = かさ.なる
汰||伳||侈||侉||倨||傏||傲||奢||姱||媻||怚||慠||驁||驕 = おご.る
愚||侗||婄||惛||愗||憃||憨||懝||戇||獃||疙||痬||瘒||騃 = おろ.か
曙 = あけぼの
呞 = かみかえ.す
尾||緒||緖||苧 = お
頓 = にわか.に
飧 = ばんめし
女||娪 = おんな
燧 = ひうち
捗 = はかど.る
拏||拿||捽||掴||摑 = つか.む
賞||褒||讃||裒||襃||讚 = ほ.める
柘||柤 = そ
蔑 = ないがしろ
爰||茲 = ここ.に
弡 = つよくいさましい
均 = なら.す
蚓||蚯||螾||蟺 = みみず
荘||彗||帚||箒||篲||莊||菷 = ほうき
思||想||侖||怤||恖||悕||懯||諰 = おも.う
馹 = はやうま
鶄 = ごいさぎ
露||霉 = つゆ
丂 = さまた.げられる
魹 = とど
壴 = たてる
宑 = うちいど
拾||捃||掇||摭||摳||攈||攟 = ひろ.う
槐 = えんじゅ
薽 = やぶたばこ
弱||齢||俀||嬬||孱||愞||懦||懧||耎||齡 = よわ.い
儻 = あるいは
槍||鎗||鑓 = やり
唇||脣 = くちびる
犒 = ねぎら.う
劗 = へ.らす
梗 = ふさぐ
袨 = はれぎ
蝡||蠕 = うごめ.く
晌 = まひる
凹||窪||窊||窳 = くぼ.む
輜||輺 = こにだ
伏||俛||偃 = ふ.せる
起 = お.きる
蚜||蜚 = あぶらむし
詰 = つ.める
齽 = まがりば
倒||仆||僨||僵||斃||踣||蹶 = たお.れる
登||昇||僜||斘||曻||歊||竎||躋||陞||隮||隲 = のぼ.る
袖||袪||褎||褏||襼 = そで
散||趲 = ち.る
踞 = うずく.まる
敢 = あ.えて
灶||烓||煁||窹||竃||竈 = かまど
梪||籩||豋 = たかつき
鋭||兓||剡||戜||釞||釮||鋓||鋹||鏉||鏸||鑱 = するど.い
蠓||蠛 = かつおむし
吃||吶||咹||唫||訥||謇 = ども.る
黛||黱 = まゆずみ
頤||頥||顄||顊 = おとがい
図||重||江||餌||圖||柯||籚 = え
熰 = まるやき
吚||呻||噢 = うめ.く
肥||超||腯||膆||跇||踰||躝||隃||駜 = こ.える
快||愜 = こころよ.い
牂 = めひつじ
沐 = もく.する
麀 = めじか
萹 = にわやなぎ
矪 = くるりや
麺||麪||麵 = むぎこ
奻||詻 = いいあらそ.う
添||沗||簉 = そ.える
顢 = おおきなかお
曈 = ほのぐら.い
啿||饒 = ゆたか
鶎 = きくいただき
審||媞||宷||悘||讅 = つまび.らか
痞 = つかえ
報||酬||酧||酭||醻 = むく.いる
陳 = ひ.ねる
荇||莕 = はなじゅんさい
靃 = はおと
名||菜||萎||蔌 = な
觹||觽||觿 = くじり
四||夜||世||丗||亖||卋 = よ
招 = まね.く
喧||嚅||謷||霅 = やかま.しい
亢 = たかぶる
蟟 = くまぜみ
闘||鬦||鬪||鬭 = たたか.う
憩||憇 = いこ.い
廼 = すなわ.ち
偈||愒||禌 = いこ.う
蕒 = のげし
結||匊 = むす.ぶ
頎 = かたちがよい
贉 = てつけ
惂 = うれえくるしむ
魴 = かがみたい
莅 = るい
挑 = いど.む
芥 = からし
舷 = ふなべい
褞||褹 = ぬのこ
婢 = はしため
虺||蝮 = まむし
聘 = へい.する
全 = まった.く
怒||嗔||忿||恚||愹||慍 = いか.る
釈||挩||訷||釋 = とく
涼||凉 = すず.しい
秀 = ひい.でる
粠||粭||糘||蒅 = すくも
甚 = はなは.だ
橳 = ぬで
碱||鹸||鹼 = あ.く
険||峻||峨||坨||塧||岏||岴||峩||峴||崒||嵂||嵃||嶃||嶇||嶔||嶢||嶮||嶸||巃||巇||磈||磛||磪||礆||陀||陁||隗||險 = けわ.しい
傒 = あやう.い
些 = ち.と
珮 = おびだま
痧 = これら
簎 = やす
椰 = やし
祥||福 = さいわい
虀 = あ.える
翻 = ひるがえ.る
簗||羀 = やな
宿 = やど
奴 = やつ
坳 = くぼ.み
譲||讓 = ゆず.る
山||岵||岾 = やま
闇 = やみ
梺 = ふむと
薮||籔||藪 = やぶ
膲 = みのわた
殯 = かりもがり
霏||靄 = もや
喋||呭||哠||訯||詍 = しゃべ.る
艤 = ふなよそおい
将||將 = まさ.に
慶 = よろこ.び
諍 = いさか.う
騁 = はせ.る
紪 = きぬのあや
喜||歓||悦||欣||俽||僖||兊||兌||忔||忻||怡||恱||惞||慆||憘||憙||懌||懽||欯||歡||竴||衎||訢||驩 = よろこ.ぶ
悱 = いいなや.む
鉂 = かなわ
侷 = たけがひく.い
爨 = かし.ぐ
況||况 = まし.て
屮 = ひだりて
駓 = しらかげ
謝||誤||悂||悞||繆||詿||謬 = あやま.る
傑||駿||倜||偙||僀||儁||杰||雋 = すぐ.れる
漶 = はっきりしない
譞 = さかしい
救||匡||丞||匩||拯||氶||贍 = すく.う
揺||搖 = ゆ.れる
軔 = はどめ
拉 = らっ.する
吼||咆||嘷||噭||虖||鬫 = ほ.える
螘||蟻 = あり
戯||啁||娭||嫽||悝||戲||謔 = たわむ.れる
最||冣||尤 = もっと.も
諸||脃||諸 = もろ
釥||鉚 = よいかね
癟 = とべない
薁 = にわうめ
握 = にぎ.る
仍 = よ.って
葥 = きいちご
娘||嬢||孃 = むすめ
象 = かたど.る
慕 = した.う
箔||簾 = すだれ
橪 = こなつめ
葧||蘩 = しろよもぎ
須 = すべから.く
孅 = かよわ.い
認 = みと.める
廎 = いえのかたわら
偒 = まっす.ぐ
愑 = みつ.る
宮 = みや
蚋||蜹 = ぶゆ
褻 = けが.れる
易||優||誮 = やさ.しい
魳||鰤 = ぶり
曛||曫 = たそがれ
錡 = のこぎり
翽 = はばたき
馿||驢 = うさぎうま
夥 = おびただ.しい
碻 = たし.かめる
厔 = ささ.えられる
桂||楿||蘰||鬘 = かつら
筐||筺||篹 = かたみ
分||冎||剮||叏||叧||夬||攽 = わ.ける
寧||寍 = むし.ろ
杝||棥||椐||樊||篳||籬 = まがき
桕 = ぶな
挘||毟||毮 = むし.る
遖 = あっぱれ
刀||釖 = かたな
悪||嚚||惡||慝||獰 = わる.い
靳||鞅 = むながい
頌||皃||貌 = かたち
窬||閤 = くぐりど
劓 = はなき.る
鉄||銕||鋠||鋨||鐡||鐵 = くろがね
剰||剩 = あまつさえ
盬 = あらしお
柲 = にぎり
扁 = ひらたい
篁 = たかむら
娞 = あで.やか
侍 = さむらい
殠||馛 = にお.い
匂||胺 = にお.う
懴||懺 = くい.る
筴||蓍 = めどぎ
敵 = かたき
頑 = かたく
纏||纒 = まつ.わる
憾||恨||怨||怏||惆||愇||憝||懎||懟||懭||譈||讟 = うら.む
貢||賨 = みつ.ぐ
魈||魑 = すだま
鞏 = かたい
狙 = ねら.う
豚||彘||豘 = ぶた
鴨 = かも
疁 = やきばた
鯿 = おしきうお
憫 = あわれ.む
霈 = ひさめ
桷||榱||橑 = たるき
嬈 = わずら.わしい
枳 = からたち
驇 = おもい
坧||墌 = どだい
朢 = もちづき
魚 = うお
葠||薓 = にんじん
傍 = かたわ.ら
荖 = きんま
竦 = すく.む
傊 = まさ.る
佝||痀||瘺||瘻||軁||駝||駞 = せむし
操||撡 = みさお
榎 = えのき
脱 = ぬ.ぐ
走||奔||勷||虡||赱||趹||运||逛||逩||逬||颿||駧||駾||騳||驋 = はし.る
染||抐||涅 = そ.める
抜||挺||扒||拔||揠||擢 = ぬ.く
拘||偓 = かか.わる
箬||篛||籜 = たけのかわ
挟||夾||挾||搢||敧 = はさ.む
澇 = おおなみ
悽 = いたむ
縫||摓||緙 = ぬ.う
絓 = か.かる
袽 = やぶれごろも
藍||姶||胥||靛 = あい
厩||廏||廐 = うまや
檟 = ひさぎ
吁||咨||唉||嗚||噫||猗||羌||羗||譆 = ああ
拮 = はた.らく
鵥 = かけす
饇||饜 = あく
慎||粛||謹||欽||叀||姞||孨||忯||恪||惕||愙||愨||愼||愿||憼||戁||捒||毖||碏||祗||肅||臫||虔||齋||龏 = つつし.む
青 = あお
呮 = こしか.ける
腭||腮||頜||頦||顋||顎||齶 = あご
朝||麻||旴||昕||晁||絜||蔴 = あさ
字||痣 = あざ
足||脚||芦||疋||葺||蘆||趺||踋 = あし
朱||緋 = あけ
凌||夌 = しの.ぐ
匜 = ひさげ
味||鯵||鰺 = あじ
庇||廂||梠||楣||簷 = ひさし
匏||瓠||瓢||盠 = ひさご
汗 = あせ
匓 = あつ
裃 = かみしも
蹄||蹏 = ひづめ
仇||婀||綽||讎||讐 = あだ
扂||扃||楗||閂 = かんぬき
蟖||蠋 = けむし
姉||姊||姐||姒||娰 = あね
麑 = こじか
跡||痕||圴||址||墟||趾||踪||蹟||蹤||迹||阯 = あと
穴||孔||坅||坎||壙||壢||穵||窞||竅||竇||竉||軹||阬||阱 = あな
兄||哥||晜||豈 = あに
沢||澤||汧||隰 = さわ
皿||更||曬||盒 = さら
鏄 = てつのかたまり
猿||丟||朅||猨||猱||猴||猻||獼||蜼||遰 = さる
脯 = こじし
唲||憟||諂||諛 = へつら.う
莢||袟||鞘||鞞 = さや
尼||塰||蜑 = あま
医||醫 = い.やす
圷 = あくつ
椱 = いのあし
榼||罏||醘 = さかだ.る
鐶 = たまき
某 = それがし
銫 = せしうむ
砺||礪 = あらと
鶏||雞||鷄 = にわとり
瀞 = とろ
眙||瞄||覴 = み.つめる
暫 = しばら.く
檫 = しんばしら
翩||飃||飄 = ひるが.える
蛀||蝤||螙||蠧||蠹 = きくいむし
桅||梔 = くちなし
鱉||鼇||鼈||龞 = すっぽん
姷 = たぐ.う
類||伉 = たぐ.い
躙||躪 = にじ.る
輬||輭 = ねぐるま
党||黨 = なかま
県||欠||懸||掛||駆||架||賭||拎||挂||敺||玷||縣||缺||缼||罣||罥||翺||虧||觖||闕||駈||驅 = か.ける
褪 = あ.せる
斥||擯||黜 = しりぞ.ける
蒺 = はまびし
垂||嚋||埀||橤 = た.れる
灼||畬||畲 = あらた
鑭 = らんたにうむ
賑 = にぎ.わい
昔 = むかし
却||卻 = かえ.って
嵐 = あらし
遥||遙 = はる.か
蜺||蟪 = つくつくぼうし
譴 = せめ.る
飜 = ひるが.えす
瘃 = しもや.け
忙||惣||匆||恾 = いそが.しい
騖 = はせる
蚡||鼢 = もぐらもち
旖||靡 = なび.く
既 = すで.に
廱||凞 = やわらぐ
賷||齎 = もた.らす
給||貺||賚||贛 = たま.う
宲 = しまいこ.む
竕 = デシリットル
太 = ふと.い
霰 = あられ
逑 = つれあ.い
堤||塘||陂 = つつみ
相 = あい-
浴 = あ.びる
匼 = こびへつら.う
窵 = おくふか.い
鍚||靻||鞚 = おもがい
騶 = うまかい
鍱||鏟 = いたがね
募 = つの.る
京||都||畿||亰 = みやこ
屵 = きしがたかい
潰 = つぶ.す
綾||彪||綺||彣||彧||斕||綞||綵||黻||黼 = あや
鮎 = あゆ
様||樣 = さま
雨||宆||穹||霣||飴||餦||餳||餹 = あめ
匠||倆||匞 = たくみ
泡||粟||沫||粱 = あわ
珧 = たいらぎ
瑕 = あら
寂||鉎||銹||錆||鏥||鏽 = さび
儚 = はかな.い
矱 = ものさし
里||郷||埡||鄕||閈||閭 = さと
鼼||齁 = かぎばな
偖||扠||扨 = さて
璫 = みみかざり
揲||祘||笇 = かぞ.える
田||咫 = た
嘸 = さぞ
劄||揷 = さす
匕||匙||柶 = さじ
支||挶||搘||撐||撑||漳 = ささ.える
凧 = いかのぼり
得||獲 = え.る
酒||鮭||鱖 = さけ
托 = たく.する
先||崎||埼||嵜||碕 = さき
性 = さが
拆 = さく
鷺||鴼 = さぎ
羼 = まじりあ.う
坂||逆||阪||阤 = さか
屠 = ほふ.る
鼖 = つつみうつ
骰 = さい
紝||絍 = はたいと
剥 = へ.ぐ
甪 = つの
弶 = あみをは.る
命 = いのち
頬||頰||顪 = ほお
腓 = ふくらはぎ
岇 = やまのたかい
俤 = おもかげ
歪||嘊 = いが.む
髐 = かぶらや
鶩 = あひる
莎||薠 = はますげ
著 = あらわ.す
殪 = たお.す
程 = ほど
幑 = めじるしのぬの
鈍||駑 = にぶ.い
守||護||垨||掫||衞 = まも.る
椸 = ころもかけ
愢 = こころがたが.う
営||營 = いとな.む
込 = -こ.む
練||寝||錬||寐||寢||殕||湅||煉||邌 = ね.る
叢||樷||藂 = くさむら
瞑 = めい.する
堀||壕||塹||壍||濠||隍 = ほり
洞 = ほら
憜 = つつしまない
滞||掯||滯||濇||軭 = とどこお.る
幌||幰||縨||袰 = ほろ
遂 = と.げる
襷 = たすき
苫||篷 = とま
教||訓||誨||譔 = おし.える
茘||荔 = おおにら
鳶||鴟||鵄||鵈||鷳||鷴 = とび
殺||劉||刘||剹||戕||戮||殛||煞 = ころ.す
仚||卂||翲||翾||鶱 = とぶ
葬||塟||窆 = ほうむ.る
穿 = うが.つ
蜾 = じがばち
触||嬰||捂||牴||觝||觸 = ふ.れる
桎||釱||鋜||鐐 = あしかせ
殿 = との
祈||祷||禱 = いの.る
呟 = つぶや.く
栃||杤||橡 = とち
樝 = こぼけ
藎 = こぶなぐさ
轁||鞱||韜 = ゆぶくろ
骮 = こぼね
畊 = たが.やす
朿||莿 = とげ
床 = とこ
硏 = とぐ
年||歳||亗||秊 = とし
十 = とお
伽 = とぎ
帘 = さけばた
時||斎||旹||閧||鬨||鴇||鴾||鵇 = とき
痩 = や.せる
諉 = わずら.わす
筁 = かいこの.す
蓊||薹||譣 = とう
篊 = とい
惜 = お.しい
煨||熅 = うずみび
漣 = さざなみ
鱔 = うみへび
所||処||攸||處 = ところ
撿 = こまね.く
蘒||骹 = は.ぎ
隼||鶻||鸇 = はやぶさ
鐻 = かねかけ
恥||耻 = は.じる
平 = たい.ら
娍 = すらりとしてみめよ.い
笩||翀 = とびあ.がる
閞 = はしらのますがた
牝 = めす
怠||冘||嬾 = おこた.る
竓 = ミリリットル
提 = さ.げる
擶 = ただす
憮 = いつくし.む
唸||髫 = うな.る
鳥||酉||丣||禽||隹 = とり
謦 = しわぶき
虎||寅||乕||虝 = とら
瓰 = デシグラム
柊 = ひいらぎ
友||共||朋||侶||傰||捛||舮||艄||艢||艫||鞆 = とも
秘||祕 = ひ.める
鯳 = すけそう
駬 = しゅんめ
紛 = まぎ.れる
鯎 = うぐい
巓||顛 = いただき
虜||俘||擄 = とりこ
倦||飫 = あき.る
幻 = まぼろし
枛 = きのとげ
釔 = いとりう.む
墡 = しろつち
芪 = はなすげ
艾 = もぐさ
弩 = おおゆみ
韉 = したぐら
頞 = はなすじ
経||減||减||經 = へ.る
葑||蓯||鏑 = かぶら
稲||禾||秥||稌||稻 = いね
冭||捸||达 = なめ.らか
矛||鉾||戈||戛||戞||戟||戣||桙||槊||矟||矠||祋||鉇||鏦||鐗 = ほこ
星||皨 = ほし
潜||潛||濳 = ひそ.む
霙 = みぞれ
払||襄||拂||摒||祓||祛||禳||釩 = はら.う
榾 = ほた
椊||榫 = ほぞ
仡||惈 = いさ.ましい
盗||窃||偸||攘||盜||竊 = ぬす.む
拗 = ねじ.れる
塁||砦||堡||壔||壘||寨||畾 = とりで
告||嚳||紏 = つ.げる
斑 = ふ
朴 = ほう
投||沰 = な.げる
他 = ほか
栄||榮 = さか.える
