{{
FormatString: "Korean %s"
LFonts: ["Chinese (Unified)", "Latin"]
LProvides: [
    ["kor", "Hanja"],
    ["kor", "Yale"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
ToSep: " "
}}

十||什||辻||兙||卌||拾 = sip
兩||量||两||亮||良||涼||輛||諒||梁||糧||倆||樑||粮||粱||魎||両||俍||凉||喨||悢||椋||踉 = lyang
紐||忸||杻||靵 = nyu
肉||育||唷||堉||毓||儥||喅||六||戮||陸 = yuk
聿||凓||噊||汩||潏||矞||律||慄||栗||率 = yul
允||尹||昀||奫||玧||胤||贇||赟||鈗||鋆||倫||崙||淪||輪 = yun
識||式||息||食||植||飾||熄||蝕||殖||媳||拭||軾||埴||喰||寔||栻||湜||篒 = sik
新||信||訊||身||神||晨||伸||辛||申||迅||薪||紳||呻||臣||腎||燼||莘||娠||瀋||噺||伩||侁||兟||卂||吲||哂||囟||姺||宸||愼||汛||矧||脤||藎||蜃||贐||頣||顖||駪||辰||神 = sin
心||深||甚||尋||審||芯||沁||伈||吢||梣||潯||燖||葚||諗||諶||鐔||鱏||鱘||沈 = sim
室||實||失||悉||蟋||実||飋 = sil
袂 = myey
夢||蒙||朦||濛||矇||冡||幪||懞||曚||溕||瞢||艨||雺||鸏 = mong
交||教||校||較||巧||橋||咬||喬||僑||翹||郊||膠||狡||驕||攪||矯||嬌||絞||佼||榷||跤||蹺||轎||餃||窖||鮫||丂||儌||啋||嘂||嘄||嘐||嘺||噭||嚙||姣||嶠||憍||撟||撹||敎||晈||暞||皎||磽||蕎||蛟||趫||鉸||鞽||骹||鵁||齩 = kyo
哇||窩||蛙||瓦||臥||蝸||渦||訛||窪||吪||啝||囮||婐||枙||洼||猧||窊||萵||譌 = wa
嫩 = nwun
大||對||对||隊||帶||代||臺||带||待||袋||戴||貸||黛||岱||檯||枱||対||帯||碓||儓||坮||垈||懟||擡||旲||汏||玳||鐓 = tay
吶||訥||呐||肭 = nwul
覓||冖||冪||幎||汨 = myek
廢||閉||幣||敝||吠||肺||斃||蔽||弊||廃||陛||嬖||杮||狴||獘||癈 = phyey
面||免||勉||眠||麵||棉||綿||冕||緬||麪||麺||丏||俛||偭||沔||湎||眄||糆||緜 = myen
達||韃||呾||噠||妲||怛||撻||獺||疸||笪||闥||靼 = tal
談||擔||淡||膽||曇||湛||毯||潭||譚||痰||倓||儋||啖||啗||啿||嘾||噇||噉||嚪||坍||墰||壜||憺||澹||禫||罎||聃||蕁||薝||覃||郯||錟||黮||黵 = tam
但||單||单||段||團||斷||断||担||短||蛋||端||丹||胆||旦||壇||鍛||檀||袒||踹||糰||団||単||亶||剬||剸||勯||匰||彖||慱||椴||湍||漙||澾||癉||箪||簞||緞||耑||腶||蜑||鄲 = tan
叫||規||糾||閨||圭||葵||奎||窺||竅||赳||槻||乣||刲||呌||嫢||嬀||巋||揆||暌||楏||樛||潙||珪||睽||硅||糺||虬||虯||跬||逵||邽||闚||頍||馗 = kyu
宅 = tayk
另||領||令||靈||灵||鈴||零||齡||嶺||玲||伶||逞||泠||羚||翎||聆||苓||怜||呤||囹||姈||岭||岺||昤||欞||秢||笭||蛉||軨||鴒||鹷||寧 = lyeng
項||港||缸||抗||恆||航||巷||骯||杭||亢||吭||肛||恒||伉||佷||夯||姮||嫦||桁||沆||炕||缿||頏||行||降 = hang
喇||辣||剌||埒||辢 = lal
藍||籃||覽||濫||嵐||纜||婪||攬||欖||襤||覧||啉||嚂||惏||擥 = lam
亂||爛||蘭||乱||欄||攔||卵||欒||瀾||闌||囒||圝||嬾||幱||灓||襴||鑾||鸞||丹 = lan
石||惜||釋||席||夕||析||碩||昔||錫||汐||晰||矽||蜥||釈||潟||冟||奭||晳||淅||澙||腊||舃||舄||蓆||鉐||鼫 = sek
每||買||妹||賣||罵||呆||梅||媒||玫||魅||邁||埋||霉||枚||寐||昧||煤||眛||莓||霾||売||毎||勱||呅||楳||沬||苺||酶 = may
龍||瓏||竜||瀧||龒 = lyong
來||莱||萊||儽||勑||崍||徠||淶||騋 = lay
旭||郁||噢||昱||煜||勖||勗||彧||栯||燠||稶||頊 = wuk
幕||莫||寞||漠||膜||嗼||瞙||邈||鏌 = mak
儚||甍||甿||虻 = meng
拉||臘||蠟||蝋||鑞 = lap
運||雲||韻||云||耘||隕||芸||喗||囩||惲||橒||殞||沄||澐||熉||篔||紜||蕓||霣||韵||暈 = wun
鬱||蔚||亐||鬰 = wul
能||凌||稜||綾||菱||陵 = nung
簽||甜||尖||添||沾||瞻||籤||詹||諂||僉||幨||忝||惉||檐||櫼||瀸||甛||簷||襜 = chem
爭||箏||崢||錚||噌||猙||琤||諍||鎗 = cayng
吃||疙||迄||仡||屹||汔||紇||訖||鷸||齕 = hul
欽||欠||廞||歆 = hum
很||欣||痕||掀||昕||衅||訢||釁||俒||忻||炘||焮||琿 = hun
黑||黒 = huk
吸||恰||洽||噏||歙||潝||翕||翖 = hup
彭||膨||烹||砰||澎||伻||祊||蟚||蟛 = phayng
女 = nye
喜||希||嘻||戲||犧||稀||嬉||噫||姬||曦||熙||熹||禧||羲||煕||姫||戯||俙||僖||凞||咥||唏||嚱||囍||悕||憘||憙||戱||晞||暿||欷||熈||熺||燹||爔||誒||豨||餼||凞 = huy
同||東||動||冬||洞||童||疼||銅||凍||棟||桐||瞳||憧||仝||彤||董||働||胴||錬||佟||侗||倲||偅||僮||哃||垌||峒||朣||橦||涷||潼||炵||艟||苳||茼||蕫||蝀||鮗||鼕 = tong
儭 = chun
闖 = chum
測||側||仄||厠||嘁||惻 = chuk
宿||熟||叔||淑||肅||塾||夙||孰||俶||倏||倐||儵||婌||橚||蓿||驌||骕||鷫 = swuk
術||述||戌||絉||鉥 = swul
順||純||巡||詢||盾||循||馴||旬||瞬||淳||殉||舜||筍||醇||脣||侚||峋||徇||恂||栒||楯||橓||洵||狥||珣||盹||眴||笋||紃||肫||荀||蓴||蕣||諄||錞||駨||鬊||鶉 = swun
答||踏||匒||沓||畓||遝 = tap
論 = non
嗎||麼||馬||媽||麻||魔||碼||嘛||摩||磨||瑪||螞||傌||痲||亇||劘||哶||蟇||麽||麿 = ma
碌||祿||綠||菉||錄||鹿 = nok
母||毛||模||某||帽||貌||慕||冒||謀||耗||矛||摸||姆||暮||茅||募||侮||牟||牡||姥||摹||旄||眸||糢||髦||鉾||侔||冃||冐||媢||嫫||恈||瑁||皃||眊||粍||耄||芼||蝥||蟊||謨||麰 = mo
美||未||迷||味||微||米||尾||眉||弥||咪||彌||謎||媚||楣||湄||瀰||薇||靡||梶||亹||侎||冞||咩||娓||媄||媺||嵋||弭||敉||渼||獼||糜||縻||羋||芈||苿||菋||蘼||麋||黴 = mi
猛||盟||孟||盲||萌||氓 = mayng
腦||惱||餒||脳||悩||匘||牢||磊||賂||雷 = noy
恚||曀 = ey
仍||剩||孕||媵||芿 = ing
曲||哭||谷||穀||鵠||斛||梏||榖||槲||縠||觳||轂 = kok
骨||搰||榾||矻||鶻||滑 = kol
毀||虫||卉||喙||燬||毁||芔||虺 = hwey
敗||牌||貝||佩||霸||沛||珮||霈||狽||覇||唄||孛||悖||旆||浿||稗||邶 = phay
轟||宏||紘||厷||浤||纮||肱||觥||訇||鍠||锽||閎 = koyng
巼 = phas
板||辦||版||判||販||瓣||阪||鈑||坂 = phan
喧||萱||咺||暄||烜||煊||諠||諼 = hwen
八||叭||捌 = phal
滅||蔑||篾||衊 = myel
望||網||忙||忘||亡||茫||芒||莽||妄||惘||罔||亾||兦||汒||漭||莾||蟒||輞||邙||魍 = mang
特||忒||慝 = thuk
效||孝||曉||囂||酵||梟||淆||効||暁||俲||倄||傚||呺||哮||嗃||嘵||嚆||嚻||崤||敩||斅||斆||殽||涍||烋||熇||爻||皛||肴||虓||餚||驍 = hyo
怪||塊||壞||乖||瑰||愧||拐||魁||傀||儈||凷||嘳||媿||廥||恠||槐||璝||蒯||襘 = koy
兇||胸||洶||凶||哅||忷||恟||胷 = hyung
時||是||試||始||視||市||示||施||猜||詩||翅||柴||侍||匙||屍||恃||矢||嘶||尸||屎||廝||柿||偲||蒔||乨||兕||凘||卶||厮||咶||啻||塒||媤||弑||弒||枲||枾||柹||澌||緦||翤||茬||蓍||諟||諡||諰||豉||豕||豺||釃||鍉||顋||鰣 = si
小||所||少||笑||訴||消||素||紹||掃||燒||召||騷||銷||昭||蘇||疏||穌||蕭||梳||蔬||巢||宵||塑||艘||沼||篠||甦||俏||嘯||搔||溯||瀟||筱||簫||逍||邵||酥||霄||韶||焼||騒||咲||疎||佋||傃||卲||喿||嗉||嘨||埽||塐||愬||捎||掻||樔||泝||涑||炤||瘙||筿||箾||簘||繅||翛||膆||蓀||蛸||螦||謖||踈||遡||魈||鮹||鰺 = so
事||四||師||些||寫||社||死||謝||思||使||士||似||写||司||詞||射||史||斯||查||沙||私||獅||絲||捨||賜||傻||舍||駛||辭||辞||砂||邪||莎||蛇||伺||寺||飼||斜||詐||奢||徙||卸||瀉||渣||紗||仕||唆||赦||巳||乍||俟||娑||梭||祠||篩||肆||鯊||喳||査||糸||嗣||簑||亊||佀||佘||倳||傞||僿||儩||冩||剚||厶||叓||咋||嗄||姒||柶||楂||榭||汜||泗||痧||皶||祀||竢||笥||簔||缷||蓑||蜡||裟||覗||駟||魦||鯋||鰤||麝||飼 = sa
西||書||鼠||序||暑||逝||署||舒||誓||緒||徐||瑞||曙||恕||墅||撕||絮||婿||抒||噬||嶼||棲||庶||犀||敘||紓||胥||薯||叙||敍||鋤||壻||庻||捿||揟||栖||湑||澨||筮||緖||耡||芧||諝||谞||鉏||閪||黍 = se
在||再||才||載||材||裁||財||災||哉||齋||栽||宰||梓||滓||喍||夈||崽||扗||榟||渽||灾||縡||纔||齎 = cay
突||咄||乭||堗 = tol
要||搖||腰||耀||繞||遙||邀||擾||么||澆||凹||僥||饒||撓||謠||曜||妖||窯||姚||堯||夭||拗||燿||瑤||窈||吆||褥||尭||偠||傜||喓||嗂||坳||墝||嬈||峣||嶢||幺||徭||徼||橈||殀||瑶||祅||穾||窅||縟||繇||蕘||蟯||遶||鰩||鷂||了||僚||寮||尿||料||樂||燎||療||蓼||遼 = yo
困||滾||坤||棍||昆||崑||琨||丨||堃||崐||悃||捆||梱||滚||緄||衮||袞||裍||褌||錕||閫||髡||鯀||鯤||鵾||鶤||齫 = kon
也||耶||野||夜||爺||惹||椰||冶||亱||倻||偌||喏||埜||揶||若 = ya
串||廤||串 = koc
卡||雜||眨||雑||囃||匝||咂||啑||磼||襍 = cap
如||與||餘||予||余||汝||輿||茹||与||伃||侞||歟||玙||璵||礖||舁||艅||轝||勵||呂||女||廬||旅||濾||礪||閭||驪||麗||黎 = ye
撐||撑||牚 = thayng
作||昨||炸||爵||雀||嚼||酌||灼||綽||鵲||仢||勺||妁||岝||怍||斫||斱||柞||汋||焯||犳||碏||芍 = cak
讀||獨||独||毒||督||篤||瀆||禿||読||匵||櫝||涜||牘||犢||秃||黷 = tok
頓||敦||豚||沌||惇||伅||囤||墩||弴||旽||暾||潡||焞||燉||犜||獤||躉 = ton
殘||残||棧||盞||僝||剗||孱||戔||潺||糤||饊||馓||驏 = can
暫||潛||潜||蠶||兂||喒||岑||涔||濳||箴||簪 = cam
乲||囐 = cal
向||香||響||享||鄉||嚮||饗||郷||珦||薌||鄕||餉 = hyang
有||由||油||遊||維||游||幼||遺||柔||愉||愈||裕||悠||幽||唯||猶||儒||亏||瑜||逾||誘||乳||癒||柚||惟||喻||籲||諭||俞||呦||孺||揉||攸||蹂||瘉||楢||濡||猷||酉||丣||亴||侑||俁||偊||兪||冘||匬||卣||吁||唀||喩||嚅||囿||堣||壝||宥||嵎||帷||庽||庾||揄||斿||杅||楡||榆||泑||洧||牖||疣||瘐||盱||窬||窳||糅||綏||緌||腴||臾||莠||萸||蕕||蕤||蚰||蚴||蝤||蠕||褕||襦||諛||讉||踰||逌||逰||釉||鍮||鞣||鮪||黝||鼬||龥||劉||杻||柳||流||溜||琉||留||硫||紐||類 = yu
計||界||系||係||啟||繼||雞||季||階||戒||械||溪||契||屆||桂||誡||稽||繫||乩||悸||癸||継||啓||堺||启||堦||棨||烓||瘈||磎||禊||筓||綮||縘||繋||罽||葪||薊||谿||髻||鳮||鷄 = kyey
羅||囉||懶||邏||鑼||裸||儸||蘿||螺||亽||倮||嗠||曪||瘰||癩||砢||臝||蠃||陏||騾||驘||拏 = la
路||老||露||勞||爐||炉||魯||虜||擄||盧||鷺||嚕||撈||滷||蘆||顱||労||哰||嚧||壚||櫓||潞||瀘||玈||癆||窂||艪||艫||輅||轤||鐪||鑪||髗||鱸||鸕||鹵||怒 = lo
属||促||觸||燭||囑||嘱||矗||矚||蜀||触||亍||劚||曯||爥||薥||躅||髑 = chok
擁||翁||嗈||嗡||蓊||雍||甕||喁||噰||壅||廱||滃||瓮||癕||禺||罋||邕||雝||顒||饔 = ong
村||寸||吋||刌||忖||邨 = chon
理||利||李||裡||麗||離||里||哩||莉||梨||璃||狸||貍||籬||俐||履||鯉||吏||罹||蒞||釐||裏||厘||痢||俚||刕||剓||剺||劙||唎||嫠||悧||浬||涖||漓||犁||离||羸||莅||蜊||螭||邐||魑||黐||黧||異 = li
最||催||摧||崔||璀||凗||嗺||嘬||榱||漼||磪||縗||脧 = choy
詰||頡||犵||纈||襭||黠 = hil
均||菌||勻||筠||鈞||匀||囷||畇||麇||麏||龜 = kyun
橘 = kyul
我||兒||啊||阿||亞||哦||牙||鵝||雅||芽||鴉||餓||啞||峨||丫||俄||娥||蛾||訝||児||亜||俹||厊||唖||唲||娿||婀||峩||疴||砑||笌||莪||衙||迓||錏||鵞 = a
等||燈||登||藤||橙||凳||騰||籐||腾||鄧||謄||墱||嶝||朩||滕||磴||縢||螣||鐙 = tung
括||刮||佸||劀||恝||栝||筈||聒||适||颳||髺||鬠||鴰 = kwal
管||觀||關||館||官||灌||慣||冠||寬||貫||款||罐||棺||倌||関||観||寛||菅||舘||丱||卝||涫||爟||琯||瓘||盥||祼||窾||筦||綰||莞||覌||輨||錧||鑵||闗||雚||顴||髖||鸛||館 = kwan
擇||澤||沢||択||宅 = thayk
郭||廓||霍||椁||槨||癨||藿||躩||鞹 = kwak
佛||彿||弗||拂||払||仏||乀||冹||刜||咈||堋||岪||漰||祓||紱||艴||茀||韍||髴||鬅||黻||不 = pwul
分||粉||紛||噴||笨||奔||奮||芬||盆||扮||憤||墳||吩||氛||忿||焚||体||糞||雰||倴||僨||坌||帉||昐||枌||棻||棼||汾||湓||濆||犇||畚||砏||肦||膹||苯||蕡||賁||轒||鱝||黺||鼢 = pwun
北||僰 = pwuk
掛||卦||挂||罣||叏||咼||罫||詿 = kway
密||蜜||宻||樒||滵||謐 = mil
民||悶||敏||憫||旻||玟||閔||閩||僶||勔||岷||忞||忟||愍||旼||暋||泯||湣||珉||緍||緡||罠||苠||鰵||黽 = min
林||臨||淋||琳||霖||痳 = lim
鄰||吝||鱗||磷||藺||躪||麟||隣||厸||嶙||悋||潾||燐||獜||璘||粦||粼||繗||躙||轔||鏻||驎 = lin
搐 = hyuk
立||粒||笠||岦||砬 = lip
削||朔||爍||槊||蒴||鑠||數||索 = sak
山||算||產||産||散||酸||刪||傘||鏟||珊||蒜||訕||删||剷||匴||姍||姗||孿||橵||汕||潸||澘||狻||疝||繖||虄||跚||閊 = san
三||参||森||衫||杉||叁||嘇||毿||糝||芟||蔘||釤||鬖||參 = sam
殺||薩||煞||撒||乷 = sal
弄||嚨||籠||聾||朧||壟||攏||篭||儱||哢||攂||曨||礱||蘢||隴 = long
賽||塞||灑||璽||鰓 = say
插||霎||卅||啃||偛||唼||揷||歃||澁||翣||趿||鈒||鍤||钑||霅||颯 = sap
次||車||差||且||此||借||扯||遮||磋||叉||岔||搓||硨||蹉||嵯||仛||佽||侘||偖||剳||劄||唶||嗟||嗻||奓||徣||搽||槎||瑳||箚||齄||齜||茶 = cha
處||妻||淒||悽||処||凄||萋||褄||覷||郪 = che
額||液||厄||扼||呝||戹||掖||搤||縊||腋||阨 = ayk
暳 = hye
值||治||置||致||齒||恥||痴||癡||廁||稚||馳||緻||侈||峙||嗤||幟||熾||痔||値||歯||偨||偫||卮||哆||寘||巵||昃||梔||樨||淄||畤||痓||穉||絺||緇||耻||菑||薙||蚩||袳||褫||觶||豸||跱||輜||錙||阤||雉||鯔||鴙||鴟||鵄 = chi
仒 = sya
麥||麦||脈||陌||驀||脉||貃||貊||貘 = mayk
超||草||初||招||楚||抄||秒||焦||礎||稍||蕉||剿||炒||鈔||哨||悄||梢||峭||憔||肖||礁||硝||劭||勦||椒||樵||艸||貂||迢||醋||鞘||酢||偢||僬||嘮||噍||嫶||岧||嶕||怊||愀||杪||燋||綃||耖||苕||誚||譙||趠||軺||醮||鍫||鍬||顦||髫||鷦||齠 = cho
形||兄||型||螢||衡||亨||刑||馨||哼||炯||瑩||荊||詗||蛍||侀||夐||娙||泂||滎||瀅||灐||熒||玹||珩||荆||迥||逈||邢||鎣||陘 = hyeng
抱||布||包||捕||飽||泡||佈||拋||怖||胞||炮||砲||曝||葡||舖||袍||鋪||哺||浦||蒲||褒||咆||鮑||刨||圃||儤||勹||匍||匏||庖||抛||晡||曓||炰||疱||脯||苞||誧||逋||鉋||鞄||餔||鯆||齙||暴 = pho
兺 = ppwun
夞 = uys
各||覺||卻||角||刻||殼||閣||咯||擱||覚||却||脚||殻||傕||埆||恪||慤||搉||桷||玨||珏 = kak
落||絡||洛||駱||酪||烙||犖||珞||雒||樂||諾 = lak
看||間||幹||簡||乾||刊||干||竿||懇||奸||艱||墾||肝||侃||姦||揀||杆||榦||慳||倝||偘||囏||旰||柬||栞||澗||玕||癎||磵||秆||稈||艮||茛||衎||諫||赶||迀||齦 = kan
感||敢||減||監||甘||憾||堪||鑑||勘||坎||憨||撼||橄||鑒||紺||减||凵||坩||埳||嵁||嵌||弇||戡||柑||欿||疳||瞰||龕 = kam
喝||葛||蠍||渴||丐||褐||噶||竭||羯||渇||乫||曷||楬||碣||秸||蝎||鞨||鶡 = kal
甲||匣||閘||岬||胛||鉀||韐 = kap
左||坐||座||挫||佐||侳||剉||痤||莝||髽 = cwa
個||个||開||改||介||概||皆||蓋||凱||豈||盖||溉||慨||芥||喈||愷||磕||鎧||揩||价||剴||匃||匄||嘅||塏||愾||槩||槪||漑||玠||疥||箇||闓||豈 = kay
略||掠||畧 = lyak
品||稟||禀 = phwum
彩||採||菜||采||蔡||債||睬||踩||釵||砦||囆||埰||寀||寨||棌||綵||茝 = chay
平||評||坪||拼||抨||萍||匉||怦||枰||泙||苹||蓱||鮃 = phyeng
前||電||全||傳||錢||專||轉||戰||田||展||典||剪||填||箭||殿||痊||磚||煎||纏||輾||顛||奠||巔||澱||甸||箋||詮||銓||顫||吮||戦||転||伝||専||銭||畑||畠||槙||佃||栓||篆||揃||佺||倎||傎||囀||塡||塼||嫥||屇||巓||廛||悛||戩||旃||栴||槇||氈||湔||澶||牋||猠||琠||瑱||甎||畋||癜||癲||筌||籛||羶||翦||腆||膞||荃||謭||躔||輇||邅||鄽||鈿||鋑||錪||鐫||靛||靦||顓||顚||飦||餞||餰||鬋||鱣||鸇 = cen
點||点||店||漸||佔||唸||粘||黏||墊||占||苫||鮎||笘||厃||坫||奌||岾||玷||簟||蔪||蛅||覘||阽||霑||颭 = cem
節||切||絕||折||截||竊||窃||絶||浙||卩||岊||晢||癤 = cel
的||適||摘||敵||滴||積||績||籍||跡||寂||蹟||吊||笛||赤||迪||賊||荻||狄||翟||迹||嫡||乇||勣||啇||戝||樀||磧||糴||菂||覿||謫||逖||鏑||馰||炙 = cek
坑||羹||硜||粳||賡||鏗||更 = kayng
邊||變||变||边||辨||辯||辮||卞||変||辺||弁||匥||忭||抃||籩||胼||腁||賆||釆||駢||骿||鴘||便 = pyen
以||而||二||已||異||尔||爾||耳||移||怡||伊||咦||姨||餌||夷||咿||貳||隶||頤||弛||佁||佴||侇||刵||匜||咡||嗌||坨||尓||弍||彛||彝||彞||敡||栮||洟||珆||珥||痍||肄||苡||訑||詑||詒||貽||迤||迩||邇||頉||飴||骪||骫||鮞||黟||利||吏||履||易||李||梨||泥||理||痢||罹||裏||裡||里||離 = i
別||憋||瞥||鱉||丿||别||彆||蹩||鷩||鼈||龞 = pyel
壁||碧||霹||劈||闢||僻||癖||璧||擗||擘||檗||甓||疈||薜||蘗||襞||鷿||鼊 = pyek
接||蝶||摺||曡||椄||楪||蜨||跕||蹀||鰈 = cep
提||第||弟||題||除||制||帝||際||製||諸||濟||梯||擠||啼||祭||堤||蹄||劑||儕||娣||済||鵜||醍||悌||亝||俤||傺||呧||嗁||嚌||猘||瑅||睇||禔||稊||緹||臍||荑||薺||踶||蹏||躋||鍗||隄||霽||鞮||韲||骶||鮧||鯷||鱭||齏||諸 = cey
嚴||广||掩||淹||俺||奄||儼||閹||厳||剦||厂||厱||噞||崦||曮||欕||罨||醃 = em
孽||乻||噦||孼||臬||蘖||隉 = el
言||彥||焉||嫣||諺||堰||彦||偃||傿||匽||唁||嘕||讞||鄢||鼴||鼹 = en
憶||億||抑||臆||檍||繶 = ek
湯||盪||蕩||燙||宕||偒||帑||碭||蘯||糖 = thang
確||擴||穫||拡||劐||攫||矍||矡||碻||礭||鑊||廓 = hwak
活||闊||滑||豁||猾||蛞 = hwal
還||換||歡||换||環||丸||幻||喚||患||煥||唤||寰||桓||焕||渙||歓||喛||嚾||奐||宦||懽||擐||晥||涣||烉||瓛||皖||睆||紈||絙||讙||豢||轘||鍰||鐶||驩||鬟||鰥 = hwan
白||百||伯||柏||魄||兡||帛||栢||粨 = payk
凌||陵||菱||綾||稜||楞||倰||蔆||鯪 = lung
噧 = hway
業||嶪||嶫||鄴 = ep
旕 = es
軌||櫃||跪||詭||几||潰||机||饋||佹||劂||匭||匱||厬||憒||撅||樻||氿||簋||繢||闠||餽||麂 = kwey
抹||末||帕||沫||襪||茉||唜||秣||靺 = mal
氏 = ssi
任||飪||恁||賃||妊||稔||荏||壬||乑||姙||絍||衽||銋||餁||林||淋||臨 = im
滿||灣||萬||慢||晚||漫||蠻||蛮||彎||曼||挽||瞞||巒||蔓||謾||饅||鰻||万||晩||僈||卍||卐||墁||娩||嫚||幔||縵||蹣||輓||鏋||鏝||鞔||鬘 = man
厥||闕||蕨||亅||獗||蹶||鱖 = kwel
權||勸||卷||捲||拳||圈||倦||券||眷||権||巻||勧||圏||蜷||劵||勌||惓||棬||淃||睠||綣||鬈 = kwen
錯||捉||窄||鑿||戳||着||搾||丵||剒||擉||斲||諑||齪 = chak
餐||讚||贊||燦||鑽||撰||竄||賛||讃||丳||儧||儹||劗||巑||攢||欑||澯||爨||璨||瓚||篡||簒||粲||繤||纂||纉||纘||趲||饌 = chan
擦||察||咱||扎||紮||剎||札||刹||哳||囋||拶 = chal
站||參||慘||惨||斬||慚||滲||塹||嶄||懺||渗||僣||僭||儳||劖||叄||叅||噆||巉||慙||憯||攙||槧||欃||毚||譖||讒||讖||鏨||鑱||饞||驂||黲 = cham
請||清||聽||青||晴||廳||蜻||菁||聴||庁||凊||圊||淸||聼||鋹||錆||閶||靑||鬯||鯖||鶄||鶬||晴 = cheng
明||名||命||銘||鳴||冥||茗||皿||瞑||暝||椧||洺||溟||蓂||螟||酩 = myeng
凜||凛||廩||澟 = lum
浪||狼||朗||郎||廊||榔||螂||琅||瑯||硠||稂||莨||蜋||郞||閬 = lang
被||皮||避||彼||披||疲||辟||佊||詖||陂||鞁||髲 = phi
攝||涉||聶||渉||摂||囁||懾||灄||燮||躞||躡||鑷||顳||葉 = sep
世||細||歲||勢||洗||稅||洒||蛻||税||歳||笹||貰||卋||帨||繐||蜕||說 = sey
凜 = num
勒||肋 = nuk
悴||贅||萃||惴||膵 = chwey
先||選||線||宣||善||船||扇||鮮||仙||旋||禅||禪||羨||蟬||膳||繕||嬋||渲||煽||瑄||璇||璿||腺||蝉||羡||亘||傓||僊||墡||嫙||尟||尠||屳||愃||敾||歚||熯||琁||癬||筅||綫||縇||缐||蘚||詵||譔||譱||跣||躚||銑||鏇||鐥||霰||饍||騸||鱓||鱔||鱻 = sen
閃||纖||殲||蟾||繊||剡||孅||憸||摻||暹||睒||譫||贍||銛||陝||韱 = sem
說||設||碟||雪||洩||舌||屑||泄||薛||褻||説||偰||僁||卨||囓||媟||挈||揲||暬||楔||渫||爇||稧||紲||鱈||齧 = sel
刷||碎||鎖||瑣||砕||嗩||鏁||殺 = sway
莻 = nuc
獵||儠||躐||鬣 = lyep
冷 = layng
禮||例||礼||隸||豊||隷||澧||醴||鱧||礼 = lyey
若||約||弱||藥||躍||喲||鑰||薬||叒||爚||禴||篛||籥||葯||蒻||鰯||鶸||龠||掠||略 = yak
應||鷹||凝||膺||応 = ung
力||歷||靂||曆||瀝||厤||嚦||櫟||櫪||癧||礫||躒||轢||轣||酈 = lyek
唱||廠||創||窗||槍||搶||漲||蒼||彰||昌||滄||暢||倡||倉||脹||艙||瘡||嗆||悵||愴||敞||昶||猖||窓||娼||椙||倀||傖||凔||刅||刱||剏||剙||囪||惝||戧||氅||瑲||窻||菖||蹌||鯧 = chang
連||聯||練||戀||恋||蓮||憐||鍊||漣||煉||鏈||鰱||僆||嗹||孌||挒||攣||楝||湅||璉||聫||聮||臠||輦||鰊 = lyen
列||裂||烈||咧||劣||冽||哷||捩||洌||颲 = lyel
廉||簾||斂||亷||匲||匳||奩||帘||殮||濂||瀲||磏 = lyem
件||建||鍵||健||巾||囝||虔||亁||愆||揵||楗||犍||睷||腱||褰||謇||蹇||鞬||騫 = ken
劍||檢||撿||儉||酣||検||剣||倹||劎||劒||劔||歛||泔||淦||澉||瞼||矙||芡||轗||鈐||鹻||黔 = kem
傑||乞||杰||乬||朅||桀||榤 = kel
巪 = kek
去||居||據||巨||距||拒||渠||炬||鋸||莒||鉅||拠||据||裾||俥||倨||凥||勮||厺||呿||擧||昛||祛||秬||筥||籧||胠||腒||艍||苣||蕖||蘧||袪||詎||踞||遽||駏||車 = ke
總||聰||叢||匆||寵||塚||蔥||囱||葱||総||銃||惣||偬||傯||冢||怱||悤||憁||摠||縂||蓯||鏦||騘||驄||塚 = chong
機||期||記||起||己||幾||氣||奇||基||其||器||寄||紀||騎||技||既||欺||汽||弃||旗||棋||棄||忌||企||丌||琪||飢||嗜||冀||祈||肌||歧||畸||崎||岐||磯||祇||綺||嘰||妓||暨||沂||淇||琦||祁||祺||羈||譏||饑||騏||麒||気||埼||碁||畿||箕||杞||亓||伎||倛||僛||僟||刏||剞||呮||唭||噐||圻||墍||夔||屺||庋||忮||怾||愭||掎||攲||旂||旣||暣||曁||朞||棊||炁||猉||玘||璂||璣||禨||綥||綦||羇||耆||耭||肵||芪||芰||蘄||虁||蜝||蟣||覉||覬||跂||跽||錡||錤||锜||隑||頎||驥||鬐||鰭||黖 = ki
衄 = nyuk
高||故||告||考||古||苦||顧||靠||糕||固||鼓||姑||庫||孤||稿||股||估||枯||敲||雇||膏||辜||拷||叩||呱||咕||羔||翱||蠱||骷||尻||袴||皐||塙||藁||侤||凅||刳||吿||嚳||攷||暠||杲||栲||槀||槁||槹||櫜||沽||牯||痼||皋||盬||睾||瞽||稁||箍||篙||罟||羖||翺||脵||苽||菰||觚||詁||誥||郜||酤||鈷||錮||髙||鯝||鴣||鷱||賈 = ko
稱||称||秤||偁 = ching
得 = tuk
揭||憩||偈||掲||卟 = key
唟 = kes
劫||怯||刦||刧||迲 = kep
倅||晬||殳||泅||淬||焠 = swi
尿||裊||啂||嫋||嬲||淖||磠||鐃 = nyo
曬||惢 = swa
手||水||誰||數||受||收||雖||修||需||数||樹||睡||隨||首||輸||須||授||售||守||随||愁||獸||羞||秀||壽||殊||寿||漱||瘦||搜||嗽||隧||垂||嫂||酬||袖||囚||繡||鬚||祟||遂||岫||琇||穗||粹||茱||蒐||豎||邃||鏽||髓||獣||狩||脩||竪||倕||凁||叟||峀||廋||戍||洙||溲||潚||濉||燧||琡||璲||璹||痩||睟||睢||瞍||籔||綬||繍||脺||膄||膸||菽||蓚||藪||誶||讎||讐||銖||銹||陲||隋||颼||饈 = swu
果||過||課||科||瓜||顆||鍋||誇||夥||裹||寡||跨||夸||戈||菓||侉||剮||堝||撾||猓||稞||窠||胯||蝌||踝||銙||騍||髁 = kwa
貴||鬼||歸||帰||亀||劌||晷||櫷||句||龜 = kwi
追||推||秋||抽||醜||趨||樞||皺||墜||椎||雛||鄒||啾||惆||捶||酋||錐||鎚||帚||萩||諏||僦||僽||娵||揫||搥||楸||湫||甃||瘳||穐||箒||箠||簉||縋||縐||芻||蒭||錘||陬||隹||鞦||騅||騶||魋||鯫||鰌||鰍||鵻||鶖||鶵||鹙||麄||麤||龝 = chwu
娘||囊||嚢||曩||廊||朗||浪||狼||郎 = nang
本 = pon
上||想||常||像||相||象||商||傷||狀||賞||詳||爽||尚||响||箱||桑||翔||嘗||祥||床||裳||喪||償||湘||霜||嗓||廂||徜||橡||觴||牀||峠||丄||儴||塽||孀||尙||庠||晌||殤||甞||緗||鎟||顙||鬺||鮝||祥 = sang
口||球||求||久||究||區||区||九||句||狗||具||救||舊||構||旧||購||扣||溝||仇||懼||歐||驅||俱||邱||龜||嘔||舅||拘||矩||軀||毆||丘||駒||鳩||臼||勾||咎||垢||寇||摳||灸||玖||疚||糗||苟||蚯||裘||詬||鉤||鷗||駆||倶||韮||毬||謳||丠||丩||乆||佉||佝||俅||倃||傴||冓||劬||劶||勼||匓||匛||匶||厩||厹||叴||呴||坵||坸||夻||姤||媾||嫗||屨||岣||嶇||廄||廏||廐||彀||戵||捄||搆||昫||枸||柩||柾||榘||漚||璆||甌||痀||癯||瞿||窛||窶||篝||絿||耇||耈||耉||胊||蒟||衢||覯||逑||遘||釦||銶||鞫||鞲||韝||韭||颶||駈||鬮||鷇||鸜||鼽 = kwu
服||復||福||複||覆||伏||僕||樸||腹||輻||卜||扑||蔔||蝠||袱||匐||墣||宓||幞||濮||箙||茯||菔||蝮||蹼||輹||馥||鰒||鵩||福 = pok
愎 = phyak
住||走||做||主||週||注||周||酒||奏||註||丟||珠||洲||籌||駐||州||宙||舟||朱||丢||蛛||廚||株||柱||蛀||咒||晝||躊||鑄||昼||湊||侏||疇||肘||誅||綢||呪||厨||丶||侜||儔||冑||凑||咮||喌||嗾||噣||姝||尌||幬||拄||澍||炷||硃||籒||紂||紬||胄||腠||蔟||裯||詋||賙||赒||趎||蹰||輈||輳||遒||邾||酎||鉒||霌||霔||麈||鼄 = cwu
表||標||票||飄||漂||彪||嫖||瓢||豹||鏢||飆||俵||僄||儦||剽||勡||嘌||慓||摽||杓||殍||熛||縹||膘||裱||鑣||飇||驃||髟||鰾 = phyo
勝||升||承||乘||昇||繩||蠅||僧||丞||乗||呏||陞||鬙 = sung
通||統||痛||桶||筒||慟||樋||恫||筩||洞 = thong
當||当||檔||黨||堂||撞||唐||糖||塘||倘||幢||搪||棠||螳||党||儻||戇||溏||瑭||璫||瞠||礑||蟷||襠||讜||鏜||鐺||餳||餹 = tang
乧 = twul
鈍||屯||臀||遁||吨||窀||芚||迍||遯 = twun
王||往||汪||旺||枉||迋||尫||瀇||迬 = wang
貼||捷||疊||帖||諜||妾||輒||喋||倢||呫||堞||怗||牒||睫||褺 = chep
排||配||背||拜||杯||盃||倍||培||陪||啡||輩||扒||賠||徘||胚||蓓||裴||俳||偝||坏||坯||湃||焙||琲 = pay
為||爲||位||威||委||偉||謂||衛||危||圍||慰||違||偽||胃||萎||緯||尉||魏||葦||暐||煒||瑋||葳||韋||熨||衞||囲||倭||僞||叞||喟||噅||噕||幃||渭||痿||蒍||蔿||蝟||袆||褘||諉||逶||闈||韙||韡||餧 = wi
體||替||涕||砌||滯||遞||逮||締||剃||諦||蒂||掣||嚏||嚔||彘||棣||殢||蔕||蕞||軆||靆||髰||切 = chey
友||又||右||雨||牛||優||尤||遇||羽||郵||愚||偶||憂||宇||于||寓||隅||祐||佑||芋||禹||虞||吘||噳||嚘||旴||玗||瑀||盂||禑||竽||紆||耦||耰||藕||謣||踽||釪||鍝||雩||麀||麌||齲||羽 = wu
天||穿||千||薦||淺||遷||賤||泉||川||浅||闡||踐||喘||擅||践||茜||仟||倩||荐||濺||釧||蚕||舛||俴||僢||儃||兛||刋||囅||圌||洊||玔||瓩||祆||粁||臶||芊||莤||蒨||蕆||辿||阡||靝||韆||韉 = chen
鐵||徹||哲||凸||綴||澈||撤||轍||啜||鉄||銕||剟||勶||叕||喆||埑||惙||掇||歠||輟||錣||飻||餮 = chel
博||拍||薄||迫||撲||剝||泊||縛||駁||朴||搏||珀||璞||箔||舶||粕||剥||亳||嚗||欂||牔||膊||趵||鉑||鎛||雹||駮||髆 = pak
發||拔||髮||撥||拨||潑||跋||勃||脖||発||抜||鉢||哱||彂||浌||浡||渤||溌||酦||醗||醱||鈸||魃||鵓 = pal
隻||尺||戚||擲||斥||脊||拓||剔||呎||惕||蜴||齣||倜||坧||塉||惖||慼||慽||捗||摭||滌||瘠||跖||蹠||躑||陟||刺 = chek
反||般||班||半||飯||搬||盤||伴||胖||盼||返||斑||畔||絆||頒||拌||攀||叛||扳||槃||潘||磐||冸||媻||搫||攽||朌||泮||瘢||磻||礬||螌||蟠||頖||飯 = pan
啐 = chway
恤||譎||卹 = hyul
撮 = chwal
學||学||虐||鶴||郝||嗀||嚛||壑||斈||狢||瘧||皬||确||謔||鷽 = hak
割||瞎||轄||乤||劼||嗐 = hal
含||喊||艦||函||陷||涵||鹹||銜||咸||檻||陥||凾||唅||啣||圅||緘||莟||菡||諴||轞||闞 = ham
限||漢||閒||寒||恨||韓||汗||旱||閑||嫻||悍||捍||桿||瀚||罕||翰||僩||嫺||扞||暵||澣||邗||邯||閈||駻||鷳||鼾 = han
送||松||鬆||宋||誦||頌||訟||凇||悚||柗||淞||竦 = song
元||遠||原||員||園||院||願||援||源||圓||怨||冤||垣||媛||猿||苑||袁||愿||洹||轅||鴛||円||厵||圎||圜||嫄||寃||杬||楥||楦||沅||湲||爰||猨||瑗||綩||芫||薗||蜿||諢||謜||逺||鋺||騵||鵷||黿||阮 = wen
月||越||粵||刖||粤||鉞 = wel
討||土||兔||吐||兎 = tho
該||孩||海||解||害||蟹||咳||楷||諧||懈||駭||骸||偕||亥||奚||邂||鮭||侅||咍||垓||嶰||廨||欬||瀣||獬||瑎||痎||薤||醢||陔||頦||龤 = hay
哈||合||盒||蛤||匌||呷||嗑||柙||榼||溘||盍||郃||閤||闔 = hap
攄 = the
他||打||朵||妥||拖||墮||堕||陀||惰||舵||駝||唾||沱||跎||鴕||詫||駄||楕||佗||刴||吒||咜||咤||嚲||垞||拕||朶||柁||橢||躱||馱||駘||駞||鮀||鼉 = tha
匿||溺 = nik
易||亦||逆||譯||役||域||疫||繹||驛||駅||訳||伇||圛||嶧||懌||淢||閾||力||曆||歷||轢 = yek
染||厭||炎||冉||艷||閻||鹽||艶||塩||冄||懕||扊||檶||檿||灎||灧||灩||琰||苒||釅||饜||髥||髯||魘||黶||廉||念||捻||殮||簾 = yem
熱||閱||悅||噎||悦||閲||列||劣||咽||烈||裂||說 = yel
暱||昵 = nil
然||研||軟||演||緣||煙||燃||沿||捐||延||燕||宴||焰||淵||鉛||娟||涓||衍||烟||嚥||筵||縁||硯||兖||兗||唌||嘫||噮||囦||埏||堧||妍||姢||姸||嬿||悁||挻||掾||曣||椽||櫞||沇||涎||渷||焔||硏||縯||臙||莚||蜵||讌||豣||鳶||鷰||年||憐||戀||撚||漣||煉||璉||秊||練||聯||輦||蓮||連||鍊 = yen
破||把||吧||巴||罷||怕||播||派||波||婆||爬||爸||坡||擺||頗||玻||跛||琶||芭||壩||疤||耙||靶||叵||妑||岥||朳||杷||汃||汴||灞||皤||笆||簸||菠||葩||鄱 = pha
成||星||聲||城||性||声||誠||聖||省||姓||盛||醒||惺||猩||腥||垩||宬||晟||珹||瑆||筬||騂 = seng
乶 = phol
預||藝||医||銳||譽||誉||霓||倪||叡||曳||睿||穢||蕊||裔||詣||豫||鋭||刈||苅||乂||勩||呭||囈||嫛||拽||掜||枘||汭||濊||猊||獩||睨||瞖||繄||翳||芮||蕋||薉||蘂||蚋||蜺||鯢||鷖||麑||例||禮||醴||隸 = yey
緊 = kin
金 = kim
吉||桔||佶||咭||姞||拮||蛣||鮚 = kil
葉||曄||靨||偞||僷||喦||曅||熀||燁||爗||獵 = yep
罪 = coy
窮||宮||穹||躬||弓||匑||宫||芎||躳 = kwung
紅||洪||弘||鴻||虹||烘||哄||汞||泓||嗊||晎||澒||篊||訌||鉷||閧||鬨 = hong
更||經||輕||景||硬||境||警||竟||鏡||敬||驚||慶||徑||京||競||傾||勁||径||擎||耕||莖||逕||頸||鯨||頃||卿||庚||憬||璟||瓊||耿||経||軽||頚||亰||俓||倞||儆||冂||冏||剄||剠||勍||哽||囧||坰||惸||憼||扃||暻||梗||檠||涇||炅||烱||焭||煢||熲||璥||畊||痙||磬||竸||絅||綆||罄||脛||褧||謦||顈||駉||鯁||黥 = kyeng
色||索||嗇||槭||濇||瀒||穡||賾||塞 = sayk
農||濃||儂||噥||穠||膿||醲||壟||弄||籠||聾 = nong
薨 = hwung
喸 = phos
雄||熊 = wung
暴||幅||爆||瀑||輻 = phok
比||費||備||非||飛||悲||鼻||肥||批||秘||屁||菲||臂||沸||卑||匪||祕||碑||譬||庇||脾||妃||扉||琵||斐||丕||俾||匕||呸||憊||痞||痺||翡||鄙||霏||芾||緋||仳||伾||俷||俻||偹||剕||厞||啚||嚊||嚭||圮||埤||妣||婢||庳||悱||枇||棐||椑||榌||榧||毖||毗||毘||沘||淝||淠||濞||狉||狒||畀||痹||睥||砒||秕||篦||粃||紕||羆||腓||芘||萆||蓖||蚍||蜚||裨||誹||貔||贔||轡||邳||郫||閟||陴||鞴||騑||騛||髀||鯡||鼙||泌 = pi
保||報||步||寶||補||普||宝||輔||譜||菩||堡||甫||歩||俌||寳||椺||洑||湺||潽||珤||盙||簠||葆||褓||靌||鴇||黼 = po
曾||增||證||贈||蒸||症||憎||拯||増||嶒||烝||甑||矰||繒||罾 = cung
快||噲||夬 = khway
佰 = peyk
央||仰||昂||殃||盎||鴦||佒||卬||咉||坱||怏||昻||泱||秧||鞅 = ang
目||木||牧||睦||沐||穆||凩||苜||鶩 = mok
噱||醵 = kyak
沒||歿||殁 = mol
裵||褙||北 = pey
朋||棚||崩||鵬||繃||倗||傰||硼||綳 = pwung
蟄 = chip
法||琺 = pep
罰||閥||伐||橃||筏||罸 = pel
則||敕||勅||侙||飭 = chik
翻||煩||繁||番||藩||蕃||樊||幡||噃||燔||繙||膰||蘩||袢||蹯||飜||磻 = pen
親||襯||嚫||櫬||藽||齔 = chin
七||漆||柒 = chil
針||沈||侵||寝||寢||沉||浸||枕||忱||鍼||兓||唚||寖||椹||琛||砧||郴||鋟||駸 = chim
足||族||簇||哫||瘯||鏃 = cok
卒||拙||伜||卆||猝 = col
存||尊||拵 = con
層||蹭 = chung
揮||輝||徽||暉||彙||諱||彚||撝||煇||翚||翬||麾 = hwi
和||話||花||畫||化||華||画||火||貨||禍||伙||禾||划||靴||樺||嘩||咊||俰||婲||嬅||擭||畵||譁||驊||龢 = hwa
光||廣||狂||框||礦||匡||洸||曠||広||鉱||侊||俇||劻||壙||恇||桄||炚||爌||獷||珖||磺||筐||絖||纊||胱||茪||誆||誑||鄺||鑛 = kwang
核||劾||翮||覈 = hayk
後||候||厚||后||侯||蝴||喉||嗅||猴||吼||朽||吽||煦||逅||垕||冔||喣||堠||帿||涸||珝||篌||詡||譃||酗||餱||鱟 = hwu
完||玩||园||碗||頑||緩||婉||腕||宛||惋||阮||翫||刓||剜||唍||垸||妧||岏||忨||梡||椀||浣||涴||琓||琬||盌||脘||豌 = wan
知||之||地||指||持||支||至||紙||止||志||智||池||枝||遲||誌||址||吱||蜘||肢||趾||旨||脂||芝||祉||漬||摯||咫||芷||只||遅||凪||厎||坻||墀||扺||枳||榰||沚||泜||痣||砥||祗||秖||秪||篪||舐||贄||踟||躓||軹||逇||遟||阯||鮨||鷙||識 = ci
曰 = wal
造||找||組||早||鳥||跳||條||助||抓||調||条||照||趙||操||釣||粗||阻||租||朝||潮||遭||糟||措||祖||爪||澡||燥||凋||噪||躁||雕||眺||弔||蚤||兆||槽||肇||曹||藻||詔||刁||厝||嘲||稠||窕||糙||鵰||祚||嘈||繰||彫||銚||蔦||漕||鯛||佻||俎||傮||劋||唕||啁||嬥||徂||懆||晁||曺||棗||殂||琱||璪||皁||祧||竈||笊||糶||絛||絩||胙||臊||艚||蜩||誂||譟||鈟||鋽||阼||鰷||鼂 = co
便||片||編||篇||扁||騙||遍||偏||鞭||翩||蝙||匾||徧||惼||緶||艑||萹||褊||諞||蹁||鯿 = phyen
自||子||字||者||資||仔||磁||齊||刺||滋||慈||姿||藉||紫||煮||蔗||雌||榨||瓷||諮||恣||咨||炙||疵||茲||茨||孜||姉||兹||呰||啙||嗞||嬨||孖||孳||孶||柘||橴||泚||煑||牸||玆||眥||眦||粢||耔||胾||茈||莿||虸||觜||訾||貲||赭||趑||鎡||頿||髭||鮓||鶿||鷓 = ca
這||著||低||姐||豬||底||抵||儲||咀||躇||狙||渚||佇||沮||褚||詛||貯||邸||猪||箸||杵||宁||岨||杼||柢||楮||樗||氐||滁||潴||瀦||牴||疽||紵||纻||罝||羝||苧||苴||菹||藷||蛆||袛||觝||詆||陼||雎||齟||猪 = ce
娃||矮||歪||媧 = way
歇 = hel
驗||險||験||険||崄||嶮||獫||玁 = hem
獻||憲||献||軒||仚||巚||幰||攇||櫶 = hen
質||跌||秩||疾||嫉||窒||侄||姪||迭||叱||蛭||儨||厔||垤||帙||桎||瓆||絰||腟||膣||蒺||郅||鑕 = cil
家||可||加||歌||價||呵||假||哥||架||佳||街||咖||駕||傢||嘉||暇||嫁||苛||迦||伽||坷||枷||柯||珈||茄||葭||訶||賈||価||仮||稼||榎||珂||叚||哿||宊||斝||檟||痂||笳||耞||舸||袈||謌||跏||軻||髂 = ka
並||病||兵||餅||丙||瓶||屏||柄||併||并||炳||秉||塀||倂||屛||幷||摒||昞||昺||棅||甁||竝||絣||缾||軿||輧||迸||邴||鈵||鉼||鋲||餠||騈 = pyeng
竹||粥 = cwuk
茁||乼 = cwul
準||俊||准||遵||樽||蠢||蹲||駿||峻||竣||雋||隼||噂||鱒||僎||僔||儁||凖||埈||埻||墫||寯||惷||撙||晙||浚||濬||焌||畯||皴||綧||罇||踆||逡||鐏||餕||鵔 = cwun
厽 = lwi
崇||嵩||崧||菘 = swung
融||絨||戎||瀜||狨||隆 = yung
用||容||勇||庸||湧||踴||聳||傭||溶||冗||俑||墉||慵||榕||熔||蓉||鎔||踊||傛||埇||宂||嵱||慂||憃||槦||涌||瑢||甬||癰||硧||舂||茸||蛹||鏞||鱅||龍 = yong
格||激||擊||隔||撃||檄||嗝||挌||毄||膈||覡||闃||骼||鬲||鴃 = kyek
錄||綠||鹿||碌||麓||祿||録||緑||圥||彔||淥||渌||漉||簏||菉||轆||騄 = lok
論 = lon
見||堅||肩||牽||遣||犬||繭||狷||甄||譴||鵑||絹||樫||甽||畎||筧||縳||縴||繾||羂||蠲||趼||鰹 = kyen
歉||兼||謙||蒹||鉗||鎌||傔||嗛||岒||慊||拑||箝||縑||黚||鼸 = kyem
結||決||缺||潔||訣||抉||闋||僪||决||刔||玦||觖 = kyel
唊||郟 = kyep
休||虧||咻||携||倠||嘼||擕||畦||貅||隳||髹||鵂 = hyu
鳳||封||棒||逢||蜂||鋒||奉||峰||捧||縫||丰||烽||蓬||峯||俸||唪||塜||夆||熢||琫||篷||綘||菶||鳯||鴌 = pong
雷||賴||牢||儡||瀨||磊||蕾||酹||賂||頼||瀬||礌||礧||籟||纇||罍||耒||誄||賚||顂 = loy
速||續||屬||束||俗||贖||続||粟||洬||觫||遬 = sok
率||帥||蟀||乺||窣 = sol
損||孫||遜||巽||噀||巺||飡||飧||飱 = son
樣||讓||養||陽||洋||楊||羊||揚||嚷||癢||釀||攘||漾||襄||佯||壤||徉||颺||鑲||壌||嬢||勨||勷||孃||恙||敭||暘||瀁||瀼||烊||煬||痒||瘍||眻||禳||穰||蘘||輰||驤||亮||兩||凉||梁||糧||良||諒||量 = yang
衰||釗 = soy
隆||癃||窿 = lyung
欲||辱||慾||浴||嗕||溽||蓐 = yok
勒||肋||仂||嘞||泐||鰳 = luk
入||廿||込||卄||叺||立||笠||粒 = ip
工||公||共||空||功||供||攻||恐||控||孔||恭||貢||拱||鞏||槓||蚣||龔||倥||卭||崆||悾||栱||珙||笻||箜||蛩||蛬||贛||跫||邛||釭||銎 = kong
冷 = nayng
益||翼||弋||翊||翌||瀷||熤||謚||鷁||匿||溺||益 = ik
方||幫||放||房||旁||防||訪||芳||榜||妨||邦||膀||傍||仿||磅||坊||彷||紡||肪||龐||徬||螃||謗||倣||匚||厖||哤||嗙||尨||幇||幚||搒||旊||昉||枋||梆||滂||牓||舫||舽||蒡||蚌||邡||鎊||髣||魴||龎 = pang
一||日||逸||溢||壹||壱||佚||佾||劮||呹||泆||軼||鎰||馹||驲||逸 = il
人||因||認||引||印||仁||忍||咽||姻||刃||寅||茵||蚓||亻||仞||仭||儿||刄||囙||堙||夤||婣||扨||氤||洇||湮||禋||籾||絪||芢||裀||靭||靷||魜||吝||燐||璘||藺||隣||鱗||麟 = in
充||蟲||衝||忠||沖||冲||衷||忡||珫||种 = chwung
欻 = hwul
訓||暈||勛||勳||葷||薰||勲||薫||塤||壎||曛||焄||熏||燻||爋||獯||纁||鑂 = hwun
不||部||否||夫||父||府||付||負||附||浮||副||富||符||婦||賦||簿||膚||扶||傅||腐||咐||剖||俯||埠||斧||敷||俘||赴||芙||仆||孵||阜||缶||釜||冨||溥||訃||偩||哹||媍||孚||巬||巭||抔||拊||掊||旉||桴||榑||涪||玞||祔||筟||罘||罦||胕||腑||艀||芣||苻||莩||蔀||蚨||蜉||袝||裒||賻||趺||跗||踣||鈇||阝||頫||駙||鮒||鳧||鳬||麩||復 = pwu
行||幸||倖||杏||悻||荇 = hayng
冰||憑||凭||聘||騁||氷||俜||冫||凴||娉 = ping
投||套||偷||透||妒||渝||骰||偸||妬||鬪 = thwu
肯||兢||亙||矜||殑||鹶 = kung
章||長||場||張||裝||將||将||装||状||丈||掌||壯||牆||莊||藏||帳||障||壮||蒋||蔣||匠||醬||髒||腸||杖||仗||漿||臟||葬||賬||贓||庄||樟||薔||妝||璋||瘴||酱||鏘||蔵||臓||奨||荘||粧||醤||傽||匞||墻||奘||奬||嬙||嶂||廧||戕||暲||檣||欌||漳||牂||獐||糚||羘||臧||萇||贜||鄣||餦||麞||狀 = cang
塔||搭||塌||傝||嗒||嚃||搨||撘||榻||鰨 = thap
諾||樂||洛||烙||珞||落||酪||駱 = nak
太||台||態||抬||泰||胎||颱||怠||兌||殆||汰||苔||跆||兊||兑||埭||娧||孡||笞||迨||邰||鮐 = thay
難||暖||偄||煖||煗||赧||餪||亂||卵||欄||爛||蘭||鸞 = nan
捏||捺 = nal
男||南||喃||楠||枏||柟||湳||嵐||濫||藍||襤 = nam
納||衲||拉||臘||蠟 = nap
種||從||从||鐘||宗||終||縱||蹤||綜||鍾||锺||腫||棕||琮||粽||慫||踪||従||縦||伀||倧||喠||悰||慒||柊||椶||樅||淙||瑽||瘇||螽||踵 = cong
託||拆||托||啄||濁||卓||濯||鐸||琢||侂||倬||剫||啅||坼||擢||晫||柝||橐||沰||涿||琸||矺||籜||蘀||讬||踔||踱||逴||度||拓 = thak
內||奶||耐||奈||乃||迺||内||匂||嬭||廼||柰||鼐||來 = nay
彈||弹||誕||坦||嘆||灘||吞||歎||炭||攤||癱||憚||綻||弾||呑||僤||嘽||憻||殫||氽||驒 = than
探||貪||耽||僋||嗿||忐||眈||酖 = tham
脫||奪||脱||侻 = thal
留||流||類||类||劉||刘||柳||溜||硫||琉||瘤||榴||瀏||謬||瑠||嚠||旒||橊||縲||纍||遛||鎏||鶹 = lyu
份||賓||頻||彬||貧||蘋||濱||瀕||斌||檳||繽||鬢||浜||牝||儐||嚬||嬪||擯||殯||玭||矉||臏||豳||賔||邠||鑌||霦||顰||髕||鬂 = pin
就||取||趣||吹||臭||嘴||聚||脆||醉||翠||驟||娶||炊||揣||鷲||冣||橇||毳||疩||瘁||顇||龡 = chwi
慮||旅||厲||勵||励||呂||黎||厉||濾||侶||儷||廬||蠣||驢||戻||侣||儢||勴||吕||唳||戾||攊||梠||櫚||癘||砺||礪||糲||膂||臚||藜||蠡||邌||鑢||閭||驪||鱺 = lye
貓||吵||妙||描||苗||墓||廟||渺||卯||淼||藐||猫||昴||杳||眇||竗||緲||錨 = myo
乜 = mya
了||料||聊||鬧||療||瞭||廖||僚||寮||遼||寥||撩||暸||潦||嘹||蓼||嫽||燎||獠||繚||膋||醪||鐐||飂||飉 = lyo
旀 = mye
定||正||情||整||政||程||停||精||靜||灯||丁||淨||睛||井||頂||庭||挺||訂||征||晶||鄭||証||貞||靖||廷||偵||亭||釘||艇||叮||呈||禎||婷||怔||汀||阱||霆||靚||鼎||町||錠||淀||丼||佂||侹||凈||姃||婧||幀||掟||旌||晸||桯||梃||棖||楨||檉||渟||湞||瀞||炡||玎||珵||珽||甼||疔||碇||穽||筳||綎||莛||諪||遉||酊||酲||鉦||鋌||鋥||飣||饤||靖||精 = ceng
協||叶||俠||夾||侠||狹||脅||挾||頰||峽||脇||頬||劦||勰||匧||嗋||埉||恊||悏||愜||浹||篋||莢||鋏||陜 = hyep
慧||鞋||惠||兮||彗||蕙||恵||傒||儶||匸||嘒||寭||徯||槥||盻||謑||譿||蹊||醯||鼷 = hyey
現||顯||賢||縣||玄||弦||懸||絢||炫||眩||絃||県||顕||伣||俔||儇||吅||呟||哯||嬛||峴||昡||晛||泫||琄||痃||睍||繯||翾||舷||蜆||衒||誢||鉉||鋗||駽||見 = hyen
血||頁||穴||吷||孑||絜||趐 = hyel
嫌 = hyem
革||奕||赫||侐||弈||洫||焱||爀||鬩 = hyek
溫||穩||稳||瘟||蘊||温||穏||媼||愠||慍||昷||氲||氳||熅||瑥||緼||縕||缊||蕰||薀||藴||轀||醖||醞||鞰||韞||饂||鰮 = on
兀||乯||卼||嗢||膃||阢||兀 = ol
屋||玉||獄||鈺||剭||沃||鋈 = ok
犯||範||凡||帆||泛||汎||梵||氾||范||凢||凣||笵||訉||颿 = pem
徵||澄||瞪||懲||癥||徴||澂||瀓 = cing
英||影||迎||永||榮||營||泳||映||贏||嬰||穎||盈||詠||瑛||嬴||嶸||瀛||縈||営||栄||咏||塋||暎||楹||浧||渶||溁||潁||濚||濴||瀯||煐||獰||瓔||癭||碤||纓||蠑||郢||鍈||锳||霙||韺||令||囹||寧||嶺||怜||玲||瑩||羚||聆||鈴||零||靈||領 = yeng
外||畏||偎||巍||隈||崴||嵔||嵬||渨||煨||猥||碨||磈||聵||隗 = oy
興||匈 = hung
嘿||墨||默||嚜 = mwuk
鶯||櫻||鸚||桜||嚶||嫈||罃||罌||鷪 = ayng
問||們||文||門||聞||蚊||紋||吻||紊||捫||汶||雯||刎||勽||匁||悗||懣||抆||炆||璊 = mwun
無||无||務||舞||武||霧||巫||茂||貿||拇||撫||蕪||誣||嘸||懋||戊||毋||繆||鵡||畝||儛||廡||憮||楙||珷||畮||膴||袤||鍪||騖 = mwu
物||勿||沕 = mwul
強||講||康||剛||江||綱||鋼||降||岡||慷||僵||腔||姜||崗||扛||殭||疆||薑||橿||傋||匟||唴||堈||壃||强||彊||忼||杠||畺||矼||穅||糠||絳||繈||繦||罡||羌||羗||羫||舡||茳||襁||豇||韁||鱇 = kang
呬 = hi
好||號||号||乎||護||呼||湖||虎||互||狐||浩||胡||糊||豪||毫||唬||戶||弧||壺||芦||皓||嚎||滸||瑚||葫||鬍||户||戸||壕||冴||縞||儫||冱||嘑||嘷||壼||嫭||嫮||岵||怙||扈||昊||晧||沍||淏||滈||滬||澔||濠||濩||灝||犒||猢||琥||瓠||皜||皞||祜||箎||聕||蒿||醐||鎬||頀||顥||餬 = ho
下||何||呀||夏||河||荷||賀||嚇||廈||霞||蝦||瑕||遐||厦||丅||丷||哬||嘏||岈||懗||昰||煆||瘕||罅||鍜||鰕 = ha
黃||凰||況||皇||荒||慌||惶||恍||幌||晃||徨||煌||璜||簧||遑||隍||黄||偟||况||喤||媓||怳||愰||晄||榥||湟||滉||潢||瑝||篁||肓||蝗||貺||鎤||鰉 = hwang
許||虛||墟||噓||虚||嘘||歔 = he
耨||壘||屢||樓||淚||漏||累||縷||陋 = nwu
風||豐||瘋||楓||諷||馮||凨||凮||葑||闏 = phwung
六||陸||戮||僇||剹||勠 = lyuk
國||国||局||菊||鞠||侷||麹||匊||囗||囶||圀||掬||跼||麯||麴 = kwuk
中||重||眾||衆||仲 = cwung
輪||倫||淪||潤||侖||崙||綸||閏||嗧||圇||掄 = lyun
掘||屈||窟||堀||倔||崛||淈||詘 = kwul
律||慄||栗||嵂||溧||篥||率 = lyul
軍||君||群||裙||郡||窘||僒||捃||桾||皸 = kwun
忽||惚||笏||唿||囫 = hol
五||午||誤||嗚||吳||烏||傲||悟||伍||污||吾||奧||塢||娛||澳||懊||唔||噁||梧||汙||熬||蜈||迂||遨||汚||奥||俣||呉||娯||仵||俉||吴||啎||嗷||嗸||圬||墺||媪||嫯||寤||忢||忤||慠||捂||敖||旿||晤||獒||窹||筽||聱||茣||襖||謷||迃||迕||鄔||鏊||鏖||隩||驁||鰲||鼇||鼯||惡 = o
或||惑||酷 = hok
劃||獲||嚄 = hoyk
意||議||義||疑||依||醫||宜||衣||椅||毅||倚||誼||儀||擬||矣||懿||漪||蟻||礒||亄||偯||儗||冝||凒||劓||吚||嶷||欹||猗||艤||薏||螘||饐 = uy
喫 = kkik
泣||揖||邑||俋||唈||悒||挹||浥 = up
音||飲||陰||吟||蔭||淫||喑||婬||崟||廕||愔||霪||飮 = um
乙||鳦 = ul
銀||恩||隱||隐||殷||垠||癮||隠||听||嚚||圁||垽||慇||憖||檼||溵||狺||珢||訔||訚||誾||鄞||齗 = un
厼 = uk
膝||瑟||虱||蝨||厀 = sul
給||級||及||急||圾||汲||笈||扱||伋||岌||皀||礏||芨 = kup
近||跟||根||勤||筋||僅||斤||謹||芹||堇||瑾||劤||卺||厪||墐||巹||廑||懃||槿||漌||菫||覲||觔||釿||靳||饉 = kun
今||琴||禁||錦||禽||襟||擒||僸||凚||唫||噤||妗||嵚||嶔||昑||檎||笒||芩||衾||衿||黅||金 = kum
契 = kul
極||克||劇||隙||亟||剋||屐||棘||郤||丮||勀||尅||戟||郄 = kuk
習||拾||襲||湿||濕||塍||慴||熠||褶||隰 = sup
惄 = nyek
涅 = nyel
念||恬||拈||捻 = nyem
年||撚||碾||秊 = nyen
你||呢||泥||尼||膩||怩||柅||祢||禰 = ni
德||徳||悳||惪 = tek
努||怒||奴||弩||呶||孥||峱||猱||瑙||笯||臑||駑||勞||擄||櫓||爐||盧||老||蘆||虜||路||露||魯||鷺 = no
那||拿||哪||懦||娜||挪||儺||拏||挐||梛||糥||糯||喇||奈||懶||癩||羅||蘿||螺||裸||邏 = na
必||筆||畢||匹||泌||嗶||疋||佖||吡||咇||弼||滭||珌||篳||罼||苾||蓽||觱||蹕||鞸||韠||馝||駜||鵯 = phil
腷 = phik
剨||嘓||馘 = koyk
乏||逼||偪 = phip
楫||檝||葺||蕺 = cup
橫||横||宖||澋||鈜||鐄||黌 = hoyng
策||責||冊||柵||嘖||蚱||册||厇||幘||栅||磔||笧||簀 = chayk
生||牲||笙||甥||栍||眚||鉎||省 = sayng
堆||退||腿||頹||槌||褪||隤||頽 = thoy
櫛||喞||騭 = cul
即||鯽||卽 = cuk
春||椿||偆||瑃||萅 = chwun
出||术||朮||岀||秫||黜 = chwul
祝||築||逐||縮||畜||蓄||軸||筑||丑||竺||蹴||噈||妯||柷||舳||豖||蹙||蹜||閦||鼀 = chwuk
直||職||織||禝||稙||稷 = cik
寧||嚀||寗||濘||佞||儜||寕||寜||甯||矃 = nyeng
進||陳||陣||盡||尽||塵||振||震||珍||鎮||儘||秦||趁||診||辰||津||晋||唇||嗔||晉||疹||瞋||臻||榛||眞||侲||嚍||搢||桭||殄||溱||珒||琎||瑨||璡||畛||稹||縉||縝||蓁||蔯||螴||袗||賑||軫||鉁||鎭||鬒 = cin
斟||朕||鴆 = cim
樓||壘||楼||淚||漏||累||屢||嘍||縷||陋||髏||褸||涙||僂||婁||嶁||慺||瘻||耬||蔞||螻||鏤 = lwu
嗭 = cis
集||輯||執||汁||緝||卙||咠||戢||潗||鏶||什 = cip
頭||肚||豆||杜||斗||兜||抖||痘||逗||竇||荳||蠹||陡||亠||侸||吺||斁||枓||脰||蚪||讀 = twu
都||道||到||掉||度||圖||倒||刀||導||逃||桃||島||途||渡||塗||盜||徒||挑||賭||濤||屠||稻||萄||淘||悼||滔||禱||蹈||陶||搗||叨||嘟||堵||掏||涂||睹||祷||鍍||韜||図||稲||嶋||刂||匋||咷||啕||圗||壔||弢||忉||慆||搯||擣||棹||檮||櫂||洮||燾||稌||纛||菟||覩||酴||闍||鞀||鞱||饕||鼗||都 = to
貶||砭||窆 = phyem
多||茶||爹 = ta
於||語||魚||漁||禦||御||淤||瘀||唹||圄||圉||敔||飫||馭||齬 = e
混||昏||婚||魂||渾||焜||倱||圂||惛||溷||閽||鯇 = hon
樂||喔||惡||握||岳||嶽||噩||愕||悪||渥||偓||卾||咢||堊||幄||腭||萼||覨||諤||鄂||鍔||顎||鰐||鶚||齶||齷 = ak
暗||岩||巖||闇||癌||諳||黯||庵||啽||媕||嵒||嵓||揜||晻||腤||菴||葊||蓭||頷||馣 = am
歹||嘎||訐||嘠||戞||揠||斡||穵||謁||軋||遏||頞||鴶 = al
眼||安||案||按||顏||岸||雁||鞍||晏||顔||鴈||贋||侒||偐||唵||喭||桉||犴||閼||鮟 = an
壓||压||鴨||押||圧||儑||匎||匼||狎 = ap
愛||唉||涯||哀||礙||哎||碍||艾||藹||挨||埃||呃||噯||崖||曖||隘||靄||捱||僾||厓||啀||嘊||娭||崕||欸||漄||獃||皚||睚||瞹||磑||薆||靉||騃 = ay
雙||双 = ssang
會||会||回||懷||灰||悔||恢||迴||繪||賄||匯||晦||徊||淮||盔||誨||栃||桧||檜||佪||劊||囬||廻||廽||洄||滙||澮||烣||獪||膾||茴||蛔||蜖||詼||逥||鄶||頮||鱠 = hoy
客||喀 = kayk
噸||啍||噋||瓲 = thon
