{{
FormatString: "Chinese %s"
LFonts: ["Chinese (Unified)", "Latin"]
LProvides: [
    ["cmn", "Chinese (Unified)"],
    ["cmn", "PinYin"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
ToSep: " "
}}

五||午||舞||武||伍||侮||鵡||鹉||㐅||㑄||㬳||㵲||䒉||䟼||䡧||䳇||仵||倵||儛||啎||墲||妩||娒||娬||嫵||嵨||庑||廡||忤||怃||憮||捂||摀||旿||橆||潕||熓||玝||珷||甒||碔||躌 = wu3
懂||董||㖦||㨂||䂢||䵔||墥||嬞||箽 = dong3
馬||马||碼||码||玛||瑪||螞||蚂||㐷||䣕||䣖||溤||鎷||鰢||鷌||𥉵 = ma3
要||藥||耀||药||曜||燿||鑰||钥||薬||㔽||㝔||㞁||㵸||㿑||㿢||䋤||䑬||䙅||熎||獟||矅||穾||筄||艞||葯||袎||覞||讑||趭||靿||鷂||鹞 = yao4
咬||窈||㟱||㢓||㫏||㫐||㴭||䁏||䁘||䆞||䴠||䶧||仸||偠||婹||宎||岆||崾||抭||杳||柼||榚||殀||溔||眑||窅||窔||舀||苭||蓔||闄||騕||鷕||鼼||齩 = yao3
罵||傌||㑻||㜫||㨸||㾺||䯦||唛||嘜||帓||杩||榪||犸||獁||睰||祃||禡||閁||駡||骂 = ma4
腰||邀||么||妖||夭||吆||喓||幺||枖||楆||祅||葽||訞||鴁 = yao1
物||務||务||誤||误||霧||悟||勿||雾||塢||兀||坞||戊||㐳||㡔||㽾||䃖||䎸||䑁||䛩||䦍||䳱||俉||卼||垭||奦||婺||寤||屼||岉||嵍||忢||悞||悮||扤||敄||晤||杌||沕||溩||焐||熃||痦||矹||窹||粅||芴||蘁||迕||逜||遻||鋈||钨||阢||隖||霚||靰||騖||骛||鶩||齀||兀 = wu4
悶||闷||㥃||㦖||㱪||㵍||懑||懣||焖||燜 = men4
們||们 = men5
東||东||冬||咚||倲||埬||娻||岽||崠||崬||昸||氡||氭||涷||笗||苳||菄||蝀||鯟||鶇||鸫||鼕 = dong1
門||门||扪||捫||㡈||㨺||䊟||䝧||䫒||樠||璊||穈||菛||虋||鍆||钔||閅 = men2
容||榮||荣||融||絨||溶||嵘||嶸||榕||熔||绒||蓉||鎔||栄||㘇||㝐||㣑||㭜||㲓||㲨||㺎||㼸||䇀||䇯||䈶||䘬||䠜||䡆||䡥||䤊||䩸||媶||戎||曧||榵||毧||烿||爃||狨||瑢||穁||縙||羢||肜||茙||茸||蝾||螎||蠑||褣||镕||駥||髶||鰫||鷛 = rong2
炯||煚||窘||㓏||㖥||㢠||㤯||㷗||㷡||䌹||䐃||䢛||侰||僒||冏||囧||幜||泂||炅||烱||煛||熲||皛||絅||綗||褧||迥||逈||顈||颎 = jiong3
暖||㬉||䎡||䙇||渜||煖||煗||餪 = nuan3
章||張||张||彰||樟||璋||蟑||傽||墇||嫜||慞||暲||漳||獐||粻||蔁||遧||鄣||餦||騿||鱆||麞||𤍤 = zhang1
麻||痲||蔴||㦄||䗫||䳸||犘||蟆||蟇 = ma2
啈||撔||澋||絎||绗 = heng4
確||卻||雀||榷||闋||闕||阕||阙||鵲||鹊||却||殻||塙||㕁||㩁||㰌||㱋||㱿||㴶||㾡||䇎||䦬||䧿||咑||埆||墧||寉||崅||悫||愨||慤||搉||毃||灍||燩||琷||皵||硞||确||碏||碻||礐||礭||舭||趞 = que4
㮃||䅑||甤||緌||蕤 = rui2
㑋||澃 = jiong4
臘||蠟||辣||㸊||㻋||㻝||䂰||䃳||䏀||䓥||䗶||䝓||䪉||䱫||䶛||剌||揧||攋||楋||爉||瓎||瘌||腊||臈||蜡||蝋||蝲||辢||鑞||镴||鬎||鯻||癩||𧙀||𧞪 = la4
善||扇||禅||擅||膳||繕||缮||訕||讪||㣌||㪨||䄠||䆄||䚲||䥇||䦂||䦅||䱇||䱉||䴮||傓||僐||墠||墡||嬗||掞||摲||汕||灗||熌||疝||磰||蟮||蟺||謆||譱||贍||赡||赸||鄯||釤||銏||鐥||钐||饍||騸||骟||鱓||鱔||鳝 = shan4
山||刪||衫||杉||搧||煽||珊||苫||笘||删||剼||姍||姗||幓||彡||挻||檆||潸||澘||烻||狦||穇||縿||羴||羶||脠||舢||芟||跚||軕||邖||𠚹 = shan1
嗲 = dia3
㕇||揦||邋 = la2
搖||遙||謠||窯||姚||垚||堯||尧||淆||瑤||揺||謡||銚||尭||遥||㨱||㮁||䂚||䆙||䉰||䋂||䌊||䌛||䍃||䔄||䖴||䚺||䚻||䢣||䬙||倄||傜||嗂||媱||峣||崤||嶢||嶤||徭||愮||摇||暚||榣||殽||烑||爻||猇||猺||珧||瑶||窑||窰||繇||肴||蘨||谣||軺||轺||邎||铫||颻||飖||餆||餚||鰩||鳐||𨍳 = yao2
債||债||砦||㩟||寨||瘵 = zhai4
讓||让||攘||譲||懹 = rang4
恩||奀||煾||蒽 = en1
拓||唾||柝||槖||毤||毻||箨||籜||萚||蘀||跅 = tuo4
颇||叵||尀||笸 = po3
動||动||洞||凍||棟||冻||栋||働||胴||㑈||㓊||㗢||㜱||㢥||㼯||䅍||䍶||䞒||垌||戙||挏||眮||胨||腖||霘||駧 = dong4
㧟||䓒||擓||蒯 = kuai3
呙 = kuai1
溝||沟||勾||鉤||鈎||构||篝||緱||缑||芶||褠||钩||鞲||韝 = gou1
記||計||计||记||寄||紀||技||際||既||繼||济||濟||纪||继||际||季||寂||忌||祭||冀||劑||剂||妓||悸||暨||茍||鯽||鲫||済||継||剤||㑧||㒫||㙨||㠖||㠱||㡭||㡶||㥍||㭰||㰟||㲅||㳵||㸄||㹄||㻑||㾒||㾵||䋟||䐀||䒁||䓫||䓽||䗁||䜞||䝸||䠏||䢋||䦇||䨖||䮺||䰏||䶓||䶩||伎||兾||哜||嚌||坖||垍||塈||彐||彑||惎||懻||旡||旣||曁||梞||檕||檵||洎||漈||瀱||猤||璾||痵||瘈||癠||瞡||稩||稷||穄||穊||穧||罽||臮||芰||茤||葪||蓟||蔇||薊||蘎||蘮||蘻||裚||褀||覬||觊||誋||跽||霁||霽||驥||骥||髻||鬾||魝||鮆||鯚||鰶||鱀||鱭||鲚||鵋||齌||𡜱||𥡴 = ji4
䅰 = en3
級||即||及||级||急||極||集||輯||吉||击||辑||籍||圾||疾||脊||嫉||亟||棘||汲||笈||撃||㔕||㖢||㗊||㗱||㘍||㙫||㞃||㠍||㠎||㡇||㡮||㤂||㥛||㧀||㭲||㮟||㮨||㱞||㲺||㴕||㻷||㽺||㾊||䁒||䐕||䐚||䚐||䞘||䟌||䣢||䩯||䯂||䲯||䳭||亼||伋||佶||偮||卙||卽||堲||塉||姞||岌||嵴||嶯||庴||彶||忣||愱||戢||揤||擮||极||楫||槉||橶||檝||殛||洁||湒||漃||潗||濈||焏||狤||瘠||皍||礏||禝||箿||耤||膌||芨||莋||蒺||蓻||蕀||蕺||蝍||螏||襋||觙||踖||蹐||轚||郆||鈒||銡||鍓||鏶||钑||雦||雧||霵||鞊||鴶||鶺||鸄||鹡||𨸚 = ji2
己||幾||擠||挤||㚡||㞆||㞛||㞦||㦸||㨈||㴉||䍤||䢳||䤒||丮||妀||戟||掎||撠||泲||犱||玘||穖||蟣||踦||鈘||魕||魢||鱾||麂 = ji3
機||基||激||擊||雞||積||績||跡||蹟||丌||积||绩||飢||肌||稽||几||畸||緝||磯||机||乩||叽||嘰||姬||屐||矶||羁||羈||譏||讥||饑||饥||迹||姫||畿||鶏||箕||䤠||僟||刉||刏||剞||勣||咭||唧||喞||嗘||墼||尐||峜||嵆||嵇||朞||枅||樍||櫅||毄||犄||玑||璣||禨||稘||笄||筓||簊||羇||耭||聻||虀||虮||襀||覉||覊||觭||諅||譤||賫||賷||赍||跻||躋||躸||銈||鐖||鑇||鑙||隮||鞿||韲||鰿||鳮||鷄||鸡||麡||齎||齏||齑||𠼻||𣪠||𫌀 = ji1
喊||罕||㘎||㘕||㘚||㙳||㵎||㸁||㺖||㽉||䍐||䍑||䓍||䓿||䛞||厈||浫||蔊||豃||鬫 = han3
含||寒||函||韓||涵||韩||㖤||㙈||㙔||㟏||㟔||㮀||㶰||㼨||䈄||䗙||䤴||䥁||䨡||䮧||䶃||佄||凾||圅||娢||崡||晗||梒||焓||琀||筨||肣||邗||邯||鋡||𫒶 = han2
每||美||毎||䆀||䓺||䜸||凂||媄||媺||嬍||嵄||挴||浼||渼||燘||鎂||镁||黣 = mei3
沒||梅||媒||眉||玫||霉||枚||楣||湄||煤||莓||没||㶬||㺳||䊈||䍙||䒽||䤂||呅||堳||塺||嵋||徾||攗||栂||楳||槑||湈||猸||珻||瑂||睂||禖||篃||脄||脢||腜||苺||葿||郿||酶||鋂||鎇||镅||鶥||鹛||黴||𪃏 = mei2
妹||魅||媚||寐||昧||眛||袂||㭑||䀛||䉋||䊊||䰨||䰪||䵢||抺||沬||煝||痗||睸||祙||蝞||跊||韎||鬽 = mei4
漢||憾||汗||旱||悍||捍||撼||瀚||焊||翰||㑵||㒈||㜦||㢨||㨔||㪋||㲦||㵄||㽳||䁔||䌍||䎯||䏷||䐄||䕿||䖔||䘶||䧲||䫲||傼||哻||垾||娨||屽||扞||攌||晘||晥||暵||浛||涆||淊||澏||熯||猂||皔||睅||莟||菡||蛿||蜭||螒||譀||貋||釬||銲||鋎||閈||闬||雗||頷||顄||颌||颔||馯||駻||鶾||𫘣 = han4
踏||蹋||㒓||㛥||㣛||㣵||㧺||㭼||㯓||㳠||㳫||㹺||㿹||䂿||䈋||䈳||䌈||䍇||䍝||䎓||䑜||䓠||䜚||䵬||䶀||䶁||亣||嗒||嚃||嚺||崉||挞||搨||撻||榻||橽||毾||沓||涾||溻||漯||澾||濌||狧||獭||羍||誻||譶||跶||蹹||躂||躢||遝||遢||錔||鎉||鑉||闒||闥||闼||阘||鞜||鞳||鮙||鰨||鳎||龖||龘||𢃕 = ta4
追||椎||錐||锥||娺||隹||騅||骓||鴭||鵻 = zhui1
蠻||蛮||瞞||瞒||謾||谩||饅||馒||鰻||鳗||㒼||㗄||㙢||䅼||䊡||䐽||䑱||䛲||䟂||䯶||䰋||姏||悗||慲||摱||槾||蹒||顢||颟||鬘 = man2
滿||满||満||㛧||䜱||屘||矕||螨||蟎||襔||鏋 = man3
慢||漫||曼||蔓||㗈||㡢||㬅||㵘||䕕||䝡||䝢||䡬||僈||墁||嫚||幔||澫||澷||熳||獌||縵||缦||蔄||鄤||鏝||镘||鬗 = man4
他||她||它||塌||祂||禢 = ta1
塔||㗳||㺚||墖||榙||獺 = ta3
修||休||羞||咻||脩||俢||庥||樇||烌||臹||茠||蓚||貅||銝||鎀||鏅||饈||馐||髤||髹||鵂||鸺||𦟤 = xiu1
撺||攛||汆||蹿||躥||鋑 = cuan1
饒||饶||㹛||䫞||荛||蕘||蛲||蟯||襓 = rao2
盤||盘||槃||磐||䃑||䃲||䈲||䰉||䰔||媻||幋||搫||柈||瀊||磻||縏||蒰||蟠||跘||蹣||鎜||鞶 = pan2
冗||㲝||䢇||傇||宂||搑||氄||軵 = rong3
暪 = men3
綴||墜||贅||坠||缀||赘||䄌||惴||桘||甀||硾||礈||窡||笍||縋||缒||膇||諈||譵||鑆||餟||鵽 = zhui4
死 = si3
夠||構||購||购||垢||詬||诟||㗕||㜌||㝅||㝤||㨌||㳶||䃓||䝭||䞀||傋||冓||坸||够||姤||媾||彀||搆||撀||煹||覯||觏||訽||遘||雊||骺 = gou4
羅||邏||逻||鑼||儸||萝||蘿||螺||锣||㑩||㼈||㽋||䊨||䯁||椤||欏||氇||氌||猡||玀||箩||籮||蔂||覙||覶||覼||鏍||镙||饠||騾||驘||骡||鸁||𫌨 = luo2
裸||㒩||㦬||㩡||㰁||㱻||倮||攞||曪||瘰||癳||砢||臝||蓏||蠃||躶||鎯 = luo3
落||絡||络||洛||駱||烙||骆||㓢||㴖||㿚||䀩||䇔||䈷||䌱||䌴||嗠||峈||摞||濼||犖||珞||硌||笿||纙||荦||袼||雒||鮥||鴼||鵅||𣎆 = luo4
㩠||㵱||㹾||殍||犥||皫||瞟||縹||缥||膘||蔈||醥 = piao3
狗||苟||㺃||岣||玽||笱||耇||耈||耉||茩||蚼||豿 = gou3
四||似||赐||伺||寺||飼||巳||俟||肆||饲||嗣||㐌||㕽||㚶||㣈||㭒||㸻||㹑||㾅||䇃||䎣||䏤||䦙||亖||佀||儩||兕||姒||娰||孠||杫||柶||汜||泗||泤||洍||涘||瀃||牭||祀||禩||竢||笥||耜||肂||蕼||貄||釲||鈻||飤||駟||驷||飼 = si4
改||䪱||忋||絠 = gai3
駔||驵 = zang3
語||與||语||雨||羽||宇||嶼||屿||禹||与||俣||㑨||㒁||㔱||㙑||㝢||㠘||㡰||㣃||㲾||㺄||㼌||䣁||䥏||䨞||伛||俁||偊||傴||噳||圄||圉||寙||峿||庾||懙||敔||斔||斞||楀||瑀||瘐||祤||窳||篽||聥||萭||蓹||蘌||螤||貐||鄅||酑||齬||龉||羽 = yu3
於||魚||鱼||愚||愉||餘||予||余||于||亏||瑜||漁||逾||娛||輿||隅||俞||渔||渝||舆||虞||娯||㒜||㚥||㤤||㥔||㥚||㥥||㦛||㪀||㬂||㬰||㳛||㶛||㷒||㺞||㺮||㼶||䁩||䂛||䃋||䄏||䄨||䍂||䏸||䐳||䔡||䗨||䜽||䢓||䩒||䰻||䱷||䲣||亐||伃||兪||堣||堬||妤||娱||媀||嬩||崳||嵎||嵛||扵||揄||旟||杅||桙||楡||楰||榆||欤||歈||歟||歶||湡||澞||狳||玗||玙||璵||畬||畭||畲||盂||睮||硢||禺||窬||竽||籅||緰||羭||腧||腴||臾||舁||艅||茰||萸||蕍||蘛||蝓||螸||衧||褕||覦||觎||諛||謣||谀||踰||轝||邘||鄃||釪||鍝||隃||雓||雩||馀||骬||髃||鮽||鰅||鵌||鷠||鸆||鸒 = yu2
育||預||欲||遇||预||愈||玉||裕||獄||域||慾||譽||誉||狱||鬱||癒||寓||喻||禦||籲||御||浴||諭||郁||芋||堉||昱||毓||煜||聿||谕||豫||鈺||钰||瘉||㠨||㳚||㽣||䁌||䂊||䆷||䈅||䉛||䋖||䍞||䖇||䘘||䘱||䛕||䢩||䨒||䬄||䮇||䮙||䴁||䵫||俼||哊||喅||喐||喩||噊||圫||妪||嫗||峪||嶎||庽||彧||忬||悆||悇||惐||戫||棛||棜||棫||櫲||欎||欝||欥||淢||淯||滪||澦||灪||焴||燏||燠||爩||獝||琙||矞||砡||硲||礇||礖||礜||秗||稢||稶||穥||籞||緎||繘||罭||肀||芌||茟||萮||蒮||蓣||蕷||薁||蜟||蜮||軉||輍||逳||遹||醧||銉||鋊||錥||鐭||閾||阈||隩||霱||飫||饇||饫||馭||騟||驈||驭||鬰||鬻||魊||鳿||鴥||鴪||鵒||鷸||鹆||鹬||黦||龥 = yu4
概||蓋||盖||丐||溉||鈣||钙||㕢||㧉||㮣||䏗||乢||匃||匄||戤||摡||槩||槪||漑||瓂||葢||賌||𩕭 = gai4
捏||惗||揑||踗||鈢||鉩||錜||鑈 = nie1
㡪||苶 = nie2
瘸 = que2
孽||涅||聂||聶||鎳||镍||噛||㖖||㘿||㙞||㚔||㜸||㩶||㮆||㴪||㸎||䂼||䄒||䌜||䜓||䯀||䯅||䯵||啮||喦||嗫||嚙||囁||囓||圼||孼||嵲||帇||摰||敜||枿||棿||槸||櫱||湼||疌||篞||糱||糵||臬||臲||菍||蘖||蠥||踂||蹑||躡||鑷||钀||镊||闑||陧||隉||顳||颞||齧 = nie4
髒||贓||脏||蔵||匨||牂||羘||臜||臢||臧||賍||賘||贜||赃 = zang1
呆||呔||懛||獃 = dai1
很||狠||䓳||佷||哏||詪 = hen3
痕||㯊||拫||鞎 = hen2
𪨊 = song2
娘||嬢||孃 = niang2
嗚||呜||屋||烏||污||乌||巫||誣||汙||汚||剭||圬||媉||弙||杇||歍||洿||瑦||窏||箼||腛||螐||邬||鄔||鎢||鰞||鴮||鼿 = wu1
昢||琣 = pei3
喽||嘍 = lou5
蕊||惢||桵||橤||繠||蕋||蘂||蘃 = rui3
狂||㤮||抂||誑||诳||鵟 = kuang2
俇||夼||黋 = kuang3
噻 = sai5
賽||赛||僿||嗮||簺 = sai4
㗷||䈢 = sai3
㵖||䖡||䘐||䚼||䶊||恧||朒||衄 = nü4
況||框||礦||旷||曠||眶||矿||鉱||䊯||䵃||儣||况||卝||圹||壙||岲||懬||懭||昿||爌||眖||矌||絖||纊||纩||貺||贶||躀||邝||鄺||鑛 = kuang4
啦||鞡 = la5
孩||骸||㜾||㨟||䠽||䯐||䱺||頦||颏 = hai2
妮 = ni1
閜||𡨄 = xia3
鑽||躜||躦 = zuan1
嘞 = lei5
㿜||癟||蛂||𣇢 = bie3
拉||垃||嚹||柆||磖||翋||菈 = la1
巧||悄||㚽||㡑||㤍||䲾||愀||釥 = qiao3
橋||喬||僑||瞧||乔||侨||桥||翘||翹||憔||樵||㚁||㝯||䀉||䎗||䩌||䱁||嘺||嶣||燆||癄||硚||礄||荞||蕎||藮||譙||谯||趫||趬||鐈||鞽||顦 = qiao2
處||处||觸||畜||矗||触||㔘||㗰||㙇||㤕||㤘||䙕||䜴||䟣||䦌||䧁||䮞||亍||俶||傗||儊||怵||拀||搐||敊||斣||斶||欪||歜||泏||滀||琡||竌||竐||絀||臅||荲||豖||踀||遚||鄐||閦||黜 = chu4
槽||曹||嘈||漕||㜖||㯥||䄚||䏆||䐬||嶆||曺||艚||蓸||螬||褿||鏪 = cao2
除||廚||櫥||躇||雛||蜍||雏||鋤||厨||㕏||㕑||㡡||㶆||㼥||䅳||䎝||䎤||䟞||䠂||䠧||刍||幮||曯||橱||櫉||滁||犓||篨||耝||耡||芻||蒢||蒭||蕏||藸||趎||蹰||躕||鉏||锄||鶵||𦷝 = chu2
閃||闪||㚒||㣣||㨛||㪎||㶒||䠾||摻||晱||睒||覢||醦||陕||陝||陿||鿃 = shan3
峭||俏||窍||竅||鞘||㢗||㪣||㴥||䃝||䆻||䇌||僺||帩||撬||撽||誚||诮||躈||陗||韒||髚 = qiao4
丁||釘||叮||盯||钉||仃||奵||帄||庰||玎||疔||靪 = ding1
刌||忖 = cun3
頂||顶||鼎||㫀||㴿||㼗||嵿||檙||濎||薡||酊||鐤||鼑||𩠑||𪔂 = ding3
卷||倦||狷||眷||巻||絹||㢧||㢾||㪻||㯞||䄅||䌸||䖭||䚈||䡓||䳪||劵||勌||勬||帣||慻||桊||淃||獧||瓹||睊||睠||绢||罥||羂||鄄||錈||锩||韏||飬||鬳||𠔉 = juan4
捲||㷷||埢||臇||菤||𩜇 = juan3
定||訂||订||錠||㝎||啶||娗||忊||椗||矴||碇||碠||磸||腚||锭||顁||飣||饤 = ding4
寸||吋||䍎||籿 = cun4
胚||呸||垺||妚||娝||岯||怌||柸||肧||衃||醅 = pei1
傻||儍||訯 = sha3
殺||杀||沙||砂||煞||莎||紗||纱||鯊||鲨||乷||唦||帴||桬||榝||樧||猀||痧||硰||粆||蔱||裟||鎩||铩||髿||魦||鮻||鯋||𧜁 = sha1
害||駭||亥||骇||㤥||㦟||㧡||㺔||䇋||嗐||氦||餀||饚||𠀅||𥩲 = hai4
啥||廈||霎||厦||㚫||㛼||㰱||䈉||䝊||䮜||䵘||䶎||倽||唼||啑||喢||帹||歃||箑||翣||萐||閯||𠚺 = sha4
道||到||盜||稻||悼||稲||盗||䧂||噵||檤||燾||瓙||纛||翿||菿||衜||衟||軇 = dao4
刀||刂||幍||忉||朷||氘||舠||釖||魛||鱽 = dao1
倒||導||导||島||岛||禱||蹈||搗||捣||祷||嶋||嶌||㠀||㿒||䆃||䌦||䲽||壔||嶹||捯||擣||禂||隝||隯 = dao3
護||护||互||戶||户||戸||笏||冴||㕆||㦿||㨭||㸦||㺉||䇘||䍓||䕶||䛎||䨥||䨼||䪝||䲵||冱||嚛||婟||嫭||嫮||岵||帍||弖||怙||戽||扈||摢||昈||枑||楛||槴||沍||沪||滬||熩||瓠||祜||簄||綔||蔰||謼||鄠||頀||鳸 = hu4
這||这||蔗||浙||䂞||䏳||䗪||䠦||䩾||䵭||柘||檡||烢||蟅||鷓||鹧 = zhe4
肥||䈈||淝||腓||萉||蜰 = fei2
匪||斐||翡||㥱||䕁||䨽||䨾||奜||悱||朏||棐||榧||篚||蕜||誹||诽||餥 = fei3
費||费||廢||废||吠||肺||沸||芾||廃||㔗||㩌||㭭||㵒||䆏||䉬||䑔||䕠||䚨||䛍||䠊||䤵||䰁||俷||剕||厞||屝||昲||曊||杮||櫠||濷||狒||疿||痱||癈||砩||胇||蟦||鐨||镄||靅||鼣||𫂈 = fei4
乎||呼||忽||惚||㫚||匢||匫||唿||啒||嘑||垀||寣||峘||幠||昒||曶||歑||泘||滹||烀||烼||膴||苸||虍||虖||軤||轷||雐 = hu1
湖||狐||胡||糊||蝴||弧||壺||壶||瑚||葫||鬍||壷||鵠||㗅||㪶||㯛||㹱||㾰||㿥||䁫||䈸||䉉||䉿||䊀||䎁||䔯||䚛||䞱||䠒||䧼||䩴||䭅||䭌||䭍||䮸||喖||嘝||囫||媩||抇||搰||斛||楜||槲||瀫||焀||煳||猢||瓳||箶||絗||縠||蔛||螜||衚||觳||醐||鍸||頶||餬||魱||鰗||鶘||鶦||鹄||鹕 = hu2
虎||唬||浒||滸||䗂||乕||琥||萀||虝 = hu3
母||姆||拇||牡||姥||畝||䥈||亩||峔||牳||畆||畒||畞||畮||砪||胟||鉧 = mu3
探||嘆||叹||歎||炭||碳||䐺||䜖||傝||僋||埮||湠||賧||赕 = tan4
坦||毯||袒||㲭||䆱||䏙||䞡||䦔||嗿||忐||憳||憻||璮||禫||菼||襢||贉||醓||黮 = tan3
談||谈||壇||曇||檀||坛||昙||潭||譚||谭||痰||㲜||㷋||㽑||䃪||䉡||䊤||䕊||倓||嘾||墰||墵||壜||婒||惔||憛||榃||罈||罎||艢||藫||覃||貚||郯||醈||醰||錟||鐔||锬||镡||餤||驔 = tan2
貪||贪||灘||攤||癱||摊||滩||瘫||啴||嘽||坍||怹||抩||擹||橝||緂||舑||舚||譠 = tan1
工||公||功||供||攻||宮||恭||躬||弓||蚣||龔||龚||匑||厷||塨||宫||幊||愩||杛||玜||碽||篢||糼||肱||觥||觵||躳||魟||龏||𫚉 = gong1
跩||𨋯 = zhuai3
拱||鞏||巩||汞||㤨||㧬||㫒||㭟||㺬||㼦||䂬||䡗||廾||拲||栱||珙||穬||蛬||銾||鋛||𫋐 = gong3
共||貢||贡||㓋||㔶||㯯||䇨||䢚||羾 = gong4
該||该||侅||垓||姟||峐||晐||畡||祴||絯||荄||豥||賅||赅||郂||陔||隑 = gai1
水 = shui3
作||做||坐||座||祚||酢||㑅||㘀||㘴||㛗||㭮||䋏||䔘||侳||唑||夎||岝||岞||怍||柞||糳||胙||葄||袏||阼 = zuo4
昨||㸲||䎰||䝫||䞰||椊||秨||稓||筰||葃||鈼 = zuo2
左||佐||㝾||咗||唨||毑||繓 = zuo3
嘬 = zuo1
界||介||借||戒||藉||屆||誡||芥||诫||届||堺||㑘||㝏||㠹||㾏||㿍||䁓||䇒||䔿||䛺||䯰||䰺||䱄||䲸||丯||吤||唶||岕||庎||徣||悈||楐||犗||玠||琾||畍||疥||砎||紒||繲||艥||蚧||褯||躤||鎅||魀||魪||𡽱 = jie4
䜼||䮩||鶻||鹘 = gu2
配||佩||沛||珮||霈||㤄||㧩||㫲||㳈||䊃||伂||姵||帔||斾||旆||浿||笩||苝||轡||辔||馷 = pei4
培||陪||賠||裴||赔||㟝||䣙||䪹||䫠||䲹||毰||裵||邳||阫||陫 = pei2
兵||冰||氷||仌||冫||掤||栟||梹||絣 = bing1
結||结||節||节||潔||劫||捷||傑||截||詰||偈||杰||桔||竭||羯||訐||讦||诘||頡||颉||櫛||㓗||㓤||㔾||㘶||㛃||㝌||㞯||㦢||㨗||㨩||㮞||㮮||㸅||䀷||䀹||䂒||䂝||䂶||䅥||䌖||䕙||䗻||䣠||䥛||䲙||倢||偼||刦||刧||刼||劼||卩||卪||喼||婕||孑||岊||崨||嵥||幯||拮||搩||擳||昅||栉||栨||桀||楬||楶||榤||櫭||滐||瀄||疖||癤||睫||碣||脻||莭||葜||蓵||蛣||蜐||蠘||蠞||蠽||衱||袺||誱||趌||踕||迼||鉣||鍻||鐑||騔||鮚||鲒 = jie2
故||顧||顾||固||雇||僱||㧽||㽽||䍛||䓢||䶜||凅||堌||崓||崮||怘||梏||棝||榾||牿||痼||祻||稒||錮||锢||頋||鯝||鲴||鶮 = gu4
髓||髄||䭉||䯝||巂||瀡||膸 = sui3
㸧||掯||珢||硍||裉||褃 = ken4
䳕||剻||哹||紑||裦 = fou2
䡰 = keng3
區||区||曲||驅||趨||趋||驱||軀||屈||躯||駆||㠊||伹||佉||凵||匤||呿||坥||岖||岴||嶇||憈||抾||敺||砠||祛||胠||蛆||蛐||袪||詘||誳||镼||阹||駈||髷||魼||鰸||鱋||鶌||黢 = qu1
正||政||證||证||鄭||証||郑||症||㡠||㡧||㱏||㽀||䂻||䈣||䛫||䥌||䥭||䦛||䦶||帧||幀||鋥||锃||鴊||𠔻 = zheng4
䓴||堧||壖||撋 = ruan2
快||塊||块||筷||桧||㔞||㙕||㙗||㟴||㬮||㱮||䈛||䭝||䯤||䶐||侩||儈||凷||哙||噲||墤||廥||欳||浍||澮||獪||禬||糩||脍||膾||郐||鄶||駃||鬠||鱠||鲙||𫐆 = kuai4
去||趣||㧁||㫢||㰦||䁦||䒧||䠐||刞||厺||湨||覰||覷||覻||觑||诎||閴||闃||阒||麮||鼁 = qu4
逼||偪||屄||毴||皀||皕||稫||螕||豍||颷 = bi1
𥋌 = sa2
坑||劥||坈||奟||妔||挳||摼||牼||硁||硜||硻||銵||鍞||鏗||铿||阬 = keng1
欉||藂||謥 = cong4
扛||摃 = kang2
親||亲||欽||侵||钦||媇||嵚||嶔||瀙||綅||衾||誛||顉||駸||骎||鮼 = qin1
謬||谬 = miu4
陣||阵||振||震||鎮||镇||圳||朕||㓄||㣀||㮳||㯢||㴨||䊶||䏖||䝩||䟴||䨯||䲴||䳲||侲||塦||挋||揕||敒||敶||栚||眹||蜄||誫||賑||赈||鎭||鴆||鸩||𨸬 = zhen4
亨||哼||悙||脝||諻 = heng1
潙 = gui2
真||針||珍||貞||偵||侦||贞||针||斟||禎||甄||祯||臻||榛||鍼||眞||堻||媜||嫃||寊||帪||揁||搸||栕||桢||桭||楨||樼||溱||潧||澵||獉||珎||瑊||砧||碪||磌||禛||箴||籈||缜||胗||葴||蒖||蒧||蓁||薽||轃||遉||酙||鉁||錱||靕||駗||鱵 = zhen1
勞||劳||牢||労||㗦||㞠||㟉||㟹||㨓||䃕||䜎||䝁||䲏||僗||哰||唠||嘮||崂||嶗||憥||浶||痨||癆||磱||窂||簩||蟧||醪||鐒||铹 = lao2
診||枕||疹||诊||㐱||㪛||䂦||䂧||䑐||䪴||䫬||弫||抌||抮||昣||晸||畛||眕||稹||笉||紾||絼||縥||聄||袗||裖||軫||轸||辴||鬒||黰 = zhen3
曝||瀑||舖||舗||㬥 = pu4
棍||䵪||璭||睴 = gun4
妳||奶||乃||迺||嬭||廼||氖||疓||艿 = nai3
滾||㙥||㫎||㯻||䃂||䎾||䜇||丨||掍||滚||磙||緄||绲||蓘||蔉||衮||袞||袬||輥||辊||鮌||鯀||鲧 = gun3
菩||葡||僕||樸||蒲||璞||㒒||㯷||㲫||㺪||䈬||䈻||䑑||䔕||䗱||䧤||䴆||匍||毞||濮||獛||瞨||穙||箁||纀||菐||蒱||襆||襥||蹼||轐||酺||鏷||镤 = pu2
普||譜||谱||浦||埔||圃||溥||㹒||䲕||圤||檏||氆||潽||烳||誧||諩||鐠||镨 = pu3
䞵||䟾 = jue3
謀||谋||牟||眸||繆||缪||鉾||㭌||䏬||䗋||䥐||䱕||侔||劺||洠||瞴||蛑||蟱||鍪||鴾||麰 = mou2
拐||枴||柺||箉 = guai3
㳗||䘍||囆||瘥||虿||蠆||袃 = chai4
乖 = guai1
為||爲||为||位||未||味||謂||衛||卫||谓||慰||喂||餵||胃||蔚||畏||尉||魏||衞||㥜||㦣||㷉||䗽||䘙||䙿||䜜||䡺||䪋||䬑||䭳||䮹||䲁||䵳||叞||媦||嬒||徻||渭||煟||熭||犚||犩||猬||硙||磑||緭||罻||苿||菋||薉||藯||蘶||蜼||蝟||螱||褽||讆||讏||贀||躗||躛||軎||轊||錗||鏏||霨||餧||鮇||鳚 = wei4
委||偉||伟||尾||偽||緯||葦||伪||暐||炜||煒||玮||瑋||纬||苇||梶||㖐||㞇||㞑||㟪||㠕||㢻||㨊||㬙||㭏||㱬||䃬||䈧||䞔||䪘||䬐||䬿||䵋||亹||僞||儰||喡||娓||寪||崣||嵔||徫||愇||斖||椲||洧||浘||濻||猥||痏||痿||硊||磈||腲||艉||芛||荱||蓶||薳||蘤||蜲||諉||诿||踓||鍡||隗||韑||韙||韡||韪||頠||颹||骩||骪||骫||鮪||鲔 = wei3
奏||驟||揍||骤||㔿||㵵||䠫 = zou4
微||威||危||萎||偎||巍||葳||倭||隈||喴||媁||媙||崴||愄||揋||椳||楲||渨||溾||烓||煨||燰||碨||葨||蝛||覣||詴||逶||隇||鰃||鰄||鳂 = wei1
怪||㧔||㷇||㽇||䂯||䊽||叏||夬||恠||旝||癐 = guai4
檢||簡||检||简||減||剪||捡||撿||鹼||儉||繭||俭||囝||拣||揀||硷||検||倹||㔓||㨵||㳨||㶕||䄯||䅐||䉍||䛳||䟰||䩆||䭠||䮿||䯛||䯡||䵡||䵤||䶠||减||堿||寋||弿||戩||戬||挸||暕||柬||湕||瀽||瑐||睑||瞼||碱||笕||筧||絸||翦||藆||蠒||裥||襇||襺||謇||謭||譾||谫||趼||蹇||鐗||鐧||锏||鰔||鹸||鹻||𢆞 = jian3
意||議||義||义||议||易||益||憶||藝||異||医||亦||忆||汉||艺||翼||億||毅||誼||逸||譯||役||亿||译||疫||溢||抑||埸||奕||弋||懿||抴||繹||绎||羿||翊||臆||蜴||裔||詣||诣||驛||驿||駅||訳||翌||刈||苅||邑||㐹||㑊||㑜||㑥||㓷||㔴||㖂||㘁||㘊||㙠||㙯||㚤||㛕||㜋||㜒||㡫||㡼||㢞||㣂||㣻||㦉||㦤||㱅||㱲||㲼||㳑||㴁||㴒||㵝||㵩||㶠||㹓||㹭||㽈||䄁||䄿||䆿||䇩||䉨||䋚||䋵||䌻||䎈||䓃||䓈||䓹||䔬||䕍||䖁||䗑||䗟||䗷||䘝||䘸||䝘||䝯||䢃||䣧||䦴||䬥||䭂||䭇||䭞||䭿||䯆||䱒||䴬||乂||亄||仡||伇||伿||佚||佾||俋||兿||劓||劮||勚||勩||呓||呭||呹||唈||嗌||囈||圛||垼||埶||墿||嫕||嬑||嬟||寱||屹||峄||嶧||帟||帠||幆||廙||异||弈||怈||怿||悒||悥||懌||挹||捙||撎||敡||斁||晹||曀||曎||杙||枍||枻||栧||棭||榏||槷||檍||欭||歝||殔||殪||殹||洂||浂||浥||浳||湙||潩||澺||瀷||炈||焲||熠||熤||熼||燡||燱||獈||玴||痬||瘗||瘞||瘱||癔||睪||瞖||秇||穓||竩||緆||縊||繶||缢||羛||翳||肄||肊||腋||膉||艗||芅||蓺||薏||藙||蘙||虉||蛡||螠||袣||裛||褹||襼||訲||詍||讛||豙||豛||豷||跇||軼||轶||醳||醷||釴||鈠||鎰||鐿||镒||镱||阣||隿||霬||靾||鞥||顡||饐||骮||鯣||鶂||鶃||鷧||鷾||黓||齸||益||逸||𥜥||𫍙 = yi4
間||间||堅||尖||監||肩||兼||坚||监||奸||艱||煎||姦||歼||殲||笺||箋||艰||蒹||菅||樫||揃||偂||冿||囏||姧||惤||戋||戔||搛||椷||櫼||湔||瀐||瀸||熞||熸||牋||犍||猏||玪||睷||碊||礛||篯||籛||緘||縑||缄||缣||菺||葌||蕑||蕳||虃||豜||豣||鑯||靬||鞬||鞯||韀||韉||顅||餰||馢||騝||鬋||魐||鰜||鰹||鲣||鳒||鳽||鵳||鶼||鹣||麉 = jian1
一||依||醫||衣||伊||咿||噫||壹||揖||漪||壱||㘈||吚||夁||嫛||弌||悘||檹||欹||毉||泆||洢||溰||燚||猗||瑿||祎||禕||稦||繄||蛜||譩||郼||銥||陭||餏||饻||鷖||鹥||黟||黳||𣘦 = yi1
以||已||乙||椅||倚||矣||蚁||蟻||礒||㕥||㠯||㩘||㫊||㰝||㰻||䝝||䧧||䰙||偯||崺||庡||扆||扡||掜||攺||旑||旖||晲||栘||檥||笖||肔||胣||舣||艤||苡||苢||螘||衪||輢||轙||迆||迤||逘||釔||鉯||钇||铱||顗||鳦||齮 = yi3
疑||宜||移||遺||怡||儀||仪||咦||谊||遗||姨||夷||沂||頤||颐||枱||㚦||㝖||㞔||㥴||㦾||㰘||㺿||䄬||䇵||䐅||䐖||䖊||䞅||䩟||䬁||䬮||䮊||䱌||䲑||䴊||乁||侇||冝||凒||匜||圯||宐||宧||寲||峓||嶬||嶷||巸||弬||彛||彜||彝||彞||恞||扅||暆||杝||柂||桋||椸||歋||沶||洟||熪||珆||瓵||痍||眤||眱||簃||羠||胰||苐||萓||蛦||螔||袘||袲||觺||訑||詒||謻||讉||诒||貤||貽||贻||跠||迻||酏||鈶||鏔||頉||顊||飴||饴||鮧||鴺||鸃||𩸨 = yi2
模||魔||摩||磨||摹||糢||䃺||䉑||䯢||劘||嚤||嚰||嫫||擵||橅||蘑||謨||谟||饃||饝||馍||髍 = mo2
考||烤||拷||䯪||丂||攷||栲||槀||洘||燺||稁||薧||鮳||鲓||𥬯 = kao3
曽 = ceng1
樓||楼||髅||髏||㟺||㥪||㲎||㺏||䄛||䅹||䝏||䣚||䫫||䮫||䱾||剅||娄||婁||廔||慺||熡||耧||耬||艛||蒌||蔞||蝼||螻||謱||軁||遱||鞻||鷜||𠞭 = lou2
走||赱 = zou3
當||当||噹||儅||嵣||澢||珰||璫||筜||簹||艡||蟷||裆||襠||鐺||铛||𨎴 = dang1
黨||档||擋||挡||党||䣊||䣣||攩||欓||灙||譡||讜||谠 = dang3
搂||摟||㪹||塿||嵝||嶁||甊||篓||簍 = lou3
檔||盪||蕩||荡||宕||䑗||䦒||凼||圵||垱||壋||婸||愓||氹||潒||璗||瓽||瞊||砀||碭||礑||簜||菪||蘯||趤||逿||闣||雼 = dang4
錯||错||措||挫||厝||䐣||䟶||䱜||剉||剒||歵||莝||莡||蓌||逪||銼||锉||齚||齰 = cuo4
㶞||攮||曩||灢||饢||馕 = nang3
囊||䂇||乪||嚢||欜 = nang2
囔 = nang1
鄒||邹||諏||媰||掫||棷||棸||箃||緅||菆||謅||诌||诹||郰||鄹||陬||騶||驺||鯫||鲰||黀||齱||齺 = zou1
扎||渣||喳||偧||剳||哳||抯||挓||揸||摣||柤||楂||樝||猹||皶||皻||觰||齄||齇 = zha1
眨||㒀||㡸||㷢||䋾||䕢||䛽||䵙||厏||苲||鮓||鲊 = zha3
㒄||儾||齉 = nang4
推||蓷||藬 = tui1
偶||㒖||㼴||䚆||䯚||吘||塸||耦||腢||蕅||藕 = ou3
磋||撮||搓||蹉||睉||蒫||遳 = cuo1
歐||欧||嘔||毆||殴||吽||呕||鷗||鸥||鴎||謳||櫙||熰||瓯||甌||眍||瞘||讴||鏂 = ou1
憨||酣||唅||嫨||歛||炶||甝||蚶||谽||頇||顸||馠||魽||鼾 = han1
㛏||䌂||䌔||怄||慪||沤||漚 = ou4
奔||泍||渀||犇||錛||锛 = ben1
本||㡷||㮺||夲||奙||楍||畚||苯 = ben3
笨||㤓||㨧||㱵||䬱||倴||坌||捹||撪||桳||輽||逩 = ben4
早||澡||蚤||藻||繰||䲃||枣||棗||璪||缲||薻 = zao3
扁||貶||贬||㦚||䁵||匾||惼||碥||窆||藊||褊 = bian3
惹||喏 = re3
邊||边||編||编||鞭||蝙||辺||煸||牑||猵||甂||砭||稨||笾||箯||籩||糄||邉||鍽||鯾||鯿||鳊 = bian1
夫||膚||敷||孵||肤||伕||呋||妋||姇||尃||怤||懯||旉||枹||柎||泭||玞||砆||稃||筟||糐||綒||荴||衭||豧||趺||跗||邞||鄜||鈇||鳺||麩||麬||麱||麸||𫓧 = fu1
熱||热||渃 = re4
便||變||变||辨||遍||辯||辩||辫||辮||卞||変||弁||㝸||㣐||㭓||㲢||㳎||㳒||㴜||㵷||㺹||㻞||䉸||䒪||䛒||䡢||䪻||匥||徧||忭||抃||揙||昪||汳||汴||玣||緶||缏||艑||苄||覍||辡||辧||釆||閞||鴘 = bian4
俠||侠||狹||暇||霞||狭||轄||峡||匣||峽||瑕||辖||遐||㗇||㘡||㰺||㽠||䖎||䖖||䘥||䛅||䦖||䪗||䫗||冾||搳||敮||柙||炠||烚||狎||珨||硖||硤||碬||磍||祫||笚||筪||縀||縖||翈||舝||舺||蕸||赮||鎋||陜||騢||魻||鰕||黠 = xia2
海||烸||胲||酼||醢 = hai3
瞎||蝦||虾||傄||呷||煆||煵||疨||谺||鍜||閕||颬 = xia1
下||夏||嚇||吓||㗿||㙤||丅||夓||懗||欱||疜||睱||罅||芐||鏬||鶷||𨻲 = xia4
陮 = dui3
憋||鱉||鳖||虌||鼈||龞||𢠳||𤺓 = bie1
學||学||穴||㖸||㧒||㶅||㿱||䫻||䱑||乴||峃||嶨||斈||泶||澩||燢||茓||觷||雤||鷽||鸴||𥄴||𦥯 = xue2
雪||㡜||䨮||鱈||鳕 = xue3
削||靴||薛||吙||屵||蒆||辥||鞾 = xue1
造||皂||燥||噪||躁||㲧||㿷||䜊||唕||唣||慥||梍||灶||皁||竃||竈||艁||譟||趮||髞 = zao4
㞽||䎀||䤕||䫼||䬂||䭥||吷||坹||岤||桖||泬||烕||謞||趐 = xue4
整||拯||䡕||愸||抍||掟||撜||氶||糽 = zheng3
亙||亘||㫔||㮓||艮||茛 = gen4
缺||蒛||𩨭 = que1
䫀 = gen3
跟||根||刯||剆 = gen1
鑿||凿||䥣||醩 = zao2
進||近||进||盡||禁||勁||浸||晋||晉||烬||燼||㨷||㬜||㯲||㰹||㱈||㴆||㶦||㶳||䀆||䆮||䋮||䌝||䑤||䖐||䗯||䝲||䫴||䶖||伒||僸||凚||劤||噤||嚍||墐||妗||嫤||嬧||寖||搢||暜||枃||歏||殣||浕||溍||濅||濜||琎||瑨||璡||璶||瘽||縉||缙||肵||荩||蓳||藎||賮||贐||赆||靳||齽||𠬶 = jin4
紐||鈕||扭||纽||钮||㺲||䏔||忸||炄||狃||莥||靵 = niu3
今||金||筋||巾||斤||襟||津||矜||埐||嶜||惍||珒||瑧||祲||紟||荕||菳||衿||觔||钅||鹶||黅 = jin1
尽||緊||僅||儘||錦||仅||紧||锦||謹||堇||瑾||谨||㝻||㬐||㯸||㹏||䐶||䒺||䤐||䥆||䭙||侭||卺||巹||廑||慬||槿||漌||菫||覲||觐||饉||馑 = jin3
驢||驴||榈||櫖||櫚||氀||爈||瘘||瘻||膢||藘||閭||闾||馿 = lü2
旅||呂||屢||履||侶||屡||縷||缕||鋁||铝||褸||㭚||㻲||㾔||侣||偻||僂||儢||吕||挔||捛||梠||溇||漊||祣||稆||穞||穭||絽||膂||膐||褛||郘 = lü3
鬓||鬢||䐔||傧||儐||摈||擯||殡||殯||膑||臏||髌||髕||髩||鬂 = bin4
鬧||闹||淖||閙 = nao4
撓||挠||㞪||㺀||䃩||䄩||䑋||䛝||䫸||䴃||呶||夒||峱||嶩||巎||巙||怓||憹||桡||橈||猱||獶||獿||硇||繷||詉||譊||鐃||铙||髐||𢜸||𥑪||𫍢 = nao2
腦||脑||惱||恼||悩||㑎||㛴||㺁||䜀||䜧||匘||垴||堖||嫐||瑙||碯||𡿺 = nao3
律||率||慮||虑||綠||濾||氯||滤||緑||㔧||㠥||㲶||䔞||䢖||䥨||勴||寽||嵂||箻||绿||膟||葎||鑢 = lü4
仠 = gan2
辦||办||半||伴||扮||絆||拌||瓣||绊||㚘||㪵||䕰||姅||怑||湴||秚||鉡||靽 = ban4
乾||干||甘||竿||尷||肝||尴||杆||乹||亁||凲||坩||尲||尶||嵅||忓||攼||柑||泔||玕||疳||矸||筸||粓||芉||苷||虷||蜬||迀||鳱 = gan1
般||班||搬||斑||頒||扳||颁||攽||斒||朌||瘢||癍||虨||螌||褩||辬 = ban1
板||版||闆||阪||鈑||钣||坂||㩯||㸞||㺜||䉽||䬳||岅||昄||粄||舨||蝂 = ban3
否||缶||殕||缹||缻||雬||鴀 = fou3
㖔||氽 = tun3
豚||屯||臀||㞘||㩔||㹠||㼊||坉||忳||炖||臋||芚||訰||豘||軘||霕||飩||饨||魨||鲀 = tun2
吞||呑||啍||噋||旽||暾||朜||涒||焞 = tun1
㨪||曂||皩||軦 = huang4
謊||恍||幌||晃||谎||㤺||㬻||䁜||䌙||䐠||宺||怳||愰||晄||榥||滉||炾||熀||皝||詤||鎤||𣄙 = huang3
黃||凰||皇||惶||徨||煌||璜||簧||遑||隍||黄||㞷||㾠||㾮||䅣||䊗||䊣||䍿||䐵||䑟||䞹||䪄||䮲||䳨||偟||兤||喤||堭||墴||媓||崲||撗||湟||潢||熿||獚||瑝||癀||磺||穔||篁||艎||葟||蝗||蟥||趪||鍠||锽||餭||騜||鰉||鱑||鳇||鷬||𪏙||𫗮 = huang2
荒||慌||嚝||塃||巟||朚||肓||衁 = huang1
褪 = tun4
備||被||备||背||倍||貝||輩||贝||辈||惫||憊||蓓||狽||㔨||㛝||㣁||㰆||㶔||㷶||㸢||㸬||㸽||㻗||㼎||㾱||䁅||䋳||䔒||䠙||䡶||䩀||䰽||俻||偝||偹||僃||孛||悖||愂||昁||梖||焙||牬||犕||狈||珼||琲||碚||糒||紴||褙||軰||邶||郥||鄁||鋇||鐾||钡||鞴||韛 = bei4
受||授||售||獸||壽||寿||兽||瘦||狩||㖟||㥅||䛵||夀||涭||璹||痩||綬||绶||鏉 = shou4
手||首||守||㝊||䭭||垨||掱||艏 = shou3
北||㤳||鉳 = bei3
會||会||慧||惠||繪||绘||賄||匯||晦||彗||卉||喙||彙||汇||秽||穢||蕙||誨||諱||讳||诲||贿||絵||恵||㑰||㑹||㒑||㜇||㞧||㤬||㥣||㨤||㨹||㩨||㬩||㰥||㱱||㷄||㻅||䂕||䅏||䇻||䌇||䕇||䙌||䙡||䛛||䜋||䤧||䧥||䩈||䫭||僡||儶||嘒||噧||嚖||圚||嬇||寭||廆||彚||恚||憓||暳||槥||橞||櫘||殨||泋||湏||滙||潓||濊||烩||燴||獩||璯||瞺||篲||繢||缋||翙||翽||荟||蔧||薈||藱||螝||蟪||詯||譓||譿||鏸||鐬||闠||阓||靧||韢||頮||颒||餯||饖 = hui4
訊||讯||訓||训||迅||逊||遜||殉||巽||㢲||䛜||䞊||䭀||伨||侚||噀||埈||奞||巺||徇||汛||爋||狥||蕈||訙||賐||迿||鑂||陖||韗||顨||鵔||鵕 = xun4
回||迴||佪||囘||囬||廻||廽||恛||洄||痐||茴||蚘||蛔||蛕||蜖||逥||鮰||𫚔 = hui2
尋||寻||巡||詢||询||循||馴||旬||驯||㜄||㝁||㨚||㰊||㰬||㽦||䋸||䖲||䙉||偱||噚||峋||廵||恂||挦||撏||杊||枔||栒||桪||槆||橁||毥||洵||浔||潃||潯||灥||燖||珣||璕||畃||紃||荀||荨||蕁||蟳||郇||駨||鱏||鱘||鲟 = xun2
勋||勛||勳||薰||勲||薫||坃||埙||塤||壎||壦||曛||焄||熏||燻||獯||矄||纁||臐||蔒||蘍||醺||𤑕||𫄸 = xun1
又||右||幼||誘||柚||祐||佑||诱||㓜||㕗||㤑||㹨||㺠||䀁||䆜||䛻||䞥||亴||侑||囿||姷||宥||峟||牰||狖||糿||貁||迶||酭||釉||鴢||鼬 = you4
狀||状||壯||撞||壮||壵||焋 = zhuang4
坢||奤 = pan3
裝||装||莊||庄||妆||妝||桩||樁||荘||粧||娤||梉||糚 = zhuang1
感||敢||趕||桿||橄||㺂||䃭||䇞||䔈||䤗||䵟||擀||澉||灨||皯||盰||秆||稈||衦||贑||赶||鱤||鳡 = gan3
帥||帅||蟀||䢦||卛||咰||繂 = shuai4
庅||麽 = mo5
身||深||伸||申||紳||呻||绅||莘||娠||侁||兟||妽||姺||屾||峷||扟||柛||氠||燊||珅||甡||砷||籶||籸||胂||葠||薓||裑||訷||詵||诜||鉮||駪||鯵||鲹||鵢 = shen1
幹||榦||紺||䯎||䲺||倝||凎||旰||檊||汵||涻||淦||簳||绀||詌||贛||赣||骭 = gan4
審||审||嬸||瀋||㔤||㜤||㰂||㵊||㾕||吲||哂||婶||宷||弞||渖||瞫||矤||矧||覾||訠||諗||讅||谂||谉||邥||頣||頥||魫 = shen3
神||甚||䰠||神 = shen2
丈||帳||障||帐||杖||仗||脹||賬||瘴||胀||账||㕩||㙣||㽴||嶂||幛||扙||涱||痮||瘬||瞕||緔 = zhang4
慎||滲||腎||渗||肾||㥲||㰮||㵕||䆦||侺||愼||抻||昚||椹||涁||瘆||瘎||瘮||眒||眘||脤||葚||蜃||鋠 = shen4
銃||㧤||揰||铳||𣀒 = chong4
充||衝||沖||冲||憧||嘃||徸||忡||憃||摏||浺||珫||翀||舂||茺||蹖||𢥞||𧘂 = chong1
䫖||墋||捵||硶||碜||磣||祳||贂||趻||踸||鍖 = chen3
寵||宠||埫||𠖥 = chong3
蟲||崇||虫||㓽||㹐||䌬||䖝||䳯||崈||漴||痋||茧||蝩||褈||隀 = chong2
二||貳||贰||㒃||㛅||䎶||䏪||䣵||佴||刵||咡||弍||弐||樲||毦||眲||衈||誀||貮||铒 = er4
罷||罢||爸||霸||坝||壩||耙||覇||㖠||㶚||䃻||䆉||䇑||䎬||䎱||䥯||䩗||䩻||䰾||䱝||垻||弝||欛||灞||猈 = ba4
吧 = ba5
拔||跋||抜||㔜||㧊||䟦||䳁||䳊||叐||坺||墢||妭||炦||犮||秡||胈||茇||菝||詙||軷||钹||颰||馛||魃||鼥 = ba2
把||靶||㞎||鈀||钯 = ba3
而||兒||児||㖇||㜨||㧫||㮕||䋩||䎟||䎠||䮘||侕||儿||唲||栭||檽||洏||耏||聏||胹||荋||袻||輀||轜||陑||隭||髵||鮞||鲕||鴯||鸸 = er2
尔||爾||耳||餌||饵||㚷||㢽||䋙||䌺||尒||尓||峏||栮||洱||珥||薾||迩||邇||鉺||駬 = er3
礤 = ca3
擦||嚓 = ca1
衰||摔||孈||缞 = shuai1
轟||轰||烘||哄||叿||呍||揈||渹||焢||薨||訇||谾||軣||輷||鍧||顭 = hong1
囃||䟃||䵽 = ca4
冂||冋||坰||垧||埛||扃||蘏||蘔||駉||駫 = jiong1
蓊||㘢||㜲||䐥||䤰||勜||塕||奣||暡||浻||滃||瞈||聬 = weng3
全||權||权||拳||泉||痊||詮||诠||銓||铨||権||蜷||㒰||㟨||㟫||䀬||䑏||䟒||䠰||佺||啳||婘||孉||峑||巏||恮||惓||搼||洤||湶||牷||犈||瑔||硂||筌||荃||葲||蠸||觠||跧||踡||輇||辁||醛||顴||颧||駩||騡||鬈||鰁||鳈||鷤||齤 = quan2
犬||䊎||呟||奆||汱||琄||甽||畎||綣||縓||绻||虇||詃 = quan3
勸||劝||券||勧||䄐||烇||牶||絭 = quan4
甕||瓮||罋||齆||𦧅 = weng4
家||加||佳||傢||夾||嘉||夹||迦||枷||珈||葭||乫||幏||拁||毠||泇||犌||猳||痂||笳||耞||腵||袈||豭||貑||跏||鉫||鎵||镓||鴐||麚 = jia1
頰||颊||頬||㪴||㮖||㼪||㿓||䀫||䕛||䛟||䩡||唊||圿||埉||恝||戛||戞||扴||梜||浃||浹||硈||荚||莢||蛱||蛺||袷||裌||跲||郏||郟||鋏||铗||铪||鞂||鞈||餄||饸||鵊 = jia2
甲||假||賈||贾||仮||榎||岬||㕅||䑝||叚||婽||徦||斚||斝||椵||槚||檟||玾||瘕||胛||鉀||钾 = jia3
有||友||酉||㮋||㰶||㾞||䅎||䒴||䬀||䱂||䳑||丣||偤||卣||唀||岰||庮||懮||栯||梄||槱||泑||湵||牖||禉||羐||羑||聈||苃||莠||蚴||蜏||銪||铕||黝 = you3
由||油||遊||尤||游||郵||猶||犹||邮||楢||猷||㒡||㕱||㘥||㚭||㛜||㫍||㳺||㻀||㽕||䑻||䖻||䚃||䢊||䢟||峳||怣||斿||櫾||沋||浟||滺||疣||秞||肬||莤||莸||蕕||蚰||蝣||訧||輏||輶||逌||逰||鈾||铀||駀||魷||鮋||鱿||鲉||𡈙 = you2
個||个||各||䧄||嗰||箇||虼||鉻||铬 = ge4
鳳||凤||奉||俸||㡝||湗||焨||煈||甮||賵||赗||鳯||鴌 = feng4
諷||䟪||唪||覂 = feng3
逢||縫||冯||缝||馮||㦀||㵯||䏎||䙜||䩼||堸||夆||摓||沨||浲||渢||漨||綘||艂 = feng2
風||风||封||蜂||豐||鋒||瘋||峰||枫||楓||疯||锋||丰||烽||讽||峯||仹||偑||僼||凨||凬||凮||堼||妦||寷||崶||捀||桻||檒||沣||灃||熢||犎||猦||盽||砜||碸||篈||莑||葑||蘴||蠭||鄷||酆||鏠||靊||飌||麷 = feng1
師||失||师||施||詩||獅||狮||诗||溼||屍||湿||尸||濕||虱||蝨||䴓||呞||浉||湤||溮||箷||絁||葹||蒒||蓍||褷||襹||邿||釶||鈟||鉇||鉈||鯴||鰤||鲺||鳲||鳾||鶳||鸤||𫚕 = shi1
哩 = li1
控||㸜||鞚 = kong4
㚯||䰼||攳||樳||襑||鄩 = xin2
新||心||欣||辛||薪||馨||芯||昕||訢||鑫||䜣||俽||兓||噷||妡||廞||忻||惞||杺||歆||炘||盺||鈊||鋅||锌||骍 = xin1
鳥||鸟||袅||裊||蔦||㒟||㜵||㠡||㭤||䃵||䐁||䙚||䦊||䮍||嫋||嬝||嬲||樢||茑||褭||𢶑||𢸣 = niao3
尿||㞙||㳮||脲 = niao4
空||倥||埪||崆||悾||涳||硿||箜||錓||鵼 = kong1
信||衅||釁||㐰||㛛||㭄||䒖||䚱||䛨||䜗||伩||卂||囟||孞||焮||煡||脪||舋||訫||軐||阠||顖||馸 = xin4
顛||巅||巔||颠||槙||傎||厧||嵮||巓||掂||攧||敁||槇||滇||瘨||癫||癲||蹎||顚||齻 = dian1
規||歸||归||规||瑰||龜||閨||圭||傀||皈||闺||帰||亀||槻||鮭||妫||媯||嫢||嬀||摫||椝||槼||溈||珪||璝||瓌||硅||窐||膭||茥||袿||邽||郌||鬶||鬹||鲑||龟 = gui1
點||点||典||碘||踮||㚲||㸃||䍄||䓦||嚸||奌||婰||敟||琠||痶||蕇 = dian3
㲌 = neng4
電||电||店||殿||墊||惦||垫||奠||澱||甸||淀||佃||㓠||㝪||㞟||㥆||㵤||㶘||㼭||䧃||坫||壂||婝||扂||橂||玷||琔||痁||癜||磹||簟||蜔||鈿||钿||阽||靛 = dian4
娜||挪||㑚||㔮||㰙||傩||儺||捼||梛||郍 = nuo2
㛂||㡅||橠||砈||砹 = nuo3
自||字||漬||恣||渍||㰣||㰷||㱴||䅆||䐉||倳||剚||扻||牸||眥||眦||胔||胾||茡 = zi4
說||说||説||哾 = shuo1
子||仔||姊||紫||梓||籽||胏||滓||姉||㜽||㧗||㺭||䔂||䘣||吇||呰||啙||杍||榟||矷||秄||秭||笫||耔||芓||茈||虸||訾||訿||釨||𠂔 = zi3
諾||诺||懦||㐡||䚥||愞||懧||挼||掿||搦||搻||稬||穤||糥||糯||蹃||逽 = nuo4
資||资||滋||姿||諮||咨||茲||谘||孜||兹||呲||嗞||姕||孖||孳||孶||嵫||栥||椔||淄||湽||澬||玆||甾||禌||秶||稵||粢||紎||緇||缁||茊||菑||葘||觜||貲||赀||趦||輜||輺||辎||鄑||鈭||錙||鍿||鎡||锱||镃||頾||頿||髭||鯔||鲻||鴜||鶅||鶿||鷀||鹚||鼒||齍||齜||龇 = zi1
商||傷||伤||觞||觴||墒||慯||殇||殤||滳||漡||熵||蔏||螪||謪||鬺 = shang1
社||設||设||射||攝||舍||涉||摄||赦||渉||摂||㒤||㢵||㴇||䀅||䁯||䄕||䌰||䠶||䤮||䵥||厍||厙||弽||慑||慴||懾||欇||滠||灄||猞||蔎||蠂||韘||麝 = she4
蛇||舌||㭙||㰒||䁋||䂠||䞌||佘||揲||虵||蛥||鍦||铊||𧵳 = she2
捨||䬷||騇 = she3
佧||咔||胩||鉲 = ka3
奢||奓||檨||譇||賒||賖||赊||輋 = she1
嫳 = pie4
溫||瘟||温||塭||昷||殟||瑥||瞃||豱||輼||轀||辒||馧||鰛||鰮||鳁 = wen1
䥕||丿||鐅 = pie3
悲||杯||盃||卑||碑||揹||伓||岥||庳||桮||椑||禆||綼||藣||錃||陂||鵯||鹎 = bei1
壞||壊||咶||坏||孬||蘹||蘾||諙 = huai4
量||亮||輛||諒||谅||辆||哴||喨||悢||晾||湸||輌||鍄 = liang4
還||还||環||环||寰||桓||洹||㡲||㦥||㵹||㶎||㿪||䍺||䝠||䥧||䦡||䭴||䮝||䴟||嬛||寏||懁||捖||澴||狟||瓛||糫||繯||缳||羦||肒||荁||萈||萑||豲||貆||鍰||鐶||锾||镮||闤||阛||雈||鬟 = huan2
虐||䖈||䖋||䨋||疟||瘧||硸||謔||谑 = nüe4
懷||徊||淮||懐||㜳||䃶||䈭||䴜||怀||槐||櫰||瀤||耲||褢||褱||踝 = huai2
啪||趴||夿||妑||皅||舥||葩||蚆 = pa1
兩||两||魉||魎||両||㒳||㔝||䓣||䠃||䩫||唡||啢||掚||緉||脼||蜽||裲 = liang3
收||収||荍 = shou1
票||嫖||㬓||㺓||䏇||僄||剽||勡||徱||慓||篻||顠||驃||骠 = piao4
訪||访||仿||紡||纺||倣||㑂||㕫||㧍||㯐||䢍||䦈||䲱||旊||昉||昘||瓬||眆||舫||髣||鶭 = fang3
房||防||妨||肪||㤃||埅||魴||鰟||鲂||鳑 = fang2
釀||酿||醸||䖆 = niang4
傲||奧||澳||懊||奥||㕭||㘬||㘭||㜜||㜩||㠗||㥿||䁱||䜒||䫨||䮯||坳||垇||墺||奡||嫯||岙||嶴||慠||扷||擙||詏||驁||𩼈 = ao4
拗||㑃||㤇||䞝||䯠||䴈||媪||媼||抝||狕||芺||袄||襖||镺||𥜌 = ao3
熬||翱||遨||㟼||㠂||㿰||䐿||䚫||䥝||䦋||䵅||厫||嗷||嗸||嶅||廒||摮||敖||滶||爊||獒||獓||璈||磝||翺||聱||蔜||螯||謷||謸||鏊||鏖||隞||骜||鰲||鳌||鷔||鼇||𦪈 = ao2
琴||勤||秦||禽||擒||芹||㘦||㢙||㩒||㪁||㮗||䔷||䖌||䦦||厪||嗪||噙||嫀||庈||懃||懄||捦||斳||檎||澿||珡||琹||耹||芩||菦||蚙||螓||蠄||赺||鈙||雂||靲||鳹||鵭 = qin2
歲||岁||碎||隧||祟||遂||穗||邃||歳||砕||穂||㒸||㞸||㴚||㻪||㻽||䅗||䉌||䍁||䔹||䠔||䡵||䥙||亗||埣||嬘||嵗||旞||檅||檖||澻||煫||燧||璲||瓍||睟||禭||穟||繀||繐||繸||襚||誶||譢||谇||賥||鐆||鐩||𡑞 = sui4
洒||灑||㒎||䊛||靸 = sa3
瓢||㼼||䕯||䴩||淲||竂||蚫||闝 = piao2
朗||㓪||㙟||㫰||㮾||㾗||䀶||䁁||塱||朖||朤||烺||硠||誏||閬||阆 = lang3
狼||郎||廊||榔||螂||㝗||㟍||㢃||㱢||㾿||䆡||䡙||䯖||䱶||俍||勆||嫏||桹||樃||欴||琅||瑯||稂||筤||艆||莨||蓈||蓢||蜋||踉||躴||郞||鋃||锒 = lang2
韶||㲈||㸛||勺||杓||牊||玿||竰||芍 = shao2
少||㪢||䒚||䔠 = shao3
薩||萨||卅||㪪||㳐||㽂||䘮||䙣||䬃||摋||攃||櫒||脎||趿||鎝||颯||飒||馺 = sa4
兜||㨮||兠||吺||唗||橷||篼||蔸||郖 = dou1
謝||谢||洩||械||蟹||屑||泄||卸||瀉||懈||亵||泻||褻||邂||㒠||㓔||㔎||㖑||㙰||㞕||㣯||㣰||㦪||㨝||㰔||㰡||㳦||㳿||㴬||㴮||㴽||㸉||㽊||䉏||䉣||䊝||䕈||䙊||䙝||䚳||䚸||䢡||䦏||䦑||䩧||䲒||䵦||伳||偰||卨||塮||妎||媟||屟||屧||嶰||廨||徢||揳||斺||暬||榍||榭||渫||澥||瀣||灺||焎||燮||爕||獬||疶||祄||禼||糏||紲||絏||絬||緤||绁||缷||薤||蠏||衸||躞||鞢||韰||駴||骱||齘||齥 = xie4
斗||抖||陡||㞳||㪷||䕱||唞||敨||枓||枡||蚪||鈄||钭||阧 = dou3
豆||鬥||痘||逗||窦||竇||荳||闘||㛒||㢄||㷆||䄈||䕆||䛠||䬦||梪||毭||浢||脰||鋀||閗||餖||饾||鬦||鬪||鬬||鬭 = dou4
寫||写||血||㕐||㝍||䥱||䥾||冩||藛||躠 = xie3
拋||抛||脬 = pao1
些||蠍||歇||楔||猲||褉 = xie1
嗓||䡦||䫙||搡||磉||褬||鎟||顙||颡 = sang3
吝||蔺||藺||躏||躪||賃||㖁||䉮||䗲||䫰||恡||悋||橉||焛||粦||蹸||躙||轥||閵 = lin4
凜||㐭||㨆||䕲||僯||凛||廩||廪||懍||懔||撛||檁||檩||澟||癛||癝||菻 = lin3
林||鄰||臨||临||邻||淋||鱗||琳||磷||遴||霖||鳞||麟||隣||㔂||㝝||㷠||䚬||䢯||䫐||䮼||亃||厸||壣||嶙||惏||斴||晽||暽||潾||瀶||燐||獜||璘||甐||疄||痳||瞵||矝||碄||箖||粼||綝||繗||罧||翷||轔||辚||鏻||驎||麐 = lin2
悔||毀||燬||㩓||㷐||䃣||䏨||䛼||檓||毁||毇||烠||芔||虺||蝰||譭||𠧩 = hui3
力||立||利||麗||例||丽||历||歷||厲||勵||励||厉||坜||壢||莉||雳||靂||粒||曆||俐||慄||笠||栗||俪||儷||吏||沥||瀝||蒞||蛎||蠣||隶||隸||荔||歴||戻||暦||隷||痢||㑦||㒧||㔏||㕸||㗚||㘑||㟳||㡂||㤡||㤦||㧰||㬏||㮚||㯤||㱹||㺡||㻎||㻺||㼖||㽁||㽝||㾐||㿨||䁻||䃯||䅄||䇐||䊪||䍽||䓞||䔁||䔉||䘈||䚕||䟏||䟐||䡃||䤙||䥶||䬅||䬆||䮋||䮥||䰛||䰜||䲞||䴄||䴡||䶘||傈||儮||凓||厤||厯||呖||唎||唳||嚦||囇||塛||婯||屴||岦||巁||悧||悷||戾||搮||攊||攦||攭||斄||曞||朸||枥||栎||栛||栵||棙||櫔||櫟||櫪||沴||涖||溧||濿||爄||爏||犡||猁||珕||琍||瑮||瓅||瓑||瓥||疠||疬||癘||癧||皪||盭||矋||砅||砬||砺||砾||磿||礪||礫||礰||禲||秝||筣||篥||粝||糲||綟||纅||脷||苈||苙||茘||莅||藶||蚸||蛠||蜧||蝷||蠇||蠫||詈||讈||赲||跞||躒||轢||轣||轹||郦||酈||鉝||雴||靋||鬁||鬲||鱱||鱳||鳨||鴗||鷅||鷑||麜||𥝢||𫁡 = li4
仍||㭁||㺱||䄧||䚮||礽||辸||陾 = reng2
扔 = reng1
㔯||匴 = suan3
離||黎||梨||璃||狸||貍||籬||罹||釐||鸝||鹂||喱||厘||㒿||㓯||㠟||㦒||㰀||㰚||㴝||㷰||㹈||㿛||䄜||䅻||䉫||䊍||䋥||䍠||䍦||䔆||䔣||䔧||䖥||䖽||䖿||䙰||䣓||䣫||䱘||䴻||䵓||䵩||刕||剓||剺||劙||嚟||囄||嫠||孋||孷||廲||悡||攡||梩||梸||棃||樆||漓||漦||灕||犁||犂||犛||瓈||睝||离||穲||篱||粍||粚||糎||縭||缡||艃||菞||蓠||蔾||藜||蘺||蜊||蟍||褵||謧||邌||醨||鋫||錅||鏫||鑗||騹||驪||骊||鯬||鱺||鲡||鵹||黧||𠩺 = li2
理||李||裡||禮||里||礼||鯉||鲤||裏||豊||㸚||㾖||䗍||䤚||䧉||俚||兣||娌||峛||峢||峲||欐||欚||浬||澧||盠||粴||蟸||蠡||逦||邐||醴||鋰||锂||鱧||鳢||礼 = li3
咪||瞇 = mi1
興||星||兴||惺||猩||腥||垶||曐||煋||瑆||皨||篂||蛵||觪||觲||鍟||馫||騂||鮏||鯹||𢜫 = xing1
米||靡||㝥||㥝||㰽||㳽||䭧||䱊||侎||孊||弭||敉||沵||洣||渳||濔||灖||眫||眯||羋||脒||葞||蔝||銤 = mi3
迷||弥||彌||謎||瀰||谜||㜷||㟜||㠧||㣆||㩢||㸏||䊳||䋛||䌕||䌘||䍘||䕳||䕷||䛧||䤍||䥸||䪾||䴢||冞||戂||擟||攠||檷||爢||猕||獼||瓕||祢||籋||糜||縻||罙||蒾||蘪||蘼||詸||醚||醾||醿||釄||镾||鸍||麊||麋||麛||𨢥 = mi2
密||蜜||秘||祕||覓||泌||觅||糸||㜆||㨠||㫘||㳴||㴵||㵋||㸓||䁇||䉾||䌏||䌐||䌩||䖑||䛉||䛑||䣾||䤉||䭩||䮭||冖||冪||嘧||塓||宓||宻||峚||幂||幎||幦||榓||樒||櫁||汨||淧||淿||滵||漞||濗||熐||簚||羃||蔤||藌||蠠||覔||覛||謐||谧||鼏 = mi4
吹||炊 = chui1
卯||㚹||㧇||冇||夘||峁||戼||昴||泖||笷||茆 = mao3
毛||矛||茅||旄||髦||㝟||㲠||䅦||兞||堥||媌||嫹||枆||氂||渵||牦||罞||蝥||蟊||覒||軞||酕||錨||锚||髳||鶜 = mao2
貓||猫 = mao1
仄||㳁||夨||庂||昃||昗||汄||稄 = ze4
帽||貌||冒||茂||貿||懋||贸||㒵||㒻||㡌||㧌||㪞||㫯||㮘||㴘||㺺||㿞||䀤||䋃||䓮||䡚||䫉||冐||媢||暓||柕||楙||毷||瑁||皃||眊||瞀||瞐||耄||艒||芼||萺||蓩||袤||鄮 = mao4
宣||軒||轩||喧||萱||瑄||佡||儇||吅||塇||媗||弲||愃||愋||揎||昍||晅||暄||梋||煊||睻||矎||禤||翧||翾||蕿||藼||蝖||蠉||諠||諼||譞||谖||鋗||鍹||鶱 = xuan1
蜠 = jun3
選||选||㾌||䍻||䠣||咺||暅||烜||癬 = xuan3
旋||玄||懸||悬||漩||璇||璿||㘣||㳬||㹡||䁢||䗠||䮄||䲂||䲻||䴉||䴋||伭||妶||嫙||暶||檈||玹||琁||蜁||誸||鹮 = xuan2
絢||渲||炫||眩||绚||㧦||㳙||䍗||䘩||䝮||䧎||䩙||䩰||埍||怰||昡||楥||楦||泫||眴||碹||縼||繏||蔙||衒||讂||贙||鉉||鏇||铉||镟||鞙||颴||駽 = xuan4
颋 = tian5
飄||漂||飘||嘌||彯||摽||旚||翲||薸||螵||飃||魒 = piao1
癌||捱||㱯||䠹||䶣||啀||嘊||嵦||敱||敳||皑||皚||騃||𫘤 = ai2
埨||稐||耣 = lun3
輪||倫||伦||轮||淪||仑||侖||崙||沦||綸||纶||㖮||㷍||䈁||䑳||囵||圇||婨||崘||惀||抡||溣||腀||菕||蜦||踚||錀||陯||鯩 = lun2
臉||脸||斂||㦑||㪘||㯬||㰈||㰸||䇜||䌞||嬚||摙||羷||膦||莶||薟||鄻 = lian3
連||聯||联||连||蓮||憐||廉||莲||簾||涟||漣||鰱||鲢||鎌||怜||㓎||㜕||㝺||㟀||㡘||㢘||㥕||㦁||㶌||㺦||㼓||㾾||䁠||䃛||䆂||䏈||䙺||䥥||䨬||䭑||亷||僆||劆||匲||匳||嗹||噒||奁||奩||奱||嫾||帘||慩||梿||槤||櫣||溓||濂||濓||熑||燫||琏||璉||磏||稴||籢||籨||縺||翴||聫||聮||臁||薕||螊||蠊||裢||褳||覝||謰||譧||蹥||鐮||镰||鬑||𢅏||𢅖 = lian2
嚷||壤||壌||爙 = rang3
穣||㚂||䉴||儴||勷||瀼||獽||瓤||禳||穰||蘘||躟||鬤 = rang2
論||论||碖 = lun4
抠||摳||剾||彄||芤||袧 = kou1
握||臥||卧||渥||㠛||㱧||䁊||䠎||偓||幄||捾||擭||斡||楃||沃||涴||濣||焥||肟||蒦||齷||龌 = wo4
口||㔚||劶 = kou3
窩||窝||渦||涡||唩||涹||猧||莴||萵||踒 = wo1
扣||叩||寇||㓂||㰯||㲄||㽛||䳟||䳹||佝||冦||宼||怐||敂||滱||瞉||窛||筘||簆||蔲||蔻||釦||鷇||𦶲||𫃜 = kou4
我||㦱||㧴||䰀||婑||捰 = wo3
槍||枪||腔||呛||嗆||鏘||锵||嶈||戕||戗||斨||椌||溬||牄||猐||玱||瑲||矼||篬||羌||羗||羫||蜣||謒||跄||蹌||蹡||錆||鎗||鏹||锖||镪 = qiang1
遮||嗻||嫬||晣 = zhe1
咧||䟩 = lie3
者||啫||禇||赭||踷||鍺 = zhe3
折||哲||摺||蟄||輒||辄||㞏||㪿||㯰||䊞||䎲||䐑||䐲||䓆||䝃||䝕||乇||厇||啠||喆||嚞||埑||悊||晢||歽||瓋||砓||磔||籷||耴||虴||蜇||褶||襵||詟||謫||謺||讁||讋||讘||谪||輙||銸||鮿||鸅||𧋍 = zhe2
䊐||䬶||䭓||䭡||摁 = en4
軟||软||阮||㼱||㽭||䞂||䪭||媆||朊||瑌||瓀||盶||碝||礝||緛||耎||腝||蝡||輭 = ruan3
列||裂||烈||劣||獵||㤠||㧜||㬯||㭞||㯿||㲱||㸹||㼲||㽟||䁽||䅀||䉭||䓟||䜲||䟹||䴕||儠||冽||劽||埓||姴||挒||捩||擸||洌||浖||煭||犣||睙||聗||脟||茢||蛚||蛶||趔||躐||迾||颲||鬛||鬣||鮤||鱲||鴷||𤢪 = lie4
昏||婚||荤||葷||惛||惽||昬||棔||殙||涽||睧||睯||閽||阍 = hun1
惡||恶||餓||厄||呃||噩||愕||扼||胺||饿||鱷||悪||㓵||㔩||㕎||㖾||㗁||㟧||㠋||㡋||㦍||㧖||㩵||㮙||㱦||㷈||䆓||䑥||䑪||䓊||䔾||䙳||䛖||䝈||䞩||䣞||䫷||䳬||偔||僫||卾||呝||咢||咹||圔||垩||堊||堨||堮||岋||崿||嶭||戹||搤||搹||櫮||湂||琧||砐||硆||腭||苊||萼||蕚||蚅||蝁||覨||詻||誒||諤||讍||谔||豟||貖||軛||軶||轭||遌||遏||鄂||鍔||鑩||锷||閼||阏||阨||阸||頞||顎||颚||餩||魥||鰐||鳄||鶚||鹗||齶 = e4
臟||葬||臓||㘸||塟||奘||弉||銺 = zang4
妸||妿||娿||婀||婐||屙||峉||痾||钶 = e1
噁||㼢||枙 = e3
哦||鵝||額||额||鹅||峨||俄||娥||蛾||訛||讹||㼂||㼰||䄉||䕏||䖸||䩹||䱮||䳗||䳘||吪||囮||峩||涐||珴||皒||睋||硪||磀||莪||誐||譌||迗||鈋||隲||頟||騀||魤||鵞 = e2
菜||蔡||䌨||䰂||埰||寀||縩 = cai4
彩||採||采||睬||踩||㥒||䌽||䐆||䣋||倸||婇||棌||綵||跴 = cai3
才||材||裁||財||财||㒲||䴭||溨||犲||纔 = cai2
猜 = cai1
䵜 = nong3
災||哉||栽||渽||灾||烖||賳||𢦏 = zai1
沝 = zhui3
尜||釓||錷 = ga2
測||策||测||冊||側||侧||廁||㥽||㨲||㩍||䇲||䈟||䊂||䔴||䜺||册||厕||厠||嫧||恻||惻||憡||拺||敇||畟||矠||笧||筞||筴||箣||粣||茦||萗||蓛||遪||頙 = ce4
嘎||嘠 = ga1
掄 = lun1
拆||釵||钗||芆 = chai1
柴||侪||儕||㑪||㾹||䓱||喍||祡||豺 = chai2
茝 = chai3
曾||層||层||㬝||䁬||䉕||嶒||碀||竲||鄫 = ceng2
宒||棆||窀||肫||衠||諄||谆||迍 = zhun1
頹||㢈||㢑||㾯||㾽||㿉||㿗||䀃||䅪||䍾||䫋||尵||弚||橔||穨||蘈||蹪||隤||頺||頽||颓||魋 = tui2
腿||㞂||㱣||㾼||俀||僓||蹆||骽 = tui3
父||復||付||負||附||负||副||富||複||婦||覆||妇||賦||赋||傅||咐||腹||赴||褔||阜||冨||訃||㙏||㚆||㤱||㬼||㳇||㵗||㽬||㾈||䂤||䎅||䒇||䘀||䘄||䝾||䞜||䞯||䞸||䟔||䠵||䦣||䧞||䨱||䭸||䮛||䯱||偩||圑||坿||复||婏||媍||嬔||峊||榑||祔||稪||紨||緮||胕||萯||蕧||蚹||蛗||蝜||蝮||袝||詂||讣||賻||赙||輹||鍑||鍢||阝||陚||馥||駙||驸||鮒||鰒||鲋||鳆||𦱖||𧌓 = fu4
恨 = hen4
服||福||幅||浮||符||伏||扶||縛||彿||輻||俘||芙||弗||拂||缚||蝠||袱||辐||巿||払||㚕||㜑||㟊||㠅||㤔||㪄||㫙||䃽||䋹||䌿||䍖||䑧||䒀||䔰||䕎||䘠||䞞||䟮||䡍||䨗||䪙||䵗||䵾||乀||冹||凫||刜||匐||咈||嚩||垘||孚||岪||帗||幞||怫||枎||柫||栿||桴||棴||氟||洑||涪||澓||炥||烰||玸||琈||甶||畉||畐||癁||祓||笰||箙||粰||紱||紼||絥||綍||绂||绋||罘||罦||翇||艀||艴||芣||苻||茀||茯||莩||菔||葍||虙||蚨||蜉||諨||踾||郛||鉘||鉜||韍||韨||颫||髴||鮄||鳧||鳬||鴔||鵩||鶝||黻||福 = fu2
府||輔||辅||腐||俯||斧||撫||甫||呒||嘸||抚||釜||㓡||㕮||䋨||䌗||䓛||䗄||䩉||䫍||䫝||䯽||乶||俌||俛||弣||拊||捬||暊||滏||焤||盙||秿||簠||脯||腑||莆||蚥||蜅||郙||釡||頫||鬴||鯆||黼 = fu3
退||蛻||㦌||㷟||娧||煺||駾 = tui4
嵯||㟇||㽨||䠡||䣜||䴾||嵳||痤||矬||蔖||虘||醝||鹺||鹾 = cuo2
䟘||䣈||䦳||䴂||酐 = hang4
夯 = hang1
汻 = hang3
航||杭||吭||㤚||䀪||䘕||䲳||斻||沆||肮||苀||蚢||貥||迒||頏||颃||魧 = hang2
㕶 = ng4
湊||傶||凑||楱||腠||輳||辏 = cou4
用||佣||㞲||㶲||苚||醟 = yong4
掌||漲||涨||仉||礃||绱||鞝 = zhang3
㝘||䗤||喁||嫆||嫞||槦||滽||牅||顒||颙||鱅||鳙 = yong2
永||泳||勇||拥||湧||踴||詠||俑||踊||㙲||㦷||㷏||㽫||䞻||傛||勈||咏||埇||塎||嵱||彮||恿||悀||惥||愑||愹||慂||搈||柡||栐||涌||甬||硧||禜||臃||蛹||鯒||鲬 = yong3
椱||竎 = fou4
擁||庸||傭||嗈||墉||慵||雍||㐯||噰||壅||廱||澭||瀜||灉||痈||癕||癰||蕹||邕||郺||鄘||鏞||镛||雝||饔||𠆌||𪪝 = yong1
歉||欠||茜||倩||堑||塹||綪||㐸||㜞||㟻||㪠||㯠||䈴||䊴||䥅||䦲||䫡||傔||儙||刋||壍||嵌||悓||慊||棈||椠||槧||皘||篏||篟||芡||蒨||蔳||輤 = qian4
多||咄||剟||哆||嚉||夛||崜 = duo1
奪||夺||鐸||铎||㣞||䐾||凙||剫||悳||掇||敓||敚||敠||敪||椯||毲||痥||莌||裰||襗||鈬||鮵||𫗠 = duo2
朵||躲||㔍||㖼||㙐||㛆||㛊||㥩||㻔||䒳||䙤||䠤||䤪||䩣||䫂||䯬||亸||哚||嚲||垛||垜||埵||奲||憜||挅||挆||朶||痑||綞||缍||趓||躱||锗||鬌 = duo3
墮||堕||惰||舵||㧷||㻧||䅜||䍴||䑨||䙃||䙟||䤻||䩔||刴||剁||墯||尮||嶞||柁||柮||桗||炧||炨||跥||跺||踱||陊||陏||飿||饳||𢜬||𥞛 = duo4
千||簽||签||牽||遷||牵||迁||謙||鉛||仟||籤||谦||铅||慳||㡨||佥||僉||兛||圱||圲||奷||婜||孯||岍||幵||悭||愆||扦||拪||掔||搴||撁||攐||攑||攓||杄||檶||櫏||欦||汘||汧||粁||縴||羟||肷||膁||臤||芊||蚈||褰||諐||譣||谸||釺||鋟||鐱||钎||锓||阡||韆||顩||騫||骞||鬜||鬝||鵮||鹐 = qian1
前||錢||钱||潛||潜||虔||鉗||钳||銭||㦮||㨜||㩮||㸫||䁮||䈤||䍉||䕭||䖍||䨿||仱||媊||岒||忴||扲||拑||掮||揵||榩||歬||漧||濳||灊||燂||箝||葥||鈐||钤||騚||鬵||鰬||黔||黚 = qian2
淺||浅||遣||譴||谴||㧄||䪈||䭤||嵰||撖||槏||繾||缱||脥||蜸 = qian3
圈||圏||姾||弮||悛||棬||箞||絟||鐉 = quan1
境||竟||靜||静||淨||鏡||敬||徑||競||靖||径||劲||竞||镜||逕||迳||靓||靚||浄||㕋||㢣||㣏||㬌||㵾||㹵||䔔||䡖||䵞||俓||倞||傹||净||凈||妌||婙||婧||弪||弳||擏||曔||桱||梷||濪||瀞||獍||痉||痙||竧||竫||竸||胫||脛||葝||誩||踁||靖 = jing4
景||警||井||頸||憬||璟||阱||颈||丼||頚||㘫||䜘||儆||刭||剄||宑||憼||暻||汬||烃||烴||燛||璥||穽||肼||蟼 = jing3
䜝||䵯||畽||疃||黗 = tuan3
經||经||精||睛||驚||京||晶||兢||莖||鯨||茎||荊||菁||鲸||経||䴖||亰||坕||坙||婛||巠||旌||旍||泾||涇||猄||箐||聙||腈||荆||葏||鵛||鶁||鶄||麖||麠||鼱||精||𦀇 = jing1
髂 = ka4
突||凸||禿||堗||嶀||廜||捸||涋||痜||秃||鋵||𠳶 = tu1
圖||图||途||塗||徒||屠||涂||荼||図||㭸||㻌||㻠||㻬||㻯||䅷||䖘||䠈||䣄||䣝||䤅||䳜||凃||圗||宊||峹||嵞||庩||怢||捈||揬||梌||湥||潳||瑹||瘏||稌||筡||腯||葖||蒤||跿||酴||鈯||鍎||馟||駼||鵚||鶟||鷋||鷵||鼵||𨑒 = tu2
但||彈||担||弹||蛋||誕||淡||旦||诞||惮||憚||氮||弾||㗖||㡺||㫜||㱽||㲷||㵅||㺗||䄷||䉷||䨢||䨵||䩥||䭛||䳉||僤||啖||啗||啿||噉||嚪||帎||憺||暺||柦||沊||潬||澹||狚||疍||瘅||癉||癚||窞||腅||膻||舕||萏||蜑||觛||鉭||钽||霮||饏||馾||駳||髧||鴠 = dan4
膽||胆||㔊||㕪||㽎||䃫||䉞||䮰||䱋||亶||伔||刐||掸||撢||撣||澸||玬||瓭||疸||紞||衴||黵 = dan3
良||涼||梁||糧||樑||粮||粱||㹁||䝶||䣼||䭪||凉||墚||惊||椋||綡||輬||辌||駺 = liang2
單||单||擔||丹||耽||躭||単||儋||勯||匰||噡||妉||媅||殚||殫||甔||眈||砃||箪||簞||耼||聃||聸||襌||郸||鄲||酖||頕||黕 = dan1
劅 = zhuo4
則||则||責||擇||择||责||澤||泽||啧||嘖||沢||択||㖽||㣱||㳻||䃎||䇥||䕉||䕪||䰹||䶦||崱||帻||幘||捑||溭||皟||瞔||笮||箦||簀||耫||舴||荝||萴||蠈||蠌||諎||謮||賾||赜||迮||鰂||鲗 = ze2
尻||髛||鷱 = kao1
恆||橫||衡||横||恒||㔰||㶇||䄓||䒛||䬖||䬝||䯒||姮||揘||桁||楻||珩||蘅||誙||鐄||鑅||韹||鴴||鸻||黉||黌 = heng2
雅||啞||哑||㿿||䪵||厊||唖||庌||痖||瘂||蕥||雃 = ya3
垂||槌||捶||鎚||㓃||㝽||㥨||㩾||䄲||䍋||䳠||倕||埀||搥||棰||湷||箠||篅||腄||菙||錘||锤||陲||顀 = chui2
䞼 = chui3
課||课||客||刻||克||剋||㕉||㤩||㾧||䙐||䶗||勀||勊||嗑||垎||堁||娔||尅||恪||愘||愙||揢||搕||榼||氪||溘||碦||緙||缂||衉||醘||騍||骒 = ke4
可||渴||坷||渇||㞹||㪃||㪙||㪡||㪼||㰤||㵣||岢||嶱||敤||炣||礍 = ke3
殼||咳||壳 = ke2
科||顆||颗||棵||苛||柯||瞌||磕||珂||峇||樖||犐||疴||稞||窠||簻||胢||萪||薖||蝌||趷||軻||轲||鈳||髁 = ke1
雖||虽||倠||哸||夊||攵||毸||浽||滖||濉||熣||眭||睢||綏||绥||芕||荽||荾||鞖 = sui1
尊||遵||樽||墫||壿||嶟||繜||罇||鐏||鷷 = zun1
懺||㙴||㬄||㵌||䀡||䠨||䪜||䱿||儳||忏||懴||硟||羼||韂||𤮭 = chan4
噂||僔||撙||譐 = zun3
哿||擖||笴||舸 = ge3
呀||壓||压||鴨||鴉||押||丫||椏||鸦||鸭||圧||劜||孲||庘||鵶 = ya1
鱒||捘||燇||銌||鳟 = zun4
產||産||闡||阐||鏟||諂||谄||铲||㢟||㦃||㯆||㹌||㹽||䊲||䐮||䑎||䤘||䥀||䩶||䴼||䵐||丳||产||冁||刬||剗||剷||囅||嵼||幝||摌||旵||浐||滻||灛||燀||簅||繟||蒇||蕆||譂||讇||閳||驏||骣 = chan3
禪||蟬||纏||婵||嬋||缠||蝉||蟾||㔆||㙻||㢆||㶣||㸥||㺥||䂁||䜛||䡪||䡲||䣑||䤫||䧯||僝||儃||劖||嚵||孱||巉||廛||棎||欃||毚||湹||潹||潺||澶||瀍||瀺||煘||獑||磛||緾||繵||纒||艬||誗||讒||谗||躔||鄽||酁||鋋||鑱||镵||饞||馋 = chan2
抹||䩋||懡 = mo3
人||仁||壬||䌾||䴦||亻||忈||忎||朲||秂||絍||纴||芢||鈓||銋||魜||鴹 = ren2
啷 = lang1
噎||晔||倻||蠮 = ye1
略||掠||㑼||㔀||㨼||䂮||䌎||䛚||䤣||圙||擽||畧||稤||鋝||鋢||锊 = lüe4
時||时||十||實||什||实||石||食||拾||蝕||蚀||実||蒔||㖷||㫑||㵓||䂖||䖨||䦹||䶡||乭||埘||塒||寔||峕||旹||榯||湁||湜||溡||炻||祏||莳||遈||鉐||飠||饣||鰣||鲥||鼫||鼭||𥐘 = shi2
使||始||史||駛||驶||矢||屎||㕜||㹬||㹷||䒨||䦠||乨||兘||宩||笶||豕||鉂 = shi3
歪||㖞||咼||喎 = wai1
賭||赌||篤||堵||睹||笃||䀾||䈞||䐗||帾||暏||琽||裻||覩||錖 = du3
度||肚||渡||杜||妒||蠹||鍍||镀||䄍||䅊||䟻||䲧||喥||妬||殬||秺||簵||荰||螙||蠧||靯 = du4
是||事||室||試||世||視||士||市||式||视||识||试||適||示||勢||釋||势||释||逝||飾||誓||氏||饰||侍||嗜||噬||恃||仕||拭||軾||轼||釈||柿||貰||㒾||㔺||㮶||㱁||㸷||㹝||䁺||䊓||䏡||䛈||䟗||䤱||䩃||䭄||䰄||丗||亊||冟||卋||卶||叓||呩||奭||嬕||崼||弑||弒||忕||戠||戺||揓||昰||枾||柹||栻||澨||烒||眂||眎||睗||礻||筮||簭||翨||舐||舓||螫||襫||諟||諡||謚||谥||贳||适||遾||鈰||鉃||鉽||銴||铈||餙||餝||鯷||鳀||齛||𠀍||𢂑 = shi4
外||䠿||懀 = wai4
後||候||厚||后||逅||垕||㕈||㫗||䞧||䪷||堠||洉||缿||豞||郈||鄇||鮜||鱟||鲎||鲘 = hou4
囷||夋||峮||踆||逡||鰆 = qun1
群||裙||羣||㪊||㿏||䭽||宭||帬||裠 = qun2
色||澀||涩||瑟||嗇||㒊||㥶||㮦||㱇||㴔||㻭||䉢||䔼||䨛||啬||懎||歮||歰||澁||濇||瀒||璱||穑||穡||繬||翜||譅||趇||轖||銫||铯||雭||飋 = se4
齁||𪖙 = hou1
侯||喉||猴||葔||㗋||㤧||㬋||㮢||㺅||䂉||䗔||䙈||䫛||䳧||帿||瘊||睺||矦||篌||糇||翭||銗||鍭||餱||鯸 = hou2
吼||㖃||㸸||犼 = hou3
誜 = shua4
怒||䢞||抐||搙 = nu4
㲉||䡷||勓||忾||愒||愾||欬||炌||炏||烗||礚 = kai4
奴||㚢||伮||孥||笯||蒘||駑||驽||鴑 = nu2
刷||唰 = shua1
開||开||揩||奒||痎||鐦||锎 = kai1
肯||懇||墾||啃||垦||恳||肎||肻||豤||錹||齗||齦||龂||龈 = ken3
賞||赏||䬕||扄||晌 = shang3
爛||烂||濫||滥||纜||缆||㜮||㱫||䃹||嚂||壏||燗||爁||爤||瓓||镧 = lan4
懶||覽||懒||览||揽||攬||榄||欖||覧||㛦||㨫||㩜||㰖||䊖||䌫||壈||嬾||孄||孏||擥||浨||漤||灠||醂||顲||𡒄 = lan3
藍||蘭||兰||蓝||籃||欄||嵐||岚||栏||篮||攔||婪||拦||澜||瀾||闌||阑||襤||㑣||㘓||㞩||㦨||㳕||䆾||䍀||䑌||䦨||䪍||䰐||䳿||儖||厱||啉||囒||幱||懢||斓||斕||欗||灆||灡||燣||燷||璼||礷||籣||糷||繿||葻||蘫||襕||襴||譋||讕||谰||躝||鑭||钄||韊 = lan2
屌||㹿||䉆||钌 = diao3
都||督||嘟||厾||醏||闍||阇||都 = du1
郭||鍋||锅||嘓||埚||堝||墎||崞||濄||蝈||蟈||鈛 = guo1
果||裹||菓||㞅||䙨||䴹||惈||椁||槨||淉||猓||粿||綶||蜾||輠||錁||鐹||餜||馃 = guo3
國||国||㕵||㖪||㚍||㶁||䂸||䆐||䐸||䤋||䬎||囯||囶||囻||圀||帼||幗||慖||掴||摑||漍||簂||聝||腘||膕||虢||馘 = guo2
啯 = guo5
讀||獨||独||读||毒||渎||瀆||読||㱩||㸿||㾄||䓯||䙱||䢱||䪅||䫳||䮷||儥||凟||匵||嬻||椟||櫝||殰||涜||牍||牘||犊||犢||瓄||皾||碡||蝳||讟||豄||贕||鑟||韇||韣||韥||騳||髑||黩||黷 = du2
嗎||吗||嘛 = ma5
續||续||序||緒||旭||绪||蓄||恤||絮||婿||敘||叙||敍||㐨||㕛||㖅||㗵||㘧||㚜||㜅||㜿||㞊||㤢||㦽||㰲||㵰||㷦||㺷||㾥||䂆||䋶||䘏||䙒||䛙||䜡||䢕||䣱||䣴||䦗||䦽||䬔||䱛||䳳||伵||侐||勖||勗||卹||垿||壻||怴||慉||旮||旯||朂||槒||殈||汿||沀||洫||溆||漵||潊||烅||珬||盢||瞁||瞲||稸||窢||緖||聟||芧||藇||藚||訹||賉||酗||銊||頊||顼||魆||魣||鱮||𫚈 = xu4
目||木||幕||牧||慕||暮||墓||募||睦||沐||穆||㒇||㜈||㣎||㧅||㾇||䀲||䊾||䑵||䧔||仫||坶||幙||楘||毣||炑||狇||苜||莯||蚞||鉬||钼||雮||霂||鞪||鹜 = mu4
袍||咆||㚿||䛌||䩝||匏||垉||庖||炰||爮||狍||軳||鞄||齙||龅 = pao2
魯||鲁||虜||擄||卤||掳||滷||虏||㔪||㢚||㯭||䕡||䲐||塷||撸||擼||樐||橹||櫓||瀂||硵||磠||舻||艣||艪||蓾||鏀||鐪||鑥||镥||鹵||𠿛 = lu3
泡||炮||砲||㘐||㯡||䶌||奅||疱||皰||礟||礮||靤||髱||麭 = pao4
趁||襯||衬||㧱||䞋||儬||儭||嚫||夦||榇||櫬||疢||藽||讖||谶||趂||齓||齔||龀 = chen4
徐||䍱||俆||蒣 = xu2
許||许||煦||醑||㑔||㑯||㞰||㥠||䅡||䔓||冔||喣||姁||昫||栩||湑||珝||糈||詡||諝||诩||谞||鄦 = xu3
㽪 = zeng3
增||憎||増||橧||熷||璔||矰||磳||繒||缯||罾||譄||驓 = zeng1
書||书||輸||输||叔||舒||殊||枢||樞||疏||梳||蔬||抒||紓||纾||疎||倏||倐||儵||姝||摅||摴||攄||杸||橾||殳||毹||綀||踈||軗||陎||鵨 = shu1
女||籹||釹||钕 = nü3
忙||茫||盲||芒||氓||㝑||㟌||㟿||㡛||㻊||䀮||䅒||䈍||䟥||䵨||吂||哤||娏||尨||恾||杗||杧||汒||浝||牤||牻||狵||痝||盳||硭||笀||蘉||蛖||邙||釯||鋩||铓||駹||鼆 = mang2
莽||㙁||㟐||㬒||䁳||䒎||䖟||壾||漭||硥||茻||莾||蟒||蠎 = mang3
查||茶||察||碴||査||㢉||㢒||㪯||㫅||䁟||䆛||䑘||䕓||䤩||䲦||䶪||垞||嵖||搽||槎||檫||秅||詧||鍤||锸||𦉆 = cha2
怯||竊||窃||妾||㓶||㗫||㛍||㛙||㤲||㥦||㫸||㰰||㰼||㹤||㾀||㾜||䟙||䤿||䬊||匧||悏||惬||愜||挈||朅||洯||淁||穕||笡||箧||篋||緁||藒||蛪||踥||鍥||锲||鯜 = qie4
彖||褖 = tuan4
插||叉||挿||偛||嗏||嫅||扠||揷||杈||疀||肞||臿||艖||銟||靫||餷||馇 = cha1
切 = qie1
差||剎||岔||詫||㛳||㢎||㣾||㤞||䊬||䒲||䓭||䟕||䡨||侘||刹||奼||姹||汊||紁||衩||訍||诧 = cha4
伽||茄||㚗||䦧||癿 = qie2
最||罪||醉||酔||㝡||㠑||㰎||䘹||晬||栬||槜||檇||檌||祽||絊||蕞||襊||辠||酻||鋷||錊 = zui4
賓||彬||宾||濱||瀕||斌||槟||檳||滨||濒||繽||缤||椕||汃||玢||瑸||璸||矉||蠙||豩||豳||賔||邠||鑌||镔||霦||顮||馪||驞 = bin1
上||尚||丄||姠||尙||蠰||銄||鑜 = shang4
𡃖 = le1
元||原||員||员||園||援||源||緣||园||缘||圓||圆||垣||猿||袁||轅||辕||縁||㟶||㥳||㹉||䖠||䬧||䲮||䳒||䳣||厡||厵||圎||圜||塬||妧||媴||嫄||岏||杬||榞||榬||橼||櫞||沅||湲||溒||爰||猨||猭||獂||笎||羱||芫||萲||蒝||薗||蚖||蝝||蝯||螈||貟||贠||邍||邧||鎱||騵||魭||鶢||鶰||黿||鼋 = yuan2
嚼||嫶 = jiao2
角||腳||繳||缴||剿||狡||僥||攪||矯||絞||佼||侥||勦||搅||矫||绞||餃||饺||脚||㩰||㭂||㳅||㽱||㽲||䀊||䁶||䘨||䚩||䠛||䥞||䴛||儌||劋||孂||徺||挢||捁||摷||撟||撹||敽||敿||晈||暞||曒||湫||湬||漅||灚||烄||煍||璬||皎||皦||筊||臫||虠||蟜||譑||賋||踋||鉸||铰||鱎||鲛||𠞰||𫏋 = jiao3
㑟||䋽||䙀||䩬||䭰||䳞||埲||琫||菶||誁||鞛 = beng3
甭 = beng2
崩||繃||伻||嘣||嵭||祊||綳||绷||閍||𢏳 = beng1
遠||远||䛄||䛇||䩩||妴||逺 = yuan3
段||斷||断||鍛||锻||㫁||㱭||䠪||塅||椴||毈||煅||瑖||碫||簖||籪||緞||缎||腶||葮||躖 = duan4
港||岗||崗||㟠||㟵||㽘||䴚 = gang3
蹦||㱶||㷯||䨻||塴||搒||槰||泵||蠯||跰||迸||逬||鏰||镚 = beng4
噜||嚕 = lu1
院||願||怨||媛||苑||愿||㤪||㥐||㭇||䅈||䏍||䬇||䬼||傆||夗||掾||瑗||禐||衏||裫||褑||褤||謜 = yuan4
乒||俜||娉||焩||砯||頩 = ping1
平||評||评||瓶||憑||屏||坪||凭||萍||㺸||㻂||䍈||䶄||凴||呯||屛||帡||帲||幈||慿||枰||泙||洴||玶||甁||甹||竮||箳||簈||缾||聠||胓||艵||苹||荓||蓱||蚲||蛢||軿||郱||鮃||鲆||鵧||𠗦||𦚓||𫚒 = ping2
俵||㧼||䞄||覅||鰾||鳔 = biao4
縱||纵||综||粽||縦||䍟||䝋||倊||昮||猔||疭||瘲||碂||糉||糭 = zong4
跑 = pao3
蝽 = qun3
宗||蹤||綜||棕||踪||㯶||倧||堫||嵏||嵕||嵸||惾||朡||椶||熧||猣||磫||稯||緃||緵||翪||腙||艐||葼||蝬||豵||踨||鑁||騌||騣||骔||鬃||鬉||鬷||鯮||鯼 = zong1
藹||矮||噯||蔼||霭||靄||㑸||㗨||㢊||䑂||䨠||佁||娾||昹||欸||毐||躷||馤 = ai3
總||总||総||惣||㢔||㷓||㹅||䰌||偬||傯||愡||捴||揔||搃||摠||熜||縂||蓗 = zong3
表||錶||婊||㟽||㠒||㯱||㯹||䔸||檦||裱||褾||諘||飈 = biao3
華||华||滑||划||猾||㕲||㟆||㠏||㦊||㭉||㮯||䅿||䏦||䔢||䱻||䶤||嬅||崋||狯||磆||蕐||螖||譁||釫||鏵||铧||驊||骅 = hua2
向||像||象||項||项||巷||嚮||橡||㟟||䐟||䢽||塂||恦||曏||珦||萫||蚃||蟓||蠁||襐||鐌||闀||闂||鱌 = xiang4
省||㗂||㼳||㾪||䁞||䚇||䪿||偗||眚||箵 = sheng3
繩||绳||䱆||憴||晠||溗||畻||譝||鱦 = sheng2
生||聲||声||升||牲||昇||笙||甥||呏||斘||殅||泩||湦||焺||狌||珄||苼||鉎||阩||陞||鵿||鼪 = sheng1
喘||舛||㱛||僢||堾||腨||荈 = chuan3
至||制||治||置||質||志||智||致||製||誌||秩||稚||擲||緻||滯||滞||窒||摯||峙||帜||幟||挚||炙||痔||蛭||㕄||㗌||㗧||㘉||㛿||㝂||㣥||㨖||㴛||䄺||䆈||䇽||䉅||䉜||䏄||䏯||䐭||䑇||䓌||䕌||䚦||䝷||䞃||䡹||䥍||䦯||䫕||䬹||䭁||䱨||偫||傂||厔||垁||娡||寘||崻||帙||庢||庤||廌||彘||徏||徝||忮||憄||懥||挃||搱||旘||桎||梽||楖||櫍||洷||淛||潌||熫||狾||猘||璏||畤||疐||痣||礩||祑||秲||稺||穉||筫||紩||翐||胵||腟||膣||臸||芖||螲||袟||袠||覟||觗||觯||觶||豑||豒||豸||贄||贽||跱||踬||躓||輊||轾||迣||郅||銍||鋕||鑕||铚||锧||陟||雉||駤||騭||騺||驇||骘||鯯||鴙||鷙||鸷 = zhi4
穿||川||巛||氚||瑏 = chuan1
知||之||支||隻||枝||織||织||汁||吱||蜘||肢||脂||芝||卮||坧||墌||嬂||巵||搘||枳||栀||梔||椥||榰||汥||疧||祗||祬||秓||秖||秪||綕||胑||胝||衼||馶||鳷||鴲||鵄||鸱||鼅||𫛛 = zhi1
倆||俩 = lia3
指||紙||止||纸||址||趾||旨||祉||咫||芷||只||㧻||㮹||㲛||䅩||䇛||䌤||䎺||䛗||䳅||劧||厎||坁||夂||帋||恉||扺||抧||晊||栺||沚||洔||淽||滍||疻||砋||藢||襧||訨||軹||轵||酯||阯||黹 = zhi3
直||值||職||執||执||职||质||植||殖||掷||蛰||侄||姪||値||埴||㙷||㜼||㨁||䐈||䟈||䱥||䵂||儨||劕||妷||慹||懫||摭||擿||柣||樴||漐||犆||瓆||瓡||禃||秷||稙||絷||縶||聀||膱||蘵||蟙||褁||貭||跖||踯||蹠||躑||軄||釞||馽 = zhi2
損||损||筍||㔼||㡄||㦏||䁚||榫||笋||箰||簨||鎨 = sun3
鮺||鲝 = za3
花||哗||嘩||芲||錵||鷨||𢄶 = hua1
凹||柪||梎||軪 = ao1
愻||潠 = sun4
黑||嘿||黒||潶 = hei1
巤 = lie1
翁||嗡||嵡||螉||鎓||霐||鶲||鹟 = weng1
蛤 = ha2
送||宋||誦||頌||訟||讼||诵||颂||㕬||㮸||䛦||䢠||餸 = song4
撇||瞥||撆||暼||氕||瘪 = pie1
妙||廟||庙||庿||玅||竗||𥽘 = miao4
秒||渺||淼||藐||㦝||䅺||劰||杪||眇||篎||緲||缈||邈 = miao3
描||苗||瞄||㑤||㠺||䁧||䖢||緢||鱙||鶓||鹋 = miao2
喵 = miao1
聳||耸||慫||㧐||㨦||㩳||䉥||䜬||傱||嵷||怂||悚||愯||捒||楤||竦||駷 = song3
窗||瘡||疮||窓||䆫||刅||戧||摐||牎||牕||窻 = chuang1
散||㤾||㪔||㪚||䫅||俕||潵||閐 = san4
詳||详||翔||祥||㟄||䔗||䜶||佭||庠||栙||絴||跭||祥 = xiang2
傘||伞||㧲||䀐||䉈||䊉||䫩||仐||糂||糝||糣||糤||繖||鏾||饊||馓 = san3
三||叁||嘇||弎||攕||毵||毿||犙||糁||鬖 = san1
或||貨||禍||獲||惑||祸||获||货||穫||霍||㗲||㘞||㦜||㦯||㨯||㯉||㸌||䁨||䂄||䄀||䉟||䋭||䦚||䰥||剨||咟||嗀||嚄||嚯||嚿||奯||彟||彠||捇||掝||攉||旤||曤||楇||檴||沎||湱||濩||瀖||瓁||癨||眓||矆||矐||矱||砉||礊||耯||臒||臛||艧||蓃||藿||蠖||謋||讗||鑊||镬||閄||雘||霩||靃||韄||騞||鱯||鳠||鸌||鹱||嗀 = huo4
凱||凯||楷||慨||恺||愷||鎧||铠||㡁||䁗||䐩||䒓||剀||剴||嘅||垲||塏||暟||蒈||輆||鍇||锴||闓||闿||颽 = kai3
破||迫||魄||朴||珀||粕||狛||㛘||䄸||䎊||䞟||䣪||䣮||䨰||䪖||䯙||岶||廹||炇||烞||砶||蒪||酦||醗||醱||釙||钋 = po4
秤||㐼||䀕||牚||靗 = cheng4
婆||㨇||㰴||嘙||櫇||皤||蔢||鄱 = po2
成||城||程||誠||承||诚||乘||橙||呈||澄||懲||丞||惩||乗||㞼||㨃||㲂||㼩||䁎||䄇||䆑||䆵||䆸||䇸||䔲||䗊||䧕||䫆||䮪||埕||堘||塍||塖||娍||宬||峸||憕||挰||掁||揨||枨||棖||椉||洆||浈||湞||澂||瀓||珵||珹||窚||筬||絾||脀||脭||荿||虰||裎||郕||酲||鋮||铖||騬 = cheng2
活||䄆||䄑||䣶||䯏||佸||秮||秳||萿||钬 = huo2
火||伙||夥||邩||鈥 = huo3
雙||双||霜||孀||孇||欆||礵||艭||驦||骦||鷞||鸘||鹴 = shuang1
爽||㼽||䗮||䫪||塽||慡||樉||縔||騻 = shuang3
無||无||吳||吾||蕪||唔||梧||毋||芜||蜈||诬||呉||㷻||㹳||㻍||䍢||䦜||䫓||䮏||吴||娪||洖||浯||牾||珸||璑||祦||禑||茣||莁||誈||郚||鋘||鋙||铻||鯃||鵐||鷡||鹀||麌||鼯 = wu2
㦼||䡯||灀 = shuang4
囡 = nan1
讚||贊||暫||暂||赞||灒||賛||讃||㜺||㟛||㣅||囋||欑||濽||瓉||瓒||瓚||穳||襸||鄼||酂||酇||錾||鏨 = zan4
必||畢||毕||壁||避||碧||閉||幣||币||敝||闭||臂||斃||蔽||弊||庇||哔||嗶||毙||璧||痺||陛||㓖||㗉||㘠||㘩||㙄||㡀||㡙||㢰||㢶||㢸||㧙||㪤||㮿||㯇||㱸||㳼||㵥||㵨||㹃||㻫||㿫||䀣||䁹||䄶||䊧||䋔||䌟||䎵||䏶||䕗||䖩||䟆||䟤||䦘||䧗||䩛||䪐||䫁||䫾||䬛||䭮||䮡||䯗||佖||咇||坒||堛||奰||妼||婢||嬖||廦||弻||弼||彃||怭||愊||愎||枈||柲||梐||楅||檘||毖||湢||滭||煏||熚||狴||獘||獙||珌||畀||疪||痹||睤||睥||筚||箄||箅||箆||篦||篳||粊||縪||罼||聛||腷||苾||荜||蓖||蓽||薜||蜌||袐||裨||襞||襣||觱||詖||诐||貱||賁||贔||贲||赑||跸||蹕||躃||躄||邲||鄨||鄪||鉍||鎞||鏎||鐴||铋||閇||閟||鞸||韠||飶||饆||馝||駜||驆||骳||髀||魓||鮅||鰏||鲾||鵖||鷝||鷩||鼊||𡚁 = bi4
男||難||南||难||喃||楠||㓓||㽖||䔜||䕼||䛁||䶲||侽||奻||娚||暔||枏||枬||柟||畘||莮||萳||諵 = nan2
鼻||㮰||䨆||䵄||荸||魮 = bi2
比||筆||笔||彼||俾||匕||鄙||㚰||㠲||㪏||㻶||䃾||䇷||䏢||䘡||䠋||䣥||佊||吡||啚||夶||妣||朼||柀||沘||滗||潷||疕||秕||粃||蚍||貏 = bi3
㤰||儧||儹||噆||寁||拶||撍||攅||攒||攢||昝||桚||沯||礸||禶||趱||趲 = zan3
峦||巒||栾||欒||㝈||㡩||㱍||䖂||䜌||圝||圞||娈||孌||孪||孿||挛||攣||曫||滦||灓||灤||癴||癵||羉||脔||臠||虊||銮||鑾||鵉||鸞||鸾||𪢮 = luan2
掰 = bai1
白||㼟||㿟||䳆||𪡈 = bai2
百||擺||柏||摆||佰||㗗||㼣||䙓||捭||矲||粨||絔||襬 = bai3
敗||拜||败||拝||唄||㗑||㠔||䒔||䢙||䴽||呗||庍||稗||粺||蛽||贁 = bai4
銳||瑞||叡||睿||鋭||㓹||㛱||㪫||㲊||䌼||䓲||壡||枘||汭||芮||蚋||蜹||锐 = rui4
㣒||蹭 = ceng4
面||麵||麺||㴐||糆||靣 = mian4
爪 = zhua3
高||糕||膏||羔||皐||槔||槹||橰||櫜||滜||皋||睾||篙||羙||臯||餻||髙||鷎||鼛||𦤎 = gao1
搞||稿||藁||縞||㚏||㚖||㾸||䗣||夰||暠||杲||槁||檺||稾||筶||缟||菒||藳 = gao3
坡||頗||潑||泼||溌||癹||鉕||鏺||钷 = po1
䂳||瑳||縒||脞 = cuo3
踹||䦟||䦤||䦷 = chuai4
掛||卦||挂||罣||啩||坬||絓||罫||褂||詿||诖||髺 = gua4
寡||㒷||䈑||冎||剐||剮||叧 = gua3
揣||㪜 = chuai3
瓜||蝸||刮||蜗||劀||懖||栝||桰||煱||瘑||筈||緺||聒||胍||脶||腡||葀||趏||踻||銽||頢||颳||騧||鴰||鸹 = gua1
嫩||㜛||㯎||㶧||嫰||𡞾 = nen4
聰||聪||匆||璁||蔥||囱||葱||聡||囪||忩||怱||悤||憁||暰||枞||棇||樅||樬||樷||漗||焧||燪||瑽||瞛||篵||緫||繱||聦||苁||蓯||蟌||鍐||鍯||鏓||鏦||騘||驄||骢||𤧚||𪻐||𫓩 = cong1
黁 = nen1
捧||淎||皏||𡗗 = peng3
齳 = nen3
眠||棉||綿||绵||㒙||㝰||㬆||㮌||㰃||䃇||䏃||䫵||䰓||婂||媔||嬵||宀||檰||櫋||矈||矊||矏||緜||臱||芇||蝒||醎 = mian2
吶 = ne5
哞 = mou1
端||偳||剬||媏||褍||鍴 = duan1
短 = duan3
清||青||輕||轻||傾||倾||蜻||卿||氢||氫||軽||啨||圊||寈||氰||淸||狅||郬||靑||鯖||鲭 = qing1
太||態||态||泰||汰||㑷||㥭||䣭||夳||忲||曃||溙||燤||肽||舦||酞||鈦||钛 = tai4
台||臺||抬||颱||檯||苔||跆||㒗||㘆||㙵||㣍||㬃||㷘||㸀||䈚||䑓||䢰||儓||冭||坮||嬯||擡||旲||炱||炲||籉||菭||薹||邰||駘||骀||鮐||鲐 = tai2
情||晴||擎||㯳||䝼||䞍||䲔||剠||勍||夝||暒||樈||檠||殑||甠||黥||晴 = qing2
賊||贼||戝||鱡 = zei2
胎||囼||孡 = tai1
睔||鯶 = hun3
給||给 = gei3
央||殃||鴦||鸯||佒||咉||姎||柍||泱||眏||秧||紻||胦||鉠 = yang1
呢||泥||尼||霓||倪||㞾||㪒||㹸||䘦||䘽||䛏||䝚||坭||埿||婗||屔||怩||淣||狋||猊||秜||籾||臡||蚭||蜺||觬||貎||跜||輗||郳||鈮||鯓||鯢||鲵||麑||齯||𫐐 = ni2
你||擬||拟||㣇||㵫||䕥||䦵||䧇||䭲||䰯||伱||伲||儗||儞||孴||抳||旎||柅||狔||禰||苨||薿||鉨||铌||隬||馜 = ni3
也||野||冶||㙒||吔||嘢||埜||壄||漜 = ye3
耶||爺||椰||爷||䓉||䥺||峫||捓||揶||擨||琊||瑘||釾||鎁||铘 = ye2
雜||杂||砸||雑||䕹||䞙||䪞||偺||囐||嶻||磼||襍||雥||韴||魳 = za2
業||业||葉||夜||頁||液||页||曄||曳||靥||靨||㐖||㖡||㖶||㗼||㙪||㝣||㥷||㩎||㪑||㱉||㸣||䈎||䤳||䤶||䥟||䥡||䧨||䭟||䲜||亱||偞||僷||啘||墷||嶪||嶫||忦||拽||掖||擛||擪||擫||曅||曗||曵||枼||枽||楪||殗||殜||澲||烨||煠||燁||爗||皣||瞱||瞸||謁||譺||谒||邺||鄴||鍱||鎑||鐷||餣||饁||馌||驜||鵺||鸈 = ye4
逆||膩||匿||溺||暱||腻||㠜||㥾||㦐||㲻||䁥||䘌||䵑||䵒||堄||嫟||嬺||屰||惄||愵||昵||氼||痆||睨||糑||縌||胒||迡||鷁||鷊||鹝||鹢 = ni4
取||娶||䶚||浀||竬||筁||紶||詓||齲||龋 = qu3
操||糙||撡||鄵 = cao1
唉||哀||哎||挨||埃||诶||銰||鎄||锿 = ai1
耐||奈||㮈||㮏||㲡||倷||柰||榒||渿||萘||螚||褦||錼||鼐 = nai4
優||憂||悠||幽||忧||呦||攸||优||嚘||怮||櫌||瀀||纋||耰||鄾||麀 = you1
好||郝||恏 = hao3
草||艸||䒑||愺||懆||騲 = cao3
㾍||䍲||䘅||䯮||摨||熋||釢 = nai2
過||过||㳀||腂 = guo4
某||䍒||踇 = mou3
西||希||息||惜||嘻||吸||夕||溪||犧||析||兮||悉||牺||稀||嬉||膝||昔||犀||奚||晰||曦||熙||熹||羲||蜥||蟋||携||扱||煕||㗩||䂀||俙||傒||僁||僖||凞||卥||厀||唏||唽||噏||娭||媐||嬆||屖||嵠||嶲||巇||徆||徯||忚||怷||怸||恓||悕||惁||扸||捿||擕||晞||桸||榽||樨||橀||欷||歖||歙||氥||浠||淅||潝||烯||焈||熈||熺||熻||燨||爔||琋||瓗||皙||睎||睳||瞦||硒||窸||粞||糦||縘||繥||肹||舾||莃||菥||蒵||螅||螇||蠵||覀||觹||觽||觿||譆||谿||豀||豨||豯||貕||蹊||酅||醯||鏭||鑴||隵||雟||騱||驨||鵗||黊||鼷||凞||𠔃||𥋟 = xi1
習||习||席||熄||襲||媳||錫||猎||袭||锡||檄||㔒||㠄||㤴||㦻||㩗||㳧||㵿||㽯||㿇||䀘||䏮||䫣||嶍||棤||椺||槢||欯||漝||焟||焬||獥||瘜||蒠||蓆||薂||裼||覡||觋||謵||趘||郋||鎴||钖||隰||霫||飁||騽||鰼||鳛 = xi2
喜||洗||徙||玺||璽||禧||䢄||匸||囍||壐||屣||憘||憙||敼||暿||枲||漇||狶||矖||簁||縰||纚||葈||葸||蓰||蟢||諰||蹝||躧||酾||釃||霼||鱚||𫍰 = xi3
系||細||係||戏||戲||细||繫||隙||汐||矽||郤||潟||戯||㑶||㙾||㚛||㞒||㣟||㤸||㥡||㭡||㸍||㹫||䈪||䊠||䐼||䓇||䙽||䚷||䛥||䜁||䧍||䨳||䩤||䮎||䲪||卌||呬||咥||喺||嚊||嚱||墍||屃||屓||屭||忥||怬||恄||戱||晳||椞||滊||澙||熂||犔||盻||磶||禊||稧||穸||綌||繋||绤||翕||翖||肸||舃||舄||蕮||虩||衋||覤||謑||赥||赩||郄||鄎||釳||釸||鎎||闟||阋||隟||餼||饩||鬩||黖||齂 = xi4
蒼||沧||滄||苍||倉||艙||仓||舱||仺||伧||傖||凔||嵢||螥||鶬||鸧 = cang1
哈||鉿||𠀀 = ha1
怎 = zen3
䫈||譖||譛||谮 = zen4
爭||徵||争||征||箏||蒸||掙||峥||崢||怔||挣||癥||睁||睜||筝||錚||铮||徴||佂||埩||姃||崝||徰||炡||烝||狰||猙||眐||篜||聇||諍||诤||踭||鉦||鏳||钲||鬇 = zheng1
楚||礎||础||儲||储||褚||処||杵||㹼||䊰||䖏||䙘||憷||椘||楮||檚||濋||齭||齼 = chu3
璀||㵏||㷃||䊫||䧽||漼||皠||趡 = cui3
牛||䀔||䒜 = niu2
混||㥵||䅙||䅱||䚠||䧰||俒||倱||圂||慁||溷||焝||觨||諢||诨 = hun4
䋴||衂 = niu4
需||須||须||虛||墟||鬚||噓||戌||胥||虚||嘘||偦||吁||呴||媭||嬃||嬬||幁||揟||旴||晇||楈||欨||欰||欻||歔||歘||疞||盱||稰||縃||繻||蕦||虗||蝑||訏||譃||鑐||驉||魖 = xu1
組||组||阻||祖||詛||诅||䔃||䖕||俎||爼||珇||靻 = zu3
㛻||䠑||䦱||䫥||煃||跬||蹞||頍 = kui3
魁||葵||奎||㙓||㚝||㨒||䕫||䟸||䤆||䧶||䯓||䳫||喹||夔||戣||揆||晆||暌||楏||楑||櫆||湀||犪||睽||聧||蘷||虁||躨||逵||鄈||鍨||頄||頯||馗||騤||骙 = kui2
日||䒤||囸||氜||衵||釰||鈤||馹||驲 = ri4
出||初||齣||岀||樗||貙 = chu1
逞||騁||骋||侱||塣||庱||徎||悜||睈 = cheng3
爐||炉||盧||芦||卢||庐||廬||蘆||顱||颅||㠠||㢳||㪭||㭔||㱺||㿖||䡎||䮉||䰕||嚧||垆||壚||攎||曥||栌||櫨||泸||瀘||獹||玈||璷||瓐||矑||籚||纑||罏||胪||臚||艫||蠦||轤||轳||鑪||髗||魲||鱸||鲈||鸕||鸬||黸||𤬛 = lu2
昂||㭿||䀚||䒢||䩕||䭹||䭺||卬||岇||昻 = ang2
愧||潰||溃||篑||簣||饋||馈||㕟||䈐||䍪||䕚||喟||嘳||媿||尯||愦||憒||撌||槶||樻||瞆||瞶||籄||聩||聭||聵||腃||蒉||蔮||蕢||鐀||鑎||餽||騩 = kui4
㧵||抔||抙||捊||掊||裒||錇||锫 = pou2
存||拵||袸 = cun2
陳||陈||晨||沈||塵||尘||沉||辰||臣||忱||㕴||㫳||㲀||㴴||㽸||䆣||䒞||䚘||䜟||䟢||䢅||䢈||䢻||䣅||䤟||宸||屒||愖||敐||曟||樄||煁||茞||莀||莐||蔯||薼||螴||訦||諶||谌||軙||迧||鈂||霃||鷐||麎 = chen2
咱||倃||喒||糌 = zan2
路||錄||陸||陆||露||鹿||碌||鷺||麓||戮||祿||鹭||賂||録||禄||㓐||㖨||㛬||㜙||㟤||㦇||㪐||㪖||㫽||㯝||㯟||㼾||䃙||䌒||䎑||䎼||䐂||䘵||䚄||䟿||䡜||䩮||䱚||䴪||侓||僇||剹||勎||勠||圥||垏||娽||峍||廘||彔||录||摝||椂||樚||淕||淥||渌||漉||潞||熝||琭||璐||甪||盝||睩||硉||磟||稑||穋||箓||簏||簬||簶||籙||粶||膔||菉||蔍||蕗||虂||螰||觮||觻||赂||趢||踛||蹗||輅||轆||辂||辘||逯||醁||錴||鏕||鏴||騄||騼||鯥||鵦||鵱||𡀔 = lu4
問||问||紊||汶||伆||妏||抆||揾||搵||渂||璺||莬 = wen4
凋||雕||刁||貂||鵰||彫||鯛||叼||奝||扚||殦||汈||琱||瞗||碉||虭||蛁||鮉||鲷||鳭||鼦 = diao1
文||聞||闻||蚊||紋||纹||雯||䎹||䎽||䘇||䰚||彣||炆||珳||琝||瘒||芠||蚉||螡||蟁||閺||閿||闅||闦||阌||馼||魰||鳼||鴍||鴖||鼤 = wen2
穩||稳||吻||穏||㒚||㖧||㗃||㝧||㳷||刎||呡||桽||肳||脗 = wen3
掉||調||调||釣||吊||钓||弔||㒛||㪕||䂪||䂽||䔙||䠼||䵲||伄||瘹||窎||窵||竨||莜||蓧||藋||訋||銱||鋽||鑃||铞||魡 = diao4
醜||丑||䪮||丒||侴||偢||吜||杻||杽||瞅||矁||魗 = chou3
伈 = xin3
徹||彻||澈||撤||轍||辙||掣||㔭||㥉||㬚||㯙||㱌||㵃||㾝||㿭||䁤||䑲||䒆||䚢||䛸||䜠||䧪||䨁||勶||坼||屮||烲||爡||瞮||硩||聅||迠 = che4
婈 = ding2
怕||帕||帊||袙 = pa4
扯||㨋||㵔||䋲||䞣||䰩||偖||撦 = che3
雄||熊||䧺||赨 = xiong2
車||车||砗||硨||伡||俥||唓||莗||蛼 = che1
土||吐||釷||钍||唋||圡||芏 = tu3
苦||䇢 = ku3
䱯||恈||毪||氁||獏||譕 = mu2
䍩||軮||雵 = ang3
咖||喀 = ka1
完||玩||頑||丸||顽||㝴||䯈||刓||抏||汍||烷||琓||紈||纨||芄 = wan2
晚||碗||挽||婉||宛||惋||晩||㜶||㽜||㿸||䂺||䅋||䖤||䗕||䘼||䛷||䝹||䩊||䳃||倇||埦||晼||梚||椀||浣||琬||畹||皖||盌||睌||睕||綩||綰||绾||脕||菀||萖||踠||輓||鋄||鋔||錽||鞔||鯇||鲩 = wan3
中||鐘||終||终||钟||忠||鍾||锺||衷||伀||刣||妐||幒||彸||忪||柊||汷||泈||潨||炂||煄||盅||籦||舯||蔠||螽||衳||蹱||鈡||銿||鴤 = zhong1
捐||娟||涓||鵑||鹃||剶||姢||朘||蠲||裐||鎸||鐫||镌 = juan1
萬||腕||万||翫||㸘||䥑||仴||卍||卐||忨||捥||綄||蟃||貦||贎||鎫||𦙵 = wan4
掐||𠜼 = qia1
卡||跒||酠 = qia3
䠍 = qia2
解||姐||媎||檞||觧||飷 = jie3
恰||洽||㓣||㡊||㤉||䜑||䨐||䯊||䶝||匼||圶||帢||殎||𫈰 = qia4
歡||欢||歓||嚾||懽||犿||獾||讙||貛||酄||驩||鴅||鵍 = huan1
䒃||肏||襙 = cao4
緩||缓||㣪||㬊||䈠||唍||嵈||澣||睆||藧||輐 = huan3
妥||楕||㟎||䓕||䲊||媠||嫷||庹||彵||撱||椭||橢||軃||鰖||鵎 = tuo3
換||换||幻||喚||患||煥||瘓||唤||焕||痪||渙||㓉||㕕||㪱||㬇||㹖||㼫||䀓||䀨||䆠||䯘||喛||垸||奂||奐||宦||愌||擐||梙||槵||涣||漶||烉||瑍||豢||轘||逭||鰀 = huan4
兔||兎||堍||菟||鵵 = tu4
雷||擂||㒍||㔣||㵢||㹎||䉓||䍣||䐯||䨓||壨||嫘||檑||欙||瓃||畾||縲||纍||纝||缧||罍||羸||蘲||虆||蠝||鐳||鑘||镭||靁||鼺 = lei2
壘||垒||儡||磊||蕾||㑍||㒦||㙼||㡞||㶟||㼍||㿔||䉂||䛶||䣂||䴎||傫||儽||厽||樏||櫐||櫑||洡||灅||瘣||癗||磥||礨||絫||耒||蕌||藟||蘽||誄||讄||诔||轠||鑸||頛||鸓 = lei3
摸 = mo1
恐||孔||㤟 = kong3
膯||鼟 = teng1
拰 = nin3
類||类||淚||累||肋||酹||涙||㭩||㲕||㴃||䉪||䍥||䒹||䢮||䣦||䮑||埒||攂||泪||礌||礧||禷||纇||蘱||銇||錑||頪||颣||𩔗 = lei4
莫||墨||默||末||寞||沫||漠||膜||茉||蓦||陌||驀||黙||㱄||㱳||㷬||㷵||㹮||䁼||䁿||䏞||䒬||䘃||䜆||䬴||䮬||䱅||䳮||䴲||嗼||嚜||圽||塻||妺||嫼||帞||慔||昩||暯||枺||歾||歿||殁||洦||湐||瀎||爅||瘼||皌||眜||眽||瞙||砞||礳||秣||粖||絈||縸||纆||耱||莈||藦||蛨||蟔||衇||袹||謩||貃||貊||貘||鄚||銆||鏌||镆||霡||靺||鬕||魩||𠬛 = mo4
案||暗||按||岸||闇||黯||㟁||㱘||㸩||䅁||䎏||䎨||䬓||䮗||䯥||儑||匎||堓||洝||犴||荌||豻||錌||鮟||黬 = an4
齵 = ou2
安||鞍||諳||谙||庵||侒||媕||峎||峖||桉||氨||痷||盦||盫||腤||菴||萻||葊||蓭||誝||铵||鞌||馣||鵪||鶕||鹌 = an1
䜙||啽||玵||雸 = an2
俺||㜝||㽢||䁆||䅖||唵||垵||埯||揞||晻||罯||銨||隌 = an3
敲||跷||蹺||劁||墝||墽||嵪||幧||橇||硗||磽||繑||踍||蹻||郻||鄡||鄥||鍫||鍬||鏒||鐰||锹||鞒||頝||骹||髜 = qiao1
愗 = mou4
贈||赠||䙢||䰝||甑 = zeng4
醭 = bu2
究||糾||鳩||啾||揪||纠||鸠||丩||勼||揂||揫||朻||樛||牞||糺||萛||觓||轇||醔||阄||鬏||鬮 = jiu1
耍 = shua3
䟍 = dian2
爬||琶||䯲||䶕||杷||潖||筢||跁 = pa2
佛||仏||坲 = fo2
愣||䚏||䮚||堎||踜 = leng4
烹||砰||抨||匉||嘭||怦||恲||梈||漰||硑||磞||軯||閛||駍 = peng1
燈||登||灯||噔||嬁||璒||竳||簦||覴||豋||镫 = deng1
告||叝||吿||煰||祮||祰||禞||誥||诰||郜||鋯||锆||鯌 = gao4
朋||棚||彭||膨||鵬||澎||蓬||鹏||㛔||㥊||䄘||䡫||䰃||䴶||倗||傰||埄||堋||塜||塳||弸||憉||挷||椖||樥||淜||痭||硼||稝||竼||篷||纄||芃||蟚||蟛||輣||錋||鑝||韸||韼||驡||髼||鬅||鬔 = peng2
碰||踫||㼞||掽||椪||甏 = peng4
能||㴰||䏻||嬣||薴 = neng2
㢼||䉲||䋢||䏟||彆||徶 = bie4
喔||噢 = o1
補||补||捕||哺||卜||㙛||㨐||䀯||䋠||䒈||䪁||䪔||卟||鳪 = bu3
繞||绕||遶||隢||顤 = rao4
就||救||舊||旧||舅||臼||咎||疚||鷲||㠇||㧕||㩆||㲃||㶭||㺩||䅢||䆒||䊆||䊘||䓘||䛮||䡂||䳎||䳔||僦||匓||匛||匶||厩||媨||廄||廏||廐||慦||捄||柩||柾||桕||鯦||鹫||麔||齨 = jiu4
格||隔||革||閣||葛||阁||佮||噶||㗆||㝓||㠷||㦴||㨰||㪾||㵧||㷴||䆟||䈓||䐙||䕻||䗘||䘁||䛋||䛿||䢔||䨣||䩐||䪂||䪺||䫦||匌||呄||嗝||塥||愅||挌||搿||敋||槅||獦||膈||臵||茖||蛒||裓||觡||諽||輵||轕||鎘||镉||閤||阖||鞷||韐||韚||骼||鮯||鰪||齃 = ge2
歌||哥||割||鴿||咯||戈||搁||擱||疙||鸽||圪||戓||戨||渮||滒||牁||牫||牱||犵||肐||胳||謌||鎶||鴚||麧||𪃿 = ge1
您||㤛||䋻||䚾||䛘||囜 = nin2
且 = qie3
㺵 = jiu2
久||九||酒||灸||玖||赳||韮||㡱||乆||乣||奺||紤||舏||镹||韭 = jiu3
垄||壟||拢||攏||㙙||㴳||䡁||儱||垅||壠||竉||陇||隴 = long3
龍||龙||隆||嚨||籠||聾||朧||咙||珑||瓏||笼||聋||胧||竜||滝||篭||㚅||㝫||㡣||㦕||㰍||䃧||䆍||䏊||䙪||䥢||䪊||屸||嶐||巃||巄||昽||曨||栊||櫳||泷||湰||漋||瀧||爖||癃||眬||矓||砻||礱||礲||窿||簼||茏||蕯||蘢||蠪||蠬||襱||豅||躘||鏧||鑨||霳||靇||鸗||龒||龓 = long2
稜||崚||楞||䉄||䬋||倰||塄||棱||薐 = leng2
剖 = pou1
不||部||布||步||佈||怖||簿||埠||歩||㘵||㚴||㳍||㻉||㾟||䊇||䍌||䏽||䑰||䝵||䬏||䳝||䴝||䴺||吥||咘||埗||悑||捗||歨||篰||荹||蔀||郶||鈽||钚||钸||餢||鮬 = bu4
㑝||㛞||㟖||㢅||哢||徿||挵||梇||硦||衖||贚 = long4
局||菊||橘||侷||㘲||㥌||㩴||㮂||㽤||䋰||䏱||䕮||䗇||䜯||䡞||䤎||䪕||䰬||䱡||䴗||匊||婅||巈||挶||掬||梮||椈||毩||毱||泦||淗||焗||犑||狊||箤||粷||蘜||諊||趜||跼||踘||蹫||躹||輂||郹||鄓||锔||閰||鞫||駶||驧||鵙||鵴||鶪||鼳 = ju2
教||叫||較||较||酵||轎||轿||窖||㠐||㬭||㰾||䂃||䆗||䣤||䪒||呌||嘂||嘦||噍||噭||嬓||峤||嶠||徼||挍||敎||敫||斠||滘||漖||潐||珓||皭||窌||訆||譥||醮||醶||釂 = jiao4
擞||擻||薮||㖩||㛐||䈹||䉤||䏂||䮟||傁||叜||叟||嗾||櫢||滫||瞍||籔||藪||𥈟 = sou3
養||养||仰||氧||癢||㔦||䇦||䑆||䒋||䬬||傟||勨||坱||岟||慃||懩||抰||攁||氱||炴||痒||蝆||鞅||餋||駚 = yang3
樣||漾||様||㨾||㺊||㿮||䬺||䭐||䵮||怏||恙||瀁||羕||詇 = yang4
飯||犯||範||饭||販||泛||汎||梵||氾||范||贩||㕨||㝃||㤆||㴀||㶗||㼝||㽹||䉊||䐪||䒦||䣲||奿||嬎||滼||畈||盕||笵||訉||軓||軬||飰||飯 = fan4
句||具||據||劇||剧||巨||距||聚||拒||懼||俱||惧||炬||鋸||鉅||钜||锯||拠||据||倶||㘌||㜘||㞫||㠪||㨿||㩀||㬬||㳥||䆽||䛯||䣰||䱟||䵕||䶙||倨||冣||勮||埧||埾||壉||姖||寠||屦||屨||岠||怇||怚||愳||昛||歫||泃||洰||澽||焣||犋||瞿||秬||窭||窶||簴||粔||絇||耟||苣||虡||蚷||詎||讵||貗||踞||躆||遽||邭||醵||鐻||颶||飓||駏||鮔 = ju4
㕻||勏||哣||婄||廍||棓||犃||瓿 = pou3
凗||慛 = cui2
聊||療||疗||僚||寮||遼||寥||暸||辽||嘹||㙩||㝋||㵳||䜍||䜮||䝀||䨅||嫽||屪||嵺||嶚||嶛||廫||憀||摎||敹||漻||熮||獠||璙||窷||簝||繚||缭||膋||膫||蟟||豂||賿||蹘||鐐||镣||顟||飂||飉||髎||鷚||鷯||鹨||鹩 = liao2
瞭||蓼||㶫||䄦||䑠||䩍||憭||燎||鄝||釕||镽 = liao3
丟||丢||銩||铥 = diu1
硕||碩||朔||烁||爍||䀥||䈾||䌃||妁||揱||搠||槊||欶||洬||獡||矟||箾||蒴||鎙||鑠||铄 = shuo4
料||廖||㡻||㺒||䉼||䍡||䎆||䢧||尞||尥||尦||撂||炓||爒 = liao4
舉||举||矩||咀||莒||挙||䃊||䄔||䅓||䈮||䢹||䶥||弆||擧||枸||椇||榉||榘||櫸||欅||竘||筥||蒟||蝺||袓||跙||踽||齟||龃 = ju3
疼||藤||騰||籐||腾||謄||䒅||䕨||䠮||䲍||䲢||儯||幐||滕||漛||籘||縢||蕛||螣||誊||邆||駦||驣||鰧 = teng2
样||陽||洋||楊||杨||阳||羊||揚||扬||佯||徉||颺||㟅||㬕||䁑||䖹||䬗||劷||垟||崵||敭||旸||昜||暘||炀||烊||煬||玚||珜||瑒||疡||瘍||眻||禓||羏||蛘||諹||輰||鍚||鐊||阦||霷||飏||鰑||鸉 = yang2
竵 = huai1
交||焦||郊||蕉||膠||澆||驕||嬌||礁||娇||椒||浇||跤||骄||鮫||䴔||僬||嘄||姣||峧||嶕||憍||憿||燋||穚||簥||膲||芁||茭||茮||蛟||蟂||蟭||詨||鐎||鴵||鵁||鷍||鷦||鷮||鹪||𨺹 = jiao1
居||拘||鞠||狙||駒||沮||驹||裾||㞐||凥||刟||娵||岨||崌||抅||椐||檋||涺||琚||疽||眗||罝||腒||艍||苴||菹||葅||蜛||趄||跔||踙||鋦||陱||雎||鮈||鴡||鶋 = ju1
窮||穷||穹||琼||瓊||㒌||㧭||㮪||㷀||㼇||䅃||䆳||䊄||䓖||䛪||䠻||儝||卭||宆||惸||桏||棾||橩||焭||煢||璚||睘||瞏||竆||笻||筇||茕||藑||藭||蛩||赹||跫||輁||邛 = qiong2
苘 = qiong3
峬||庯||晡||逋||餔||鵏||𫐓 = bu1
匔||焪||芎||銎 = qiong1
丵 = zhuo3
啄||濁||濯||拙||酌||浊||灼||茁||浞||琢||㣿||㪬||㭬||㺟||䅵||䕴||䶂||剢||叕||啅||圴||妰||彴||撯||擆||擢||斀||斫||斮||斱||斲||斵||晫||梲||棁||棳||椓||槕||櫡||汋||泎||灂||炪||烵||焯||琸||硺||禚||篧||籗||籱||绌||罬||蠗||諑||謶||诼||踔||鋜||錣||鐯||鐲||镯||鷟 = zhuo2
桌||捉||卓||㑁||倬||棹||涿||穛||穱||𠭴 = zhuo1
嘴||䮔||噿||嶊||嶵||洅||濢||璻 = zui3
款||㯘||䕀||䥗||䲌||欵||歀||窾 = kuan3
從||从||叢||丛||琮||従||㼻||䉘||䕺||䳷||婃||孮||徖||悰||慒||淙||漎||潀||灇||爜||誴||賨||賩||錝 = cong2
嗽||㵻||瘶||膄 = sou4
消||銷||萧||蕭||销||宵||囂||硝||嚣||枭||梟||潇||瀟||箫||簫||逍||霄||呺||哓||哮||啋||嘋||嘐||嘵||嚻||婋||宯||庨||彇||憢||撨||枵||櫹||歊||毊||潚||灱||灲||烋||焇||獢||痚||痟||硣||穘||窙||簘||綃||绡||翛||膮||萷||藃||虈||虓||蟏||蟰||蠨||踃||驍||骁||髇||魈||鮹||鴞||鸮 = xiao1
抗||亢||㰠||伉||匟||囥||炕||犺||砊||邟||鈧||钪||閌||闶 = kang4
媽||妈||嬤||嬷 = ma1
暈||晕||奫||氲||氳||煴||緼||縕||缊||蒀||蒕||蝹||贇||赟 = yun1
雲||云||勻||昀||筠||耘||芸||㚃||㜏||䉙||䢵||匀||妘||愪||榅||榲||橒||沄||涢||溳||澐||熉||畇||眃||秐||筼||篔||紜||縜||纭||耺||荺||蒷||蕓||郧||鄖||鋆||饂 = yun2
允||陨||隕||䆬||䇖||䞫||䡝||䤞||䦾||䨶||䪳||傊||喗||抎||殒||殞||狁||玧||磒||褞||賱||輑||鈗||阭||霣 = yun3
運||运||韻||孕||蘊||熨||㚺||㞌||㟦||䚋||䩵||䲰||䵴||囩||夽||恽||惲||愠||慍||枟||熅||緷||腪||蕰||蕴||薀||藴||郓||鄆||酝||醖||醞||韞||韫||韵||鶤 = yun4
槓||戅||戆||戇||焵||筻 = gang4
僧||鬙 = seng1
照||趙||赵||召||罩||兆||肇||詔||诏||㡽||㨄||㷖||䃍||䈇||䍜||䍮||䮓||垗||旐||曌||枛||櫂||炤||燳||狣||瞾||笊||箌||羄||肁||肈||雿||鵫 = zhao4
找||沼||㕚||㺐||䈃||䝖||瑵||菬 = zhao3
着 = zhao2
招||朝||昭||釗||钊||妱||巶||柖||盄||窼||鉊||鍣||駋 = zhao1
如||儒||孺||茹||濡||㨎||㹘||䋈||䰰||嚅||帤||挐||曘||桇||渪||燸||筎||臑||蕠||薷||蠕||袽||襦||邚||醹||銣||顬||颥||鱬||鴽 = ru2
辱||汝||乳||㦺||侞||擩||肗||铷 = ru3
入||褥||傉||嗕||媷||洳||溽||縟||缛||蓐||鄏 = ru4
䰈||蹅||鑔||镲 = cha3
賀||贺||鶴||佫||赫||鹤||㕰||㦦||㬞||㵑||㷎||㷤||䎋||䓼||䚂||䪚||䳽||䴳||䵱||俰||嗃||壑||暍||焃||煂||熇||爀||癋||皬||碋||翯||蠚||袔||隺||靎||靏||鸖||鶴 = he4
幨||惉||搀||攙||梴||袩||裧||襜||辿||鉆||鋓 = chan1
呵||喝||訶||诃||嗬||峆||抲 = he1
何||和||合||核||河||荷||禾||盒||褐||蚵||咊||劾||㓭||㔠||㕡||㥺||㪉||㭘||㭱||㮝||㮫||㹇||㿣||䃒||䅂||䒩||䕣||䞦||䢗||䫘||䳚||䶅||厒||哬||啝||姀||廅||惒||敆||曷||柇||楁||毼||涸||滆||澕||熆||狢||盇||盉||盍||礉||秴||篕||紇||纥||翮||耠||菏||萂||蒚||蝎||螛||覈||訸||詥||貈||貉||郃||釛||鉌||閡||闔||阂||鞨||頜||餲||魺||鲄||鶡||鹖||齕||龁||龢 = he2
囉||罗||啰 = luo1
現||现||線||限||獻||陷||憲||縣||献||县||宪||羨||腺||羡||県||陥||㔵||㡾||㦓||㩈||㪇||㬗||㺌||䀏||䁂||䃱||䃸||䉯||䏹||䞁||䤼||䧟||䨘||䨷||䱤||䵇||䶟||伣||俔||僩||僴||咞||哯||垷||姭||娊||岘||峴||撊||晛||橌||涀||瀗||睍||粯||糮||絤||綫||线||缐||臔||臽||苋||莧||蚬||蜆||袨||誢||豏||轞||鋧||錎||霰||餡||馅||麲||𠜎||𪾢 = xian4
剛||刚||缸||綱||鋼||纲||钢||岡||冈||肛||冮||堈||堽||掆||杠||棡||牨||犅||疘||碙||笐||罁||罓||罡||舡||釭||鎠 = gang1
先||鮮||仙||鲜||掀||纖||纤||仚||僊||嘕||奾||嬐||孅||屳||廯||忺||憸||掺||暹||杴||枮||氙||澖||珗||祆||秈||籼||纎||苮||蓒||蘐||褼||襳||訮||跹||蹮||躚||酰||銛||鍁||铦||锨||韯||韱||馦||鱻 = xian1
險||顯||显||险||険||顕||㜪||㧋||㧥||㫫||㬎||㭠||㯀||㶍||㿅||䉳||䗾||䘆||䚚||䜢||䢾||䥪||䧋||䧮||冼||尟||尠||崄||嶮||幰||搟||攇||櫶||毨||灦||烍||燹||狝||猃||獫||獮||玁||癣||礆||禒||筅||箲||藓||蘚||赻||跣||銑||鍌||铣||韅||鼸||齴 = xian3
閒||賢||嫌||弦||贤||鹹||銜||閑||咸||娴||嫻||絃||衔||闲||㘅||㘋||㛾||㡉||㢺||㭹||㮭||㳄||㳭||㵪||䒸||䕔||䝨||䦥||䲗||䶢||唌||啣||嗛||娹||婱||嫺||憪||涎||燅||甉||痃||痫||癇||癎||瞯||瞷||礥||羬||胘||舷||藖||蚿||蛝||衘||諴||贒||輱||鷳||鷴||鷼||鹇 = xian2
湯||汤||劏||嘡||坣||羰||蝪||蹚||鏜||镗||鼞||𧼮 = tang1
尬 = ga4
躺||倘||淌||㒉||㿩||伖||偒||傥||儻||帑||戃||曭||爣||矘||耥||鎲||钂||镋||𢠵 = tang3
堂||唐||糖||塘||搪||棠||膛||螳||㑽||㙶||㜍||㭻||㲥||㼺||䅯||䉎||䌅||䣘||䧜||傏||啺||摚||榶||樘||橖||溏||漟||煻||瑭||磄||禟||篖||糃||糛||膅||蓎||薚||螗||赯||踼||鄌||醣||鎕||闛||隚||餹||饄||鶶 = tang2
燙||趟||烫||䟖||摥||鐋||铴||𨌩 = tang4
盹||趸||躉||𣎴 = dun3
敦||蹲||噸||惇||吨||墩||墪||弴||撉||撴||犜||礅||蜳||蹾||驐 = dun1
襪||袜||䎳||䚴||䠚||嗢||婠||淴||腽||膃||韈||韤 = wa4
瓦||㧚||㼘||佤||咓||邷 = wa3
娃||㰪 = wa2
哇||蛙||挖||窪||劸||嗗||娲||媧||徍||搲||攨||洼||溛||漥||畖||穵||窊||聉||鼃 = wa1
頓||盾||顿||鈍||沌||遁||钝||㬿||䤜||伅||囤||崸||庉||扽||潡||燉||砘||踲||逇||遯||鶨 = dun4
胖||㜊||炐||肨 = pang4
芿 = reng4
冤||淵||渊||葾||鴛||鸳||渕||剈||噮||囦||嬽||寃||悁||惌||棩||渁||渆||灁||眢||箢||肙||蒬||蜎||蜵||裷||鋺||駌||鳶||鵷||鸢||鹓||鼘||鼝 = yuan1
乓||滂||膖 = pang1
盆||湓||瓫||葐 = pen2
䒍||嗙||耪||覫 = pang3
旁||彷||龐||庞||徬||螃||雱||㤶||㥬||㫄||䅭||䨦||䮾||厐||厖||嫎||庬||篣||胮||舽||逄||霶||騯||髈||龎 = pang2
孫||孙||搎||槂||狲||猻||荪||蓀||蕵||薞||飧||飱 = sun1
春||椿||媋||旾||暙||杶||櫄||膥||萅||輴||鶞 = chun1
蠢||㖺||㿤||䄝||䏛||䐏||䞐||䦮||偆||惷||睶||箺||萶||踳 = chun3
純||纯||淳||唇||醇||脣||㝄||㝇||㵮||㸪||䏝||䐇||䓐||䔚||䣨||䣩||䥎||䫃||憌||浱||湻||滣||漘||莼||蒓||蓴||醕||陙||鯙||鶉||鹑 = chun2
栓||拴||閂||闩 = shuan1
廣||広||犷||獷 = guang3
䧠||涮 = shuan4
㝹||䨲||羺||譨 = nou2
耨||䅶||䘫||䰭||啂||槈||獳||譳||鎒||鐞 = nou4
別||䠥||䭱||别||莂||蟞||襒||蹩 = bie2
拎||昤 = ling1
領||领||嶺||彾||袊||阾 = ling3
靈||灵||鈴||零||齡||凌||陵||玲||铃||龄||伶||菱||綾||泠||绫||羚||翎||聆||苓||齢||霊||㖫||㡵||㥄||㦭||㪮||㬡||㯪||㱥||㲆||㸳||㻏||㾉||䄥||䈊||䉁||䉖||䉹||䌢||䍅||䔖||䕘||䖅||䙥||䚖||䠲||䡼||䡿||䧙||䨩||䯍||䰱||䴇||䴒||䴫||刢||呤||囹||坽||夌||姈||孁||岭||岺||朎||柃||棂||櫺||欞||淩||澪||燯||爧||狑||琌||瓴||皊||睖||砱||碐||祾||秢||竛||笭||紷||舲||蔆||蕶||蘦||蛉||衑||裬||詅||跉||軨||輘||酃||醽||錂||閝||霛||霝||駖||魿||鯪||鲮||鴒||鸰||鹷||麢||龗||𫐉 = ling2
另||令||掕||炩 = ling4
八||巴||叭||扒||芭||捌||疤||仈||哵||岜||朳||玐||笆||粑||羓||豝||釟||鲃 = ba1
持||池||遲||迟||馳||匙||驰||遅||弛||㓾||㙜||㞴||㢮||㮛||䈕||䐤||䔟||䙙||䛂||䜄||䞾||䪧||䮈||䶔||䶵||倁||坻||墀||岻||彽||徥||徲||歭||汦||泜||竾||筂||箈||箎||篪||耛||茌||茬||荎||蚳||謘||貾||赿||趍||踟||遟 = chi2
尺||齒||恥||齿||侈||呎||歯||㘜||㟂||㢁||㢋||㱀||㳏||㶴||䊼||䑛||䜵||䜻||叺||垑||姼||恀||拸||搋||欼||粎||耻||蚇||袳||裭||褫||誃||豉||鉹 = chi3
仦||仯||耖||觘 = chao4
吃||痴||癡||嗤||喫||哧||噄||媸||彨||彲||摛||欫||瓻||眵||瞝||笞||絺||蚩||螭||訵||誺||郗||骴||魑||鴟||黐||齝||𫄨 = chi1
潮||巢||嘲||巣||䄻||䬤||䰫||晁||樔||窲||謿||轈||鄛||鼂||鼌 = chao2
吵||炒||㶤||㷅||䎐||䏚||巐||煼||眧||麨 = chao3
赤||翅||斥||敕||炽||熾||踅||勅||叱||㒆||㓼||㔑||㞿||㡿||㽚||䇼||䗖||䟷||䠠||䤲||䮻||䰡||䳵||乿||侙||傺||啻||彳||恜||慗||憏||懘||抶||杘||淔||灻||烾||痓||痸||瘛||眙||翄||翤||觢||趩||跮||遫||鉓||銐||飭||饎||饬||鶒||鷘||𤆍||𫛶 = chi4
超||抄||鈔||钞||弨||怊||欩||罺||訬 = chao1
肘||帚||䎻||䖞||晭||疛||睭||箒||菷||鯞 = zhou3
軸||轴||㛩||妯 = zhou2
週||周||洲||州||舟||粥||侜||啁||喌||婤||徟||洀||淍||烐||珘||盩||矪||脽||譸||诪||賙||赒||輈||輖||辀||銂||騆||鵃||鸼 = zhou1
戳||鎈||齹 = chuo1
宙||咒||晝||皺||昼||皱||呪||㑇||㑳||㔌||㥮||㼙||㾭||䇠||䈙||䋓||䐍||䛆||䩜||䶇||伷||僽||冑||咮||噣||甃||籀||籒||籕||粙||紂||縐||纣||绉||胄||荮||葤||詋||酎||駎||𤏲 = zhou4
藏||㵴||㶓||鑶 = cang2
並||病||併||并||㓈||䈂||䗒||倂||傡||寎||幷||摒||栤||棅||竝||鈵||靐||鮩||𠊧 = bing4
餅||丙||饼||柄||稟||炳||秉||㨀||䋑||䓑||䴵||偋||怲||抦||昞||昺||眪||禀||窉||苪||蛃||邴||鉼||陃||鞞||餠 = bing3
䅮||䢢||賶 = cang4
標||标||彪||鏢||镖||飆||飙||儦||墂||幖||滮||瀌||灬||熛||爂||猋||瘭||磦||穮||脿||臕||藨||謤||贆||鑣||镳||颩||颮||飇||飍||飑||飚||驫||骉||髟||麃||麅 = biao1
㩲||䠅||壸||壼||悃||捆||梱||硱||祵||稇||稛||綑||裍||閫||閸||阃||齫 = kun3
若||弱||䐞||偌||叒||婼||楉||焫||爇||箬||篛||蒻||鄀||鰙||鰯||鶸 = ruo4
坤||昆||崑||焜||琨||堃||婫||崐||惃||晜||猑||瑻||菎||蜫||裈||褌||貇||醌||錕||锟||騉||髠||髡||髨||鯤||鲲||鵾||鹍 = kun1
鐵||铁||鉄||銕||䥫||鋨||鐡||锇||驖||鴩 = tie3
困||睏||㫻||涃 = kun4
跛||箥||蚾||駊 = bo3
天||添||倎||兲||婖||沗||酟||靔||靝||黇 = tian1
䁖||瞜 = lou1
舔||㐁||㖭||㙉||㥏||䄼||䄽||䐌||䠄||䣯||䩄||唺||忝||悿||晪||殄||淟||睓||腆||覥||觍||賟||錪||鍩||锘||靦||餂 = tian3
田||甜||填||嗔||恬||畑||㧂||䑚||䟧||䡒||䡘||䥖||塡||屇||搷||沺||湉||璳||甛||畋||盷||窴||胋||菾||闐||阗||鷆||鷏||𧰊 = tian2
漏||陋||㔷||屚||瘺||鏤||镂 = lou4
㮇||㶺||掭||煔||瑱 = tian4
識 = shi5
妞 = niu1
品||榀 = pin3
頻||频||貧||蘋||贫||㰋||嚬||娦||嫔||嬪||獱||琕||薲||顰||颦 = pin2
拼||姘||涄||礗 = pin1
遭||糟||傮||蹧||𡮦 = zao1
臭||䔏||殠||簉||臰 = chou4
聘||牝||䀻 = pin4
睡||稅||税||㽷||䭨||娷||帨||涗||涚||瞓||祱||蜕||裞 = shui4
古||骨||鼓||谷||股||穀||蛊||蠱||㒴||㚉||㯏||㼋||㾶||䀇||䀜||䀦||䀰||䅽||䊺||䍍||䐨||䡩||䵻||唂||唃||嘏||尳||愲||扢||杚||榖||毂||汩||淈||濲||瀔||焸||牯||狜||皷||皼||盬||瞽||糓||縎||罟||羖||脵||臌||蓇||薣||蛌||詁||诂||轂||鈷||餶||馉||鼔 = gu3
攀||潘||㐴||畨||眅||砙 = pan1
勝||聖||剩||盛||剰||䎴||䞉||圣||墭||嵊||晟||榺||琞||胜||蕂||貹||賸 = sheng4
撒||仨 = sa1
甩 = shuai3
誰||谁 = shui2
判||盼||畔||拚||叛||㳪||冸||沜||泮||溿||炍||牉||袢||襻||詊||鋬||鑻||頖 = pan4
聽||廳||厅||汀||聴||庁||厛||听||圢||廰||桯||綎||耓||耵||聼||艼||鞓 = ting1
挺||艇||町||䋼||䦐||䵺||侹||梃||涏||烶||珽||甼||脡||誔||鋌||铤||頲 = ting3
停||庭||廷||亭||蜓||婷||霆||㹶||䗴||䱓||嵉||朾||楟||榳||渟||筳||聤||莛||葶||蝏||諪||邒||閮||鯅||鼮 = ting2
姑||孤||估||辜||呱||咕||菇||夃||嫴||柧||橭||沽||泒||笟||箍||箛||罛||苽||菰||蛄||觚||軱||酤||鈲||钴||鮕||鴣||鸪 = gu1
冷 = leng3
淤||瘀||迂||唹||扜||毺||盓||穻||箊||紆||纡||虶||迃||陓 = yu1
哟||喲 = yo5
唷 = yo1
接||皆||街||階||阶||揭||喈||掲||嗟||堦||巀||擑||椄||湝||瑎||秸||稭||腉||菨||薢||蝔||謯||鶛 = jie1
驗||验||厭||厌||彥||燕||宴||焰||雁||晏||燄||艳||艷||諺||谚||豔||堰||艶||豓||嚥||彦||鴈||贋||硯||㛪||㢛||㦔||㬫||㷔||㷳||㷼||䂩||䅧||䑍||䜩||䢭||䨄||䭘||䳛||䳺||䴏||偐||傿||唁||喭||墕||妟||姲||婩||嬊||嬿||恹||敥||暥||曕||曣||椻||滟||灎||灔||灧||灩||焔||焱||爓||牪||砚||覎||觃||觾||讌||讞||谳||贗||赝||酽||醼||釅||闫||隁||餍||饜||騐||騴||驠||鳫||鴳||鷃||鷰 = yan4
煙||淹||咽||焉||嫣||菸||閹||阉||烟||偣||剦||啱||嬮||崦||懕||懨||漹||猒||珚||篶||胭||腌||臙||蔫||鄢||酀||醃||黭 = yan1
研||言||嚴||严||顏||沿||炎||延||岩||巖||盐||閻||阎||鹽||筵||厳||顔||塩||巌||㗴||㘖||㘙||㫟||㳂||㶄||㿕||㿼||䀋||䀽||䂴||䇾||䊙||䌪||䓂||䕾||䖗||䗡||䢥||䤷||䱲||䶮||埏||壛||壧||妍||姸||娫||娮||孍||嵒||嵓||巗||揅||昖||楌||檐||櫩||湺||狿||琂||硏||碞||礹||簷||綖||莚||葕||蔅||虤||蜒||詽||讠||郔||鈆||閆||顃||颜||麙||麣 = yan2
眼||演||广||掩||奄||俨||儼||衍||験||㓧||㕣||㚧||㢂||㫃||㭺||䁙||䄋||䊻||䎦||䗺||䣍||䲓||乵||偃||兖||兗||剡||匽||厣||厴||噞||夵||姶||嵃||嶖||巘||巚||弇||愝||戭||扊||抁||揜||曮||棪||椼||檿||沇||渰||渷||琰||甗||硽||罨||萒||蝘||裺||褗||躽||遃||郾||酓||隒||魇||魘||鰋||鶠||黡||黤||黶||鼴||鼹||龑||𥜒 = yan3
乏||罰||罚||閥||伐||阀||㕹||㘺||䇅||䣹||垡||姂||栰||疺||砝||筏||罸||茷||藅 = fa2
法||䂲||佱||灋 = fa3
非||飛||飞||啡||菲||妃||扉||霏||緋||婓||渄||猆||绯||蜚||裶||靟||飝||馡||騑||騛||鯡||鲱 = fei1
發||发||発||傠||彂||橃||沷||瞂 = fa1
尕||玍||𠁥 = ga3
努||弩||砮||胬||𪺹 = nu3
髮||髪||㛲||䒥||珐||琺||蕟 = fa4
协||協||叶||鞋||邪||脅||斜||攜||挾||諧||挟||偕||撷||擷||胁||谐||脇||㖿||㙝||㥟||㨙||㩉||㩦||㩪||㭨||䔑||䕵||䙎||䡡||䭎||劦||勰||嗋||垥||奊||恊||愶||慀||拹||搚||旪||熁||燲||籺||絜||綊||緳||纈||缬||翓||膎||蝢||衺||襭||鋣||鞵||龤||𩋘||𩋧 = xie2
縮||缩||唆||娑||梭||簑||傞||嗍||嗦||挱||挲||摍||桫||樎||簔||羧||莏||蓑||趖||蹜 = suo1
所||鎖||索||锁||瑣||琐||㪽||䂹||䅴||䈗||䐝||䖛||䗢||䞆||䞽||䣔||䵀||唢||嗩||摵||擌||暛||洓||溑||璅||瘷||褨||鎍||鎻||鏁||鏼||𧴪 = suo3
團||团||糰||団||㩛||䊜||剸||慱||抟||摶||槫||漙||鏄||鷻 = tuan2
愁||仇||籌||筹||酬||躊||惆||畴||疇||稠||踌||綢||㐜||㛶||㤽||㦞||㨶||㵞||㿧||䇺||䊭||䌧||䌷||䓓||䛬||䥒||䲖||俦||儔||嚋||嬦||帱||幬||懤||栦||椆||焘||燽||皗||紬||絒||绸||菗||薵||裯||詶||讎||讐||酧||醻||雔||雠 = chou2
灣||湾||彎||弯||剜||帵||潫||蜿||豌 = wan1
䤭 = kuan4
沁||㞬||㤈||䈜||吢||吣||唚||寴||抋||揿||搇||撳||菣 = qin4
數||数||樹||術||述||树||束||漱||曙||恕||墅||庶||朮||豎||竪||㛸||㜐||㣽||㶖||㷂||㽰||㾁||䆝||䉀||䎉||䘤||䜹||䝂||䢤||䩱||侸||凁||尌||庻||戍||樜||沭||潄||澍||濖||竖||絉||荗||蒁||袕||裋||鉥||錰||鏣||鮛||鶐||𠲿 = shu4
貼||贴||帖||呫||怗||萜 = tie1
熟||淑||贖||塾||孰||赎||䃞||䝪||䴰||埱||尗||掓||焂||秫||菽||虪||襡||跾||鸀 = shu2
属||屬||鼠||暑||署||薯||蜀||㒔||㟬||㯮||㳆||㻿||䑕||䞖||䠱||䩳||婌||潻||癙||盨||薥||藷||襩||钃||黍||鼡||𡱆 = shu3
隨||随||㵦||㻟||䜔||䢫||遀||隋 = sui2
想||響||享||响||饗||飨||㗽||䊑||䖮||亯||奛||嶑||晑||餉||饟||饷||鮝||鯗||鱶||鲞 = xiang3
愛||爱||礙||碍||艾||嗳||暧||曖||隘||㕌||㗒||㘷||㝶||㤅||㿄||䀳||䅬||䔽||䝽||䬵||伌||僾||叆||塧||壒||嫒||嬡||懓||懝||濭||瑷||璦||皧||瞹||砨||硋||薆||譪||賹||鑀||靉||鴱 = ai4
相||香||鄉||箱||乡||湘||襄||廂||鑲||郷||㐮||厢||啌||忀||欀||瓖||緗||纕||缃||膷||芗||葙||薌||鄊||鄕||镶||驤||骧||麘 = xiang1
貴||贵||櫃||桂||跪||檜||㙺||㪈||䇈||䌆||䍷||䐴||䖯||䙆||䝿||䠩||䯣||䰎||䳏||刽||刿||劊||劌||匮||匱||嶡||巜||攰||昋||暩||柜||溎||炔||筀||蓕||襘||鞼||鱖||鱥 = gui4
鬼||軌||轨||詭||癸||诡||㔳||㧪||㨳||㩻||㲹||㸵||䁛||䍯||䞈||䞨||䣀||䤥||佹||匦||匭||厬||垝||姽||宄||庋||庪||恑||攱||晷||氿||祪||簋||蛫||蟡||觤||陒 = gui3
因||音||陰||阴||殷||姻||瘖||茵||侌||凐||喑||噾||囙||垔||堙||婣||峾||愔||慇||摿||歅||氤||洇||洕||湮||溵||禋||秵||筃||絪||緸||蒑||裀||諲||銦||铟||闉||阥||陻||隂||霒||霠||鞇||韽||韾||駰||骃||黫 = yin1
銀||吟||银||寅||垠||淫||㕂||㖗||㙬||㝙||㞤||㸒||㹜||㹞||䓄||䖜||䪩||冘||唫||噖||嚚||圁||夤||婬||崟||崯||斦||檭||殥||泿||滛||烎||犾||狺||璌||碒||苂||荶||蔩||蟫||訔||訚||訡||誾||鄞||釿||鈝||霪||鳏||鷣 = yin2
引||飲||隱||隐||饮||尹||瘾||癮||蚓||隠||㐆||㡥||㥯||㥼||㦩||㧈||㱃||㾙||䇙||䌥||䒡||䤺||䨸||乚||嶾||廴||檃||櫽||淾||濦||磤||紖||縯||纼||蘟||螾||讔||趛||鈏||靷||飮||馻 = yin3
逤 = suo4
睚 = yai2
䴴||䵿||蛈||飻||餮 = tie4
地||第||弟||帝||遞||締||諦||娣||缔||蒂||谛||递||墬||逓||㢩||㦅||㼵||䀸||䀿||䏑||䑭||䑯||䞶||䟡||䧝||䩘||䩚||䱱||䶍||偙||僀||哋||啲||坔||埊||墆||奃||嶳||怟||慸||摕||旳||杕||梊||棣||楴||樀||渧||焍||玓||珶||甋||睇||碲||祶||禘||肑||腣||蔕||虳||蝃||螮||踶||軑||轪||遰||釱||鉪||馰 = di4
侾||嚆||蒿||薅 = hao1
豪||毫||嚎||壕||㕺||㠙||㩝||㬔||䝥||䧫||儫||勂||嗥||嘷||噑||椃||濠||獆||獋||獔||籇||蠔||諕||譹 = hao2
免||勉||冕||緬||缅||麪||㛯||㤁||㻰||䀎||䤄||丏||偭||勔||喕||娩||愐||汅||沔||湎||澠||眄||絻||腼||葂||鮸||麫 = mian3
號||号||浩||耗||皓||㘪||㙱||㚪||㝀||㞻||㬶||㵆||䒵||䚽||䝞||䧚||䪽||䬉||䯫||傐||哠||峼||悎||昊||昦||晧||暤||暭||曍||淏||滈||澔||瀥||灏||灝||皜||皞||皡||皥||秏||聕||薃||鄗||鎬||镐||顥||颢||鰝 = hao4
低||滴||堤||仾||墑||眡||磾||羝||菂||袛||趆||鍉||隄||鞮 = di1
敵||笛||敌||迪||荻||狄||翟||嫡||㣙||㰅||㹍||䊮||䨀||䨤||䮤||䯼||䴞||䵠||仢||唙||啇||嘀||嚁||廸||梑||涤||滌||潪||篴||籴||糴||蔋||蔐||藡||覿||觌||豴||蹢||鏑||镝||靮||頔||鸐 = di2
底||抵||邸||㡳||㪆||㭽||䂡||䍕||䢑||䣌||䱃||呧||坘||埞||弤||拞||掋||柢||氐||牴||砥||聜||苖||茋||菧||觝||詆||诋||軧||阺||骶 = di3
騷||骚||艘||搔||騒||慅||掻||溞||瘙||繅||缫||臊||颾||鰠||鰺||鱢||鳋||𦞣 = sao1
賣||卖||麥||麦||迈||邁||脈||売||䈿||䘑||䜕||䨫||䮮||佅||劢||勱||眿||脉||蝐||霢 = mai4
掃||扫||嫂||㛮||䕅 = sao3
請||请||頃||顷||㷫||䔛||䯧||庼||廎||檾 = qing3
慶||庆||䋜||䌠||凊||掅||殸||汫||漀||碃||磘||磬||罄||謦||鑋||靘 = qing4
㿋||䐹||䖣||喿||埽||氉||矂 = sao4
買||买||嘪||荬||蕒||鷶 = mai3
埋||霾||㜥||㼮||䁲||䚑||䨪||薶 = mai2
寝||寢||㝲||㾛||䠴||坅||寑||昑||曋||螼||赾 = qin3
搜||蒐||捜||嗖||廀||廋||摉||溲||獀||螋||鄋||醙||鎪||锼||颼||飕||餿||馊||騪||𢲷 = sou1
魂||浑||渾||㑮||㨡||䛰||䫟||䰟||䴷||堚||忶||梡||棞||楎||珲||琿||繉||轋||顐||餛||餫||馄||鼲 = hun2
思||司||斯||私||絲||丝||撕||嘶||廝||鷥||鸶||偲||凘||厮||厶||咝||噝||媤||楒||榹||泀||澌||燍||磃||禗||禠||簛||籭||糹||緦||纟||缌||罳||蕬||虒||蛳||蜤||螄||蟖||蟴||覗||鉰||鋖||鍶||鐁||颸||飔||騦 = si1
䂾||唻 = lai3
種||腫||塚||肿||㣫||冢||喠||尰||歱||瘇||种||踵||塚 = zhong3
亂||乱||薍||釠 = luan4
渠||佢||麹||㖆||㜹||㣄||㯫||㲘||䀠||䂂||䋧||䝣||䞤||䟊||䵶||劬||匷||忂||懅||戵||斪||朐||欋||氍||淭||灈||璖||璩||痀||癯||磲||籧||翑||翵||胊||臞||菃||葋||蕖||蘧||螶||蟝||蠷||衢||豦||躣||軥||鑺||鴝||鸜||鸲||麯||麴||鼩||𪍸 = qu2
價||架||駕||驾||嫁||価||稼||䁍||价||榢 = jia4
蘇||稣||穌||苏||甦||酥||囌||櫯||蘓 = su1
重||眾||衆||众||仲||㐺||㲴||䱰||乑||偅||堹||妕||媑||湩||狆||祌||筗||緟||茽||蚛||衶||諥 = zhong4
批||披||霹||劈||丕||伾||噼||坯||怶||悂||憵||抷||旇||炋||狉||狓||砒||磇||礕||秛||秠||紕||翍||耚||苤||豾||釽||鈈||鈹||鉟||銔||铍||駓||髬||髲||鮍||鲏||鴄||𤿎 = pi1
凳||瞪||邓||鄧||䠬||䮴||僜||墱||嶝||櫈||磴||蹬||鐙||隥||霯||𤃶 = deng4
宰||㞨||㱰||㴓||䏁||䣬||䮨||崽||縡 = zai3
在||再||載||载||䵧||侢||傤||儎||扗||酨 = zai4
紹||绍||哨||劭||邵||㷹||䏴||䙼||䬰||佋||卲||娋||潲||睄||綤||袑||颵 = shao4
等||䒭||戥||朩 = deng3
䫄 = chua4
片||騙||骗||㓲||㸤||䏒||騗 = pian4
篇||偏||翩||囨||媥||犏||萹||頨||鶣 = pian1
覑||諞||貵 = pian3
㛹||㼐||䮁||楄||楩||胼||腁||諚||谝||賆||蹁||輧||駢||騈||骈||骿 = pian2
約||约||曰||曱||箹 = yue1
期||七||欺||妻||戚||漆||淒||棲||悽||凄||倛||僛||唭||嘁||墄||娸||慼||慽||攲||柒||栖||桤||桼||榿||沏||磎||磩||緀||萋||諆||郪||霋||顣||魌||鶈||鸂||𠀁 = qi1
哕||噦 = yue3
月||越||躍||閱||悅||跃||粵||岳||嶽||悦||閲||㜧||㜰||㬦||㰛||㹊||䋐||䖃||䟠||䠯||䡇||䢁||䢲||䤦||䥃||䶳||刖||妜||岄||恱||戉||抈||捳||枂||樾||泧||瀹||爚||狘||玥||礿||禴||篗||籆||籥||籰||粤||蘥||蚎||蚏||跀||軏||鈅||鉞||钺||阅||鸑||鸙||龠||𫐄 = yue4
浪||䍚||䕞||埌||崀||蒗 = lang4
降||匠||醬||酱||醤||䞪||匞||夅||嵹||弜||弶||摾||洚||犟||糡||糨||絳||绛||蔃||袶||謽||𢘸 = jiang4
抽||怞||搊||犨||犫||瘳||篘||霌||𢭆 = chou1
將||将||江||漿||僵||姜||殭||浆||疆||薑||橿||壃||摪||瓨||畕||畺||疅||礓||繮||缰||翞||茳||葁||螀||螿||豇||韁||鱂||鳉||𤕭||𤕯 = jiang1
講||讲||獎||蒋||蔣||桨||槳||奨||㢡||㯍||䁰||䉃||䋌||䒂||䙹||奖||奬||滰||耩||膙||襁||顜 = jiang3
跳||眺||朓||窱||粜||糶||絩||脁||覜 = tiao4
餒||馁||㼏||䲎||娞||脮||腇||鮾||鯘 = nei3
內||内||㕯||㖏||㘨||㨅||䡾||䳖||氝 = nei4
的 = de5
撩||蹽 = liao1
㞥||㻸||䃡||䅾||䤁||䨙||䯔||䲋||埁||岑||梣||橬||涔||笒 = cen2
咅 = pou4
嵾||梫 = cen1
翻||番||帆||幡||旛||僠||噃||嬏||旙||杋||籓||繙||轓||飜||鱕 = fan1
酸||痠||狻 = suan1
嗨||咍 = hai1
氣||器||汽||弃||棄||契||砌||泣||憩||缉||迄||気||㓞||㞚||㣬||㮑||㼤||䀈||䀙||䁈||䁉||䅤||䌌||䏅||䏌||䏠||䒗||䙄||䚉||䚍||䟄||䢀||䫔||䬣||䰴||呮||咠||噐||夡||徛||忔||憇||摖||暣||栔||气||汔||湆||湇||炁||甈||盵||矵||碛||碶||磜||磧||礘||綥||罊||葺||蟿||訖||諿||讫||鏚||鼜 = qi4
皮||疲||脾||琵||啤||㔥||㯅||埤||壀||朇||枇||毗||毘||焷||犤||玭||笓||纰||罴||羆||肶||腗||膍||芘||蚽||蜱||螷||豼||貔||郫||鈚||錍||阰||陴||魾||鼙 = pi2
匹||癖||疋||痞||㨽||䏘||䚰||䚹||䤏||䫌||䰦||仳||噽||嚭||圮||崥||庀||脴||苉||諀||銢||隦 = pi3
屁||闢||僻||譬||媲||辟||㿙||䑀||䑄||䠘||䡟||䤨||䴙||嫓||揊||擗||淠||渒||潎||澼||濞||甓||礔||萆||鷿||鸊 = pi4
起||啟||豈||企||岂||乞||綺||绮||啓||杞||㒅||㞓||㥓||㩩||㫓||㾨||䄎||䄫||䉝||䋯||䎢||䏿||䒻||䔇||䛴||䡔||䭫||䭬||启||呇||唘||啔||婍||屺||敧||晵||棨||槣||盀||綮||芑||芞||裿||諬||邔||闙 = qi3
奇||其||騎||骑||齊||旗||棋||琪||齐||祈||歧||崎||岐||祇||淇||琦||祁||祺||騏||骐||麒||埼||斉||碁||㜎||㟓||㟚||㟢||㩽||㯦||䄢||䅲||䉻||䐡||䑴||䓅||䞚||䟚||䡋||䧘||䧵||䩓||䭶||䭼||䰇||䱈||䲬||䳢||䶒||䶞||亓||亝||剘||圻||墘||岓||帺||忯||愭||懠||掑||斊||旂||棊||檱||櫀||濝||猉||玂||璂||畁||畦||疷||碕||禥||竒||粸||綦||綨||纃||翗||耆||脐||臍||艩||芪||荠||萁||萕||蕲||藄||蘄||蚑||蚔||蚚||蛴||蜝||蜞||蠐||衹||跂||踑||軝||迉||鄿||釮||錡||錤||锜||頎||颀||鬐||鬿||鮨||鯕||鰭||鲯||鳍||鵸||鶀 = qi2
豬||諸||诸||珠||朱||蛛||株||侏||茱||誅||诛||猪||劯||槠||橥||櫧||櫫||洙||潴||瀦||硃||祩||秼||絑||蝫||蠩||袾||跦||邾||銖||铢||鮢||鯺||鴸||鼄||猪||諸 = zhu1
酪||嫪||憦||橯||涝||澇||耢||耮||軂||髝||𦺜 = lao4
主||煮||囑||嘱||渚||瞩||矚||貯||㵭||䘢||䰞||丶||壴||孎||宔||拄||斸||欘||濐||煑||砫||罜||詝||贮||陼||麈 = zhu3
竹||术||築||逐||燭||筑||烛||竺||㔉||䌵||䕽||䘚||䟉||䥮||䮱||劚||灟||炢||爥||瘃||窋||笁||笜||篫||舳||茿||蓫||蠋||蠾||趉||躅||鱁 = zhu2
住||著||助||注||註||祝||駐||驻||柱||蛀||鑄||伫||佇||铸||鋳||箸||㑏||㝉||㤖||㧣||㫂||㹥||㺛||㾻||㿾||䇡||䇧||䍆||䎷||䐢||䝒||䝬||䬡||䭖||坾||嵀||杼||柷||樦||殶||炷||疰||眝||竚||筯||紵||紸||纻||羜||翥||苧||莇||諔||跓||軴||鉒||霔||飳||馵||麆 = zhu4
村||澊||皴||邨 = cun1
替||屜||涕||剃||惕||悌||㗣||㬱||㯩||䎮||䙗||䧅||䯜||䶑||俤||倜||嚏||嚔||屉||悐||惖||掦||揥||歒||殢||睼||籊||薙||褅||趯||迏||逖||逷||鐟||锑||髢||髰||鬀||鬄||𡲕 = ti4
播||波||撥||拨||玻||剝||鉢||剥||哱||嶓||柭||癶||盋||砵||碆||缽||菠||袚||蹳||钵||餑||驋||髉||鮁||鱍||鲅 = bo1
博||伯||薄||泊||勃||脖||駁||搏||箔||驳||舶||㗘||㝿||㟑||㧳||㩧||㩭||㪍||㬍||㬧||㱟||㴾||㶿||㹀||䂍||䊿||䍨||䍸||䑈||䒄||䗚||䙏||䞳||䟛||䢌||䢪||䥬||䪇||䪬||䫊||䬪||䭦||䭯||䮀||䮂||䯋||䰊||䶈||亳||侼||僰||嚗||壆||嶏||帛||愽||懪||挬||敀||栢||桲||欂||泺||浡||渤||煿||牔||犻||猼||瓝||礡||礴||簙||糪||胉||膊||艊||苩||葧||袯||襏||襮||誖||謈||豰||踄||踣||郣||鈸||鉑||鋍||鎛||鑮||铂||镈||餺||饽||馎||馞||駮||髆||鮊||鲌||鵓||鹁 = bo2
虧||盔||窥||窺||刲||岿||巋||悝||藈||蘬||鍷||闚 = kui1
㖕||孹||挀||擘||檗||疈||簸||繴||蘗||譒 = bo4
梯||踢||剔||䴘||銻||鷈||鷉 = ti1
提||題||题||啼||蹄||鵜||醍||㖒||㡗||㣢||䅠||䔶||䚣||䛱||䝰||䣡||䨑||䬾||偍||厗||嗁||媂||媞||崹||惿||漽||瑅||碮||禔||禵||稊||綈||緹||绨||缇||罤||荑||蝭||褆||謕||趧||蹏||遆||鍗||騠||鮷||鶗||鶙||鹈||鼶||𫘨 = ti2
體||体||䌡||䣽||䪆||䶏||挮||躰||軆||骵 = ti3
拿||䏧||䛔||䫱||嗱||拏||誽||鎿||镎 = na2
哪||雫||乸 = na3
燦||灿||㛑||㣓||㻮||㽩||䛹||澯||璨||粲||薒 = can4
堆||垖||塠||嵟||痽||磓||頧||𠂤 = dui1
殘||残||慚||惭||蠶||蚕||㥇||㨻||㱚||㺑||䍼||䏼||䑶||䗝||䗞||䘉||䙁||䝳||䣟||䫮||䳻||嬠||嬱||慙||蝅||蠺 = can2
網||往||枉||惘||罔||㓁||㲿||㳹||㴏||䋄||䋞||䰣||徃||忹||暀||棢||瀇||网||罒||菵||蛧||蝄||誷||輞||辋||迬||魍 = wang3
對||对||隊||队||兌||対||碓||㙂||㟋||㠚||㬣||㳔||㵽||䇏||䇤||䔪||䨴||䨺||䬈||䬽||䯟||兊||兑||怼||憝||憞||懟||濧||瀩||祋||綐||薱||譈||轛||錞||鐓||鐜||镦 = dui4
汪||尪||㑌||尢||尣||尩||尫 = wang1
鴧 = rong4
捞||撈 = lao1
留||流||劉||刘||硫||琉||瘤||榴||浏||瀏||瑠||㐬||㽞||䉧||䋷||䗜||䚧||䬟||䭷||䰘||䱖||䱞||䶉||嚠||媹||嵧||懰||旈||旒||橊||沠||瑬||璢||畄||畱||疁||癅||蒥||蓅||藰||蟉||裗||遛||鎏||鎦||鏐||镏||镠||飀||飅||飗||駠||駵||騮||驑||骝||鰡||鶹||鹠||麍 = liu2
傳||传||船||伝||舩||㯌||㼷||䁣||圌||暷||椽||歂||諯||輲||遄 = chuan2
賴||赖||濑||瀨||睐||睞||頼||瀬||㠣||㾢||䄤||䓶||䲚||勑||娕||櫴||癞||癩||籁||籟||藾||襰||賚||赉||顂||鵣 = lai4
㶹||澒||蕻||鍙||閧||鬨 = hong4
來||来||莱||萊||㚓||㥎||䅘||䋱||䚅||䠭||䧒||俫||倈||婡||孻||崃||崍||庲||徕||徠||梾||棶||涞||淶||猍||琜||筙||箂||逨||郲||錸||铼||騋||鯠||鶆||麳 = lai2
紅||红||洪||弘||宏||鴻||鸿||虹||泓||竑||紘||㖓||㢬||䂫||䃔||䆖||䉺||䍔||䜫||䞑||䡌||䡏||䧆||䨎||䩑||䪦||䫹||䫺||䲨||仜||吰||垬||妅||娂||宖||峵||嵤||彋||汯||浤||渱||潂||灴||玒||硔||硡||竤||篊||粠||紭||綋||纮||翃||翝||耾||舼||苰||荭||葒||葓||訌||讧||谹||谼||鈜||鉷||鋐||閎||闳||霟||鞃 = hong2
六||餾||馏||㙀||㨨||㶯||㽌||䄂||坴||塯||廇||澑||畂||磂||翏||鐂||雡||霤||鬸 = liu4
喇||䟑||藞 = la3
反||返||䒠||䛀||瓪||軡||魬 = fan3
䡉 = kang3
老||佬||潦||㟙||㧯||䇭||䕩||䝤||䳓||䵏||咾||恅||栳||橑||狫||荖||轑||銠||铑 = lao3
闖||闯||㵂||䇬||摤||漺 = chuang3
蔔||啵 = bo5
盎||㦹||㼜||枊||醠 = ang4
份||奮||奋||憤||忿||糞||愤||粪||㖹||㮥||㿎||偾||僨||坋||瀵||膹||鱝||鲼 = fen4
桑||喪||丧||桒 = sang1
床||幢||牀||㡖||䃥||䚒||䡴||䭚||噇||橦||疒 = chuang2
分||紛||纷||芬||吩||氛||雰||兝||岎||帉||昐||朆||燓||砏||翂||衯||訜||酚||鈖||隫||餴||饙||鳻||𦐈 = fen1
骯 = ang1
明||名||銘||铭||鳴||鸣||冥||茗||瞑||㝠||䄙||䆨||䆩||䊅||䫤||佲||嫇||暝||朙||榠||洺||溟||猽||眀||蓂||螟||覭||鄍||酩 = ming2
㟰||㫥||凕||姳||慏||眳 = ming3
套||㚐 = tao4
濤||涛||滔||叨||掏||韜||韬||嫍||弢||慆||搯||槄||瑫||絛||縚||縧||绦||翢||蜪||詜||謟||轁||鞱||飸||饕 = tao1
逃||桃||萄||淘||陶||㹗||䬞||匋||咷||啕||梼||檮||洮||祹||綯||绹||裪||迯||醄||鋾||錭||鞀||鞉||饀||駣||騊||鼗 = tao2
創||创||怆||愴||䎫||刱||剏||剙||獊 = chuang4
垮||恗||銙||锞 = kua3
凝||寧||咛||嚀||柠||檸||寗||㝕||㲰||䗿||䭢||儜||宁||寍||寕||寜||拧||擰||狞||獰||甯||聍||聹||鑏||鬡||鸋||𫛢 = ning2
窜||竄||㵀||㸑||殩||熶||爨||篡||簒||鑹||镩 = cuan4
㠝||㭫||䆘||䰖||劗||巑||櫕 = cuan2
煩||烦||繁||凡||藩||蕃||樊||㠶||㸋||㺕||䀀||䀟||䉒||䊩||䋣||䋦||䌓||䡊||䪛||䪤||䫶||䭵||䮳||凢||凣||勫||墦||忛||憣||柉||棥||橎||瀪||瀿||燔||璠||矾||礬||笲||籵||緐||羳||膰||舧||薠||蘩||蠜||襎||蹯||釩||鐇||钒||颿||鷭 = fan2
跨||㐄||䋀||胯||骻 = kua4
卵 = luan3
應||英||鷹||鹰||嬰||鶯||瑛||婴||樱||櫻||膺||莺||鸚||鹦||応||桜||偀||嘤||嚶||媖||嫈||孆||孾||撄||攖||朠||楧||渶||煐||璎||瓔||甇||甖||碤||礯||緓||纓||绬||缨||罂||罃||罌||蘡||蝧||蠳||褮||譻||鍈||鑍||锳||霙||韺||鴬||鶧||鷪||鸎 = ying1
迎||營||螢||萤||营||贏||赢||蠅||盈||嬴||瀛||瑩||縈||莹||萦||蝇||営||蛍||㢍||㨕||㴄||㵬||㶈||㹙||㹚||㿘||䁝||䃷||䑉||䕦||䪯||僌||塋||巆||廮||攍||楹||櫿||溁||潆||濙||濚||瀠||瀯||熒||盁||籝||籯||茔||荥||荧||萾||藀||蝿||覮||謍 = ying2
影||穎||颖||㯋||㲟||䀴||䨍||䭊||䭗||巊||梬||浧||潁||瀴||璄||瘿||癭||矨||郢||頴||颍||颕 = ying3
应||硬||映||㑞||䁐||䙬||䤝||噟||媵||摬||暎||滢||瀅||膡||蓥||譍||賏||鎣||鐛||鞕||𤇾 = ying4
望||忘||旺||妄||迋||䛃||䤑||朢 = wang4
撲||鋪||仆||噗||扑||铺||墣||抪||擈||攴||痡||陠||𫚙 = pu1
秀||嗅||袖||繡||岫||琇||鏽||綉||㗜||㾋||嘼||峀||溴||珛||繍||绣||褎||褏||銹||鏥||锈||齅 = xiu4
方||芳||坊||匚||枋||汸||淓||牥||蚄||邡||鈁||钫||鴋 = fang1
朽||㱙||糔||綇 = xiu3
筛||篩||㩄 = shai1
王||亡||亾||仼||兦||彺||莣||蚟 = wang2
帶||代||带||待||袋||戴||怠||逮||貸||黛||岱||殆||贷||帯||㐲||㞭||㫹||㯂||㶡||㻖||㿃||䈆||䒫||叇||埭||帒||廗||柋||汏||瀻||玳||瑇||甙||簤||紿||緿||绐||艜||襶||跢||蹛||軚||軩||迨||霴||靆||黱||𦄂 = dai4
裩 = gun1
歹||䚞||䚟||傣||歺 = dai3
慘||惨||㘔||㜗||㦧||㿊||䅟||䬫||憯||朁||黪||黲 = can3
挑||佻||庣||恌||旫||祧||聎||蓨||鮡 = tiao1
那||納||纳||㗙||㨥||㴸||䀑||䅞||䇣||䇱||䈫||䎎||䖓||䖧||䟜||䪏||䱹||妠||捺||笝||肭||蒳||衲||袦||豽||貀||軜||鈉||钠||靹||魶 = na4
康||慷||嫝||忼||槺||漮||穅||粇||糠||躿||鏮||鱇 = kang1
䂎||䌣||籫||繤||纂||纉||纘||缵||𤎱 = zuan3
参||參||餐||傪||叄||叅||喰||湌||蓡||謲||飡||驂||骖 = can1
繺 = shai3
豁||劐||鍃||锪 = huo1
灰||揮||輝||恢||挥||辉||徽||暉||晖||咴||噅||噕||婎||幑||拻||撝||洃||瀈||烣||煇||禈||翚||翬||袆||褘||詼||诙||豗||隓||隳||顪||鰴||麾 = hui1
逛||㫛||桄||櫎||臦||臩 = guang4
算||蒜||祘||笇||筭 = suan4
稱||称||撐||䞓||偁||噌||埥||憆||撑||棦||橕||檉||泟||浾||爯||琤||瞠||穪||竀||緽||蛏||蟶||赪||赬||鏿||阷||頳||饓 = cheng1
光||洸||侊||僙||咣||垙||姯||灮||炗||炛||烡||珖||胱||茪||輄||銧||黆 = guang1
噘||屩||撅||𪨗 = jue1
覺||決||觉||絕||爵||掘||訣||厥||噱||抉||譎||诀||谲||覚||絶||蕨||㓸||㔃||㔢||㟲||㤜||㩱||㭈||㭾||㰐||㵐||㷾||㸕||㹟||㻕||䀗||䁷||䆕||䆢||䇶||䋉||䍊||䏐||䏣||䐘||䖼||䘿||䙠||䝌||䞷||䠇||䡈||䦆||䦼||亅||倔||傕||僪||决||刔||劂||勪||孒||孓||屫||崛||崫||嵑||嶥||弡||彏||憠||憰||戄||挗||捔||撧||攫||斍||柽||桷||橛||橜||欔||欮||殌||氒||潏||焆||焳||熦||爑||爝||爴||獗||玃||玦||玨||珏||瑴||疦||瘚||矍||矡||砄||绝||臄||芵||蕝||蚗||蟨||蟩||蠼||覐||觖||觼||谻||貜||赽||趹||蹶||蹷||躩||逫||鈌||鐍||鐝||钁||镢||鱊||鳜||鴃||鷢||龣||𧽸||𩪗||𫔎||𫛞 = jue2
農||濃||农||浓||侬||儂||㶶||䁸||䢉||哝||噥||檂||欁||癑||禯||秾||穠||脓||膿||蕽||襛||辳||醲||鬞||齈 = nong2
鴂||𠢤 = jue4
弄||挊 = nong4
專||专||磚||砖||専||叀||塼||嫥||瑼||甎||篿||耑||膞||蟤||鄟||顓||颛||鱄||鷒 = zhuan1
㫶 = cou3
轉||转||転||䡱||孨||竱 = zhuan3
賺||赚||撰||篆||䉵||僎||啭||囀||堟||灷||瑑||篹||籑||縳||腞||蒃||襈||譔||贃||饌||馔||𧸖 = zhuan4
印||蔭||荫||㣧||㪦||㴈||㼉||䕃||䚿||䡛||䤃||䲟||垽||堷||廕||慭||憖||憗||懚||朄||檼||湚||濥||猌||癊||窨||胤||茚||酳||鮣 = yin4
管||館||馆||舘||䏓||䗆||䘾||䦎||䩪||䪀||䲘||琯||痯||筦||脘||輨||錧||鳤||館 = guan3
塞||愢||揌||毢||腮||顋||鰓||鳃 = sai1
得||德||徳||㝵||㤫||㥀||㥁||㯖||䙷||䙸||嘚||恴||惪||淂||鍀||锝 = de2
亞||亚||訝||讶||亜||㝞||㰳||䅉||䝟||䢝||䦪||䯉||䰲||䵝||俹||嚈||圠||埡||娅||婭||挜||掗||揠||氩||氬||猰||玡||砑||稏||窫||聐||襾||軋||轧||迓||錏||鐚||铔||齾 = ya4
統||统||桶||筒||㛚||㪌||䆹||姛||捅||筩||綂 = tong3
同||童||銅||桐||瞳||仝||彤||铜||㠉||㠽||㣚||㣠||㤏||㮔||㸗||㼧||㼿||䂈||䆚||䮵||䳋||䴀||䶱||佟||僮||勭||哃||峂||峒||峝||庝||晍||曈||朣||氃||浵||潼||烔||燑||爞||犝||獞||砼||硐||秱||穜||粡||絧||罿||膧||艟||茼||蕫||蚒||詷||迵||酮||鉖||鉵||餇||鮦||鲖||鼨 = tong2
通||樋||侗||嗵||恫||炵||熥||狪||痌||蓪 = tong1
觀||關||关||观||官||冠||棺||倌||関||観||瘝||癏||莞||蒄||覌||闗||鰥||鱞||𢇇 = guan1
痛||恸||慟||憅||蘣||衕 = tong4
排||牌||徘||俳||㵺||棑||猅||篺||簰||簲||輫 = pai2
俖 = pai3
看||䀍||䘓||墈||瞰||矙||磡||竷||衎||闞||阚 = kan4
拍 = pai1
砍||侃||坎||㸝||䶫||偘||冚||埳||塪||崁||惂||欿||歁||歞||莰||輡||轗||顑 = kan3
派||㭛||䖰||哌||汖||湃||蒎||鎃||𠂢 = pai4
年||粘||黏||拈||鮎||䄭||䄹||䩞||䬯||秊||秥||鯰||鲇||鲶 = nian2
耿||埂||㾘||䋁||䌄||哽||峺||挭||梗||綆||绠||莄||郠||骾||鯁||鲠 = geng3
耕||庚||羹||揯||搄||浭||焿||畊||秔||稉||粳||絙||絚||緪||縆||羮||菮||賡||赓||鶊||鹒 = geng1
灌||慣||貫||惯||贯||罐||㮡||㴦||䌯||䎚||䗰||䙛||䙮||䝺||丱||悹||悺||掼||摜||樌||毌||泴||涫||潅||爟||瓘||盥||矔||礶||祼||罆||謴||遦||鏆||鑵||雚||鱹||鸛||鹳 = guan4
更||䱍||䱎||䱭||䱴||堩 = geng4
柳||嬼||栁||桺||橮||珋||綹||绺||罶||羀||鉚||鋶||铆||锍||飹 = liu3
抓||挝||撾||檛||膼||髽 = zhua1
盟||蒙||萌||朦||檬||濛||矇||㙹||㠓||㩚||䀄||䇇||䉚||䑃||䑅||䒐||䓝||䗈||䙦||䙩||䤓||䰒||䲛||䴌||䴿||䵆||儚||冡||幪||懞||曚||橗||氋||獴||甍||甿||瞢||矒||礞||艨||苎||莔||萠||蕄||虻||蝱||鄳||鄸||雺||靀||饛||鯍||鸏||鹲 = meng2
猛||蜢||㚞||䏵||勐||懵||瓾||艋||蠓||錳||锰||鯭 = meng3
夢||梦||孟||㜴||㝱||䠢||䥂||䥰||夣||懜||溕||霥||霿 = meng4
維||维||圍||違||唯||围||违||惟||薇||韋||韦||囲||㕒||㣲||㧑||䉠||䑊||䔺||䜅||䝐||䥩||䧦||囗||圩||壝||峗||峞||嵬||帏||帷||幃||桅||欈||沩||洈||涠||湋||溦||潍||潿||濰||瀢||琟||癓||矀||蒍||蔿||覹||鄬||醀||鍏||闈||闱||霺||鮠 = wei2
麼 = me5
性||幸||姓||倖||杏||㓑||㼬||䁄||䂔||䓷||䛭||䰢||婞||嬹||悻||涬||緈||臖||荇||莕 = xing4
溜||熘||蹓 = liu1
樂||乐||勒||楽||㔹||㖀||㦡||仂||叻||哷||忇||扐||捋||氻||泐||玏||砳||竻||簕||艻||阞||韷||頱||鰳||鳓 = le4
了||餎||饹 = le5
醒||㝭||㨘||㮐||䳙||擤||渻||睲 = xing3
行||形||型||刑||㐩||㓝||㣜||㼛||䣆||䤯||侀||坓||娙||洐||滎||濴||烆||硎||筕||胻||邢||郉||鈃||鉶||銒||鋞||钘||铏||陉||陘||雽||餳||饧 = xing2
䵁||唴||炝||熗||羻 = qiang4
㬴||䀧||唝||嗊||晎 = hong3
㫱||䁪||䈒||䔳||戁||揇||湳||罱||腩||蝻||赧 = nan3
強||牆||薔||蔷||㩖||丬||墙||墻||嫱||嬙||廧||强||彊||樯||檣||漒||爿||蘠||軖 = qiang2
搶||抢||㛨||䅚||傸||勥||墏||磢||繈||繦||羥 = qiang3
稕 = zhun4
促||簇||醋||蹴||㗤||㰗||䃚||䎌||䙯||䛤||䟟||䠓||䠞||䥄||䥘||䬨||噈||塶||憱||梀||槭||殧||猝||瘄||瘯||縬||脨||蔟||趗||踧||蹙||鼀 = cu4
䓚||䢐||徂||殂||豠 = cu2
粗||觕||麁||麄||麤 = cu1
準||准||隼||埻||綧||鶽 = zhun3
碟||蝶||疊||諜||叠||谍||畳||迭||喋||㑙||㥈||㦶||㩸||㩹||㫼||㬪||㭯||㲲||㲳||㷸||㻡||䏲||䘭||䞇||䞕||䠟||䪥||䮢||䲀||䳀||䴑||垤||堞||峌||嵽||恎||戜||挕||昳||曡||氎||牃||牒||瓞||疉||眣||眰||絰||绖||聑||胅||臷||艓||苵||蜨||褋||褺||詄||趃||跕||蹀||镻||鰈||鲽||𢶣 = die2
兂||簪||簮||鐕 = zan1
跌||爹 = die1
惵||耊||耋 = die4
婻 = nan4
忍||稔||荏||㣼||䏕||䏰||䭃||栠||栣||棯||秹||腍||荵 = ren3
棒||傍||磅||謗||谤||㭋||㯁||㾦||䂜||䎧||䖫||䧛||䰷||塝||玤||稖||艕||蒡||蚌||蜯||鎊||镑 = bang4
榜||膀||綁||绑||㔙||㮄||䟺||牓 = bang3
認||任||认||飪||刃||恁||韌||韧||饪||妊||㠴||㶵||㸾||䀼||䇮||䋕||仞||仭||刄||姙||屻||扨||杒||梕||牣||紉||紝||纫||肕||衽||袵||訒||讱||赁||軔||軠||轫||靭||靱||餁||鵀 = ren4
幫||帮||邦||浜||垹||幇||幚||捠||梆||縍||邫||鞤||𩍗 = bang1
民||旻||玟||㟩||㟭||㢯||䁕||䂥||䃉||䋋||䟨||䡑||䡻||䪸||䲄||姄||岷||崏||忞||忟||怋||捪||敯||旼||珉||琘||瑉||痻||盿||砇||碈||緍||緡||缗||罠||苠||鈱||錉||鍲 = min2
敏||悯||憫||閔||閩||闵||闽||皿||㞶||㥸||㨉||䡅||僶||冺||刡||勄||愍||慜||抿||敃||暋||泯||渑||湣||潣||笢||簢||鰵||鳘||黽||黾 = min3
寬||宽||寛||臗||髋||髖 = kuan1
䟬||䠗||殏||螑 = qiu4
話||畫||化||画||话||劃||樺||桦||㓰||㕦||㕷||㚌||㠢||㦎||㩇||䛡||䠉||婳||嫿||摦||杹||槬||澅||畵||繣||舙||觟||諣||譮 = hua4
秋||邱||丘||蚯||萩||㐀||䆋||丠||坵||媝||恘||楸||秌||穐||篍||緧||蓲||蝵||蟗||蠤||趥||鞦||鞧||鰍||鱃||鳅||鶖||鹙||龝||𠀉||𩝠 = qiu1
蘳 = hua3
糗||㼒||䞭||搝 = qiu3
球||求||囚||裘||酋||毬||㐤||㕤||㞗||㟈||㤹||㥢||㧨||㭝||㷕||㺫||䊵||䎿||䜪||䟵||䣇||䤛||俅||厹||叴||唒||崷||巯||巰||扏||朹||梂||汓||泅||浗||渞||煪||犰||玌||璆||皳||盚||紌||絿||肍||脙||艽||苬||莍||虬||虯||蛷||蝤||觩||訄||訅||賕||赇||逎||逑||遒||釚||銶||钆||鮂||鯄||鰌||鰽||鼽 = qiu2
放||趽 = fang4
見||件||建||见||劍||薦||鍵||剑||键||健||漸||箭||艦||賤||鑑||渐||舰||贱||踐||践||槛||檻||荐||鉴||鑒||濺||剣||諌||㓺||㔋||㣤||㦗||㨴||㯺||㰄||㺝||䇟||䟅||䤔||䥜||䧖||䬻||䭈||䭕||䵖||䵛||侟||俴||俿||僣||僭||剱||劎||劒||劔||徤||擶||旔||枧||栫||梘||楗||榗||毽||洊||涧||溅||澗||瀳||牮||珔||磵||糋||繝||腱||臶||蔪||螹||襉||覵||覸||諓||諫||譼||谏||賎||趝||踺||釼||鋻||鍳||鏩||鑬||鑳||餞||饯||鰎 = jian4
吮||揗||楯||賰 = shun3
森||曑||椮||槮||甧||穼||篸||蔘||襂 = sen1
占||沾||瞻||詹||㣶||厃||嶦||旃||旜||栴||毡||氈||氊||覘||觇||詀||譫||讝||谵||趈||邅||霑||飦||饘||驙||鱣||鳣||鸇||鹯||𪡏 = zhan1
薝 = zhan2
展||斬||輾||崭||嶄||斩||盏||盞||辗||㞡||㠭||䁴||䎒||䟋||䡀||䩅||䱼||嫸||嶃||拃||搌||椫||榐||樿||橏||琖||皽||蹍||醆||颭||飐||魙 = zhan3
站||战||戰||佔||湛||栈||棧||綻||绽||顫||颤||戦||桟||㟞||㺘||㻵||䋎||䗃||䘺||䪌||䱠||偡||嶘||椾||菚||蘸||虥||虦||覱||蹔||輚||轏 = zhan4
串||釧||汌||玔||賗||钏 = chuan4
龡 = chui4
㐻 = n3
特||㥂||㧹||忑||忒||慝||棏||脦||蚮||蟘||貣||鋱||铽||鴏 = te4
足||族||卒||㞺||㰵||㲞||䅸||䚝||䯿||䱣||卆||哫||崒||崪||捽||稡||踤||踿||蹵||鎐||鏃||镞 = zu2
命||䒌||詺 = ming4
催||摧||崔||嗺||墔||榱||槯||獕||磪||竴||縗||鏙 = cui1
租||蒩 = zu1
脆||翠||悴||粹||萃||粋||㝮||㥞||㧘||㯔||㯜||㱖||㳃||㷪||䂱||䃀||䄟||䆊||伜||倅||啐||啛||忰||毳||淬||焠||琗||疩||瘁||竁||紣||綷||翆||脃||脺||膬||膵||臎||顇 = cui4
脫||託||拖||托||脱||仛||侂||侻||咃||扥||拕||挩||捝||杔||汑||沰||涶||矺||讬||飥||饦||馲||驝 = tuo1
校||笑||效||孝||肖||啸||嘯||効||咲||㔅||㗛||㤊||㹲||䊥||䕧||俲||傚||嘨||娎||恔||敩||斅||斆||歗||涍||熽||藠||誟||鞩 = xiao4
褲||庫||酷||库||裤||袴||㒂||㠸||俈||喾||嚳||焅||瘔||矻||秙||絝||绔||趶 = ku4
胶||㑾||㚣||㬵||䒝||洨||笅||訤||誵||郩 = xiao2
小||曉||晓||篠||筱||暁||䒕||䥵||皢||筿||謏||𫍲 = xiao3
哭||枯||窟||骷||堀||刳||圐||扝||挎||桍||胐||跍||軲||轱||郀||顝 = ku1
靠||銬||铐||䐧||犒 = kao4
訴||速||诉||素||宿||塑||肅||夙||溯||肃||粛||粟||㑉||㑛||㓘||㔄||㕖||㜚||㝛||㨞||㩋||㪩||㬘||㯈||㴋||㴑||㴼||䃤||䅇||䌚||䎘||䏋||䑿||䔎||䘻||䛾||䥔||傃||僳||嗉||塐||嫊||愫||愬||憟||栜||榡||樕||橚||殐||泝||涑||溸||溹||潥||玊||珟||璛||碿||窣||簌||縤||膆||蓿||蔌||藗||蜶||觫||誎||謖||谡||趚||遡||遬||鋉||餗||驌||骕||鱐||鷫||鹔||𫂙||𫗧 = su4
俗 = su2
染||冉||㚩||㯗||㿵||䎃||䒣||䣸||䤡||冄||呥||姌||媣||橪||珃||苒 = ran3
然||燃||㜣||㲯||㸐||㾆||䑙||䖄||䫇||嘫||繎||肰||蚦||蚺||蛅||衻||袇||袡||髥||髯||𤡮 = ran2
㵡||㿺||䈏||䥤||䨌||䨔||䪨||嫑||瓟||窇||雹 = bao2
保||寶||宝||飽||饱||堡||㙅||㲏||㻄||䎂||䭋||䳈||䳰||䴐||堢||宲||寚||寳||怉||珤||緥||葆||褓||褴||賲||靌||駂||鳵||鴇||鸨||𠤏 = bao3
訥||讷||䎪||䭆||呐 = ne4
包||胞||褒||勹||孢||煲||笣||苞||蕔||襃||闁||骲 = bao1
厜||嶉||樶||纗||脧||蟕 = zui1
報||报||抱||暴||爆||豹||鮑||鲍||刨||㙸||㫧||㲒||䤖||儤||勽||忁||曓||犦||菢||虣||袌||趵||鉋||鑤||铇||鸔 = bao4
刊||堪||勘||嵁||戡||栞||龕||龛 = kan1
粉||㥹||羵||黺 = fen3
松||鬆||嵩||倯||凇||娀||崧||庺||憽||枀||柗||梥||檧||淞||濍||硹||菘||蜙||锶 = song1
肉||宍||䄾 = rou4
墳||焚||坟||㷊||㸮||䩿||䯨||䴅||坆||妢||幩||弅||枌||梤||棻||棼||橨||汾||濆||炃||燌||獖||秎||羒||肦||蒶||蕡||蚠||蚡||豮||豶||轒||鐼||馚||馩||魵||黂||鼖||鼢 = fen2
柔||揉||蹂||㖻||㽥||䐓||䧷||䰆||媃||楺||沑||渘||瑈||瓇||禸||脜||腬||葇||蝚||輮||鍒||鍕||鞣||韖||騥||鰇||鶔 = rou2
煣||粈||糅 = rou3
犳 = chuo2
偷||偸||婾||媮||鍮 = tou1
頭||投||头||骰||㓱||㡏||㢏||䵉||亠||匬||坄||牏||酘 = tou2
㪗||䱏||妵||斢||紏||黈 = tou3
透||㖣||䞬||䟝 = tou4
綽||绰||啜||㚟||㲋||䂐||䃗||䄪||䆯||䇍||䋘||䍳||䓎||䮕||嚽||娖||婥||惙||擉||歠||涰||珿||畷||磭||繛||腏||諁||趠||輟||辍||辵||辶||逴||酫||醊||鑡||齪||龊 = chuo4
翉||翸 = pen3
牙||涯||芽||崖||桠||㧎||䄰||䊦||伢||厓||堐||岈||崕||枒||漄||犽||猚||笌||蚜||衙||齖 = ya2
偄 = nuan4
摘||斋||齋||斎||捚||榸 = zhai1
噴||喷||呠||喯||歕 = pen1
窄||鉙||飵 = zhai3
宅||㡯||礋 = zhai2
阿||吖||錒||锕 = a1
嗄 = a2
啊 = a5
炸||詐||柵||榨||乍||蚱||诈||搾||䖳||䞢||吒||咋||咤||宱||栅||溠||灹||痄||砟||簎||膪||醡 = zha4
㪓||膗 = chuai2
燒||稍||烧||梢||焼||弰||捎||旓||筲||艄||莦||蛸||輎||髾 = shao1
討||讨||䚯||䚵||䵚 = tao3
橣||矃 = ning3
犉||瞤 = run2
匡||劻||匩||哐||恇||洭||硄||筐||誆||诓||軭||邼||𨴑 = kuang1
潤||润||閏||闰||㠈||䦞||橍||膶||閠 = run4
條||条||迢||㑿||㟘||䎄||䒒||䖺||䟭||䩦||䯾||䱔||䳂||岧||岹||樤||祒||笤||芀||苕||萔||蜩||趒||鋚||鎥||鞗||髫||鯈||鰷||鲦||齠||龆 = tiao2
闊||括||擴||扩||阔||廓||拡||㗥||䟯||䦢||䯺||姡||彉||彍||挄||漷||濶||蛞||鞟||鞹 = kuo4
钻||䤸||揝||攥||鑚||饡 = zuan4
曬||晒||㬠||閷 = shai4
誇||夸||侉||咵||姱||荂 = kua1
擃 = kuo3
大||眔 = da4
瘩||㟷 = da5
窕||㸠||䠷||嬥||宨||晀||誂 = tiao3
念||唸||廿||㲽||卄||埝||姩||艌||鼰||齞 = nian4
撚||㘝||㞋||䚓||捻||撵||攆||涊||淰||碾||簐||跈||蹨||躎||輦||辇 = nian3
搭||㙮||哒||噠||墶||撘||耷||荅||褡 = da1
答||達||达||鞑||韃||㜓||㯚||㾑||㿯||䃮||䐊||䑽||䩢||䳴||䵣||匒||呾||妲||怛||溚||炟||畗||畣||笪||繨||荙||薘||蟽||褟||詚||迖||逹||鐽||靼 = da2
打 = da3
乜||吀||咩||哶||孭||芈 = mie1
詗||夐||敻||诇 = xiong4
札||紥||閘||㱜||㴙||䥷||䵵||劄||牐||甴||箚||蚻||蠿||譗||鍘||铡||闸||霅 = zha2
兄||兇||胸||洶||凶||匈||㐫||哅||忷||恟||汹||胷||訩||詾||讻||賯 = xiong1
滅||灭||蔑||㒝||䁾||䈼||䘊||䩏||幭||懱||搣||櫗||礣||篾||薎||蠛||衊||覕||鑖||鱴||鴓 = mie4
練||戀||恋||练||鍊||敛||炼||煉||鏈||链||錬||㜃||㜻||㪝||㱨||㶑||㼑||堜||媡||楝||殓||殮||浰||湅||潋||澰||瀲||瑓||纞||萰||蔹||蘝||蘞||裣||襝||鰊 = lian4
紮||匝||咂||帀||抸||沞||迊||鉔 = za1
湍||煓||猯||貒 = tuan1
順||顺||瞬||舜||㥧||䀢||䀵||䑞||橓||瞚||蕣||鬊 = shun4
廠||敞||昶||㫤||䕋||䠀||僘||厂||厰||惝||氅||鋹 = chang3
長||場||常||场||长||嘗||尝||裳||腸||償||偿||嚐||徜||肠||㙊||㦂||䗅||䠆||䯴||仧||兏||塲||嫦||瑺||瓺||甞||膓||苌||萇||鋿||鏛||镸||鱨||鲿 = chang2
昌||猖||娼||伥||倀||晿||淐||琩||菖||裮||錩||锠||閶||阊||鯧||鲳||鼚 = chang1
濘||㣷||㿦||䔭||佞||侫||泞 = ning4
牠||陀||駝||沱||跎||驼||鴕||鸵||駄||㸰||㸱||㼠||㾃||䍫||䡐||䪑||䭾||䰿||䴱||佗||坨||堶||岮||橐||沲||狏||砣||砤||碢||紽||袉||詑||迱||酡||阤||陁||鞁||馱||駞||騨||驒||驮||魠||鮀||鼉||鼍||鼧||𥓿 = tuo2
瞋||棽||琛||縝||諃||謓||賝||郴 = chen1
唱||暢||倡||怅||悵||畅||䩨||焻||畼||誯||韔||鬯 = chang4
此||㠿||佌||泚||玼||皉||紪||跐 = ci3
詞||磁||词||慈||辭||辞||雌||瓷||祠||茨||㓨||㘂||㘹||㤵||䂣||䆅||䈘||䖪||䛐||䧳||䨏||䭣||䲿||䳄||垐||嬨||柌||濨||珁||甆||礠||糍||薺||辝||辤||飺||餈 = ci2
疵||偨||庛||薋||蠀||赼||趀||趑||髊 = ci1
次||刺||賜||㞖||㡹||㢀||㩞||㹂||䓧||䗹||䦻||䯸||䰍||䳐||佽||刾||朿||絘||莿||蚝||蛓||螆 = ci4
軍||军||君||均||菌||鈞||钧||姰||桾||汮||皲||皸||皹||碅||莙||蚐||袀||覠||銁||銞||頵||鮶||鲪||麇||麏||麕 = jun1
擾||㑱||娆||嬈||扰 = rao3
俊||郡||駿||峻||竣||雋||骏||㑺||㒞||㓴||㕙||㝦||㴫||㻒||㽙||䇹||䕑||䜭||䝍||儁||呁||寯||懏||捃||攈||攟||晙||殾||浚||濬||焌||珺||畯||睃||箘||箟||葰||蔨||隽||餕||馂||鵘 = jun4
