{{
FormatString: "Vietnamese %s"
LFonts: ["Chinese (Unified)", "Latin"]
LProvides: [
    ["vie", "Chinese (Unified)"],
    ["vie", "Latin"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
ToSep: " "
}}

練||鍊||煉 = luyện
𠊛 = người
耙||喫 = khịt
𦤯 = khắm
𡒪 = ệch
懺 = sám
辣||𦃾 = lượt
𣳪 = lượi
摪||𠣂 = rướn
滲 = rướm
狂 = cuồng
𢹦 = lượm
𡡂 = nhàng
𤀚||𦑅 = lượn
略||𥳂 = lược
𢴓 = móp
逴 = rước
菫||𢥢 = ngẩn
插||𢴇||𦄌 = chắp
泡||咆||垉 = bàu
冘||𨑻 = đem
㧅 = đeo
乘 = thặng
阮 = nguyễn
紫 = tía
端 = đoan
餒||𩝺||𩟼 = nuôi
𢱚 = phung
排||牌 = bài
𡦫 = chắt
𢠉 = ngẩu
𧹿 = tím
信 = tín
般||盤||槃||𡂑 = bàn
𡁞 = xào
𢚵||𣹘||𤋵 = dãi
躺||倘||𣦎||𣦛||𥊢||𥊣 = thẳng
橯||𩆋||𩆍||𩆡 = rào
𦚭||𧙽 = truồng
蠢||惷 = xuẩn
啨||撑 = xênh
𪆤 = đủi
圮||圯||𠖰 = dãy
壟 = lũng
繩||𠊟 = thằng
𤆻 = thếp
𧓮||𧕀||𩼢 = vích
酬||讎 = thù
福 = phúc
𡅍||𡮾 = nhẻo
𧊕||𧻪 = nhông
𢃱 = mũ
𦄄 = quấn
橘 = quất
棋||碧 = cời
慃 = õng
啩||撌||𢫞||𢯗 = quấy
程||呈 = trình
警 = khểnh
闌||灡||𡔔 = làn
議||毅 = nghị
粗 = thô
𢆠 = lài
錯||𡓠 = thó
睨 = nghễ
藝||乂 = nghệ
𢦄||𢲬 = thò
𥇺||𥉲||𥌫 = trợn
講 = giảng
𡓢 = chễm
擅||氈||𢷆||𧿐 = chen
𥱰 = giò
嘍||恅 = làu
𢫄||𨆹 = giạt
𨇀 = khiễng
農||𪇌 = nông
𣑻||𦮴 = nen
刧 = kiếp
腩||𦟗||𦟶 = nem
𢠩||𣊍||𣙪||𧫼 = mơ
𠯹||𣼴 = nhẵng
極 = cực
距 = cựa
𥆁||𥋷 = liếc
𧊉||𧒅 = bướm
湎 = giờn
𠽒 = nhỉnh
蠅||𡃌||𧔛 = nhặng
𡗶||𧋹||𧍊 = giời
劍 = kiếm
𠩕||𠸍 = mé
喡||抺||𢯷 = vầy
房||防 = phòng
益 = ích
苗 = meo
𥽔||𥾃||𧅬 = men
𠴋||𠷤||𡀥 = phào
𨃑 = khoèo
𠯻 = ào
𦅯 = nhẳng
控 = khống
遂 = toại
𨙌 = tít
征 = chinh
瓜||戈||𣏾||𦨜 = qua
𡏯||𡓎 = vại
萬||万 = vạn
𤒟 = nhùi
鑊||鸌||𠟲||𪂱||𪅥||𪅫 = vạc
鬩 = huých
凌||陵||菱 = lăng
燎 = díp
𡃼 = thèo
知 = tri
培||徘||抔 = bồi
𡎞 = triêng
騅||𡮓 = choai
𧛌||𧟝 = vạt
𥨋 = lủng
遯||𡀷||𢮪 = rộn
𠗸 = cóng
𥯇||𥶇 = rổ
亢 = cang
蝎||𧎴||𧏲 = rết
未 = mùi
迷||謎||𣗌 = mê
𣐝 = xốp
針||斟||鍼||𠛌 = châm
𪓇 = đen
𡆖 = trớm
𢟹 = nhuốc
漸 = tiệm
便||剪||賤||羡 = tiện
𥶄 = nón
和 = hoà
化||貨 = hoá
𥗏 = quánh
處 = xử
賥 = đút
槐 = hoè
吪 = hoé
𢵹 = mỏi
𠸞 = đúm
築||啄 = trốc
截 = tiệt
𩭵||𩮔 = quăn
遁||𧾌 = trốn
捷||慴 = tiệp
澤 = rạch
嫌 = hiềm
𢗷 = thoải
汊 = xoà
捧||俸||𩙹 = bổng
𤻾 = rạn
𣛯 = rạo
司 = ti
恐 = khủng
𢩽 = dẩy
兢||𧣲 = cạnh
淯||𤳨 = rộc
殼||𣊌||𥱮||𥷓 = nôi
慚||𢿼 = tuồm
洊 = tuồn
風||封||豐||瘋||楓||丰 = phong
喃 = nôm
𠪸||𢺍||𢺎||𧃌||𧄵||𧅕 = rạp
𡁛||𡄨 = nôn
額||𡏤 = ngạch
𦣰 = nằm
冰||𨀰 = băng
𡉿 = mốc
麻||魔 = ma
䇮||茌||𣐴 = sậy
濈 = xắp
媒||䋦||𧋟 = mối
𠹳 = cợt
𥀳||𥷺||𧄲 = mo
眉||嵋 = mi
𩭆 = cợp
蓬||摓||𢸚||𤂧 = bồng
拼||烹 = phanh
港 = cảng
𣋱 = hẩng
胞||袍||刨||鉋||𠝇 = bào
𢷂 = xắn
𤸧 = hoen
景||境 = cảnh
㧍 = phang
𤋽 = chới
釕 = rẻo
𡿅 = ngông
𢫙||𩂠 = đậy
𠽂||𢠤 = đần
反||返 = phản
沛 = phải
央||鴦||秧 = ương
鞍 = yên
滝 = sông
共 = cộng
下||賀||暇||复 = hạ
𢭿 = phảy
𡳹 = vỡi
𠴥 = ngoàm
掠||迾 = lướt
𢶻||𨮇 = bung
花||華 = hoa
𨻮 = vện
咠 = nghiện
驗 = nghiệm
𤻐||𥵗||𨮈||𩩿 = hom
盛 = thịnh
𥑶 = lọi
𣉷||𥚯 = dễ
孽 = nghiệt
𦡶 = lọm
𠓹 = lọn
業 = nghiệp
䋥 = lưới
噋||𠮿||𢚳 = xôn
𣋨 = xôm
栓 = thoen
𣵯||𥸷||𥺏||𥺔 = xôi
𠦻||𦡟||𨉞 = lưng
藍||婪 = lam
𨇑 = bải
勞||牢||嘮||嶗||𨦭 = lao
來||萊||淶 = lai
豉 = xị
𠺰||𡅠 = xằng
𢫗 = phạch
𣭃 = sù
𣻕||𦓡 = mà
筤 = lẵng
温||嗢||𡀦 = ồn
咷 = trệu
𠿯 = ngùi
撈||簩||𣓿||𦰤 = lau
叻 = sựt
蘋||燼 = tần
腐||朽 = hủ
尋||潯 = tầm
𠼯||𤾟 = hớ
諂 = siểm
護||户 = hộ
媽||傌||𥡗||𦟐||𦢷 = má
𢠇 = hở
馬||瑪||𦄀 = mã
噓||𨼋 = hờ
睸||𥈢 = mí
乎||湖||狐||糊||葫||壼||猢 = hồ
㙤 = hố
床 = sàng
䱊||𩹪 = mè
奪 = đoạt
楳 = mõ
模||謨||麽 = mô
𠯼||𠼵||𤔷||𧶄 = dành
喜||矣 = hỉ
段||断||緞 = đoạn
𦂾||𦄅 = dệt
摸||摹||𢱖||𢺀||𤂨||𤇦 = mò
𡶀 = núi
兮||𠯋 = hề
眓||𥊦||𩂟||𩇅 = mù
系||係 = hệ
𡁾 = thót
𣎃 = tháng
㳌||𣱿 = nhớp
𣥱||𣦆||𣦰 = trải
𡍟 = xủi
炟||𠡎 = rán
𣋝 = ráo
爁 = rám
𨆥 = tuốn
康 = khang
𤝫||𤢾||𤣚 = nhím
獺||𤞫||𤠹 = rái
𡂲 = rày
𤌣 = rát
𠽀 = ngáu
設||𩚦 = thết
𡙵||𢙫||𥅃||𥈵 = nhớn
㥥||𢢄 = ngùng
麥 = mạch
猿||鱸||𩼁 = rô
𠓑||𤑟 = rõ
𤊢 = ngời
累 = luỵ
叱||𠿰 = sứt
壘 = luỹ
㾄 = rù
𧀓 = rú
飭 = sức
𧍅||𧍇||𩸲 = sứa
𡉕||𣏒 = hòn
攞 = rà
筥||𥯊||𥳅 = rá
沼||𤽀 = trẻo
浬 = rí
𢷁 = ném
𥗍 = rè
準 = chuẩn
𧌎 = đẻn
疏 = sớ
杄||𣏿||𣛩 = then
𣷴 = vẻo
𢄯 = mấn
榜||捇||𥑭 = xách
別 = biết
𠰀 = diếu
任 = nhậm
認 = nhận
耳 = nhĩ
卿 = khanh
𠰉||𠻼 = nhậu
日 = nhật
𤀙 = ồ
梹 = biêng
核||劾 = hạch
入 = nhập
𤺮 = gúa
變 = biến
抨||捠||鐐 = banh
𡳺||𤽶||𩏳||𩴅||𩴬 = vía
剝 = bóc
松 = tùng
𡻔 = rặng
𠽖 = giục
𥑲 = rắn
敏||憫||愍 = mẫn
𪁄 = két
遣 = khiến
漴||𠼾||𥊠 = sòng
𧋆 = dòi
𢷮 = dúi
母 = mẫu
窞||𥆡||𥈺||𥉰||𥊥||𥋺||𥦝 = dòm
𠷦 = miếng
統||痛||𡎭 = thống
篷 = bong
袑||𧝨 = chéo
﨤 = gặp
研 = khăn
辟 = vếch
卻 = khước
午 = ngọ
律 = luật
杵||吘 = ngỏ
𡇸 = quây
論 = luận
旺 = vượng
攙 = sọm
忤 = ngỗ
𩄒 = ũm
説 = thuyết
𥼱 = kẹo
軍||君||均 = quân
𥉮 = sọc
燃||𡮫||𤢔 = nhen
𩿚||𩿨||𪆥 = khướu
𠡺 = khướt
搛 = gom
寓 = ngụ
𢁊||𢲦 = xức
𡂂||𢣸 = ngỡ
杯||盃 = bôi
蒸||烝 = chưng
𦹺||𧅫 = rác
再||𦛍 = tái
嚕 = rủa
𥈿||𥍎 = ngóng
御 = ngự
輪||倫||綸 = luân
𣝅||𥇹 = ngái
聚||袖 = tụ
肯||𣔨 = khẳng
乾||虔||榩 = kiền
鉗||拑||鈐 = kiềm
𥬩 = nia
洳||𥆃 = nhơ
𨮶 = vếu
𡎟||𥧎||𧯄||𧯅 = hang
𡄮||𨮻 = rèn
熟||塾 = thục
憭||迍||𠶅||𠺕||𡃔 = trêu
享||响 = hưởng
𥙒||𦪨 = trẩy
如 = như
嚴 = nghiêm
𠱈||𥮋||𥸠 = thẻ
橋||嬌 = kiều
螢 = huỳnh
𥖒 = quành
頑||𠺿 = ngoan
八||缽 = bát
𨉓||𨉟 = mình
𢙕 = ghiếc
吹 = xuy
𢲠||𢳞 = đơm
𥊜 = nguýt
博||駁 = bác
半||𧸝 = bán
報 = báo
𢵉 = bám
兀||軏 = ngột
疚 = nhíu
㫼 = xế
㖇 = nhe
𥒮||𥓅||𥓶||𥖑||𥖓||𥖖||𨦦 = vỡ
涖||烊 = rang
𡞕||𡢼 = vợ
牙 = nha
務||霧||樗 = vụ
搗||㨶||樳||𠜏||𠞸||𠟀 = đẽo
始 = thuỷ
儒||伩||薷 = nho
隱 = ẩn
丁||釘||叮||疔 = đinh
棂||棦||𩳊 = ranh
嗗||𠬒||𪄥 = cút
柔 = nhu
𤞼 = lợn
儈||𠁚||𣍋||𨆝||𩠠||𩠴 = cúi
廢 = phế
𨆣 = vợn
𤻎 = cúm
驕 = kiêu
菊||鞠||掬 = cúc
單 = đơn
埇 = thõng
澄 = chừng
𡗅 = về
本||版 = bản
保||寶||宝 = bảo
費||沸 = phí
苔||𣹓||𧀟 = đầy
衛 = vệ
䇻 = vỉ
位||味||喟 = vị
蓉||苳||𨀐 = rong
䳱 = vọ
嗔 = xin
𤿍||𤿭||𧁵 = vỏ
𢷵 = vố
橅 = vồ
噂 = ton
𠱶 = vổ
𡮗 = hoằn
撫||𢯞 = vỗ
𤴶 = sởi
𠸒 = bảu
磔 = kẹt
𦷩 = bốm
泗 = tứa
㙴||𡍞 = thềm
即||息 = tức
税||𠾔 = thuế
𥘑 = vạ
梶||抯||𡲤||𣛢 = vả
俚||梩 = lái
虸 = tửa
𤞦||𧖦 = mọi
府||甫||腑 = phủ
負||婦 = phụ
咧||櫟||𡀩 = lác
觟||𥌥 = khoé
證||証||症 = chứng
𢴙||𢹿 = lảy
椳 = ổi
𠸨||𥈯||𨅼 = láy
姅||𡛤 = nửa
𣋛||𣋩 = lát
課||錁 = khoá
𡲈||𢽙||𨤔 = vẻ
躐 = láp
𡳒||𦘧 = vẽ
𨮍 = vằm
殘||𡖵||𣈔||𣈘||𣎀 = đêm
𤷂||𦜀 = phị
𥘶 = trẽ
匪||斐||翡 = phỉ
鎌 = gươm
搭||㙮 = đắp
瘀||𤂷 = ứ
曰 = viết
數||𥐈 = số
𢩣 = buồng
超 = siêu
擼||𢭰 = trỏ
𧶭 = buôn
𥌀 = xét
得 = đắc
椎||𢋬||𥴛 = chòi
𠱀||𤷵 = phờ
怛 = đắn
沈||𣺻||𣿇 = đắm
普 = phổ
明||冥 = minh
𢖮 = ắt
据 = cứ
呀||蚜||𤆹 = nhá
茄||茹 = nhà
舉 = cử
𢸡 = xỉa
㘓 = ran
咬||哰||𤏪 = rao
𤓆 = ram
矩 = củ
典 = điển
具 = cụ
𥇽 = nhõ
駢||𥑃||𥾽 = bền
𦡢 = rau
𨁦 = lõng
𧏯||𧏷||𨃽 = nhúc
鳥 = điểu
彾||𦆺 = lĩnh
𠴔 = chiềng
𠿹 = nhẩm
拒 = cự
吼 = hống
葇||𠧍||𠳘 = nhú
曳||𧽇||𧽈 = dấy
𡦧||𡳝 = rốt
𡀬||𢢇||𢣃 = tủi
𦹯||𦹵 = cỏ
𦀑 = trói
𢮭 = cọ
𠶈 = sỗ
翁 = ông
據 = cớ
𤚦||𨍄 = cộ
𤂭 = toé
笙||𨡉 = dấm
旗||碁 = cờ
巽||𦜞||𦡋 = rốn
𪀚 = nhồng
故||顧||固 = cố
𡪻||𩚩 = cỗ
𠊝||𠳙||𠼷 = thay
古||股 = cổ
濼||𣼸 = nhợt
繸 = choại
𠻥||𨄵 = sạo
磾||𥖔 = sạn
𨀺||𨃻 = lết
哿 = cả
𠺷 = choạc
嘫 = nhoẻn
咁||惍 = căm
依||醫||衣||伊 = y
根 = căn
孔 = khổng
𠺯||𤥑||𥿺||𨦩 = vòng
科||誇||夸 = khoa
𦟊||𦡮 = phổi
𦂛 = the
綽 = xước
鷟 = sạt
㘨 = nồi
𣼲 = doi
𩄑 = nồm
𢶺||𣛱 = dom
嚨||蘢||𡫶||𣼰||𨓡 = lùng
番||眇||𥻠 = dẻo
𡅩 = dẻm
邅||𦲵 = chênh
撢||𦅰 = đùm
𤳄||𤳷||𤳸 = bởi
扽||𡶁||𩂄 = đùn
𦟿||𦢶||𨄟 = đùi
𢟎||𢴉 = đùa
𢬦 = lẩy
越||鉞 = việt
沱||棱||橉 = săng
𡁚||𢠦 = hớn
對 = đỗi
口 = khẩu
𠶟||𢹥 = ép
𩱻||𩳴 = quẻ
焩||𠓅 = vằng
桂 = quế
𦝂||𦝇||𦡯 = đít
𩾷||𩿙||𪀅||𪁶||𪂠||𪇍 = quạ
𠎊 = xúm
果||棵||寡||𩸄 = quả
𥱯 = thời
掩 = ém
𢞅||𢰳 = éo
燕 = én
院||援 = viện
障||瘴 = chướng
緊||墾 = khẩn
𦟑 = iả
穭 = hớt
近 = cận
𣞻 = bưởi
抶||𢫅 = thắt
𤏧||𤒴 = thắp
書||姐||舒||雌||疽 = thư
𣠒||𧹱||𧺀||𧺁 = thắm
朗 = lãng
舜 = thuấn
誓 = thề
梞 = cậy
舅 = cậu
詰 = cật
唷 = dóc
忑||忒 = thắc
及 = cập
由 = do
跪||葵 = quỳ
𣡤||𥗨||𨦧||𨰴 = nén
紐||𦆚 = néo
鬼 = quỷ
惜 = tiếc
僭 = tiếm
進 = tiến
𠄳||𡝔||𦀖 = kép
𦒵||𦓇 = khụ
椰||枷||䏧||𤿦 = da
節 = tiết
柊||𩄱||𩘨 = dông
𠔦 = lính
接 = tiếp
繭||挸||絸 = kén
疾 = tật
翎||喑||𩆢 = ầm
遊||逾||蝣 = du
𣌴 = ngoặt
𡠣||𡣨 = cưới
𧷹 = tậu
撰||饌 = soạn
輕||𠲮 = khinh
𢴔 = phện
𦏄 = đỏm
𩺦 = thờn
溪 = khe
坭 = nơi
𢵵 = quờ
𠵩 = quở
蜚||𠎩||𠖤||𢒎||𨅥||𨭍||𩈂||𩙻 = bay
𠊫 = toạng
𠴏||𥇀||𩓜 = màng
蒜||蕞 = tỏi
串||釧||𦄈 = xuyến
邪||斜 = tà
𢫝||𢲣||𢹈 = rung
𢫑||𨀑 = ngoáy
班||瘢 = ban
包 = bao
見||建||蜆 = kiến
甍||艋||𢅆||𥯋 = mành
邊||編 = biên
麗||淚||勵||荔||戾 = lệ
𡑲 = gốm
禮||礼 = lễ
𠏭 = tụi
例||𠅜||𨦙 = lề
𪅤 = kên
𤖹 = lớp
𤮗 = lọ
痢 = lị
晦 = hổi
淤 = ứa
閏 = nhuận
𡋿||𥖕||𨹬 = lở
㹯||貅 = hươu
𩆴 = lờ
𥺓 = lớ
呎||𨁯 = xếch
孥 = nua
鐲 = đục
扛 = giăng
捲 = cuốn
襌 = thiền
鋦||鵴||𨨠||𨫵||𪅦 = cuốc
旅 = lữ
𠉠 = trày
𠢬 = lử
月 = nguyệt
𧑐 = quít
闡 = xén
𣌺 = xéo
𠶒||𠿲||𧶬 = đắt
𧛆 = đụp
𡃗||𧷸 = mua
願||愿 = nguyện
慮 = lự
椚 = mun
𥯍||𥴘||𦩚 = mui
頡||𦛋||𩠓 = gật
姨||夷 = dì
挗||鍄||𡡧 = dí
羝 = dê
𠾺||𢢆 = thẹn
𠽮 = dè
𤁘||𤄯||𥪝||𥪞||𪚚 = trong
𢶷 = cởi
也||野||冶||吔 = dã
迦 = dà
焞||𢣹||𤑍 = hửng
曠||壙 = khoảng
𤝋 = vằn
白||𨒹 = bạch
𠶢||𢂎 = dù
𢵔||𦘹||𦠳 = sườn
𦅭||𦆹 = đũi
𠽕 = thẹp
紬||𠻀||𢲛||𣺺 = dò
楮||𣜴||𦾤 = dó
𠱆||𣞽 = dặng
窘 = quẫn
𣳮 = lả
邏||𡄀||𡆗||𡚎||𤳧||𤴏||𦍉||𨓐||𨔍 = lạ
卲||𨇷 = ngoẹo
𠃩||𤇪||𤒙 = chín
𠴝 = uông
𨗮||𨢥||𪉽||𪉾 = mặn
𠳑||𡄯 = ực
𢩪 = tríu
軌||揆||𢷴 = quẫy
癰 = ung
䁛||𥋳||𩲡 = coi
𡄧 = dẳng
𠲥||𨤧 = lẽ
𡗎 = tụm
𥛭 = lẻ
𩌂 = giầy
厲 = lẹ
婁||𥹰||𦧃 = lâu
𡈈||𡈡||𡈩 = chuồng
𢫈||𢱗 = gõ
已 = dĩ
孕||𢫡||𢸞||𥩯 = dựng
𥮊 = đũa
𠶐 = nghễnh
𥘀||𨤼 = nặng
𥊗||𨇓 = gượm
𪔡 = bỏi
熾||𢹊 = xé
呠 = bỏm
𠹛||𧯶 = há
甘||𥸿||𨁩||𩨜 = bả
林||霖 = lâm
𣦓||𦙫 = giêng
淥||𠯿||𡂎||𡉽 = lóc
𦀺 = xe
𩂏 = che
驅 = xúi
榴||橊 = lựu
𨆾 = xẹt
企||廁||幟 = xí
𤒚 = nung
𨠵 = xoàng
𢬤 = khuống
攄||𡃖 = lựa
力 = lực
付||副||傅||咐||赴||訃 = phó
嗡||脿||鞅||𦰠 = óng
輸 = thâu
卜||扑||𡃒 = bốc
䣷||洙||𢟐 = chua
𤞧 = khọn
𡑓||𡓯 = chum
跟 = ngấn
供||恭||躬||弓||宫 = cung
爐 = chùa
汵||𣵴||𦡞 = ngấm
𠊡 = vững
𥈲 = ngấp
淎 = vũng
䇄||𤴥||𩁶 = ngất
𣽀||𣿃 = ngấu
𧖰||𧖱 = máu
晄 = hoáng
漑||𢣀 = ngấy
紡 = vưởng
夕||寂 = tịch
身||親 = thân
韵 = vần
荒 = hoang
趣||守||獸||娶||戍 = thú
出 = xuất
腥||𦎬 = tanh
桑||喪||贓||臧 = tang
危||巍 = nguy
訓 = huấn
捽 = lót
𨁰 = xụi
試||譬||弑 = thí
時 = thì
𨂕||𨃎 = lồm
妻||淒||悽||栖||稊||𥞵 = thê
呭 = thé
𠷇||𠺮||𡂉 = thè
𠺽 = sượt
百||笣||筮 = vầu
𠸂 = giọt
𧁶 = giền
𪁃 = chiện
㓠 = chẻm
𧝧 = chẻn
𠀿||𣵶 = xuôi
𨇗 = sịch
鯨 = kình
𦰢 = nưa
耕||庚||羮||𥓷 = canh
涂||悇||汿 = dơ
敬 = kính
穹 = khum
缸||釭||𡉎||𡉖||𢏢||𢏣||𣒳 = cong
餘||余 = dư
盲||毯||𩮕 = xồm
𤈝 = nghẹ
烘||𣈞 = hong
箭 = tiễn
聖||圣||𡃑 = thánh
光||桄||絖 = quang
俠 = hiệp
蠛||𧋶 = mọt
繁 = phồn
挃||跮||𧥃||𨀤||𩠵 = chọi
鳳 = phượng
號||号||效||効 = hiệu
函||梒 = hòm
𠦳 = nghìn
章 = chương
𢬥 = giàng
現 = hiện
𤀕||𦵜||𧒊 = ráy
𠐞||𥫌 = trỗi
𠲜||𥱭 = giành
𠚐||𦙣 = mọc
剿 = tiễu
𡍜 = mùn
亨||馨 = hanh
局 = cục
𣱰 = rắm
笠 = lợp
𧋘||𧍉 = đỉa
汲||㯲 = cụm
𣙙 = rắc
嫗 = ẩu
𢹅||𨫈 = chọc
𡭕||𥐒||𩪽 = cụt
牛 = ngưu
埮||𥁷 = vịm
今||金 = kim
諾||匿 = nặc
𢘮 = rắp
燈||登||灯||簦 = đăng
攤||鰱||𡔃 = nặn
𢤡 = dỗi
縱||嵩 = tung
𧐖||𩷕||𩽥 = lươn
利||俐||𪘌 = lợi
傱 = tuồng
鬠 = xoáy
孩||鞋||諧||骸 = hài
豪||毫||嚎||壕||𡀱 = hào
寒||櫊 = hàn
含||啣||𦛜 = hàm
𠵏 = xạp
收||秋||𩷊||𩹤 = thu
𣎣 = khuỷu
菟 = tho
炥 = phụt
施||詩||屍 = thi
挫||唑||𡃏 = doạ
竟||𦑃 = cánh
𡃜 = xạc
他||蹉||𢫌 = tha
𧻐||𨆏||𨆷||𨒻||𨘗 = đuổi
𢣄 = quớ
㳪 = vữa
𣻇||𣾽||𩄶 = xối
燶||𤎏 = nóng
追 = truy
𣢹||𥐧 = lỏi
侖 = lỏn
粉||奮 = phấn
仿||彷||𥾵 = phảng
𦝊 = trôn
𣚮 = trôm
𦼝 = nẫu
𥱲||𧤥 = kèn
弗||拂||茀||𩂕 = phất
扔 = nẫy
𠑕 = ngửa
𣒱 = xoài
𢶼||𤀖 = ngoi
𠄩 = hai
𢚹||𢣧 = khuây
嘆||𠻃||𧄊||𨫪 = han
耗||哮||滈 = hao
滅 = diệt
妙 = diệu
諷||賵 = phúng
葉 = diệp
𩟬 = sổi
咍||𣕘 = hay
囷||捃||鐰 = khuân
貞||偵 = trinh
𩠘 = ngoái
𢷀 = giũ
𪁂 = diệc
悉 = tạt
迄 = hất
雜||卅 = tạp
𣊾 = bây
𤬈 = hấu
硬 = khư
𨴦||𨵣||𨷯||𨷶 = cửa
短 = đoản
𤶻||𦞎 = nghén
禹 = dừng
怎||診||疹||胗 = chẩn
鑿||怍 = tạc
暫 = tạm
聽||听||𥺐||𥺒||𥻢 = thính
造 = tạo
在 = tại
赧 = nấn
唎||𠳒||𢈱 = lời
弔 = điếu
埝||𡎜 = nấm
噏||翕 = hấp
崊 = lờm
𢦂 = lờn
𦀨 = nơ
𠁄||𢳳 = luồn
𠽋 = nấc
咽||㗴||𠡛 = nhằn
𤷭||𦖡||𦗽 = điếc
𦚗 = tóp
兇||凶||匈||恟 = hung
𡄏 = hấm
店||惦 = điếm
𠼖 = lảm
用 = dụng
𡅐 = lành
粹 = tuý
𢲭 = phủi
𥒅 = gại
苙||雴||𩄓||𩆏 = rợp
摱||緡 = mần
𢤣 = tẽn
𤏢 = nhội
椇||𣛡||𦩛 = gụ
𤶹 = guộc
𡱶 = gợ
侔 = mầu
𠶍||𣞅||𨫇 = chũm
𠀳||𥜤 = rẻ
𤖸 = chũa
瘟 = ôn
楛 = gỗ
軒 = hiên
廠||𦪦 = xưởng
𣲠 = ngớt
㓶 = khía
繾 = khín
𪁳||𪃵 = trả
𡮞 = hẹm
𠻷 = hẹn
狹 = hẹp
兄 = huynh
𢝛||𢹫 = khít
竅 = khíu
壤 = nhưỡng
竹||筑 = trúc
𥯓||𥸝 = trúm
𠊙||𠐅||𠑢 = nghè
𧣧 = dia
帽||卯 = mão
滿||𤡁 = mãn
治||値 = trị
票 = phiếu
𢬩 = phiết
蒙||朦||濛||矇||䑃 = mông
𡂅||𤎑 = mõm
𠲨||𡂙 = trề
𦀐||𦁢 = chằng
𣠓 = pheo
忍||刃||𢭝||𨧟 = nhẫn
𢴒 = phành
𢷅 = trộ
繪||𢶒 = gói
詛 = trớ
婍 = gả
阻||𠭤||𧿨 = trở
𥇁||𥇻 = trố
𠸦 = khan
泛 = phiếm
片||扇||翩||煽 = phiến
著 = trứ
𩽊 = lúi
除 = trừ
𤋷||𤍇||𤐛||𤒛 = nấu
少 = thiểu
抒||貯||宁||𡨺 = trữ
𢠨 = mẩn
助 = trợ
晃||爌||𥆄 = quáng
宙||柱||胄 = trụ
𦂈 = trủ
哄||𦙥 = họng
𩄵 = nấp
拁||捈||銙 = giơ
栗||柿||𡋁||𡒭 = niêu
歟 = ru
鏌||𢨃 = mác
淺 = thiển
𣞃||𦟾 = khù
澆||痀 = khú
盎 = áng
𦞏 = ôi
𥆿 = quàu
𤐝||𥋸 = soi
偨 = thày
𠺟 = khò
淪||潠||𠗣 = lún
映 = ánh
崙||𣗾||𣘈||𣜱||𧹪 = son
扳||怑||𢠈 = bẳn
𠿁 = khì
氣||器||𡮪 = khí
𥿠 = bủa
礬||𠶡||𡂳 = trối
襊 = túi
𤏫||𤺭 = buốt
𢹨 = túm
𣅶 = lúc
𠸺 = ngách
㗖 = thào
𠁀 = đời
浥 = ướp
哪||挪 = ná
𢌊||𢌌 = rộng
拿 = nã
𥇷||𥈹||𥛗 = nhòm
家||加||啫 = gia
𥶃 = mủng
𤀜 = tành
笯 = nò
伮 = nó
奴||帑 = nô
𧜘||𧟁 = viền
銑 = ten
𡓡||𤃡 = rãnh
矯 = kiểu
𡼇 = mỏm
橬||𩻕||𩻛 = trắm
測||側||仄||𣖡 = trắc
免||勉 = miễn
𨔈 = chơi
蹽||𨅹 = trèo
策||索||拆||册 = sách
吀||扦||𠉟 = xiên
暹||袩 = xiêm
潙 = vơi
𣋾 = thủa
𣠑 = bòng
蜦 = trun
𦤰 = thủm
𠽛 = oàm
蹆 = thủi
㗚 = trắt
𧷝 = xoe
𥽪||𨯹||𩟵 = đúc
偅 = chổng
搬||𢬄||𢲔||𣵮 = bưng
殮 = liệm
嚧||𠰷 = lơ
列||烈||𩷈 = liệt
料||療 = liệu
𤌋||𤐡 = khói
𠶔 = quại
𥬨 = khau
𥋽 = tráo
哭 = khóc
棒 = vổng
𣌔||𣌛||𩈪||𩑰 = trán
𣙷 = máng
攑||𨔉 = gỡ
𤇳 = nhũn
𦞔 = hoẳn
指||紙||止||旨||芷||只||扺 = chỉ
姊||姉 = chị
區||𦟏 = khu
捅||𦄷 = thòng
𧞤 = toạc
𦏒 = miều
欺 = khi
𢩭 = thuốn
庫||𢉽||𤇌||𤋹||𤋼 = kho
茦||𧆄 = thuốc
𢯑 = quải
歛 = liễm
倒||島||禱 = đảo
徐 = chờ
膽||胆 = đảm
絡 = rạc
𧋸||𩹰||𪓪 = trạnh
尼||妮||伲 = ni
拔||鈸 = bạt
𢄂 = chợ
𥧪 = rỗng
憾||憨||𠽏 = hám
漢 = hán
拄 = chủ
那||娜 = na
𥽢 = phèn
壑 = hác
𣙫||𩻒 = sộp
摘||謫||𪄸 = trích
𢙭||𥿂||𦙦 = tim
𠒷 = tin
哃||𪔚 = đùng
𣨕||𦩳 = giã
泊||萡||鉑 = bạc
價||架||液||駕||蔗||嫁||价 = giá
伽||𦓅 = già
伴||叛||𠴞 = bạn
暴 = bạo
喝||𠺴 = hát
濞||𣈢 = tia
秷 = gié
敗 = bại
蠬||𧏵 = rồng
𡭲||𧊐 = trút
筭 = toan
𧔜||𧕭 = rạm
𣹖 = tồ
𨑮||𨒒 = mười
𦡣 = bầm
𢙵 = đẽ
怒 = nộ
𨃸 = xông
常||嫦 = thường
𤲼 = dái
山||杣 = sơn
旁||傍||徬||嗙 = bàng
彭||膨 = bành
老 = lão
覽||攬 = lãm
𤆷 = loá
𣛧 = chuôm
蠡||𥚥 = lãi
實||植||寔 = thực
藉||乍||咋||𡁽 = chạ
縈||𠓐||𢩊||𨒺 = quanh
𢱏 = đánh
𩊾 = dõn
礌||𥗐 = sỏi
汐||𡏽 = đập
豆||痘||皋||𨁋 = đậu
打 = đả
𠸽||𢹌 = chìa
湛 = đậm
𦗝 = lỏm
蕩 = đãng
𢯙||𨨪 = chẻ
平||評||瓶||屏||缾||𤭸 = bình
影 = ảnh
制||製||𠶜 = chế
𩍢 = roi
𠍭 = gấp
棍||恬 = điềm
𤊩 = rom
𤠰 = gấu
田||填||佃 = điền
𧛋 = nệm
攮||𢵫 = nện
𤷲||𦝆||𦝍 = sần
寅 = dần
酲 = xành
霪 = dầm
棘 = gấc
旛||𢁸||𤗹 = phướn
𤽴 = hếu
油 = dầu
鄙||㤳||𢜢 = bẽ
閉||嬖||𦟼 = bế
堅 = kiên
元||原 = nguyên
錦 = gấm
兼 = kiêm
𠶠 = trẹ
𤻽 = xải
杠 = gông
蛒 = cắc
潭 = đằm
師 = sư
𥘷 = trẻ
𥶲 = chổi
𡍝 = nùi
死||𣆏||𣈓||𤇨||𤊫||𤊬 = phơi
塤||袏 = ven
𣘂||𤠆||𤠱 = ươi
初||梳 = sơ
溋 = duềnh
胺||𤹕 = ươn
迎 = nghênh
𦤭 = lẹt
旭 = hóc
吵 = sảo
産 = sản
𢲮 = sải
𢤛 = bỡ
望 = vọng
潰||洄 = hói
招 = chiêu
呃 = nhách
哈 = hóp
占||瞻||秥 = chiêm
唿 = hót
𨁘 = choải
瞭||𡡅 = lẹo
眩 = gioèn
桮||𣔓 = bễ
㶤 = tạch
郭||廓 = quách
𠾿 = hẫng
痕||𤹽 = nốt
軟 = nhuyễn
𡃚 = rền
𥌷 = hiếng
悑||𠬃||𠬕||𠬖 = bỏ
彼 = bỉ
𡀤 = đù
備||被 = bị
洅 = tưới
補 = bổ
𣾿 = ói
𩈘 = mặt
布||怖 = bố
噥 = nũng
菩||蒲||𪇨 = bồ
沃||腛||𠴎||𩠭 = óc
丈||杖||仗 = trượng
綏||芮||𦀼 = nối
𣷰 = nhơm
部||步 = bộ
𥄰 = nhơn
𣙺||𥃑||𥃚||𥃛 = mâm
㘋||𢤞 = hờn
侅 = hời
䕝||𦼃 = sắng
泣 = khắp
損 = tốn
苫 = chôm
最||𣋁 = tối
𢭹 = lấn
墫 = chôn
卒||𡄰||𡨧 = tốt
𦎍||𦟒 = giòn
𠇽 = tốp
𤁩 = giợt
𠿵||𢢽 = khắn
𣾹 = giặt
𢙪||𢬭||𣋇||𣌒 = đổi
矛 = mâu
刻||克 = khắc
𣘃 = cây
還||完||丸 = hoàn
𠎨||𢲩 = cắp
割||𢵷 = cắt
噤||𡄎||𡅢 = gặm
猛||皿 = mãnh
𣻆 = tuôn
厛 = sảnh
荍 = thẩu
𡊳||𤬸||𥓉 = sành
秸||𠟸||𥝎||𥢫 = gặt
士||仕 = sĩ
言 = ngôn
嵬||𠑖||𡾵 = ngôi
矧 = thẩn
審 = thẩm
𠨡 = trứng
渃 = nước
𥆾||𥈱||𥌬||𥚆 = nhìn
𧔾 = giòi
㩒 = cắm
適||釋||刺||戚||惕||慼 = thích
歆 = cắn
零||泠 = lênh
𣉵||𣌌 = rua
𨁬 = duỗi
𧜐 = trễ
𢫕||𦕟 = vểnh
𥈳 = chột
𥍖 = trõm
贖 = chuộc
𤺱 = nhèn
𡚝 = cồ
悋 = lẫn
𦓊 = cỗi
凜||廩 = lẫm
貰 = thởi
𥮉 = bu
召||𠹾||𠺥 = chịu
𡦮 = nhắng
埶||禫 = đệm
𠿃||𪃏 = môi
門||菛 = môn
𨁼 = bon
𡅏||𢙔 = lẫy
𦓜 = lẫu
𧾿 = tréo
𠶄 = gạ
𠶏 = phỉnh
𡅪 = nguyền
㳉 = ngoét
綣||𦄣 = cuộn
𨇍 = lẻn
𦵠 = hẹ
譎 = quyệt
𧀐 = gồi
挒||鏗||𡏥 = trét
𠁝||𠁟||𠔮||𡗄 = gồm
𢥷||𢯕 = ngơi
𢢅||𣊿||𣋂||𣎢 = chiều
𡮋||𢆧||𢆨||𢆪||𦁼||𦄆||𧛉||𩘄 = may
張 = trương
𦭦 = trổ
獅||𩹫 = tép
𦹴 = bìm
有||友||右 = hữu
𧘸 = xòn
𧐸||𧔿 = điu
𦣙||𩟻 = nấng
𠒦||𤊪||𤑉 = rỡ
臼||檜||𡑒||𡑭 = cối
碎 = toái
吟 = ngâm
谷||鵒||﨏||𪁴||𪁵 = cốc
𤞔 = thấc
𦄶 = rìa
槞||櫳||𣑺||𥣑 = trồng
抉||劂||鈌 = khoét
𠴚 = toác
𡞗||𣈖||𤊡||𩃳||𩄴 = bóng
𠚢||𦋦 = ra
拈 = chêm
辨||卞 = biện
撮 = toát
𢠧 = mẩm
𠈋||𨀻 = nhòng
𠺻 = cốp
䒜 = ngâu
骨||傦 = cốt
爭||箏||幀||𢂰||𦽰 = tranh
藪 = sú
咳||𠹽||𡀲||𨐮||𨢟 = cay
𢫣 = bắc
憂 = ưu
㗙||𧎷||𩺥 = sò
掛||挂 = quẩy
皐||槁||槔||𥢐 = cau
裝||莊||妝 = trang
高||膏 = cao
干 = can
絺||𪐢||𪐾 = sì
𢘬||𨦁 = sã
𠁵||𠁹||𡧲||𡨌 = giữa
侘 = sá
陷 = hãm
𡒬 = ghè
𠸗 = xưa
稽||𠺳 = ghê
𠇍 = với
𡂮 = ngau
𡡆 = mìn
洡 = giội
穿||川||𠁺 = xuyên
𣿅 = rỏng
𢺒 = búng
𣦍 = ngay
𠶂 = sủa
塊 = khối
困 = khốn
展 = triển
𪀄 = chim
渭||玳||𪇩 = ngan
矢||遨||嗷||獒||獓||𧑃 = ngao
性||姓||併||倂 = tính
𢬮||𢵼 = vớt
𣇠 = kĩa
案||緣||沿||鉛 = duyên
𣹕 = lụt
䴌||鸏 = mòng
寄 = gửi
念 = niệm
葖 = nhút
目||睦 = mục
𥌸 = dim
𤃧 = thướt
㳯 = tăn
於 = ư
𢵮 = quẹt
吣||杺||籖||𣅵||𨠉 = tăm
𠓩 = nhúi
渡||𦪂||𨗊 = đò
鵲||鑠||𡱩||𢭑 = thước
拰||鎬||𤇲 = nhúm
𠾽 = nhún
艾 = ngải
㕰||𣭻||𨖧 = mau
𡺦 = din
艸 = tháu
𨄉||𨄷 = sững
𡋃||𤞖||𤢗 = lòi
括||𠸓||𠻉 = quát
𢪯 = tháy
𧹫 = lòm
拱||𧶯 = cõng
爛 = lạn
𨅽 = lòn
託||托||𣨰||𣴜 = thác
𢭭 = quáo
館||冠||舘 = quán
卦 = quái
梅||埋||枚||𠶣||𣈕||𨨦 = mai
𩯯 = xoàm
靂||嚦 = rích
噪||躁 = tháo
歎 = thán
嚄 = quác
漫||蛮||曼||瞞 = man
𤓺 = vấu
𡄍 = rúc
溶||𠖿 = ròng
𠹲 = chứ
葬 = táng
委 = uỷ
𡂍 = eng
𩬑 = chơm
𡀡 = ních
𦪵||𦪼 = ghe
癡||蚩||𤵶 = si
搊||芻||𡦅||𢫘||𨋤||𨎆||𨏧 = so
𦄞 = vấn
紗 = sa
瀧 = rông
𡤟 = giỏi
𥱬 = ghi
𣊋||𤉖||𤏨 = se
𤊧 = rực
𢣇 = hằm
洒 = sái
𤪊||𥑠 = cườm
筲||𠿀||𥱫||𥳓||𪁎||𪄤||𪄨||𪇐 = sáo
蛦||𤄰||𤶑||𥊟 = nhăn
壬||𠄶 = nhăm
𦭧 = túp
昏||㖧||惛||𧍎 = hôn
𣋚 = hôm
擇 = trạch
灰||洃||𦤠 = hôi
𣋻||𩆪 = mịt
𤄍||𨢇 = rượu
炐 = phừng
𤅧 = xổn
𢹾||𣠗 = que
𡔑||𤃢||𨰲 = lõm
𦒹 = sáu
殺||察 = sát
𡂯 = rẳng
摺 = dập
妸||婭 = ả
小 = tiểu
清||聲||青||錆 = thanh
湯||紳||簜 = thang
空 = không
爰 = vươn
趠||𧺕 = rượt
𢫜 = trụm
𣒵||𦰦 = cải
𡓋||𡳪 = đuôi
埈 = thoạ
妥||𢚶 = thoả
瓷||𥴙 = dậu
訥 = dốt
𠺹||𪅨 = ri
嫩||𡽫||𧀒 = non
濓||𣲹 = nhèm
𨁡||𨁧 = noi
滾 = củn
𧶮 = của
枯||𩹬 = khô
𢯨||𢶐||𢶑||𢷃 = níu
翼 = dực
巧 = xảo
𡾬 = dốc
扙||𢗆 = rượn
𩽖 = ruốc
蚓||𧋅||𧎠||𧏶 = rận
嚉||蓐||𢇉 = dối
涯||悧 = rượi
牟||𦾢 = rậm
𠑉||𢟔||𩘩||𩘬 = thói
仆||襆 = bọc
欣 = hân
𠶆||𠸼 = mời
禿||𥟈||𥟉||𥢉 = thóc
厄||扼 = ách
𦏓 = bọn
足||宿||夙 = túc
買 = mãi
𦠱 = phét
熙||𤍃 = hây
浡||渤 = bọt
𧕬||𨂼 = rẽ
永 = vắng
奉||菶 = phụng
畑 = đèn
岧||𡸇||𢸛 = đèo
浧 = sình
俺||㛪 = em
喓 = eo
發 = phát
𪒽 = trũi
𢯘 = huơ
份||墳 = phần
𢭻 = xoi
𢵬||𢵶||𢶿 = dọn
𪇏 = cưởng
𠀪 = khà
𠠉||𨧆 = bửa
鶺||𪇪 = chích
法 = pháp
𡝖 = nỡ
𦙏||𦞐 = ngực
𢵋||𨅮 = đua
𧍌||𧐼 = chẫu
𠺵||𢟘 = chắc
𠶥 = khúng
埂||𡰏||𡹞||𡹡||𨂙 = ghềnh
㩢 = mót
𠴕 = diễu
揞 = ẵm
們||𦁺 = món
𥺎 = bổi
演 = diễn
挴 = mói
焰||艷 = diễm
莯||𠣛||𢪮 = móc
呥 = nhẻm
𡅯 = ỏn
荄||𦃮 = gai
橺||𣑴 = giàn
喂 = ỏi
𦪏 = thong
洪 = suyền
鑕 = sểnh
幅||逼||偪||煏 = bức
𤆺||𥈰 = hóng
栢 = bứa
散 = tản
早||掃 = tảo
呡||𡂰 = răn
𢶥 = choảng
湈||𤢿||𩯹 = sói
𠶦 = mẹo
載 = tải
選 = tuyển
隴||𡏡||𨻫 = luống
𡃘 = nhồm
朔 = sóc
𤹓 = quặn
𤍉 = ngùn
𦞍||𧉝||𧑂 = cáy
𡴉||𢊫 = vòm
癐||𣰙 = quặm
候||喉||猴||𤶿||𧓏 = hầu
垢||𢞄 = cáu
吉||𡋥||𡑪||𣻅 = cát
蓋||丐||𡡇 = cái
唅||焓||𡌢 = hầm
吿||𤞺 = cáo
腰||妖 = yêu
究||救||灸 = cứu
𡳛||𥻽 = cứt
各||閣 = các
喯||𢭾||𦀋 = buông
𨆂 = khúm
𦝎 = phốp
裊||𡑩 = nẻo
全||旋 = toàn
𠯪 = ngát
芃||葻||𥟌 = bông
退||腿 = thoái
軀 = xo
𨀽||𨃋 = ríu
𥢄 = mấm
𢳠||𨮒 = muỗng
劄 = chép
車||奢 = xa
蜂||螉 = ong
𧋍 = chét
𠵨||𠿴||𥋹||𪖺 = ngáy
𥭏 = mấu
𠅍||𠅎||𠅐||𠅒||𠅼||𡘮 = mất
𥋓 = ngoảnh
盞||𡃹||𡓥||𥗜 = chén
揁 = rinh
𣼍 = són
𠛤||𡃍 = chém
喭||𠵚||𢞆||𢱘||𩜽 = ngán
脱||𢴎 = thoát
趨||樞 = xu
𣻁 = chặm
曉 = hẻo
𥪅 = xòi
丑 = sửu
捥||𢺝 = uốn
𦚔 = chạo
𠾓 = trếu
𨬋 = miểng
𦅲 = vợt
躘 = ruông
𨕀||𨗵 = địt
𣔣 = ngộc
𢀦||𢯢 = sửa
𢥉 = nhãng
蹈||𢳥||𨄹 = dạo
歪||𢮿||𢵴 = quay
𠖾||𩗂 = mát
鍮||𨭡 = thau
𢵯||𣛠 = máy
𥮈 = hum
焝||燻 = hun
𠻁||𦎛 = gương
𠻇||𤵺||𥹞 = dại
𠧌 = nhẩy
噀||荑 = sún
觀||關||官||貫||棺 = quan
乖||𠱅 = quai
僄||愀 = xỉu
促||觸 = xúc
𠃅||𡣧 = mái
台||胎 = thai
𧶫 = biếu
滔||繰||幍 = thao
揮||輝 = huy
參||貪 = tham
蠻 = mán
習||集||襲 = tập
禦||𡐚 = ngừa
𢶹||𧤸 = mám
雄||熊 = hùng
𢗸 = sẩu
𠯅 = dức
兩 = lưỡng
韶 = thiều
𦄠 = nút
𣾃||𨓢 = ngót
𣱭 = bủm
𡭦 = bủn
默||袙||𧞾 = mặc
瓦||𤬪||𤬲||𤮞||𤮟 = ngói
𦛽 = ngóm
𢭫||𢯥||𢴝 = ngón
𡆌 = kêu
船 = thuyền
盡||尽 = tận
啛||蠐 = xê
服||伏||腹 = phục
差||搓||𡗂 = sai
垵||𤮃 = ang
抄||炒||𡫡||𣇟||𣋀||𣒲||𤚧 = sao
刊||珊||删 = san
芟||蔘||𧀜||𧏰||𧑁||𧓰||𪓫 = sam
尸 = thây
伶||柃||𤋶 = rành
社 = xã
蛇||柁||𤥭 = xà
舍||赦 = xá
英||嬰 = anh
𡆈||𡆍 = sặc
國||囻 = quốc
互 = hỗ
臭 = xú
坊||𠉱 = phường
深||𪒗 = thâm
尊||孫 = tôn
厝||𡏣||𥨧||𨻬 = xó
耒||𥅦 = lồi
𦪃||𦪐 = sõng
𡢐||𢖕||𢖖||𨍦 = sau
𠴐 = núc
腫 = thũng
蹇 = kiễng
侱||𨉑 = rình
𨃊 = nhổm
囒 = rợn
閨 = khuê
𠽆||𠾹 = nuốt
勃||𥹸 = bột
𡄭 = thủng
䟢 = giẫy
蟄 = trập
秀||綉 = tú
秩 = trật
𠠭 = chớm
𠴓||𦰣 = đay
𢩜||𣱆 = họ
𢬅 = têm
獄||霂||𣁲||𨒟 = đong
𠸛||𠸜||𢏡||𥏋||𥏌||𥏍 = tên
𣨮 = giẫm
𠶙 = bộp
㧼||裱||𩤕 = bíu
諱 = huý
炶 = trèm
陣 = trận
𡖱 = bộn
商||傷||槍||鎗 = thương
海 = hải
𡭰||𡮜 = xíu
順 = thuận
𢗖 = nhầm
𠳝||𠻋||𡃓 = bựa
𦼥 = dứa
喘 = suyễn
創||𠓇 = sáng
術||述 = thuật
了||柳 = liễu
𠞹||𢴑||𦄵 = dứt
𤸨 = xìu
𩹮 = mú
𠰂 = ngoen
聘||𠁔||𡖼||𤯭 = sánh
達 = đạt
𠶯 = chụt
𨄂 = lứng
踏||沓 = đạp
撓 = nhéo
仰 = ngưỡng
𣗼 = vên
崇||𢠄||𧐿 = sùng
續||俗||𠸘 = tục
冕 = miện
笱 = càu
𠦹||𨔿 = chục
鐸 = đạc
蔑||𨡊 = miệt
淡 = đạm
攝||𡆄 = nhép
道||導||盗 = đạo
𢯦 = lay
大||代||杕 = đại
𣖝||𤞘||𤠷||𥬋 = sề
𥉭 = trít
𧓇 = riện
胱||𤶏||𤶜||𨡈 = choáng
𠱇 = hoẹt
𣔟||𥟼 = bắp
滯 = sệ
𠰳 = phĩnh
唉 = hãy
扒 = bắt
𧝩 = toàng
𦆙 = sồi
莖||桁||荇 = hành
拌||鈮||𡭉||𢏑||𨉠 = bắn
𣙹 = cốn
駭 = hãi
悍 = hãn
𠲡 = hão
先||鮮||仙||牋 = tiên
𨩠 = tĩn
𪒷 = ngòm
㩜 = giam
𥵿 = mung
屋||渥||𧎜 = ốc
㫾 = thửng
鈼||𠟹||𨮌 = rựa
𧔙 = bậu
𦁽 = vướng
瘖||𤺵 = ốm
𡌿 = gềnh
𡅬 = hoai
㫻 = luôn
𠽊||𤾯 = mởn
𠥤||𡆞||𢭳 = giấu
𨳦 = suồng
𥺆 = sền
蓻 = giấp
尺||赤||䤲||𦀗 = xích
𢊑||𢯮||𣖜||𥡘 = vựa
繶||𥿗 = giấy
𢵳 = sum
𥕥 = gồ
倚||𧱺 = ỷ
𥗹 = tô
𨠲||𨡼||𨣤 = giấm
𢅧||𧚭 = mền
𡺥 = ngổng
𥬉||𥴚 = gầu
𤇣 = xên
𡑗 = thoai
鱙 = nghéo
喥 = dạc
𢴗 = dạm
憚||僤 = dạn
浰||𢵭||𨖨 = rời
𤻓||𤼞 = gầy
𠓁||𣋃||𤎔||𤏬 = rạng
雲||云 = vân
澾 = dạt
挄||肱 = quăng
呤||噙 = gầm
𧵆 = gần
𨷑||𨸈||𩦓 = mở
𠰺 = dạy
鉊||𠠙||𤖡 = rìu
潐 = tèo
𡻗 = chớn
𣴓 = cạn
佞 = nịnh
特 = đặc
使||𣐳||𣔤 = sứ
消||蕉||椒||簫||鮹 = tiêu
掑||𢱙 = cài
佳||皆||階 = giai
滑 = gột
交||蛟 = giao
間||奸||艱||姦 = gian
尖 = tiêm
搞||檺||𢲵 = cào
𦄸 = xụng
噠||菍 = đặt
𣊎||𥊝 = chớp
𡍛||𡏟 = dũm
柴||豺 = sài
蓃||𩽉||𩽤 = sấu
疋 = sất
儳||讒 = sàm
歷||曆||藶 = lịch
巢||樔 = sào
𣳔 = dòng
𤝞 = chuột
擲 = trịch
𠟥||𨨅 = hoắt
炩 = rạnh
忝||𡂹 = thỏm
潦||𠖭||𣱾||𣼾 = lẻo
𠱊 = sẽ
𡉾 = tum
𥩇 = hoắm
趁 = sấn
闖||𢀮||𩆐||𩆷||𩇆||𪅩 = sấm
𩻟||𩻺||𩼀 = vây
蕷||𣺾||𦵙 = nhựa
懞 = mong
仍 = nhưng
𢂜||𢃊||𤤰 = vua
坟 = vun
𡚄 = kếch
𦄺 = rắng
𦟹 = lồn
𢝙||𣡝 = vui
𩸱 = ghím
弋 = dặc
𤔛 = sụ
忙||芒||𦛿||𧋽 = mang
萌||氓 = manh
𣽊 = thỏi
吲||𠸕||𠼺||𡃐||𢚴 = dặn
逆 = nghịch
𨤮||𨤵 = dặm
存 = tồn
檄||𪄧 = hịch
𠞺||𡫫||𨁮 = lần
惏 = lầm
橤 = nhuỵ
員||園||圓 = viên
祝||囑||烛||𨃷 = chúc
𦵗 = ké
主 = chúa
傳 = truyền
漓||𣱽||𤀛 = lầy
疸 = đớn
霍 = hoắc
幔 = màn
芼||𣭰||𦙤||𩠔||𩿘 = mào
拙||𡭧||𡭱||𡮇||𡮍||𢮬 = chút
形||刑 = hình
𨅻 = khèo
樓 = lầu
遵 = tuân
𢬹||𢭮 = cạy
秤 = xứng
鐘 = chuông
𣉸 = kía
𥃨 = vúc
𡫨 = kín
𥰇 = kè
姤||𡀭 = cạu
𣰏||𣳢||𤐜 = ngòi
鋯||𠜯||𠞟 = cạo
𠸔||𡣄 = nịu
屯 = truân
𤌀 = kíp
仉||矑 = kẻ
𥺾 = khằn
繼 = kế
𠴜 = kẽ
計||𠸥||𧦕 = kể
隘||縊 = ải
沔||𨢻 = miền
幻||懊 = ảo
𥸓 = níp
騎||忌 = kị
己||紀||几 = kỉ
𤞑 = hòi
𣹙 = ọ
𥈭 = ngác
𦡤 = chũn
𠦿 = xừng
𠼶 = nín
𤯰||𤯿||𦝉 = đẻ
𨃹 = lảng
嘺||𡃺||𡅫||𥍑 = ghẹo
表 = biểu
𦛻 = thộn
彿||咈 = phớt
怲||𠴠 = biếng
𡦂||𡨸 = chữ
𣔝 = đón
𧍈||𧏱 = đóm
奇 = kỳ
𥊙 = mòm
𤷱 = mòn
譴 = khiển
䱕||𩸳 = mòi
𣯡||𣰳||𣰴||𣰵||𦒮 = lông
䤠 = chỉa
篥||𩺤 = sặt
學 = học
𣼹 = dợn
𣷱||𣷲 = sữa
𤎐 = nực
記 = kí
顛||癲 = điên
𣌹||𣍁||𣒠 = vạy
談 = đàm
𢶢||𨄞||𨖼||𨙛 = chóng
標 = bêu
𢢬 = gờm
𥷒 = lách
𥈴 = ngước
丢||刁||彫||佻 = điêu
𣭛 = bờm
𠦩 = mươi
𠤆||𠤌||𤈪 = chớ
𨲖 = ngòng
饒 = nhiêu
𠖝||𩙳 = liệng
棹||𣛨||𩻹 = chèo
𠗰 = trơn
𠀲||𠁂||𡥥 = đứa
德 = đức
樁||舂||𢠅 = thung
𠺩 = trơu
螠 = ếch
𦤱 = khẳn
送||宋 = tống
寞 = mịch
翥||𡪦||𨔾||𩅻 = chở
然||𤡮 = nhiên
甓||𢸵 = bịch
嘹||𧄈 = rêu
朵 = đoá
𣼱||𤙮 = ngàu
𨠣 = chuếnh
𢲨||𦷫||𨨫 = hái
𣈗||𣈜 = ngày
𢯒 = bóp
亂||乱 = loạn
類 = loại
瘁 = tuỵ
𥳉 = giô
槌||錐||𣟩||𨬉||𨯸 = dùi
𠼸 = ện
𠊚||𠏥||𧍋 = ngài
噒||𠸩 = rên
𤻑 = rêm
揂 = dùa
敖||𢳆 = ngào
岸||𡶨 = ngàn
掙||𠬉 = tránh
𥐏 = cộc
欽||砧||衾 = khâm
啒||𢯔||𣈛 = quắt
積||績||跡||蹟||昔||迹 = tích
催||𠻓 = thòi
𤵳 = bón
休 = hưu
壯 = tráng
𠆳 = trùm
吃 = khật
哲 = triết
𥿣||𦄹||𧊌 = chão
𦛾 = nục
𨂖 = khập
銷||鏢 = tiu
丘||𥿤 = khâu
𣔞 = cui
𣗓||𣠕 = chưa
𡀯 = chuyện
𧉻 = bạng
𧴤 = bói
界||介||戒||械 = giới
惡||𪅴 = ác
𦠆||𩪞 = sụn
篡||𠿶 = choán
𣟮||𣠳||𥎁||𩞝 = mềm
薆 = ái
毬||𣘌 = choác
𤠃 = kễnh
飄 = phiêu
暗 = ám
奧||袄 = áo
按 = án
壓||押 = áp
唁||𤯆 = ngon
跬||𥉯 = khoẻ
遏 = át
噯||曖||懓||燰||迻 = áy
𡳀 = ngoe
焠||𣙸||𤈠 = sốt
訛||𧧀 = ngoa
酌||灼||勺 = chước
潤 = nhuần
𥉪 = háy
𠶛 = kiêng
甲||夾||峽 = giáp
𧚢||𧜙 = xống
趿 = kịp
𣉏||𨩖 = lình
戛 = giát
圍||汰||𥢬 = vè
䐭 = giái
教||槊||𨬊 = giáo
諫||𧍴 = gián
監 = giám
淩 = lâng
覺 = giác
貶 = biếm
𣇡 = kịa
𣃱 = khuông
𣴙 = đư
歹||𠿸 = ngạt
𣍍 = oăm
僥 = nghẹo
坎 = khảm
𢥶 = ngủng
㕭 = êu
𢢯 = nguôi
噎||曀||殪 = ế
𥄫||𦚖 = mập
淹 = êm
筆 = bút
愕||咢 = ngạc
諺 = ngạn
傲 = ngạo
𠋥||𡮠||𥻡 = mày
嗎 = mửa
𦝺||𨊋 = mẩy
礙||碍 = ngại
𢭶 = vẫy
𡄐||𤃟 = úng
𥖸 = oè
𪄦 = choè
署||洁||𠏲||𣞍 = thợ
鶯 = oanh
哇||咼 = oà
𦙀 = phỡn
𥱴||𨀒 = vó
𡎝 = cõi
吻||刎 = vẫn
蠶||蚕||蟳 = tằm
無||毋||𠓺 = vô
𠲣 = huýt
汓 = tở
挷 = văng
伵 = tớ
祚 = tộ
腋||𦙜||𦟜||𦟸||𦡥 = nách
組 = tổ
第||𨐺 = nồng
𠄧||𠄽 = vài
訴||素||𩗃||𩘣 = tố
𤍄||𤍊||𤏣 = tỏ
抽 = trừu
𨃼 = tọ
避||巳 = tị
𢜗 = vụng
比||璽 = tỉ
敝||弊 = tệ
劑 = tễ
𠴌||𨗜||𨘱 = nhanh
宰 = tể
𠳹 = sằng
鏡 = kẻng
𢆫||𣦮 = tuổi
憔 = tiều
賢 = hiền
𣞂 = giổi
自||字||似||敘||嗣 = tự
前||錢 = tiền
仔||𤜭 = tử
詞||慈||辞||祠 = từ
四 = tứ
匬||𣗿 = tủ
玄 = huyền
磨||𢲪||𥓄||𥓴||𥕄||𦷯 = mài
暈||𣜸||𥣐||𦾥||𧁸 = vừng
銊 = nhong
𠱤 = tròi
蔭||廕||𡓅||𤭵||𨯛 = ấm
枓 = rẫu
印 = ấn
𥶰 = nừng
埣 = giót
倬 = xấc
𣆱 = dòn
𡋀||𡓾 = rẫy
𡨹||𢬇 = giữ
從 = tòng
拵 = dồn
醜||瘦 = xấu
𣝉 = duối
𠂎||𧘇 = ấy
好||𣉶 = háo
漼||𣼭||𥹯||𩅚 = dồi
幼||柪||苭 = ấu
乙 = ất
鐱||𢸟||𨯘||𨰇 = kẽm
怵 = truột
轉 = chuyển
祭||壻 = tế
堷||𦽔 = om
𢗠 = thít
源 = nguồn
粃||𢗽||𢟓||𥻮 = tẻ
煨 = oi
絨||戎||𠲦 = nhung
𧏴||𪅧 = choi
逐||軸 = trục
呱||喎||媧 = oa
㕵||𠶖 = uống
捌||鐄||𠣶||𢃉||𤿱||𦖇||𨧢 = bịt
𤣡||𨂔 = dọc
𪀐 = bịp
嗚||烏||污||杇 = ô
𤀏 = thía
嬸 = thím
謙 = khiêm
寫||左||瀉 = tả
𡤓||𡤔 = mới
謝 = tạ
藥||躍||葯 = dược
罰||伐 = phạt
都 = đô
染 = nhuộm
𣹔 = hoảnh
𠡧 = rặn
里 = lịa
跢||𥒥 = đá
拖||駝||𧹟 = đà
陛 = bệ
𦣎 = nân
虎||𢜜 = hổ
堤||隄 = đê
䈫||𠖘 = nắp
胝 = đì
𠴒 = rểnh
㯿 = xộp
踸 = chậm
殯 = tấn
唱||倡 = xướng
𠐬||𠾕||𡡦||𢢊 = đòi
㵢||𩁦 = loi
誦||頌||訟 = tụng
𤷳 = nhom
杶||𤵊 = đòn
𡄦||𥍍 = lom
𤹑||𤼓||𩫦 = rôm
𡙴 = cành
虐 = ngược
冡 = trũng
讓||攘 = nhường
㾾 = hem
𡒻 = chật
㺧 = heo
沌||𡚃 = xộn
𡀶||𪒳 = ngòn
𣌵 = quặp
郎||廊 = lang
嶢||𠨪||𧹅 = nghèo
𢝚||𢱓 = rẩy
畺 = cưng
囕||𠑈||𥂉||𥋕||𥌈 = trộm
𡁤 = cạc
𠁙||𤌄||𪃙||𪃲 = chả
𣃣||𣃤 = vừa
𤷰 = bủng
葸||𥯒||𥵖||𧛷 = tơi
𦢴 = lột
𤻳 = luỗi
𢌎||𪓈 = nghịt
𨀎 = lộp
𦷮 = ngổ
衲||𣘆 = nẹp
𨖲 = lên
𠵋 = nẹt
仇||裘 = cừu
𠲹||𠳚 = cãi
鹿||祿||漉 = lộc
移||𧐹||𨄼 = dời
𣷮||𤂬 = lội
妹||昧||眛 = muội
𨃾 = xửng
勦||𡮯 = tẹo
𣛦||𣛭 = đu
𡮹||𤘁||𤘂 = mỏng
哀||埃 = ai
𥐐 = ngủn
𤢤 = bẵm
諳||庵||菴 = am
𡥴||𡮛||𣻾 = nít
泑 = ao
安 = an
多||栘 = đa
㗢 = rống
蛀||𧋀||𧎝 = chấu
𡮔||𡮨||𡮳 = mảy
𩺋||𩼨 = ngờ
𠫾||𨀕 = đi
偈||彐 = kệ
𠯦 = thét
賞 = thưởng
𠤧||𣼮||𨫉 = thìa
𡳢||𡳣||𡳤 = đo
糝||𤗲||𥹀||𥺑 = tấm
𤊤 = nhem
𤁖 = loã
嚅||𥍘||𩰈||𩽸 = nheo
慨||𤠲||𤡚 = khái
擴||鮉 = quẳng
𨥿 = chảo
勘||𠥈 = khám
恪 = khác
𤑬 = loé
遇 = ngộ
𠼴 = khoạch
𡁙 = kháy
𢶶 = ẩy
荼||𤫿||𤬀||𦯬||𦼞||𦾠||𧃋||𩻓 = dưa
缶 = phẫu
增||僧 = tăng
𠽐 = ngớ
𥺊||𥽌 = gạo
𠻈 = ớn
渴 = khát
麺 = miến
獲||穫 = hoạch
抇||汨||鈙 = nhặt
𠱜 = chùn
森 = chùm
瀝 = lạch
權||拳 = quyền
扯||𦃀 = chải
𣨭 = quàn
𥄬 = ngủ
筏 = phẹt
𤉠 = chườm
𣍕 = ngoèo
𨆸 = ngoèn
沚 = chảy
𢵸 = xấp
𠽔 = thưa
蓓||𡏧||𣻃||𣾾||𦹷 = bụi
𣈒 = kìa
𢶸 = bụm
𤊭||𤒢 = lốm
㯷 = bục
𡝃 = bụa
熄||𤇩||𤎕||𨄠 = tắt
𤺶||𤻔||𤻭 = ngứa
上||尙 = thượng
𠶑||𢉾 = u
浸||沁 = tắm
則||塞 = tắc
𨅂 = mọp
侼||孛||𠍤 = bụt
語 = ngữ
偃 = ễnh
卌 = tấp
𡑵 = vồng
附||駙 = phò
𩧍 = ruổi
𣊘||𩵿 = ngừ
噴 = phún
充 = sung
𠺠 = lúng
𢲝 = rùn
𥐋 = ngủi
𠾣 = rùm
修||鬚||𣛪||𪅭||𪆦 = tu
𧒉||𧒌||𧒍||𪛅 = rùa
稔 = nậm
𢹉||𧐻 = nhồi
𠴍 = nhắn
𢤠 = lẽn
噦 = oẹ
挅||鐒 = xoá
籠 = lồng
呞 = te
尚||𡮵||𡮶 = chuộng
𣖙 = mía
些||𢧲 = ta
約 = ước
鞏 = củng
雙||双||窗||囱 = song
枛 = trảu
責 = trách
轎||𢄹||𧄳 = kiệu
傑||杰||竭||桀 = kiệt
厭||嚈||蕎 = ướm
爪 = trảo
楣 = me
斬 = trảm
儉 = kiệm
㲸 = ướt
件||健 = kiện
矗||忇||𠶗||𢜝 = sực
𠶝 = sựa
𣄒 = ở
𦆟 = mùng
堯 = nghiêu
扨 = nhấn
僑 = quều
𣒾||𣜳 = vông
𣫷||𥏿||𥐆||𥐔 = vắn
𤞕||𤶈 = tấy
鋟||駸||𥊀||𨃏 = xăm
𢀨||𢲲||𨖅 = sang
𦢟 = phịch
盜||梌||蒣 = dừa
一||壹 = nhất
𠾾||𨅞 = nhấp
栍 = sanh
𡦶 = côi
𨄑||𨸾 = bậc
潔 = khiết
鶴 = hạc
掣 = xiết
㨔 = giằm
牆||䏴 = teo
頭||投 = đầu
𦢩 = tủy
絆||𦁂 = bận
閲 = duyệt
文||紋 = văn
壈 = bậm
仃||𠏦||𣫲 = đừng
潗 = bập
吓||赫 = hách
𦟋||𧌂||𧏳||𧐾 = bọ
貝||𣇜||𣉳 = buổi
呸 = bậy
𢬿||𢱛||𣔢 = xới
獰||𤘓||𤡛 = nanh
淳||𨭏||𨭒 = choang
𠫆||𥻣 = dầy
往 = vãng
𪑑 = ngăm
囚||泅 = tù
條||調 = điều
𡬷 = tấc
徂 = tò
榡 = tó
𡢽 = sui
梐||𠹯 = bẹ
脾||琵||婢||疪 = tì
子 = tí
犀||嘶||痹||𤷒||𤺳 = tê
扠 = xoa
𢄃||𤋻 = phới
𠶎||𢯏 = bẻ
𨑗||𨕭 = trên
推||衰 = suy
借||佐 = tá
𠸙||𤯨||𤯩||𦡠||𧚠||𩀳||𩩇||𩩖||𪁇 = sống
湆 = ùm
𠽇 = nạt
揾 = ùn
同||童||銅||筒||仝||僮||垌 = đồng
𢹽 = giâm
夭||窈||殀 = yểu
詠 = vịnh
激||𠗤||𤷮 = váng
𣇊||𩛷 = bữa
中||忠 = trung
𩛜||𩟡 = đói
𣆰 = giây
通||聰||樋 = thông
啊||糆 = à
𦨻||𦪻||𧧯 = khoang
𧜹 = xười
𡍣||𡔖||𥘂 = bến
宴||珥 = yến
𢀭 = giầu
𨀈 = bước
𥐇||𥐉||𥐍 = ngắn
謔 = hước
𢴏 = giầm
𨅾 = sụm
靈||灵||苓 = linh
𣙩 = sồng
𡒯||𤔻||𤔽||𤔾 = móng
筩||𥴗||𥽄 = thúng
𣲦 = sểu
𤷶||𤹼||𤺴 = bướu
埬 = đống
𡌀 = bết
𩶟 = bướp
𠺶 = nớp
𨅺 = chổm
湧 = rụng
繲||𢄩||𦄂||𧞊 = dải
巾||斤 = cân
唫 = câm
溧 = rớt
𠲟||𢭬 = gạn
睹||𨁥||𨇛||𨇜 = đủ
句||俱||拘||駒||鉤 = câu
𨀾 = nhỡ
應||𧃽 = ứng
觡 = gạc
𤳢||𤿰||𥨨||𪔠 = trống
妒 = đố
圖||途||塗||徒||屠||𣘊 = đồ
開 = khai
賭||𧺂 = đổ
序||𢭸 = tựa
杜 = đỗ
堪||嵁 = kham
度 = độ
哆 = đớ
湄||𩄎 = mưa
㗑||𢱎 = bới
提 = đề
底 = để
𣛣||𥳐||𦼟 = khay
悌 = đễ
弟||遞 = đệ
𢩾||𢴊 = chộp
𣠶||𤒠||𧹥||𧹦||𧹻||𧹼||𧺃 = đỏ
𠜬||𢭱||𨧝 = đẵn
𠏳||𥞖||𥠭||𧀑 = giống
聀 = giõng
漊||螻||𧒇 = sâu
袋||砭||𢂌||𧛶 = đãy
咣 = quàng
愁||𣜷 = sầu
蹄||蒂 = đế
𤀗||𤂩 = rửa
劃 = vạch
岑 = sầm
𠽈 = thỉn
𣽆||𤅜 = veo
待 = đãi
𤞻||𧳘 = hùm
𡓏 = sân
𦵚 = nụ
坂||𢆕 = phẳng
𥵛 = nong
𣅗 = kỉa
𩄔 = xẩng
𦀹 = thun
𡼹 = rừng
𦂺 = ươm
𢯡 = rọc
謀 = mưu
浽||𤃠 = nổi
每||𥭍||𥶳 = dằm
𢴍 = dằn
𤊠||𦠵 = rọi
𧒋 = rọm
濫 = lạm
嘇 = thấm
𨃍 = tọt
又||吏||徠 = lại
𧋵||𨁨 = cuống
突||𦂽 = đột
礦 = khoáng
忽||惚||㧾 = hốt
樂||落||鉻 = lạc
悔||誨 = hối
隊 = đội
𥚄 = lạy
𧡊 = thấy
喇||𤁕||𥶁 = lạt
𣩦 = ngoéo
透 = thấu
室||失||七||匹 = thất
粒||𨮎 = lạp
讀||獨||毒||𤟂 = độc
隰||𥰊 = thấp
𢡿||𦠯 = nhờn
𢚲 = cảy
哢 = trộng
𠸚||𥰄 = cảu
撔 = ngảnh
胤||𨄻 = dận
唭||瑁 = cười
感 = cảm
捍||𧻚 = cản
逸||迭||佚||泆 = dật
方 = phương
𥟹 = lụi
跩||𧻭 = dậy
𣋜 = cợm
𣅅 = nãy
𢙩 = rủi
地 = địa
愆 = khiền
𠳨 = hỏi
𠾼 = toẹt
𠴛||𡃕 = gùng
𠸾 = mấp
腦||惱||瑙||𢣈 = não
𡓂 = đựng
𧞴 = địu
寵||𨰧 = sủng
丫 = a
諛||𠇼 = hùa
𨁫 = lỉa
橽||泪||𡃿||𣐆||𣘄 = thớt
肣||𦚕||𦠴||𦡬 = cằm
箱||廂 = rương
庄 = chăng
𢗉 = nuối
𣞊 = sôn
𤉚 = sôi
思||私||姿||𦊛 = tư
宣 = tuyên
訪||倣||𤊦 = phỏng
𠓬||𣵰 = lặn
邦||𠳐||𢀥 = vâng
漣||𡑝||𢸜||𨊌 = lăn
挿||擉 = thọc
啉||縎||𠄻 = lăm
𤀓 = lọc
𩅙 = sẩm
絲 = tơ
篝 = quảu
蔠 = chông
𠹰 = bèm
鄧 = đặng
䕯 = bèo
的||嫡 = đích
𩲥||𩳳||𩴚||𩵃 = trơi
飲||𣼩||𤀔 = ẩm
拐 = quảy
倖 = hãnh
棧||𥺽 = suông
管||𩸘 = quản
藤||噔 = đằng
𡮲 = thơ
魄||珀||𥶱 = phách
扁||𣷷||𤅶 = biển
𩡜 = lựng
合 = hợp
𦁻||𦄇 = nịt
㖽 = hợt
𢟖 = tởm
横 = hoạnh
眾 = chúng
譜 = phả
咏 = vẳng
亥 = hợi
唶 = tuếch
噲 = gọi
長||場||棖 = trường
袞 = gọn
炭 = than
𤽸 = trắng
陲 = thuỳ
𤋾 = um
瓊||𧤁||𧤂 = sừng
𤢫||𨎞 = ngáo
淵||鴛 = uyên
髓 = tuỷ
蜇 = xít
重 = trọng
簾||𡫐||𢆁||𤃥||𧞋 = rèm
畢||𠛣||𠝗||𢯟 = đứt
毛||髦 = mao
𣉐 = thoạt
𣆯 = hẵng
襘 = cổi
𠚯||𠞡 = gọt
懧 = nạnh
考||烤||攷 = khảo
凱 = khải
芣 = búp
𣷭||𥓳 = bể
𡅎 = tróm
掘 = quật
㰙||𣠺 = nạng
戰 = chiến
漲||帳||脹||幛 = trướng
爽 = sửng
斧||鈽 = búa
郡 = quận
𧋃||𧓆||𨒸 = chuồn
𡅊||𥻸 = bún
𡂀 = khào
能 = năng
𧸻 = búi
𨃰 = cồm
𤜯||𧲫||𧳇 = cọp
𠸤||𤉒 = giãi
爉 = dộp
𢬱||𢯖||𨨤 = khép
泄 = tướt
𢟞 = nhóng
𡑱||𡑳 = cồn
𨮋 = giũa
𨃉 = giãy
𡮒||𣜶 = ót
𠹴||𡀳||𨆤 = quằn
炳||粡||茼 = đòng
𤋸||𤏦 = khét
頴 = nhánh
技||妓||伎 = kĩ
鼎||𨄸 = đỉnh
𠍦||𡮷||𡮺 = hèn
𩻑 = lẹp
定 = định
叭||𣼪||𤁙||𤴭 = bớt
𣇫 = thuở
𩶝||𩸵 = chình
𥽤 = xia
扢||𠖯||𢪰 = ngắt
要 = yếu
揭||謁 = yết
容 = dung
圈||𡅳 = khuyên
碞||𦀫||𧞣 = yếm
𩷳 = vẩy
爵||雀||削 = tước
𥑴 = ì
硌||𦝈 = ngắc
𥇈 = nhốn
𠴙 = bở
𣡹||𥰈||𥸍 = siểng
戀||恋 = luyến
等 = đẳng
沙||栐 = vành
𢷰 = khênh
𣖧 = sòi
興 = hưng
兜 = đâu
𠿿||𡃛 = ngợi
低 = đây
殊||𦀏||𦅱 = thùa
咚 = giọng
抃 = bện
𧟀 = chẽn
垂 = thùy
爙||𤌅 = nháng
𦟵 = bệu
搈||顒 = dong
曾 = tằng
種||𥵾 = chõng
枵||𣜵 = hèo
鈂||𠜭||𨄁||𨮊 = đâm
𥻧||𥽎 = hèm
懲||𥋔 = trừng
𦛉 = đéo
𢭷 = vọm
薈||𦷭 = cói
侶 = lứa
穴 = huyệt
𠴖||𡸏||𡻓 = vọi
𨅰 = chững
速||蹜 = tốc
𡂈 = vọc
餅||軿||𤖶||𥹘||𨋣||𩛄 = bánh
𤷯 = loét
𡳥||𣩸||𤻒||𥶮 = toi
𡮅 = nhẻ
𢀫 = bẫng
窒 = khỏng
挬 = vọt
縣 = huyện
𦉱 = bảy
𠸬 = xầm
𤃛 = bều
賊 = tặc
𤆸||𩵽 = tom
結 = kết
淋||𡍚||𡓔||𥋶 = lấm
𢵱||𣾺||𤁔 = khơi
𠽘 = hẳng
𥱪 = cót
愐 = giợn
𧼋||𧼌 = chạy
拉||鋲 = lấp
網||輞 = võng
𠻵 = mảng
𠀨||𨸍 = cụp
歳 = tuế
摙 = lèn
𠌨 = phía
娘 = nương
𠬠 = một
經||驚||京||惊||涇 = kinh
期||其||麒 = kì
莓 = mội
䖴 = riêu
墮 = đoạ
名 = danh
延 = dang
兆 = triệu
徹||撤 = triệt
楨 = trính
𣾸 = đìa
滴||蹢 = nhích
𠌦||𨃺 = nập
後||后||侯 = hậu
潷||𤔯||𤢇 = vuốt
詳||墻 = tường
㳥||挵||鑅||𨆞 = lỏng
㮈 = nậy
𣐅 = nhum
恨 = hận
咾 = láo
呢||捺 = nài
𥙩 = lấy
域 = vực
𥅘 = nháy
劇 = kịch
𨆒||𨡧 = choạng
𢏠 = giằng
𤠂||𤢬 = đười
成||城||誠 = thành
拗||勖 = húc
停||示||庭||廷||亭||霆 = đình
𢰺 = phũ
瞼||𣜰 = lim
𡂃 = hún
𠜮 = húi
𨧣 = xớt
𣜲 = đụn
蟟 = liu
蝩||𧉙 = trùn
𠾀 = húp
枕 = chẳm
𥼲 = hẩm
𢕸||𤜬||𤞓||𤢈 = săn
𡥤||𧞥 = nòi
嘵||苲||蟯 = nghêu
秉 = bảnh
𦁾 = ửng
呿||抾 = khứa
鎖 = toả
蟒 = mãng
𠿈 = rầu
人||因||仁||姻||胭 = nhân
涅||𢝘||𢟗 = nết
喍||𣈙||𧍍||𧍐 = rầy
𣼷 = lớt
襵||𥻻 = nếp
耽||眈 = xẩm
贈 = tặng
𦄻 = quắn
𡘯||𡚚||𢀬||𢀲||𣁔 = lớn
唸||縺 = nếm
𢆭||𤓢 = nến
𠶀||𠽄 = thăm
𪇎 = quắm
唈 = oạp
久||九 = cửu
梣||𠽍||𨂘 = rầm
𤃝||𦀍||𧙼||𧛊||𧝦||𧞿 = rách
𠺼 = xui
𩜪 = nhạy
末 = mạt
喚 = hoán
泥||𣙧||𣟫 = nhãn
冽||洌||𠗹 = rét
𥽩 = xầy
喁 = ngụm
𨁍||𨅍 = rén
渨 = hoáy
莫||漠 = mạc
𣲍 = ngụt
賣||邁 = mại
冒 = mạo
慢 = mạn
宗||踪 = tông
歇||𣍊||𥃞 = hết
𠼲 = nhôi
𧸒 = vủi
降 = giáng
欗||𢺤||𦝹||𦟪 = lườn
客 = khách
煩 = phiền
倈||𢜞 = lười
慣||涓 = quen
江||𥬮 = giang
慫 = túng
䘆||𧖃 = hến
𢚼||𥆹 = ngớp
𨅀 = lệp
𠵽 = phập
𡂵 = nhảnh
佛||怫 = phật
啅 = chạc
囂||咻 = hiu
篆 = triện
櫗 = mít
裴 = bùi
𣗑 = chạn
卷 = quyển
㖗 = sùm
揕||𠝻||𢵺 = chạm
𦟻 = nạc
𢫆 = vụn
臘||𣎖 = chạp
𠀗 = khệnh
𢞂 = buồn
𧯵 = phộng
令 = lệnh
𠴤 = vũm
𡀮 = nếu
𥇶||𥋵 = him
姂||𠇖||𠍥 = bợm
泮||湲||𣵲 = bợn
洗 = tẩy
𥍛 = ngom
走 = tẩu
櫃||柆 = cũi
繚 = lèo
濁 = trọc
筓 = kê
𦫘 = bợt
逞 = sính
焙||𣼯 = vùi
唾 = thoá
𠿳 = lèm
𠓻||𠧆||𢀧 = trọn
𠁑||𣻉||𤲂 = dưới
榮 = vinh
霜||𢹩 = sương
汀 = đênh
𤻫 = nhối
𣷠 = mênh
𤶺 = xoải
𤇧 = sấy
閧 = hổng
膿 = nọng
槯 = chuôi
𡀴||𢝸 = ủa
𦠶 = seo
穩 = ủn
𠺱||𦭪||𩷇 = húng
熨 = ủi
踣 = vội
櫂||𢺜||𥭌||𥷧 = trạc
𠎬||𨯷 = đấng
站 = trạm
寨||豸 = trại
𡙧||𤞽 = mường
𢅬||𤛇||𧜖||𩝻 = chăn
忘||亡 = vong
頗||𡂄 = phở
綾||𢁋||𣎞 = trăng
𤎜 = rậng
𤊰||𤓩||𨰺 = bén
𨄊 = té
𦂻 = luốt
𤛠||𤠋 = trâu
撞||瞳||払||𧑆 = chàng
搜 = sưu
簪||𣠱 = trâm
珍||瞋 = trân
滀||𩺯 = sốc
𩙋||𩙌||𩙍 = gió
𢗾 = ngượng
𨠴 = sưa
𥇂||𦛺 = bét
𤃜||𨇉||𩻻 = leo
木 = mộc
血 = huyết
酩 = mỉnh
𠐸 = dôi
呫 = chím
𨃫 = nhảo
芿 = nhăng
𠰃 = nhảm
𠡚 = gắng
㷝||揬 = dụt
𢭺||𢵌 = dụi
趾 = nhảy
梭||𧤹||𨮑 = thoi
查 = tra
哳||𦄃 = chít
育||欲||慾 = dục
釵||捘||鑧 = thoa
胸||𡏠||𤈤||𤭶 = hông
渠 = cừ
艟||𦩰 = xuồng
𥀌||𨃌||𨃐 = giày
暢||𡒮 = sướng
雖 = tuy
𠲔 = nhiếc
耨 = nậu
𥇼 = nhõi
𡀧 = oái
昛||晤||𣈝||𤯶||𤰁 = cữ
錩||鑨 = xuổng
躇||𤀞||𥢳||𧸓 = chứa
擺||𠙣||𣘓||𣡯||𦋕 = bẫy
𥶯||𧥇 = còi
𦛌 = ruột
槎||𢴘 = xay
雅 = nhã
搎 = dun
養 = dưỡng
蘝 = lém
𥌦 = lén
𠮩 = léo
絶 = tuyệt
𥉬 = lét
致||𡭺 = nhí
𢟑 = hên
𥼕 = lép
萩||噞||噡||饞||𡅨 = thèm
二 = nhì
𣼳 = xọp
巡 = tuần
丙||柄 = bính
垓 = gay
𦢵 = rõm
𡋂||𡔒 = nền
𨪞||𨭑 = thuổng
柉||𤝑||𦲾 = mướp
唲||繓 = nhè
𠼦||𢩤 = mướn
肝 = gan
𩵾||𩸴 = trê
點||点 = điểm
㘇||𤾔 = vang
𧣠 = chánh
黑 = hắc
𤽗||𤾰||𥊤||𥋟 = ngươi
𠅳||𠅻||𢟚 = quên
𥼖 = mẳn
命 = mệnh
𡃽 = nhô
𪅬||𪆣 = yểng
𧦿 = béng
芾 = nào
燒 = thiêu
𨦽 = rảng
𧂁 = chện
天||千||遷||偏||𩵞 = thiên
嚂||𠾻||𢪭 = giạm
添 = thiêm
惼 = bẽn
𣇝 = rảnh
屬 = thuộc
呐 = nói
𣼶 = vẩn
𤻪||𥌎||𥌙 = nhó
歡 = hoan
耞 = rội
𡻖 = von
𡳽||𣟪||𦢡||𦢢||𩠸 = nóc
㺔||𤠅 = voi
内 = nội
𣓦 = phím
𡂷 = khoăn
㑫 = nộm
𠫏 = rột
𡀵||𢸠 = khoác
𦹳||𩡋 = thơm
省||井||醒 = tỉnh
𨃕 = sộc
諸 = chư
爾 = nhãi
齒||侈 = xỉ
𤃤||𥽵||𦇇 = nhão
搝||𢯧||𢹧||𥩍 = xỏ
𢬢||𥾗 = díu
𤲌||𤳱||𤳽 = ruộng
𠽁 = xớ
斥 = xịch
𢴖 = khảy
𦧘 = thịt
𢷯 = xồ
湨 = xố
嶄||𡹟||𥕌 = chởm
𠄼||𢆥 = năm
𠲢||𠴼 = đáu
束||𠴫 = thút
𠿒 = hét
答 = đáp
蟲||虫||溕 = trùng
捨 = xả
㖫||𤊥 = lừng
射||麝 = xạ
𡌠||𢋠||𢋴||𣷳||𤀐||𦨢 = đáy
啜 = xuýt
惝||淟||𠶤 = sượng
𠝓||𠠚 = xẻ
毀 = huỷ
叔 = thúc
笪 = đác
𨮵 = muổng
𡌽 = đám
到 = đáo
旦 = đán
格||隔||挌 = cách
𦹰 = mầm
水||𤉗 = héo
惠||蕙 = huệ
攜 = huề
𠺭 = bỗng
𤸒 = ngúng
𩸷 = rói
鬥||斗||鬦||鬪||鬭 = đấu
坦||𡐙 = đất
帝||𦷾 = đấy
湅||𠱉 = rịn
𥔦 = vôi
癆||膁||𦟉 = còm
𠲠 = thầu
𡄥||𦧷 = liếm
嗹 = liến
𦕳 = lảu
亟 = cấc
𥿡 = nỉ
繞||擾 = nhiễu
艮||𤄲 = cấn
漂||𡁼 = phều
病 = bệnh
𨇶 = khụy
酉||𥆺||𧿫||𨁪||𨣥 = dấu
冉 = nhiễm
搆||𡒫||𢲤||𢲱 = cấu
拮||鋥 = cất
給||級||急 = cấp
忱||啿||諶||𠽉 = thầm
憶||億||抑 = ức
神||晨||臣||唇 = thần
𥸆 = liếp
𢜏||𢜠 = mừng
穊||𥝽||𦔙 = cấy
唻 = lải
𤑭 = lói
奶||𤜠||𥾋||𧈣 = nái
曩 = nán
鬧 = náo
焾 = nám
甕||𨇹 = ống
抈||釟 = ngoắt
眼||𧍆||𧍏 = cua
𢟛 = riếu
𪂳 = cun
怩 = náy
總 = tổng
緘 = dàm
𢩮 = dắt
厔||𢈖 = chái
婆||琶 = bà
伯||霸 = bá
把||𥺕||𥺖 = bã
皮||疲 = bì
苾||𠸠||𣖞||𦷬 = bí
捐||悁 = quyên
瑤||薕||𥠮||𥠯||𦲻 = rơm
佊||𣙨||𤿤 = bè
𡭬||𡮌||𡮣||𡮤||𡮥||𡮩 = bé
陂||𤚆 = bê
摳 = khua
逋 = bô
捕||𡀨 = bõ
爬||匍||蜅||𤙭||𤞨||𨄳||𨆶||𩟢 = bò
抪||𣔩 = bó
𣓆||𧁺||𧂄 = rườm
唹 = ớ
𢯤||𢵲 = ngáng
座||𤉛 = toà
咘||箴 = bú
朋||憑||凭||鵬 = bằng
𡄾 = cẳn
𡼸 = vót
描 = miêu
𢭗 = lẳng
蘿||𦲿 = lá
刌||忖||𠴘 = thổn
𤶾||𧋻 = lằn
𡊸 = giồng
淢 = thổi
𦇒 = rối
𤎍||𥊞 = quắc
𨆟 = đủng
魁||盔 = khôi
抗 = kháng
𠹗||𨐷||𨐿 = chát
坤 = khôn
𣨧 = giuộc
檬||𢅅||𦑗 = quạt
𥖩 = cuội
𡥙 = cháu
慶||磬||罄 = khánh
刷 = loát
茙||𧄴 = ngồng
𠮾||𤮾||𤮿 = ngọt
情 = tình
菻||𦼚 = lùm
恑 = nguây
唯 = dõi
垹 = bựng
溘||𣴚 = hụp
罪 = tội
樾||𩿠||𪆧||𪇴 = vẹt
𥬧||𥱱 = chòm
挾 = xáp
擦||嚓 = xát
瞑||𧊋||𧌀 = thằn
痊 = thuyên
冷 = lạnh
𡳁 = xái
𣛟||𩇢 = xanh
腔 = xoang
燦 = xán
𢫚||𤇤 = xáo
𠙅||𥩰 = sập
𡅋 = hụm
確||慤||𠳗||𩩬 = xác
𣖖||𣖗||𩹭 = chày
挑||𣍅 = vẹo
𠠑 = tét
䗊 = vẹm
𣛥||𤮑||𨼚 = be
懷||淮 = hoài
檑||𣙯 = rui
惇 = run
巴||波||葩||𠀧||𧤭 = ba
𠰁||𦢾||𩬆||𩯂||𩺺 = gáy
𢭜 = xắc
剖||圃||莆 = bo
悲 = bi
𢸢 = chẹn
𢴋||𤍑 = chong
梏||𣂋||𤭚 = gáo
檊 = gán
𡛔 = gái
唩 = uẩy
擱||𨆿 = gác
𤵕 = khờ
缺 = khuyết
皇||惶||黄||磺 = hoàng
沫 = mượt
𥳃 = khại
𠂪||𠂫 = bèn
𤂫 = phùn
𡂁 = xổng
咯||𠸧 = khạc
回||迴||徊 = hồi
魂 = hồn
汫||𠄺 = giếng
褓 = bìu
桎||樶||荎||𩸯 = chuối
轟 = huênh
娓||捤||𠉜||𠳿 = vãi
𢳁 = mượn
勸 = khuyến
𨅃 = xồng
𢐎||𤺰 = khom
𦝃 = ròm
𦀎 = riết
苦 = khổ
焉||溳 = vờn
𤓇 = quầng
𡋦 = vách
𣾼||𨅿 = vượt
艺||𣎷 = ớt
𢮑 = róc
𠼕||𡀪 = vời
𣩁||𣩂 = chết
𦝄||𦢠||𪘵 = răng
蔓 = mơn
𢩿||𪀆 = sẻ
曲 = khúc
咹 = ăn
奄 = ăm
靀||𠓔||𦴋||𩆠||𩆬 = mống
𣞪 = mức
楴||槣||𣖟||𧦔 = ghế
𧋷 = ghẹ
龍||隆||攏 = long
𤴪 = ghẻ
𡅑 = ngọng
萫 = hảng
𦲺||𦵘||𪀎 = sả
㷚 = đoành
忉||𤴬 = đau
𡅷||𦡡 = ngậy
楚 = sở
礎||洷||𢮀||𣻄 = sờ
閾 = vắc
𡙦||𪄞 = sồ
真||蹎 = chân
岌||𠲺||𣵵 = ngập
俑 = dõng
屹||𡴯 = ngật
𠿄 = ngậu
沕||𢪱||𧉚||𧊎 = vắt
行||航||𠲓 = hàng
珠||州||蛛 = châu
𨯃||𩖅||𩠩 = sỏ
𡓈||𥗎 = ghề
𩪵 = sọ
倍 = bội
担||丹||酖 = đam
刀||𣱼 = đao
欄 = đan
帶||墆||𧜵 = đai
僕 = bộc
濃||擃 = nống
𠽌||𥊴 = toét
𢵰 = góp
𩛂 = no
吸 = cộp
威 = uy
𦀻 = cửi
榾||橛 = cột
事 = sự
𡌡||𥐨||𥒃||𥒦||𥓵 = đĩa
䐥||𤹗 = ỏng
澮 = gội
㮔 = tròng
陽||洋||楊||羊||揚 = dương
角||㭲||𣃺||𣍂||𧣳 = góc
枉 = uổng
𣉍 = ui
史 = sử
𠄦 = gộp
怦||𤇊 = bừng
所 = sỡ
𩽋 = sủ
𩽗 = quỳnh
醝 = say
𧓯 = ngoé
𢰥 = đày
𨆺||𩩩 = vêu
𧁷||𧁹 = khó
恄||𢢂 = ghét
𥑂 = chai
滇 = chan
否 = bĩ
𨰈 = kiềng
檢||𧁴 = ghém
彈||壇||檀||柑 = đàn
逃||桃||濤||淘||掏||熅||𡒘 = đào
咮||邾||𠺾||𤶎||𥅲 = chau
𡄡||𣙮 = chay
褲||袴||硯 = khố
鷹 = ưng
銀 = ngân
𥺻||𥽍||𨭺 = cốm
壁||璧 = bích
抳||狔 = nai
難||𥸁 = nan
呶 = nao
男||南 = nam
𤾱 = nhênh
膾||鱠||𩷆 = gỏi
蹻 = kều
𣈰 = nau
𨙝 = lui
𠉞 = nay
㖹 = vồn
𩩪||𩩫 = xương
噁||艿 = ạc
朏 = xoét
潺||𢢁 = sờn
𤠴||𤢥 = vượn
𢙽 = mủi
胂 = thăn
呦 = ạo
𩠧 = gục
𣿌 = ạt
𡴢 = nhòn
𢫠 = oằn
須 = tua
𢶾 = chĩa
慰||畏 = uý
𡍙 = vung
𠲖||𠵱||𢙬 = e
矌 = quạng
𣔲 = quạnh
𪖭 = ngửi
唼||𨨧 = thép
抆||𢱨||𢴌||𢶂 = vặn
廟||庙 = miếu
怜||姈||𧼍 = lanh
踖 = tếch
廣 = quảng
苝 = bấc
𠍵||𦍛 = dáng
𨁎 = choành
𥻼||𥼳||𦠲 = ú
撩 = lêu
𤆈 = nảy
𠼿 = rẳn
裕 = dịu
租||𣋑 = dịp
𩂐 = râm
乃||𢖱 = nải
𥓹 = lỗi
鋼||𡬼||𡱸||𨧠 = gang
𢥪 = nản
𦁣||𩸰 = go
坑 = ganh
熷 = tưng
𢢋||𨲅 = nhằng
儂 = nùng
𩂶||𩄰||𪄅 = sét
𦄾||𦘱||𨈒 = vóc
勁||𠠊 = cứng
悜 = chường
籃 = xờm
潛 = tiềm
杆||𩂀 = cơn
𩭜 = xùi
𠱄 = miệng
𠒬||𠸪||𤇢||𤊨 = vặc
𤠶 = chằn
𤑯||𤒦 = sém
𢭽||𢲥||𣗒 = chằm
鉦||𨨨 = chiêng
縷 = lụa
六||陸||綠 = lục
梇 = róng
𢆘 = nẽn
音||陰||萻 = âm
恩||殷||慇 = ân
𠴉 = ngoẻn
𧛈 = lụn
㡴 = lụp
甌||𤮥 = âu
堂||唐||糖||塘 = đường
眪 = rĩnh
𡏦 = xây
谿||𤐓||𥻺 = khê
𠰌||𠼽 = mách
倭||痿 = oải
𧋇||𩺢 = chạch
繳||𠶕||𡆁||𦈂 = nhàu
柩 = cữu
隻 = chiếc
烣||𤉓||𤉕||𤊣 = tro
腕||苑||𥺹 = oản
悅||湥 = dột
椥||𥯌 = tre
𩓛 = ngụp
𢴛 = gãy
匡||𣟂 = khuôn
折 = chiết
照||詔||炤||𥴜||𥵕 = chiếu
𢵩||𣾶 = dội
𠽃 = chiếp
𤂪 = dấn
閑 = nhàn
𨇵 = nhào
啱||懢||𡆑 = nhàm
誅 = tru
𣔦||𦲒||𦹹 = nhài
沉 = tròm
炊||𡃋||𡈺||𧷺 = tròn
𪂯 = gô
𥿥 = sợi
坵||蝒||𡍢||𦁿 = gò
𢺳 = mân
浗||篙||𣠘 = gàu
𨄿||𩢦 = giong
閍||𨷈 = muôn
𤠳 = khỉ
虬||𡆚 = gù
眜 = mắt
萾||𡎠||𦀚 = giềng
𢠥 = gàn
嗃 = gào
𠏠||𡥚||𤯱 = gã
𢹆 = gài
𩻐||𪊅 = mắm
𤠄||𪃴 = gà
縸||𢹇 = mắc
𥿀 = vít
篘||縐||𡁿||𦁅 = sô
熑||鋂||𪖫||𪖬 = mũi
桲 = vụt
𡭜||𡮆||𡮉||𡮬||𡮮||𨳒 = mọn
𠑬||𦣗 = nhau
𦹸 = dền
剷 = xẻng
捱 = nhay
沾||𢟙||𢤝||𥍒 = chăm
留||流||硫||琉||畱 = lưu
叫||呌 = khiếu
香||鄕 = hương
怯 = khiếp
湓||𡎛 = bùn
檂||𧓅 = nòng
朴||𡃾 = phắc
欠 = khiếm
撲||𢪗||𣱶 = vục
垠||𢢈 = hằn
董||𡀇 = đổng
啀||𠽎 = nhai
𦼔 = lều
岩||巖||喦 = nham
符 = bùa
𩸮||𩺨 = bống
𤞒||𪄌 = ngỗng
笀||𣒣||𥭎||𥭶||𩷶 = măng
𨙥 = xoảng
𥋲 = lem
穎 = dĩnh
迡 = chầy
𣋼||𥣒 = giỗ
動 = động
尹 = doãn
牣||𠽗 = nhẳn
生||牲||𥑥 = sinh
𡆂 = xỏn
𠎫||𨗛 = chầu
𥋒||𦳙 = tré
𨛦 = quẩn
置||智 = trí
持||池||遲 = trì
詐 = trá
茶 = trà
捛 = trã
𥊘||𦗞||𨄾 = ghé
躊||嚋 = trù
忆||𢩧 = hắt
住||駐 = trú
罔||𣶈 = vóng
橙||𣔥 = chanh
𡅧||𢟒 = năn
胖||㤓 = bỡn
𠦺||𥙪 = rưỡi
𣆮||𤑈 = chang
𪈾 = nhạn
琢 = chác
弩 = nỏ
𤁓||𤁠 = dào
𢵧 = dàn
眠||綿 = miên
你||尔||𢘝 = nể
𠺲||𢤟||𢥇 = chán
𥹙 = cháo
𨱽||𨱾 = dài
䢦||掇||𠁸||𢖀||𣖠||𨔊||𨙖 = suốt
去 = khứ
擸 = xợp
𠹱||𤹒 = khừ
摟 = lùa
踔 = xợt
𠴑||𦬑 = nở
專 = chuyên
𡄬 = hùn
𤈜||𩶪||𩺧 = cháy
𤈞 = lùi
𠫅||𠼪 = dày
痔||雉||𣙦||𥴢||𩾰 = trĩ
吒||𤕔 = cha
煤 = muồi
𨫋 = cồng
呆 = ngốc
幢 = choàng
𠻂||𠽓||𡁺 = ngốn
之||支||枝||肢||芝 = chi
𡢻||𧴱 = nợ
陳||塵 = trần
晚 = vãn
朱 = cho
貢||𣹟 = cống
𤍆 = ngốt
揀||喠 = gióng
週||周 = chu
看||𣞾||𦺓 = trầu
𠀫 = khề
𨪝 = kền
族 = tộc
𡅌||𢥣 = giỡn
槽||艚 = tàu
樑 = rường
眭 = vờ
契||揳 = khế
㩡 = dủi
領 = lãnh
齊 = tày
𩺣 = tràu
裁 = trài
籣||𣹗||𣼼 = tràn
嘲 = trào
𣞎||𣠩||𣡓 = tràm
曹||嘈 = tào
傘||𦅮 = tàn
可 = khả
才||財 = tài
𡀠 = bịa
啐||崒||𣖛||𩫛 = chót
頂||訂 = đính
邑 = ấp
哣||紩 = nhạu
更||𢴜||𢹤||𦄓 = xâu
𠌧||𩈩 = nạ
𥭵 = nả
䏾 = bọng
整 = chỉnh
侵 = xâm
壢||坧||𤮄||𤮘||𥗌||𥗩||𥗳 = gạch
𥩉||𨄺||𩠱||𩠳 = chui
𩬪 = bợp
忏 = thin
𩺱 = nược
㖠||𠱌 = nhại
𩸸 = thia
熶||𠺦||𣉴 = chói
𠿱 = nhạo
純||馴 = thuần
泍||𠄯 = bẩn
𡳩||𦅴 = vở
禀 = bẩm
惀 = luẩn
𣾵 = choẹt
𨆠 = quày
𣇞||𣉹 = giờ
𠤩 = bẩy
拪||𢬣 = tay
踤||𣑵||𦝬 = nhót
𡮄 = hoẻn
𤎛 = rấm
𥫟 = giễ
絩 = thêu
𧿬||𨅄 = nhón
抩||𡖡||𩁱 = nhóm
酷 = khốc
嗕||𠒯 = nhóc
三 = tam
遭||騷||蚤||𠋺||𦃐||𦞢 = tao
災||哉||灾||𦖻 = tai
鷋||𣗪 = chà
鍺 = chá
渚||𣼫||𣾻 = chã
辱||縟||𠢑||𤹘 = nhọc
𨀹 = giạng
𤯊||𥻹||𦷨 = chè
良||涼||梁||糧 = lương
吱 = chê
遺 = di
𨦥 = chì
至||志||誌 = chí
易||譯||役||疫||驛 = dịch
俊||駿||雋 = tuấn
凡 = phàm
吩||樊||𡃎 = phàn
㹥||𤠚||𦢞 = chó
𠰍||𡊲||𡓇 = chõ
樣||𨄶 = dạng
廚||𤝹 = chù
注||註||咒 = chú
枮||𣑷 = sim
箕 = kia
𧐽||𧖐 = róm
䠣||𨂚 = rón
𢫛 = ngoặc
𦣘 = nứng
解||獬||螮||𩺌 = giải
墜 = truỵ
穢 = uế
狡||絞 = giảo
滌 = sạch
𦟎 = sươi
淬 = rót
蜀 = xọc
𠰏||𡂇 = mớm
𨅇 = tòi
𤷄 = quèn
兵 = binh
𩊽 = hia
𦣕 = phèo
幣||𪂰 = giẻ
㤡||𢟏 = sệt
啷||𢠯||𣼽||𦗏 = lắng
𠀴 = trụt
𥆽 = ngỏm
𡪜 = xum
𦢄 = buồi
𧛞 = hò
箸||𣂃 = giạ
𡍘 = ché
式||恜||𠲧||𥅞 = thức
捁||撟||榖||𢫃||𢹣||𦀽||𨙍||𨦀 = kéo
𣑎 = rơi
𠶓 = bẻo
戌 = tuất
蠟 = rệp
𧹰 = hường
鈍||鋭||𡭻||𡮭||𡮸||𡮽||𨮐 = nhọn
𤍅 = rệt
洮||𡂆 = rệu
𤴵||𤹚||𤼕 = nhức
算 = toán
𣔧||𥯉 = đó
𩼈 = úc
𤶄 = nhặm
𡂓 = thách
綱||彊||韁 = cương
洛 = rặc
𦎡 = xinh
向||響 = hướng
𠃝||𠃷 = út
𨃵 = chỗm
挹||𧠅 = úp
𢟕 = nép
𢫟||𤵴 = sảy
𡊠 = nháp
𣘽||𩹩 = nâu
囄||离 = le
𨀊 = dậng
㦉 = nhát
羅||囉||鑼 = la
𣋽||𣌋 = sớm
姪 = đẹt
喔 = ộc
決 = quyết
株 = chò
貧 = bần
離||厘||氂 = li
廛||𤒲 = chờn
䟬||𩨼 = kheo
䀩||𢖺||𢣅||𥇸 = nhác
沖||嗛||𡄫 = khem
瓢||匏 = bầu
𣌝 = nắng
㖑||蚧||𧋁 = nhái
𠍣 = bầy
𩸶 = nhám
嚛||遶||𠿷 = nháo
狼||驢||𩢬 = lừa
𠞢||𨫄 = băm
惴 = nhoai
凝 = ngưng
𧓭 = mèn
希||唏||𣱬 = hơi
𢢉||𢴚 = nức
攔 = dan
梛||𥫭 = nứa
貴||癸 = quý
𦀊 = dai
𠽑 = xịa
過||过 = quá
稱||称 = xưng
村 = thôn
崔||慛||𡀰 = thôi
𡅉 = dắng
豬 = trư
麂||𤠤 = hoẵng
𨅐 = què
殉 = tuẫn
圭 = quê
季 = quí
崖||厓||檁||𢴐 = day
𡐘 = nứt
𢫖 = trọt
𤼔 = ngợm
𡪇||𢵻 = chữa
𥾘 = sợi
掉||搔 = trao
𠼳||𡀣||𣝀 = cằn
斎||琜||𢥖||𤳆||𤳇||𧕚 = trai
帒||𦞒 = đẫy
𧿺 = xoắt
哽||骾 = ngạnh
崑 = côn
𨃶 = ghếch
𠳺 = lẩn
𠶋||𠹼 = rỉa
𠆍||𢺛||𤺲 = sởn
琴||禽||扲||𨆓 = cầm
𣻂 = sết
終||鍾 = chung
勤||竿||芹||懃||𣔠||𥬊||𥵚 = cần
立||𤇥 = lập
㗜||槒 = súc
𩯮 = mờn
慄 = lật
漏||濕||陋 = lậu
夜||胣 = dạ
猉||𦓿 = cầy
𠺸 = tỉm
冬||凍 = đông
玷 = dẽ
𢷲 = hấng
洲||𧰜 = chòng
吝||遴 = lận
𠃯||𧰦 = ụt
𤐚 = hâm
球||求||梂 = cầu
𢲟 = tỉa
梬||𢇢||𣓋||𣞶 = sến
玩||𠻪 = ngoạn
𠡏||𤯺 = siêng
慵||𢠆||𧐺 = thuồng
呂 = lã
纙 = là
外 = ngoại
悼||窕 = điệu
理||李 = lí
黎||梨||𠠍 = lê
𧸰 = khềnh
𣗱 = lè
蝶||疊||諜||叠||牒 = điệp
𩼤 = trám
殿 = điện
垆 = lò
槈||蝳||𣕬 = nọc
肭 = nọi
𥷻||𩄲||𩅹 = mây
與||与||㺞 = dữ
𩄨 = guốt
配 = phối
唋 = dứ
減 = giảm
誘||喻||諭 = dụ
𦇮 = chùng
獻||憲||献 = hiến
協||脅 = hiếp
𠽚||𥔧||𨤯 = chồng
王||𥿁 = vương
槶||踘 = guốc
孝 = hiếu
規 = qui
跕||𨇸 = chồm
𤞐||𤶐||𦛊 = chồn
簡 = giản
𡆘 = hển
𣑳||𦾣 = chồi
𦂁 = đỏi
預||譽 = dự
𨀋 = sẩy
𡊰||𡑴||𣫕 = đền
埁 = gậm
𠷥||𢝜 = đành
驟 = sậu
蘺 = loe
啺 = dể
澎||泜||洟||𣻗 = dề
𡁎||𢷣 = dở
鐙 = đâng
雍||𥀪||𩍓 = ủng
慌||恍||怳 = hoảng
𠴗||𡁹 = dỗ
𠯾 = tườu
𠸟||𠾦 = bai
薑||𦹱 = gừng
撒 = tát
楱||𣒴 = táu
跳||拞 = khêu
杏 = hạnh
匝||咂||帀||颯 = táp
𨫅 = lon
岱||頺||𡑖||𡾫 = đồi
項 = hạng
笘||吨||𧦖 = đồn
找 = quơ
𢭴 = khuấy
群||裙||逭 = quần
𣼬 = đểnh
作||𤉔 = tác
𠔭 = tám
讚 = tán
燥||棗||灶 = táo
屈 = khuất
埕||埩||蠓||𡓟 = chĩnh
𥋼 = gườm
世||勢||替 = thế
桶||𠽅||𥶀 = thùng
瀋 = thẳm
悛 = thoăn
晴||𩄳 = tạnh
臟 = tạng
謹 = cẩn
𠿮 = ẫm
屢||僂||寠||𠎪 = lũ
敢||𥽇 = cám
𠒥||𤉜||𦀾 = ràng
探 = thám
狗 = cẩu
𤹾||𤻏 = hủi
孟 = mạnh
髯 = nhẹm
𢗚 = tệch
快 = khoái
且 = thả
層 = tầng
細 = tới
咀 = thở
𢷳 = khuỳnh
蜍||𠄜||𥚤 = thờ
亙||𨀿||𨃈 = cẳng
爫 = làm
𩘪 = giông
土||吐 = thổ
品 = phẩm
捉 = tróc
𠼹 = gằn
措 = thố
兔||𤟛 = thỏ
𦀴||𦁸 = mạng
壽||寿 = thọ
是||視||市||氏 = thị
豕 = thỉ
𩻔 = thệ
㖣||𦞑||𦠽 = vòi
㤕||𣖢 = trót
體||体 = thể
𤹖 = hen
塳||漨||𡓄||𤀘 = vùng
若||弱 = nhược
隨 = tuỳ
𡊱||𡎣||𡔍||𤭷||𦈽 = chậu
痰 = đờm
豹||𤣄||𧲼||𧴋 = beo
𧢟 = nghiến
魯 = lỗ
𨄽 = hổm
混||𠽞 = hổn
𡀢||𢣆 = tuông
慟 = đỏng
墅 = thự
𤎒 = phấp
此 = thử
畜||𠁻||𥣽||𦀵 = chuỗi
𠶇 = viếng
次||恕||庶 = thứ
頃 = khoảnh
手||取||首 = thủ
受||樹||授 = thụ
意 = ý
𣐄 = truông
箤||𡇻||𢱝 = nhốt
𠲿 = thốc
絬||𤻬 = thượt
𢶽 = ãm
梮 = cọc
𠱍 = phớm
𠢝 = vâm
芍 = thược
𢷹 = chèn
蓮||𡣻 = sen
匱 = quĩ
𤶒 = ben
𥚇||𦧜||𦧽 = lưỡi
放 = phóng
𤶼 = mâng
撅||𢭯 = quét
榔||𢹪 = tóm
椊 = chốt
𦃯 = tói
园||𡑰 = vườn
𩅘||𩯀 = tóc
汕||芎 = khung
像||象 = tượng
偶 = ngẫu
昂||卬 = ngang
砲||蚫||裒||𢄝||𧜺 = bâu
路||露||賂 = lộ
東||𡐗 = hốc
𠺙||𦤮 = thối
泉 = tuyền
運||韻 = vận
𣺼 = đoảng
䊷||𦄴||𦨑||𩵝 = chài
桷 = dác
𨖩 = quýnh
𡳃||𡳜||𡳳||𣞄 = cuối
𧎛 = đọt
妲||鎰||𢟟 = dát
許 = hứa
𦓉 = lụ
𡄁 = lúm
丕 = vậy
物||勿||𢪥 = vật
𦼛||𦼜 = sắn
洩 = dáy
𢪳 = vập
太||彩||態||採||泰||𠝔 = thái
𡁝 = hắng
𠸡||𤍋 = hực
卓 = trác
偽 = nguỵ
汛 = vàm
𨆡||𩍣 = dép
𠓨 = vào
𢙲 = lỡ
債||𢁑||𣛤||𣡙||𣡚||𧀞 = trái
扎||札||𣑌 = trát
𣐲 = quéo
𠶉 = bặng
盧||瀘 = lư
𠓀||𠠩||𨎟||𨎠 = trước
𤡌 = muông
髅||撝 = vày
𦨂 = múa
勇 = dũng
起 = khởi
𡳰||𡳵||𡳶||𦼨 = cũ
𤻼 = rỗ
𡀔 = rố
𠱋||𤸭 = rồ
胒 = tiếng
𢲢 = rờ
披||盆||抷 = phơ
𠴊 = rở
𢵽||𦁹 = rớ
𣑶||𣠲||𦮲 = rễ
𠵘 = mồm
𧜻 = đũng
𤂱||𤄭 = rề
烸||𠻽||𩛸||𩜫||𩝇 = mồi
𡤠 = rể
㯝||簬||𥱨 = rọ
𥋴||𥌹 = ngắm
瀂 = rỏ
𠯇||𠺨 = rỉ
𥢅||𥢆 = riêng
拭 = rị
𠿂 = xép
楢 = giùa
呵 = ha
哦||鵝||娥 = nga
活 = hoạt
吾 = ngo
顔 = nhan
𢴕||𦡲 = nính
愚 = ngu
愈||𡀿||𢷱 = rủ
𢏿 = vốn
逢 = phùng
緆||𤞩||𤞪 = rợ
𥆻 = rử
喧||暄 = huyên
𠑋||𢃈 = lọng
𦡦 = dỏng
𢺁 = phóc
况 = huống
𤺯||𦝋 = mụn
𩘫 = hẩy
𦼇 = úa
荸||𤶽 = mụt
𦀅 = niền
刟 = xẻo
牀 = giường
想||奬 = tưởng
𣻽 = kênh
馥||𠸢 = phức
霈 = pháy
拷 = khỉu
磋||𠎴||𡲫||𢅄||𥜀||𦀿||𦃿 = vải
璃||締||𥰆 = rế
𪗀 = hít
舖||鋪 = phố
另||𨀌 = lánh
炮 = pháo
判 = phán
𠾛 = ngoàng
𦲹 = rạ
派 = phái
𥊖 = đui
𩺩 = vảy
雷||𡀂||𨆢||𪆼 = lôi
將 = tướng
樸 = phác
𨇣 = lôm
撴||燉 = đun
𡄪 = toe
𧙻 = lốt
舞||武||宇||鵡 = vũ
獵||𧀨 = lốp
校||䔲||櫈||𡂱||𡃻||𧃵||𨐸 = đắng
址 = xởi
𡯀 = oắt
磊||𡓃 = lối
𢒞 = rằn
挭||鐻 = gánh
𥈁||𨓑 = nghểnh
𦝥 = sáp
玡||𤘋 = ngà
愊 = bực
我 = ngã
劕||𠞠||𥾛 = chặt
𤄋 = tỏng
𣠰||𥳄 = giần
吳||𥟊 = ngô
𡉦||𢨵||𨳱 = ngõ
搖||挍||𢱐 = gieo
𥸄||𦂼 = giậm
揖||𨁲 = ập
莪||𦬶 = ngò
藕||𥄭||𥘪||𥾿||𦲼 = ngó
敦||墩 = đôn
險 = hiểm
顯 = hiển
垮||𧃷 = khoai
寬 = khoan
𣮇 = ngù
堆 = đôi
膠||鷮 = keo
摼 = ken
𠀖 = khạng
藞||𨇒 = lủi
話 = thoại
狀 = trạng
𥸒 = nẳn
𠻤||𧢑 = dớn
偉||尾||緯 = vĩ
機||基||飢||机||饑 = cơ
慷 = khảng
石 = thạch
𤵖||𧿭 = vết
蹺 = nghều
曚||𠖨 = mồng
篩||𥵘 = rây
㽿||𢶟||𪇋||𪇫 = cùi
居 = cư
𠝕||𨮉 = cùn
𣘉 = cùm
𨇬 = sóm
𡎢||𡎥||𡎦||𡓮 = ngồi
䋖 = luột
兑 = đoài
𧻩||𨀼||𨁭 = rảo
慬 = cỡn
團 = đoàn
𢗼||𢥈 = lo
灟||𤊒||𤐠 = luộc
棆 = suôn
榱 = suôi
吧||𡝕||𢯓||𢽼||𣀟 = và
播||𦀪 = vá
翠 = thuý
浘||𡳎||𨁱||𨘘 = vã
抓||磷||𢮩||𢯐||𨂗||𨔌 = co
𨄴||𨅁 = sụp
戊 = mậu
密||蜜||𦟽||𦢉 = mật
歌||哥||𣖚 = ca
𤑫||𩂑||𩄏||𩅛 = bùng
年||𢧚 = nên
楠||𢬧 = nêm
𢢲 = đẹp
跌 = trặc
圩||紆||虶||𧋂 = vò
槾 = mận
亍 = sục
羽||㽳 = võ
𢚸 = lòng
𢭲 = vói
乳||𠄀||𡝦||𦜘 = vú
裸 = khoả
𠻄 = oang
鴝 = cu
𠰙 = khen
疗 = lểu
帥 = soái
遠||远 = viễn
𠰭 = méo
眷 = quyến
𨃴 = gót
冗 = nhũng
𥆂 = nhằm
五||伍 = ngũ
乏 = phạp
犯||笵 = phạm
痶||癜 = đẹn
𦄁 = thùn
𤇮 = bép
梆||𥮇 = bương
𡵉||𤈡||𩂁 = ngút
𠲵||𠵐||𦝌 = mép
強 = càng
衊 = mét
𡽾||𡾭||𥗽 = lởm
批 = phê
質 = chất
噬||㵒 = phè
悗||𢚽||𨢼 = mến
執||汁||褶 = chấp
肥 = phì
𢯝 = vén
破 = phá
𠶊||𣔡 = phà
蛭||𧋺 = chấy
儼 = nghiễm
富||賦 = phú
浮||扶||芙||蚨 = phù
𢥆 = lung
𧋾 = ộp
振 = chấn
倦 = quyện
必 = tất
奏 = tấu
喵 = mếu
哺 = phô
害 = hại
𥈶 = nom
限||旱 = hạn
𢱔 = bòn
薏 = é
奈 = nại
鈕 = nạo
捻||棯 = nạm
𧋿 = khoải
納 = nạp
䀧||啌||𠸣||𢝳||𢞃 = hòng
嫖 = phếu
丿 = phết
款 = khoản
紇 = hột
轄||曷||涸||籺 = hạt
馭 = ngựa
𠇕||𢁍||𢯠||𧥔 = va
𣜻 = nhủ
淫||婬||𦹻 = dâm
蟡||𡐮||𤳰 = ve
𦀌 = nhợ
民 = dân
𠶁||𩚔 = nhử
微||違 = vi
個||个||箇||𩵜 = cá
袈||𣘁 = cà
𢬨 = nhứ
彬||𠺚 = băn
予||𤈟 = nhừ
扜 = vo
絏 = dây
枸 = cú
劬||虯||𡵺 = cù
蕄||𡗐||𤮠||𧃶||𧅭 = muống
𡼈||𩮿 = chóp
于||誣||迂||廡||杅 = vu
涞||熣||𤏥 = thui
𣎏 = có
睒||鸜||𪂮||𪂲 = cò
盾 = thuẫn
嫂||柚||妯||橷 = dâu
遙||姚 = diêu
姑||孤 = cô
濔||𥚅 = nhễ
𢵪 = phẩy
板||𥯈 = ván
𠾷||𢵨 = váo
鎮 = trấn
孺 = nhọ
搏||𦠰 = vác
㳶||𡮈||𤀒||𨼼 = nhỏ
𩅺||𩭶||𩯁 = râu
洏 = nhỉ
蕊||貳||弍||蕋 = nhị
啂||扗||𢭵||𢮫||𢯚 = nhổ
𧚟 = váy
嗉||𠊜 = nhố
𪉥||𪉴 = muối
廾 = trấp
𠲤 = nhở
𡔿||𥠬||𥯪 = trấu
𡓆||𥺺 = xệp
汝 = nhớ
悶||㦖 = muốn
西 = tây
非||飛||妃||苤 = phi
謠 = dao
𠽙||𠾒 = nhả
纀||𢯜||𥾾||𦂿 = buộc
坡 = pha
𠸫 = tâu
𤍶||𩇍 = loà
拯 = chửng
挼 = noa
哱||𨁝 = buột
謗||𤹔 = báng
憤||忿 = phẫn
心 = tâm
𠖈||𡬈||𨑜 = xuống
新||辛||賓 = tân
𥙧||𥜡||𨤰||𨤻 = nhẽ
滂 = bẵng
挕||鎶||𨌀||𨏄 = nhẹ
虧||𢇡||𣅘||𣅙||𣌉||𩆾 = khuya
夫 = phu
拍||𤾷 = phếch
贍 = thiệm
梖||𦹶 = vối
禁 = cấm
善 = thiện
𥪸||𨅸 = đứng
灑||𢠐||𤹿 = ngơ
霏||㓟||𦞓 = phay
𧵟||𩚧||𩛃||𩟂 = quà
筋 = gân
𤽵 = phau
撎||𡥌||𤢽 = nhắt
𥃱 = nhắp
抛 = phao
幡 = phan
棟||瀾||𠁪||𠲏||𥄮 = nhắm
呴 = gâu
魚||漁 = ngư
紹 = thiệu
舌 = thiệt
昆||𡥵 = con
掿||𧿑 = nhắc
涉 = thiệp
𢲧||𥶂||𦟍||𨠳||𨡨 = gây
𤵪||𪖠 = sẹo
弼 = bặt
䀡 = xem
𥉸 = ghèn
𤗖||𥕊 = mảnh
𠺺 = qué
匐 = bặc
焒 = lửa
勝||胜 = thắng
茫||邙||𤃞 = mương
蛹||𧊊||𧋼 = nhộng
𣻈 = bỏng
𠏟 = bặm
宜||儀||霓||𡹠 = nghi
拽 = dìa
槨||𪅪 = quạch
嚯 = oác
𡚦||𡜤||𡞖 = đĩ
怨 = oán
𦖑 = nghe
霑||𢸝||𢺓 = dìm
朝||潮 = triều
喋||𠿚||𣜿 = nhịp
分||紛||糞||坋||𥽡 = phân
請 = thỉnh
迢||𢭼||𤓛 = dìu
𢤢 = nhịt
㰁 = lõi
迫||柏 = bách
慳||躅 = ghen
鸞 = loan
𠶚 = ạ
承||丞 = thừa
𠻆||𢚷||𢠣 = giận
𥐦 = dĩa
蘇||𡚡||𡚢||𢀱 = to
𣋆 = nhoạng
朕 = trẫm
錠 = đĩnh
敵||笛||狄 = địch
隙 = khích
𠝖 = tách
圬||𤮒 = hũ
笤||莤||𣙭||𥵙 = giậu
𨅉 = lửng
𡆙 = gièm
抱||𣋰||𩙕 = bão
罷||𡌣||𡓁||𣺽 = bãi
𠻊 = tuệch
抸||𠻅 = bẹp
胼 = bẹn
㩧 = bẹo
纏 = triền
𦰟 = ngọn
𢺹||𢺺 = chia
𥺿 = ỉa
玉 = ngọc
鄭 = trịnh
𤹙 = chốc
𣎦||𤅉||𩄐||𩅜 = ráng
錫||𨮹||𨰪 = thiếc
𦤾||𦥃||𨀏 = đến
虚 = hư
倩||𠞛||𠟤 = thiến
擛||𡮊 = dẹp
眣||𡂒 = chợt
切||鐵 = thiết
𥌧 = ló
𢬗 = chùi
𥅿 = chợp
帖||妾||淁||𢜡||𢲯 = thiếp
職||織 = chức
浠||𤏤 = hơ
犠||𤚇||𤛞 = nghé
㨢||𢪲 = nâng
𥓸 = sờm
倪||棿||猊||鯢||麑 = nghê
鬂 = bấn
𡀫 = bấm
剧||鋸 = cưa
𣙬 = lặt
連||聯 = liên
廉 = liêm
或||惑 = hoặc
炖||𥆟 = đoái
𢤜 = chạnh
僚 = liêu
𣈚||𩕆 = chạng
鄰||麟||燐 = lân
鳩 = cưu
不 = bất
𢺔 = bấu
𥄯 = ngơm
殃||曥||𣆐||𣉎||𣌁||𣌂||𣌆 = trưa
湳 = nươm
弄 = lộng
𢴞||𣴛 = nhúng
鳶||鷂||𠺧 = diều
女 = nữa
𪁆||𪃱 = hâu
呼||瑚||岵 = hô
窮 = cùng
狃 = nữu
槓||𢩉||𢩛||𤗤||𥯏||𨶛 = cổng
𥢃||𧰗 = nành
𠝺||𠝼 = mổ
勛 = huân
𩷉||𩷛||𩹹 = giếc
𠯽 = chửi
掂 = giếm
某 = mỗ
紅||鴻||𣖘 = hồng
媎||𡤊||𣜾||𣠖||𤁛 = chửa
𢷄||𤄌 = giết
𤍌||𤎓 = thiêng
𢱜 = đẩy
婉||宛 = uyển
升||昇||陞 = thăng
萍||泙 = bềnh
𠢞||𠢟 = giúp
拜 = bái
𠶞 = nhính
𦞁||𩹯 = tươi
瀐 = tươm
餲 = ưởi
𧑅 = vét
𦁁 = nuộc
掮 = khiêng
𣍀 = ngúc
矜 = căng
慘 = thảm
討||草 = thảo
盈||挰 = dềnh
䳂 = sếu
𣻀 = nuột
𤉘 = ngún
噷||菕 = hăm
相||醬||湘 = tương
徵 = trưng
唒 = dẫu
𡅒 = nhẩu
嵎 = giủng
懦||濡 = nhụa
𢠪 = ngoảy
汜 = dẫy
𤾓 = trăm
爲||噅||莰||𧹋 = vay
𣌶||𣍗||𧋄||𧔚||𧸺 = còng
銃||茺||𦼠||𧀏 = súng
𨅷 = dọi
引||𤄱 = dẫn
𥆀 = giương
𦟺 = ngoải
𣟃 = mộng
嚜||𡃙 = mút
壞||坏 = hoại
色||敕||勑||𪁅 = sắc
患 = hoạn
貓 = mèo
義 = nghĩa
挏||𢘭 = rùng
敲 = xao
寸 = thốn
𥙓 = rúng
吁 = hu
𥖐 = đọi
𢯛 = sắp
炎 = viêm
嘻||稀 = hi
瑟||𠶘||𨫊 = sắt
沐||𢪷||𢬐 = múc
妍 = ngơn
戟 = kích
咥||嘬 = chối
准 = chốn
𤗆 = múi
𥉩||𥉫||𥊛||𪚤 = trông
䖷 = he
擬||𠉝||𢣂||𢪀 = nghĩ
碩 = thạc
哏||拫||𠦯 = gắn
涗||濧||𩼷||𩼸 = đuối
火 = hoả
畫||禍 = hoạ
笈||𥝥 = cặp
𤻻 = mệt
𣄬 = lệch
燭||𤒘 = đuốc
𠾸 = sêu
𠼼 = bĩu
𦛼 = bênh
﨡 = sên
𠶌||𣷯 = cặn
噶||咭||籚 = gắt
胳 = cặc
星||精||晶||旌 = tinh
𤼸 = dâng
扱||𢰽 = gắp
𡁜 = hoẹ
𤷴 = ê
𡂌 = xỉn
𨱪||𨲷 = đườn
督||篤||𡓞 = đốc
蕁 = tùm
𥆼 = lé
會||会 = hội
頓 = đốn
对 = đối
盒||匣||匼 = hộp
茁||炪||𢱞||𤋿||𥯝||𦵛 = đốt
𧛇 = tràng
嚶||𠸄 = inh
𦟷 = bòi
熱 = nhiệt
錚||倀 = trành
當 = đương
玲 = liếng
諒 = lượng
罵||𣟭||𥢂||𨬈 = mạ
𡃊 = khẽ
𡏢 = mả
十||什||拾 = thập
𢥅 = cẫm
冤 = oan
衫 = oam
𥧩 = núp
𦊚 = bốn
𣭯||𩮭 = ria
慎||腎 = thận
甚 = thậm
洞||𠘃 = đọng
媄 = mẹ
𩺡||𩺪 = bơn
渼||𠝫||𡎤||𢱒||𥖺||𥻙 = mẻ
㦆 = hú
正||政 = chính
旴 = hù
𣎊||𦟂 = mề
工||公||功||攻 = công
𧑒 = giun
㖼||𡎡||𡮘||𨪀 = mỏ
美 = mỉ
繹 = gịt
寐||靡 = mị
逎 = tùa
拥||𨀍 = dùng
廈||𡏘||𡏛||𡐯||𡕵||𢇱 = hè
𠶃||𠻒 = ngoạm
𣳡||𤑮 = mồ
戲 = hí
𤎎||𥊚 = mờ
河||蝴||蚵||哬 = hà
背||輩||𦁀 = bối
慕||暮||墓 = mộ
𣘾||𦠘||𦢳 = vai
沒||𢲫||𣜋||𧜗 = mớ
姥||𠋦 = mụ
勒 = lắc
𧗅 = mủ
𣼺 = mèm
𦟖 = mỡ
悴||咄 = xót
𥊡 = nhỏn
𣄥||𣉲 = chếch
鐮 = liềm
乞 = khất
扣||叩||寇 = khấu
𦝅 = phễn
𡗋||𤯑 = lắm
懇||𡄩 = khấn
𠃣 = ít
垃||㕸 = lắp
𡗉||𡗊||𤄮 = nhiều
搮 = lắt
𥛉 = lậy
傾 = khuynh
𥯎 = xóm
𣃲||𣄇||𣄖||𩖫 = vuông
