# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Azerbaijani.txt version/date 1971(4.0)
[comment]
As used in Edward Allworth: Nationalities of the Soviet East.

Allworth, Edward: Nationalities of the Soviet East. Publications 
and Writing Systems. New York, 1971.

[settings]
{
    "match_case": true, 
    "from_iso": "az_Cyrl", 
    "direction": "<=>", 
    "to_iso": "az_Latn-x-AllWorth"
}

[conversions]
ж = zh
х = kh
ч = ch
ш = sh
ғ = gh
а = a
б = b
в = v
г = g
д = d
е = e
з = z
и = i
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ы = ï
ј = y
ҝ = q
ү = ü
ҹ = j
һ = h
ә = ä
ө = ö
