[comment]
Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Belarusian.txt version/date Łacinka (3.0)
3.0 Łacinka is a traditional Latin-script form of Belarusian. This version is based on the orthographic
reform of the late 1930s formally established in a book on Belarusian orthography – Jazep Losik:
Biełaruski pravapis, Minsk 1943.

[settings]
{
    "match_case": true, 
    "from_iso": "be_Cyrl", 
    "direction": "<=>", 
    "to_iso": "be_Latn-x-Lacinka"
}

[conversions]
# Form # 2: Used initially, after vowels and after ʼ.
е when after $CYRILLICVOWELS,ʼ = je
е = self je or initial je or final ie
# Form # 3: After л l.
е when after л = e

# Form # 2: Used initially, after vowels and after ʼ.
# (3.1), (3.2)
ю when after $CYRILLICVOWELS,ʼ = ju

ю = self ju or initial ju or final iu
# Form # 3: After л l.
ю when after л = u

# Form # 2: Used initially, after vowels and after ʼ.
# (3.1), (3.2)
я when after $CYRILLICVOWELS,ʼ = ja

я = self ja or initial ja or final ia
# Form # 3: After л l.
я when after л = a

# Form # 2: Used initially, after vowels and after ʼ.
# (3.1), (3.2)
ё when after $CYRILLICVOWELS,ʼ = jo

ё = self jo or initial jo or final io
# Form # 3: After л l.
ё when after л = o

# Form # 2: Used initially, after vowels and after ʼ.
# (3.1)
й when after $CYRILLICVOWELS,ʼ = ji

й = self ji or initial ji or final j

# 3.4 Indicates separate pronounciation of compound words, e.g. сямʼя siamja, абʼект abjekt.
# (3.4)
’ = {{}}


# 3.3 Before е e, ё o, ю u, я a.
# (3.3)
ле = le

# (3.3)
лё = lo

# (3.3)
лю = lu

# (3.3)
ля = la

# Otherwise use the plain form
# (3.3)
л = ł


# 3.5 ь modifies the preceding consonant: дзь dź, зь ź, ль l, нь ń, сь ś, ць ć.
#ь = allforms(—) # (3.5)
дзь = dź
зь = ź
ль = l
нь = ń
сь = ś
ць = ć

дж = dž
дз = dz
х = ch
а = a
б = b
в = v
г = h
д = d
ж = ž
з = z
к = k
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ц = c
ч = č
ш = š
ы = y
э = e
і = i
ў = ŭ
