[comment]
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.

[settings]
{
    "match_case": true, 
    "from_iso": "mk_Cyrl", 
    "direction": "<=>", 
    "to_iso": "mk_Latn-x-ALA-LC"
}

[conversions]
ѕ = dz
љ = lj
њ = nj
џ = dž
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = x
ц = c
ч = č
ш = š
ѓ = ǵ
ј = j
ќ = ḱ
’ = {{}}
