[comment]
Convert to/from the official Latin alphabet of Moldova.

[settings]
{
    "match_case": true, 
    "from_iso": "ro_Cyrl", 
    "direction": "<=>", 
    "to_iso": "ro_Latn-x-Official"
}

[conversions]
# 1.1 Before е, и and ю.
# 1.2 Before а.
# (1.1), (1.2)
ч = ci,c,ce

# (1.1), (1.2)
ӂ = gi,g,ge

# (1.1)
г = g,gh

# (1.1)
к = c,ch


# 1.3 At the end of a word.
# (1.3)
ь = ʼ,i


ю = iu
я = ea
а = a
б = b
в = v
д = d
е = e
ж = j
з = z
и = i
й = i
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = ț
ш = ș
ы = î
э = ă
