[comment]
Also known as GOST 16876-71, ГОСТ (государственный 
стандарт). Originally a Soviet, now Russian, state standard. 
This standard corresponds to UN 1987.

[settings]
{
    "match_case": true, 
    "from_iso": "ru_Cyrl", 
    "direction": "<=>", 
    "to_iso": "ru_Latn-x-Official"
}

[conversions]
щ = šč
ю = ju
я = ja
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
ъ = "
ы = y
ь = '
э = è
ё = ë
і = ĭ
ѣ = ě
ѳ = ḟ
ѵ = ẏ
