[comment]
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.

[settings]
{
    "match_case": true, 
    "from_iso": "tk_Cyrl", 
    "direction": "<=>", 
    "to_iso": "tk_Latn-x-Allworth"
}

[conversions]
е = ye‐,‐e‐
щ = shch
ж = zh
х = kh
ц = ts
ч = ch
ю = yu
я = ya
ё = yo
җ = ž{{COMBINING COMMA BELOW}}
ң = ng
а = a
б = b
в = v
г = g
д = d
з = z
и = i
# (5.2)
й = j

к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ш = š
ъ = ˮ
ы = ï
ь = 
э = ë
ү = ü
ә = ä
ө = ö
