{{
FormatString: "Vietnamese %s"
LFonts: ["Latin", "IPA"]
LProvides: [
	["vie", "Latin"],
	["vie", "IPA South (ALPHA)"]]
LCreate: [false, false]
LTypes = [["disp", "high"]]
BothWays: 0
IgnoreCase: 1
IgnoreMe: 1
}}

# TODO: NORMALIZE THIS ENTIRE FILE NFD/ADD TONAL ACCENTS->IPA!
BEGIN Modifiers(Source)
	from normalize("NFD")
END Modifiers
BEGIN Modifiers(Output)
	from normalize("NFC")
END Modifiers

ă = a
â = ə||ɜ
a = aː
b = ɓ||ʔb
c = k
đ = ɗ||ʔd
d = j
ê = e
e = ɛ
f = ignore()

gê = ʒe
ge = ʒɛ
gi = ʒi
g = ɣ

h = h
i = i
j = ignore()
k = k
l = l
m = m
n = n
ô = o
ơ = əː||ɜː
o = ɔ
p = p
q = k
r = ʐ||ɹ
s = ʂ
t = j
w = ignore()
x = s
y = i
z = ignore()

\u0300 = ˨˩
\u0309 = ˧˩˧
\u0303 = ˧ˀ˥
\u0301 = ˧ˀ˥
\u0323 = ˧ˀ˨ʔ||˧ˀ˩ʔ
