[settings]
{
    "from_iso": "yue_Hani", 
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "yue_Hani", 
                    "yue_Latn-x-Jyutping"
                ], 
                [
                    "include", 
                    "yue_Latn-x-Jyutping",
                    "yue_Latn-x-Yale"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "yue_Latn-x-Yale"
}
