[settings]
{
    "from_iso": "yue_Latn-x-Yale",
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "yue_Latn-x-Jyutping"
}

[conversions]
chaahng4 = caang4
cheuhng4 = coeng4
gwaahng6 = gwaang6
ngaahng6 = ngaang6
baahng6 = baang6
chaahk6 = caak6
chaahm4 = caam4
chaahn4 = caan4
chaaih4 = caai4
chaang1 = caang1
chaauh4 = caau4
chahng4 = cang4
chehng4 = cing4
cheuhn4 = ceon4
cheuih4 = ceoi4
cheung1 = coeng1
cheung2 = cong2
cheung3 = coeng3
chihng4 = cing4
chohng4 = cong4
chuhng4 = cung4
chuhng5 = zung6
chyuhn4 = cyun4
geuhng6 = goeng6
gwaang2 = gwaang2
haahng4 = hang4
jaahng6 = zang1
jeuhng6 = zoeng6
keuhng4 = koeng4
keuhng5 = koeng5
kwaang1 = kwaang1
kwaang3 = kwaang3
kwohng4 = kwong4
laahng5 = laang5
leuhng4 = loeng4
leuhng5 = loeng5
leuhng6 = loeng6
maahng4 = maang4
maahng5 = maang5
maahng6 = maang6
neuhng4 = noeng4
ngaahk6 = ngaak6
ngaahm4 = ngaam4
ngaahn4 = ngaan4
ngaahn5 = ngaan5
ngaahn6 = ngaan6
ngaaht6 = ngaat6
ngaaih4 = ngaai4
ngaaih6 = ngaai6
ngaauh4 = ngaau4
ngaauh5 = ngaau5
ngaauh6 = ngok6
ngohng4 = ngong4
ngohng5 = ngong5
ngohng6 = zong3
paahng4 = paang4
paahng5 = paang5
seuhng4 = soeng4
seuhng5 = soeng5
seuhng6 = soeng6
waahng4 = waang4
waahng6 = waang6
yeuhng4 = joeng4
yeuhng5 = joeng5
yeuhng6 = joeng6
baahk6 = baak6
baahn6 = baan6
baaht6 = baat6
baaih6 = baai6
baauh6 = baau6
bahng6 = pang4
behng6 = bing6
bihng4 = bing4
bihng6 = bing6
bohng6 = bong6
buhng6 = bung6
chaai1 = caai1
chaai2 = caai2
chaai3 = caai3
chaak1 = cak1
chaak3 = caak3
chaam1 = caam1
chaam2 = caam2
chaam3 = caam3
chaan1 = caan1
chaan2 = caan2
chaan3 = caan3
chaap3 = caap3
chaat3 = caat3
chaau1 = caau1
chaau2 = caau2
chaau3 = caau3
chahm4 = cam4
chahm5 = cam5
chahn4 = can4
chaih4 = cai4
chaih5 = cai5
chang1 = cang1
chauh4 = cau4
cheng1 = cing1
cheng2 = cing2
cheui1 = ceoi1
cheui2 = ceoi2
cheui3 = ceoi3
cheuk3 = coek3
cheun1 = ceon1
cheun2 = ceon2
cheut1 = ceot1
chihm4 = cim4
chihm5 = zim3
chihn4 = cin4
chihn5 = cin5
ching1 = cing1
ching2 = cing2
ching3 = cing3
chiuh4 = ciu4
chiuh5 = ciu5
choih4 = coi4
chong1 = cong1
chong2 = cong2
chong3 = cong3
chouh4 = cou4
chouh5 = zou6
chung1 = cung1
chung2 = cung2
chung3 = cung3
chyuh4 = cyu4
chyuh5 = cyu5
chyun1 = cyun1
chyun2 = cyun2
chyun3 = cyun3
chyut3 = cyut3
daahm6 = daam6
daahn6 = daan6
daahp6 = daap6
daaht6 = daat6
daaih6 = daai6
dahng6 = dang6
dehng6 = deng6
deuhn6 = deon6
deuih6 = deoi6
deung1 = doeng1
dihng6 = ding6
dohng6 = dong6
duhng4 = zau6
duhng6 = dung6
dyuhn6 = dyun6
dyuht6 = dyut6
faahn4 = faan4
faahn5 = faan5
faahn6 = faan6
fahng4 = gwang1
fohng4 = fong4
fuhng4 = fung4
fuhng6 = fung6
gaaht6 = gaat6
gaang1 = gaang1
gaang3 = gaang3
gehng6 = king4
geuih6 = geoi6
geung1 = goeng1
gihng6 = ging6
gohng6 = koeng5
guhng6 = gung6
gwaai1 = gwaai1
gwaai2 = gwaai2
gwaai3 = gwaai3
gwaak3 = gwaak3
gwaan1 = gwaan1
gwaan3 = gwaan3
gwaat3 = gwaat3
gwahn6 = gwan6
gwaht6 = gwat6
gwaih6 = gwai6
gwang1 = gwang1
gwing1 = gwing1
gwing2 = gwing2
gwong1 = gwong1
gwong2 = gwong2
gwong3 = gwong3
gyuhn6 = gyun6
gyuht6 = kyut3
haahm4 = haam4
haahm5 = haam5
haahm6 = haam6
haahn4 = haan4
haahn5 = haan5
haahn6 = haan6
haahp6 = haap6
haaih4 = haai4
haaih5 = haai5
haaih6 = haai6
haang1 = haang1
haauh4 = haau4
haauh6 = haau6
hahng4 = hang4
hahng5 = hang6
hahng6 = hang6
heuih5 = keoi5
heung1 = hoeng1
heung2 = hoeng2
heung3 = hoeng3
hihng5 = hing5
hohng4 = hong4
hohng5 = hong5
hohng6 = hong6
huhng4 = hung4
huhng6 = hung6
jaahk6 = zaak6
jaahm6 = zaam6
jaahn6 = zaan6
jaahp6 = zaap6
jaaht6 = zaat6
jaaih6 = zaai6
jaang1 = zaang1
jaang3 = zaang3
jaauh6 = zaau6
jahng6 = zang6
jehng6 = zeng6
jeuhk6 = zoek6
jeuhn6 = zeon6
jeuih6 = zeoi6
jeung1 = zoeng1
jeung2 = zoeng2
jeung3 = zoeng3
jihng6 = zing6
johng6 = zong6
juhng6 = zung6
jyuhn6 = zyun6
jyuht6 = zyut6
keuhk6 = koek6
keuih4 = keoi4
keuih5 = keoi5
kihng4 = king4
kohng4 = kong4
kuhng4 = kung4
kwaai3 = kwaai3
kwahn4 = kwan4
kwaih4 = kwai4
kwaih5 = kwai5
kwong3 = kwong3
kyuhn4 = kyun4
kyuht6 = kyut6
laahk6 = laak6
laahm4 = laam4
laahm5 = laam5
laahm6 = laam6
laahn4 = laan4
laahn5 = laan5
laahn6 = laan6
laahp6 = laap6
laaht6 = laat6
laaih6 = laai6
laang1 = laang1
lehng4 = leng4
lehng5 = ling5
leuhk6 = loek6
leuhn4 = leon4
leuhn5 = lo5
leuhn6 = leon6
leuht6 = leot6
leuih4 = leoi4
leuih5 = leoi5
leuih6 = leoi6
leung2 = loeng5
lihng4 = ling4
lihng5 = ling5
lihng6 = ling6
lohng4 = long4
lohng5 = long5
lohng6 = long6
luhng4 = lung4
luhng5 = lung5
luhng6 = lung6
lyuhn4 = lyun4
lyuhn5 = lyun5
lyuhn6 = lyun6
maahk6 = mak6
maahn4 = maan4
maahn5 = maan5
maahn6 = maan6
maaht6 = mat6
maaih4 = maai4
maaih5 = maai5
maaih6 = maai6
maang1 = maang1
maang2 = maang5
maauh4 = maau4
maauh5 = maau5
maauh6 = maau6
mahng4 = mang4
mehng4 = ming4
mehng6 = ming6
mihng4 = ming4
mihng5 = ming5
mihng6 = ming6
mohng4 = mong4
mohng5 = mong5
mohng6 = mong6
muhng4 = mung4
muhng5 = mung5
muhng6 = mung6
naahm4 = naam4
naahm5 = naam5
naahn4 = naan4
naahn5 = naan5
naahn6 = naan6
naahp6 = naap6
naaht6 = naat6
naaih5 = naai5
naaih6 = naai6
naauh4 = naau4
naauh5 = naau5
naauh6 = naau6
nahng4 = nang4
neuht6 = neot6
neuih5 = neoi5
neuih6 = neoi6
ngaai1 = ngaai1
ngaai3 = ngaai3
ngaak1 = ngaak1
ngaak3 = ngaak3
ngaam1 = ngaam1
ngaan3 = ngaan3
ngaat3 = ngaat3
ngaau3 = ngaau3
ngahm4 = ngam4
ngahn4 = ngan4
ngahn6 = ngan6
ngahp6 = ngap6
ngaht6 = ngat6
ngaih4 = ngai4
ngaih5 = ngai5
ngaih6 = ngai6
ngang2 = ngang2
ngauh4 = ngau4
ngauh5 = ngau5
ngauh6 = ngau6
ngiht6 = ngit6
ngohk6 = ngok6
ngohn6 = ngon6
ngoih4 = ngoi4
ngoih6 = ngoi6
ngong1 = ong1
ngouh4 = ngou4
ngouh6 = ngou6
ngung1 = ung1
ngung3 = ung3
nihng4 = ning4
nihng6 = ning6
nohng4 = nong4
nohng5 = nong5
nohng6 = nong6
nuhng4 = nung4
nuhng6 = nung6
nyuhn5 = nyun5
nyuhn6 = nyun6
paaht6 = paat6
paaih4 = paai4
paang1 = paang1
paauh4 = paau4
pahng4 = pang4
pehng4 = ping4
pihng4 = ping4
pohng4 = pong4
pohng5 = pong5
puhng4 = pung4
saahn4 = saan4
saaih5 = saai5
saang1 = saang1
saang2 = saang2
saauh4 = saau4
sehng4 = sing4
seuhn4 = seon4
seuhn5 = teon5
seuhn6 = seon6
seuht6 = seot6
seuih4 = seoi4
seuih5 = seoi5
seuih6 = seoi6
seung1 = soeng1
seung2 = soeng2
seung3 = soeng3
sihng4 = sing4
sihng6 = sing6
suhng4 = sung4
syuhn4 = syun4
syuhn5 = syun5
syuhn6 = syun6
taahm4 = taam4
taahm5 = taam5
taahn4 = taan4
taahn5 = tai4
taaih5 = taai5
tahng4 = tang4
tehng5 = ting5
teuhn5 = teon5
teuih4 = teoi4
tihng4 = ting4
tihng5 = ting5
tohng4 = tong4
tuhng4 = tung4
tyuhn4 = tyun4
tyuhn5 = tyun5
waahk6 = waak6
waahn4 = waan4
waahn5 = waan5
waahn6 = waan6
waaht6 = waat6
waaih4 = waai4
waaih6 = waai6
wahng4 = wang4
wihng4 = wing4
wihng5 = wing5
wihng6 = wing6
wohng4 = wong4
wohng5 = wong5
wohng6 = wong6
yaahp6 = jap1
yehng4 = jing4
yeuhk6 = joek6
yeuhn6 = jeon6
yeuih4 = jeoi4
yeuih5 = jeoi5
yeuih6 = jeoi6
yeung1 = joeng1
yeung2 = joeng2
yeung3 = joeng3
yihng4 = jing4
yihng5 = jing5
yihng6 = jing6
yuhng4 = jung4
yuhng5 = jung5
yuhng6 = jung6
aang1 = aang1
baai1 = baai1
baai2 = baai2
baai3 = baai3
baak1 = bik1
baak3 = baak3
baan1 = baan1
baan2 = baan2
baan3 = baan3
baat3 = baat3
baau1 = baau1
baau2 = baau2
baau3 = baau3
bahn6 = ban6
baht6 = bat6
baih6 = bai6
bang1 = bang1
beih4 = bei4
beih6 = bei6
beng2 = beng2
beng3 = bing3
bihn6 = bin6
biht6 = bit6
bing1 = bing1
bing2 = bing2
bing3 = bing3
bohk6 = bok6
bong1 = bong1
bong2 = bong2
bong3 = bong3
bouh6 = bou6
buhk6 = buk6
buhn6 = bun6
buht6 = but6
buih4 = paang5
buih6 = bui6
bung2 = bung2
chah4 = caa4
chai1 = cai1
chai3 = cai3
chak1 = cak1
cham1 = cam1
cham2 = cam2
cham3 = cam3
chan1 = can1
chan2 = can2
chan3 = can3
chap1 = cap1
chat1 = cat1
chau1 = cau1
chau2 = cau2
chau3 = cau3
cheh4 = ce4
chek3 = cek3
chih4 = ci4
chih5 = ci5
chik1 = cik1
chik3 = cik3
chim1 = cim1
chim2 = cim2
chim3 = cim3
chin1 = cin1
chin2 = cin2
chip3 = cip3
chit1 = cit1
chit3 = cit3
chiu1 = ciu1
chiu2 = ciu2
chiu3 = ciu3
choh4 = co4
choh5 = zo6
choi1 = coi1
choi2 = coi2
choi3 = coi3
chok3 = cok3
chou1 = cou1
chou2 = cou2
chou3 = cou3
chuk1 = cuk1
chuk3 = cuk3
chyu2 = cyu2
chyu3 = syu3
daai1 = ngoi4
daai2 = daai2
daai3 = daai3
daak1 = daak1
daam1 = daam1
daam2 = daam2
daam3 = daam3
daan1 = daan1
daan3 = daan3
daap1 = taap3
daap3 = daap3
daat3 = daat3
dahk6 = dak6
dahm4 = dam4
dahn6 = dan6
daht6 = dat6
daih6 = dai6
dang1 = dang1
dang2 = dang2
dang3 = dang3
dauh6 = dau6
dehk6 = dek6
deih6 = dei6
deng1 = ding1
deng2 = ding2
deng3 = deng3
deuh6 = diu6
deui1 = deoi1
deui3 = deoi3
deuk3 = doek3
deun1 = deon1
deut1 = deot1
dihk6 = dik6
dihm6 = dim6
dihn6 = din6
dihp6 = dip6
diht6 = dit6
ding1 = ding1
ding2 = ding2
ding3 = ding3
diuh6 = diu6
dohk6 = dok6
doih6 = doi6
dong1 = dong1
dong2 = dong2
dong3 = dong3
douh6 = dou6
duhk6 = duk6
dung1 = dung1
dung2 = dung2
dung3 = dung3
dyun1 = dyun1
dyun2 = dyun2
dyun3 = dyun3
dyut1 = dyut1
faai3 = faai3
faan1 = faan1
faan2 = faan2
faan3 = faan3
faat3 = faat3
fahn4 = fan4
fahn5 = fan5
fahn6 = fan6
faht6 = fat6
faih6 = fai6
fauh4 = fau4
fauh6 = fau6
feih4 = fei4
feih6 = fei6
fong1 = fong1
fong2 = fong2
fong3 = fong3
fuhk6 = fuk6
fung1 = fung1
fung2 = fung2
fung3 = fung3
gaai1 = gaai1
gaai2 = gaai2
gaai3 = gaai3
gaak3 = gaak3
gaam1 = gaam1
gaam2 = gaam2
gaam3 = gaam3
gaan1 = gaan1
gaan2 = gaan2
gaan3 = gaan3
gaap3 = gaap3
gaat3 = gaat3
gaau1 = gaau1
gaau2 = gaau2
gaau3 = gaau3
gahm4 = kim4
gahm6 = gam6
gahn6 = gan6
gahp6 = gap6
gaht6 = gat6
gaih6 = git6
gang1 = gang1
gang2 = gang2
gang3 = gang3
gauh6 = gau6
gehp6 = gip6
geih6 = gei6
geng1 = ging1
geng2 = geng2
geng3 = geng3
geui1 = geoi1
geui2 = geoi2
geui3 = geoi3
geuk3 = goek3
gihk6 = gik6
gihm6 = gim6
gihn6 = gin6
gihp6 = gip6
giht6 = git6
ging1 = ging1
ging2 = ging2
ging3 = ging3
giuh6 = giu6
gong1 = gong1
gong2 = gong2
gong3 = gong3
guhk6 = guk6
guih6 = gui6
gung1 = gung1
gung2 = gung2
gung3 = gung3
gwai1 = gwai1
gwai2 = gwai2
gwai3 = gwai3
gwan1 = gwan1
gwan2 = gwan2
gwan3 = gwan3
gwat1 = gwat1
gwik1 = gwik1
gwok3 = gwok3
gyun1 = gyun1
gyun2 = gyun2
gyun3 = gyun3
gyut3 = kyut3
haai1 = haai1
haak1 = haak1
haak3 = haak3
haam1 = ham6
haam2 = haam2
haam3 = haam3
haan1 = haan1
haap3 = haap3
haau1 = haau1
haau2 = haau2
haau3 = haau3
hahm4 = ham4
hahm5 = ham5
hahm6 = ham6
hahn4 = han4
hahn6 = han6
hahp6 = hap6
haht6 = hat6
haih4 = hai4
haih5 = hai5
haih6 = hai6
hang1 = hang1
hang2 = hang2
hauh4 = hau4
hauh5 = hau5
hauh6 = hau6
heng1 = hing1
heui1 = heoi1
heui2 = heoi2
heui3 = heoi3
hihp6 = hip6
hing1 = hing1
hing3 = hing3
hngh6 = hng6
hohk6 = hok6
hohn4 = hon4
hohn5 = hon5
hohn6 = hon6
hoih4 = hoi4
hoih5 = hoi5
hoih6 = hoi6
hong1 = hong1
hong3 = hong3
houh4 = hou4
houh6 = hou6
huhk6 = huk6
hung1 = hung1
hung2 = hung2
hung3 = hung3
hyun1 = hyun1
hyun2 = hyun2
hyun3 = hyun3
hyut3 = hyut3
jaai1 = zaai1
jaai3 = zaai3
jaak3 = zaak3
jaam1 = zaam1
jaam2 = zaam2
jaam3 = zaam3
jaan2 = zaan2
jaan3 = zaan3
jaap3 = zaap3
jaat2 = zaat6
jaat3 = zaat3
jaau1 = zaau1
jaau2 = zaau2
jaau3 = zaau3
jahm6 = zam6
jahn6 = zan6
jahp6 = zap6
jaht6 = zat6
jaih6 = zai6
jang1 = zang1
jauh6 = zau6
jehk6 = zik6
jeng1 = zing1
jeng2 = zeng2
jeng3 = zing3
jeui1 = zeoi1
jeui2 = zeoi2
jeui3 = zeoi3
jeuk3 = zoek3
jeun1 = zeon1
jeun2 = zeon2
jeun3 = zeon3
jeut1 = zeot1
jihk6 = zik6
jihm6 = zim6
jihn6 = zin6
jiht6 = zit6
jing1 = zing1
jing2 = zing2
jing3 = zing3
jiuh6 = ziu6
johk6 = zok6
joih6 = zoi6
jong1 = zong1
jong2 = zou2
jong3 = zong3
jouh6 = zou6
juhk6 = zuk6
jung1 = zung1
jung2 = zung2
jung3 = zung3
jyuh6 = zyu6
jyun1 = zyun1
jyun2 = zyun2
jyun3 = zyun3
jyut3 = zyut3
kaai2 = kaai2
kaak1 = kaak1
kaat1 = kaat1
kaau3 = kaau3
kahm4 = kam4
kahm5 = kam5
kahn4 = kan4
kahn5 = kan5
kahp6 = kap6
kang2 = kang2
kang3 = kang3
kauh4 = kau4
kauh5 = kau5
kehk6 = kek6
keih4 = kei4
keih5 = kei5
keui1 = keoi1
keuk3 = koek3
kihm4 = kim4
kihn4 = kin4
king1 = king1
king2 = king2
kiuh4 = kiu4
kiuh5 = kiu5
kong2 = kong2
kong3 = kong3
kwai1 = kwai1
kwai2 = kwai2
kwai3 = kwai3
kwan1 = kwan1
kwan2 = kwan2
kwan3 = kwan3
kwok3 = kwok3
kyut3 = kyut3
laai1 = laai1
laai2 = saai5
laai3 = laai3
laak3 = laak3
laam2 = laam5
laan1 = laan1
laap3 = lip6
lahk6 = lak6
lahm4 = lam4
lahm5 = lam5
lahp6 = lap6
laih4 = lai4
laih5 = lai5
laih6 = lai6
lauh4 = lau4
lauh5 = lau5
lauh6 = lau6
lehk6 = lek6
leih4 = lei4
leih5 = lei5
leih6 = lei6
leng1 = lin5
leng3 = zing6
leui3 = leoi4
leun2 = lo5
lihk6 = lik6
lihm4 = lim4
lihm5 = lim5
lihm6 = lim6
lihn4 = lin4
lihn5 = lin5
lihn6 = lin6
lihp6 = lip6
liht6 = lit6
ling1 = ling1
ling2 = ning6
liuh4 = liu4
liuh5 = liu5
liuh6 = liu6
lohk6 = lok6
loih4 = loi4
loih6 = loi6
long1 = long1
louh4 = lou4
louh5 = lou5
louh6 = lou6
luhk6 = luk6
lung1 = lung4
lyun1 = lyun1
lyut3 = lyut3
maak1 = mak6
maak3 = maak3
maat3 = mut3
maau1 = miu4
mahk6 = mak6
mahn4 = man4
mahn5 = man5
mahn6 = man6
maht6 = mat6
maih4 = mai4
maih5 = mai5
maih6 = mai6
mang1 = mang3
mang3 = mang3
mauh4 = mau4
mauh5 = mau5
mauh6 = mau6
meih4 = mei4
meih5 = mei5
meih6 = mei6
mihk6 = mik6
mihn4 = min4
mihn5 = min5
mihn6 = min6
miht6 = mit6
miuh4 = miu4
miuh5 = miu5
miuh6 = miu6
mohk6 = mok6
mouh4 = mou4
mouh5 = mou5
mouh6 = mou6
muhk6 = muk6
muhn4 = mun4
muhn5 = mun5
muhn6 = mun6
muht6 = mut6
muih4 = mui4
muih5 = mui5
muih6 = mui6
mung2 = mung5
naai1 = naai5
naam3 = naam5
naat3 = naat3
nahm4 = nam4
nahm5 = nam5
nahm6 = sam2
naht6 = neot6
naih4 = nai4
nang3 = nang3
nauh4 = nau4
nauh6 = nau6
neih4 = nei4
neih5 = nei5
neih6 = nei6
neui2 = neoi6
ngah4 = ngaa4
ngah5 = ngaa5
ngah6 = ngaa6
ngai3 = ngai3
ngak1 = ngak1
ngam1 = ngam1
ngam2 = ngam2
ngam3 = ngam3
ngan1 = ngan1
ngan3 = ngan3
ngap1 = ngap1
ngat1 = ngat1
ngau1 = ngau1
ngau3 = ngau3
ngoh4 = ngo4
ngoh5 = ngo5
ngoh6 = ngo6
ngoi1 = on1
ngoi2 = ngoi2
ngoi3 = oi3
ngok3 = ok3
ngon1 = on1
ngou1 = ngou1
ngou3 = ou3
nguk1 = uk1
nihk6 = nik6
nihm4 = nim4
nihm6 = nim6
nihn4 = nin4
nihn5 = nin5
nihp6 = nip6
niuh5 = niu5
niuh6 = niu6
nohk6 = nok6
noih5 = noi5
noih6 = noi6
nouh4 = nou4
nouh5 = nou5
nouh6 = nou6
nuhk6 = nuk6
nung1 = nung1
paai3 = paai3
paak1 = paak1
paak3 = paak3
paan1 = paan1
paan3 = paan3
paau1 = paau1
paau2 = paau2
paau3 = paau3
pahn4 = pan4
pahn5 = pan5
paih5 = pai5
pauh4 = pau4
pehk6 = pik1
peih4 = pei4
peih5 = pei5
pihn4 = pin4
pihn5 = pin5
ping1 = ping1
ping2 = ping2
ping3 = ping3
piuh4 = piu4
piuh5 = piu5
pong1 = pong1
pong3 = pong3
pouh4 = pou4
pouh5 = pou5
puhn4 = pun4
puhn5 = pun5
puhn6 = pun6
puih4 = pui4
puih5 = pui5
pung1 = pung1
pung2 = pung2
pung3 = pung3
saai1 = saai1
saai2 = saai2
saai3 = saai3
saak3 = saak3
saam1 = saam1
saam2 = sam2
saam3 = saam3
saan1 = saan1
saan2 = saan2
saan3 = saan3
saap3 = saap3
saat3 = saat3
saau1 = saau1
saau2 = saau2
saau3 = saau3
sahm4 = sam4
sahm6 = sam6
sahn4 = san4
sahn5 = san5
sahn6 = san6
sahp6 = sap6
saht6 = sat6
saih6 = sai6
sang1 = sang1
sang3 = sang3
sauh4 = sau4
sauh6 = sau6
sehk6 = sek6
seng1 = sing1
seng2 = sing2
seng3 = sing3
seui1 = seoi1
seui2 = seoi2
seui3 = seoi3
seuk3 = soek3
seun1 = seon1
seun2 = seon2
seun3 = seon3
seut1 = seot1
sihk6 = sik6
sihm4 = sim4
sihm6 = sim6
sihn4 = sin4
sihn5 = sin5
sihn6 = sin6
siht6 = sit6
sing1 = sing1
sing2 = sing2
sing3 = sing3
siuh4 = siu4
siuh6 = siu6
sohk6 = sok6
song1 = song1
song2 = song2
song3 = song3
suhk6 = suk6
sung1 = sung1
sung2 = sung2
sung3 = sung3
syuh4 = syu4
syuh5 = syu5
syuh6 = syu6
syun1 = syun1
syun2 = syun2
syun3 = syun3
syut3 = syut3
taai1 = taai1
taai3 = taai3
taam1 = taam1
taam2 = taam2
taam3 = taam3
taan1 = taan1
taan2 = taan2
taan3 = taan3
taap3 = taap3
taat1 = taat3
taat3 = taat3
tahm5 = tam5
tahn4 = tan4
taih4 = tai4
taih5 = tai5
tauh4 = tau4
teng1 = teng1
teuh5 = tou3
teui1 = teoi1
teui2 = teoi2
teui3 = teoi3
teun1 = teon1
teun2 = teon2
teun3 = teon3
tihk6 = tik6
tihm4 = tim4
tihm5 = tim5
tihn4 = tin4
tihn5 = tin5
ting1 = ting1
ting2 = ting2
ting3 = ting3
tiuh4 = tiu4
tiuh5 = tiu5
toih4 = toi4
toih5 = toi5
tong1 = tong1
tong2 = tong2
tong3 = tong3
touh4 = tou4
touh5 = tou5
tung1 = tung1
tung2 = tung2
tung3 = tung3
tyut3 = tyut3
waai1 = waai1
waan1 = waan1
waan2 = waan2
waat3 = waat3
wahn4 = wan4
wahn5 = wan5
wahn6 = wan6
waht6 = wat6
waih4 = wai4
waih5 = wai5
waih6 = wai6
wihk6 = wik6
wing1 = wing1
wohk6 = wok6
wong1 = wong1
wong2 = wong2
wuhn4 = wun4
wuhn5 = wun5
wuhn6 = wun6
wuht6 = wut6
wuih4 = wui4
wuih5 = wui6
wuih6 = wui6
yaai2 = jaai2
yaak3 = jaak3
yahm4 = jam4
yahm5 = jam5
yahm6 = jam6
yahn4 = jan4
yahn5 = jan5
yahn6 = jan6
yahp6 = jap6
yaht6 = jat6
yaih4 = jai6
yaih5 = jai6
yaih6 = jai6
yauh4 = jau4
yauh5 = jau5
yauh6 = jau6
yeng2 = jing2
yeuk3 = joek3
yeun2 = jeon2
yihk6 = jik6
yihm4 = jim4
yihm5 = jim5
yihm6 = jim6
yihn4 = jin4
yihn5 = jin5
yihn6 = jin6
yihp6 = jip6
yiht6 = jit6
ying1 = jing1
ying2 = jing2
ying3 = jing3
yiuh4 = jiu4
yiuh5 = jiu5
yiuh6 = jiu6
yuhk6 = juk6
yuhn4 = jyun4
yuhn5 = jyun5
yuhn6 = jyun6
yuht6 = jyut6
yung1 = jung1
yung2 = jung2
yung3 = jung3
aai1 = aai1
aai2 = aai2
aai3 = aai3
aak1 = aak1
aak3 = aak3
aam2 = haam5
aan3 = aan3
aap3 = aap3
aat3 = aat3
aau1 = aau1
aau2 = ngaau3
aau3 = aau3
ang1 = ang1
ang2 = ngang2
bah6 = baa6
bai1 = bo2
bai3 = bai3
bak1 = bak1
bam1 = bam1
ban1 = ban1
ban2 = ban2
ban3 = ban3
bat1 = bat1
bei1 = bei1
bei2 = bei2
bei3 = bei3
bek3 = bik3
bik1 = bik1
bik3 = bik3
bin1 = bin1
bin2 = bin2
bin3 = bin3
bit1 = bit1
bit3 = bit3
biu1 = biu1
biu2 = biu2
bok1 = bok1
bok3 = bok3
bou1 = bou1
bou2 = bou2
bou3 = bou3
bui1 = bui1
bui3 = bui3
buk1 = buk1
bun1 = bun1
bun2 = bun2
bun3 = bun3
but3 = but3
cha1 = caa1
cha3 = caa3
che1 = ce1
che2 = ce2
chi1 = ci1
chi2 = ci2
chi3 = ci3
cho1 = co1
cho2 = co2
cho3 = co3
dai1 = dai1
dai2 = dai2
dai3 = dai3
dak1 = dak1
dam1 = dam1
dam2 = dam2
dam3 = dam3
dan1 = deon1
dan2 = dan2
dan3 = dan3
dap1 = dap1
dat1 = dyut1
dau1 = dau1
dau2 = dau2
dau3 = dau3
deh4 = de4
dei2 = dei6
dek3 = tik1
deu2 = doe2
dik1 = dik1
dim1 = dim1
dim2 = dim2
dim3 = dim3
din1 = din1
din2 = din2
din3 = zin3
dit1 = dit1
dit3 = dit3
diu1 = diu1
diu2 = diu2
diu3 = diu3
doh6 = do6
dou1 = dou1
dou2 = dou2
dou3 = dou3
duk1 = duk1
eih6 = oi1
fai1 = fai1
fai3 = fai3
fan1 = fan1
fan2 = fan2
fan3 = fan3
fat1 = fat1
fat3 = fat3
fau2 = fau2
fei1 = fei1
fei2 = fei2
fok3 = fok3
fuh4 = fu4
fuh5 = fu5
fuh6 = fu6
fui1 = fui1
fui2 = fui2
fui3 = fui3
fuk1 = fuk1
fun1 = fun1
fun2 = fun2
fut3 = fut3
gah4 = gaa4
gai1 = gai1
gai2 = git6
gai3 = gai3
gam1 = gam1
gam2 = gam2
gam3 = gam3
gan1 = gan1
gan2 = gan2
gan3 = gan3
gap1 = gap1
gap3 = gap3
gat1 = gat1
gau1 = gau1
gau2 = gau2
gau3 = gau3
gei1 = gei1
gei2 = gei2
gei3 = gei3
geu3 = goe3
gik1 = gik1
gik3 = gik3
gim1 = gim1
gim2 = gim2
gim3 = gim3
gin1 = gin1
gin2 = gin2
gin3 = gin3
gip1 = gip1
gip3 = gip3
git3 = git3
giu1 = giu1
giu2 = giu2
giu3 = giu3
goi1 = goi1
goi2 = goi2
goi3 = koi3
gok3 = gok3
gon1 = gon1
gon2 = gon2
gon3 = gon3
got3 = got3
gou1 = gou1
gou2 = gou2
gou3 = gou3
guk1 = guk1
gun1 = gun1
gun2 = gun2
gun3 = gun3
gwa1 = gwaa1
gwa2 = gwaa2
gwa3 = gwaa3
gwo1 = gwo1
gwo2 = gwo2
gwo3 = gwo3
hah4 = haa4
hah5 = haa5
hah6 = haa6
hai1 = hai1
hai2 = hai2
hak1 = hak1
ham1 = ham1
ham2 = ham2
ham3 = ham3
han2 = han2
hap1 = hap1
hat1 = hat1
hau1 = hau1
hau2 = hau2
hau3 = hau3
hei1 = hei1
hei2 = hei2
hei3 = hei3
hek3 = jaak3
heu1 = hoe1
him1 = him1
him2 = him2
him3 = him3
hin1 = hin1
hin2 = hin2
hin3 = hin3
hip3 = hip3
hit3 = hit3
hiu1 = hiu1
hiu2 = hiu2
hiu3 = hiu3
hoh4 = ho4
hoh6 = ho6
hoi1 = hoi1
hoi2 = hoi2
hok3 = hok3
hon1 = hon1
hon2 = hon2
hon3 = hon3
hot3 = hot3
hou1 = hou1
hou2 = hou3
hou3 = hou3
huk1 = huk1
jah6 = zaa6
jai1 = zai1
jai2 = zai2
jai3 = zai3
jak1 = zak1
jam1 = zam1
jam2 = zam2
jam3 = zam3
jan1 = zan1
jan2 = zan2
jan3 = zan3
jap1 = zap1
jat1 = zat1
jat3 = zat6
jau1 = zau1
jau2 = zau2
jau3 = zau3
jeh5 = ze5
jeh6 = ze6
jek1 = zik1
jek3 = zek3
jih6 = zi6
jik1 = zik1
jik3 = zik3
jim1 = zim1
jim2 = zim2
jim3 = zim3
jin1 = zin1
jin2 = zin2
jin3 = zin3
jip3 = zip3
jit1 = zit1
jit3 = zit3
jiu1 = ziu1
jiu2 = ziu2
jiu3 = ziu3
joh6 = zo6
joi1 = zoi1
joi2 = zoi2
joi3 = zoi3
jok3 = zok3
jou1 = zou1
jou2 = zou2
jou3 = zou3
juk1 = zuk1
juk3 = zuk3
jyu1 = zyu1
jyu2 = zyu2
jyu3 = zyu3
kai1 = kai1
kai2 = kai2
kai3 = kai3
kam1 = kam1
kam2 = kam2
kap1 = kap1
kat1 = koi3
kau1 = kau1
kau3 = kau3
keh4 = ke4
kei1 = kei1
kei2 = kei5
kei3 = kei3
kin2 = kin2
kit3 = kit3
kiu1 = kiu1
kiu2 = kiu2
kiu3 = kiu3
koi2 = koi3
koi3 = koi3
kok1 = kok3
kok3 = kok3
kui2 = kui2
kuk1 = kuk1
kut3 = kut3
kwa1 = kwaa1
kwa2 = kwaa2
kwa3 = kwaa3
lai1 = lai1
lai2 = lai2
lam1 = lam3
lam2 = sam2
lam3 = lam3
lap1 = lap1
lat1 = lat1
lau1 = lau4
leh4 = le4
leh5 = naai6
lei1 = lei1
lek1 = lik1
lem2 = saai5
lik1 = lik1
lim2 = saai5
lit3 = lit3
liu1 = liu1
liu2 = liu2
loh4 = lo4
loh5 = lo5
loh6 = lo6
lok3 = lok3
lou1 = lou1
lou2 = lou2
luk1 = luk1
mah4 = maa4
mah5 = maa5
mah6 = maa6
mai1 = mai6
mak1 = mak1
man1 = man1
man2 = man5
mat1 = ne6
mau1 = mau1
meh5 = ne6
mei1 = mei1
mei2 = mei5
mik2 = mik2
mit1 = mit1
miu1 = miu1
moh4 = mo4
moh6 = mo6
mok1 = mok1
mok3 = mok3
mun1 = mun4
mut3 = mut3
nah4 = naa4
nah5 = naa5
nah6 = no6
nam2 = sam2
nan2 = nun2
nap1 = nap1
nau1 = niu5
nau2 = nau2
neh6 = ne6
nei1 = nei1
nga1 = ngaa1
nga3 = ngaa3
ngh4 = ng4
ngh5 = ng5
ngh6 = ng6
nik1 = nik1
nim1 = nim1
nim2 = nip6
nin2 = nin2
noh4 = no4
noh5 = no5
noh6 = no6
nun2 = nun2
ong1 = ong1
ong3 = ong3
pah4 = paa4
pai1 = pai1
pan1 = pan3
pan3 = pan3
pat1 = pat1
pau2 = pau2
pau3 = pau3
pei1 = pei1
pei2 = pei2
pei3 = pei3
pek3 = pik1
pik1 = pik1
pin1 = pin1
pin3 = pin3
pit3 = pit3
piu1 = piu1
piu3 = piu3
poh4 = po4
pok3 = pok3
pou1 = pou1
pou2 = pou2
pou3 = pou3
pui1 = pui1
pui3 = pui3
puk1 = puk1
pun1 = pun1
pun2 = pun3
pun3 = pun3
put3 = put3
sai1 = sai1
sai2 = sai2
sai3 = sai3
sak1 = sak1
sam1 = sam1
sam2 = sam2
sam3 = sam3
san1 = san1
sap1 = sap1
sat1 = sat1
sau1 = sau1
sau2 = sau2
sau3 = sau3
seh4 = se4
seh5 = se5
seh6 = se6
sei2 = si2
sei3 = sei3
sek3 = sek3
sih4 = si4
sih5 = si5
sih6 = si6
sik1 = sik1
sik3 = sik3
sim1 = sim1
sim2 = sim2
sim3 = sim3
sin1 = sin1
sin2 = sin2
sin3 = sin3
sip3 = sip3
sit3 = sit3
siu1 = siu1
siu2 = siu2
siu3 = siu3
soh4 = so4
soi1 = soi1
sok3 = sok3
sou1 = sou1
sou2 = sou2
sou3 = sou3
suk1 = suk1
suk3 = suk3
syu1 = syu1
syu2 = syu2
syu3 = syu3
tai1 = tai1
tai2 = tai2
tai3 = tai3
tan1 = tan1
tan2 = tan2
tan3 = tan3
tau1 = tau1
tau2 = tau2
tau3 = tau3
tek3 = tek3
teu3 = tou3
tik1 = tik1
tim1 = tim1
tim2 = tim2
tim3 = tim3
tin1 = tin1
tin2 = tin2
tin3 = zan3
tip3 = tip3
tit3 = tit3
tiu1 = tiu1
tiu3 = tiu3
toh4 = to4
toh5 = to5
toi1 = toi1
tok3 = tok3
tou1 = tou1
tou2 = tou2
tou3 = tou3
tuk1 = tuk1
ung1 = ung1
ung2 = ung2
ung3 = ung3
wah4 = waa4
wah5 = waa5
wah6 = waa6
wai1 = wai1
wai2 = wai2
wai3 = wai3
wan1 = wan1
wan2 = wan2
wan3 = wan3
wat1 = wat1
woh4 = wo4
woh5 = wo5
woh6 = wo6
wok3 = wok3
wuh4 = wu4
wuh6 = wu6
wui1 = wui1
wui3 = wui6
wun1 = wun1
wun2 = wun2
yah5 = jaa5
yah6 = jaa6
yam1 = jam1
yam2 = jam2
yam3 = jam3
yan1 = jan1
yan2 = jan2
yan3 = jan3
yap1 = jap1
yat1 = jat1
yau1 = jau1
yau2 = jau2
yau3 = jau3
yeh4 = je4
yeh5 = je5
yeh6 = je6
yih4 = ji4
yih5 = ji5
yih6 = ji6
yik1 = jik1
yim1 = jim1
yim2 = jim2
yim3 = jim3
yin1 = jin1
yin2 = jin2
yin3 = jin3
yip3 = jip3
yit3 = jit3
yiu1 = jiu1
yiu2 = jiu2
yiu3 = jiu3
yuh4 = jyu4
yuh5 = jyu5
yuh6 = jyu6
yuk1 = juk1
yun1 = jyun1
yun2 = jyun2
yun3 = jyun3
yut3 = jyut3
ah4 = aa4
ai2 = ai2
ai3 = ai3
ak1 = ak1
am1 = am1
am2 = am2
am3 = am3
an1 = ngan1
ap1 = ngap1
at1 = ngat1
au1 = au1
au2 = au2
au3 = ngau3
ba1 = baa1
ba2 = baa2
ba3 = baa3
be1 = be1
bo1 = bo1
bo2 = bo2
bo3 = bo3
da1 = daa2
da2 = daa2
de1 = de1
de2 = de2
di1 = dit1
do1 = do1
do2 = do2
eh6 = e6
fa1 = faa1
fa3 = faa3
fo1 = fo1
fo2 = fo2
fo3 = fo3
fu1 = fu1
fu2 = fu2
fu3 = fu3
ga1 = gaa1
ga2 = gaa2
ga3 = gaa3
ge1 = ge1
ge3 = ge3
go1 = go1
go2 = go2
go3 = go3
gu1 = gu1
gu2 = gu2
gu3 = gu3
ha1 = haa1
ha2 = haa5
hm1 = hm1
ho1 = ho1
ho2 = ho2
ja1 = zaa1
ja2 = zaa2
ja3 = zaa3
je1 = ze1
je2 = ze2
je3 = ze3
ji1 = zi1
ji2 = zi2
ji3 = zi3
jo2 = zo2
jo3 = zo3
ka1 = kaa1
ka2 = kaat1
ka3 = kaa3
ke1 = ke4
ko1 = ko1
ku1 = ku1
la1 = laa1
la3 = laa3
le1 = le1
le2 = le4
li1 = li1
lo1 = lo1
lo2 = lo2
lo3 = lo3
ma1 = maa1
ma2 = maa5
ma3 = maa3
me1 = me1
mh4 = ng4
mh6 = m6
mi1 = mi1
mo1 = mo1
mo2 = mok3
na1 = naa5
na2 = naa2
ne1 = ni1
ng2 = ng6
ni1 = ni1
no1 = no6
oh4 = o4
oi1 = oi1
oi2 = oi2
oi3 = oi3
ok3 = ok3
on1 = on1
on3 = on3
ou1 = ou1
ou2 = ou2
ou3 = ou3
pa1 = paa1
pa3 = paa3
po1 = po1
po2 = po2
po3 = po3
sa1 = saa1
sa2 = saa2
sa3 = saa3
se1 = se1
se2 = se2
se3 = se3
si1 = si1
si2 = si2
si3 = si3
so1 = so1
so2 = so2
so3 = so3
ta1 = taa1
to1 = to1
to2 = to2
to3 = to3
uk1 = uk1
wa1 = waa1
wa2 = waa2
we2 = we2
wo1 = wo1
wo2 = wo2
wo3 = wo3
wu1 = wu1
wu2 = wu2
wu3 = wu3
ya1 = jaa1
yi1 = ji1
yi2 = ji2
yi3 = ji3
yo1 = jo1
yu1 = jyu1
yu2 = jyu2
yu3 = jyu3
a1 = aa1
a2 = aa2
a3 = aa3
m2 = m6
o1 = o1
o2 = o2

chaahng = caang
cheuhng = coeng
gwaahng = gwaang
ngaahng = ngaang
baahng = baang
chaahk = caak
chaahm = caam
chaahn = caan
chaaih = caai
chaang = caang
chaauh = caau
chahng = cang
chehng = cing
cheuhn = ceon
cheuih = ceoi
cheung = coeng
cheung = cong
cheung = coeng
chihng = cing
chohng = cong
chuhng = cung
chuhng = zung
chyuhn = cyun
geuhng = goeng
gwaang = gwaang
haahng = hang
jaahng = zang
jeuhng = zoeng
keuhng = koeng
keuhng = koeng
kwaang = kwaang
kwaang = kwaang
kwohng = kwong
laahng = laang
leuhng = loeng
leuhng = loeng
leuhng = loeng
maahng = maang
maahng = maang
maahng = maang
neuhng = noeng
ngaahk = ngaak
ngaahm = ngaam
ngaahn = ngaan
ngaahn = ngaan
ngaahn = ngaan
ngaaht = ngaat
ngaaih = ngaai
ngaaih = ngaai
ngaauh = ngaau
ngaauh = ngaau
ngaauh = ngok
ngohng = ngong
ngohng = ngong
ngohng = zong
paahng = paang
paahng = paang
seuhng = soeng
seuhng = soeng
seuhng = soeng
waahng = waang
waahng = waang
yeuhng = joeng
yeuhng = joeng
yeuhng = joeng
baahk = baak
baahn = baan
baaht = baat
baaih = baai
baauh = baau
bahng = pang
behng = bing
bihng = bing
bihng = bing
bohng = bong
buhng = bung
chaai = caai
chaai = caai
chaai = caai
chaak = cak
chaak = caak
chaam = caam
chaam = caam
chaam = caam
chaan = caan
chaan = caan
chaan = caan
chaap = caap
chaat = caat
chaau = caau
chaau = caau
chaau = caau
chahm = cam
chahm = cam
chahn = can
chaih = cai
chaih = cai
chang = cang
chauh = cau
cheng = cing
cheng = cing
cheui = ceoi
cheui = ceoi
cheui = ceoi
cheuk = coek
cheun = ceon
cheun = ceon
cheut = ceot
chihm = cim
chihm = zim
chihn = cin
chihn = cin
ching = cing
ching = cing
ching = cing
chiuh = ciu
chiuh = ciu
choih = coi
chong = cong
chong = cong
chong = cong
chouh = cou
chouh = zou
chung = cung
chung = cung
chung = cung
chyuh = cyu
chyuh = cyu
chyun = cyun
chyun = cyun
chyun = cyun
chyut = cyut
daahm = daam
daahn = daan
daahp = daap
daaht = daat
daaih = daai
dahng = dang
dehng = deng
deuhn = deon
deuih = deoi
deung = doeng
dihng = ding
dohng = dong
duhng = zau
duhng = dung
dyuhn = dyun
dyuht = dyut
faahn = faan
faahn = faan
faahn = faan
fahng = gwang
fohng = fong
fuhng = fung
fuhng = fung
gaaht = gaat
gaang = gaang
gaang = gaang
gehng = king
geuih = geoi
geung = goeng
gihng = ging
gohng = koeng
guhng = gung
gwaai = gwaai
gwaai = gwaai
gwaai = gwaai
gwaak = gwaak
gwaan = gwaan
gwaan = gwaan
gwaat = gwaat
gwahn = gwan
gwaht = gwat
gwaih = gwai
gwang = gwang
gwing = gwing
gwing = gwing
gwong = gwong
gwong = gwong
gwong = gwong
gyuhn = gyun
gyuht = kyut
haahm = haam
haahm = haam
haahm = haam
haahn = haan
haahn = haan
haahn = haan
haahp = haap
haaih = haai
haaih = haai
haaih = haai
haang = haang
haauh = haau
haauh = haau
hahng = hang
hahng = hang
hahng = hang
heuih = keoi
heung = hoeng
heung = hoeng
heung = hoeng
hihng = hing
hohng = hong
hohng = hong
hohng = hong
huhng = hung
huhng = hung
jaahk = zaak
jaahm = zaam
jaahn = zaan
jaahp = zaap
jaaht = zaat
jaaih = zaai
jaang = zaang
jaang = zaang
jaauh = zaau
jahng = zang
jehng = zeng
jeuhk = zoek
jeuhn = zeon
jeuih = zeoi
jeung = zoeng
jeung = zoeng
jeung = zoeng
jihng = zing
johng = zong
juhng = zung
jyuhn = zyun
jyuht = zyut
keuhk = koek
keuih = keoi
keuih = keoi
kihng = king
kohng = kong
kuhng = kung
kwaai = kwaai
kwahn = kwan
kwaih = kwai
kwaih = kwai
kwong = kwong
kyuhn = kyun
kyuht = kyut
laahk = laak
laahm = laam
laahm = laam
laahm = laam
laahn = laan
laahn = laan
laahn = laan
laahp = laap
laaht = laat
laaih = laai
laang = laang
lehng = leng
lehng = ling
leuhk = loek
leuhn = leon
leuhn = lo
leuhn = leon
leuht = leot
leuih = leoi
leuih = leoi
leuih = leoi
leung = loeng
lihng = ling
lihng = ling
lihng = ling
lohng = long
lohng = long
lohng = long
luhng = lung
luhng = lung
luhng = lung
lyuhn = lyun
lyuhn = lyun
lyuhn = lyun
maahk = mak
maahn = maan
maahn = maan
maahn = maan
maaht = mat
maaih = maai
maaih = maai
maaih = maai
maang = maang
maang = maang
maauh = maau
maauh = maau
maauh = maau
mahng = mang
mehng = ming
mehng = ming
mihng = ming
mihng = ming
mihng = ming
mohng = mong
mohng = mong
mohng = mong
muhng = mung
muhng = mung
muhng = mung
naahm = naam
naahm = naam
naahn = naan
naahn = naan
naahn = naan
naahp = naap
naaht = naat
naaih = naai
naaih = naai
naauh = naau
naauh = naau
naauh = naau
nahng = nang
neuht = neot
neuih = neoi
neuih = neoi
ngaai = ngaai
ngaai = ngaai
ngaak = ngaak
ngaak = ngaak
ngaam = ngaam
ngaan = ngaan
ngaat = ngaat
ngaau = ngaau
ngahm = ngam
ngahn = ngan
ngahn = ngan
ngahp = ngap
ngaht = ngat
ngaih = ngai
ngaih = ngai
ngaih = ngai
ngang = ngang
ngauh = ngau
ngauh = ngau
ngauh = ngau
ngiht = ngit
ngohk = ngok
ngohn = ngon
ngoih = ngoi
ngoih = ngoi
ngong = ong
ngouh = ngou
ngouh = ngou
ngung = ung
ngung = ung
nihng = ning
nihng = ning
nohng = nong
nohng = nong
nohng = nong
nuhng = nung
nuhng = nung
nyuhn = nyun
nyuhn = nyun
paaht = paat
paaih = paai
paang = paang
paauh = paau
pahng = pang
pehng = ping
pihng = ping
pohng = pong
pohng = pong
puhng = pung
saahn = saan
saaih = saai
saang = saang
saang = saang
saauh = saau
sehng = sing
seuhn = seon
seuhn = teon
seuhn = seon
seuht = seot
seuih = seoi
seuih = seoi
seuih = seoi
seung = soeng
seung = soeng
seung = soeng
sihng = sing
sihng = sing
suhng = sung
syuhn = syun
syuhn = syun
syuhn = syun
taahm = taam
taahm = taam
taahn = taan
taahn = tai
taaih = taai
tahng = tang
tehng = ting
teuhn = teon
teuih = teoi
tihng = ting
tihng = ting
tohng = tong
tuhng = tung
tyuhn = tyun
tyuhn = tyun
waahk = waak
waahn = waan
waahn = waan
waahn = waan
waaht = waat
waaih = waai
waaih = waai
wahng = wang
wihng = wing
wihng = wing
wihng = wing
wohng = wong
wohng = wong
wohng = wong
yaahp = jap
yehng = jing
yeuhk = joek
yeuhn = jeon
yeuih = jeoi
yeuih = jeoi
yeuih = jeoi
yeung = joeng
yeung = joeng
yeung = joeng
yihng = jing
yihng = jing
yihng = jing
yuhng = jung
yuhng = jung
yuhng = jung
aang = aang
baai = baai
baai = baai
baai = baai
baak = bik
baak = baak
baan = baan
baan = baan
baan = baan
baat = baat
baau = baau
baau = baau
baau = baau
bahn = ban
baht = bat
baih = bai
bang = bang
beih = bei
beih = bei
beng = beng
beng = bing
bihn = bin
biht = bit
bing = bing
bing = bing
bing = bing
bohk = bok
bong = bong
bong = bong
bong = bong
bouh = bou
buhk = buk
buhn = bun
buht = but
buih = paang
buih = bui
bung = bung
chah = caa
chai = cai
chai = cai
chak = cak
cham = cam
cham = cam
cham = cam
chan = can
chan = can
chan = can
chap = cap
chat = cat
chau = cau
chau = cau
chau = cau
cheh = ce
chek = cek
chih = ci
chih = ci
chik = cik
chik = cik
chim = cim
chim = cim
chim = cim
chin = cin
chin = cin
chip = cip
chit = cit
chit = cit
chiu = ciu
chiu = ciu
chiu = ciu
choh = co
choh = zo
choi = coi
choi = coi
choi = coi
chok = cok
chou = cou
chou = cou
chou = cou
chuk = cuk
chuk = cuk
chyu = cyu
chyu = syu
daai = ngoi
daai = daai
daai = daai
daak = daak
daam = daam
daam = daam
daam = daam
daan = daan
daan = daan
daap = taap
daap = daap
daat = daat
dahk = dak
dahm = dam
dahn = dan
daht = dat
daih = dai
dang = dang
dang = dang
dang = dang
dauh = dau
dehk = dek
deih = dei
deng = ding
deng = ding
deng = deng
deuh = diu
deui = deoi
deui = deoi
deuk = doek
deun = deon
deut = deot
dihk = dik
dihm = dim
dihn = din
dihp = dip
diht = dit
ding = ding
ding = ding
ding = ding
diuh = diu
dohk = dok
doih = doi
dong = dong
dong = dong
dong = dong
douh = dou
duhk = duk
dung = dung
dung = dung
dung = dung
dyun = dyun
dyun = dyun
dyun = dyun
dyut = dyut
faai = faai
faan = faan
faan = faan
faan = faan
faat = faat
fahn = fan
fahn = fan
fahn = fan
faht = fat
faih = fai
fauh = fau
fauh = fau
feih = fei
feih = fei
fong = fong
fong = fong
fong = fong
fuhk = fuk
fung = fung
fung = fung
fung = fung
gaai = gaai
gaai = gaai
gaai = gaai
gaak = gaak
gaam = gaam
gaam = gaam
gaam = gaam
gaan = gaan
gaan = gaan
gaan = gaan
gaap = gaap
gaat = gaat
gaau = gaau
gaau = gaau
gaau = gaau
gahm = kim
gahm = gam
gahn = gan
gahp = gap
gaht = gat
gaih = git
gang = gang
gang = gang
gang = gang
gauh = gau
gehp = gip
geih = gei
geng = ging
geng = geng
geng = geng
geui = geoi
geui = geoi
geui = geoi
geuk = goek
gihk = gik
gihm = gim
gihn = gin
gihp = gip
giht = git
ging = ging
ging = ging
ging = ging
giuh = giu
gong = gong
gong = gong
gong = gong
guhk = guk
guih = gui
gung = gung
gung = gung
gung = gung
gwai = gwai
gwai = gwai
gwai = gwai
gwan = gwan
gwan = gwan
gwan = gwan
gwat = gwat
gwik = gwik
gwok = gwok
gyun = gyun
gyun = gyun
gyun = gyun
gyut = kyut
haai = haai
haak = haak
haak = haak
haam = ham
haam = haam
haam = haam
haan = haan
haap = haap
haau = haau
haau = haau
haau = haau
hahm = ham
hahm = ham
hahm = ham
hahn = han
hahn = han
hahp = hap
haht = hat
haih = hai
haih = hai
haih = hai
hang = hang
hang = hang
hauh = hau
hauh = hau
hauh = hau
heng = hing
heui = heoi
heui = heoi
heui = heoi
hihp = hip
hing = hing
hing = hing
hngh = hng
hohk = hok
hohn = hon
hohn = hon
hohn = hon
hoih = hoi
hoih = hoi
hoih = hoi
hong = hong
hong = hong
houh = hou
houh = hou
huhk = huk
hung = hung
hung = hung
hung = hung
hyun = hyun
hyun = hyun
hyun = hyun
hyut = hyut
jaai = zaai
jaai = zaai
jaak = zaak
jaam = zaam
jaam = zaam
jaam = zaam
jaan = zaan
jaan = zaan
jaap = zaap
jaat = zaat
jaat = zaat
jaau = zaau
jaau = zaau
jaau = zaau
jahm = zam
jahn = zan
jahp = zap
jaht = zat
jaih = zai
jang = zang
jauh = zau
jehk = zik
jeng = zing
jeng = zeng
jeng = zing
jeui = zeoi
jeui = zeoi
jeui = zeoi
jeuk = zoek
jeun = zeon
jeun = zeon
jeun = zeon
jeut = zeot
jihk = zik
jihm = zim
jihn = zin
jiht = zit
jing = zing
jing = zing
jing = zing
jiuh = ziu
johk = zok
joih = zoi
jong = zong
jong = zou
jong = zong
jouh = zou
juhk = zuk
jung = zung
jung = zung
jung = zung
jyuh = zyu
jyun = zyun
jyun = zyun
jyun = zyun
jyut = zyut
kaai = kaai
kaak = kaak
kaat = kaat
kaau = kaau
kahm = kam
kahm = kam
kahn = kan
kahn = kan
kahp = kap
kang = kang
kang = kang
kauh = kau
kauh = kau
kehk = kek
keih = kei
keih = kei
keui = keoi
keuk = koek
kihm = kim
kihn = kin
king = king
king = king
kiuh = kiu
kiuh = kiu
kong = kong
kong = kong
kwai = kwai
kwai = kwai
kwai = kwai
kwan = kwan
kwan = kwan
kwan = kwan
kwok = kwok
kyut = kyut
laai = laai
laai = saai
laai = laai
laak = laak
laam = laam
laan = laan
laap = lip
lahk = lak
lahm = lam
lahm = lam
lahp = lap
laih = lai
laih = lai
laih = lai
lauh = lau
lauh = lau
lauh = lau
lehk = lek
leih = lei
leih = lei
leih = lei
leng = lin
leng = zing
leui = leoi
leun = lo
lihk = lik
lihm = lim
lihm = lim
lihm = lim
lihn = lin
lihn = lin
lihn = lin
lihp = lip
liht = lit
ling = ling
ling = ning
liuh = liu
liuh = liu
liuh = liu
lohk = lok
loih = loi
loih = loi
long = long
louh = lou
louh = lou
louh = lou
luhk = luk
lung = lung
lyun = lyun
lyut = lyut
maak = mak
maak = maak
maat = mut
maau = miu
mahk = mak
mahn = man
mahn = man
mahn = man
maht = mat
maih = mai
maih = mai
maih = mai
mang = mang
mang = mang
mauh = mau
mauh = mau
mauh = mau
meih = mei
meih = mei
meih = mei
mihk = mik
mihn = min
mihn = min
mihn = min
miht = mit
miuh = miu
miuh = miu
miuh = miu
mohk = mok
mouh = mou
mouh = mou
mouh = mou
muhk = muk
muhn = mun
muhn = mun
muhn = mun
muht = mut
muih = mui
muih = mui
muih = mui
mung = mung
naai = naai
naam = naam
naat = naat
nahm = nam
nahm = nam
nahm = sam
naht = neot
naih = nai
nang = nang
nauh = nau
nauh = nau
neih = nei
neih = nei
neih = nei
neui = neoi
ngah = ngaa
ngah = ngaa
ngah = ngaa
ngai = ngai
ngak = ngak
ngam = ngam
ngam = ngam
ngam = ngam
ngan = ngan
ngan = ngan
ngap = ngap
ngat = ngat
ngau = ngau
ngau = ngau
ngoh = ngo
ngoh = ngo
ngoh = ngo
ngoi = on
ngoi = ngoi
ngoi = oi
ngok = ok
ngon = on
ngou = ngou
ngou = ou
nguk = uk
nihk = nik
nihm = nim
nihm = nim
nihn = nin
nihn = nin
nihp = nip
niuh = niu
niuh = niu
nohk = nok
noih = noi
noih = noi
nouh = nou
nouh = nou
nouh = nou
nuhk = nuk
nung = nung
paai = paai
paak = paak
paak = paak
paan = paan
paan = paan
paau = paau
paau = paau
paau = paau
pahn = pan
pahn = pan
paih = pai
pauh = pau
pehk = pik
peih = pei
peih = pei
pihn = pin
pihn = pin
ping = ping
ping = ping
ping = ping
piuh = piu
piuh = piu
pong = pong
pong = pong
pouh = pou
pouh = pou
puhn = pun
puhn = pun
puhn = pun
puih = pui
puih = pui
pung = pung
pung = pung
pung = pung
saai = saai
saai = saai
saai = saai
saak = saak
saam = saam
saam = sam
saam = saam
saan = saan
saan = saan
saan = saan
saap = saap
saat = saat
saau = saau
saau = saau
saau = saau
sahm = sam
sahm = sam
sahn = san
sahn = san
sahn = san
sahp = sap
saht = sat
saih = sai
sang = sang
sang = sang
sauh = sau
sauh = sau
sehk = sek
seng = sing
seng = sing
seng = sing
seui = seoi
seui = seoi
seui = seoi
seuk = soek
seun = seon
seun = seon
seun = seon
seut = seot
sihk = sik
sihm = sim
sihm = sim
sihn = sin
sihn = sin
sihn = sin
siht = sit
sing = sing
sing = sing
sing = sing
siuh = siu
siuh = siu
sohk = sok
song = song
song = song
song = song
suhk = suk
sung = sung
sung = sung
sung = sung
syuh = syu
syuh = syu
syuh = syu
syun = syun
syun = syun
syun = syun
syut = syut
taai = taai
taai = taai
taam = taam
taam = taam
taam = taam
taan = taan
taan = taan
taan = taan
taap = taap
taat = taat
taat = taat
tahm = tam
tahn = tan
taih = tai
taih = tai
tauh = tau
teng = teng
teuh = tou
teui = teoi
teui = teoi
teui = teoi
teun = teon
teun = teon
teun = teon
tihk = tik
tihm = tim
tihm = tim
tihn = tin
tihn = tin
ting = ting
ting = ting
ting = ting
tiuh = tiu
tiuh = tiu
toih = toi
toih = toi
tong = tong
tong = tong
tong = tong
touh = tou
touh = tou
tung = tung
tung = tung
tung = tung
tyut = tyut
waai = waai
waan = waan
waan = waan
waat = waat
wahn = wan
wahn = wan
wahn = wan
waht = wat
waih = wai
waih = wai
waih = wai
wihk = wik
wing = wing
wohk = wok
wong = wong
wong = wong
wuhn = wun
wuhn = wun
wuhn = wun
wuht = wut
wuih = wui
wuih = wui
wuih = wui
yaai = jaai
yaak = jaak
yahm = jam
yahm = jam
yahm = jam
yahn = jan
yahn = jan
yahn = jan
yahp = jap
yaht = jat
yaih = jai
yaih = jai
yaih = jai
yauh = jau
yauh = jau
yauh = jau
yeng = jing
yeuk = joek
yeun = jeon
yihk = jik
yihm = jim
yihm = jim
yihm = jim
yihn = jin
yihn = jin
yihn = jin
yihp = jip
yiht = jit
ying = jing
ying = jing
ying = jing
yiuh = jiu
yiuh = jiu
yiuh = jiu
yuhk = juk
yuhn = jyun
yuhn = jyun
yuhn = jyun
yuht = jyut
yung = jung
yung = jung
yung = jung
aai = aai
aai = aai
aai = aai
aak = aak
aak = aak
aam = haam
aan = aan
aap = aap
aat = aat
aau = aau
aau = ngaau
aau = aau
ang = ang
ang = ngang
bah = baa
bai = bo
bai = bai
bak = bak
bam = bam
ban = ban
ban = ban
ban = ban
bat = bat
bei = bei
bei = bei
bei = bei
bek = bik
bik = bik
bik = bik
bin = bin
bin = bin
bin = bin
bit = bit
bit = bit
biu = biu
biu = biu
bok = bok
bok = bok
bou = bou
bou = bou
bou = bou
bui = bui
bui = bui
buk = buk
bun = bun
bun = bun
bun = bun
but = but
cha = caa
cha = caa
che = ce
che = ce
chi = ci
chi = ci
chi = ci
cho = co
cho = co
cho = co
dai = dai
dai = dai
dai = dai
dak = dak
dam = dam
dam = dam
dam = dam
dan = deon
dan = dan
dan = dan
dap = dap
dat = dyut
dau = dau
dau = dau
dau = dau
deh = de
dei = dei
dek = tik
deu = doe
dik = dik
dim = dim
dim = dim
dim = dim
din = din
din = din
din = zin
dit = dit
dit = dit
diu = diu
diu = diu
diu = diu
doh = do
dou = dou
dou = dou
dou = dou
duk = duk
eih = oi
fai = fai
fai = fai
fan = fan
fan = fan
fan = fan
fat = fat
fat = fat
fau = fau
fei = fei
fei = fei
fok = fok
fuh = fu
fuh = fu
fuh = fu
fui = fui
fui = fui
fui = fui
fuk = fuk
fun = fun
fun = fun
fut = fut
gah = gaa
gai = gai
gai = git
gai = gai
gam = gam
gam = gam
gam = gam
gan = gan
gan = gan
gan = gan
gap = gap
gap = gap
gat = gat
gau = gau
gau = gau
gau = gau
gei = gei
gei = gei
gei = gei
geu = goe
gik = gik
gik = gik
gim = gim
gim = gim
gim = gim
gin = gin
gin = gin
gin = gin
gip = gip
gip = gip
git = git
giu = giu
giu = giu
giu = giu
goi = goi
goi = goi
goi = koi
gok = gok
gon = gon
gon = gon
gon = gon
got = got
gou = gou
gou = gou
gou = gou
guk = guk
gun = gun
gun = gun
gun = gun
gwa = gwaa
gwa = gwaa
gwa = gwaa
gwo = gwo
gwo = gwo
gwo = gwo
hah = haa
hah = haa
hah = haa
hai = hai
hai = hai
hak = hak
ham = ham
ham = ham
ham = ham
han = han
hap = hap
hat = hat
hau = hau
hau = hau
hau = hau
hei = hei
hei = hei
hei = hei
hek = jaak
heu = hoe
him = him
him = him
him = him
hin = hin
hin = hin
hin = hin
hip = hip
hit = hit
hiu = hiu
hiu = hiu
hiu = hiu
hoh = ho
hoh = ho
hoi = hoi
hoi = hoi
hok = hok
hon = hon
hon = hon
hon = hon
hot = hot
hou = hou
hou = hou
hou = hou
huk = huk
jah = zaa
jai = zai
jai = zai
jai = zai
jak = zak
jam = zam
jam = zam
jam = zam
jan = zan
jan = zan
jan = zan
jap = zap
jat = zat
jat = zat
jau = zau
jau = zau
jau = zau
jeh = ze
jeh = ze
jek = zik
jek = zek
jih = zi
jik = zik
jik = zik
jim = zim
jim = zim
jim = zim
jin = zin
jin = zin
jin = zin
jip = zip
jit = zit
jit = zit
jiu = ziu
jiu = ziu
jiu = ziu
joh = zo
joi = zoi
joi = zoi
joi = zoi
jok = zok
jou = zou
jou = zou
jou = zou
juk = zuk
juk = zuk
jyu = zyu
jyu = zyu
jyu = zyu
kai = kai
kai = kai
kai = kai
kam = kam
kam = kam
kap = kap
kat = koi
kau = kau
kau = kau
keh = ke
kei = kei
kei = kei
kei = kei
kin = kin
kit = kit
kiu = kiu
kiu = kiu
kiu = kiu
koi = koi
koi = koi
kok = kok
kok = kok
kui = kui
kuk = kuk
kut = kut
kwa = kwaa
kwa = kwaa
kwa = kwaa
lai = lai
lai = lai
lam = lam
lam = sam
lam = lam
lap = lap
lat = lat
lau = lau
leh = le
leh = naai
lei = lei
lek = lik
lem = saai
lik = lik
lim = saai
lit = lit
liu = liu
liu = liu
loh = lo
loh = lo
loh = lo
lok = lok
lou = lou
lou = lou
luk = luk
mah = maa
mah = maa
mah = maa
mai = mai
mak = mak
man = man
man = man
mat = ne
mau = mau
meh = ne
mei = mei
mei = mei
mik = mik
mit = mit
miu = miu
moh = mo
moh = mo
mok = mok
mok = mok
mun = mun
mut = mut
nah = naa
nah = naa
nah = no
nam = sam
nan = nun
nap = nap
nau = niu
nau = nau
neh = ne
nei = nei
nga = ngaa
nga = ngaa
ngh = ng
ngh = ng
ngh = ng
nik = nik
nim = nim
nim = nip
nin = nin
noh = no
noh = no
noh = no
nun = nun
ong = ong
ong = ong
pah = paa
pai = pai
pan = pan
pan = pan
pat = pat
pau = pau
pau = pau
pei = pei
pei = pei
pei = pei
pek = pik
pik = pik
pin = pin
pin = pin
pit = pit
piu = piu
piu = piu
poh = po
pok = pok
pou = pou
pou = pou
pou = pou
pui = pui
pui = pui
puk = puk
pun = pun
pun = pun
pun = pun
put = put
sai = sai
sai = sai
sai = sai
sak = sak
sam = sam
sam = sam
sam = sam
san = san
sap = sap
sat = sat
sau = sau
sau = sau
sau = sau
seh = se
seh = se
seh = se
sei = si
sei = sei
sek = sek
sih = si
sih = si
sih = si
sik = sik
sik = sik
sim = sim
sim = sim
sim = sim
sin = sin
sin = sin
sin = sin
sip = sip
sit = sit
siu = siu
siu = siu
siu = siu
soh = so
soi = soi
sok = sok
sou = sou
sou = sou
sou = sou
suk = suk
suk = suk
syu = syu
syu = syu
syu = syu
tai = tai
tai = tai
tai = tai
tan = tan
tan = tan
tan = tan
tau = tau
tau = tau
tau = tau
tek = tek
teu = tou
tik = tik
tim = tim
tim = tim
tim = tim
tin = tin
tin = tin
tin = zan
tip = tip
tit = tit
tiu = tiu
tiu = tiu
toh = to
toh = to
toi = toi
tok = tok
tou = tou
tou = tou
tou = tou
tuk = tuk
ung = ung
ung = ung
ung = ung
wah = waa
wah = waa
wah = waa
wai = wai
wai = wai
wai = wai
wan = wan
wan = wan
wan = wan
wat = wat
woh = wo
woh = wo
woh = wo
wok = wok
wuh = wu
wuh = wu
wui = wui
wui = wui
wun = wun
wun = wun
yah = jaa
yah = jaa
yam = jam
yam = jam
yam = jam
yan = jan
yan = jan
yan = jan
yap = jap
yat = jat
yau = jau
yau = jau
yau = jau
yeh = je
yeh = je
yeh = je
yih = ji
yih = ji
yih = ji
yik = jik
yim = jim
yim = jim
yim = jim
yin = jin
yin = jin
yin = jin
yip = jip
yit = jit
yiu = jiu
yiu = jiu
yiu = jiu
yuh = jyu
yuh = jyu
yuh = jyu
yuk = juk
yun = jyun
yun = jyun
yun = jyun
yut = jyut
ah = aa
ai = ai
ai = ai
ak = ak
am = am
am = am
am = am
an = ngan
ap = ngap
at = ngat
au = au
au = au
au = ngau
ba = baa
ba = baa
ba = baa
be = be
bo = bo
bo = bo
bo = bo
da = daa
da = daa
de = de
de = de
di = dit
do = do
do = do
eh = e
fa = faa
fa = faa
fo = fo
fo = fo
fo = fo
fu = fu
fu = fu
fu = fu
ga = gaa
ga = gaa
ga = gaa
ge = ge
ge = ge
go = go
go = go
go = go
gu = gu
gu = gu
gu = gu
ha = haa
ha = haa
hm = hm
ho = ho
ho = ho
ja = zaa
ja = zaa
ja = zaa
je = ze
je = ze
je = ze
ji = zi
ji = zi
ji = zi
jo = zo
jo = zo
ka = kaa
ka = kaat
ka = kaa
ke = ke
ko = ko
ku = ku
la = laa
la = laa
le = le
le = le
li = li
lo = lo
lo = lo
lo = lo
ma = maa
ma = maa
ma = maa
me = me
mh = ng
mh = m
mi = mi
mo = mo
mo = mok
na = naa
na = naa
ne = ni
ng = ng
ni = ni
no = no
oh = o
oi = oi
oi = oi
oi = oi
ok = ok
on = on
on = on
ou = ou
ou = ou
ou = ou
pa = paa
pa = paa
po = po
po = po
po = po
sa = saa
sa = saa
sa = saa
se = se
se = se
se = se
si = si
si = si
si = si
so = so
so = so
so = so
ta = taa
to = to
to = to
to = to
uk = uk
wa = waa
wa = waa
we = we
wo = wo
wo = wo
wo = wo
wu = wu
wu = wu
wu = wu
ya = jaa
yi = ji
yi = ji
yi = ji
yo = jo
yu = jyu
yu = jyu
yu = jyu
a = aa
a = aa
a = aa
m = m
o = o
o = o
