# Converts Arabic presentation forms to normal Unicode ranges
# Can only be used using the To-From direction!

{{
FormatString: "Arabic %s"
LFonts: ["Arabic", "Arabic"]
LProvides: [
	["ara", "Arabic"],
	["ara", "Arabic Compatibility"]]
LCreate: [true, false]
LTypes = []
BothWays: false
IgnoreCase: true
}}

#fonts("Arabic", "Arabic")
#provides("%s Unicode to Presentation Forms", "Arabic", "Arabic Compat")

ٱ = allforms(ﭐ)
ٱ = allforms(ﭑ)
ٻ = allforms(ﭒ)
ٻ = allforms(ﭓ)
ٻ = allforms(ﭔ)
ٻ = allforms(ﭕ)
پ = allforms(ﭖ)
پ = allforms(ﭗ)
پ = allforms(ﭘ)
پ = allforms(ﭙ)
ڀ = allforms(ﭚ)
ڀ = allforms(ﭛ)
ڀ = allforms(ﭜ)
ڀ = allforms(ﭝ)
ٺ = allforms(ﭞ)
ٺ = allforms(ﭟ)
ٺ = allforms(ﭠ)
ٺ = allforms(ﭡ)
ٿ = allforms(ﭢ)
ٿ = allforms(ﭣ)
ٿ = allforms(ﭤ)
ٿ = allforms(ﭥ)
ٹ = allforms(ﭦ)
ٹ = allforms(ﭧ)
ٹ = allforms(ﭨ)
ٹ = allforms(ﭩ)
ڤ = allforms(ﭪ)
ڤ = allforms(ﭫ)
ڤ = allforms(ﭬ)
ڤ = allforms(ﭭ)
ڦ = allforms(ﭮ)
ڦ = allforms(ﭯ)
ڦ = allforms(ﭰ)
ڦ = allforms(ﭱ)
ڄ = allforms(ﭲ)
ڄ = allforms(ﭳ)
ڄ = allforms(ﭴ)
ڄ = allforms(ﭵ)
ڃ = allforms(ﭶ)
ڃ = allforms(ﭷ)
ڃ = allforms(ﭸ)
ڃ = allforms(ﭹ)
چ = allforms(ﭺ)
چ = allforms(ﭻ)
چ = allforms(ﭼ)
چ = allforms(ﭽ)
ڇ = allforms(ﭾ)
ڇ = allforms(ﭿ)
ڇ = allforms(ﮀ)
ڇ = allforms(ﮁ)
ڍ = allforms(ﮂ)
ڍ = allforms(ﮃ)
ڌ = allforms(ﮄ)
ڌ = allforms(ﮅ)
ڎ = allforms(ﮆ)
ڎ = allforms(ﮇ)
ڈ = allforms(ﮈ)
ڈ = allforms(ﮉ)
ژ = allforms(ﮊ)
ژ = allforms(ﮋ)
ڑ = allforms(ﮌ)
ڑ = allforms(ﮍ)
ک = allforms(ﮎ)
ک = allforms(ﮏ)
ک = allforms(ﮐ)
ک = allforms(ﮑ)
گ = allforms(ﮒ)
گ = allforms(ﮓ)
گ = allforms(ﮔ)
گ = allforms(ﮕ)
ڳ = allforms(ﮖ)
ڳ = allforms(ﮗ)
ڳ = allforms(ﮘ)
ڳ = allforms(ﮙ)
ڱ = allforms(ﮚ)
ڱ = allforms(ﮛ)
ڱ = allforms(ﮜ)
ڱ = allforms(ﮝ)
ں = allforms(ﮞ)
ں = allforms(ﮟ)
ڻ = allforms(ﮠ)
ڻ = allforms(ﮡ)
ڻ = allforms(ﮢ)
ڻ = allforms(ﮣ)
ۀ = allforms(ﮤ)
ۀ = allforms(ﮥ)
ہ = allforms(ﮦ)
ہ = allforms(ﮧ)
ہ = allforms(ﮨ)
ہ = allforms(ﮩ)
ھ = allforms(ﮪ)
ھ = allforms(ﮫ)
ھ = allforms(ﮬ)
ھ = allforms(ﮭ)
ے = allforms(ﮮ)
ے = allforms(ﮯ)
ۓ = allforms(ﮰ)
ۓ = allforms(ﮱ)
ڭ = allforms(ﯓ)
ڭ = allforms(ﯔ)
ڭ = allforms(ﯕ)
ڭ = allforms(ﯖ)
ۇ = allforms(ﯗ)
ۇ = allforms(ﯘ)
ۆ = allforms(ﯙ)
ۆ = allforms(ﯚ)
ۈ = allforms(ﯛ)
ۈ = allforms(ﯜ)
ٷ = allforms(ﯝ)
ۋ = allforms(ﯞ)
ۋ = allforms(ﯟ)
ۅ = allforms(ﯠ)
ۅ = allforms(ﯡ)
ۉ = allforms(ﯢ)
ۉ = allforms(ﯣ)
ې = allforms(ﯤ)
ې = allforms(ﯥ)
ې = allforms(ﯦ)
ې = allforms(ﯧ)
ی = allforms(ﯼ)
ی = allforms(ﯽ)
ی = allforms(ﯾ)
ی = allforms(ﯿ)
ً = allforms(ﹰ)
ٌ = allforms(ﹲ)
ٍ = allforms(ﹴ)
َ = allforms(ﹶ)
َ = allforms(ﹷ)
ُ = allforms(ﹸ)
ُ = allforms(ﹹ)
ِ = allforms(ﹺ)
ِ = allforms(ﹻ)
ّ = allforms(ﹼ)
ّ = allforms(ﹽ)
ْ = allforms(ﹾ)
ْ = allforms(ﹿ)
ء = allforms(ﺀ)
آ = allforms(ﺁ)
آ = allforms(ﺂ)
أ = allforms(ﺃ)
أ = allforms(ﺄ)
ؤ = allforms(ﺅ)
ؤ = allforms(ﺆ)
إ = allforms(ﺇ)
إ = allforms(ﺈ)
ئ = allforms(ﺉ)
ئ = allforms(ﺊ)
ئ = allforms(ﺋ)
ئ = allforms(ﺌ)
ا = allforms(ﺍ)
ا = allforms(ﺎ)
ب = allforms(ﺏ)
ب = allforms(ﺐ)
ب = allforms(ﺑ)
ب = allforms(ﺒ)
ة = allforms(ﺓ)
ة = allforms(ﺔ)
ت = allforms(ﺕ)
ت = allforms(ﺖ)
ت = allforms(ﺗ)
ت = allforms(ﺘ)
ث = allforms(ﺙ)
ث = allforms(ﺚ)
ث = allforms(ﺛ)
ث = allforms(ﺜ)
ج = allforms(ﺝ)
ج = allforms(ﺞ)
ج = allforms(ﺟ)
ج = allforms(ﺠ)
ح = allforms(ﺡ)
ح = allforms(ﺢ)
ح = allforms(ﺣ)
ح = allforms(ﺤ)
خ = allforms(ﺥ)
خ = allforms(ﺦ)
خ = allforms(ﺧ)
خ = allforms(ﺨ)
د = allforms(ﺩ)
د = allforms(ﺪ)
ذ = allforms(ﺫ)
ذ = allforms(ﺬ)
ر = allforms(ﺭ)
ر = allforms(ﺮ)
ز = allforms(ﺯ)
ز = allforms(ﺰ)
س = allforms(ﺱ)
س = allforms(ﺲ)
س = allforms(ﺳ)
س = allforms(ﺴ)
ش = allforms(ﺵ)
ش = allforms(ﺶ)
ش = allforms(ﺷ)
ش = allforms(ﺸ)
ص = allforms(ﺹ)
ص = allforms(ﺺ)
ص = allforms(ﺻ)
ص = allforms(ﺼ)
ض = allforms(ﺽ)
ض = allforms(ﺾ)
ض = allforms(ﺿ)
ض = allforms(ﻀ)
ط = allforms(ﻁ)
ط = allforms(ﻂ)
ط = allforms(ﻃ)
ط = allforms(ﻄ)
ظ = allforms(ﻅ)
ظ = allforms(ﻆ)
ظ = allforms(ﻇ)
ظ = allforms(ﻈ)
ع = allforms(ﻉ)
ع = allforms(ﻊ)
ع = allforms(ﻋ)
ع = allforms(ﻌ)
غ = allforms(ﻍ)
غ = allforms(ﻎ)
غ = allforms(ﻏ)
غ = allforms(ﻐ)
ف = allforms(ﻑ)
ف = allforms(ﻒ)
ف = allforms(ﻓ)
ف = allforms(ﻔ)
ق = allforms(ﻕ)
ق = allforms(ﻖ)
ق = allforms(ﻗ)
ق = allforms(ﻘ)
ك = allforms(ﻙ)
ك = allforms(ﻚ)
ك = allforms(ﻛ)
ك = allforms(ﻜ)
ل = allforms(ﻝ)
ل = allforms(ﻞ)
ل = allforms(ﻟ)
ل = allforms(ﻠ)
م = allforms(ﻡ)
م = allforms(ﻢ)
م = allforms(ﻣ)
م = allforms(ﻤ)
ن = allforms(ﻥ)
ن = allforms(ﻦ)
ن = allforms(ﻧ)
ن = allforms(ﻨ)
ه = allforms(ﻩ)
ه = allforms(ﻪ)
ه = allforms(ﻫ)
ه = allforms(ﻬ)
و = allforms(ﻭ)
و = allforms(ﻮ)
ى = allforms(ﻯ)
ى = allforms(ﻰ)
ي = allforms(ﻱ)
ي = allforms(ﻲ)
ي = allforms(ﻳ)
ي = allforms(ﻴ)
