# The system used here is from http://www.eki.ee/wgrs/rom1_ar.htm
# using the arabic UNGEGN system

{{
FormatString: "Arabic %s"
LFonts: ["Latin", "Arabic"]
LProvides: [
	["ara", "Latin UNGEGN"],
	["ara", "Arabic"]]
LCreate: [true, false]
LTypes = [["disp", "low"]]
BothWays: true # FIXME!
IgnoreCase: true
}}

#provides("Arabic %s UNGEGN", "Arabic", "Latin")
#addISO("ara")
##addType("input", "high")
#addType("romanization", "low")

BEGIN Modifiers(Source)
    to include("ara:Arabic Compatibility", "ara:Arabic")
END Modifiers

#==========================================================#
#                    General Consonants                    #
#==========================================================#

# A Not romanized word-initially.
’ = self(ء), initial(ignore())

# Not romanized, but see romanizations accompanying 
# alif (ا) in the table for vowels.
ignore() = self(ا), final(ﺎ)

t = allforms(ت)
th = allforms(ث)
kh = allforms(خ)
dh = allforms(ذ)
sh = allforms(ش)
z̧ = allforms(ظ)
gh = allforms(غ)

# TODO: Add assimilation for 'al'!
al = allforms(ال)

# In certain endings, an original tā’ (ت) is written (ة), 
# i.e., like hā’ (ه) with two dots, and is known as tā’ 
# marbūţah. It is romanized h, except in the construct form 
# of feminine nouns, where it is romanized t, instead.
# As that requires context, I've decided to use ISO 233 for now
# which romanizes both as ẗ
#h = allforms(ة) # ???
ẗ = allforms(ة)

# ب stands for any consonant
BEGIN IgnoreComb(ب)
aw = allforms(بَوْ)
ay = allforms(بَيْ)
an = allforms(بً)
in = allforms(بٍ)
un = allforms(بٌ)
END IgnoreComb

b = allforms(ب)
j = allforms(ج)
ḩ = allforms(ح)
d = allforms(د)
r = allforms(ر)
z = allforms(ز)
s = allforms(س)
ş = allforms(ص)
ḑ = allforms(ض)
ţ = allforms(ط)
‘ = allforms(ع)
f = allforms(ف)
q = allforms(ق)
k = allforms(ك)
l = allforms(ل)
m = allforms(م)
n = allforms(ن)
w = allforms(و)
y = allforms(ي)

#==========================================================#
#                    Vowel Romanization                    #
#==========================================================#

# ب stands for any consonant
BEGIN IgnoreComb(ب)
a = allforms(بَ) # arabic fatha
i = allforms(بِ) # arabic kasra
u = allforms(بُ) # arabic damma

# Marks absence of the vowel.
ignore() = allforms(بْ) # arabic sukun

ā = allforms(بَا) # arabic fatha; arabic letter alef
ā = allforms(آ) # arabic letter alef with madda above
ā = allforms(أ) # HACK - I'm not sure this is correct!!! # arabic letter alef with hamza above
ī = allforms(بِي) # arabic kasra; arabic letter yeh
ū = allforms(بُو) # arabic damma; arabic letter waw
á = allforms(بَى) # arabic fatha; arabic letter alef maksura

# Marks doubling of the consonant.
# TODO: Elaboration about what this does would be nice.
# E.g. should it double 'th' to 'thth' etc???
if after($LATINCONSONANTS): $CONSONANT = allforms(بّ) # arabic shadda
END IgnoreComb
