# This follows the BGN/PCGN system for romanization 
# (transcription) of Geographic names. It isn't reversible!

{{
FormatString: "Hebrew %s"
LFonts: ["Latin", "Hebrew"]
LProvides: [
	["ara", "Latin UNGEGN"],
	["ara", "Hebrew"]]
LCreate: [true, false]
LTypes = [["disp", "low"]]
BothWays: false
IgnoreCase: true
}}

#provides("%s UNGEGN", "Latin", "Hebrew")
’||- = allforms(א) # 2,9
b = allforms(בּ)
v = allforms(ב)
g = allforms(ג||גּ) # 4
d = allforms(ד||דּ) # 4
h = allforms(ה) # 7
w = allforms(ו)
z = allforms(ז)
ẖ = allforms(ח)
t = allforms(ט)
y = allforms(י)
k = allforms(כּ||ךּ)
kh = allforms(כ||ך||ךְ )
l = allforms(ל)
m = allforms(מ||ם) 	
n = allforms(נ||ן) 	
s = allforms(ס)
‘ = allforms(ע) # 8,9
p = allforms(פּ)
f = allforms(פ||ף)
ẕ = allforms(צ, ץ)
q = allforms(ק)
r = allforms(ר)
sh = allforms(שׁ )
s = allforms(שׂ)
t = allforms(ת||תּ) # 4 	