𐎰 = THA # OLD PERSIAN SIGN
𐏁 = SHA # OLD PERSIAN SIGN
𐏂 = SSA # OLD PERSIAN SIGN
𐏕 = 100 # OLD PERSIAN NUMBER HUNDRED
𐎣 = KA # OLD PERSIAN SIGN
𐎤 = KU # OLD PERSIAN SIGN
𐎥 = GA # OLD PERSIAN SIGN
𐎦 = GU # OLD PERSIAN SIGN
𐎧 = XA # OLD PERSIAN SIGN
𐎨 = CA # OLD PERSIAN SIGN
𐎩 = JA # OLD PERSIAN SIGN
𐎪 = JI # OLD PERSIAN SIGN
𐎫 = TA # OLD PERSIAN SIGN
𐎬 = TU # OLD PERSIAN SIGN
𐎭 = DA # OLD PERSIAN SIGN
𐎮 = DI # OLD PERSIAN SIGN
𐎯 = DU # OLD PERSIAN SIGN
𐎱 = PA # OLD PERSIAN SIGN
𐎲 = BA # OLD PERSIAN SIGN
𐎳 = FA # OLD PERSIAN SIGN
𐎴 = NA # OLD PERSIAN SIGN
𐎵 = NU # OLD PERSIAN SIGN
𐎶 = MA # OLD PERSIAN SIGN
𐎷 = MI # OLD PERSIAN SIGN
𐎸 = MU # OLD PERSIAN SIGN
𐎹 = YA # OLD PERSIAN SIGN
𐎺 = VA # OLD PERSIAN SIGN
𐎻 = VI # OLD PERSIAN SIGN
𐎼 = RA # OLD PERSIAN SIGN
𐎽 = RU # OLD PERSIAN SIGN
𐎾 = LA # OLD PERSIAN SIGN
𐎿 = SA # OLD PERSIAN SIGN
𐏀 = ZA # OLD PERSIAN SIGN
𐏃 = HA # OLD PERSIAN SIGN
𐏓 = 10 # OLD PERSIAN NUMBER TEN
𐏔 = 20 # OLD PERSIAN NUMBER TWENTY
𐎠 = A # OLD PERSIAN SIGN
𐎡 = I # OLD PERSIAN SIGN
𐎢 = U # OLD PERSIAN SIGN
𐏐 =   # OLD PERSIAN WORD DIVIDER
𐏑 = 1 # OLD PERSIAN NUMBER ONE
𐏒 = 2 # OLD PERSIAN NUMBER TWO
