{{
FormatString: "Yi %s"
LFonts: ["Yi", "Latin"]
LProvides: [
	["iii", "Yi"], # Sichuan Yi
	["iii", "Latin"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
IgnoreCase: 1
}}

﻿ꁚ = BBIET # YI SYLLABLE BBIET
ꁛ = BBIEX # YI SYLLABLE BBIEX
ꁝ = BBIEP # YI SYLLABLE BBIEP
ꁢ = BBUOX # YI SYLLABLE BBUOX
ꁤ = BBUOP # YI SYLLABLE BBUOP
ꁰ = BBURX # YI SYLLABLE BBURX
ꁺ = NBIEX # YI SYLLABLE NBIEX
ꁼ = NBIEP # YI SYLLABLE NBIEP
ꂉ = NBURX # YI SYLLABLE NBURX
ꂏ = NBYRX # YI SYLLABLE NBYRX
ꂕ = HMIEX # YI SYLLABLE HMIEX
ꂗ = HMIEP # YI SYLLABLE HMIEP
ꂜ = HMUOX # YI SYLLABLE HMUOX
ꂞ = HMUOP # YI SYLLABLE HMUOP
ꂧ = HMURX # YI SYLLABLE HMURX
ꂬ = HMYRX # YI SYLLABLE HMYRX
ꄺ = DDIEX # YI SYLLABLE DDIEX
ꄼ = DDIEP # YI SYLLABLE DDIEP
ꅁ = DDUOX # YI SYLLABLE DDUOX
ꅃ = DDUOP # YI SYLLABLE DDUOP
ꅏ = DDURX # YI SYLLABLE DDURX
ꅕ = NDIEX # YI SYLLABLE NDIEX
ꅦ = NDURX # YI SYLLABLE NDURX
ꅬ = HNIET # YI SYLLABLE HNIET
ꅭ = HNIEX # YI SYLLABLE HNIEX
ꅯ = HNIEP # YI SYLLABLE HNIEP
ꅴ = HNUOX # YI SYLLABLE HNUOX
ꆛ = HLIEX # YI SYLLABLE HLIEX
ꆝ = HLIEP # YI SYLLABLE HLIEP
ꆢ = HLUOX # YI SYLLABLE HLUOX
ꆤ = HLUOP # YI SYLLABLE HLUOP
ꆯ = HLURX # YI SYLLABLE HLURX
ꆵ = HLYRX # YI SYLLABLE HLYRX
ꈗ = GGIEX # YI SYLLABLE GGIEX
ꈙ = GGIEP # YI SYLLABLE GGIEP
ꈞ = GGUOT # YI SYLLABLE GGUOT
ꈟ = GGUOX # YI SYLLABLE GGUOX
ꈡ = GGUOP # YI SYLLABLE GGUOP
ꈮ = GGURX # YI SYLLABLE GGURX
ꈰ = MGIEX # YI SYLLABLE MGIEX
ꈶ = MGUOX # YI SYLLABLE MGUOX
ꈸ = MGUOP # YI SYLLABLE MGUOP
ꉄ = MGURX # YI SYLLABLE MGURX
ꉊ = HXIET # YI SYLLABLE HXIET
ꉋ = HXIEX # YI SYLLABLE HXIEX
ꉍ = HXIEP # YI SYLLABLE HXIEP
ꉒ = HXUOT # YI SYLLABLE HXUOT
ꉓ = HXUOX # YI SYLLABLE HXUOX
ꉕ = HXUOP # YI SYLLABLE HXUOP
ꉝ = NGIEX # YI SYLLABLE NGIEX
ꉟ = NGIEP # YI SYLLABLE NGIEP
ꉤ = NGUOT # YI SYLLABLE NGUOT
ꉥ = NGUOX # YI SYLLABLE NGUOX
ꋔ = ZZIET # YI SYLLABLE ZZIET
ꋕ = ZZIEX # YI SYLLABLE ZZIEX
ꋗ = ZZIEP # YI SYLLABLE ZZIEP
ꋥ = ZZURX # YI SYLLABLE ZZURX
ꋫ = ZZYRX # YI SYLLABLE ZZYRX
ꋱ = NZIEX # YI SYLLABLE NZIEX
ꋳ = NZIEP # YI SYLLABLE NZIEP
ꋸ = NZUOX # YI SYLLABLE NZUOX
ꌁ = NZURX # YI SYLLABLE NZURX
ꌇ = NZYRX # YI SYLLABLE NZYRX
ꌮ = SSIEX # YI SYLLABLE SSIEX
ꌰ = SSIEP # YI SYLLABLE SSIEP
ꍄ = SSYRX # YI SYLLABLE SSYRX
ꍊ = ZHUOX # YI SYLLABLE ZHUOX
ꍌ = ZHUOP # YI SYLLABLE ZHUOP
ꍙ = ZHURX # YI SYLLABLE ZHURX
ꍟ = ZHYRX # YI SYLLABLE ZHYRX
ꍥ = CHUOT # YI SYLLABLE CHUOT
ꍦ = CHUOX # YI SYLLABLE CHUOX
ꍨ = CHUOP # YI SYLLABLE CHUOP
ꍴ = CHURX # YI SYLLABLE CHURX
ꍺ = CHYRX # YI SYLLABLE CHYRX
ꍾ = RRUOX # YI SYLLABLE RRUOX
ꎌ = RRURX # YI SYLLABLE RRURX
ꎒ = RRYRX # YI SYLLABLE RRYRX
ꎣ = NRURX # YI SYLLABLE NRURX
ꎩ = NRYRX # YI SYLLABLE NRYRX
ꎯ = SHUOX # YI SYLLABLE SHUOX
ꎱ = SHUOP # YI SYLLABLE SHUOP
ꎾ = SHURX # YI SYLLABLE SHURX
ꏄ = SHYRX # YI SYLLABLE SHYRX
ꐜ = JJIET # YI SYLLABLE JJIET
ꐝ = JJIEX # YI SYLLABLE JJIEX
ꐟ = JJIEP # YI SYLLABLE JJIEP
ꐠ = JJUOX # YI SYLLABLE JJUOX
ꐢ = JJUOP # YI SYLLABLE JJUOP
ꐫ = JJURX # YI SYLLABLE JJURX
ꐵ = NJIET # YI SYLLABLE NJIET
ꐶ = NJIEX # YI SYLLABLE NJIEX
ꐸ = NJIEP # YI SYLLABLE NJIEP
ꐹ = NJUOX # YI SYLLABLE NJUOX
ꑂ = NJURX # YI SYLLABLE NJURX
ꑈ = NJYRX # YI SYLLABLE NJYRX
ꑎ = NYIET # YI SYLLABLE NYIET
ꑏ = NYIEX # YI SYLLABLE NYIEX
ꑑ = NYIEP # YI SYLLABLE NYIEP
ꑒ = NYUOX # YI SYLLABLE NYUOX
ꑔ = NYUOP # YI SYLLABLE NYUOP
ꀚ = BIET # YI SYLLABLE BIET
ꀛ = BIEX # YI SYLLABLE BIEX
ꀝ = BIEP # YI SYLLABLE BIEP
ꀢ = BUOX # YI SYLLABLE BUOX
ꀤ = BUOP # YI SYLLABLE BUOP
ꀰ = BURX # YI SYLLABLE BURX
ꀶ = BYRX # YI SYLLABLE BYRX
ꀼ = PIEX # YI SYLLABLE PIEX
ꀾ = PIEP # YI SYLLABLE PIEP
ꁃ = PUOX # YI SYLLABLE PUOX
ꁅ = PUOP # YI SYLLABLE PUOP
ꁎ = PURX # YI SYLLABLE PURX
ꁔ = PYRX # YI SYLLABLE PYRX
ꁖ = BBIT # YI SYLLABLE BBIT
ꁗ = BBIX # YI SYLLABLE BBIX
ꁙ = BBIP # YI SYLLABLE BBIP
ꁜ = BBIE # YI SYLLABLE BBIE
ꁞ = BBAT # YI SYLLABLE BBAT
ꁟ = BBAX # YI SYLLABLE BBAX
ꁡ = BBAP # YI SYLLABLE BBAP
ꁣ = BBUO # YI SYLLABLE BBUO
ꁥ = BBOT # YI SYLLABLE BBOT
ꁦ = BBOX # YI SYLLABLE BBOX
ꁨ = BBOP # YI SYLLABLE BBOP
ꁩ = BBEX # YI SYLLABLE BBEX
ꁫ = BBEP # YI SYLLABLE BBEP
ꁬ = BBUT # YI SYLLABLE BBUT
ꁭ = BBUX # YI SYLLABLE BBUX
ꁯ = BBUP # YI SYLLABLE BBUP
ꁱ = BBUR # YI SYLLABLE BBUR
ꁲ = BBYT # YI SYLLABLE BBYT
ꁳ = BBYX # YI SYLLABLE BBYX
ꁵ = BBYP # YI SYLLABLE BBYP
ꁶ = NBIT # YI SYLLABLE NBIT
ꁷ = NBIX # YI SYLLABLE NBIX
ꁹ = NBIP # YI SYLLABLE NBIP
ꁻ = NBIE # YI SYLLABLE NBIE
ꁽ = NBAT # YI SYLLABLE NBAT
ꁾ = NBAX # YI SYLLABLE NBAX
ꂀ = NBAP # YI SYLLABLE NBAP
ꂁ = NBOT # YI SYLLABLE NBOT
ꂂ = NBOX # YI SYLLABLE NBOX
ꂄ = NBOP # YI SYLLABLE NBOP
ꂅ = NBUT # YI SYLLABLE NBUT
ꂆ = NBUX # YI SYLLABLE NBUX
ꂈ = NBUP # YI SYLLABLE NBUP
ꂊ = NBUR # YI SYLLABLE NBUR
ꂋ = NBYT # YI SYLLABLE NBYT
ꂌ = NBYX # YI SYLLABLE NBYX
ꂎ = NBYP # YI SYLLABLE NBYP
ꂐ = NBYR # YI SYLLABLE NBYR
ꂑ = HMIT # YI SYLLABLE HMIT
ꂒ = HMIX # YI SYLLABLE HMIX
ꂔ = HMIP # YI SYLLABLE HMIP
ꂖ = HMIE # YI SYLLABLE HMIE
ꂘ = HMAT # YI SYLLABLE HMAT
ꂙ = HMAX # YI SYLLABLE HMAX
ꂛ = HMAP # YI SYLLABLE HMAP
ꂝ = HMUO # YI SYLLABLE HMUO
ꂟ = HMOT # YI SYLLABLE HMOT
ꂠ = HMOX # YI SYLLABLE HMOX
ꂢ = HMOP # YI SYLLABLE HMOP
ꂣ = HMUT # YI SYLLABLE HMUT
ꂤ = HMUX # YI SYLLABLE HMUX
ꂦ = HMUP # YI SYLLABLE HMUP
ꂨ = HMUR # YI SYLLABLE HMUR
ꂩ = HMYX # YI SYLLABLE HMYX
ꂫ = HMYP # YI SYLLABLE HMYP
ꂭ = HMYR # YI SYLLABLE HMYR
ꂲ = MIEX # YI SYLLABLE MIEX
ꂴ = MIEP # YI SYLLABLE MIEP
ꂹ = MUOT # YI SYLLABLE MUOT
ꂺ = MUOX # YI SYLLABLE MUOX
ꂼ = MUOP # YI SYLLABLE MUOP
ꃇ = MURX # YI SYLLABLE MURX
ꃜ = FURX # YI SYLLABLE FURX
ꃦ = VIET # YI SYLLABLE VIET
ꃧ = VIEX # YI SYLLABLE VIEX
ꃩ = VIEP # YI SYLLABLE VIEP
ꃸ = VURX # YI SYLLABLE VURX
ꃾ = VYRX # YI SYLLABLE VYRX
ꄄ = DIEX # YI SYLLABLE DIEX
ꄆ = DIEP # YI SYLLABLE DIEP
ꄋ = DUOX # YI SYLLABLE DUOX
ꄘ = DURX # YI SYLLABLE DURX
ꄞ = TIEX # YI SYLLABLE TIEX
ꄠ = TIEP # YI SYLLABLE TIEP
ꄥ = TUOT # YI SYLLABLE TUOT
ꄦ = TUOX # YI SYLLABLE TUOX
ꄨ = TUOP # YI SYLLABLE TUOP
ꄴ = TURX # YI SYLLABLE TURX
ꄶ = DDIT # YI SYLLABLE DDIT
ꄷ = DDIX # YI SYLLABLE DDIX
ꄹ = DDIP # YI SYLLABLE DDIP
ꄻ = DDIE # YI SYLLABLE DDIE
ꄽ = DDAT # YI SYLLABLE DDAT
ꄾ = DDAX # YI SYLLABLE DDAX
ꅀ = DDAP # YI SYLLABLE DDAP
ꅂ = DDUO # YI SYLLABLE DDUO
ꅄ = DDOT # YI SYLLABLE DDOT
ꅅ = DDOX # YI SYLLABLE DDOX
ꅇ = DDOP # YI SYLLABLE DDOP
ꅈ = DDEX # YI SYLLABLE DDEX
ꅊ = DDEP # YI SYLLABLE DDEP
ꅋ = DDUT # YI SYLLABLE DDUT
ꅌ = DDUX # YI SYLLABLE DDUX
ꅎ = DDUP # YI SYLLABLE DDUP
ꅐ = DDUR # YI SYLLABLE DDUR
ꅑ = NDIT # YI SYLLABLE NDIT
ꅒ = NDIX # YI SYLLABLE NDIX
ꅔ = NDIP # YI SYLLABLE NDIP
ꅖ = NDIE # YI SYLLABLE NDIE
ꅗ = NDAT # YI SYLLABLE NDAT
ꅘ = NDAX # YI SYLLABLE NDAX
ꅚ = NDAP # YI SYLLABLE NDAP
ꅛ = NDOT # YI SYLLABLE NDOT
ꅜ = NDOX # YI SYLLABLE NDOX
ꅞ = NDOP # YI SYLLABLE NDOP
ꅟ = NDEX # YI SYLLABLE NDEX
ꅡ = NDEP # YI SYLLABLE NDEP
ꅢ = NDUT # YI SYLLABLE NDUT
ꅣ = NDUX # YI SYLLABLE NDUX
ꅥ = NDUP # YI SYLLABLE NDUP
ꅧ = NDUR # YI SYLLABLE NDUR
ꅨ = HNIT # YI SYLLABLE HNIT
ꅩ = HNIX # YI SYLLABLE HNIX
ꅫ = HNIP # YI SYLLABLE HNIP
ꅮ = HNIE # YI SYLLABLE HNIE
ꅰ = HNAT # YI SYLLABLE HNAT
ꅱ = HNAX # YI SYLLABLE HNAX
ꅳ = HNAP # YI SYLLABLE HNAP
ꅵ = HNUO # YI SYLLABLE HNUO
ꅶ = HNOT # YI SYLLABLE HNOT
ꅷ = HNOX # YI SYLLABLE HNOX
ꅸ = HNOP # YI SYLLABLE HNOP
ꅹ = HNEX # YI SYLLABLE HNEX
ꅻ = HNEP # YI SYLLABLE HNEP
ꅼ = HNUT # YI SYLLABLE HNUT
ꆁ = NIEX # YI SYLLABLE NIEX
ꆃ = NIEP # YI SYLLABLE NIEP
ꆇ = NUOX # YI SYLLABLE NUOX
ꆉ = NUOP # YI SYLLABLE NUOP
ꆕ = NURX # YI SYLLABLE NURX
ꆗ = HLIT # YI SYLLABLE HLIT
ꆘ = HLIX # YI SYLLABLE HLIX
ꆚ = HLIP # YI SYLLABLE HLIP
ꆜ = HLIE # YI SYLLABLE HLIE
ꆞ = HLAT # YI SYLLABLE HLAT
ꆟ = HLAX # YI SYLLABLE HLAX
ꆡ = HLAP # YI SYLLABLE HLAP
ꆣ = HLUO # YI SYLLABLE HLUO
ꆥ = HLOX # YI SYLLABLE HLOX
ꆧ = HLOP # YI SYLLABLE HLOP
ꆨ = HLEX # YI SYLLABLE HLEX
ꆪ = HLEP # YI SYLLABLE HLEP
ꆫ = HLUT # YI SYLLABLE HLUT
ꆬ = HLUX # YI SYLLABLE HLUX
ꆮ = HLUP # YI SYLLABLE HLUP
ꆰ = HLUR # YI SYLLABLE HLUR
ꆱ = HLYT # YI SYLLABLE HLYT
ꆲ = HLYX # YI SYLLABLE HLYX
ꆴ = HLYP # YI SYLLABLE HLYP
ꆶ = HLYR # YI SYLLABLE HLYR
ꆻ = LIET # YI SYLLABLE LIET
ꆼ = LIEX # YI SYLLABLE LIEX
ꆾ = LIEP # YI SYLLABLE LIEP
ꇃ = LUOT # YI SYLLABLE LUOT
ꇄ = LUOX # YI SYLLABLE LUOX
ꇆ = LUOP # YI SYLLABLE LUOP
ꇒ = LURX # YI SYLLABLE LURX
ꇘ = LYRX # YI SYLLABLE LYRX
ꇞ = GIET # YI SYLLABLE GIET
ꇟ = GIEX # YI SYLLABLE GIEX
ꇡ = GIEP # YI SYLLABLE GIEP
ꇦ = GUOT # YI SYLLABLE GUOT
ꇧ = GUOX # YI SYLLABLE GUOX
ꇩ = GUOP # YI SYLLABLE GUOP
ꇶ = GURX # YI SYLLABLE GURX
ꇼ = KIEX # YI SYLLABLE KIEX
ꇾ = KIEP # YI SYLLABLE KIEP
ꈃ = KUOX # YI SYLLABLE KUOX
ꈅ = KUOP # YI SYLLABLE KUOP
ꈒ = KURX # YI SYLLABLE KURX
ꈔ = GGIT # YI SYLLABLE GGIT
ꈕ = GGIX # YI SYLLABLE GGIX
ꈘ = GGIE # YI SYLLABLE GGIE
ꈚ = GGAT # YI SYLLABLE GGAT
ꈛ = GGAX # YI SYLLABLE GGAX
ꈝ = GGAP # YI SYLLABLE GGAP
ꈠ = GGUO # YI SYLLABLE GGUO
ꈢ = GGOT # YI SYLLABLE GGOT
ꈣ = GGOX # YI SYLLABLE GGOX
ꈥ = GGOP # YI SYLLABLE GGOP
ꈦ = GGET # YI SYLLABLE GGET
ꈧ = GGEX # YI SYLLABLE GGEX
ꈩ = GGEP # YI SYLLABLE GGEP
ꈪ = GGUT # YI SYLLABLE GGUT
ꈫ = GGUX # YI SYLLABLE GGUX
ꈭ = GGUP # YI SYLLABLE GGUP
ꈯ = GGUR # YI SYLLABLE GGUR
ꈱ = MGIE # YI SYLLABLE MGIE
ꈲ = MGAT # YI SYLLABLE MGAT
ꈳ = MGAX # YI SYLLABLE MGAX
ꈵ = MGAP # YI SYLLABLE MGAP
ꈷ = MGUO # YI SYLLABLE MGUO
ꈹ = MGOT # YI SYLLABLE MGOT
ꈺ = MGOX # YI SYLLABLE MGOX
ꈼ = MGOP # YI SYLLABLE MGOP
ꈽ = MGEX # YI SYLLABLE MGEX
ꈿ = MGEP # YI SYLLABLE MGEP
ꉀ = MGUT # YI SYLLABLE MGUT
ꉁ = MGUX # YI SYLLABLE MGUX
ꉃ = MGUP # YI SYLLABLE MGUP
ꉅ = MGUR # YI SYLLABLE MGUR
ꉆ = HXIT # YI SYLLABLE HXIT
ꉇ = HXIX # YI SYLLABLE HXIX
ꉉ = HXIP # YI SYLLABLE HXIP
ꉌ = HXIE # YI SYLLABLE HXIE
ꉎ = HXAT # YI SYLLABLE HXAT
ꉏ = HXAX # YI SYLLABLE HXAX
ꉑ = HXAP # YI SYLLABLE HXAP
ꉔ = HXUO # YI SYLLABLE HXUO
ꉖ = HXOT # YI SYLLABLE HXOT
ꉗ = HXOX # YI SYLLABLE HXOX
ꉙ = HXOP # YI SYLLABLE HXOP
ꉚ = HXEX # YI SYLLABLE HXEX
ꉜ = HXEP # YI SYLLABLE HXEP
ꉞ = NGIE # YI SYLLABLE NGIE
ꉠ = NGAT # YI SYLLABLE NGAT
ꉡ = NGAX # YI SYLLABLE NGAX
ꉣ = NGAP # YI SYLLABLE NGAP
ꉦ = NGUO # YI SYLLABLE NGUO
ꉧ = NGOT # YI SYLLABLE NGOT
ꉨ = NGOX # YI SYLLABLE NGOX
ꉪ = NGOP # YI SYLLABLE NGOP
ꉫ = NGEX # YI SYLLABLE NGEX
ꉭ = NGEP # YI SYLLABLE NGEP
ꉯ = HIEX # YI SYLLABLE HIEX
ꉵ = HUOT # YI SYLLABLE HUOT
ꉶ = HUOX # YI SYLLABLE HUOX
ꉸ = HUOP # YI SYLLABLE HUOP
ꊄ = WUOX # YI SYLLABLE WUOX
ꊆ = WUOP # YI SYLLABLE WUOP
ꊑ = ZIEX # YI SYLLABLE ZIEX
ꊓ = ZIEP # YI SYLLABLE ZIEP
ꊘ = ZUOX # YI SYLLABLE ZUOX
ꊚ = ZUOP # YI SYLLABLE ZUOP
ꊦ = ZURX # YI SYLLABLE ZURX
ꊬ = ZYRX # YI SYLLABLE ZYRX
ꊲ = CIET # YI SYLLABLE CIET
ꊳ = CIEX # YI SYLLABLE CIEX
ꊵ = CIEP # YI SYLLABLE CIEP
ꊺ = CUOX # YI SYLLABLE CUOX
ꊼ = CUOP # YI SYLLABLE CUOP
ꋈ = CURX # YI SYLLABLE CURX
ꋎ = CYRX # YI SYLLABLE CYRX
ꋐ = ZZIT # YI SYLLABLE ZZIT
ꋑ = ZZIX # YI SYLLABLE ZZIX
ꋓ = ZZIP # YI SYLLABLE ZZIP
ꋖ = ZZIE # YI SYLLABLE ZZIE
ꋘ = ZZAT # YI SYLLABLE ZZAT
ꋙ = ZZAX # YI SYLLABLE ZZAX
ꋛ = ZZAP # YI SYLLABLE ZZAP
ꋜ = ZZOX # YI SYLLABLE ZZOX
ꋞ = ZZOP # YI SYLLABLE ZZOP
ꋟ = ZZEX # YI SYLLABLE ZZEX
ꋡ = ZZEP # YI SYLLABLE ZZEP
ꋢ = ZZUX # YI SYLLABLE ZZUX
ꋤ = ZZUP # YI SYLLABLE ZZUP
ꋦ = ZZUR # YI SYLLABLE ZZUR
ꋧ = ZZYT # YI SYLLABLE ZZYT
ꋨ = ZZYX # YI SYLLABLE ZZYX
ꋪ = ZZYP # YI SYLLABLE ZZYP
ꋬ = ZZYR # YI SYLLABLE ZZYR
ꋭ = NZIT # YI SYLLABLE NZIT
ꋮ = NZIX # YI SYLLABLE NZIX
ꋰ = NZIP # YI SYLLABLE NZIP
ꋲ = NZIE # YI SYLLABLE NZIE
ꋴ = NZAT # YI SYLLABLE NZAT
ꋵ = NZAX # YI SYLLABLE NZAX
ꋷ = NZAP # YI SYLLABLE NZAP
ꋹ = NZUO # YI SYLLABLE NZUO
ꋺ = NZOX # YI SYLLABLE NZOX
ꋻ = NZOP # YI SYLLABLE NZOP
ꋼ = NZEX # YI SYLLABLE NZEX
ꋾ = NZUX # YI SYLLABLE NZUX
ꌀ = NZUP # YI SYLLABLE NZUP
ꌂ = NZUR # YI SYLLABLE NZUR
ꌃ = NZYT # YI SYLLABLE NZYT
ꌄ = NZYX # YI SYLLABLE NZYX
ꌆ = NZYP # YI SYLLABLE NZYP
ꌈ = NZYR # YI SYLLABLE NZYR
ꌍ = SIEX # YI SYLLABLE SIEX
ꌏ = SIEP # YI SYLLABLE SIEP
ꌔ = SUOX # YI SYLLABLE SUOX
ꌖ = SUOP # YI SYLLABLE SUOP
ꌢ = SURX # YI SYLLABLE SURX
ꌨ = SYRX # YI SYLLABLE SYRX
ꌪ = SSIT # YI SYLLABLE SSIT
ꌫ = SSIX # YI SYLLABLE SSIX
ꌭ = SSIP # YI SYLLABLE SSIP
ꌯ = SSIE # YI SYLLABLE SSIE
ꌱ = SSAT # YI SYLLABLE SSAT
ꌲ = SSAX # YI SYLLABLE SSAX
ꌴ = SSAP # YI SYLLABLE SSAP
ꌵ = SSOT # YI SYLLABLE SSOT
ꌶ = SSOX # YI SYLLABLE SSOX
ꌸ = SSOP # YI SYLLABLE SSOP
ꌹ = SSEX # YI SYLLABLE SSEX
ꌻ = SSEP # YI SYLLABLE SSEP
ꌼ = SSUT # YI SYLLABLE SSUT
ꌽ = SSUX # YI SYLLABLE SSUX
ꌿ = SSUP # YI SYLLABLE SSUP
ꍀ = SSYT # YI SYLLABLE SSYT
ꍁ = SSYX # YI SYLLABLE SSYX
ꍃ = SSYP # YI SYLLABLE SSYP
ꍅ = SSYR # YI SYLLABLE SSYR
ꍆ = ZHAT # YI SYLLABLE ZHAT
ꍇ = ZHAX # YI SYLLABLE ZHAX
ꍉ = ZHAP # YI SYLLABLE ZHAP
ꍋ = ZHUO # YI SYLLABLE ZHUO
ꍍ = ZHOT # YI SYLLABLE ZHOT
ꍎ = ZHOX # YI SYLLABLE ZHOX
ꍐ = ZHOP # YI SYLLABLE ZHOP
ꍑ = ZHET # YI SYLLABLE ZHET
ꍒ = ZHEX # YI SYLLABLE ZHEX
ꍔ = ZHEP # YI SYLLABLE ZHEP
ꍕ = ZHUT # YI SYLLABLE ZHUT
ꍖ = ZHUX # YI SYLLABLE ZHUX
ꍘ = ZHUP # YI SYLLABLE ZHUP
ꍚ = ZHUR # YI SYLLABLE ZHUR
ꍛ = ZHYT # YI SYLLABLE ZHYT
ꍜ = ZHYX # YI SYLLABLE ZHYX
ꍞ = ZHYP # YI SYLLABLE ZHYP
ꍠ = ZHYR # YI SYLLABLE ZHYR
ꍡ = CHAT # YI SYLLABLE CHAT
ꍢ = CHAX # YI SYLLABLE CHAX
ꍤ = CHAP # YI SYLLABLE CHAP
ꍧ = CHUO # YI SYLLABLE CHUO
ꍩ = CHOT # YI SYLLABLE CHOT
ꍪ = CHOX # YI SYLLABLE CHOX
ꍬ = CHOP # YI SYLLABLE CHOP
ꍭ = CHET # YI SYLLABLE CHET
ꍮ = CHEX # YI SYLLABLE CHEX
ꍰ = CHEP # YI SYLLABLE CHEP
ꍱ = CHUX # YI SYLLABLE CHUX
ꍳ = CHUP # YI SYLLABLE CHUP
ꍵ = CHUR # YI SYLLABLE CHUR
ꍶ = CHYT # YI SYLLABLE CHYT
ꍷ = CHYX # YI SYLLABLE CHYX
ꍹ = CHYP # YI SYLLABLE CHYP
ꍻ = CHYR # YI SYLLABLE CHYR
ꍼ = RRAX # YI SYLLABLE RRAX
ꍿ = RRUO # YI SYLLABLE RRUO
ꎀ = RROT # YI SYLLABLE RROT
ꎁ = RROX # YI SYLLABLE RROX
ꎃ = RROP # YI SYLLABLE RROP
ꎄ = RRET # YI SYLLABLE RRET
ꎅ = RREX # YI SYLLABLE RREX
ꎇ = RREP # YI SYLLABLE RREP
ꎈ = RRUT # YI SYLLABLE RRUT
ꎉ = RRUX # YI SYLLABLE RRUX
ꎋ = RRUP # YI SYLLABLE RRUP
ꎍ = RRUR # YI SYLLABLE RRUR
ꎎ = RRYT # YI SYLLABLE RRYT
ꎏ = RRYX # YI SYLLABLE RRYX
ꎑ = RRYP # YI SYLLABLE RRYP
ꎓ = RRYR # YI SYLLABLE RRYR
ꎔ = NRAT # YI SYLLABLE NRAT
ꎕ = NRAX # YI SYLLABLE NRAX
ꎗ = NRAP # YI SYLLABLE NRAP
ꎘ = NROX # YI SYLLABLE NROX
ꎚ = NROP # YI SYLLABLE NROP
ꎛ = NRET # YI SYLLABLE NRET
ꎜ = NREX # YI SYLLABLE NREX
ꎞ = NREP # YI SYLLABLE NREP
ꎟ = NRUT # YI SYLLABLE NRUT
ꎠ = NRUX # YI SYLLABLE NRUX
ꎢ = NRUP # YI SYLLABLE NRUP
ꎤ = NRUR # YI SYLLABLE NRUR
ꎥ = NRYT # YI SYLLABLE NRYT
ꎦ = NRYX # YI SYLLABLE NRYX
ꎨ = NRYP # YI SYLLABLE NRYP
ꎪ = NRYR # YI SYLLABLE NRYR
ꎫ = SHAT # YI SYLLABLE SHAT
ꎬ = SHAX # YI SYLLABLE SHAX
ꎮ = SHAP # YI SYLLABLE SHAP
ꎰ = SHUO # YI SYLLABLE SHUO
ꎲ = SHOT # YI SYLLABLE SHOT
ꎳ = SHOX # YI SYLLABLE SHOX
ꎵ = SHOP # YI SYLLABLE SHOP
ꎶ = SHET # YI SYLLABLE SHET
ꎷ = SHEX # YI SYLLABLE SHEX
ꎹ = SHEP # YI SYLLABLE SHEP
ꎺ = SHUT # YI SYLLABLE SHUT
ꎻ = SHUX # YI SYLLABLE SHUX
ꎽ = SHUP # YI SYLLABLE SHUP
ꎿ = SHUR # YI SYLLABLE SHUR
ꏀ = SHYT # YI SYLLABLE SHYT
ꏁ = SHYX # YI SYLLABLE SHYX
ꏃ = SHYP # YI SYLLABLE SHYP
ꏅ = SHYR # YI SYLLABLE SHYR
ꏊ = RUOX # YI SYLLABLE RUOX
ꏌ = RUOP # YI SYLLABLE RUOP
ꏘ = RURX # YI SYLLABLE RURX
ꏞ = RYRX # YI SYLLABLE RYRX
ꏤ = JIET # YI SYLLABLE JIET
ꏥ = JIEX # YI SYLLABLE JIEX
ꏧ = JIEP # YI SYLLABLE JIEP
ꏨ = JUOT # YI SYLLABLE JUOT
ꏩ = JUOX # YI SYLLABLE JUOX
ꏫ = JUOP # YI SYLLABLE JUOP
ꏴ = JURX # YI SYLLABLE JURX
ꏺ = JYRX # YI SYLLABLE JYRX
ꐀ = QIET # YI SYLLABLE QIET
ꐁ = QIEX # YI SYLLABLE QIEX
ꐃ = QIEP # YI SYLLABLE QIEP
ꐄ = QUOT # YI SYLLABLE QUOT
ꐅ = QUOX # YI SYLLABLE QUOX
ꐇ = QUOP # YI SYLLABLE QUOP
ꐐ = QURX # YI SYLLABLE QURX
ꐖ = QYRX # YI SYLLABLE QYRX
ꐘ = JJIT # YI SYLLABLE JJIT
ꐙ = JJIX # YI SYLLABLE JJIX
ꐛ = JJIP # YI SYLLABLE JJIP
ꐞ = JJIE # YI SYLLABLE JJIE
ꐡ = JJUO # YI SYLLABLE JJUO
ꐣ = JJOT # YI SYLLABLE JJOT
ꐤ = JJOX # YI SYLLABLE JJOX
ꐦ = JJOP # YI SYLLABLE JJOP
ꐧ = JJUT # YI SYLLABLE JJUT
ꐨ = JJUX # YI SYLLABLE JJUX
ꐪ = JJUP # YI SYLLABLE JJUP
ꐬ = JJUR # YI SYLLABLE JJUR
ꐭ = JJYT # YI SYLLABLE JJYT
ꐮ = JJYX # YI SYLLABLE JJYX
ꐰ = JJYP # YI SYLLABLE JJYP
ꐱ = NJIT # YI SYLLABLE NJIT
ꐲ = NJIX # YI SYLLABLE NJIX
ꐴ = NJIP # YI SYLLABLE NJIP
ꐷ = NJIE # YI SYLLABLE NJIE
ꐺ = NJUO # YI SYLLABLE NJUO
ꐻ = NJOT # YI SYLLABLE NJOT
ꐼ = NJOX # YI SYLLABLE NJOX
ꐾ = NJOP # YI SYLLABLE NJOP
ꐿ = NJUX # YI SYLLABLE NJUX
ꑁ = NJUP # YI SYLLABLE NJUP
ꑃ = NJUR # YI SYLLABLE NJUR
ꑄ = NJYT # YI SYLLABLE NJYT
ꑅ = NJYX # YI SYLLABLE NJYX
ꑇ = NJYP # YI SYLLABLE NJYP
ꑉ = NJYR # YI SYLLABLE NJYR
ꑊ = NYIT # YI SYLLABLE NYIT
ꑋ = NYIX # YI SYLLABLE NYIX
ꑍ = NYIP # YI SYLLABLE NYIP
ꑐ = NYIE # YI SYLLABLE NYIE
ꑓ = NYUO # YI SYLLABLE NYUO
ꑕ = NYOT # YI SYLLABLE NYOT
ꑖ = NYOX # YI SYLLABLE NYOX
ꑘ = NYOP # YI SYLLABLE NYOP
ꑙ = NYUT # YI SYLLABLE NYUT
ꑚ = NYUX # YI SYLLABLE NYUX
ꑜ = NYUP # YI SYLLABLE NYUP
ꑡ = XIET # YI SYLLABLE XIET
ꑢ = XIEX # YI SYLLABLE XIEX
ꑤ = XIEP # YI SYLLABLE XIEP
ꑥ = XUOX # YI SYLLABLE XUOX
ꑯ = XYRX # YI SYLLABLE XYRX
ꑵ = YIET # YI SYLLABLE YIET
ꑶ = YIEX # YI SYLLABLE YIEX
ꑸ = YIEP # YI SYLLABLE YIEP
ꑹ = YUOT # YI SYLLABLE YUOT
ꑺ = YUOX # YI SYLLABLE YUOX
ꑼ = YUOP # YI SYLLABLE YUOP
ꒅ = YURX # YI SYLLABLE YURX
ꒋ = YYRX # YI SYLLABLE YYRX
ꀄ = IET # YI SYLLABLE IET
ꀅ = IEX # YI SYLLABLE IEX
ꀇ = IEP # YI SYLLABLE IEP
ꀌ = UOX # YI SYLLABLE UOX
ꀎ = UOP # YI SYLLABLE UOP
ꀖ = BIT # YI SYLLABLE BIT
ꀗ = BIX # YI SYLLABLE BIX
ꀙ = BIP # YI SYLLABLE BIP
ꀜ = BIE # YI SYLLABLE BIE
ꀞ = BAT # YI SYLLABLE BAT
ꀟ = BAX # YI SYLLABLE BAX
ꀡ = BAP # YI SYLLABLE BAP
ꀣ = BUO # YI SYLLABLE BUO
ꀥ = BOT # YI SYLLABLE BOT
ꀦ = BOX # YI SYLLABLE BOX
ꀨ = BOP # YI SYLLABLE BOP
ꀩ = BEX # YI SYLLABLE BEX
ꀫ = BEP # YI SYLLABLE BEP
ꀬ = BUT # YI SYLLABLE BUT
ꀭ = BUX # YI SYLLABLE BUX
ꀯ = BUP # YI SYLLABLE BUP
ꀱ = BUR # YI SYLLABLE BUR
ꀲ = BYT # YI SYLLABLE BYT
ꀳ = BYX # YI SYLLABLE BYX
ꀵ = BYP # YI SYLLABLE BYP
ꀷ = BYR # YI SYLLABLE BYR
ꀸ = PIT # YI SYLLABLE PIT
ꀹ = PIX # YI SYLLABLE PIX
ꀻ = PIP # YI SYLLABLE PIP
ꀽ = PIE # YI SYLLABLE PIE
ꀿ = PAT # YI SYLLABLE PAT
ꁀ = PAX # YI SYLLABLE PAX
ꁂ = PAP # YI SYLLABLE PAP
ꁄ = PUO # YI SYLLABLE PUO
ꁆ = POT # YI SYLLABLE POT
ꁇ = POX # YI SYLLABLE POX
ꁉ = POP # YI SYLLABLE POP
ꁊ = PUT # YI SYLLABLE PUT
ꁋ = PUX # YI SYLLABLE PUX
ꁍ = PUP # YI SYLLABLE PUP
ꁏ = PUR # YI SYLLABLE PUR
ꁐ = PYT # YI SYLLABLE PYT
ꁑ = PYX # YI SYLLABLE PYX
ꁓ = PYP # YI SYLLABLE PYP
ꁕ = PYR # YI SYLLABLE PYR
ꁘ = BBI # YI SYLLABLE BBI
ꁠ = BBA # YI SYLLABLE BBA
ꁧ = BBO # YI SYLLABLE BBO
ꁪ = BBE # YI SYLLABLE BBE
ꁮ = BBU # YI SYLLABLE BBU
ꁴ = BBY # YI SYLLABLE BBY
ꁸ = NBI # YI SYLLABLE NBI
ꁿ = NBA # YI SYLLABLE NBA
ꂃ = NBO # YI SYLLABLE NBO
ꂇ = NBU # YI SYLLABLE NBU
ꂍ = NBY # YI SYLLABLE NBY
ꂓ = HMI # YI SYLLABLE HMI
ꂚ = HMA # YI SYLLABLE HMA
ꂡ = HMO # YI SYLLABLE HMO
ꂥ = HMU # YI SYLLABLE HMU
ꂪ = HMY # YI SYLLABLE HMY
ꂮ = MIT # YI SYLLABLE MIT
ꂯ = MIX # YI SYLLABLE MIX
ꂱ = MIP # YI SYLLABLE MIP
ꂳ = MIE # YI SYLLABLE MIE
ꂵ = MAT # YI SYLLABLE MAT
ꂶ = MAX # YI SYLLABLE MAX
ꂸ = MAP # YI SYLLABLE MAP
ꂻ = MUO # YI SYLLABLE MUO
ꂽ = MOT # YI SYLLABLE MOT
ꂾ = MOX # YI SYLLABLE MOX
ꃀ = MOP # YI SYLLABLE MOP
ꃁ = MEX # YI SYLLABLE MEX
ꃃ = MUT # YI SYLLABLE MUT
ꃄ = MUX # YI SYLLABLE MUX
ꃆ = MUP # YI SYLLABLE MUP
ꃈ = MUR # YI SYLLABLE MUR
ꃉ = MYT # YI SYLLABLE MYT
ꃊ = MYX # YI SYLLABLE MYX
ꃌ = MYP # YI SYLLABLE MYP
ꃍ = FIT # YI SYLLABLE FIT
ꃎ = FIX # YI SYLLABLE FIX
ꃐ = FIP # YI SYLLABLE FIP
ꃑ = FAT # YI SYLLABLE FAT
ꃒ = FAX # YI SYLLABLE FAX
ꃔ = FAP # YI SYLLABLE FAP
ꃕ = FOX # YI SYLLABLE FOX
ꃗ = FOP # YI SYLLABLE FOP
ꃘ = FUT # YI SYLLABLE FUT
ꃙ = FUX # YI SYLLABLE FUX
ꃛ = FUP # YI SYLLABLE FUP
ꃝ = FUR # YI SYLLABLE FUR
ꃞ = FYT # YI SYLLABLE FYT
ꃟ = FYX # YI SYLLABLE FYX
ꃡ = FYP # YI SYLLABLE FYP
ꃢ = VIT # YI SYLLABLE VIT
ꃣ = VIX # YI SYLLABLE VIX
ꃥ = VIP # YI SYLLABLE VIP
ꃨ = VIE # YI SYLLABLE VIE
ꃪ = VAT # YI SYLLABLE VAT
ꃫ = VAX # YI SYLLABLE VAX
ꃭ = VAP # YI SYLLABLE VAP
ꃮ = VOT # YI SYLLABLE VOT
ꃯ = VOX # YI SYLLABLE VOX
ꃱ = VOP # YI SYLLABLE VOP
ꃲ = VEX # YI SYLLABLE VEX
ꃳ = VEP # YI SYLLABLE VEP
ꃴ = VUT # YI SYLLABLE VUT
ꃵ = VUX # YI SYLLABLE VUX
ꃷ = VUP # YI SYLLABLE VUP
ꃹ = VUR # YI SYLLABLE VUR
ꃺ = VYT # YI SYLLABLE VYT
ꃻ = VYX # YI SYLLABLE VYX
ꃽ = VYP # YI SYLLABLE VYP
ꃿ = VYR # YI SYLLABLE VYR
ꄀ = DIT # YI SYLLABLE DIT
ꄁ = DIX # YI SYLLABLE DIX
ꄃ = DIP # YI SYLLABLE DIP
ꄅ = DIE # YI SYLLABLE DIE
ꄇ = DAT # YI SYLLABLE DAT
ꄈ = DAX # YI SYLLABLE DAX
ꄊ = DAP # YI SYLLABLE DAP
ꄌ = DUO # YI SYLLABLE DUO
ꄍ = DOT # YI SYLLABLE DOT
ꄎ = DOX # YI SYLLABLE DOX
ꄐ = DOP # YI SYLLABLE DOP
ꄑ = DEX # YI SYLLABLE DEX
ꄓ = DEP # YI SYLLABLE DEP
ꄔ = DUT # YI SYLLABLE DUT
ꄕ = DUX # YI SYLLABLE DUX
ꄗ = DUP # YI SYLLABLE DUP
ꄙ = DUR # YI SYLLABLE DUR
ꄚ = TIT # YI SYLLABLE TIT
ꄛ = TIX # YI SYLLABLE TIX
ꄝ = TIP # YI SYLLABLE TIP
ꄟ = TIE # YI SYLLABLE TIE
ꄡ = TAT # YI SYLLABLE TAT
ꄢ = TAX # YI SYLLABLE TAX
ꄤ = TAP # YI SYLLABLE TAP
ꄧ = TUO # YI SYLLABLE TUO
ꄩ = TOT # YI SYLLABLE TOT
ꄪ = TOX # YI SYLLABLE TOX
ꄬ = TOP # YI SYLLABLE TOP
ꄭ = TEX # YI SYLLABLE TEX
ꄯ = TEP # YI SYLLABLE TEP
ꄰ = TUT # YI SYLLABLE TUT
ꄱ = TUX # YI SYLLABLE TUX
ꄳ = TUP # YI SYLLABLE TUP
ꄵ = TUR # YI SYLLABLE TUR
ꄸ = DDI # YI SYLLABLE DDI
ꄿ = DDA # YI SYLLABLE DDA
ꅆ = DDO # YI SYLLABLE DDO
ꅉ = DDE # YI SYLLABLE DDE
ꅍ = DDU # YI SYLLABLE DDU
ꅓ = NDI # YI SYLLABLE NDI
ꅙ = NDA # YI SYLLABLE NDA
ꅝ = NDO # YI SYLLABLE NDO
ꅠ = NDE # YI SYLLABLE NDE
ꅤ = NDU # YI SYLLABLE NDU
ꅪ = HNI # YI SYLLABLE HNI
ꅲ = HNA # YI SYLLABLE HNA
ꅺ = HNE # YI SYLLABLE HNE
ꅽ = NIT # YI SYLLABLE NIT
ꅾ = NIX # YI SYLLABLE NIX
ꆀ = NIP # YI SYLLABLE NIP
ꆂ = NIE # YI SYLLABLE NIE
ꆄ = NAX # YI SYLLABLE NAX
ꆆ = NAP # YI SYLLABLE NAP
ꆈ = NUO # YI SYLLABLE NUO
ꆊ = NOT # YI SYLLABLE NOT
ꆋ = NOX # YI SYLLABLE NOX
ꆍ = NOP # YI SYLLABLE NOP
ꆎ = NEX # YI SYLLABLE NEX
ꆐ = NEP # YI SYLLABLE NEP
ꆑ = NUT # YI SYLLABLE NUT
ꆒ = NUX # YI SYLLABLE NUX
ꆔ = NUP # YI SYLLABLE NUP
ꆖ = NUR # YI SYLLABLE NUR
ꆙ = HLI # YI SYLLABLE HLI
ꆠ = HLA # YI SYLLABLE HLA
ꆦ = HLO # YI SYLLABLE HLO
ꆩ = HLE # YI SYLLABLE HLE
ꆭ = HLU # YI SYLLABLE HLU
ꆳ = HLY # YI SYLLABLE HLY
ꆷ = LIT # YI SYLLABLE LIT
ꆸ = LIX # YI SYLLABLE LIX
ꆺ = LIP # YI SYLLABLE LIP
ꆽ = LIE # YI SYLLABLE LIE
ꆿ = LAT # YI SYLLABLE LAT
ꇀ = LAX # YI SYLLABLE LAX
ꇂ = LAP # YI SYLLABLE LAP
ꇅ = LUO # YI SYLLABLE LUO
ꇇ = LOT # YI SYLLABLE LOT
ꇈ = LOX # YI SYLLABLE LOX
ꇊ = LOP # YI SYLLABLE LOP
ꇋ = LEX # YI SYLLABLE LEX
ꇍ = LEP # YI SYLLABLE LEP
ꇎ = LUT # YI SYLLABLE LUT
ꇏ = LUX # YI SYLLABLE LUX
ꇑ = LUP # YI SYLLABLE LUP
ꇓ = LUR # YI SYLLABLE LUR
ꇔ = LYT # YI SYLLABLE LYT
ꇕ = LYX # YI SYLLABLE LYX
ꇗ = LYP # YI SYLLABLE LYP
ꇙ = LYR # YI SYLLABLE LYR
ꇚ = GIT # YI SYLLABLE GIT
ꇛ = GIX # YI SYLLABLE GIX
ꇝ = GIP # YI SYLLABLE GIP
ꇠ = GIE # YI SYLLABLE GIE
ꇢ = GAT # YI SYLLABLE GAT
ꇣ = GAX # YI SYLLABLE GAX
ꇥ = GAP # YI SYLLABLE GAP
ꇨ = GUO # YI SYLLABLE GUO
ꇪ = GOT # YI SYLLABLE GOT
ꇫ = GOX # YI SYLLABLE GOX
ꇭ = GOP # YI SYLLABLE GOP
ꇮ = GET # YI SYLLABLE GET
ꇯ = GEX # YI SYLLABLE GEX
ꇱ = GEP # YI SYLLABLE GEP
ꇲ = GUT # YI SYLLABLE GUT
ꇳ = GUX # YI SYLLABLE GUX
ꇵ = GUP # YI SYLLABLE GUP
ꇷ = GUR # YI SYLLABLE GUR
ꇸ = KIT # YI SYLLABLE KIT
ꇹ = KIX # YI SYLLABLE KIX
ꇻ = KIP # YI SYLLABLE KIP
ꇽ = KIE # YI SYLLABLE KIE
ꇿ = KAT # YI SYLLABLE KAT
ꈀ = KAX # YI SYLLABLE KAX
ꈂ = KAP # YI SYLLABLE KAP
ꈄ = KUO # YI SYLLABLE KUO
ꈆ = KOT # YI SYLLABLE KOT
ꈇ = KOX # YI SYLLABLE KOX
ꈉ = KOP # YI SYLLABLE KOP
ꈊ = KET # YI SYLLABLE KET
ꈋ = KEX # YI SYLLABLE KEX
ꈍ = KEP # YI SYLLABLE KEP
ꈎ = KUT # YI SYLLABLE KUT
ꈏ = KUX # YI SYLLABLE KUX
ꈑ = KUP # YI SYLLABLE KUP
ꈓ = KUR # YI SYLLABLE KUR
ꈖ = GGI # YI SYLLABLE GGI
ꈜ = GGA # YI SYLLABLE GGA
ꈤ = GGO # YI SYLLABLE GGO
ꈨ = GGE # YI SYLLABLE GGE
ꈬ = GGU # YI SYLLABLE GGU
ꈴ = MGA # YI SYLLABLE MGA
ꈻ = MGO # YI SYLLABLE MGO
ꈾ = MGE # YI SYLLABLE MGE
ꉂ = MGU # YI SYLLABLE MGU
ꉈ = HXI # YI SYLLABLE HXI
ꉐ = HXA # YI SYLLABLE HXA
ꉘ = HXO # YI SYLLABLE HXO
ꉛ = HXE # YI SYLLABLE HXE
ꉢ = NGA # YI SYLLABLE NGA
ꉩ = NGO # YI SYLLABLE NGO
ꉬ = NGE # YI SYLLABLE NGE
ꉮ = HIT # YI SYLLABLE HIT
ꉰ = HIE # YI SYLLABLE HIE
ꉱ = HAT # YI SYLLABLE HAT
ꉲ = HAX # YI SYLLABLE HAX
ꉴ = HAP # YI SYLLABLE HAP
ꉷ = HUO # YI SYLLABLE HUO
ꉹ = HOT # YI SYLLABLE HOT
ꉺ = HOX # YI SYLLABLE HOX
ꉼ = HOP # YI SYLLABLE HOP
ꉽ = HEX # YI SYLLABLE HEX
ꉿ = HEP # YI SYLLABLE HEP
ꊀ = WAT # YI SYLLABLE WAT
ꊁ = WAX # YI SYLLABLE WAX
ꊃ = WAP # YI SYLLABLE WAP
ꊅ = WUO # YI SYLLABLE WUO
ꊇ = WOX # YI SYLLABLE WOX
ꊉ = WOP # YI SYLLABLE WOP
ꊊ = WEX # YI SYLLABLE WEX
ꊌ = WEP # YI SYLLABLE WEP
ꊍ = ZIT # YI SYLLABLE ZIT
ꊎ = ZIX # YI SYLLABLE ZIX
ꊐ = ZIP # YI SYLLABLE ZIP
ꊒ = ZIE # YI SYLLABLE ZIE
ꊔ = ZAT # YI SYLLABLE ZAT
ꊕ = ZAX # YI SYLLABLE ZAX
ꊗ = ZAP # YI SYLLABLE ZAP
ꊙ = ZUO # YI SYLLABLE ZUO
ꊛ = ZOT # YI SYLLABLE ZOT
ꊜ = ZOX # YI SYLLABLE ZOX
ꊞ = ZOP # YI SYLLABLE ZOP
ꊟ = ZEX # YI SYLLABLE ZEX
ꊡ = ZEP # YI SYLLABLE ZEP
ꊢ = ZUT # YI SYLLABLE ZUT
ꊣ = ZUX # YI SYLLABLE ZUX
ꊥ = ZUP # YI SYLLABLE ZUP
ꊧ = ZUR # YI SYLLABLE ZUR
ꊨ = ZYT # YI SYLLABLE ZYT
ꊩ = ZYX # YI SYLLABLE ZYX
ꊫ = ZYP # YI SYLLABLE ZYP
ꊭ = ZYR # YI SYLLABLE ZYR
ꊮ = CIT # YI SYLLABLE CIT
ꊯ = CIX # YI SYLLABLE CIX
ꊱ = CIP # YI SYLLABLE CIP
ꊴ = CIE # YI SYLLABLE CIE
ꊶ = CAT # YI SYLLABLE CAT
ꊷ = CAX # YI SYLLABLE CAX
ꊹ = CAP # YI SYLLABLE CAP
ꊻ = CUO # YI SYLLABLE CUO
ꊽ = COT # YI SYLLABLE COT
ꊾ = COX # YI SYLLABLE COX
ꋀ = COP # YI SYLLABLE COP
ꋁ = CEX # YI SYLLABLE CEX
ꋃ = CEP # YI SYLLABLE CEP
ꋄ = CUT # YI SYLLABLE CUT
ꋅ = CUX # YI SYLLABLE CUX
ꋇ = CUP # YI SYLLABLE CUP
ꋉ = CUR # YI SYLLABLE CUR
ꋊ = CYT # YI SYLLABLE CYT
ꋋ = CYX # YI SYLLABLE CYX
ꋍ = CYP # YI SYLLABLE CYP
ꋏ = CYR # YI SYLLABLE CYR
ꋒ = ZZI # YI SYLLABLE ZZI
ꋚ = ZZA # YI SYLLABLE ZZA
ꋝ = ZZO # YI SYLLABLE ZZO
ꋠ = ZZE # YI SYLLABLE ZZE
ꋣ = ZZU # YI SYLLABLE ZZU
ꋩ = ZZY # YI SYLLABLE ZZY
ꋯ = NZI # YI SYLLABLE NZI
ꋶ = NZA # YI SYLLABLE NZA
ꋽ = NZE # YI SYLLABLE NZE
ꋿ = NZU # YI SYLLABLE NZU
ꌅ = NZY # YI SYLLABLE NZY
ꌉ = SIT # YI SYLLABLE SIT
ꌊ = SIX # YI SYLLABLE SIX
ꌌ = SIP # YI SYLLABLE SIP
ꌎ = SIE # YI SYLLABLE SIE
ꌐ = SAT # YI SYLLABLE SAT
ꌑ = SAX # YI SYLLABLE SAX
ꌓ = SAP # YI SYLLABLE SAP
ꌕ = SUO # YI SYLLABLE SUO
ꌗ = SOT # YI SYLLABLE SOT
ꌘ = SOX # YI SYLLABLE SOX
ꌚ = SOP # YI SYLLABLE SOP
ꌛ = SEX # YI SYLLABLE SEX
ꌝ = SEP # YI SYLLABLE SEP
ꌞ = SUT # YI SYLLABLE SUT
ꌟ = SUX # YI SYLLABLE SUX
ꌡ = SUP # YI SYLLABLE SUP
ꌣ = SUR # YI SYLLABLE SUR
ꌤ = SYT # YI SYLLABLE SYT
ꌥ = SYX # YI SYLLABLE SYX
ꌧ = SYP # YI SYLLABLE SYP
ꌩ = SYR # YI SYLLABLE SYR
ꌬ = SSI # YI SYLLABLE SSI
ꌳ = SSA # YI SYLLABLE SSA
ꌷ = SSO # YI SYLLABLE SSO
ꌺ = SSE # YI SYLLABLE SSE
ꌾ = SSU # YI SYLLABLE SSU
ꍂ = SSY # YI SYLLABLE SSY
ꍈ = ZHA # YI SYLLABLE ZHA
ꍏ = ZHO # YI SYLLABLE ZHO
ꍓ = ZHE # YI SYLLABLE ZHE
ꍗ = ZHU # YI SYLLABLE ZHU
ꍝ = ZHY # YI SYLLABLE ZHY
ꍣ = CHA # YI SYLLABLE CHA
ꍫ = CHO # YI SYLLABLE CHO
ꍯ = CHE # YI SYLLABLE CHE
ꍲ = CHU # YI SYLLABLE CHU
ꍸ = CHY # YI SYLLABLE CHY
ꍽ = RRA # YI SYLLABLE RRA
ꎂ = RRO # YI SYLLABLE RRO
ꎆ = RRE # YI SYLLABLE RRE
ꎊ = RRU # YI SYLLABLE RRU
ꎐ = RRY # YI SYLLABLE RRY
ꎖ = NRA # YI SYLLABLE NRA
ꎙ = NRO # YI SYLLABLE NRO
ꎝ = NRE # YI SYLLABLE NRE
ꎡ = NRU # YI SYLLABLE NRU
ꎧ = NRY # YI SYLLABLE NRY
ꎭ = SHA # YI SYLLABLE SHA
ꎴ = SHO # YI SYLLABLE SHO
ꎸ = SHE # YI SYLLABLE SHE
ꎼ = SHU # YI SYLLABLE SHU
ꏂ = SHY # YI SYLLABLE SHY
ꏆ = RAT # YI SYLLABLE RAT
ꏇ = RAX # YI SYLLABLE RAX
ꏉ = RAP # YI SYLLABLE RAP
ꏋ = RUO # YI SYLLABLE RUO
ꏍ = ROT # YI SYLLABLE ROT
ꏎ = ROX # YI SYLLABLE ROX
ꏐ = ROP # YI SYLLABLE ROP
ꏑ = REX # YI SYLLABLE REX
ꏓ = REP # YI SYLLABLE REP
ꏔ = RUT # YI SYLLABLE RUT
ꏕ = RUX # YI SYLLABLE RUX
ꏗ = RUP # YI SYLLABLE RUP
ꏙ = RUR # YI SYLLABLE RUR
ꏚ = RYT # YI SYLLABLE RYT
ꏛ = RYX # YI SYLLABLE RYX
ꏝ = RYP # YI SYLLABLE RYP
ꏟ = RYR # YI SYLLABLE RYR
ꏠ = JIT # YI SYLLABLE JIT
ꏡ = JIX # YI SYLLABLE JIX
ꏣ = JIP # YI SYLLABLE JIP
ꏦ = JIE # YI SYLLABLE JIE
ꏪ = JUO # YI SYLLABLE JUO
ꏬ = JOT # YI SYLLABLE JOT
ꏭ = JOX # YI SYLLABLE JOX
ꏯ = JOP # YI SYLLABLE JOP
ꏰ = JUT # YI SYLLABLE JUT
ꏱ = JUX # YI SYLLABLE JUX
ꏳ = JUP # YI SYLLABLE JUP
ꏵ = JUR # YI SYLLABLE JUR
ꏶ = JYT # YI SYLLABLE JYT
ꏷ = JYX # YI SYLLABLE JYX
ꏹ = JYP # YI SYLLABLE JYP
ꏻ = JYR # YI SYLLABLE JYR
ꏼ = QIT # YI SYLLABLE QIT
ꏽ = QIX # YI SYLLABLE QIX
ꏿ = QIP # YI SYLLABLE QIP
ꐂ = QIE # YI SYLLABLE QIE
ꐆ = QUO # YI SYLLABLE QUO
ꐈ = QOT # YI SYLLABLE QOT
ꐉ = QOX # YI SYLLABLE QOX
ꐋ = QOP # YI SYLLABLE QOP
ꐌ = QUT # YI SYLLABLE QUT
ꐍ = QUX # YI SYLLABLE QUX
ꐏ = QUP # YI SYLLABLE QUP
ꐑ = QUR # YI SYLLABLE QUR
ꐒ = QYT # YI SYLLABLE QYT
ꐓ = QYX # YI SYLLABLE QYX
ꐕ = QYP # YI SYLLABLE QYP
ꐗ = QYR # YI SYLLABLE QYR
ꐚ = JJI # YI SYLLABLE JJI
ꐥ = JJO # YI SYLLABLE JJO
ꐩ = JJU # YI SYLLABLE JJU
ꐯ = JJY # YI SYLLABLE JJY
ꐳ = NJI # YI SYLLABLE NJI
ꐽ = NJO # YI SYLLABLE NJO
ꑀ = NJU # YI SYLLABLE NJU
ꑆ = NJY # YI SYLLABLE NJY
ꑌ = NYI # YI SYLLABLE NYI
ꑗ = NYO # YI SYLLABLE NYO
ꑛ = NYU # YI SYLLABLE NYU
ꑝ = XIT # YI SYLLABLE XIT
ꑞ = XIX # YI SYLLABLE XIX
ꑠ = XIP # YI SYLLABLE XIP
ꑣ = XIE # YI SYLLABLE XIE
ꑦ = XUO # YI SYLLABLE XUO
ꑧ = XOT # YI SYLLABLE XOT
ꑨ = XOX # YI SYLLABLE XOX
ꑪ = XOP # YI SYLLABLE XOP
ꑫ = XYT # YI SYLLABLE XYT
ꑬ = XYX # YI SYLLABLE XYX
ꑮ = XYP # YI SYLLABLE XYP
ꑰ = XYR # YI SYLLABLE XYR
ꑱ = YIT # YI SYLLABLE YIT
ꑲ = YIX # YI SYLLABLE YIX
ꑴ = YIP # YI SYLLABLE YIP
ꑷ = YIE # YI SYLLABLE YIE
ꑻ = YUO # YI SYLLABLE YUO
ꑽ = YOT # YI SYLLABLE YOT
ꑾ = YOX # YI SYLLABLE YOX
ꒀ = YOP # YI SYLLABLE YOP
ꒁ = YUT # YI SYLLABLE YUT
ꒂ = YUX # YI SYLLABLE YUX
ꒄ = YUP # YI SYLLABLE YUP
ꒆ = YUR # YI SYLLABLE YUR
ꒇ = YYT # YI SYLLABLE YYT
ꒈ = YYX # YI SYLLABLE YYX
ꒊ = YYP # YI SYLLABLE YYP
ꒌ = YYR # YI SYLLABLE YYR
ꀀ = IT # YI SYLLABLE IT
ꀁ = IX # YI SYLLABLE IX
ꀃ = IP # YI SYLLABLE IP
ꀆ = IE # YI SYLLABLE IE
ꀈ = AT # YI SYLLABLE AT
ꀉ = AX # YI SYLLABLE AX
ꀋ = AP # YI SYLLABLE AP
ꀍ = UO # YI SYLLABLE UO
ꀏ = OT # YI SYLLABLE OT
ꀐ = OX # YI SYLLABLE OX
ꀒ = OP # YI SYLLABLE OP
ꀓ = EX # YI SYLLABLE EX
ꀕ = WU # YI SYLLABLE WU
ꀘ = BI # YI SYLLABLE BI
ꀠ = BA # YI SYLLABLE BA
ꀧ = BO # YI SYLLABLE BO
ꀪ = BE # YI SYLLABLE BE
ꀮ = BU # YI SYLLABLE BU
ꀴ = BY # YI SYLLABLE BY
ꀺ = PI # YI SYLLABLE PI
ꁁ = PA # YI SYLLABLE PA
ꁈ = PO # YI SYLLABLE PO
ꁌ = PU # YI SYLLABLE PU
ꁒ = PY # YI SYLLABLE PY
ꂰ = MI # YI SYLLABLE MI
ꂷ = MA # YI SYLLABLE MA
ꂿ = MO # YI SYLLABLE MO
ꃂ = ME # YI SYLLABLE ME
ꃅ = MU # YI SYLLABLE MU
ꃋ = MY # YI SYLLABLE MY
ꃏ = FI # YI SYLLABLE FI
ꃓ = FA # YI SYLLABLE FA
ꃖ = FO # YI SYLLABLE FO
ꃚ = FU # YI SYLLABLE FU
ꃠ = FY # YI SYLLABLE FY
ꃤ = VI # YI SYLLABLE VI
ꃬ = VA # YI SYLLABLE VA
ꃰ = VO # YI SYLLABLE VO
ꃶ = VU # YI SYLLABLE VU
ꃼ = VY # YI SYLLABLE VY
ꄂ = DI # YI SYLLABLE DI
ꄉ = DA # YI SYLLABLE DA
ꄏ = DO # YI SYLLABLE DO
ꄒ = DE # YI SYLLABLE DE
ꄖ = DU # YI SYLLABLE DU
ꄜ = TI # YI SYLLABLE TI
ꄣ = TA # YI SYLLABLE TA
ꄫ = TO # YI SYLLABLE TO
ꄮ = TE # YI SYLLABLE TE
ꄲ = TU # YI SYLLABLE TU
ꅿ = NI # YI SYLLABLE NI
ꆅ = NA # YI SYLLABLE NA
ꆌ = NO # YI SYLLABLE NO
ꆏ = NE # YI SYLLABLE NE
ꆓ = NU # YI SYLLABLE NU
ꆹ = LI # YI SYLLABLE LI
ꇁ = LA # YI SYLLABLE LA
ꇉ = LO # YI SYLLABLE LO
ꇌ = LE # YI SYLLABLE LE
ꇐ = LU # YI SYLLABLE LU
ꇖ = LY # YI SYLLABLE LY
ꇜ = GI # YI SYLLABLE GI
ꇤ = GA # YI SYLLABLE GA
ꇬ = GO # YI SYLLABLE GO
ꇰ = GE # YI SYLLABLE GE
ꇴ = GU # YI SYLLABLE GU
ꇺ = KI # YI SYLLABLE KI
ꈁ = KA # YI SYLLABLE KA
ꈈ = KO # YI SYLLABLE KO
ꈌ = KE # YI SYLLABLE KE
ꈐ = KU # YI SYLLABLE KU
ꉳ = HA # YI SYLLABLE HA
ꉻ = HO # YI SYLLABLE HO
ꉾ = HE # YI SYLLABLE HE
ꊂ = WA # YI SYLLABLE WA
ꊈ = WO # YI SYLLABLE WO
ꊋ = WE # YI SYLLABLE WE
ꊏ = ZI # YI SYLLABLE ZI
ꊖ = ZA # YI SYLLABLE ZA
ꊝ = ZO # YI SYLLABLE ZO
ꊠ = ZE # YI SYLLABLE ZE
ꊤ = ZU # YI SYLLABLE ZU
ꊪ = ZY # YI SYLLABLE ZY
ꊰ = CI # YI SYLLABLE CI
ꊸ = CA # YI SYLLABLE CA
ꊿ = CO # YI SYLLABLE CO
ꋂ = CE # YI SYLLABLE CE
ꋆ = CU # YI SYLLABLE CU
ꋌ = CY # YI SYLLABLE CY
ꌋ = SI # YI SYLLABLE SI
ꌒ = SA # YI SYLLABLE SA
ꌙ = SO # YI SYLLABLE SO
ꌜ = SE # YI SYLLABLE SE
ꌠ = SU # YI SYLLABLE SU
ꌦ = SY # YI SYLLABLE SY
ꏈ = RA # YI SYLLABLE RA
ꏏ = RO # YI SYLLABLE RO
ꏒ = RE # YI SYLLABLE RE
ꏖ = RU # YI SYLLABLE RU
ꏜ = RY # YI SYLLABLE RY
ꏢ = JI # YI SYLLABLE JI
ꏮ = JO # YI SYLLABLE JO
ꏲ = JU # YI SYLLABLE JU
ꏸ = JY # YI SYLLABLE JY
ꏾ = QI # YI SYLLABLE QI
ꐊ = QO # YI SYLLABLE QO
ꐎ = QU # YI SYLLABLE QU
ꐔ = QY # YI SYLLABLE QY
ꑟ = XI # YI SYLLABLE XI
ꑩ = XO # YI SYLLABLE XO
ꑭ = XY # YI SYLLABLE XY
ꑳ = YI # YI SYLLABLE YI
ꑿ = YO # YI SYLLABLE YO
ꒃ = YU # YI SYLLABLE YU
ꒉ = YY # YI SYLLABLE YY
ꀂ = I # YI SYLLABLE I
ꀊ = A # YI SYLLABLE A
ꀑ = O # YI SYLLABLE O
ꀔ = E # YI SYLLABLE E
