# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Bulgarian.txt version/date 1996
# 4.1. In certain grammatical suffixes, [ə] is written with а aer plain consonants, and with я aer palatalized consonants and [j]; [ə] does not otherwise occur aer palatalized consonants or [j].
# Bulgarian 2/2
# omas T. Pedersen (ttpedersen@myrealbox.com) Rev. 1.1a, 2002-10-01
# 4.2. Palatalization of consonants and [j] are indicated as follows:
# – [a] [o] [u] [ə]
# Plain C Cа Cо Cу Cъ (Cа)
# Palatalized Cь Cя Cьо Cю Cя
# [j] й я йо ю я
# 4.3. [u] aer Cʲ.
# 4.4. [a] aer Cʲ.

useMatchCase()
щ = allforms(št)
ю = allforms(ju) # (4.3)
я = allforms(ja) # (4.1)
а = allforms(a) # (4.1)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j) # (4.2)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms(ã) # (4.1)
ь = allforms(′) # (4.2)
ѣ = ignore()
ѫ = ignore()