# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Chechen.txt version/date 1992(4.0)
# 4.0. e Latin alphabet cannot officially be verified. e only source available is the Internet web page http://www.amina.com/mott/icfont.html. e text states the following:
# “e new standard for Chechenian fonts (scripture) based on Latin alphabet was created in 1992 according of the instructions of the late President of Chechen Republic Djokhar Dudayev and resolution of Parliament of the Chechen Republic. e work was carried out by Zulai Khamidova, Edward Khachukayev and Vissarion Gugushvili. Since 1993 the Chechen language newspapers were issued and books were printed using this latinized scripture.”
# 4.1. ye is used word-initially. In other cases either e or ie is used depending on the phonetic value.
# 4.2. ккъ = .
# 4.3. ккх = qq.
# 4.4.  indicates nasalization of the preceding vowel.
# 4.5. o or uo is used depending on the phonetic value.

useMatchCase()
е = allforms(e||ie||ye) # (4.1)
о = allforms(o||uo) # (4.5)
а = allforms(a||ǝ)
н = allforms(n||) # (4.4)
дж = allforms(dƶ)
дз = allforms(dz)
кӀ = allforms(kh)
пӀ = allforms(ph)
тӀ = allforms(th)
чӀ = allforms(ç̇)
юь = allforms(yü)
яь = allforms(yä)
аь = allforms(ä)
гӀ = allforms(ġ)
кх = allforms(q) # (4.3)
къ = allforms() # (4.2)
оь = allforms(ö)
уь = allforms(ü)
хь = allforms(ẋ)
хӀ = allforms(–)
цӀ = allforms(ć)
щ = allforms(şç)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(ƶ)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(ç)
ш = allforms(ş)
ъ = allforms(–)
ы = allforms(i)
ь = allforms(–)
э = allforms(e)
Ӏ = allforms(j)