# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Chukchi.txt version/date 1996(4.0)
# 4.0. e orthographic position of the symbols representing the glottal stop does not always correspond to their phonetic position, at least in more conservative varieties of Chukchi.
# 4.1. Aer л, ч.
# 4.2. Aer л.
# 4.3. [ja], [je], [jo], [ju] are written я, е, ё, ю; aer a consonant, ь is insterted before the yotated vowel symbol. Elsewhere, [j] is written й.
# 4.4. [s] and [t͡ɕ] are allophones of a single phoneme.
# 4.5. Aer consonants except л, ч.
# 4.6. Aer a vowel.

useMatchCase()
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
ʼ = allforms(ʼ) # (4.6)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j) # (4.3)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č) # (4.4)
ш = allforms(š)
ъ = allforms(ʺ) # (4.5)
ы = allforms(y)
ь = allforms(ʹ) # (4.1)
э = allforms(è)
ё = allforms(ë)
ӄ = allforms()
ӈ = allforms()