# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Chukchi.txt version/date 1994
# 2.1. To ensure reversibility: ла = la̱.
# 2.2. In Russian or international loans instead of je.
# 2.3. Aer л, ч.
# 2.4. Aer л.
# Chukchi 2/2
# omas T. Pedersen (ttpedersen@myrealbox.com) Rev. 1.1a, 2002-10-01
# 2.5. To ensure reversibility: ло = lo̱.
# 2.6. To ensure reversibility: лу = lu̱.
# 2.7. Between a consonant (excluding л and ч) and а, и, о, у, ы, э the accent is put above the following vowel, e.g. ынкъам ynkàm.
# 2.8. Between л, ч and а, и, о, у, ы, э the accent is put above the following vowel.
# 2.9. To ensure reversibility: лэ = le̱, чэ = če̱.
# 2.10. ʽ denoting [ʔ] is used only aer a vowel or word-initially; in other cases it is transformed into a grave accent above the next vowel character.

useMatchCase()
е = allforms(je||é||e) # (2.2) FIXME!
ъ = allforms(||◌̀) # (2.7)
ь = allforms(||◌̀) # (2.8)
ю = allforms(ju||u) # (2.4)
я = allforms(ja||a) # (2.4)
ё = allforms(jo||o) # (2.4)
щ = allforms(šč)
ʼ = allforms(ʽ) # (◌̀)
а = allforms(a) # (2.1)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o) # (2.5)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u) # (2.6)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ы = allforms(y)
э = allforms(e) # (2.9)
ӄ = allforms(q)
ӈ = allforms(ŋ)