# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Crimean Tatar.txt version/date 1971
# 6.1. In addition: Ль ль = l’.

useMatchCase()
ль = self(l’) # (6.1)
е = allforms(ye‐||‐e‐)
щ = allforms(shch)
гъ = allforms(gh)
нъ = allforms(ng)
дж = allforms(j)
ж = allforms(zh)
къ = allforms(q)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l) # (6.1)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(–)
ы = allforms(ï)
ь = allforms(ʼ)
э = allforms(ë)