# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Crimean Tatar.txt version/date 1997(1.0)
# QÖCYR
# 1.0. e Latin alphabet is as follows:
# Aa Bb Cc Çç Dd Ee Ff Gg Ğğ Hh Iı İi Jj Kk Ll Mm Nn Ññ Oo Öö Pp Qq Rr Ss Şş Tt Uu Üü Vv Yy Zz
# Note the following conventions:
# . озь öz; козь/кёз köz; отьмек ötmek
# . усть üst; кюзь/кузь küz; устю üstü
# . ёл yol; ёнетмек yönetmek
# . юрт yurt; юзюк yüzük
# . якъын yaqın; Абляз Ablâz
# . царь > çar; царица > çariçe; цирк > sirkus

useMatchCase()
ё = allforms(yo||yö||ö)
ц = allforms(ts||s||ç)
ю = allforms(yu||yü)
я = allforms(ya||â)
а = allforms(a||â)
о = allforms(o||ö)
у = allforms(u||ü)
гъ = allforms(ğ)
дж = allforms(c)
е = allforms(ye)
къ = allforms(q)
нъ = allforms(ñ)
щ = allforms(şç)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(j)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
ф = allforms(f)
х = allforms(h)
ч = allforms(ç)
ш = allforms(ş)
ъ = allforms(–)
ы = allforms(ı)
ь = allforms(–)
э = allforms(e)