# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Crimean Tatar.txt version/date 1995
# 3.1. Aer a vowel, й, ъ and ь, also word-initially.
# 3.2. In the first syllable the front vowels ö and ü are weakly expressed; the Cyrillic orthography either does not reflect it (муче /=müçe/) or it is indicated by a palatalization mark following the syllable (озь /=öz/, учь /=üç/, боль /=böl/, джурь /=cür/). In the latter case the from vowels may be expressed in romanization; to increase reversibility a middle dot is added aer the vowel, the palatalization mark is then omitted: ö·z, ü·ç, bö·l, cü·r.
# 3.3. In addition to [x] the sound [h] is also used by elder speakers of Southern dialects.

useMatchCase()
е = allforms(e||ye) # (3.1)
ю = allforms(ü||yu) # (3.2)
ё = allforms(ö||yo) # (3.2)
э = allforms(è||e) # (3.1)
гъ = allforms(ğ)
дж = allforms(c)
къ = allforms(q)
нъ = allforms(ñ)
ц = allforms(ts)
щ = allforms(şç)
я = allforms(ya)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(j)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h) # (3.3)
ч = allforms(ç)
ш = allforms(ş)
ъ = allforms()
ы = allforms(ı)
ь = allforms()