# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Dargwa.txt version/date 1993

useMatchCase()
е = allforms(e||je) # (2.1)
я = allforms(ja||ä) # (2.2)
э = allforms(è||e) # (2.1)
дж = allforms(dž)
дз = allforms(dz)
хъ = allforms(qh)
гъ = allforms(ǧ)
гь = allforms(h)
гӀ = allforms(ġ)
къ = allforms(q)
кь = allforms()
кӀ = allforms()
пӀ = allforms(ṗ)
тӀ = allforms(ţ)
хь = allforms(ẍ)
хӀ = allforms(ḩ)
цӀ = allforms(ç)
чӀ = allforms()
щ = allforms(šč)
ю = allforms(ju)
ё = allforms(jo)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ь = allforms()