# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Dungan.txt version/date 1994(2.0)

useMatchCase()
е = allforms(ie||ye||é) # (2.1)
ы = allforms(î||i||e) # (2.9)
ю = allforms(iu||you) # (2.1)
я = allforms(ia||ya) # (2.1)
ё = allforms(io||yo) # (2.1)
о = allforms(uo||o) # (2.6)
у = allforms(ou||u) # (2.7)
ч = allforms(ch||q) # (2.3)
э = allforms(ai||è) # (2.2)
җ = allforms(zh||j) # (2.3)
й = allforms(y||i) # (2.4)
ү = allforms(ü||u) # (2.8)
ж = allforms(r̂)
ш = allforms(sh)
ң = allforms(ng) # (2.5)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
щ = allforms(x)
ъ = allforms()
ь = allforms()
ў = allforms(u)
ә = allforms(e)