# TODO: Add support for long vowels!
{{
FormatString: "Japanese %s"
LFonts: ["Japanese", "Cyrillic"]
LProvides: [
	["jpn", "Katakana"],
	["jpn", "Cyrillic"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
IgnoreCase: 1
}}

キャ = кя # kya
キュ = кю # kyu
キョ = кё # kyo
シャ = ся # sha
シュ = сю # shu
ショ = сё # sho
チャ = тя # cha
チュ = тю # chu
チョ = тё # cho
ヒャ = хя # hya
ヒュ = хю # hyu
ヒョ = хё # hyo
ニャ = ня # nya
ニュ = ню # nyu
ニョ = нё # nyo
ミャ = мя # mya
ミュ = мю # myu
ミョ = мё # myo
リャ = ря # rya
リュ = рю # ryu
リョ = рё # ryo
ギャ = гя # gya
ギュ = гю # gyu
ギョ = гё # gyo
ジャ = дзя # ja
ジュ = дзю # ju
ジョ = дзё # jo
ヂャ = дзя # ja
ヂュ = дзю # ju
ヂョ = дзё # jo
ビャ = бя # bya
ビュ = бю # byu
ビョ = бё # byo
ピャ = пя # pya
ピュ = пю # pyu
ピョ = пё # pyo

ザ = дза # zа
ジ = дзи # ji
ズ = дзу # zu
ゼ = дзэ # ze
ゾ = дзо # zo
ヂ = дзи # ji
ヅ = дзу # zu

チ = ти # chi
ツ = цу # tsu
ナ = на # nа
ニ = ни # ni
ヌ = ну # nu
ネ = нэ # ne
ノ = но # no
ハ = ха # ha
ヒ = хи # hi
フ = фу # fu
ヘ = хэ # he
ホ = хо # ho
マ = ма # mа
ミ = ми # mi
ム = му # mu
メ = мэ # me
モ = мо # mo
カ = ка # kа
キ = ки # ki
ク = ку # ku
ケ = кэ # ke
コ = ко # ko
サ = са # sа
シ = си # shi
ス = су # su
セ = сэ # se
ソ = со # so
タ = та # tа
テ = тэ # te
ト = то # to
ラ = ра # rа
リ = ри # ri
ル = ру # ru
レ = рэ # re
ロ = ро # ro
ワ = ва # wа
ガ = га # gа
ギ = ги # gi
グ = гу # gu
ゲ = гэ # ge
ゴ = го # go
ダ = да # dа
デ = дэ # de
ド = до # do
バ = ба # bа
ビ = би # bi
ブ = бу # bu
ベ = бэ # be
ボ = бо # bo
パ = па # pа
ピ = пи # pi
プ = пу # pu
ペ = пэ # pe
ポ = по # po

ア = а # а
イ = и # i
ウ = у # u
エ = э # e
オ =  о # o
ヤ = я # yа
ユ = ю # yu
ヨ = ё # yo
ヲ = о # wo
ン = н # n
