# Converts from Japanese Katakana/Hiragana to Manyogana, the ancient characters
# More info at http://en.wikipedia.org/wiki/Man'y%C5%8Dgana
# Please don't take this too seriously! I added this mainly for fun
# It doesn't support small Kana, like small tsu as I think they weren't in this script

{{
FormatString: "Japanese %s"
LFonts: ["Chinese (Traditional)", "Japanese"]
LProvides: [
	["jpn", "Manyogana"],
	["jpn", "Kana"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
IgnoreCase: 1
}}

# Katakana Conversions
阿 = ア
加 = カ
散 = サ
多 = タ
奈 = ナ
八 = ハ
末 = マ
也 = ヤ
良 = ラ
和 = ワ
伊 = イ
機 = キ
之 = シ
千 = チ
仁 = ニ
比 = ヒ
三 = ミ
伊 = イ
利 = リ
井 = ヰ
宇 = ウ
久 = ク
須 = ス
川 = ツ
奴 = ヌ
不 = フ
牟 = ム
由 = ユ
流 = ル
宇 = 于 # ???
江 = エ
介 = ケ
世 = セ
天 = テ
祢 = ネ
部 = ヘ
女 = メ
恵 = ヱ # ???
礼 = レ
恵 = ヱ # ???
於 = オ
己 = コ
曽 = ソ
止 = ト
乃 = ノ
保 = ホ
毛 = モ
與 = ヨ
呂 = ロ
乎 = ヲ
尓 = ン

# Hiragana Conversions
安; 加; 左; 太; 奈; 波; 末; 也; 良; 和 = あ; か; さ; た; な; は; ま; や; ら; わ
以; 機; 之; 知; 仁; 比; 美; 利; 為 = い; き; し; ち; に; ひ; み; り; ゐ
宇; 久; 寸; 川; 奴; 不; 武; 由; 留 = う; く; す; つ; ぬ; ふ; む; ゆ; る
衣; 計; 世; 天; 祢; 部; 女; 礼; 恵 = え; け; せ; て; ね; へ; め; れ; ゑ
於; 己; 曽; 止; 乃; 保; 毛; 与; 呂; 遠 = お; こ; そ; と; の; ほ; も; よ; ろ; を
无 = ん
