{{
FormatString: "Azerbaijanji %s"
LFonts: ["Cyrillic", "IPA"]
LProvides: [
	["ckt", "Cyrillic"],
	["ckt", "Azerbaijani IPA (ALPHA)"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: 0
IgnoreCase: 1
IgnoreMe: 1
}}

е = je||e # (4.1)
ю = ju||u # (4.2)
я = ja||a # (4.2)
ё = jo||o # (4.2)
ч = t͡ɕ
ʼ = ʔ
а = a
в = β
г = ɣ
и = i
й = j
к = k
л = ɬ
м = m
н = n
о = o
п = p
р = ɹ
с = s
т = t
у = u
ъ = ʔ
ы = ə
ь = ʔ
э = e
ӄ = q
ӈ = ŋ
б = ignore()
д = ignore()
ж = ignore()
з = ignore()
ф = ignore()
х = ignore()
ц = ignore()
ш = ignore()
щ = ignore()