{{
FormatString: "Dargwa %s"
LFonts: ["Cyrillic", "IPA"]
LProvides: [
	["dar", "Cyrillic"],
	["dar", "Dargwa IPA (ALPHA)"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: 0
IgnoreCase: 1
IgnoreMe: 1
}}

цӀ = tsʼ
чӀ = tʃʼ
дж = dʒ
дз = dz
кь = qʼ
кӀ = kʼ
пӀ = pʼ
тӀ = tʼ
хъ = qʻ
гъ = ɣ
гь = h
гӀ = ʕ
къ = ɢ
хь = x
хӀ = ħ
б = v||b
а = a||ɨ
ц = tsʻ
ч = tʃʻ
к = kʻ
п = pʻ
т = tʻ
в = v
г = ɡ
д = d
е = e
ж = ʒ
з = z
и = i
й = j
л = l
м = m
н = n
р = r
с = s
у = u
ф = f
х = χ
ш = ʃ
ъ = ʔ
э = e
я = ɨ
о = ignore()
щ = ignore()
ы = ignore()
ь = ignore()
ю = ignore()
ё = ignore()