{{
FormatString: "Dungan %s"
LFonts: ["Cyrillic", "IPA"]
LProvides: [
	["dng", "Cyrillic"],
	["dng", "Dungan IPA (ALPHA)"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: 0
IgnoreCase: 1
IgnoreMe: 1
}}

з = d̥z̥
җ = d̥ʒ̊
ц = tsʰ
ч = tʃʰ
б = b̥
г = ɡ̊
д = d̥
е = jɛ
к = kʰ
п = pʰ
т = tʰ
в = v
ж = ʒ
й = j
у = u
х = x
ш = ʃ
щ = ɕ
ы = ɨ
э = ɛ
ң = ŋ
ү = y
ә = ə
а = ignore()
и = ignore()
л = ignore()
м = ignore()
н = ignore()
о = ignore()
р = ignore()
с = ignore()
ф = ignore()
ъ = ignore()
ь = ignore()
ю = ignore()
я = ignore()
ё = ignore()
ў = ignore()