'''
A rough pronunciation guide using the IPA (International Phonetic Alphabet.)
'''

﻿{{
FormatString: "Even %s"
LFonts: ["Cyrillic", "IPA"]
LProvides: [
	["ckt", "Cyrillic"],
	["ckt", "Even IPA (ALPHA)"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: 0
IgnoreCase: 1
IgnoreMe: 1
}}

и = i||i̞
л = l||lʲ
у = u||u̞
ы = ɨ||ɨ̞
а = a||ɒ
г = ɡ||ɣ
е = i̯eː
к = k||q
х = ħ||x
э = e||ə
с = s||ʃ
я = jaː
о = o̞
т = tʰ
в = β
ө = o
ӫ = ‥
б = ignore()
д = ignore()
ж = ignore()
з = ignore()
й = ignore()
м = ignore()
н = ignore()
п = ignore()
р = ignore()
ф = ignore()
ц = ignore()
ч = ignore()
ш = ignore()
щ = ignore()
ъ = ignore()
ь = ignore()
ю = ignore()
ё = ignore()
ӈ = ignore()