{{
FormatString: "Kabardian %s"
LFonts: ["Cyrillic", "IPA"]
LProvides: [
	["kbd", "Cyrillic"],
	["kbd", "Kabardian IPA (ALPHA)"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: 0
IgnoreCase: 1
}}

кхъу = q°ʻ
къу = q°ʼ
кӀу = k°ʼ
гъу = ʁ°
кхъ = qʻ
хъу = χ°
кӀ = tʃʹʼ
дж = dʒʹ
цӀ = tsʼ
гу = ɡ°
дз = dz
ку = k°
къ = qʼ
лӀ = ɬʼ
пӀ = pʼ
тӀ = tʼ
фӀ = fʼ
ху = x°
щӀ = ŝʼ
Ӏу = ʔʷ
гъ = ʁ
жь = ẑ
лъ = ɬ
ль = l
хъ = χ
хь = ħ
ей = ignore()
у = w||u
ц = tsʻ
ч = tʃʻ
я = jaː
а = aː
к = kʻ
п = pʻ
т = tʻ
ю = ju
ё = jo
б = b
в = v
г = ɣ
д = d
е = e
ж = ʒ
з = z
и = i
й = j
л = ɮ
м = m
н = n
о = o
р = r
с = s
ф = f
х = x
ш = ʃ
щ = ŝ
ы = ə
э = ɐ
Ӏ = ʔ
ъ = ignore()
ь = ignore()