{{
FormatString: "Komi %s"
LFonts: ["Cyrillic", "IPA"]
LProvides: [
	["koi", "Cyrillic"], # kpv as well?
	["koi", "Komi IPA (ALPHA)"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: 0
IgnoreCase: 1
IgnoreMe: 1
}}

дж = d͡ʐ
дз = d͡z
тш = t͡ʂ
д = d||dʲ(4.1)
е = je||e(4.2)
з = z||zʲ(4.1)
л = l||lʲ(4.1)
н = n||nʲ(4.1)
с = s||sʲ(4.1)
т = t||tʲ(4.1)
ю = ju||u(4.3)
я = ja||a(4.3)
ё = jo||o(4.3)
ч = t͡sʲ
щ = ʃ͡tʃ
ц = t͡s
а = a
б = b
в = v
г = ɡ
ж = ʒ
и = i
й = j
к = k
м = m
о = o
п = p
р = r
у = u
ф = f
х = x
ш = ʃ
ъ = ignore()
ы = ɨ
ь = –
э = e
і = i
ӧ = ə