# This is based on the IPA guide at  
# http://en.wikipedia.org/wiki/Macedonian_alphabet

useMatchCase()
ќ = allforms(c||ʥ)
к = allforms(k||ʨ)
ѕ = allforms(ʣ)
џ = allforms(ʤ)
ц = allforms(ʦ)
ч = allforms(ʧ)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(ɡ)
д = allforms(d)
ѓ = allforms(ɟ)
е = allforms(ɛ)
ж = allforms(ʒ)
з = allforms(z)
и = allforms(i)
ј = allforms(j)
л = allforms(l)
љ = allforms(ʎ)
м = allforms(m)
н = allforms(n)
њ = allforms(ɲ)
о = allforms(ɔ)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ш = allforms(ʃ)