# This is based on the IPA guide at  
# http://en.wikipedia.org/wiki/Turkmen_alphabet

provides("Turkmen %s Latin", "Cyrillic", "Latin")
addISO("tuk")
addType("IPA", "high")
useIgnoreCase()

е = allforms(je||e)
г = allforms(g||ʁ)
х = allforms(h||x)
к = allforms(k||q)
а = allforms(a)
б = allforms(b)
ч = allforms(ʧ)
д = allforms(d)
ә = allforms(æ)
ф = allforms(ɸ)
и = allforms(i)
җ = allforms(ʤ)
ж = allforms(ʒ)
л = allforms(l)
м = allforms(m)
н = allforms(n)
ң = allforms(ŋ)
о = allforms(o)
ө = allforms(ø)
п = allforms(p)
р = allforms(r)
с = allforms(θ)
ш = allforms(ʃ)
т = allforms(t)
у = allforms(u)
ү = allforms(y)
в = allforms(β)
ы = allforms(ɯ)
й = allforms(j)
з = allforms(ð)