[comment]
Convert from Kana (Hiragana/Katakana) to the Hepburn system

[settings]
{
    "from_iso": "ja-Hrkt",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include", 
                    "ja-Hira",
                    "ja_Latn"
                ], 
                [
                    "include", 
                    "ja-Kana",
                    "ja_Latn"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "ja_Latn-x-HepburnRomaji"
}
