# The 'standard' transliteration system
# Also used for Serbo-Croatian
# TODO: Get the exceptions sorted out!

{{
FormatString: "Serbian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["srp", "Cyrillic"], 
	["srp", "Latin"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

Љ = Lj
Џ = Dž
Њ = Nj
А = A
Н = N
Б = B
В = V
О = O
Г = G
П = P
Д = D
Р = R
Ђ = Đ
С = S
Е = E
Т = T
Ж = Ž
Ћ = Ć
З = Z
У = U
И = I
Ф = F
Ј = J
Х = H
К = K
Ц = C
Л = L
Ч = Č
М = M
Ш = Š
