[conversions]
LISOCodes = {{LEFT SQUARE BRACKET}}{{LEFT SQUARE BRACKET}}"gez"{{COMMA}}{{SPACE}}""{{COMMA}}{{SPACE}}""{{RIGHT SQUARE BRACKET}}{{RIGHT SQUARE BRACKET}}



ጷ = p{{COMBINING DOT BELOW}}wa
# wa
ሏ = lwa

ሗ = ḥwa
ሟ = mwa
ሧ = śwa
ሯ = rwa
ሷ = swa
ቋ = ḳwa
ቧ = bwa
ቷ = twa
ኋ = ḫwa
ኗ = nwa
ኧ = ʾwa
ኳ = kwa
ዟ = zwa
ዷ = dwa
ጓ = gwa
ጧ = ṭwa
ጰ = p{{COMBINING DOT BELOW}}ä
ጱ = p{{COMBINING DOT BELOW}}u
ጲ = p{{COMBINING DOT BELOW}}i
ጳ = p{{COMBINING DOT BELOW}}a
ጴ = p{{COMBINING DOT BELOW}}e
ጵ = p{{COMBINING DOT BELOW}}ə
ጶ = p{{COMBINING DOT BELOW}}o
ጿ = ṣwa
ፏ = fwa
ፗ = pwa
ፘ = ryä
ፙ = myä
ፚ = fyä
፻ = 100
# ä
ሀ = hä

# u
ሁ = hu

# i
ሂ = hi

# a
ሃ = ha

# e
ሄ = he

# ə
ህ = hə

# o
ሆ = ho

ለ = lä
ሉ = lu
ሊ = li
ላ = la
ሌ = le
ል = lə
ሎ = lo
ሐ = ḥä
ሑ = ḥu
ሒ = ḥi
ሓ = ḥa
ሔ = ḥe
ሕ = ḥə
ሖ = ḥo
መ = mä
ሙ = mu
ሚ = mi
ማ = ma
ሜ = me
ም = mə
ሞ = mo
ሠ = śä
ሡ = śu
ሢ = śi
ሣ = śa
ሤ = śe
ሥ = śə
ሦ = śo
ረ = rä
ሩ = ru
ሪ = ri
ራ = ra
ሬ = re
ር = rə
ሮ = ro
ሰ = sä
ሱ = su
ሲ = si
ሳ = sa
ሴ = se
ስ = sə
ሶ = so
ቀ = ḳä
ቁ = ḳu
ቂ = ḳi
ቃ = ḳa
ቄ = ḳe
ቅ = ḳə
ቆ = ḳo
በ = bä
ቡ = bu
ቢ = bi
ባ = ba
ቤ = be
ብ = bə
ቦ = bo
ተ = tä
ቱ = tu
ቲ = ti
ታ = ta
ቴ = te
ት = tə
ቶ = to
ኀ = ḫä
ኁ = ḫu
ኂ = ḫi
ኃ = ḫa
ኄ = ḫe
ኅ = ḫə
ኆ = ḫo
ነ = nä
ኑ = nu
ኒ = ni
ና = na
ኔ = ne
ን = nə
ኖ = no
አ = ʾä
ኡ = ʾu
ኢ = ʾi
ኣ = ʾa
ኤ = ʾe
እ = ʾə
ኦ = ʾo
ከ = kä
ኩ = ku
ኪ = ki
ካ = ka
ኬ = ke
ክ = kə
ኮ = ko
ወ = wä
ዉ = wu
ዊ = wi
ዋ = wa
ዌ = we
ው = wə
ዎ = wo
ዐ = ʿä
ዑ = ʿu
ዒ = ʿi
ዓ = ʿa
ዔ = ʿe
ዕ = ʿə
ዖ = ʿo
ዘ = zä
ዙ = zu
ዚ = zi
ዛ = za
ዜ = ze
ዝ = zə
ዞ = zo
የ = yä
ዩ = yu
ዪ = yi
ያ = ya
ዬ = ye
ይ = yə
ዮ = yo
ደ = dä
ዱ = du
ዲ = di
ዳ = da
ዴ = de
ድ = də
ዶ = do
ገ = gä
ጉ = gu
ጊ = gi
ጋ = ga
ጌ = ge
ግ = gə
ጎ = go
ጠ = ṭä
ጡ = ṭu
ጢ = ṭi
ጣ = ṭa
ጤ = ṭe
ጥ = ṭə
ጦ = ṭo
ጸ = ṣä
ጹ = ṣu
ጺ = ṣi
ጻ = ṣa
ጼ = ṣe
ጽ = ṣə
ጾ = ṣo
ፀ = ḍä
ፁ = ḍu
ፂ = ḍi
ፃ = ḍa
ፄ = ḍe
ፅ = ḍə
ፆ = ḍo
ፈ = fä
ፉ = fu
ፊ = fi
ፋ = fa
ፌ = fe
ፍ = fə
ፎ = fo
ፐ = pä
ፑ = pu
ፒ = pi
ፓ = pa
ፔ = pe
ፕ = pə
ፖ = po
፲ = 10
፳ = 20
፴ = 30
፵ = 40
፶ = 50
፷ = 60
፸ = 70
፹ = 80
፺ = 90
። = .
፣ = {{COMMA}}
፤ = {{}}
፥ = :
፧ = ?
፩ = 1
፪ = 2
፫ = 3
፬ = 4
፭ = 5
፮ = 6
፯ = 7
፰ = 8
፱ = 9
