[comment]
Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Bulgarian.txt version/date 1996
4.1. In certain grammatical suffixes, [ə] is written with а aer plain consonants, and with я aer palatalized consonants and [j]; [ə] does not otherwise occur aer palatalized consonants or [j].
Bulgarian 2/2
omas T. Pedersen (ttpedersen@myrealbox.com) Rev. 1.1a, 2002-10-01
4.2. Palatalization of consonants and [j] are indicated as follows:
– [a] [o] [u] [ə]
Plain C Cа Cо Cу Cъ (Cа)
Palatalized Cь Cя Cьо Cю Cя
[j] й я йо ю я
4.3. [u] aer Cʲ.
4.4. [a] aer Cʲ.

[conversions]
щ = št
# (4.3)
ю = ju

# (4.1)
я = ja

# (4.1)
а = a

б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
# (4.2)
й = j

к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
# (4.1)
ъ = ã

# (4.2)
ь = ′

ѣ = {{}}
ѫ = {{}}
