[comment]
TODO: Add support for long vowels!

[settings]
{
    "from_iso": "ja_Kana", 
    "direction": "<=>", 
    "ignore_case": true, 
    "to_iso": "ja_Cyrl"
}

[conversions]
# kya
キャ = кя

# kyu
キュ = кю

# kyo
キョ = кё

# sha
シャ = ся

# shu
シュ = сю

# sho
ショ = сё

# cha
チャ = тя

# chu
チュ = тю

# cho
チョ = тё

# hya
ヒャ = хя

# hyu
ヒュ = хю

# hyo
ヒョ = хё

# nya
ニャ = ня

# nyu
ニュ = ню

# nyo
ニョ = нё

# mya
ミャ = мя

# myu
ミュ = мю

# myo
ミョ = мё

# rya
リャ = ря

# ryu
リュ = рю

# ryo
リョ = рё

# gya
ギャ = гя

# gyu
ギュ = гю

# gyo
ギョ = гё

# ja
ジャ = дзя

# ju
ジュ = дзю

# jo
ジョ = дзё

# ja
ヂャ = дзя

# ju
ヂュ = дзю

# jo
ヂョ = дзё

# bya
ビャ = бя

# byu
ビュ = бю

# byo
ビョ = бё

# pya
ピャ = пя

# pyu
ピュ = пю

# pyo
ピョ = пё


# zа
ザ = дза

# ji
ジ = дзи

# zu
ズ = дзу

# ze
ゼ = дзэ

# zo
ゾ = дзо

# ji
ヂ = дзи

# zu
ヅ = дзу


# chi
チ = ти

# tsu
ツ = цу

# nа
ナ = на

# ni
ニ = ни

# nu
ヌ = ну

# ne
ネ = нэ

# no
ノ = но

# ha
ハ = ха

# hi
ヒ = хи

# fu
フ = фу

# he
ヘ = хэ

# ho
ホ = хо

# mа
マ = ма

# mi
ミ = ми

# mu
ム = му

# me
メ = мэ

# mo
モ = мо

# kа
カ = ка

# ki
キ = ки

# ku
ク = ку

# ke
ケ = кэ

# ko
コ = ко

# sа
サ = са

# shi
シ = си

# su
ス = су

# se
セ = сэ

# so
ソ = со

# tа
タ = та

# te
テ = тэ

# to
ト = то

# rа
ラ = ра

# ri
リ = ри

# ru
ル = ру

# re
レ = рэ

# ro
ロ = ро

# wа
ワ = ва

# gа
ガ = га

# gi
ギ = ги

# gu
グ = гу

# ge
ゲ = гэ

# go
ゴ = го

# dа
ダ = да

# de
デ = дэ

# do
ド = до

# bа
バ = ба

# bi
ビ = би

# bu
ブ = бу

# be
ベ = бэ

# bo
ボ = бо

# pа
パ = па

# pi
ピ = пи

# pu
プ = пу

# pe
ペ = пэ

# po
ポ = по


# а
ア = а

# i
イ = и

# u
ウ = у

# e
エ = э

# o
オ = о

# yа
ヤ = я

# yu
ユ = ю

# yo
ヨ = ё

# wo
ヲ = о

# n
ン = н
