[settings]
{
    "from_iso": "ja-Hrkt",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "# Convert from Katakana-Hiragana"
                ], 
                [
                    "include", 
                    "ja-Hira",
                    "ja_Cyrl"
                ], 
                [
                    "include", 
                    "ja-Kana",
                    "ja_Cyrl"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "to_iso": "ja_Cyrl"
}
