[comment]
TODO: Add support for long vowels!

[settings]
{
    "from_iso": "ja_Hira", 
    "direction": "<=>", 
    "ignore_case": true, 
    "to_iso": "ja_Cyrl"
}

[conversions]
# kya
きゃ = кя

# kyu
きゅ = кю

# kyo
きょ = кё

# sha
しゃ = ся

# shu
しゅ = сю

# sho
しょ = сё

# cha
ちゃ = тя

# chu
ちゅ = тю

# cho
ちょ = тё

# hya
ひゃ = хя

# hyu
ひゅ = хю

# hyo
ひょ = хё

# nya
にゃ = ня

# nyu
にゅ = ню

# nyo
にょ = нё

# mya
みゃ = мя

# myu
みゅ = мю

# myo
みょ = мё

# rya
りゃ = ря

# ryu
りゅ = рю

# ryo
りょ = рё

# gya
ぎゃ = гя

# gyu
ぎゅ = гю

# gyo
ぎょ = гё

# ja
じゃ = дзя

# ju
じゅ = дзю

# jo
じょ = дзё

# ja
ぢゃ = дзя

# ju
ぢゅ = дзю

# jo
ぢょ = дзё

# bya
びゃ = бя

# byu
びゅ = бю

# byo
びょ = бё

# pya
ぴゃ = пя

# pyu
ぴゅ = пю

# pyo
ぴょ = пё


# zа
ざ = дза

# ji
じ = дзи

# zu
ず = дзу

# ze
ぜ = дзэ

# zo
ぞ = дзо

# ji
ぢ = дзи

# zu
づ = дзу


# chi
ち = ти

# tsu
つ = цу

# nа
な = на

# ni
に = ни

# nu
ぬ = ну

# ne
ね = нэ

# no
の = но

# ha
は = ха

# hi
ひ = хи

# fu
ふ = фу

# he
へ = хэ

# ho
ほ = хо

# mа
ま = ма

# mi
み = ми

# mu
む = му

# me
め = мэ

# mo
も = мо

# kа
か = ка

# ki
き = ки

# ku
く = ку

# ke
け = кэ

# ko
こ = ко

# sа
さ = са

# shi
し = си

# su
す = су

# se
せ = сэ

# so
そ = со

# tа
た = та

# te
て = тэ

# to
と = то

# rа
ら = ра

# ri
り = ри

# ru
る = ру

# re
れ = рэ

# ro
ろ = ро

# wа
わ = ва

# gа
が = га

# gi
ぎ = ги

# gu
ぐ = гу

# ge
げ = гэ

# go
ご = го

# dа
だ = да

# de
で = дэ

# do
ど = до

# bа
ば = ба

# bi
び = би

# bu
ぶ = бу

# be
べ = бэ

# bo
ぼ = бо

# pа
ぱ = па

# pi
ぴ = пи

# pu
ぷ = пу

# pe
ぺ = пэ

# po
ぽ = по


# а
あ = а

# i
い = и

# u
う = у

# e
え = э

# o
お = о

# yа
や = я

# yu
ゆ = ю

# yo
よ = ё

# wo
を = о

# n
ん = н
