[settings]
{
    "from_iso": "ltc",
    "to_sep": " ", 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "ltc_Latn"
}

[conversions]
逮,悌,杕,睇 = dhèi
熟,孰 = *zhiuk
奠 = dhèn
警 = giæ{{COMBINING CARON}}ng
泛,汎 = *piæ{{COMBINING GRAVE ACCENT}}m
勁 = giɛ{{COMBINING GRAVE ACCENT}}ng
掉 = dhèu
開 = *kəi
牆 = *dzhiɑng
豹 = bàu
懷,淮 = *huæi
捶 = jiuɛ{{COMBINING CARON}}
病 = *bhiæ{{COMBINING GRAVE ACCENT}}ng
靡 = myɛ{{COMBINING CARON}}
轡,閟 = byì
苦 = *kǒ
跨 = kuà
夙,蓿 = siuk
矣 = *hiə{{COMBINING CARON}}
刮 = guæt
祈,崎,畿,圻,頎 = ghiəi
霓 = *ngei
額 = ngæk
酩 = měng
炬,詎 = *ghiǔ
筍,隼 = suǐn
沾 = *djiɛm
爪 = jrǎu
虢 = guæk
響 = *xiɑ{{COMBINING CARON}}ng
乖 = guæi
狂 = *ghiuɑng
行,衡 = *hæng
錯 = tsò
巒,欒,鑾 = luɑn
覽,攬 = lɑ{{COMBINING CARON}}m
忍 = *njǐn
懶,嬾 = lɑ{{COMBINING CARON}}n
堂,塘 = *dhɑng
捋 = luɑt
撐 = *tjæ{{COMBINING CARON}}ng
巷 = *hàng
呼 = *xo
競 = *ghiæ{{COMBINING GRAVE ACCENT}}ng
羈,羇 = *gyɛ
仰 = *ngiɑ{{COMBINING CARON}}ng
猊,𡸣 = ngei
充 = chiung
蹙 = tziuk
域 = hiuək
穆,苜 = miuk
囓,嵲,臬,齧 = nget
嶢 = ngeu
鵲 = tsiɑk
釜 = bhiǒ
醉 = *tzuì
溺 = nek
案,按 = qɑ{{COMBINING GRAVE ACCENT}}n
儕,豺 = jrhæi
螢 = *hueng
讒,饞 = jrhæm
宿,肅 = *siuk
夸 = kua
免 = *myɛ{{COMBINING CARON}}n
情,晴 = *dzhiɛng
漳 = djiɑng
麛 = mei
撝 = xyuɛ
汨 = mek
韶 = zhiɛu
姥 = mǒ
槩,槪 = gə{{COMBINING GRAVE ACCENT}}i
追 = *djui
一 = *qit
畏 = *qiuə{{COMBINING GRAVE ACCENT}}i
肉 = *njiuk
瀑 = bhuk
鷗 = *qou
穎,潁 = iuɛ{{COMBINING CARON}}ng
穹 = kiung
黨 = dɑ{{COMBINING CARON}}ng
鄰,鱗,麟,隣 = *lin
罘,蜉 = bhiou
棄 = *kì
達 = *dhɑt
惻 = *chriək
禰 = něi
熙 = xiə
磬 = kèng
易 = *iɛ{{COMBINING GRAVE ACCENT}}
符,苻,鳧 = bhio
嚬,嬪,顰 = bhin
隴 = *liǒng
枳 = gyɛ{{COMBINING CARON}}
龍 = *liong
賤 = *dzhiɛ{{COMBINING GRAVE ACCENT}}n
絺 = djhi
緯,蝟 = hiuə{{COMBINING GRAVE ACCENT}}i
久,九 = *gioǔ
茶 = djha
逸 = it
麝 = jhià
踼 = dhɑ{{COMBINING GRAVE ACCENT}}ng
韭 = giǒu
錢 = *dzhiɛn
潛 = *dzhiɛm
還,環,鐶 = *huan
葦 = hiuə{{COMBINING CARON}}i
嫫 = mo
踏 = *top
戰 = *jiɛ{{COMBINING GRAVE ACCENT}}n
倘 = tɑ{{COMBINING CARON}}ng
簟 = *dhěm
仭 = nhìn
具 = *ghiò
敧,欹,猗 = gyɛ
睢,隳 = xiuɛ
樵 = *dzhiɛu
脱 = *tuɑt
發,髮 = *biæt
爭,箏 = *jrɛng
恰 = kæp
丈 = *djhiɑ{{COMBINING CARON}}ng
寅,夤 = in
育 = iuk
輕 = *kiɛng
哲 = djiɛt
耶,爺 = ia
枯 = *ko
邅,鱣 = djiɛn
霑 = djiɛm
聲 = *shiɛng
鵠,㸌 = hok
叟 = *sǒu
設 = shiɛt
猴,篌 = hou
租 = tzo
涯,崖 = *ngɛi
婦 = *bhiǒu
褷 = shriɛ
池 = *cjhiɛ
晚 = *miæ{{COMBINING CARON}}n
虎 = *xǒ
犖 = lak
放 = *biɑ{{COMBINING GRAVE ACCENT}}ng
治 = djhiə
清 = *tsiɛng
寧 = *neng
隙,綌 = kiæk
剛,綱,岡 = gɑng
軌 = gyuǐ
寐 = mì
衢 = *ghio
烜 = xiuæ{{COMBINING CARON}}n
坑 = kæng
唏 = *xiə{{COMBINING CARON}}i
霰 = sèn
慕,墓,募,謨 = mò
台 = *təi
王 = *hiuɑng
吞 = *tən
俊 = tzuìn
見 = *gèn
計,係,繼,繫 = *gèi
訪 = *piɑ{{COMBINING GRAVE ACCENT}}ng
籠,瓏 = *lung
夭 = qyɛ{{COMBINING CARON}}u
雜 = *dzhop
蔭 = qyìm
伐 = *bhiæt
奧,懊 = qɑ{{COMBINING GRAVE ACCENT}}u
夢 = *mùng
怏 = qiɑ{{COMBINING GRAVE ACCENT}}ng
餉 = shiɑ{{COMBINING GRAVE ACCENT}}ng
丁 = *deng
巘 = ngiæ{{COMBINING CARON}}n
慟 = dhùng
垂,陲 = *zhiuɛ
蝮 = piuk
滿 = *mɑ{{COMBINING CARON}}n
帆 = *bhiæm
煩,繁 = *bhiæn
藹,靄 = qɑ{{COMBINING GRAVE ACCENT}}i
鈕 = niǒu
皎 = *gěu
赫 = xæk
鮮 = siɛn
佇 = djhiǔ
燒 = *shiɛu
邦 = bang
皓,鎬 = hɑ{{COMBINING CARON}}u
甄 = gyɛn
消,逍,綃 = siɛu
儀 = ngyɛ
議,義,誼 = ngyɛ{{COMBINING GRAVE ACCENT}}
卿 = *kiæng
菼 = tɑ{{COMBINING CARON}}m
坦 = tɑ{{COMBINING CARON}}n
鬭 = dòu
葉 = *iɛp
通 = *tung
剖 = pǒu
檐,簷 = *iɛm
顯 = xěn
亦,驛 = *iɛk
瑟,飋 = *shrit
殞 = hyuǐn
巡,循,馴,旬 = zuin
月 = *ngiuæt
科,窠,蝌 = kuɑ
虔 = ghyɛn
拳 = ghyuɛn
觸 = chiok
貯 = djiǔ
梏 = gok
測 = chriək
區,溝,鉤,緱,韝 = gou
飢 = *gyi
元,原,源 = *ngiuæn
三 = *sɑm
備 = *bhyì
搔 = *sɑu
碓 = duə{{COMBINING GRAVE ACCENT}}i
綴 = djiuɛ{{COMBINING GRAVE ACCENT}}i
囀 = djiuɛ{{COMBINING GRAVE ACCENT}}n
染 = njiɛ{{COMBINING GRAVE ACCENT}}m
愴 = *chriɑ{{COMBINING GRAVE ACCENT}}ng
亂 = *luɑ{{COMBINING GRAVE ACCENT}}n
舛 = shuìn
譁 = xua
几 = gyǐ
智 = djiɛ{{COMBINING GRAVE ACCENT}}
沮 = dzhiǔ
瀦 = djiu
拂 = *piət
蕊 = njuǐ
橘 = *guit
魄 = *pæk
弋,翊 = iək
舸 = gɑ{{COMBINING CARON}}
糟 = tzɑu
紅,洪,鴻 = *hung
神,晨 = *jhin
脾,裨,陴 = bhiɛ
旋 = *ziuɛn
株,誅 = djio
紛 = *piən
妃 = *piəi
妨 = piɑng
隆 = *liung
箱,廂,緗,驤 = siɑng
松 = *ziong
忌 = ghiə{{COMBINING GRAVE ACCENT}}
柚,狖 = iòu
偷 = tou
噓 = xiu
貪 = tom
邊 = *ben
魂 = *huən
㣐 = bhæng
生,猩,笙 = *shræng
自 = *dzhì
菜,砌 = tsèi
蒨 = tsèn
妍 = ngen
專 = jiuɛn
蓄 = xiuk
肌 = gyi
由,遊,游,悠,猶 = *iou
欲 = *iok
苗 = myɛu
洋,羊 = iɑng
潺 = jrhɛn
皺 = jriòu
醞 = qiuə{{COMBINING GRAVE ACCENT}}n
謗 = bɑ{{COMBINING GRAVE ACCENT}}ng
蕩 = *dhɑ{{COMBINING CARON}}ng
慰,尉 = qiuə{{COMBINING GRAVE ACCENT}}i
灰 = *xuəi
箸,筯 = djhiù
況,况 = *xiuɑ{{COMBINING GRAVE ACCENT}}ng
昏 = *xuən
忽 = *xuət
話 = huài
患 = huàn
銜 = *ham
答 = *dop
賜 = *siɛ{{COMBINING GRAVE ACCENT}}
駐 = djiò
舅,臼,咎 = ghiǒu
莖 = *hɛng
甕 = qùng
洗 = *sěi
射 = *jhià
黯 = *qæ{{COMBINING CARON}}m
龎 = mang
筐 = kiuɑng
繭 = gěn
聰,匆,葱,怱 = tsung
永 = *hiuæ{{COMBINING CARON}}ng
楸,湫,鞦,鶖 = tsiou
暢 = tjiɑ{{COMBINING GRAVE ACCENT}}ng
妹,昧 = *mə{{COMBINING GRAVE ACCENT}}i
冀,暨,覬,驥 = gyì
軸,舳 = djhiuk
管 = *guɑ{{COMBINING CARON}}n
泥 = *nei
乘,繩,乗 = jhiəng
鏟 = chrɛ{{COMBINING CARON}}n
年 = *nen
展 = *djiɛ{{COMBINING CARON}}n
遠 = *hiuæ{{COMBINING CARON}}n
期,其,旗 = *ghiə
蟄 = djhip
詩 = *shiə
判 = pɑ{{COMBINING GRAVE ACCENT}}n
秩,帙 = djhit
儲,躇 = djhiu
耽 = dom
癡 = tjiə
澀 = shrip
鯉 = liə{{COMBINING CARON}}
劫 = kiæp
蝨 = shrit
訊 = sìn
暗 = *qòm
摛,螭,魑 = tjiɛ
仙,僊 = *siɛn
羅 = *la
纖 = *siɛm
惜,昔 = *siɛk
徂 = dzho
晝 = *djiòu
對 = *duə{{COMBINING GRAVE ACCENT}}i
盍 = hɑp
褐,曷 = hɑt
豪,毫,壕,濠 = hɑu
涸 = hɑk
堆 = *duəi
邯 = hɑn
郢 = iɛ{{COMBINING CARON}}ng
茱,銖 = zhio
超 = tjiɛu
河,霞 = *ha
姊 = tzǐ
避 = *bhiɛ{{COMBINING GRAVE ACCENT}}
辰,宸,蜃 = zhin
塤,讙 = xiuæn
㺄,庾 = iǒ
壈 = lǒm
湖,狐,胡,壺 = *ho
喜 = *xiə{{COMBINING CARON}}
也,冶 = iǎ
銘,冥,溟 = meng
恍 = xuɑ{{COMBINING CARON}}ng
初 = *chriu
墜 = *djhuì
赧 = nǎn
杓 = zhiɑk
旅,呂 = *liǔ
底 = *děi
澤,宅,垞 = *djhæk
典 = *děn
點 = *děm
兮 = *hei
星,醒 = *seng
嫌 = *hem
彼 = *byɛ{{COMBINING CARON}}
賢,弦,絃 = *hen
包,苞 = bau
換 = *huɑ{{COMBINING GRAVE ACCENT}}n
柔 = njiou
劍,劒 = *gi{{LEFT PARENTHESIS}}u{{RIGHT PARENTHESIS}}æ{{COMBINING GRAVE ACCENT}}m
辱,褥 = njiok
苶 = nep
班,斑 = ban
百,迫,柏 = *bæk
銀 = *ngyin
產 = shrɛ{{COMBINING CARON}}n
廓 = kuɑk
寬,款 = kuɑn
房,防 = *bhiɑng
背,輩 = *bə{{COMBINING GRAVE ACCENT}}i
翹 = ghiɛu
鬱 = *qiuɛt
宦 = *huàn
斗 = *dǒu
護 = *hò
動 = *dhǔng
驄 = *tsung
娟 = *qiuɛn
相,湘,襄 = *siɑng
沐 = muk
狗,垢,茍,笱 = gǒu
岫 = ziòu
摧 = *dzhuəi
準 = juǐn
妒,妬 = dò
移,迤 = *iɛ
躋 = tzei
鶺 = tzek
玉 = *ngiok
箋,牋,韀 = tzen
每 = *mə{{COMBINING CARON}}i
牛 = *ngiou
吻,刎 = miə{{COMBINING CARON}}n
驅 = *kio
鎖,瑣,鏁 = *suɑ{{COMBINING CARON}}
預,譽,豫 = iù
葬 = *tzɑ{{COMBINING GRAVE ACCENT}}ng
蕙,畦,觿 = huei
門 = *mən
喻,澦 = iò
梅 = *məi
基,姬 = giə
默 = *mək
没 = *mət
均,鈞 = guin
嵸,椶 = tzung
邳 = bhyi
須,鬚 = *sio
恣 = tzì
棧 = jrhàn
犧,曦,巇 = xyɛ
騷,㺑,臊 = sɑu
撒 = sɑt
霜 = *shriɑng
就 = *dzhiòu
讀,獨 = *dhuk
脆 = tsiuɛ{{COMBINING GRAVE ACCENT}}i
齋 = *jræi
窄 = *jræk
繳,灼,斫 = jiɑk
迷 = *mei
瞥 = piɛt
漂,嫖 = piɛu
覓 = *mek
陰 = *qim
因 = *qin
螿 = tziɑng
鉞 = hiuæt
但 = dhɑ{{COMBINING GRAVE ACCENT}}n
導,稻,悼,蹈,燾 = dhɑ{{COMBINING GRAVE ACCENT}}u
餧 = qyiɛ{{COMBINING GRAVE ACCENT}}
援,垣,袁,轅,爰 = hiuæn
喪 = *sɑ{{COMBINING GRAVE ACCENT}}ng
偏 = piɛn
傴 = qiǒ
嶺 = *liɛ{{COMBINING CARON}}ng
㫃 = *qiu
剽 = piɛ{{COMBINING GRAVE ACCENT}}u
離,籬,驪 = *liɛ
丸,桓,紈 = huɑn
颯 = *sop
京 = giæng
信,迅 = *sìn
妤 = iu
濩 = huɑk
夏 = *hǎ
特 = dhək
奰,糒 = bhyì
活 = huɑt
户 = *hǒ
渝,榆,腴,臾,萸 = io
弟,遞 = *dhěi
資,咨 = tzi
楚 = *chriǔ
博 = *bɑk
厚,逅 = hòu
坎 = *kǒm
嘴,觜 = tziuɛ{{COMBINING CARON}}
頷 = hòm
葹 = shiɛ
蠶 = *dzhom
選 = *siuɛ{{COMBINING CARON}}n
噫 = qiə
滯 = *djhiɛ{{COMBINING GRAVE ACCENT}}i
口,扣 = *kǒu
等 = *də{{COMBINING CARON}}ng
撥 = *bɑt
廟 = *myɛ{{COMBINING GRAVE ACCENT}}u
摵 = shrɛk
難 = *nɑn
頓 = duə{{COMBINING GRAVE ACCENT}}n
否 = biǒu
蜀 = *zhiok
墟,祛 = kiu
擎 = ghiæng
酬 = *zhiou
軀,嶇 = kio
欽 = kim
回,迴,徊,廻,洄 = *huəi
或 = *huək
公,功 = *gung
伺 = siə{{COMBINING GRAVE ACCENT}}
窣 = suət
隘 = qɛ{{COMBINING GRAVE ACCENT}}i
臂 = biɛ{{COMBINING GRAVE ACCENT}}
令 = *liɛ{{COMBINING GRAVE ACCENT}}ng
囚,讐 = zhiou
民 = min
魯,虜 = *lǒ
鞚 = kùng
賭,堵,覩 = dǒ
效 = hàu
凍 = *dùng
遂 = *zuì
檻 = hǎm
䆽 = kèu
何 = *hɑ
差 = *chriɛ
江 = *gang
譬 = piɛ{{COMBINING GRAVE ACCENT}}
兩,亮,諒 = liɑ{{COMBINING GRAVE ACCENT}}ng
努 = nǒ
央,泱 = qiɑng
孱 = jrhiɛn
确 = hak
捨 = shiǎ
僶,泯 = mǐn
掠,畧 = liɑk
賣 = *mɛ{{COMBINING GRAVE ACCENT}}i
匣 = hap
頻,蘋 = *bhin
扶,芙 = *bhio
暑,黍 = shiǔ
炙,䏑,摭,跖 = jiɛk
貝 = *bɑ{{COMBINING GRAVE ACCENT}}i
幰 = xiæ{{COMBINING CARON}}n
破 = *pɑ{{COMBINING GRAVE ACCENT}}
宛,寃,鵷 = qiuæn
脈 = mɛk
報 = *bɑ{{COMBINING GRAVE ACCENT}}u
矛,眸,侔 = miou
漸 = *dzhiɛ{{COMBINING CARON}}m
來,萊 = *ləi
郡 = *ghiuə{{COMBINING GRAVE ACCENT}}n
鑿 = dzhɑk
慚 = dzhɑm
夜 = *ià
巉 = jrham
荒 = *xuɑng
魎 = liɑ{{COMBINING CARON}}ng
兵 = *biæng
嘈 = dzhɑu
燧 = zuì
修,羞,脩 = *siou
矩 = giǔ
囊 = *nɑng
猥 = quə{{COMBINING CARON}}i
穩 = quə{{COMBINING CARON}}n
璧 = biɛk
蟲 = *djhiung
韋,闈 = hiuəi
鼈 = biɛt
飆,飊 = biɛu
字 = *dzhiə{{COMBINING GRAVE ACCENT}}
卻,郤,却 = *kiɑk
附 = *bhiò
左 = tzɑ{{COMBINING CARON}}
煌,隍,湟,潢,篁 = huɑng
誰 = *zhui
拜 = *bæ{{COMBINING GRAVE ACCENT}}i
冷 = *læ{{COMBINING CARON}}ng
嬰 = qiɛng
攢 = dzhuɑn
富 = *biòu
走 = *tzǒu
用 = *iòng
鐫 = tziuɛn
芰 = ghyiɛ{{COMBINING GRAVE ACCENT}}
反,返 = *biæ{{COMBINING CARON}}n
風,楓 = *biung
各,閣 = *gɑk
鸞 = *luɑn
遍,徧 = *biɛ{{COMBINING GRAVE ACCENT}}n
丕 = pyi
逾 = *io
禍 = huɑ{{COMBINING CARON}}
弄 = *lùng
程 = djhiɛng
萬,蔓 = *miæ{{COMBINING GRAVE ACCENT}}n
餘,予,余,輿,踰 = *iu
誚 = dzhiɛ{{COMBINING GRAVE ACCENT}}u
懲 = djhiəng
高 = *gɑu
翮 = hɛk
赦 = shià
毿 = som
涕 = *tèi
債 = jrɛi
趿 = sop
責,幘 = jrɛk
庶 = shiù
飫 = qiù
謔 = xiɑk
鮑 = bhǎu
嫗 = qiò
滾,昆 = guən
店 = dèm
吉 = git
膩 = nì
操 = tsɑu
瓌 = guəi
西,棲,嘶,栖 = *sei
短 = *duɑ{{COMBINING CARON}}n
潘 = pɑn
貶 = byɛ{{COMBINING CARON}}m
醱 = pɑt
擇 = djhæk
拘 = gio
汩 = guət
缺 = *kuet
詼 = kuə{{COMBINING GRAVE ACCENT}}i
澄 = *djhiəng
喞,稷 = tziək
野 = *iǎ
晦 = xuə{{COMBINING GRAVE ACCENT}}i
芳 = *piɑng
愈 = *iǒ
瓢 = *bhiɛu
問 = *miə{{COMBINING GRAVE ACCENT}}n
複 = *bhiòu
挺,霆 = dheng
未,味 = *miə{{COMBINING GRAVE ACCENT}}i
蚤,藻,棗,璅 = tzɑ{{COMBINING CARON}}u
摻 = shræ{{COMBINING CARON}}m
蓬 = *bhung
邐 = tjiɛ{{COMBINING CARON}}
謁 = qiæt
眺 = tèu
料 = *lèu
僕 = *bhuk
浩,昊,顥 = *hɑ{{COMBINING CARON}}u
舔 = tèm
替 = tèi
麗 = *lèi
賀 = hɑ{{COMBINING GRAVE ACCENT}}
隋 = ziuɛ
送 = *sùng
狻 = suɑn
父,輔,腐 = *bhiǒ
舊 = *ghiòu
駒,紆 = qio
仲 = *djhiùng
申,呻 = shin
輸 = shio
猿,猨 = *hiuæn
摐 = chrang
奢,畬,賒 = shia
黤 = qǒm
妝,粧 = *jriɑng
溢,壹 = qit
越,曰 = *hiuæt
揖,裛 = qip
陀,沱,鼉 = dhɑ
怡,圯,貽,頣 = iə
尼 = ni
重 = *djhiong
孥,駑 = no
曲 = *kiok
廬 = *liu
栗 = *lit
裊,嫋 = *něu
湓 = bhən
林,臨,淋 = *lim
踣 = bhək
邱,丘 = *kiou
醜 = chiǒu
歐 = qǒu
拆,坼 = *tjæk
置 = *djiə{{COMBINING GRAVE ACCENT}}
貙 = tjio
快 = kuài
群 = *ghiuɛn
欺 = kiə
事 = *jrhiə{{COMBINING GRAVE ACCENT}}
羌 = *kiɑng
留,流,劉,騮 = *liou
驚,荊 = *giæng
小 = *siɛ{{COMBINING CARON}}u
顆 = kuɑ{{COMBINING CARON}}
雀 = *tziɑk
綠 = *liok
戟 = giæk
慈 = *dzhiə
纏 = *dhjiɛn
切 = tset
混 = huə{{COMBINING CARON}}n
鸊 = bhek
匯 = huə{{COMBINING CARON}}i
芊,阡 = tsen
嫜 = jiɑng
戚 = tsek
瓊 = ghiuɛng
支,肢,巵,梔 = jiɛ
暫,蹔 = *dzhɑ{{COMBINING GRAVE ACCENT}}m
牙 = *nga
母 = *mǒu
僅 = ghìn
苑,晼 = *qiuæ{{COMBINING CARON}}n
攝 = shiɛp
巔 = *den
低,隄 = *dei
吳,吾,梧,吴 = *ngo
疏,梳,疎 = *shriu
凋,雕,貂,鵰,彫 = *deu
釋,睗 = shiɛk
歇 = *xiæt
我 = *ngɑ{{COMBINING CARON}}
森 = *shrim
柴 = *jrhɛi
愿,沅,黿 = ngiuæn
笑 = *siɛ{{COMBINING GRAVE ACCENT}}u
農,儂 = nong
劈,僻 = pek
蒸,烝 = jiəng
磴 = də{{COMBINING GRAVE ACCENT}}ng
啜 = chiuɛt
淚 = *luì
媧,騧 = gua
俸 = *bhiòng
杏,荇 = hæ{{COMBINING CARON}}ng
濃 = *niong
璽 = siɛ{{COMBINING CARON}}
蹭 = tsə{{COMBINING GRAVE ACCENT}}ng
梗,鯁 = gæ{{COMBINING CARON}}ng
勸 = *kiuæ{{COMBINING GRAVE ACCENT}}n
藏 = *dzhɑng
息 = *siək
妓 = ghyɛ{{COMBINING CARON}}
翠 = *tsuì
得 = *dək
崦 = qyɛm
麽 = mɑ{{COMBINING CARON}}
花 = *xua
倕 = zhiuɛ
困 = *kuə{{COMBINING GRAVE ACCENT}}n
熒 = hueng
感 = *gǒm
數 = *shriò
光 = *guɑng
雙 = *shrang
誤,悟 = *ngò
縫 = bhiong
𠀍 = shiɛì
棹,櫂 = *djhàu
裙 = ghiuən
餓 = ngɑ{{COMBINING GRAVE ACCENT}}
照,詔 = *jiɛ{{COMBINING GRAVE ACCENT}}u
牖 = iǒu
土,吐 = *tǒ
貞 = djiɛng
請,井 = *tsiɛ{{COMBINING CARON}}ng
堪 = *kom
巧 = kǎu
樣,恙,煬 = iɑ{{COMBINING GRAVE ACCENT}}ng
鹿 = *luk
乾 = *ghyɛn
燃 = njiɛn
示 = jhì
饒,橈 = njiɛu
橋 = *ghyɛu
美 = *myǐ
岳,嶽 = *ngak
磕 = kɑp
中 = *djiùng
器 = kyì
宓 = myit
耳 = *njiə{{COMBINING CARON}}
倖 = *hɛ{{COMBINING CARON}}ng
旻,閩,岷,珉,緡 = myin
權 = *ghyuɛn
侃 = kɑn
出 = *chuit
色 = *shriək
法 = *biæp
付,傅 = biò
進,晋 = *tzìn
藝 = ngiɛ{{COMBINING GRAVE ACCENT}}i
威 = *qiuəi
呵 = xɑ
輾 = djiɛ{{COMBINING CARON}}n
輒 = djiɛp
峴 = hěn
禁 = *gyìm
推 = tuəi
盡 = *dzhǐn
挂 = *guɛi
眥 = dzhiɛ{{COMBINING CARON}}
干,竿,肝,杆 = *gɑn
盪 = dhɑ{{COMBINING CARON}}ng
壘 = *luǐ
齒 = *chiə{{COMBINING CARON}}
念 = *nèm
釧 = chiuɛ{{COMBINING GRAVE ACCENT}}n
帨 = chiuɛ{{COMBINING GRAVE ACCENT}}i
福,幅,蝠 = biuk
訴,愬,泝 = sò
甘 = *gɑm
位 = hyuɛ{{COMBINING GRAVE ACCENT}}
漏 = *lòu
闔 = *hɑp
饌 = jrhiuɛ{{COMBINING GRAVE ACCENT}}n
盈 = *iɛng
衝 = chiong
肆,泗,駟 = sì
妖 = *qyɛu
宴 = *qěn
麥 = *mɛk
昨 = *dzhɑk
商,傷,觴 = *shiɑng
所 = *shriǔ
殘 = *dzhɑn
五 = *ngǒ
嗔,瞋 = chin
樞,樗 = chio
控 = *kùng
湛 = djhæ{{COMBINING CARON}}m
振 = *jìn
焉 = *qyɛn
蜻 = tseng
累 = liuɛ{{COMBINING GRAVE ACCENT}}
濟 = tzèi
宮,弓 = *giung
危 = *ngyuɛ
逆 = ngiæk
鄴 = ngiæp
窮 = *ghiung
咍 = xəi
蔬 = shriu
涼,梁 = *liɑng
蝥 = mau
仍 = *nə{{COMBINING CARON}}i
寡 = guǎ
陽,楊,颺 = *iɑng
貌,邈 = mak
惡 = *qɑk
安,鞍 = *qɑn
劇 = *ghiæk
髴 = piət
題,啼,蹄,嗁,蹏 = *dhei
濯 = *djhak
敵,笛 = *dhek
田,鈿 = *dhen
兔 = *tò
疊 = *dhep
條,迢 = *dheu
荏 = njǐm
菲,霏 = piəi
芬,氛 = piən
勒 = lək
員 = hyuɛn
謫 = *djɛk
峨,娥,蛾 = *ngɑ
峻,𣽊 = suìn
集 = *dzhip
恨 = *hə{{COMBINING GRAVE ACCENT}}n
寒,韓 = *hɑn
壞 = huæ{{COMBINING GRAVE ACCENT}}i
勉,冕 = myɛ{{COMBINING CARON}}n
靈,零,玲 = *leng
憔,顦 = dzhiɛu
斟 = jim
捷 = dzhiɛp
疾 = *dzhit
變 = byɛ{{COMBINING GRAVE ACCENT}}n
和 = *huɑ
刺,剌 = lɑt
桎 = jit
執 = jip
牢 = lɑu
胝 = dji
佩,珮 = *bhə{{COMBINING GRAVE ACCENT}}i
恆,姮,嫦 = *həng
柟 = nom
使,史 = *shriə{{COMBINING CARON}}
巴 = *ba
凌,陵,菱 = *liəng
洞 = *dhùng
搴 = gyɛ{{COMBINING CARON}}n
渦 = guɑ
升,昇 = *shiəng
蒐,颼 = shriou
眼 = *ngɛ{{COMBINING CARON}}n
紋 = miən
洶 = xiǒng
醆 = jiɛ{{COMBINING CARON}}n
授,壽 = zhiòu
嚱 = xyɛ{{COMBINING GRAVE ACCENT}}
豚,屯 = dhuən
供 = *giong
東 = *dung
束 = *shiok
絡,駱,馲 = lɑk
旦 = dɑ{{COMBINING GRAVE ACCENT}}n
蕤 = njui
禱 = dɑ{{COMBINING GRAVE ACCENT}}u
收 = *shiou
淑 = zhiuk
駭,薤 = hæ{{COMBINING GRAVE ACCENT}}i
靜 = *dzhiɛ{{COMBINING CARON}}ng
蔗,鷓 = jià
董 = dǔng
除 = *djhiu
驟 = jrhiou
嫩 = nuə{{COMBINING GRAVE ACCENT}}n
咤 = djà
注,鑄 = jiò
汪 = quɑng
琥 = xǒ
輊 = djì
彗 = hiuɛ{{COMBINING GRAVE ACCENT}}i
翥 = jiù
彈 = *dhɑn
笞,篪 = djhiɛ
褭 = něu
賈 = *gǎ
貢 = *gùng
攣 = liuɛn
搏 = bɑk
洩,拽,枻 = iɛ{{COMBINING GRAVE ACCENT}}i
褒 = bɑu
劣 = liuɛt
歲 = *siuɛ{{COMBINING GRAVE ACCENT}}i
桃,濤,陶 = *dhɑu
古,鼔 = *gǒ
撚 = něn
閑 = *hɛn
罷,皮,疲 = bhyɛ
粉 = *biə{{COMBINING CARON}}n
祝 = jiuk
傑,竭 = ghyɛt
喬 = ghyɛu
衱 = ghyɛp
遺,唯,惟 = *ui
舄 = siɛk
抵 = děi
腕,惋 = quɑ{{COMBINING GRAVE ACCENT}}n
泄 = siɛt
藥 = *iɑk
帽 = *mɑ{{COMBINING GRAVE ACCENT}}u
黔 = ghyɛm
蒼,滄,倉 = *tsɑng
跪 = ghyuɛ{{COMBINING CARON}}
海 = *xə{{COMBINING CARON}}i
乃 = *nəǐ
餞 = dzhiɛ{{COMBINING GRAVE ACCENT}}n
傲 = ngɑù
驊 = hua
雄,熊 = *hiung
他,佗 = *tɑ
斛 = huk
撼,菡 = hǒm
灣,彎 = quan
屣,豕 = shiɛ{{COMBINING CARON}}
硬 = ngɛ{{COMBINING GRAVE ACCENT}}ng
炳,秉 = biæ{{COMBINING CARON}}ng
養,漾,瀁 = *iɑ{{COMBINING CARON}}ng
牓 = bɑ{{COMBINING CARON}}ng
鼙 = *bhei
叫,噭,徼 = gèu
姑,孤,沽,酤 = *go
家,笳 = *ga
馮 = bhiung
保 = bɑǔ
怪 = *guæ{{COMBINING GRAVE ACCENT}}i
怵,黜,𤝞 = tjuit
寶 = *bɑ{{COMBINING CARON}}u
薊,髻 = gèi
崔 = tsuəi
立 = *lip
赭 = jiǎ
煮 = jiǔ
訛 = nguɑ
衫,芟 = shram
娉 = piɛng
吁,盱 = xio
徃 = *hiuɑ{{COMBINING CARON}}ng
嗤,蚩 = chiə
碣 = ghiæt
耨 = nòu
崿,萼,鄂,鍔,鶚 = ngɑk
㟼,嗷,敖,翺,驁,鼇 = ngɑu
屐 = ghiæk
墳 = *bhiən
祥 = ziɑng
肥 = *bhiəi
柄 = biæ{{COMBINING GRAVE ACCENT}}ng
娑,挱 = sɑ
鎮 = djìn
瘦 = *shriòu
婉,琬 = qiuæ{{COMBINING CARON}}n
諷 = biùng
鶬 = tsɑng
誑 = giuɑ{{COMBINING GRAVE ACCENT}}ng
翳 = qèi
弭 = miɛ{{COMBINING CARON}}
厭 = *qiɛ{{COMBINING GRAVE ACCENT}}m
艘 = seu
旖 = qyɛ{{COMBINING CARON}}
駕,嫁 = *gà
杈 = chrɛ{{COMBINING GRAVE ACCENT}}i
與 = *iǔ
給,浥 = gyip
髦 = mɑu
末,沬,秣 = mɑt
廢 = *biæ{{COMBINING GRAVE ACCENT}}i
稀 = *xiəi
故,顧,固 = *gò
要 = *qiɛ{{COMBINING GRAVE ACCENT}}u
坤,崑 = *kuən
嘔,謳 = qou
廄 = giòu
㔩 = qop
汀 = teng
磯,譏,璣,禨,鞿 = giəi
筋 = giən
譴 = kiɛ{{COMBINING GRAVE ACCENT}}n
衛,衞 = *hiuɛ{{COMBINING GRAVE ACCENT}}i
斬 = *jræ{{COMBINING CARON}}m
漕 = dzhɑ{{COMBINING GRAVE ACCENT}}u
呦,樛 = giəu
椀,盌 = quɑ{{COMBINING CARON}}n
諳,媕 = qom
只 = *jǐɛ
沃 = qok
啄 = *duk
緩,浣 = huɑ{{COMBINING CARON}}n
雖 = *sui
哳 = djɛt
八 = *bat
摘 = djɛk
冏 = guěng
擁 = *qiǒng
琅,硠,廊 = lɑng
端 = *duɑn
泣 = *kyip
驍 = geu
潔 = get
共 = *ghiòng
朦,濛 = mung
倒 = dɑù
鷙 = jì
衾 = *kyim
稽 = gei
肩 = gen
蒹 = gem
撫 = *piǒ
閫 = kuə{{COMBINING CARON}}n
訓 = xiuə{{COMBINING GRAVE ACCENT}}n
籍 = dzhiɛk
卉 = xiuə{{COMBINING GRAVE ACCENT}}i
颭 = jiɛ{{COMBINING CARON}}m
契 = *kèi
沼 = jiɛ{{COMBINING CARON}}u
痛 = *tùng
斯 = *siɛ
思,司,絲 = *siə
且 = *tsiǎ
蹴 = *tziuk
抑,臆 = qiək
式,飾,拭 = shiək
謙 = kem
釀 = niɑ{{COMBINING GRAVE ACCENT}}ng
雨,羽,宇,禹 = *hiǒ
取 = *tsiǒ
綽 = chiɑk
鸂 = kei
憨 = kyɛ{{COMBINING GRAVE ACCENT}}i
鈍,遁 = dhuə{{COMBINING GRAVE ACCENT}}n
慎 = *zhìn
片 = *pèn
燄,琰 = iɛ{{COMBINING CARON}}m
演 = iɛ{{COMBINING CARON}}n
遼,寥 = *leu
拙 = *jiuɛt
妲,怛 = dɑt
恭,躬 = giung
簇 = tsuk
待 = *dhə{{COMBINING CARON}}i
退 = *tuə{{COMBINING GRAVE ACCENT}}i
蓮,憐 = *len
歷 = *lek
臉 = læ{{COMBINING CARON}}m
簞,鄲 = dɑn
殉,徇 = zuìn
內 = *nuə{{COMBINING GRAVE ACCENT}}i
燼,藎 = zìn
疵,骴 = dzhiɛ
秃 = tuk
鯨 = *ghiæng
魏 = *ngiuə{{COMBINING GRAVE ACCENT}}i
簡,揀 = gɛ{{COMBINING CARON}}n
掃,埽 = *sɑ{{COMBINING CARON}}u
衮,袞 = guə{{COMBINING CARON}}n
夔 = ghyui
茵 = qin
慢,謾 = màn
女 = *niǔ
澒 = hǔng
邁 = mài
趨 = *tsio
親,津 = *tsin
侵 = *tsim
飄 = *piɛu
緋,篚,騑 = biəi
建 = *giæ{{COMBINING GRAVE ACCENT}}n
于 = *hio
孔 = *kǔng
逼 = biək
昵 = nit
茅 = *mau
七 = *tsit
紇,鶻 = huət
兆 = djhiɛ{{COMBINING CARON}}u
佛 = bhiət
雁,鴈 = *ngàn
掛 = *guɛ{{COMBINING GRAVE ACCENT}}i
朗 = lɑ{{COMBINING CARON}}ng
跳,挑,岧,蜩 = dheu
跌,迭,嵽,耋 = dhet
堞 = dhep
藁,杲,槁 = gɑ{{COMBINING CARON}}u
戀 = *liuɛ{{COMBINING GRAVE ACCENT}}n
荻,滌,糴,覿 = dhek
提,鵜,荑,鶗 = dhei
衰 = *shrui
焚,汾 = bhiən
腓 = bhiəi
叢 = *dzhung
目,牧 = *miuk
闕 = *kiuæt
腦,瑙 = nɑ{{COMBINING CARON}}u
了 = *leǔ
旨 = jǐ
睛,晶,菁,鶄 = tziɛng
蕨 = kiuæt
爾 = *njiɛ{{COMBINING CARON}}
朽 = xiǒu
刑,𠛬 = heng
鎩 = shræ{{COMBINING GRAVE ACCENT}}i
喘 = chiuɛ{{COMBINING CARON}}n
饋 = ghyuì
邂 = hɛ{{COMBINING GRAVE ACCENT}}i
逶 = *qyuɛ
纓 = *qiɛng
盛 = *zhiɛ{{COMBINING GRAVE ACCENT}}ng
勇,湧,涌 = *iǒng
抛 = pau
屓 = xyì
篇,扁,翩 = *piɛn
酸 = *suɑn
茸 = njiong
剝,樸 = pak
趣 = *tsiò
歌 = *gɑ
汶 = miə{{COMBINING GRAVE ACCENT}}n
國 = *guək
遷 = *tsiɛn
釁 = xyìn
足 = *tziok
盎 = qɑ{{COMBINING GRAVE ACCENT}}ng
骨 = *guət
敦,搥,磓 = duəi
赴 = *pio
猱 = nɑu
浪 = *lɑ{{COMBINING GRAVE ACCENT}}ng
罝 = tzia
灘,歎 = *tɑn
勃,㴾 = bhət
匹 = *pit
處 = *chiù
餌 = njiə{{COMBINING GRAVE ACCENT}}
蝘 = qěn
填,塡,畋 = dhen
雷 = *luəi
乳 = njiǒ
存 = *dzuən
謀 = *miou
掾 = iuɛ{{COMBINING GRAVE ACCENT}}n
私 = *si
睿,鋭 = iuɛ{{COMBINING GRAVE ACCENT}}i
酌 = *jiɑk
枕 = *jǐm
愀 = tsiɛ{{COMBINING CARON}}u
望,忘,亡 = *miɑng
死 = *sǐ
迎 = *ngiæng
陪 = bhəi
新,辛 = *sin
槎 = jrha
心 = *sim
分 = *biən
稜,棱 = ləng
蔽 = biɛ{{COMBINING GRAVE ACCENT}}i
澧,蠡 = lěi
鴛 = *qiuæn
蘂 = njiuɛ{{COMBINING CARON}}
汴 = bhyɛ{{COMBINING GRAVE ACCENT}}n
翻,飜 = *piæn
咽 = *qet
險 = *xyɛ{{COMBINING CARON}}m
鄹,陬,騶 = jriou
燕 = *qen
啖,噉 = dhɑ{{COMBINING CARON}}m
誕 = dhɑ{{COMBINING CARON}}n
淳,鶉 = zhuin
細 = *sèi
遙,摇 = *iɛu
硉 = luət
白 = *bhæk
憂 = *qiou
排 = *bhæi
嘯 = *sèu
煥 = xuɑ{{COMBINING GRAVE ACCENT}}n
延,筵 = *iɛn
第 = *dhèi
震 = jìn
凡 = bhiæm
藩 = bhiæn
璫 = dɑng
滴 = *dek
奡,慠 = ngɑ{{COMBINING GRAVE ACCENT}}u
乏 = bhiæp
調 = *dhèu
乍,䄍 = jrhà
卒 = *tzuət
壯 = *jriɑ{{COMBINING GRAVE ACCENT}}ng
言 = *ngiæn
統 = tòng
業 = *ngiæp
絮 = *siù
杜 = *dhǒ
尊,樽,罇 = *tzuən
停,庭,廷,亭 = *dheng
然 = *njiɛn
蘚 = siɛ{{COMBINING CARON}}n
鼯 = ngo
熱 = *njiɛt
景,墇 = *giæ{{COMBINING CARON}}ng
㲚 = shra
倦 = ghyuɛ{{COMBINING GRAVE ACCENT}}n
四 = *sì
香,鄕 = *xiɑng
燎 = liɛ{{COMBINING GRAVE ACCENT}}u
早 = *tzɑ{{COMBINING CARON}}u
獅 = shri
策 = *chrɛk
癘,礪,糲 = liɛ{{COMBINING GRAVE ACCENT}}i
斂,歛 = liɛ{{COMBINING GRAVE ACCENT}}m
素 = *sò
綬 = zhiǒu
多 = *dɑ
轉 = *djiuɛ{{COMBINING CARON}}n
擷,頡,纈 = het
協,俠 = hep
邕 = qiong
舂 = shiong
祀 = ziə{{COMBINING CARON}}
嵐,婪 = lom
乙 = qyit
婁,螻 = lou
舷 = hen
遵 = tzuin
奚,嵇,蹊 = hei
檄 = hek
奉 = *bhiǒng
全,泉 = *dzhiuɛn
錐,騅 = jui
悄 = *tsiɛ{{COMBINING CARON}}u
湯 = tɑng
買 = *mɛ{{COMBINING CARON}}i
絕 = *dzhiuɛt
淺 = *tsiɛ{{COMBINING CARON}}n
髓 = siuɛ{{COMBINING CARON}}
暴,菢 = bhɑ{{COMBINING GRAVE ACCENT}}u
羯 = giæt
鑽 = tzuɑn
竟,鏡,敬 = *giæ{{COMBINING GRAVE ACCENT}}ng
己,紀 = giə{{COMBINING CARON}}
奏 = tzòu
尤 = *hiou
痕 = *hən
旆 = bhɑ{{COMBINING GRAVE ACCENT}}i
趁 = tjìn
攻 = gong
覆 = *piòu
蘇 = *so
窈,杳,窅 = *qěu
燥 = sɑ{{COMBINING CARON}}u
稟 = byǐm
匀 = uin
降,虹,絳 = gàng
奇,騎 = *ghyɛ
喧 = *xiuæn
平 = *bhiæng
間,閒,艱 = *gɛn
佳 = *gɛi
隔 = *gɛk
幸 = hɛ{{COMBINING CARON}}ng
虐 = ngiɑk
好 = *xɑ{{COMBINING GRAVE ACCENT}}u
坂 = biæ{{COMBINING CARON}}n
漢 = *xɑ{{COMBINING GRAVE ACCENT}}n
仁 = njin
逢 = *bhiong
萏 = dhǒm
吸 = xyip
倍 = bhəǐ
櫻,甖 = qɛng
蕃 = biæn
孜 = tziə
訾,貲,髭 = tziɛ
衆 = *jiùng
寫 = *siǎ
意 = qiə{{COMBINING GRAVE ACCENT}}
二 = *njì
曼 = miæ{{COMBINING GRAVE ACCENT}}n
本 = *bə{{COMBINING CARON}}n
敗 = bhài
表 = *biɛ{{COMBINING CARON}}i
豈 = *kiə{{COMBINING CARON}}i
廣 = *guɑ{{COMBINING CARON}}ng
周,洲,州,舟 = *jiou
華 = *hua
補 = *bǒ
比 = *bǐ
有 = *hiǒu
緣,沿 = *iuɛn
臻,榛 = jrin
役 = *iuɛk
悦 = *iuɛt
石 = *zhiɛk
戢 = jrip
單,禪,蟬 = *zhiɛn
葅 = jriu
櫛 = jrit
旣 = *giə{{COMBINING GRAVE ACCENT}}i
把 = *bǎ
屬,燭 = *jiok
粹 = suì
碎 = *suə{{COMBINING GRAVE ACCENT}}i
討 = tɑ{{COMBINING CARON}}u
汗 = *hɑ{{COMBINING GRAVE ACCENT}}n
澗 = *gɑ{{COMBINING GRAVE ACCENT}}n
狽 = bɑ{{COMBINING GRAVE ACCENT}}i
半,絆 = bɑ{{COMBINING GRAVE ACCENT}}n
蓋 = *gɑ{{COMBINING GRAVE ACCENT}}i
害 = *hɑ{{COMBINING GRAVE ACCENT}}i
躁,竈 = tzɑ{{COMBINING GRAVE ACCENT}}u
飽 = bǎu
贊 = tzɑ{{COMBINING GRAVE ACCENT}}n
領 = liɛ{{COMBINING CARON}}ng
板,版 = bǎn
慘 = *tsǒm
告,誥 = *gɑ{{COMBINING GRAVE ACCENT}}u
蟻,螘 = *ngyɛ{{COMBINING CARON}}
羲 = *xyɛ
翡 = *bhiə{{COMBINING GRAVE ACCENT}}i
庚,羹,稉 = gæng
蠻 = *man
增 = *tzəng
頗 = *pɑ
此 = *tsiɛ{{COMBINING CARON}}
梯 = tei
剔,惕 = tek
爽 = shriɑ{{COMBINING CARON}}ng
歡,懽 = *xuɑn
接 = *tziɛp
闇 = qòm
積,跡,迹 = *tziɛk
六,陸,戮 = *liuk
帖,跕 = tep
祧 = teu
冬 = *dong
馳 = *djhiɛ
欠 = kiuæ{{COMBINING GRAVE ACCENT}}m
水 = *shuǐ
工 = gung
軒 = *xiæn
速 = suk
溜 = liòu
憎,矰,罾 = tzəng
瑩 = hiuæng
會 = *huɑ{{COMBINING GRAVE ACCENT}}i
吟 = *ngyim
椎 = djhui
暝 = *mèng
涎 = ziɛn
趙 = *djiɛ{{COMBINING GRAVE ACCENT}}u
甲 = *gap
交,教,郊,蛟 = *gau
覺,角 = *gak
雉 = *djhǐ
聳,㩳 = siǒng
負,浮 = *bhiou
徘 = *bhəi
偶 = *ngǒu
鏇 = ziuɛ{{COMBINING GRAVE ACCENT}}n
篲 = ziuɛ{{COMBINING GRAVE ACCENT}}i
健 = *ghiæ{{COMBINING GRAVE ACCENT}}n
黷 = dhuk
瀚,翰 = hɑ{{COMBINING GRAVE ACCENT}}n
散 = *sɑ{{COMBINING GRAVE ACCENT}}n
茂 = *mòu
知 = *djiɛ
幹,榦,旰 = gɑ{{COMBINING GRAVE ACCENT}}n
飲 = *qyìm
縹 = piɛ{{COMBINING CARON}}u
布 = *bò
嘲 = djau
忿 = piə{{COMBINING GRAVE ACCENT}}n
費,沸 = piə{{COMBINING GRAVE ACCENT}}i
造 = dzhɑ{{COMBINING CARON}}u
卓 = djak
搜 = shrǎu
羶 = shiɛn
居,裾 = giu
縞,郜 = gɑ{{COMBINING GRAVE ACCENT}}u
掩 = *qyɛ{{COMBINING CARON}}m
鐵 = *tet
孽 = ngiɛt
曾,層 = *dzhəng
蝶 = *tep
喚 = huɑ{{COMBINING GRAVE ACCENT}}n
識 = *shiək
滋,茲 = *tziə
添 = *tem
天 = *ten
遲,墀 = *djhi
徵 = *djiəng
睡 = zhuiɛ{{COMBINING GRAVE ACCENT}}
刁 = deu
鞮 = dei
的 = dek
顛 = den
谷 = *guk
婚,閽 = xuən
可 = *kɑ{{COMBINING CARON}}
宙,冑 = djhiòu
咬,狡,攪 = gǎu
癃 = liung
營 = *iuɛng
虬,虯 = kiəu
乞,訖 = kiət
庸,溶,墉,榕 = iong
惚,笏 = xuət
狸,剺 = liə
璃,罹,鸝,䍦,䙰,漓,縭,黐 = liɛ
矯 = gyɛ{{COMBINING CARON}}u
含,涵 = *hom
合 = *hop
侯 = *hou
俎 = jriǔ
婆,皤 = bhɑ
檢 = gyɛ{{COMBINING CARON}}m
冗 = njiǒng
鬢 = *bìn
俾 = byɛ{{COMBINING CARON}}
灩 = iɛ{{COMBINING GRAVE ACCENT}}m
衍 = iɛ{{COMBINING GRAVE ACCENT}}n
敝,斃,弊 = bhiɛ{{COMBINING GRAVE ACCENT}}i
叩 = kǒu
耀,曜 = iɛ{{COMBINING GRAVE ACCENT}}u
珂,軻 = kɑ
槐 = hiəi
砍 = kǒm
闢,辟 = bhiɛk
歸 = *giuəi
憤 = bhiə{{COMBINING CARON}}n
稚 = *djhì
到 = *dɑ{{COMBINING GRAVE ACCENT}}u
黛 = *dhə{{COMBINING GRAVE ACCENT}}i
删,潸 = shran
垓 = gəi
梢,鞘,筲 = shrau
帶 = *dɑ{{COMBINING GRAVE ACCENT}}i
奈 = *nɑ{{COMBINING GRAVE ACCENT}}i
孩 = həi
密 = *myit
劾 = hək
侶 = liǔ
詠 = *hiuæ{{COMBINING GRAVE ACCENT}}ng
縷,僂 = liǒ
霽 = *tzèi
簪 = *jrim
寂 = *dzhek
屋 = *quk
蜒 = dhěn
俜 = peng
窕 = dhěu
始,翅 = *shiə{{COMBINING CARON}}
耕 = *gɛng
試 = *shiə{{COMBINING GRAVE ACCENT}}
菑 = jriə
部 = bhǒ
頰,蛺 = gep
鋪 = *po
撰 = jrhiuɛ{{COMBINING CARON}}n
蛇 = *jhia
妻,淒,悽,凄,萋 = *tsei
木 = *muk
千 = *tsen
梓,滓 = tziə{{COMBINING CARON}}
啾 = *tziou
實 = *jhit
竊 = *tset
瘡,瘴 = chriɑng
築 = djiuk
帀 = tzop
畔 = *bhɑ{{COMBINING GRAVE ACCENT}}n
讓 = *njiɑ{{COMBINING GRAVE ACCENT}}ng
寸 = *tsuə{{COMBINING GRAVE ACCENT}}n
磊,罍 = luəi
崙 = luən
妄 = miɑ{{COMBINING GRAVE ACCENT}}ng
舫 = biɑ{{COMBINING GRAVE ACCENT}}ng
近 = *ghiə{{COMBINING CARON}}n
迍 = djuin
矢 = shǐ
朋,鵬 = bhəng
亥 = həì
莎,梭,蓑 = suɑ
玩,翫 = nguɑ{{COMBINING GRAVE ACCENT}}n
際,祭 = *tziɛ{{COMBINING GRAVE ACCENT}}i
箭 = *tziɛ{{COMBINING GRAVE ACCENT}}n
幼 = qiə{{COMBINING GRAVE ACCENT}}u
恢 = kuəi
劃,獲 = huɛk
頸 = giɛ{{COMBINING CARON}}ng
伯 = bæk
陣 = *djhìn
浸,祲 = tzìm
狀 = jrhiɑ{{COMBINING GRAVE ACCENT}}ng
向 = *xiɑ{{COMBINING GRAVE ACCENT}}ng
婢,庳 = bhiɛ{{COMBINING CARON}}
撲 = puk
丱 = guàn
輪,綸 = *luin
體 = *těi
兄 = *xiuæng
岱,玳 = dhə{{COMBINING GRAVE ACCENT}}i
插 = *chræp
承,丞 = *zhiəng
正 = *jiɛ{{COMBINING GRAVE ACCENT}}ng
看 = *kɑn
愷 = kə{{COMBINING CARON}}i
懇 = kə{{COMBINING CARON}}n
杞 = kiə{{COMBINING CARON}}
戴 = də{{COMBINING GRAVE ACCENT}}i
崆,箜 = kung
秀,繡 = *siòu
前 = *dzhen
齊 = *dzhei
鼻 = bhì
桑 = *sɑng
線 = siɛ{{COMBINING GRAVE ACCENT}}n
探 = tɑm
嘆 = tɑn
磧 = tsiɛk
緒,漵 = ziǔ
韆 = tsiɛn
拓,柝,橐 = tɑk
撻,闥 = tɑt
滔,洮,絛 = tɑu
肖 = siɛ{{COMBINING GRAVE ACCENT}}u
塔,榻 = tɑp
彤 = dong
捕,哺 = bhò
戡 = kom
明,名,鳴 = *miæng
砧 = *djim
蹇 = kiæ{{COMBINING CARON}}n
腮 = səi
耿 = *gɛ{{COMBINING CARON}}ng
屏,屛 = *bheng
枉 = *qiuɑ{{COMBINING CARON}}ng
慮 = liù
阮 = ngiuæ{{COMBINING CARON}}n
戲 = *xyɛ{{COMBINING GRAVE ACCENT}}
屢 = liò
鄧,蹬 = dhə{{COMBINING GRAVE ACCENT}}ng
鑱 = jhram
植 = djhiə{{COMBINING GRAVE ACCENT}}
狹 = hæp
嗟 = *tzia
刀,舠 = *dɑu
潤,閏 = njuìn
荔,隷,唳 = lèi
鞋,諧 = hæi
袴 = kò
席,夕 = *ziɛk
函 = hæm
是,氏 = *zhiɛ{{COMBINING CARON}}
丹 = *dɑn
奮,糞 = biə{{COMBINING GRAVE ACCENT}}n
蚍,貔 = bhi
定 = *dhèng
薜 = bhèi
勞 = *lɑu
波 = *bɑ
杷 = bha
禮 = *lěi
倚 = *gyɛ{{COMBINING CARON}}
薔,檣 = dzhiɑng
膽 = dɑ{{COMBINING CARON}}m
肺 = piæ{{COMBINING GRAVE ACCENT}}i
樂,落,洛 = *lɑk
柳 = *liǒu
蘭,欄,攔,瀾,闌 = *lɑn
鬣 = liɛp
勤 = *ghiən
列 = liɛt
極 = *ghiək
黑 = *xək
琳 = lim
曹 = *dzhɑu
宏,浤 = huɛng
慄,溧 = lit
驢,櫚,閭 = liu
著 = *djiù
粒,笠 = lip
食,蝕 = *jhiək
廉 = liɛm
漣 = liɛn
匿 = niək
託 = *tɑk
減 = gæ{{COMBINING CARON}}m
忠 = djiung
殼 = kak
枚,淼,杪,眇 = miɛ{{COMBINING CARON}}u
嵌 = kam
嚼 = dzhiɑk
蹉 = *tsɑ
敲 = kau
迥 = *huěng
弘 = huəng
火 = *xuɑ{{COMBINING CARON}}
披 = *pyɛ
頂,鼎 = *děng
化 = *xuɑ{{COMBINING GRAVE ACCENT}}
借 = *tzià
刳 = ko
欃 = chram
紫 = *tziɛ{{COMBINING CARON}}
完 = *huɑn
忝 = těm
燠,隩 = qiuk
倏 = shiuk
懦 = nuɑ{{COMBINING GRAVE ACCENT}}
嗚,烏 = *qo
塹 = tsiɛ{{COMBINING GRAVE ACCENT}}m
伊 = *qi
袷 = gæp
鴉 = *qa
同,童,銅,桐,僮,潼 = *dhung
格,骼 = gæk
蛩,邗 = ghiong
膺 = qiəng
宗 = *tzong
緘 = gæm
恥 = *tjiə{{COMBINING CARON}}
論 = *luən
根 = *gən
老 = *lɑ{{COMBINING CARON}}u
汝 = *njiǔ
薦 = *tzèn
虛 = *xiu
質 = *jit
鋒 = piong
帛 = bhæk
拔 = *bhat
頹 = *dhuəi
側,仄 = *jriək
竽 = hio
終 = *jiung
橙 = djhɛng
卑,箄 = biɛ
練,鍊 = lèn
突 = *tuət
恐 = *kiǒng
邏 = lɑ{{COMBINING GRAVE ACCENT}}
掎 = gyiɛ{{COMBINING CARON}}
床,牀 = *jrhiɑng
瀍,躔 = djhiɛn
屑,躠 = set
先 = *sen
酒 = *tziǒu
英 = *qiæng
軟 = njiuɛ{{COMBINING CARON}}n
畤 = djhiə{{COMBINING CARON}}
介 = gæì
渌,籙,菉 = liok
徹,轍 = djhiɛt
怯 = *kiæp
析,錫 = sek
犀 = sei
祇,呎,祗 = *jiɛ{{COMBINING CARON}}
寺 = *ziə{{COMBINING GRAVE ACCENT}}
似 = *ziə{{COMBINING CARON}}
削 = siɑk
寢 = *tsǐm
賓,濱 = *bin
詞,辭,祠 = *ziə
輟 = djiuɛt
嵩 = *siung
袍 = *bhɑu
眷 = gyuɛ{{COMBINING GRAVE ACCENT}}n
後 = *hǒu
罪 = dzhuə{{COMBINING CARON}}i
昌 = chiɑng
網,惘,魍 = miɑ{{COMBINING CARON}}ng
蕭,瀟,簫 = *seu
鳳 = *bhiùng
印 = qìn
機,饑 = *giəi
棘 = *giək
塞 = *sək
㙐 = njiuɛn
那 = *nɑ
船 = *jhiuɛn
鬼 = *giuə{{COMBINING CARON}}i
磵 = *gàn
紙 = jiɛ{{COMBINING CARON}}
孝 = xàu
糜,縻 = myɛ
擲,擿 = *djhiɛk
襪 = miæt
委 = *gyuɛ
聊,瞭,寮,撩 = leu
蠟 = *lɑp
俶 = chiuk
壟 = liǒng
躍,鑰 = iɑk
藉 = dzhià
葡 = bho
祁 = ghyi
空 = *kung
世 = *shiɛì
持 = *djhiə
恃 = zhiə{{COMBINING CARON}}
灌,慣,貫 = guɑ{{COMBINING GRAVE ACCENT}}n
丠,𠀉 = kiou
膾 = guɑ{{COMBINING GRAVE ACCENT}}i
幾 = *giə{{COMBINING CARON}}i
慧,繐 = huèi
巍 = ngiuəi
暈 = ngiuən
眩 = huèn
膠,鵁 = gau
戛 = gat
認,刃,仞 = njìn
幽 = *qiəu
憶 = *qiək
監 = gam
依,衣 = *qiəi
桷 = gak
冠,棺,剜,莞 = guɑn
胸,凶,匈 = xiong
雪 = *siuɛt
制 = jiɛ{{COMBINING GRAVE ACCENT}}i
燈,登,鐙 = *dəng
在 = *dzhə{{COMBINING CARON}}i
敢 = *gɑ{{COMBINING CARON}}m
磔 = djæk
猜 = tsəi
穿,川 = *chiuɛn
視 = *zhǐ
宣 = *siuɛn
槳 = tziɑ{{COMBINING CARON}}ng
入 = *njip
館 = *guɑ{{COMBINING GRAVE ACCENT}}n
日 = *njit
如 = *njiu
擒 = ghyim
急,汲 = *gyip
鴦 = *qiɑng
順 = *jhuìn
阻 = *jriǔ
今,金,襟,衿 = *gyim
財 = dzhəi
任 = *njim
人 = *njin
儒 = *njio
坳 = qau
猰 = qat
洎 = ghyì
揚 = *iang
鴨 = qap
適 = *shiɛk
婕,楫,檝 = tziɛp
彩,採,采,綵 = *tsə{{COMBINING CARON}}i
焦,蕉,椒 = tziɛu
怕 = pà
愆,褰,騫 = kyɛn
煎 = tziɛn
殲 = tziɛm
徑,逕 = *gèng
坐,座 = *dzhuɑ{{COMBINING GRAVE ACCENT}}
握,偓,幄 = qak
濁,擢 = djhak
屹 = ngiət
垠 = ngiən
涇 = geng
閲 = iuɛt
量,良,糧,粱 = liɑng
醬 = tziɑ{{COMBINING GRAVE ACCENT}}ng
卽 = *tziək
捐,鉛,鳶 = iuɛn
關 = *guan
潾,轔 = lin
貧 = *bhyin
島,擣 = *dɑ{{COMBINING CARON}}u
侍 = *zhiə{{COMBINING GRAVE ACCENT}}
考 = kɑ{{COMBINING CARON}}u
姓 = siɛ{{COMBINING GRAVE ACCENT}}ng
市 = *zhiə{{COMBINING CARON}}
謝 = *zià
綺 = *kyɛ{{COMBINING CARON}}
岩,巖 = *ngam
擺 = bɛ{{COMBINING CARON}}i
窟 = *kuət
尹 = iǔn
扃 = gueng
脅 = xiæp
蟪 = huek
渴 = kɑt
醢 = xə{{COMBINING CARON}}i
鐺 = chræng
獸 = *shiòu
泫 = huěn
善 = *zhiɛ{{COMBINING CARON}}n
裹 = guɑ{{COMBINING CARON}}
遣 = *kiɛ{{COMBINING CARON}}n
眠 = *men
愧 = *gyuì
斥 = chiɛk
靶,灞 = bà
庇 = bì
召 = djhiɛ{{COMBINING GRAVE ACCENT}}u
冰 = *biəng
泳,咏 = hiuæ{{COMBINING GRAVE ACCENT}}ng
應,鷹 = *qiəng
稱 = *chiəng
臭 = chiòu
蓽,觱 = bit
凜 = *lǐm
掣 = chiɛt
幷 = *biɛng
繞,遶 = *njiɛ{{COMBINING CARON}}u
鐘,鍾 = *jiong
引 = *ǐn
蔕 = dèi
想 = *siɑ{{COMBINING CARON}}ng
龐 = bhang
師 = *shri
吮 = jhuǐn
冉 = *njiɛ{{COMBINING CARON}}m
沙,砂,紗 = *shra
筆 = *byit
萎 = qyuɛ
讖 = chrìm
伴 = *bhɑ{{COMBINING CARON}}n
尋 = *zim
子 = *tziə{{COMBINING CARON}}
盼 = pɛ{{COMBINING GRAVE ACCENT}}n
斜 = *zia
惠 = *huèi
縣 = *huèn
派 = pɛ{{COMBINING GRAVE ACCENT}}i
臥 = nguɑ{{COMBINING GRAVE ACCENT}}
賞 = *shiɑ{{COMBINING CARON}}ng
勝 = *shiə{{COMBINING GRAVE ACCENT}}ng
抱 = *bhɑ{{COMBINING CARON}}u
徐 = *ziu
茫 = *mɑng
廁 = chriə{{COMBINING GRAVE ACCENT}}
贖 = jhiok
忙,芒 = mɑng
撇 = pet
杵 = chiǔ
坊 = biɑng
擬,薿 = ngiə{{COMBINING CARON}}
批 = pei
強,彊 = *ghiɑng
柱 = *djhiǒ
慵 = zhiong
去 = *kiù
芭 = ba
界,戒 = gæ{{COMBINING GRAVE ACCENT}}i
褊 = biɛ{{COMBINING CARON}}n
吠 = bhiæ{{COMBINING GRAVE ACCENT}}i
晡 = bo
梵 = bhiæ{{COMBINING GRAVE ACCENT}}m
飯 = bhiæ{{COMBINING GRAVE ACCENT}}n
掌 = *jiɑ{{COMBINING CARON}}ng
肘 = djiǒu
奴 = *no
榮 = *hiuæng
漲,匠 = dzhiɑ{{COMBINING GRAVE ACCENT}}ng
休 = *xiou
帚 = jiǒu
鴟 = chi
錦 = *gyǐm
狒 = bhiə{{COMBINING GRAVE ACCENT}}i
坡 = pɑ
沈,沉 = *djhim
緬,黾 = miɛ{{COMBINING CARON}}n
陳,塵 = *djhin
抹 = *mɑt
毛,旄 = *mɑu
踐 = dzhiɛ{{COMBINING CARON}}n
臘 = lɑp
藍 = lɑm
漫 = *mɑn
怳 = xiuɑ{{COMBINING CARON}}ng
渺,緲 = *miɛ{{COMBINING CARON}}u
幕,莫,寞,漠,幙 = *mɑk
霧 = *miò
甚 = *zhǐm
外 = *nguɑ{{COMBINING GRAVE ACCENT}}i
蔚 = qiuət
曉 = *xěu
太 = *tɑ{{COMBINING GRAVE ACCENT}}i
氳 = qiuən
葳 = qiuəi
彦 = bgyɛ{{COMBINING GRAVE ACCENT}}n
卹 = suit
職 = jiək
牲 = shræng
壓 = *qap
銷,宵,霄 = *siɛu
顙 = sɑ{{COMBINING CARON}}ng
儉 = ghyɛ{{COMBINING CARON}}m
菊 = *giuk
省 = *shræ{{COMBINING CARON}}ng
煙,烟 = qen
怒 = *nǒ
春 = *chuin
頭,投 = *dhou
榜 = bæ{{COMBINING GRAVE ACCENT}}ng
斷 = *dhuɑ{{COMBINING CARON}}n
袖 = *ziòu
眉 = *myi
爍,鑠 = shiɑk
維 = ui
圃 = bǒ
莽 = *mɑ{{COMBINING CARON}}ng
陛 = bhěi
潭 = *dhom
若 = *njiɑk
轟 = xuəng
北 = *bək
杯,盃 = *bəi
救 = *giòu
奔 = *bən
渾 = huən
俗 = *ziok
炎 = *hyɛm
鷀 = dzhiə
住 = *djhiò
才,材,裁,纔 = *dzhəi
賊 = *dzhək
而 = *njiə
兒 = *njiɛ
災 = tzəi
則 = tzək
能 = *nəng
鐃 = nau
剪,翦 = *tziɛ{{COMBINING CARON}}n
桁 = hɑ{{COMBINING GRAVE ACCENT}}ng
隱 = qiə{{COMBINING CARON}}n
鈴,齡,伶,泠,翎,聆,舲,鴒 = leng
遭 = *tzɑu
漪 = qye
興 = *xièng
灑 = *shrǎ
作 = *tzɑk
招,昭 = *jiɛu
折 = *jiɛt
電,殿 = *dhèn
園,圍,違,幃 = *hiuəi
許 = *xiǔ
浦 = *pǒ
雲,云 = *hiuən
碧 = *biɛk
鞭 = *biɛn
哀,埃 = *qəi
狼,郞 = *lɑng
標 = *biɛu
恩 = *qən
廚 = djhio
斧,甫,脯 = biǒ
遜 = suə{{COMBINING GRAVE ACCENT}}n
像,象 = *ziɑ{{COMBINING CARON}}ng
陂 = byɛ
別 = *bhyɛt
物,勿 = *miət
文,聞 = *miən
加,嘉,迦,葭,鴐 = ga
微 = *miəi
碑,羆 = *byɛ
更 = *gæng
瀉 = siǎ
磋 = tsɑ
整 = jiɛ{{COMBINING CARON}}ng
腥 = seng
珍 = *djin
訇 = xuɛng
妥 = tuɑ{{COMBINING CARON}}
兢,矜 = giəng
黏 = niɛm
軍,君 = *giuən
峞,隗 = nguə{{COMBINING CARON}}i
雛 = jrhio
岑 = jrhim
橫 = *huæng
鋤 = jrhiu
蘿 = *lɑ
擗 = bɛk
蹋 = dhɑp
性 = *siɛ{{COMBINING GRAVE ACCENT}}ng
逃,萄,咷 = dhɑu
玄,懸 = *huen
攜 = *huei
嶂 = jiɑ{{COMBINING GRAVE ACCENT}}ng
穴 = *huet
濺 = tziɛ{{COMBINING GRAVE ACCENT}}n
街 = gæi
攏 = lǔng
罥 = guěn
壇,檀 = dhɑn
談 = dhɑm
蹲 = dzhuən
改 = *gə{{COMBINING CARON}}i
致 = *djì
巢 = *jrhau
校,較,斆,珓 = gàu
崢 = *jrhɛng
諫 = gàn
慜 = myǐn
騕 = qěu
辜,罛,菰,蛄,鴣 = go
價 = gà
汰 = tɑ{{COMBINING GRAVE ACCENT}}i
崒 = dzhuət
季 = gì
舕 = tɑ{{COMBINING GRAVE ACCENT}}m
炭 = tɑ{{COMBINING GRAVE ACCENT}}n
説 = *shiuɛt
氣 = *kiə{{COMBINING GRAVE ACCENT}}i
巨,拒,鉅 = ghiǔ
限 = *hɛ{{COMBINING CARON}}n
窶,簴 = ghiǒ
優,耰 = qiou
曙 = *zhiù
青 = *tseng
禾 = huɑ
態 = tə{{COMBINING GRAVE ACCENT}}i
僵,疆,韁 = giɑng
倫,棆 = luin
黎,犂,藜 = lei
靂,櫪 = lek
嚴 = *ngiæm
絹 = giuɛ{{COMBINING GRAVE ACCENT}}n
擅,膳,繕,邵 = zhiɛ{{COMBINING GRAVE ACCENT}}n
組 = tzǒ
捩 = let
逝,噬 = zhiɛ{{COMBINING GRAVE ACCENT}}i
成,城,誠 = *zhiɛng
溼,濕 = *ship
狩 = shiòu
助 = jrhiù
鼠 = *shiǔ
律 = luit
皴,踆,逡 = tsuin
兀,屼 = *nguət
参 = *chrim
飱 = suən
挽 = miæ{{COMBINING CARON}}n
嵬 = *nguəi
袂 = miɛ{{COMBINING GRAVE ACCENT}}i
愁 = *jrhiou
窗,牕 = *chrang
倂 = *biɛ{{COMBINING CARON}}ng
針,鍼 = *jim
罰 = *bhɛ{{COMBINING CARON}}i
貴 = *giuə{{COMBINING GRAVE ACCENT}}i
渠,瞿,鸜 = ghio
羨 = ziɛ{{COMBINING GRAVE ACCENT}}n
伽 = ghia
構,雊 = gòu
犭 = *kuěn
習,襲 = zip
馨 = xeng
着 = *djiɑk
醅 = pəi
噴 = pən
邪 = zia
潯 = zim
兕 = zǐ
欻,歘 = xiuət
鏗 = kɛng
道,盜 = *dhɑ{{COMBINING GRAVE ACCENT}}u
聖 = *shiɛ{{COMBINING GRAVE ACCENT}}ng
誇 = *kuɑ
直 = *djhiək
淡,澹 = *dhɑ{{COMBINING GRAVE ACCENT}}m
大 = *dhɑ{{COMBINING GRAVE ACCENT}}i
叱 = chit
偃 = qiæ{{COMBINING CARON}}n
醺 = xiuən
雅 = *ngǎ
徽,翬 = xiuəi
深 = *shim
身,伸 = *shin
皆,階 = *gæi
都 = *do
塒 = zhiə
匙 = zhiɛ
腹 = *biuk
續 = ziok
夾 = *gæp
樹 = *zhiò
噪,譟 = sɑ{{COMBINING GRAVE ACCENT}}u
張 = *djiɑng
室,失 = *shit
厥,蹶 = giuæt
咆 = bhɑu
跋 = bhɑt
打,酊 = děng
遽 = ghiù
嵯 = *dzhɑ
粲 = tsɑ{{COMBINING GRAVE ACCENT}}n
懼 = ghiò
彌,瀰,獼 = miɛ
黕 = tǒm
磐,蟠 = bhɑn
箔 = bhɑk
堅 = *gen
索 = shræk
兼 = *gem
股,估,罟 = gǒ
胥 = siu
悉,膝,䣛,窸 = sit
橡 = ziɑ{{COMBINING CARON}}ng
形 = *heng
腰,邀 = *qiɛu
榭 = zià
芮 = njiuɛ{{COMBINING GRAVE ACCENT}}i
假 = gǎ
結 = *get
及 = *ghyip
琴,禽 = *ghyim
耐 = nə{{COMBINING GRAVE ACCENT}}i
唐,搪,棠 = dhɑng
贈 = *dzhə{{COMBINING GRAVE ACCENT}}ng
鳥 = *děu
竄 = *tsuɑ{{COMBINING GRAVE ACCENT}}n
疑 = *ngiə
草 = *tsɑ{{COMBINING CARON}}u
踴 = iǒng
駿 = *tzuìn
激,擊 = *gek
力 = *liək
臣 = *zhin
殊 = *zhio
陋 = lòu
舍 = *shià
杉 = shræm
再,載 = *tzə{{COMBINING GRAVE ACCENT}}i
晏 = qàn
觰 = dja
十 = *zhip
戍 = *shiò
透 = tòu
縛 = *bhiɑk
龜,鳩 = giou
娘,孃 = *niɑng
益 = *qiɛk
殺 = *shrat
幡,旛 = piæn
砰,砯 = pɛng
宋 = *sòng
昂 = *ngɑng
起 = *kiə{{COMBINING CARON}}
朔 = *shrak
淞 = siong
翔 = *ziɑng
腳,脚 = giɑk
麄,麤 = tso
匪 = piə{{COMBINING CARON}}i
受 = *zhiǒu
值 = *djhiə{{COMBINING GRAVE ACCENT}}
哥,柯 = gɑ
壚,艫,鑪,鸕 = lo
戎 = *njiung
瀼,穰 = njiɑng
男,南 = *nom
邠 = bin
樓 = *lou
螎 = *iung
悴,顇 = dzhuì
襯 = tsìn
葵 = ghui
釵 = *chrɛi
語 = *ngiǔ
精,旌 = *tziɛng
遇 = *ngiò
候 = *hòu
豗 = xuəi
孫 = *suən
槍,鏘 = tsiɑng
薪 = sin
纊 = kuɑ{{COMBINING GRAVE ACCENT}}ng
賴 = *lɑ{{COMBINING GRAVE ACCENT}}i
爛 = *lɑ{{COMBINING GRAVE ACCENT}}n
拱 = *giǒng
聽 = *teng
最 = *tzuɑ{{COMBINING GRAVE ACCENT}}i
理,李,里,裏 = *liə{{COMBINING CARON}}
筠 = hyun
吏 = *liə{{COMBINING GRAVE ACCENT}}
唇,脣 = jhuin
粟 = siok
術,述 = jhuit
膏,皋 = gɑu
次 = tsì
欸 = qə{{COMBINING CARON}}i
滂 = pɑng
萍,甁 = bheng
捧 = piǒng
狙 = tsiu
輦 = *liɛ{{COMBINING CARON}}n
露,鷺 = lò
羸 = liuɛ
崩 = *bəng
薄,泊 = *bhɑk
嗣 = ziə{{COMBINING GRAVE ACCENT}}
促 = *tsiok
拍,珀 = pæk
涉 = zhiɛp
悸 = ghuì
族 = dzhuk
蛙 = qua
嬋 = zhiɛn
蟾 = zhiɛm
髣 = piɑ{{COMBINING CARON}}ng
椽 = djhiuɛn
閉 = *bèi
秌 = *tsiou
署 = zhiǔ
履 = *lǐ
舞,武 = *miǒ
豎,裋 = zhiǒ
粗 = dzhǒ
德 = dək
壻 = sèi
社 = zhiǎ
講 = gǎng
烹 = pæng
章,障 = *jiɑng
鷲 = dzhiòu
痊,詮,銓,佺,悛,筌 = tsiuɛn
航,頏 = hɑng
僧 = *səng
犒 = kɑ{{COMBINING GRAVE ACCENT}}u
歧,岐 = ghiɛ
棋,麒,碁,蘄 = ghiə
誦,頌,訟 = ziòng
傳 = djhiuɛ{{COMBINING GRAVE ACCENT}}n
琉,榴,旒,飀 = liou
務,鶩 = miò
常,嘗,裳 = *zhiɑng
蜍 = zhiu
拾 = zhip
學 = *hak
贏,嬴,瀛,楹 = iɛng
邑 = *qyip
豆,逗,竇 = dhòu
潦,嫪 = lɑ{{COMBINING GRAVE ACCENT}}u
瀨,籟 = lɑ{{COMBINING GRAVE ACCENT}}i
施 = *shiɛ
茨,薋,薺 = dzhi
湍 = tuɑn
塋 = iuɛng
音 = *qyim
爐,盧,蘆,罏 = *lo
無,巫,蕪 = *mio
梨,棃 = *li
旎 = niɛ{{COMBINING CARON}}
壁 = bek
箆 = bei
編,蝙 = ben
雞,鷄 = *gei
敞 = chiɑ{{COMBINING CARON}}ng
蠢 = chuǐn
哭 = *kuk
總,緫 = *tzǔng
御,馭 = *ngiù
撓 = nǎu
蠅 = iəng
衷 = djiong
被 = *bhyɛ{{COMBINING CARON}}
盳 = mæng
裝,莊 = jriɑng
廝,澌 = siɛ
罳 = siə
鄙 = byǐ
上,尚 = *zhiɑ{{COMBINING GRAVE ACCENT}}ng
揮,輝,暉 = *xiuəi
友 = hiǒu
勳,薰,熏 = *xiuən
喝 = xɑt
嶸 = *huɛng
乆 = gioǔ
畝 = mǒu
誣,毋 = mio
征 = *jiɛng
又,右 = *hiòu
暖,煖 = *nuɑ{{COMBINING CARON}}n
懾 = jiɛp
旃,氊,鸇 = jiɛn
占,瞻 = jiɛm
方 = *biɑng
配 = pə{{COMBINING GRAVE ACCENT}}i
屈 = *kiuət
路 = *lò
祚 = dzhò
卜 = *buk
岌 = ngyip
糗 = kiǒu
崟 = ngyim
時 = *zhiə
利 = *lì
𡾋 = luə{{COMBINING CARON}}i
亾,鋩 = miɑng
刻,克 = kək
客 = *kæk
犯,范 = bhiæ{{COMBINING CARON}}m
溫 = quən
隈 = quəi
愚,隅,虞 = *ngio
耗 = xɑ{{COMBINING GRAVE ACCENT}}u
魚,漁 = *ngiu
慨 = kə{{COMBINING GRAVE ACCENT}}i
士 = *jrhiə{{COMBINING CARON}}
凭 = bhiəng
崇 = jhriung
灃 = piung
慶 = kiæ{{COMBINING GRAVE ACCENT}}ng
珪 = guei
蠆 = tjài
度,渡 = *dhò
蠲 = guen
騈 = bhen
凝 = *ngiəng
隨 = *ziuɛ
從 = *dzhiong
螽 = jiung
地 = *dhì
蹩 = bhet
訣,抉,潏,玦,鴃 = guet
旁 = *bhɑng
蝦,瑕,遐 = ha
呀,芽,枒 = nga
代 = *dhəì
面 = *miɛ{{COMBINING GRAVE ACCENT}}n
憑 = *bhiəng
豐 = *piung
妙 = *miɛ{{COMBINING GRAVE ACCENT}}u
凰,皇,黄 = *huɑng
窺 = *kiuɛ
類,率 = luì
竹 = *djiuk
團,摶 = dhuɑn
虧 = kyuɛ
頑 = nguan
琶 = *bha
記 = giə{{COMBINING GRAVE ACCENT}}
琵 = *bhi
織 = *jiək
縱,蹤 = tziong
蒲 = *bho
娱 = ngio
抽,惆 = *tjiou
非,飛,扉 = *biəi
局,跼 = ghiok
節 = *tzet
箇 = gɑ{{COMBINING GRAVE ACCENT}}
屍 = shi
不 = *biət
污 = qo
翾 = xiuɛn
號,蒿 = *hɑu
芋 = hiò
酣 = *hɑm
囑,矚 = jiok
掘 = ghiuæt
鶴 = *hɑk
圖,途,塗,徒,屠 = *dho
映 = *qiæ{{COMBINING GRAVE ACCENT}}ng
鵡 = miǒ
訝 = ngà
縈 = qiuɛng
諍 = jrɛ{{COMBINING GRAVE ACCENT}}ng
慷 = kɑ{{COMBINING CARON}}ng
臺,苔 = *dhəi
馬 = *mǎ
忤,迕 = ngò
愛 = *qə{{COMBINING GRAVE ACCENT}}i
脛 = hèng
祿 = luk
將,漿 = *tziɑng
礙 = ngə{{COMBINING GRAVE ACCENT}}i
步 = *bhò
朵 = duɑ{{COMBINING CARON}}
果 = *guɑ{{COMBINING CARON}}
孛 = bət
塚,冢 = *djiǒng
閃,睒 = shiɛ{{COMBINING CARON}}m
澆,梟 = keu
愜,篋 = kep
枝 = *jiɛ
之 = *jiə
願 = *ngiuæ{{COMBINING GRAVE ACCENT}}n
壤 = njiɑ{{COMBINING CARON}}ng
縮 = shriuk
亞,啞 = qà
菟 = dho
納 = *nop
祖 = *tzǒ
悲 = *byi
便 = *bhiɛ{{COMBINING GRAVE ACCENT}}n
影 = *qiæ{{COMBINING CARON}}ng
燀 = chiɛ{{COMBINING CARON}}n
麻,蟆 = *ma
顏 = *ngan
淨 = *dzhiɛ{{COMBINING GRAVE ACCENT}}ng
堯 = *ngəu
鶯,鸚,鸎 = *qɛng
瓦 = nguǎ
雌 = tsiɛ
漱 = shriòu
吼,蔻 = xòu
蒙 = *mung
姿 = *tzi
秦 = *dzhin
帳 = *djiɑ{{COMBINING GRAVE ACCENT}}ng
騁 = tjiɛ{{COMBINING CARON}}ng
抗,亢 = kɑ{{COMBINING GRAVE ACCENT}}ng
山 = *shrɛn
鄭 = *djiɛ{{COMBINING GRAVE ACCENT}}ng
湲 = hyɛn
院 = *hyuɛ{{COMBINING GRAVE ACCENT}}n
獻,憲 = *xiæ{{COMBINING GRAVE ACCENT}}n
餐,飡 = *tsɑn
棉,綿,緜 = *miɛn
荷,苛 = hɑ
寇,鷇 = kòu
滅 = *miɛt
頃 = kiuɛ{{COMBINING CARON}}ng
峰,烽 = *piong
猛 = *mæ{{COMBINING CARON}}ng
種 = *jiòng
當 = *dɑng
催 = *tsuəi
村 = *tsuən
吹,炊 = *chiuɛ
暮 = *mò
湊 = tsòu
經 = *geng
容,蓉 = *iong
朝,潮 = *djhiɛu
午 = ngǒ
解 = *gɛ{{COMBINING CARON}}i
傾 = *kiuɛng
瓜 = *gua
曳 = *iɛ{{COMBINING GRAVE ACCENT}}i
希,俙,晞 = xiəi
欣,忻 = xiən
豔 = *iɛ{{COMBINING GRAVE ACCENT}}m
孌 = liuɛ{{COMBINING CARON}}n
繆 = miəu
惹 = ngiǎ
血 = *xuet
塢 = qǒ
油,攸,猷 = iou
逐 = *djhiuk
苒 = njiɛ{{COMBINING CARON}}m
甑 = tziə{{COMBINING GRAVE ACCENT}}ng
浴,鵒 = iok
擾 = njiɛ{{COMBINING CARON}}u
尺,赤 = *chiɛk
禦,圉,籞 = ngiǔ
閶 = *chiɑng
寓 = ngiǒ
肯 = *kə{{COMBINING CARON}}ng
寄 = *gyɛ{{COMBINING GRAVE ACCENT}}
創 = chriɑ{{COMBINING GRAVE ACCENT}}ng
紹 = zhiɛ{{COMBINING CARON}}u
壑 = *xɑk
姨,夷,彝,痍 = i
宜 = *ngyɛ
硯 = ngèn
歾 = mət
品 = pǐm
媒,莓 = məi
墨,纆 = mək
妾 = *tsziɛp
綻 = djhɛ{{COMBINING GRAVE ACCENT}}n
捫 = mən
翼 = *iək
規 = giuɛ
剡 = zhiɛ{{COMBINING CARON}}m
凉,淩 = liəng
割 = *gɑt
麾 = *xyuɛ
釣,弔 = *dèu
盤,傍 = *bhɑn
必,畢 = *bit
哦,鵝,俄 = ngɑ
宰 = *tzə{{COMBINING CARON}}i
郭 = *guɑk
夫,膚 = *bio
籌,躊,稠,綢,儔,裯 = djhiou
帝 = *dèi
捉 = jrak
濡,襦 = njio
倩 = tsiɛ{{COMBINING GRAVE ACCENT}}ng
辦,辯 = *bhyɛ{{COMBINING CARON}}n
渼 = myǐ
帥 = shruì
筒,瞳,仝,峒,朣,橦 = dhung
匡 = *kiuɑng
寵 = *tjiǒng
札 = jrat
阿,娿,疴 = qɑ
畫 = *huɛ{{COMBINING GRAVE ACCENT}}i
稍 = *shràu
尾 = *miə{{COMBINING CARON}}i
句 = *giò
爲 = *hyuɛ
據 = *giù
悔 = xuə{{COMBINING CARON}}i
裂,烈 = *liɛt
獵,𤢪 = *liɛp
手,首,守 = *shiǒu
幔,熳 = mɑ{{COMBINING GRAVE ACCENT}}n
指 = *jǐ
仗 = djhiɑ{{COMBINING GRAVE ACCENT}}ng
税 = shiuɛ{{COMBINING GRAVE ACCENT}}i
冒,瑁,眊,耄,芼 = mɑ{{COMBINING GRAVE ACCENT}}u
連,聯 = *liɛn
簾 = *liɛm
囷 = kyun
奪 = *dhuɑt
賦 = *biò
咸 = *hæm
液,奕,繹,弈,掖 = iɛk
服,復,伏 = *bhiuk
鋋 = iɛn
閻,鹽 = iɛm
淹 = *gyɛm
異 = *iə{{COMBINING GRAVE ACCENT}}
約 = qiɑk
長,場,腸 = *djhiɑng
么 = qeu
謠,姚,瑶,軺,颻 = iɛu
驕,嬌 = *gyɛu
峽,硤 = *hæp
以,已 = *iə{{COMBINING CARON}}
截 = dzhet
駝,跎,駞 = *dhɑ
嶔 = kyim
圓 = *hyuɛn
康 = kɑng
臍 = dzhei
蟢 = xiə{{COMBINING CARON}}
麴 = kiuk
纜 = *lɑ{{COMBINING GRAVE ACCENT}}m
巾 = *gin
倶 = *gio
諸 = *jiu
淙 = czhong
珠,朱 = *jio
真 = *jin
瑪 = mǎ
車 = *giu
命 = *miæ{{COMBINING GRAVE ACCENT}}ng
遮 = *jia
阜 = bhiǒu
扈,鄠 = hǒ
蔡 = *tsɑ{{COMBINING GRAVE ACCENT}}i
埋 = *mæi
閨,圭 = *guei
陌 = *mæk
廈 = hǎ
涓,鵑 = *guen
並 = bhěng
謂,渭 = *hiuə{{COMBINING GRAVE ACCENT}}i
運 = *hiuə{{COMBINING GRAVE ACCENT}}n
仆 = più
聾,朧,巃,櫳 = lung
魅,媚 = myì
薇 = miəi
瀧 = shrang
塊 = kuɑ{{COMBINING GRAVE ACCENT}}i
封,蜂,葑 = biong
葛,嶱,輵 = gɑt
漆 = tsit
下,暇 = hà
溪,谿 = *kei
牽 = *ken
墮 = dhuɑ{{COMBINING CARON}}
摩,磨 = *mɑ
聚 = dzhiò
志 = *jiə{{COMBINING GRAVE ACCENT}}
寰,鬟 = huan
止 = *jiə{{COMBINING CARON}}
米 = měi
珊 = sɑn
緪 = gə{{COMBINING GRAVE ACCENT}}ng
䧺 = qiòng
至 = *jì
乎,蝴,弧,瑚 = ho
書,舒 = *shiu
帷 = hyui
怨 = *qiuæ{{COMBINING GRAVE ACCENT}}n
主 = *jiǒ
槿 = giə{{COMBINING CARON}}n
卷,捲 = *gyuɛ{{COMBINING CARON}}n
蟣 = giə{{COMBINING CARON}}i
渚 = *jiǔ
弱 = njiɑk
糾 = giə{{COMBINING CARON}}u
者 = *jiǎ
舉 = *giǔ
迸 = bɛ{{COMBINING GRAVE ACCENT}}ng
敕,勅,鶒 = tjiək
敷,鄜 = pio
霾 = mæi
嵋,麋 = myi
聒 = guɑt
驂 = tsom
毅 = ngiə{{COMBINING GRAVE ACCENT}}i
羿,詣 = ngèi
府,俯,俛 = *biǒ
豁 = xuɑt
疹,軫 = jǐn
觀,官 = *guɑn
藤,騰 = *dhəng
過,戈 = *guɑ
驩 = xuɑn
闊 = *kuɑt
霍,藿 = xuɑk
咄,掇 = duɑt
毒,纛 = dhok
互 = hò
孟 = *mæ{{COMBINING GRAVE ACCENT}}ng
攀 = *pan
鞠,掬 = giuk
棟 = dùng
廪 = lǐm
杖 = *dhjiɑ{{COMBINING CARON}}ng
脂 = *ji
厲 = *liɛ{{COMBINING GRAVE ACCENT}}i
桂 = *guèi
曠 = *kuɑ{{COMBINING GRAVE ACCENT}}ng
岸 = *ngɑ{{COMBINING GRAVE ACCENT}}n
沓,遝 = dhop
唱,倡 = *chiɑ{{COMBINING GRAVE ACCENT}}ng
眄 = mèn
勢,誓 = *shiɛ{{COMBINING GRAVE ACCENT}}i
扇 = *shiɛ{{COMBINING GRAVE ACCENT}}n
姦 = gan
陷 = hæ{{COMBINING GRAVE ACCENT}}m
悵 = *tjiɑ{{COMBINING GRAVE ACCENT}}ng
翁 = qung
殷 = *qiən
少 = *shiɛ{{COMBINING GRAVE ACCENT}}u
求,裘 = *ghiou
