[comment]
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.

[settings]
{
    "match_case": true, 
    "from_iso": "az_Cyrl", 
    "direction": "<=>", 
    "to_iso": "az_Latn|ALA-LC"
}

[conversions]
ж = zh
х = kh
ч = ch
ш = sh
ј = ı{{COMBINING CANDRABINDU}}
ғ = gh
ү = u{{COMBINING DOT ABOVE}}
а = a
б = b
в = v
г = g
д = d
е = e
з = z
и = i
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ы = y
ҝ = ġ
ҹ = j
һ = ḣ
ә = ă
ө = ȯ
