# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Azerbaijani.txt version/date 1995(2.0)
[comment]
International Standards Organisation. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of 
Cyrillic characters into Latin characters – Slavic and non-Slavic 
languages. International Organization for Standardization, 1995.

[settings]
{
    "match_case": true, 
    "from_iso": "az_Cyrl", 
    "direction": "<=>", 
    "to_iso": "az_Latn-x-ISO9"
}

[conversions]
ҝ = k{{COMBINING CIRCUMFLEX ACCENT}}
ә = a{{COMBINING DOUBLE ACUTE ACCENT}}
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ч = č
ш = š
ы = y
ј = ǰ
ғ = ġ
ү = ù
ҹ = ĉ
һ = ḥ
ө = ô
