[comment]
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.

[settings]
{
    "match_case": true, 
    "from_iso": "be_Cyrl", 
    "direction": "<=>", 
    "to_iso": "be_Latn-x-ALALC"
}

[conversions]
ж = z{{COMBINING DOUBLE INVERTED BREVE}}h
ю = iu{{COMBINING DOUBLE INVERTED BREVE}}
я = ia{{COMBINING DOUBLE INVERTED BREVE}}
ё = io{{COMBINING DOUBLE INVERTED BREVE}}
дж = dž
дз = dz
х = kh
ц = ts
ч = ch
ш = sh
а = a
б = b
в = v
г = h
д = d
е = e
з = z
й = ĭ
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ы = y
ь = ʹ
э = ė
і = i
ў = ŭ
’ = —
