[comment]
United States Board on Geographic Names and the Permanent 
Committee on Geographical Names for British Official Use.

[settings]
{
    "match_case": true, 
    "from_iso": "be_Cyrl", 
    "direction": "<=>", 
    "to_iso": "be_Latn-x-BGNPCGN"
}

[conversions]
дж = dz{{COMBINING DOUBLE INVERTED BREVE}}h
дз = dz
е = ye
ж = zh
х = kh
ц = ts
ч = ch
ш = sh
ю = yu
я = ya
ё = yo
а = a
б = b
в = v
г = h
д = d
з = z
й = y
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ы = y
ь = 
э = e
і = i
ў = w
’ = —
