[comment]
International Standards Organisation. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of 
Cyrillic characters into Latin characters – Slavic and non-Slavic 
languages. International Organization for Standardization, 1995.

[settings]
{
    "match_case": true, 
    "from_iso": "be_Cyrl", 
    "direction": "<=>", 
    "to_iso": "be_Latn|ALA-LC"
}

[conversions]
# The BGN/PCGN system uses fewer accents, 
# which makes it more suitable for input





дж = a
дз = a
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
ы = y
ь = ʹ
э = è
ю = û
я = â
ё = ë
і = ì
ў = ǔ
’ = ’
