[comment]
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.

[settings]
{
    "match_case": true, 
    "from_iso": "ky_Cyrl", 
    "direction": "<=>", 
    "to_iso": "ky_Latn-x-KNAB"
}

[conversions]
# (2.1)
е = e,ye

э = è,e
ц = ts
щ = şç
ю = yu
я = ya
а = a
б = b
в = v
г = g
д = d
ж = c
з = z
и = i
й = y
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = x
ч = ç
ш = ş
ъ = 
ы = ı
ь = 
ё = ë
ң = ñ
ү = ü
ө = ö
