[comment]
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.

[settings]
{
    "match_case": true, 
    "from_iso": "ky_Cyrl", 
    "direction": "<=>", 
    "to_iso": "ky_Latn|ALA-LC"
}

[conversions]
щ = shch
ц = t{{COMBINING DOUBLE INVERTED BREVE}}s
ю = i{{COMBINING DOUBLE INVERTED BREVE}}u
я = i{{COMBINING DOUBLE INVERTED BREVE}}a
ң = n{{COMBINING DOUBLE INVERTED BREVE}}g
ж = zh
х = kh
ч = ch
ш = sh
ү = u{{COMBINING DOT ABOVE}}
а = a
б = b
в = v
г = g
д = d
е = e
з = z
и = i
й = ĭ
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ъ = ʺ
ы = y
ь = ʹ
э = ė
ё = ë
ө = ȯ
