[comment]
International Standards Organization. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of Cyrillic 
characters into Latin characters – Slavic and non-Slavic languages. 
International Organization for Standardization, 1995.

[settings]
{
    "match_case": true, 
    "from_iso": "mk_Cyrl", 
    "direction": "<=>", 
    "to_iso": "mk_Latn|ISO 9"
}

[conversions]
љ = l{{COMBINING CIRCUMFLEX ACCENT}}
њ = n{{COMBINING CIRCUMFLEX ACCENT}}
џ = d{{COMBINING CIRCUMFLEX ACCENT}}
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
ѓ = ǵ
ѕ = ẑ
ј = ǰ
ќ = ḱ
’ = ’
