[comment]
The World’s Writing Systems. Peter T. Daniels & 
William Bright (eds.). New York, 1996.

[settings]
{
    "match_case": true, 
    "from_iso": "ro_Cyrl", 
    "direction": "<=>", 
    "to_iso": "ro_Latn|WWS"
}

[conversions]
# 4.1 /$_
# 4.2 /C_
# 4.3 Non-vocalic [j] and [e̯] aer a consonant are indicated 
# by the devices that normally indicate palatalization 
# in Cyrillic orthographies, e.g. бунь bunʹ [bunj] ‘good 
# (plural)’, пятрэ pjatrè [ˈpjatrə] ‘stone’, нямц njamc 
# [ne̯amt͡s] ‘German’, уд-льоаркэ ud-lʹoarkè [ˈud ˈlʲo̯arkə] 
# ‘dripping wet’. Otherwise, sequences of [j] plus vowel are 
# indicated as follows: [ja] as я, [je] as е (but ье aer a consonant), 
# [jo] as йо, [ju] as ю. Elsewhere, [j] is written й.





ю = ju
я = ja
ӂ = ž{{COMBINING COMMA BELOW}}
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = x
ц = c
ч = č
ш = š
ы = y
# (4.3)
ь = ʹ

э = è
