[comment]
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.

[settings]
{
    "match_case": true, 
    "from_iso": "mn_Cyrl", 
    "direction": "<=>", 
    "to_iso": "mn_Latn|KNAB"
}

[conversions]
# (2.1)
е = je,é,jö

# (2.2)
ю = ju,jü

щ = šč
я = ja
ё = jo
а = a
б = b
в = v
г = g
д = d
ж = ž
з = z
и = i
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
ъ = ʺ
ы = y
ь = ĭ
э = e
ү = ü
ө = ö
