[comment]
International Standards Organization. (http://www.iso.ch).

This standard was withdrawn in 1986 and replaced by ISO 9:1986, 
which in turn was replaced by ISO 9:1995. Included here as this 
standard is still used and found in various publications.

[settings]
{
    "match_case": true, 
    "from_iso": "ru_Cyrl", 
    "direction": "<=>", 
    "to_iso": "ru_Latn|ISO 9 R"
}

[conversions]
х = ch
щ = šč
ю = ju
я = ja
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ц = c
ч = č
ш = š
ъ = ʺ
ы = y
ь = ʹ
э = ė
ё = ë
і = i
ѣ = ě
ѳ = {{COMBINING GRAVE ACCENT}}
ѵ = ẏ
