[comment]
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.

[settings]
{
    "match_case": true, 
    "from_iso": "ru_Cyrl", 
    "direction": "<=>", 
    "to_iso": "ru_Latn|ALA-LC"
}

[conversions]
щ = shch
ц = t{{COMBINING DOUBLE INVERTED BREVE}}s
ю = iu{{COMBINING DOUBLE INVERTED BREVE}}
я = ia{{COMBINING DOUBLE INVERTED BREVE}}
ѣ = ie{{COMBINING DOUBLE INVERTED BREVE}}
ж = zh
х = kh
ч = ch
ш = sh
а = a
б = b
в = v
г = g
д = d
е = e
з = z
и = i
й = ĭ
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
# (4.1)
ъ = ʺ

ы = y
ь = ʹ
э = ė
ё = ë
і = ī
ѳ = ḟ
ѵ = ẏ
