[comment]
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for 
Non-Roman Scripts. Randal K. Barry (ed.). Library of Congress, 
1997. (http://lcweb.loc.gov/catdir/cpso/roman.html).

This is the same as the UNGEGN version at http://www.eki.ee/wgrs/

[settings]
{
    "match_case": true, 
    "from_iso": "sr_Cyrl", 
    "direction": "<=>", 
    "to_iso": "sr_Latn-x-ALALC"
}

[conversions]
љ = lj
њ = nj
џ = dž
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
ђ = đ
ј = j
ћ = ć
