[comment]
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.

[settings]
{
    "match_case": true, 
    "from_iso": "tg_Cyrl", 
    "direction": "<=>", 
    "to_iso": "tg_Latn|Allworth"
}

[conversions]
е = ye‐,‐e‐
щ = shch
ж = zh
х = kh
ц = ts
ч = ch
ш = sh
ю = yu
я = ya
ё = yo
ғ = gh
а = a
б = b
в = v
г = g
д = d
з = z
и = i
й = y
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ъ = ˮ
ы = ï
ь = ʼ
э = ë
қ = q
ҳ = h
ҷ = j
ӣ = ī
ӯ = ū
