[comment]
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.

[settings]
{
    "match_case": true, 
    "from_iso": "tg_Cyrl", 
    "direction": "<=>", 
    "to_iso": "tg_Latn|ALA-LC"
}

[conversions]
щ = shch
ц = t{{COMBINING DOUBLE INVERTED BREVE}}s
ю = i{{COMBINING DOUBLE INVERTED BREVE}}u
я = i{{COMBINING DOUBLE INVERTED BREVE}}a
ж = zh
х = kh
ч = ch
ш = sh
ғ = gh
а = a
б = b
в = v
г = g
д = d
е = e
з = z
и = i
й = ĭ
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ъ = ʺ
ы = y
ь = ʹ
э = ė
ё = ë
қ = q
ҳ = ḣ
ҷ = j
ӣ = ī
ӯ = ū
