[comment]
The World’s Writing Systems. Peter T. Daniels & 
William Bright (eds.). New York, 1996.

[settings]
{
    "match_case": true, 
    "from_iso": "tt_Cyrl", 
    "direction": "<=>", 
    "to_iso": "tt_Latn|WWS"
}

[conversions]
щ = šč
ю = ju
я = ja
җ = ž{{COMBINING COMMA BELOW}}
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
# (5.4)
й = j

к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = x
ц = c
ч = č
ш = š
# (5.2)
ъ = ʺ

ы = y
# (5.2)
ь = ʹ

э = è
ё = ë
ң = ņ
ү = ü
һ = ḥ
ә = ä
ө = ö
