[comment]
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.

[settings]
{
    "match_case": true, 
    "from_iso": "tt_Cyrl", 
    "direction": "<=>", 
    "to_iso": "tt_Latn|ALA-LC"
}

[conversions]
ю = yu,yü
щ = shch
ж = zh
х = kh
ц = ts
ч = ch
ш = sh
я = yä
ё = ya
ң = ng
а = a
б = b
# (5.1)
в = v

г = g
д = d
е = e
з = z
и = i
й = y
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ъ = ˮ
ы = y
ь = 
э = ë
җ = j
ү = ü
һ = h
ә = ä
ө = ö
