[comment]
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.

[settings]
{
    "match_case": true, 
    "from_iso": "tt_Cyrl", 
    "direction": "<=>", 
    "to_iso": "tt_Latn|KNAB"
}

[conversions]
# (3.1)
э = è,e,ʻ

щ = šč
ю = ju
я = ja
җ = dž
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
ъ = 
ы = y
# (3.2)
ь = 

ё = ë
ң = ŋ
ү = ü
һ = ḩ
ә = ä
ө = ö
