[comment]
The World’s Writing Systems. Peter T. Daniels & 
William Bright (eds.). New York, 1996.

[settings]
{
    "match_case": true, 
    "from_iso": "tk_Cyrl", 
    "direction": "<=>", 
    "to_iso": "tk_Latn|Official WWS"
}

[conversions]
ш = sh
щ = šč
ю = ju
я = ja
а = a
б = b
в = v
г = g
д = d
# (5.1)
е = e

ж = ž
з = z
и = i
й = ĭ
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = x
ц = c
ч = č
ъ = ʺ
ы = y
ь = ʹ
# (5.4)
э = è

ё = ë
җ = j
ң = ņ
# (5.3)
ү = ü

ә = ä
ө = ö
