[comment]
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.

[settings]
{
    "match_case": true, 
    "from_iso": "uk_Cyrl", 
    "direction": "<=>", 
    "to_iso": "uk_Latn-x-ALALC"
}

[conversions]
щ = shch
ж = z{{COMBINING DOUBLE INVERTED BREVE}}h
ц = t{{COMBINING DOUBLE INVERTED BREVE}}s
ю = i{{COMBINING DOUBLE INVERTED BREVE}}u
я = i{{COMBINING DOUBLE INVERTED BREVE}}a
є = i{{COMBINING DOUBLE INVERTED BREVE}}e
х = kh
ч = ch
ш = sh
а = a
б = b
в = v
г = h
д = d
е = e
з = z
и = y
й = ĭ
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
ь = ʹ
і = i
ї = ï
ґ = g
’ = –
