[comment]
International Standards Organization. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of Cyrillic 
characters into Latin characters – Slavic and non-Slavic languages. 
International Organization for Standardization, 1995.

[settings]
{
    "match_case": true, 
    "from_iso": "uk_Cyrl", 
    "direction": "<=>", 
    "to_iso": "uk_Latn|ISO 9"
}

[conversions]
ґ = g{{COMBINING GRAVE ACCENT}}
а = a
б = b
в = v
г = g
д = d
е = e
ж = ž
з = z
и = i
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
щ = ŝ
ь = ʹ
ю = û
я = â
є = ê
і = ì
ї = ï
’ = ’
