[comment]
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.

[settings]
{
    "match_case": true, 
    "from_iso": "sah_Cyrl", 
    "direction": "<=>", 
    "to_iso": "sah_Latn|KNAB"
}

[conversions]
# (2.1)
ь = ,j

дь = dj
нь = nj
щ = šč
ю = jú
я = já
а = a
б = b
в = v
г = g
д = d
е = é
ж = ž
з = z
и = i
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = h
ц = c
ч = č
ш = š
ъ = 
ы = y
э = e
ё = ë
ҕ = ǧ
ҥ = ŋ
ү = ü
һ = ḩ
ө = ö
