{{
FormatString: "Buginese %s"
LFonts: ["Lontara", "Latin"]
LProvides: [
	["bug", "Lontara"], 
	["bug", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Buginese", "Latin")
#addISO("bug")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

﻿ᨃ = ngka
ᨃᨗ = ngki
ᨃᨘ = ngku
ᨃᨙ = ngke
ᨃᨚ = ngko
ᨃᨛ = ngkæ
ᨏ = nyca
ᨏᨗ = nyci
ᨏᨘ = nycu
ᨏᨙ = nyce
ᨏᨚ = nyco
ᨏᨛ = nycæ
ᨂ = nga
ᨂᨗ = ngi
ᨂᨘ = ngu
ᨂᨙ = nge
ᨂᨚ = ngo
ᨂᨛ = ngæ
ᨇ = mpa
ᨇᨗ = mpi
ᨇᨘ = mpu
ᨇᨙ = mpe
ᨇᨚ = mpo
ᨇᨛ = mpæ
ᨋ = nra
ᨋᨗ = nri
ᨋᨘ = nru
ᨋᨙ = nre
ᨋᨚ = nro
ᨋᨛ = nræ
ᨎ = nya
ᨎᨗ = nyi
ᨎᨘ = nyu
ᨎᨙ = nye
ᨎᨚ = nyo
ᨎᨛ = nyæ
ᨏ = ñca
ᨏᨗ = ñci
ᨏᨘ = ñcu
ᨏᨙ = ñce
ᨏᨚ = ñco
ᨏᨛ = ñcæ
ᨀ = ka
ᨀᨗ = ki
ᨀᨘ = ku
ᨀᨙ = ke
ᨀᨚ = ko
ᨀᨛ = kæ
ᨁ = ga
ᨁᨗ = gi
ᨁᨘ = gu
ᨁᨙ = ge
ᨁᨚ = go
ᨁᨛ = gæ
ᨄ = pa
ᨄᨗ = pi
ᨄᨘ = pu
ᨄᨙ = pe
ᨄᨚ = po
ᨄᨛ = pæ
ᨅ = ba
ᨅᨗ = bi
ᨅᨘ = bu
ᨅᨙ = be
ᨅᨚ = bo
ᨅᨛ = bæ
ᨆ = ma
ᨆᨗ = mi
ᨆᨘ = mu
ᨆᨙ = me
ᨆᨚ = mo
ᨆᨛ = mæ
ᨈ = ta
ᨈᨗ = ti
ᨈᨘ = tu
ᨈᨙ = te
ᨈᨚ = to
ᨈᨛ = tæ
ᨉ = da
ᨉᨗ = di
ᨉᨘ = du
ᨉᨙ = de
ᨉᨚ = do
ᨉᨛ = dæ
ᨊ = na
ᨊᨗ = ni
ᨊᨘ = nu
ᨊᨙ = ne
ᨊᨚ = no
ᨊᨛ = næ
ᨌ = ca
ᨌᨗ = ci
ᨌᨘ = cu
ᨌᨙ = ce
ᨌᨚ = co
ᨌᨛ = cæ
ᨍ = ja
ᨍᨗ = ji
ᨍᨘ = ju
ᨍᨙ = je
ᨍᨚ = jo
ᨍᨛ = jæ
ᨎ = ña
ᨎᨗ = ñi
ᨎᨘ = ñu
ᨎᨙ = ñe
ᨎᨚ = ño
ᨎᨛ = ñæ
ᨐ = ya
ᨐᨗ = yi
ᨐᨘ = yu
ᨐᨙ = ye
ᨐᨚ = yo
ᨐᨛ = yæ
ᨑ = ra
ᨑᨗ = ri
ᨑᨘ = ru
ᨑᨙ = re
ᨑᨚ = ro
ᨑᨛ = ræ
ᨒ = la
ᨒᨗ = li
ᨒᨘ = lu
ᨒᨙ = le
ᨒᨚ = lo
ᨒᨛ = læ
ᨓ = va
ᨓᨗ = hi
ᨓᨗ = vi
ᨓᨘ = hu
ᨓᨘ = vu
ᨓᨙ = he
ᨓᨙ = ve
ᨓᨚ = ho
ᨓᨚ = vo
ᨓᨛ = hæ
ᨓᨛ = væ
ᨔ = sa
ᨔᨗ = si
ᨔᨘ = su
ᨔᨙ = se
ᨔᨚ = so
ᨔᨛ = sæ
ᨕ = qa
ᨕᨗ = qi
ᨕᨘ = qu
ᨕᨙ = qe
ᨕᨚ = qo
ᨕᨛ = qæ
ᨖ = ha
ᨖ = wa
ᨖᨗ = wi
ᨖᨘ = wu
ᨖᨙ = we
ᨖᨚ = wo
ᨖᨛ = wæ
ᨕ = a
ᨕᨗ = i
ᨕᨘ = u
ᨕᨙ = e
ᨕᨚ = o
ᨕᨛ = æ
