{{
FormatString: "Buhid %s"
LFonts: ["Buhid", "Latin"]
LProvides: [
	["bku", "Buhid"], 
	["bku", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Buhid", "Latin")
#addISO("bku")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

﻿ᝅ = nga # BUHID LETTER NGA
ᝃ = ka # BUHID LETTER KA
ᝄ = ga # BUHID LETTER GA
ᝆ = ta # BUHID LETTER TA
ᝇ = da # BUHID LETTER DA
ᝈ = na # BUHID LETTER NA
ᝉ = pa # BUHID LETTER PA
ᝊ = ba # BUHID LETTER BA
ᝋ = ma # BUHID LETTER MA
ᝌ = ya # BUHID LETTER YA
ᝍ = ra # BUHID LETTER RA
ᝎ = la # BUHID LETTER LA
ᝏ = wa # BUHID LETTER WA
ᝐ = sa # BUHID LETTER SA
ᝑ = ha # BUHID LETTER HA
ᝀ = a # BUHID LETTER A
ᝁ = i # BUHID LETTER I
ᝂ = u # BUHID LETTER U
