{{
FormatString: "Cherokee %s"
LFonts: ["Cherokee", "Latin"]
LProvides: [
	["chr", "Cherokee"], 
	["chr", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Cherokee", "Latin")
#addISO("chr")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

﻿Ꮏ = HNA # CHEROKEE LETTER
Ꮐ = NAH # CHEROKEE LETTER
Ꮖ = QUA # CHEROKEE LETTER
Ꮗ = QUE # CHEROKEE LETTER
Ꮘ = QUI # CHEROKEE LETTER
Ꮙ = QUO # CHEROKEE LETTER
Ꮚ = QUU # CHEROKEE LETTER
Ꮛ = QUV # CHEROKEE LETTER
Ꮬ = DLA # CHEROKEE LETTER
Ꮭ = TLA # CHEROKEE LETTER
Ꮮ = TLE # CHEROKEE LETTER
Ꮯ = TLI # CHEROKEE LETTER
Ꮰ = TLO # CHEROKEE LETTER
Ꮱ = TLU # CHEROKEE LETTER
Ꮲ = TLV # CHEROKEE LETTER
Ꮳ = TSA # CHEROKEE LETTER
Ꮴ = TSE # CHEROKEE LETTER
Ꮵ = TSI # CHEROKEE LETTER
Ꮶ = TSO # CHEROKEE LETTER
Ꮷ = TSU # CHEROKEE LETTER
Ꮸ = TSV # CHEROKEE LETTER
Ꭶ = GA # CHEROKEE LETTER
Ꭷ = KA # CHEROKEE LETTER
Ꭸ = GE # CHEROKEE LETTER
Ꭹ = GI # CHEROKEE LETTER
Ꭺ = GO # CHEROKEE LETTER
Ꭻ = GU # CHEROKEE LETTER
Ꭼ = GV # CHEROKEE LETTER
Ꭽ = HA # CHEROKEE LETTER
Ꭾ = HE # CHEROKEE LETTER
Ꭿ = HI # CHEROKEE LETTER
Ꮀ = HO # CHEROKEE LETTER
Ꮁ = HU # CHEROKEE LETTER
Ꮂ = HV # CHEROKEE LETTER
Ꮃ = LA # CHEROKEE LETTER
Ꮄ = LE # CHEROKEE LETTER
Ꮅ = LI # CHEROKEE LETTER
Ꮆ = LO # CHEROKEE LETTER
Ꮇ = LU # CHEROKEE LETTER
Ꮈ = LV # CHEROKEE LETTER
Ꮉ = MA # CHEROKEE LETTER
Ꮊ = ME # CHEROKEE LETTER
Ꮋ = MI # CHEROKEE LETTER
Ꮌ = MO # CHEROKEE LETTER
Ꮍ = MU # CHEROKEE LETTER
Ꮎ = NA # CHEROKEE LETTER
Ꮑ = NE # CHEROKEE LETTER
Ꮒ = NI # CHEROKEE LETTER
Ꮓ = NO # CHEROKEE LETTER
Ꮔ = NU # CHEROKEE LETTER
Ꮕ = NV # CHEROKEE LETTER
Ꮜ = SA # CHEROKEE LETTER
Ꮞ = SE # CHEROKEE LETTER
Ꮟ = SI # CHEROKEE LETTER
Ꮠ = SO # CHEROKEE LETTER
Ꮡ = SU # CHEROKEE LETTER
Ꮢ = SV # CHEROKEE LETTER
Ꮣ = DA # CHEROKEE LETTER
Ꮤ = TA # CHEROKEE LETTER
Ꮥ = DE # CHEROKEE LETTER
Ꮦ = TE # CHEROKEE LETTER
Ꮧ = DI # CHEROKEE LETTER
Ꮨ = TI # CHEROKEE LETTER
Ꮩ = DO # CHEROKEE LETTER
Ꮪ = DU # CHEROKEE LETTER
Ꮫ = DV # CHEROKEE LETTER
Ꮹ = WA # CHEROKEE LETTER
Ꮺ = WE # CHEROKEE LETTER
Ꮻ = WI # CHEROKEE LETTER
Ꮼ = WO # CHEROKEE LETTER
Ꮽ = WU # CHEROKEE LETTER
Ꮾ = WV # CHEROKEE LETTER
Ꮿ = YA # CHEROKEE LETTER
Ᏸ = YE # CHEROKEE LETTER
Ᏹ = YI # CHEROKEE LETTER
Ᏺ = YO # CHEROKEE LETTER
Ᏻ = YU # CHEROKEE LETTER
Ᏼ = YV # CHEROKEE LETTER
Ꭰ = A # CHEROKEE LETTER
Ꭱ = E # CHEROKEE LETTER
Ꭲ = I # CHEROKEE LETTER
Ꭳ = O # CHEROKEE LETTER
Ꭴ = U # CHEROKEE LETTER
Ꭵ = V # CHEROKEE LETTER
Ꮝ = S # CHEROKEE LETTER
