{{
FormatString: "Cypriot %s"
LFonts: ["Cypriot", "Latin"]
LProvides: [
	["ell", "Cypriot"], # TODO: Should this be ANCIENT greek?
	["ell", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: 1
}}

#provides("%s", "Cypriot", "Latin")
#useMatchCase()

я╗┐ЁРаЕ = JA # CYPRIOT SYLLABLE
ЁРаИ = JO # CYPRIOT SYLLABLE
ЁРаК = KA # CYPRIOT SYLLABLE
ЁРаЛ = KE # CYPRIOT SYLLABLE
ЁРаМ = KI # CYPRIOT SYLLABLE
ЁРаН = KO # CYPRIOT SYLLABLE
ЁРаО = KU # CYPRIOT SYLLABLE
ЁРаП = LA # CYPRIOT SYLLABLE
ЁРаР = LE # CYPRIOT SYLLABLE
ЁРаС = LI # CYPRIOT SYLLABLE
ЁРаТ = LO # CYPRIOT SYLLABLE
ЁРаУ = LU # CYPRIOT SYLLABLE
ЁРаФ = MA # CYPRIOT SYLLABLE
ЁРаХ = ME # CYPRIOT SYLLABLE
ЁРаЦ = MI # CYPRIOT SYLLABLE
ЁРаЧ = MO # CYPRIOT SYLLABLE
ЁРаШ = MU # CYPRIOT SYLLABLE
ЁРаЩ = NA # CYPRIOT SYLLABLE
ЁРаЪ = NE # CYPRIOT SYLLABLE
ЁРаЫ = NI # CYPRIOT SYLLABLE
ЁРаЬ = NO # CYPRIOT SYLLABLE
ЁРаЭ = NU # CYPRIOT SYLLABLE
ЁРаЮ = PA # CYPRIOT SYLLABLE
ЁРаЯ = PE # CYPRIOT SYLLABLE
ЁРаа = PI # CYPRIOT SYLLABLE
ЁРаб = PO # CYPRIOT SYLLABLE
ЁРав = PU # CYPRIOT SYLLABLE
ЁРаг = RA # CYPRIOT SYLLABLE
ЁРад = RE # CYPRIOT SYLLABLE
ЁРае = RI # CYPRIOT SYLLABLE
ЁРаж = RO # CYPRIOT SYLLABLE
ЁРаз = RU # CYPRIOT SYLLABLE
ЁРаи = SA # CYPRIOT SYLLABLE
ЁРай = SE # CYPRIOT SYLLABLE
ЁРак = SI # CYPRIOT SYLLABLE
ЁРал = SO # CYPRIOT SYLLABLE
ЁРам = SU # CYPRIOT SYLLABLE
ЁРан = TA # CYPRIOT SYLLABLE
ЁРао = TE # CYPRIOT SYLLABLE
ЁРап = TI # CYPRIOT SYLLABLE
ЁРа░ = TO # CYPRIOT SYLLABLE
ЁРа▒ = TU # CYPRIOT SYLLABLE
ЁРа▓ = WA # CYPRIOT SYLLABLE
ЁРа│ = WE # CYPRIOT SYLLABLE
ЁРа┤ = WI # CYPRIOT SYLLABLE
ЁРа╡ = WO # CYPRIOT SYLLABLE
ЁРа╖ = XA # CYPRIOT SYLLABLE
ЁРа╕ = XE # CYPRIOT SYLLABLE
ЁРа╝ = ZA # CYPRIOT SYLLABLE
ЁРа┐ = ZO # CYPRIOT SYLLABLE
ЁРаА = A # CYPRIOT SYLLABLE
ЁРаБ = E # CYPRIOT SYLLABLE
ЁРаВ = I # CYPRIOT SYLLABLE
ЁРаГ = O # CYPRIOT SYLLABLE
ЁРаД = U # CYPRIOT SYLLABLE
