{{
FormatString: "Hanunoo %s"
LFonts: ["Hanunoo", "Latin"]
LProvides: [
	["hnn", "Hanunoo"], 
	["hnn", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Hanunoo", "Latin")
#addISO("hnn")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

﻿ᜥ = NGA # HANUNOO LETTER
ᜣ = KA # HANUNOO LETTER
ᜤ = GA # HANUNOO LETTER
ᜦ = TA # HANUNOO LETTER
ᜧ = DA # HANUNOO LETTER
ᜨ = NA # HANUNOO LETTER
ᜩ = PA # HANUNOO LETTER
ᜪ = BA # HANUNOO LETTER
ᜫ = MA # HANUNOO LETTER
ᜬ = YA # HANUNOO LETTER
ᜭ = RA # HANUNOO LETTER
ᜮ = LA # HANUNOO LETTER
ᜯ = WA # HANUNOO LETTER
ᜰ = SA # HANUNOO LETTER
ᜱ = HA # HANUNOO LETTER
ᜠ = A # HANUNOO LETTER
ᜡ = I # HANUNOO LETTER
ᜢ = U # HANUNOO LETTER
