# This is apparently used for the ghandhari and Prakrit 
# languages but I can't find any info on ISO codes.
# http://en.wikipedia.org/wiki/Kharo%E1%B9%A3%E1%B9%ADh%C4%AB

{{
FormatString: "Kharoshti %s"
LFonts: ["Kharoshti", "Latin"]
LProvides: [
	["???", "Kharoshti"], 
	["???", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Kharoshti", "Latin")
#useMatchCase()

﻿𐩇 = 1000 # KHAROSHTHI NUMBER ONE THOUSAND
𐨑 = kha # KHAROSHTHI LETTER KHA
𐨓 = gha # KHAROSHTHI LETTER GHA
𐨖 = cha # KHAROSHTHI LETTER CHA
𐨛 = ṭha # KHAROSHTHI LETTER TTHA
𐨝 = ḍha # KHAROSHTHI LETTER DDHA
𐨠 = tha # KHAROSHTHI LETTER THA
𐨢 = dha # KHAROSHTHI LETTER DHA
𐨥 = pha # KHAROSHTHI LETTER PHA
𐨧 = bha # KHAROSHTHI LETTER BHA
𐩆 = 100 # KHAROSHTHI NUMBER ONE HUNDRED
𐨐 = ka # KHAROSHTHI LETTER KA
𐨒 = ga # KHAROSHTHI LETTER GA
𐨕 = ca # KHAROSHTHI LETTER CA
𐨗 = ja # KHAROSHTHI LETTER JA
𐨙 = ña # KHAROSHTHI LETTER NYA
𐨚 = ṭa # KHAROSHTHI LETTER TTA
𐨜 = ḍa # KHAROSHTHI LETTER DDA
𐨞 = ṇa # KHAROSHTHI LETTER NNA
𐨟 = ta # KHAROSHTHI LETTER TA
𐨡 = da # KHAROSHTHI LETTER DA
𐨣 = na # KHAROSHTHI LETTER NA
𐨤 = pa # KHAROSHTHI LETTER PA
𐨦 = ba # KHAROSHTHI LETTER BA
𐨨 = ma # KHAROSHTHI LETTER MA
𐨩 = ya # KHAROSHTHI LETTER YA
𐨪 = ra # KHAROSHTHI LETTER RA
𐨫 = la # KHAROSHTHI LETTER LA
𐨬 = va # KHAROSHTHI LETTER VA
𐨭 = śa # KHAROSHTHI LETTER SHA
𐨮 = ṣa # KHAROSHTHI LETTER SSA
𐨯 = sa # KHAROSHTHI LETTER SA
𐨰 = za # KHAROSHTHI LETTER ZA
𐨱 = ha # KHAROSHTHI LETTER HA
𐨲 = ḱa # KHAROSHTHI LETTER KKA
𐩄 = 10 # KHAROSHTHI NUMBER TEN
𐩅 = 20 # KHAROSHTHI NUMBER TWENTY
𐨀 = a # KHAROSHTHI LETTER A
𐨁 = i # KHAROSHTHI VOWEL SIGN I
𐨂 = u # KHAROSHTHI VOWEL SIGN U
𐨅 = e # KHAROSHTHI VOWEL SIGN E
𐨆 = o # KHAROSHTHI VOWEL SIGN O
𐨎 = ṃ # KHAROSHTHI SIGN ANUSVARA
𐨏 = ḥ # KHAROSHTHI SIGN VISARGA
𐨹 = _ # KHAROSHTHI SIGN CAUDA
𐨺 = . # KHAROSHTHI SIGN DOT BELOW
𐩀 = 1 # KHAROSHTHI DIGIT ONE
𐩁 = 2 # KHAROSHTHI DIGIT TWO
𐩂 = 3 # KHAROSHTHI DIGIT THREE
𐩃 = 4 # KHAROSHTHI DIGIT FOUR
