{{
FormatString: "Linear B %s"
LFonts: ["Linear B", "Latin"]
LProvides: [
	["???", "Linear B"], 
	["???", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: true
}}

#provides("%s", "Linear B", "Latin")
#useMatchCase()

﻿𐁃 = DWE # LINEAR B SYLLABLE B071
𐁄 = DWO # LINEAR B SYLLABLE B090
𐁅 = NWA # LINEAR B SYLLABLE B048
𐁆 = PU2 # LINEAR B SYLLABLE B029
𐁇 = PTE # LINEAR B SYLLABLE B062
𐁈 = RA2 # LINEAR B SYLLABLE B076
𐁉 = RA3 # LINEAR B SYLLABLE B033
𐁊 = RO2 # LINEAR B SYLLABLE B068
𐁋 = TA2 # LINEAR B SYLLABLE B066
𐁌 = TWE # LINEAR B SYLLABLE B087
𐁍 = TWO # LINEAR B SYLLABLE B091
𐀅 = DA # LINEAR B SYLLABLE B001
𐀆 = DE # LINEAR B SYLLABLE B045
𐀇 = DI # LINEAR B SYLLABLE B007
𐀈 = DO # LINEAR B SYLLABLE B014
𐀉 = DU # LINEAR B SYLLABLE B051
𐀊 = JA # LINEAR B SYLLABLE B057
𐀋 = JE # LINEAR B SYLLABLE B046
𐀍 = JO # LINEAR B SYLLABLE B036
𐀎 = JU # LINEAR B SYLLABLE B065
𐀏 = KA # LINEAR B SYLLABLE B077
𐀐 = KE # LINEAR B SYLLABLE B044
𐀑 = KI # LINEAR B SYLLABLE B067
𐀒 = KO # LINEAR B SYLLABLE B070
𐀓 = KU # LINEAR B SYLLABLE B081
𐀔 = MA # LINEAR B SYLLABLE B080
𐀕 = ME # LINEAR B SYLLABLE B013
𐀖 = MI # LINEAR B SYLLABLE B073
𐀗 = MO # LINEAR B SYLLABLE B015
𐀘 = MU # LINEAR B SYLLABLE B023
𐀙 = NA # LINEAR B SYLLABLE B006
𐀚 = NE # LINEAR B SYLLABLE B024
𐀛 = NI # LINEAR B SYLLABLE B030
𐀜 = NO # LINEAR B SYLLABLE B052
𐀝 = NU # LINEAR B SYLLABLE B055
𐀞 = PA # LINEAR B SYLLABLE B003
𐀟 = PE # LINEAR B SYLLABLE B072
𐀠 = PI # LINEAR B SYLLABLE B039
𐀡 = PO # LINEAR B SYLLABLE B011
𐀢 = PU # LINEAR B SYLLABLE B050
𐀣 = QA # LINEAR B SYLLABLE B016
𐀤 = QE # LINEAR B SYLLABLE B078
𐀥 = QI # LINEAR B SYLLABLE B021
𐀦 = QO # LINEAR B SYLLABLE B032
𐀨 = RA # LINEAR B SYLLABLE B060
𐀩 = RE # LINEAR B SYLLABLE B027
𐀪 = RI # LINEAR B SYLLABLE B053
𐀫 = RO # LINEAR B SYLLABLE B002
𐀬 = RU # LINEAR B SYLLABLE B026
𐀭 = SA # LINEAR B SYLLABLE B031
𐀮 = SE # LINEAR B SYLLABLE B009
𐀯 = SI # LINEAR B SYLLABLE B041
𐀰 = SO # LINEAR B SYLLABLE B012
𐀱 = SU # LINEAR B SYLLABLE B058
𐀲 = TA # LINEAR B SYLLABLE B059
𐀳 = TE # LINEAR B SYLLABLE B004
𐀴 = TI # LINEAR B SYLLABLE B037
𐀵 = TO # LINEAR B SYLLABLE B005
𐀶 = TU # LINEAR B SYLLABLE B069
𐀷 = WA # LINEAR B SYLLABLE B054
𐀸 = WE # LINEAR B SYLLABLE B075
𐀹 = WI # LINEAR B SYLLABLE B040
𐀺 = WO # LINEAR B SYLLABLE B042
𐀼 = ZA # LINEAR B SYLLABLE B017
𐀽 = ZE # LINEAR B SYLLABLE B074
𐀿 = ZO # LINEAR B SYLLABLE B020
𐁀 = A2 # LINEAR B SYLLABLE B025
𐁁 = A3 # LINEAR B SYLLABLE B043
𐁂 = AU # LINEAR B SYLLABLE B085
𐀀 = A # LINEAR B SYLLABLE B008
𐀁 = E # LINEAR B SYLLABLE B038
𐀂 = I # LINEAR B SYLLABLE B028
𐀃 = O # LINEAR B SYLLABLE B061
𐀄 = U # LINEAR B SYLLABLE B010
