{{
FormatString: "Ogham %s"
LFonts: ["Ogham", "Latin"]
LProvides: [
	["???", "Ogham"], 
	["???", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Ogham", "Latin")
#useMatchCase()

﻿ᚍ = ng # OGHAM LETTER NGEADAL ᚍ
 =   # OGHAM SPACE MARK 
ᚁ = b # OGHAM LETTER BEITH ᚁ
ᚂ = l # OGHAM LETTER LUIS ᚂ
ᚃ = f # OGHAM LETTER FEARN ᚃ
ᚄ = s # OGHAM LETTER SAIL ᚄ
ᚅ = n # OGHAM LETTER NION ᚅ
ᚆ = h # OGHAM LETTER UATH ᚆ
ᚇ = d # OGHAM LETTER DAIR ᚇ
ᚈ = t # OGHAM LETTER TINNE ᚈ
ᚉ = c # OGHAM LETTER COLL ᚉ
ᚊ = q # OGHAM LETTER CEIRT ᚊ
ᚋ = m # OGHAM LETTER MUIN ᚋ
ᚌ = g # OGHAM LETTER GORT ᚌ
ᚎ = z # OGHAM LETTER STRAIF ᚎ
ᚏ = r # OGHAM LETTER RUIS ᚏ
ᚐ = a # OGHAM LETTER AILM ᚐ
ᚑ = o # OGHAM LETTER ONN ᚑ
ᚒ = u # OGHAM LETTER UR ᚒ
ᚓ = e # OGHAM LETTER EADHADH ᚓ
ᚔ = i # OGHAM LETTER IODHADH ᚔ
