{{
FormatString: "Old Italic %s"
LFonts: ["Old Italic", "Latin"]
LProvides: [
	["???", "Old Italic"], 
	["???", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Old Italic", "Latin")
#useMatchCase()

ï»¿ğŒˆ = THE
ğŒ = ESH
ğŒ‘ = SHE
ğŒ— = EKS
ğŒ˜ = PHE
ğŒ™ = KHE
ğŒ› = ERS
ğŒœ = CHE
ğŒ = BE
ğŒ‚ = KE
ğŒƒ = DE
ğŒ… = VE
ğŒ† = ZE
ğŒ‡ = HE
ğŒŠ = KA
ğŒ‹ = EL
ğŒŒ = EM
ğŒ = EN
ğŒ = PE
ğŒ’ = KU
ğŒ“ = ER
ğŒ” = ES
ğŒ• = TE
ğŒš = EF
ğŒ = II
ğŒ = UU
ğŒ¢ = 10
ğŒ£ = 50
ğŒ€ = A
ğŒ„ = E
ğŒ‰ = I
ğŒ = O
ğŒ– = U
ğŒ  = 1
ğŒ¡ = 5
