# The ancient tagalog system is also known as Baybayin
# This is no longer used to write Tagalog, it's for 
# historic purposes only

{{
FormatString: "Old Italic %s"
LFonts: ["Old Italic", "Latin"]
LProvides: [
	["???", "Old Italic"], 
	["???", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Tagalog", "Latin")
#useMatchCase()

﻿ᜅ = nga # TAGALOG LETTER NGA
ᜅᜒ = nge # TAGALOG LETTER NGA
ᜅᜒ = ngi # TAGALOG LETTER NGA
ᜅᜓ = ngo # TAGALOG LETTER NGA
ᜅᜓ = ngu # TAGALOG LETTER NGA
ᜃ = ka # TAGALOG LETTER KA
ᜃᜒ = ke # TAGALOG LETTER KA
ᜃᜒ = ki # TAGALOG LETTER KA
ᜃᜓ = ko # TAGALOG LETTER KA
ᜃᜓ = ku # TAGALOG LETTER KA
ᜄ = ga # TAGALOG LETTER GA
ᜄᜒ = ge # TAGALOG LETTER GA
ᜄᜒ = gi # TAGALOG LETTER GA
ᜄᜓ = go # TAGALOG LETTER GA
ᜄᜓ = gu # TAGALOG LETTER GA
ᜆ = ta # TAGALOG LETTER TA
ᜆᜒ = te # TAGALOG LETTER TA
ᜆᜒ = ti # TAGALOG LETTER TA
ᜆᜓ = to # TAGALOG LETTER TA
ᜆᜓ = tu # TAGALOG LETTER TA
ᜇ = da # TAGALOG LETTER DA
ᜇᜒ = de # TAGALOG LETTER DA
ᜇᜒ = di # TAGALOG LETTER DA
ᜇᜓ = do # TAGALOG LETTER DA
ᜇᜓ = du # TAGALOG LETTER DA
ᜈ = na # TAGALOG LETTER NA
ᜈᜒ = ne # TAGALOG LETTER NA
ᜈᜒ = ni # TAGALOG LETTER NA
ᜈᜓ = no # TAGALOG LETTER NA
ᜈᜓ = nu # TAGALOG LETTER NA
ᜉ = pa # TAGALOG LETTER PA
ᜉᜒ = pe # TAGALOG LETTER PA
ᜉᜒ = pi # TAGALOG LETTER PA
ᜉᜓ = po # TAGALOG LETTER PA
ᜉᜓ = pu # TAGALOG LETTER PA
ᜊ = ba # TAGALOG LETTER BA
ᜊᜒ = be # TAGALOG LETTER BA
ᜊᜒ = bi # TAGALOG LETTER BA
ᜊᜓ = bo # TAGALOG LETTER BA
ᜊᜓ = bu # TAGALOG LETTER BA
ᜋ = ma # TAGALOG LETTER MA
ᜋᜒ = me # TAGALOG LETTER MA
ᜋᜒ = mi # TAGALOG LETTER MA
ᜋᜓ = mo # TAGALOG LETTER MA
ᜋᜓ = mu # TAGALOG LETTER MA
ᜌ = ya # TAGALOG LETTER YA
ᜌᜒ = ye # TAGALOG LETTER YA
ᜌᜒ = yi # TAGALOG LETTER YA
ᜌᜓ = yo # TAGALOG LETTER YA
ᜌᜓ = yu # TAGALOG LETTER YA
ᜎ = la # TAGALOG LETTER LA
ᜎᜒ = le # TAGALOG LETTER LA
ᜎᜒ = li # TAGALOG LETTER LA
ᜎᜓ = lo # TAGALOG LETTER LA
ᜎᜓ = lu # TAGALOG LETTER LA
ᜏ = wa # TAGALOG LETTER WA
ᜏᜒ = we # TAGALOG LETTER WA
ᜏᜒ = wi # TAGALOG LETTER WA
ᜏᜓ = wo # TAGALOG LETTER WA
ᜏᜓ = wu # TAGALOG LETTER WA
ᜐ = sa # TAGALOG LETTER SA
ᜐᜒ = se # TAGALOG LETTER SA
ᜐᜒ = si # TAGALOG LETTER SA
ᜐᜓ = so # TAGALOG LETTER SA
ᜐᜓ = su # TAGALOG LETTER SA
ᜑ = ha # TAGALOG LETTER HA
ᜑᜒ = he # TAGALOG LETTER HA
ᜑᜒ = hi # TAGALOG LETTER HA 
ᜑᜓ = ho # TAGALOG LETTER HA
ᜑᜓ = hu # TAGALOG LETTER HA
ᜀ = a # TAGALOG LETTER A
ᜁ = i # TAGALOG LETTER I
ᜂ = u # TAGALOG LETTER U
