# This script is used in the languages of Palawan
# see http://en.wikipedia.org/wiki/Tagbanwa_script

{{
FormatString: "Tagbanwa %s"
LFonts: ["Tagbanwa", "Latin"]
LProvides: [
	["???", "Tagbanwa"], 
	["???", "Latin"]]
LCreate: [true, true]
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Tagbanwa", "Latin")
#useMatchCase()

﻿ᝥ = NGA # TAGBANWA LETTER
ᝣ = KA # TAGBANWA LETTER
ᝤ = GA # TAGBANWA LETTER
ᝦ = TA # TAGBANWA LETTER
ᝧ = DA # TAGBANWA LETTER
ᝨ = NA # TAGBANWA LETTER
ᝩ = PA # TAGBANWA LETTER
ᝪ = BA # TAGBANWA LETTER
ᝫ = MA # TAGBANWA LETTER
ᝬ = YA # TAGBANWA LETTER
ᝮ = LA # TAGBANWA LETTER
ᝯ = WA # TAGBANWA LETTER
ᝰ = SA # TAGBANWA LETTER
ᝠ = A # TAGBANWA LETTER
ᝡ = I # TAGBANWA LETTER
ᝢ = U # TAGBANWA LETTER
