{{
FormatString: "Thai %s"
LFonts: ["Thai", "Latin"]
LProvides: [
	["tha", "Thai"], 
	["tha", "Latin ISO 11940"]]
LCreate: [true, true]
# TODO: Should this be used for inputs?
LTypes = [["disp", "high"], ["input", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("%s", "Thai", "Latin")
#addISO("tha")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

﻿# Vowels
# These take precedence over consonants as some vowels have 
# different sounds when in combination with certain consonants
BEGIN IgnoreComb(–)

# DISAMBIG: avoid ambiguity with the hypothetical Thai script 
# sequence ะํ (sara a, nikkhahit)
 ำ = ả

ะ = a
–ั = ạ
า = ā
ำ = å
–ิ = i
–ี = ī
–ึ = ụ
–ื = ụ̄
–ุ = u
–ู = ū
แ = æ
เ = e
โ = o
ใ = ı
ไ = ị
ฤๅ = vɨ
#ฤ = v
ฦๅ = łɨ
#ฦ = ł
#ว = w
#อ = x
END IgnoreComb

# Consonants
ข = k̄h
ฃ = ḳ̄h
ฅ = k̛h
ฉ = c̄h
ง = ng
ฆ = ḳh
ค = kh
ฌ = c̣h
ฐ = ṭ̄h
ฒ = t̛h
ถ = t̄h
ผ = p̄h
ภ = p̣h
ศ = ṣ̄ 
ษ = s̛̄

ช = ch
ท = th
ธ = ṭh
ฑ = ṯh
พ = ph
ส = s̄
# I added this to prevent "kh" etc above from taking priority
# and because of combining problems in some fonts
ห = ħ
#ห = ḣ
#ห = h̄ # This is what's in ISO 11940
ฝ = f̄

ก = k
จ = c
ซ = s
ญ = ỵ
ฎ = ḍ
ฏ = ṭ
ณ = ṇ
ด = d
ต = t
น = n
บ = b
ป = p
ฟ = f
ม = m
ย = y
ร = r
ฤ = v
ล = l
ฦ = ł
ว = w
ฬ = ḷ
อ = x
ฮ = ḥ

# Combining Marks
BEGIN IgnoreComb(–)
# Translit phinthu different from spec to reduce normalization problems
–ฺ = -ˌ
–่; –้; –๊; –๋; –็; –์; –๎; –ํ; –ฺ = –̀; –̂; –́; –̌; –̆; –̒; ~; –̊; –̥
END IgnoreComb

# Punctuation and Digits
ๆ; ฯ; ๏; ฯ; ๚; ๛; ๐; ๑; ๒; ๓; ๔; ๕; ๖; ๗; ๘; ๙ = «; ǂ; §; ǀ; ǁ; »; 0; 1; 2; 3; 4; 5; 6; 7; 8; 9
