# This is based on the system used at
# http://transliteration.eki.ee/pdf/Turkmen.pdf

provides("%s Cyrillic TDS 565", "Cyrillic", "Latin")
addISO("tuk")
addType("input", "high")
addType("romanization", "high")
useMatchCase()

ё = allforms(ýo)
щ = allforms(şç)
ю = allforms(ýu)
я = allforms(ýa)
ц = allforms(s||ts)

# The letter sequence ýe is used initially, after vowel characters (а, е, ё, и, о, ө, у, ү, ы, э, ю, я) and й.
е = initial(ýe)
if after(а||е||ё||и||о||ө||у||ү||ы||э||ю||я||й): е = allforms(ýe)
else: е = allforms(e)

а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
җ = allforms(j)
з = allforms(z)
и = allforms(i)
й = allforms(ý)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
ң = allforms(ň)
о = allforms(o)
ө = allforms(ö)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ү = allforms(ü)
ф = allforms(f)
х = allforms(h)
ч = allforms(ç)
ш = allforms(ş)
ы = allforms(y)
э = allforms(e)
ә = allforms(ä)
