'''
United States Board on Geographic Names/The Permanent Committee on 
Geographical Names for British Official Use.
'''

#addISO("hye", "Western")
#provides("Armenian %s BGN/PCGN", "Armenian", "Latin")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

﻿{{
FormatString: "Armenian %s"
LFonts: ["Armenian", "Latin"]
LProvides: [
	["hye", "Western"],
	["hye", "Latin BGN/PCGN"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

# 4.3 yev is used initially, in isolated form, and after ա a, ե e, է e, ը y, ի i, ո o, ու u, and օ o.
եւ = self(yev) initial(yev) # (4.3)
if after(ա||ե||է||ը||ի||ո||ու||օ): եւ = medial(yev) final(yev) # (4.3)
else: եւ = medial(ev) final(ev) # (4.3)

# 4.1 ye is used initially and after ա a, ե e, է e, ը y, ի i, ո o, ու u, and օ o.
ե = initial(ye)
if after(ա||ե||է||ը||ի||ո||ու||օ): ե = medial(ye) final(ye) self(ye)
else: ե = medial(e) final(e) self(e) # (4.1)

ու = allforms(u) # HACK!

# 4.2 vo is used initially except in ով ov.
ով = self(ov) initial(ov) medial(ov) final(ov) # (4.2)
ո = self(vo) initial(vo) medial(o) final(o) # (4.2)

չ = allforms(ch’)
ց = allforms(ts’)
ﬗ = allforms(mkh)
թ = allforms(t’)
ժ = allforms(zh)
խ = allforms(kh)
ծ = allforms(ts)
ձ = allforms(dz)
ղ = allforms(gh)
ճ = allforms(ch)
շ = allforms(sh)
ռ = allforms(rr)
փ = allforms(p’)
ք = allforms(k’)
◌՟ = ignore()
ﬓ = allforms(mn)
ﬔ = allforms(me)
ﬕ = allforms(mi)
ﬖ = allforms(vn)
՚ = allforms(’)
՛ = ignore()
՜ = allforms(!)
՝ = allforms(,)
՞ = allforms(?)
ա = allforms(a)
բ = allforms(b)
գ = allforms(g)
դ = allforms(d)
զ = allforms(z)
է = allforms(e)
ը = allforms(ě)
ի = allforms(i)
լ = allforms(l)
կ = allforms(k)
հ = allforms(h)
մ = allforms(m)
յ = allforms(y)
ն = allforms(n)
պ = allforms(p)
ջ = allforms(j)
ս = allforms(s)
վ = allforms(v)
տ = allforms(t)
ր = allforms(r)
ւ = ignore()
օ = allforms(o)
ֆ = allforms(f)
։ = allforms(.)
֊ = allforms(-)
