# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Avar.txt version/date 2003(2.0)
# 2.0 Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut (Institute of the Estonian
# Language). Modified version of KNAB 1993. (http://www.eki.ee).
'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Avaari / Avar / Авар мацІ Awar maç. Eesti Keele Instituut / Institute of 
the Estonian Language. KNAB: Kohanimeandmebaas / Place Names Database, 
2003-06-09 (lla). (http://www.eki.ee/knab/lat/kblav.pdf).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

﻿{{
FormatString: "Avar %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["ava", "Cyrillic"],
	["ava", "Latin ISO 9"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

# 2.1 je is used after a vowel or word-initially.
if after($CYRILLICVOWELS): е = allforms(je)
else: е = self(je), initial(je), medial(e), final(e) # (2.1)
# 2.2  is used in Russian loanwords.
ъ = allforms(||) # (2.2)
# 2.3 e is used after a vowel or word-initially.
if after($CYRILLICVOWELS): э = allforms(e) # (2.3)
else: э = self(e), initial(e), medial(è), final(è) # (2.3)

гъ = allforms(ǧ)
гь = allforms(h)
гӀ = allforms(ġ)
къ = allforms()
кь = allforms()
кӀ = allforms()
лъ = allforms(ł)
тӀ = allforms(ţ)
хъ = allforms(q)
хь = allforms()
хӀ = allforms(ḩ)
цӀ = allforms(ç)
чӀ = allforms()
щ = allforms(šš)
ю = allforms(ju)
я = allforms(ja)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ы = allforms(y)
ь = allforms(ʹ)
ё = allforms(ë)
