# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Avar.txt version/date 1997(3.0)
'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997. 
(http://lcweb.loc.gov/catdir/cpso/roman.html).
'''

addISO("ava")
provides("Avar %s ALA-LC", "Cyrillic", "Latin")
#addType("input", "low")
addType("romanization", "low")
useMatchCase()
﻿{{
FormatString: "Avar %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["ava", "Cyrillic"],
	["ava", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

цӀ = allforms(t͡sḣ)
щ = allforms(shch)
хъ = allforms(khʺ)
хь = allforms(khʹ)
хӀ = allforms(khḣ)
чӀ = allforms(chḣ)
ц = allforms(t͡s)
ю = allforms(iu͡)
я = allforms(ia͡)
гъ = allforms(gʺ)
гь = allforms(gʹ)
гӀ = allforms(gḣ)
къ = allforms(kʺ)
кь = allforms(kʹ)
кӀ = allforms(kḣ)
лъ = allforms(lʺ)
тӀ = allforms(tḣ)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms()
э = allforms(ė)
ё = allforms(ë)
