# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Azerbaijani.txt version/date 1971(4.0)
'''
As used in Edward Allworth: Nationalities of the Soviet East.

Allworth, Edward: Nationalities of the Soviet East. Publications 
and Writing Systems. New York, 1971.
'''

﻿{{
FormatString: "Azerbaijani %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["aze", "Cyrillic"],
	["aze", "Latin AllWorth"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Azerbaijani %s AllWorth", "Cyrillic", "Latin")
#addISO("aze", "Cyrillic")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
ғ = allforms(gh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ы = allforms(ï)
ј = allforms(y)
ҝ = allforms(q)
ү = allforms(ü)
ҹ = allforms(j)
һ = allforms(h)
ә = allforms(ä)
ө = allforms(ö)