# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Azerbaijani.txt version/date 1995(2.0)
'''
International Standards Organisation. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of 
Cyrillic characters into Latin characters – Slavic and non-Slavic 
languages. International Organization for Standardization, 1995.
'''

﻿{{
FormatString: "Azerbaijani %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["aze", "Cyrillic"],
	["aze", "Latin ISO 9"]]
LCreate: [true, true]
# Azerbaijani has a national and reversible system, so I don't 
# see a reason to give ISO 9 a high priority
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Azerbaijani %s ISO 9", "Cyrillic", "Latin")
#addISO("aze", "Cyrillic")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ҝ = allforms(k̂)
ә = allforms(a̋)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ч = allforms(č)
ш = allforms(š)
ы = allforms(y)
ј = allforms(ǰ)
ғ = allforms(ġ)
ү = allforms(ù)
ҹ = allforms(ĉ)
һ = allforms(ḥ)
ө = allforms(ô)