'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman Scripts. 
Randal K. Berry (ed.). Library of Congress, 1997. 
(http://lcweb.loc.gov/catdir/cpso/roman.html).
'''

﻿{{
FormatString: "Bashkir %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["bak", "Cyrillic"],
	["bak", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Bashkir %s ALA-LC", "Cyrillic", "Latin")
#addISO("bak")
#addType("romanization", "low")
#useMatchCase()

ю = allforms(iu͡)
я = allforms(ia͡)
ҙ = allforms(t͡h)
ң = allforms(n͡g)
ж = allforms(zh)
х = allforms(kh)
ш = allforms(sh)
щ = allforms(šč)
ғ = allforms(gh)
ҫ = allforms(th)
ү = allforms(u̇)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ц = allforms(c)
ч = allforms(č)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)
ҡ = allforms(q)
һ = allforms(ḣ)
ә = allforms(ă)
ө = allforms(ȯ)