'''
As displayed in Edward Allworth: Nationalities of the Soviet East.

Allworth, Edward: Nationalities of the Soviet East. Publications and Writing Systems. New York, 1971.
'''

﻿{{
FormatString: "Bashkir %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["bak", "Cyrillic"],
	["bak", "Latin Allworth"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Bashkir %s Allworth", "Cyrillic", "Latin")
#addISO("bak")
#addType("romanization", "low")
#useMatchCase()

# was originally ye‐, ‐e‐. I'm assuming ye is for initial/self and e is medial and final
е = initial(ye), self(ye), medial(e), final(e)
щ = allforms(shch)
ц = allforms(t͡s)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ғ = allforms(gh)
ҙ = allforms(dh)
ң = allforms(ng)
ҫ = allforms(th)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms()
ы = allforms(ï)
ь = allforms(’)
э = allforms(ë)
ё = allforms(ë)
ҡ = allforms(q)
ү = allforms(ü)
һ = allforms(h)
ә = allforms(ä)
ө = allforms(ö)