# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Bashkir.txt version/date 1995(2.0)
# 2.0 Kohaniandmebaas (Place Names Database) of Eesti Keele Instituut (Institute of the Estonian
# Language). (http://www.eki.ee).
'''
Kohaniandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). (http://www.eki.ee).

Baškiiri / Bashkir / Башҡорт теле. Eesti Keele Instituut / 
Institute of the Estonian Language. KNAB: Kohanimeandmebaas
/ Place Names Database, 2002-11-17. (http://www.eki.ee/knab/lat/kblba.pdf).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation 
of Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

﻿{{
FormatString: "Bashkir %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["bak", "Cyrillic"],
	["bak", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Bashkir %s KNAB", "Cyrillic", "Latin")
#addISO("bak")
#addType("romanization", "high")
#useMatchCase()

# 2.1 je is used word-initially, e.g. Еҙем Jeðem (but Мәләүез Mäläüez).
е = initial(je), self(je), medial(e), final(e) # (2.1)

# 2.2 w is used between vowels or after a vowel, e.g. Ауырғазы Awyrǧazy, Бурһыҡтау Burḩyqtaw.
if after($CYRILLICVOWELS): у = allforms(w) # (2.2)
else: у = allforms(u)

# 2.3 e is used word-initially.
э = initial(e), self(e), medial(è), final(è) # (2.3)

ю = allforms(ju)
я = allforms(ja)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms()
ы = allforms(y)
ь = allforms()
ё = allforms(ë)
ғ = allforms(ǧ)
ҙ = allforms(ð)
ҡ = allforms(q)
ң = allforms(ŋ)
ҫ = allforms(þ)
ү = allforms(ü)
һ = allforms(ḩ)
ә = allforms(ä)
ө = allforms(ö)