'''
United States Board on Geographic Names and the Permanent 
Committee on Geographical Names for British Official Use.
'''

﻿{{
FormatString: "Belarusian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["bel", "Cyrillic"],
	["bel", "Latin BGN/PCGN"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Belarusian %s BGN/PCGN", "Cyrillic", "Latin")
#addISO("bel")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

дж = allforms(dz͡h)
дз = allforms(dz)
е = allforms(ye)
ж = allforms(zh)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(h)
д = allforms(d)
з = allforms(z)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ы = allforms(y)
ь = allforms()
э = allforms(e)
і = allforms(i)
ў = allforms(w)
’ = allforms(—)