# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Belarusian.txt version/date 2000(2.0)
# 2.0 The official National System of Romanization, approved by the Government Committee on Land
# Resources, Geodesy and Cartography in 2000.

﻿{{
FormatString: "Belarusian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["bel", "Cyrillic"],
	["bel", "Latin Official"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Belarusian %s Official Romanization", "Cyrillic", "Latin")
#addISO("bel")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

# 2.1 Initially, after vowels, apostrophe (’), ь and ў.
if after($CYRILLICVOWELS): е = allforms(ie)
else: е = self(ie), initial(ie), medial(je), final(je)
if after($CYRILLICVOWELS): ю = allforms(iu)
else: ю = self(iu), initial(iu), medial(ju), final(ju)
if after($CYRILLICVOWELS): я = allforms(ia)
else: я = self(ia), initial(ia), medial(ja), final(ja)
if after($CYRILLICVOWELS): ё = allforms(io)
else: ё = self(io), initial(io), medial(jo), final(jo)

дж = allforms(dž)
дз = allforms(dz)
х = allforms(ch)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(h)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ы = allforms(y)
ь = allforms(ʼ)
э = allforms(e)
і = allforms(i)
ў = allforms(ú)
’ = allforms(—)