'''
ALA-LC Romanization Tables: Transliteration Schemes for 
Non-Roman Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

﻿{{
FormatString: "Bulgarian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["bul", "Cyrillic"],
	["bul", "Latin ALA-LC"]]
LCreate: [true, true]
# A combination of characters unavailable and 
# combining makes this unsuitable for input
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Bulgarian %s ALA-LC", "Cyrillic", "Latin")
#addISO("bul")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ц = allforms(t͡s)
щ = allforms(sht)
ю = allforms(i͡u)
я = allforms(i͡a)
ѣ = allforms(i͡e)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
ѫ = allforms(u̐)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)

# 3.1. ъ is romanized ŭ in the middle of a word. It is 
# disregarded when it appears at the end of a word.
ъ = self(ignore()), initial(ŭ), medial(ŭ), final(ignore()) # (3.1)

ь = ignore()