'''
International Standards Organisation. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of 
Cyrillic characters into Latin characters – Slavic and non-Slavic 
languages. International Organization for Standardization, 1995.
'''

﻿{{
FormatString: "Bulgarian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["bul", "Cyrillic"],
	["bul", "Latin ISO 9"]]
LCreate: [true, true]
# This system has fewer accents than the ISO 9 
# one so I'm using it for inputs by default
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Bulgarian %s ISO 9", "Cyrillic", "Latin")
#addISO("bul")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms(″)
ь = allforms(′)
ю = allforms(û)
я = allforms(â)
ѣ = allforms(ě)
ѫ = allforms(ǎ)