# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Buryat.txt version/date 1994

﻿{{
FormatString: "Buryat %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["bua", "Cyrillic"],
	["bua", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Buryat %s KNAB", "Cyrillic", "Latin")
#addISO("bua")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

# 2.5. In words with front vowels (э, ө, ү).
# 2.6. e long vowel юу stands for both /juu/ and /jüü/.
ю = allforms(ju||jü) # (2.5)

# 2.1. In Russian and international loans.
е = allforms(je||é) # (2.1)

# 2.3. Between consonants.
ъ = allforms(||w) # (2.3)

# 2.4. Aer б, г, д, л, м, н, п, р, т, ф, х (palatalizing consonants).
if after(б||г||д||л||м||н||п||р||т||ф||х): ь = allforms(||j) # (2.4)

щ = allforms(šč)
я = allforms(ja)
ё = allforms(jo)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ы = allforms(y)
э = allforms(e)
ү = allforms(ü)
һ = allforms(ḩ)

# 2.2. Occurs only as a long vowel өө.
# (I'm assuming this transliterates to öö, rather 
# than ö in which case I'll leave this as-is)
ө = allforms(ö) # (2.2)