'''
International Standards Organisation. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of 
Cyrillic characters into Latin characters – Slavic and non-Slavic 
languages. International Organization for Standardization, 1995.
'''

﻿{{
FormatString: "Chechen %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["che", "Cyrillic"],
	["che", "Latin ISO 9"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Chechen %s ISO 9", "Cyrillic", "Latin")
#addISO("che")
#addType("romanization", "low")
#addType("input", "low")
#useMatchCase()

аь = allforms(aʹ)
гӀ = allforms(g‡)
дж = allforms(dž)
дз = allforms(dz)
кх = allforms(kh)
къ = allforms(kʺ)
кӀ = allforms(k‡)
оь = allforms(oʹ)
пӀ = allforms(p‡)
тӀ = allforms(t‡)
уь = allforms(uʹ)
хь = allforms(hʹ)
хӀ = allforms(h‡)
цӀ = allforms(c‡)
чӀ = allforms(č‡)
юь = allforms(ûʹ)
яь = allforms(âʹ)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(è)
ю = allforms(û)
я = allforms(â)
ё = allforms(ë)
Ӏ = allforms(‡)