# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Chechen.txt version/date 1993(?)

﻿{{
FormatString: "Chechen %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["che", "Cyrillic"],
	["che", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Chechen %s KNAB", "Cyrillic", "Latin")
#addISO("che")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

# 2.1. After a vowel, й, ъ and ь, also word-initially.
if after($CYRILLICVOWELS||й||ъ||ь): е; э = allforms(je; e)
else: е; э = self(je; e), initial(je; e), medial(e; è), final(e; è)

дж = allforms(dž)
дз = allforms(dz)
юь = allforms(jü)
яь = allforms(jä)
аь = allforms(ä)
гӀ = allforms(ǧ)
кх = allforms()
къ = allforms(q)
кӀ = allforms()
оь = allforms(ö)
пӀ = allforms(ṗ)
тӀ = allforms(ţ)
уь = allforms(ü)
хь = allforms(ḩ)
хӀ = allforms(h)
цӀ = allforms(ç)
чӀ = allforms()
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
ё = allforms(jo)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ь = allforms()
Ӏ = allforms(‘)