'''
ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

﻿{{
FormatString: "Chukchi %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["ckt", "Cyrillic"],
	["ckt", "Latin ALA-LC"]]
LCreate: [true, true]
# I'm divided whether to use the ISO 9 system because of the high accent count
# However, the "double cross" bar is confusing in itself, so I've selected this for now
LTypes = [["input", "low"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Chukchi %s ALA-LC", "Cyrillic", "Latin")
#addISO("ckt")
#addType("input", "low")
#addType("romanization", "high")
#useMatchCase()

щ = allforms(shch)
ц = allforms(t͡s)
ю = allforms(i͡u)
я = allforms(i͡a)
ӈ = allforms(n͡g)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
ʼ = allforms(ʼ)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)
ӄ = allforms(q)