'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

﻿{{
FormatString: "Chuvash %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["chv", "Cyrillic"],
	["chv", "Latin Allworth"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Chuvash %s Allworth", "Cyrillic", "Latin")
#addISO("chv")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = self(ye), initial(ye), medial(e), final(e)
#е = allforms(ye‐||‐e‐)

щ = allforms(shch)
ж = allforms(zh)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yŭ)
я = allforms(yă)
ё = allforms(yo)
ҫ = allforms(sʼ)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms()
ы = allforms(ï)
ь = allforms()
э = allforms(ë)
ӑ = allforms(ä)
ӗ = allforms(ĕ)
ӳ = allforms(ü)