'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997. 
(http://lcweb.loc.gov/catdir/cpso/roman.html).
'''

﻿{{
FormatString: "Crimean Tatar %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["crh", "Cyrillic"],
	["crh", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Crimean Tatar %s ALA-LC", "Cyrillic", "Latin")
#addISO("crh")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

щ = allforms(shch)
дж = allforms(dzh)
ц = allforms(t͡s)
ю = allforms(i͡u)
я = allforms(i͡a)
гъ = allforms(gʺ)
къ = allforms(kʺ)
нъ = allforms(nʺ)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)