'''
Gippert, J.: Caucasian Alphabet Systems Based Upon the Cyrillic Script. 
(TITUS), no date. (http://titus.uni-frankfurt.de/didact/caucasus/kaukschr.pdf).
'''

﻿{{
FormatString: "Dargwa %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["dar", "Cyrillic"],
	["dar", "Latin TITUS"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Dargwa %s TITUS", "Cyrillic", "Latin")
#addISO("dar")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

а = allforms(a||ǝ)
б = allforms(v||b)
гъ = allforms(ɣ)
гь = allforms(h)
гӀ = allforms(ʿ)
дж = allforms(ǯ)
дз = allforms(ʒ)
къ = allforms(ɢ)
кь = allforms()
кӀ = allforms(ḳ)
пӀ = allforms(ṗ)
тӀ = allforms(ṭ)
хъ = allforms(q)
хь = allforms(x)
хӀ = allforms(ḥ)
цӀ = allforms()
чӀ = allforms()
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(–)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(χ)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(–)
ъ = allforms(ʾ)
ы = allforms(–)
ь = allforms(–)
э = allforms(e)
ю = allforms(–)
я = allforms(ǝ)
ё = allforms(–)