'''
Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

﻿{{
FormatString: "Eskimo Yupik %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["ess", "Cyrillic"],
	["ess", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Eskimo Yupik %s KNAB", "Cyrillic", "Latin")
#addISO("ess")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

нъ = allforms(ṉ)
ӈъ = allforms(ŋ̱)
лъ = allforms(ł)
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ь = allforms()
э = allforms(è)
ё = allforms(ë)
ў = allforms(w)
ӈ = allforms(ŋ)
 = allforms(ǧ)
 = allforms(q)
 = allforms(x)