'''
ALA-LC Romanization Tables: Transliteration Schemes for 
Non-Roman Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

﻿{{
FormatString: "Eskimo Yupik %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["ess", "Cyrillic"],
	["ess", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Eskimo Yupik %s ALA-LC", "Cyrillic", "Latin")
#addISO("ess")
#addType("romanization", "low")
#useMatchCase()

ӈъ = allforms(n͡gʺ)
щ = allforms(shch)
ц = allforms(t͡s)
ю = allforms(i͡u)
я = allforms(i͡a)
ӈ = allforms(n͡g)
нъ = allforms(nʺ)
ж = allforms(zh)
лъ = allforms(ĺ)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
 = allforms(gh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)
ў = allforms(w)
 = allforms(q)
 = allforms(ḣ)