'''
International Standards Organisation. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of 
Cyrillic characters into Latin characters – Slavic and non-Slavic 
languages. International Organization for Standardization, 1995.
'''

﻿{{
FormatString: "Eskimo Yupik %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["ess", "Cyrillic"],
	["ess", "Latin ISO 9"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Eskimo Yupik %s ISO 9", "Cyrillic", "Latin")
#addISO("ess")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

лъ = allforms(lʺ)
нъ = allforms(nʺ)
ӈъ = allforms(ṇʺ)
 = allforms(k̀) # (k‵) (кʼ)
 = allforms(h̦) # (h‵) (хʼ)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(è)
ю = allforms(û)
я = allforms(â)
ё = allforms(ë)
ў = allforms(ŭ) # (w) (w)
ӈ = allforms(ṇ) # (n‵) (нʼ)
 = allforms(ğ) # (g‵) (г’)