'''
Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Evenki %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["evn", "Cyrillic"],
	["evn", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Evenki %s KNAB", "Cyrillic", "Latin")
#addISO("evn")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(é||je) # (2.3)
ь = allforms(||j) # (2.5)
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
ё = allforms(jo)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
э = allforms(e)
ӈ = allforms(ŋ)