'''
Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.

Gruusia / Georgian / ქართული ენა Kartuli ena. Eesti Keele Instituut / 
Institute of the Estonian Language. KNAB: Kohanimeandmebaas / 
Place Names Database, 2003-02-09. (http://www.eki.ee/knab/lat/kblka.pdf).
'''

{{
FormatString: "Gagauz %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["gag", "Cyrillic"],
	["gag", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Gagauz %s KNAB", "Cyrillic", "Latin")
#addISO("gag")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

э = allforms(ă||è) # (2.2)
щ = allforms(şç)
ю = allforms(yú)
я = allforms(yá)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(j)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(ț) # (ts)
ч = allforms(ç)
ш = allforms(ş)
ъ = allforms()
ы = allforms(ı)
ь = allforms()
ё = allforms(ë)
ӂ = allforms(c)
ӓ = allforms(ä)
ӧ = allforms(ö)
ӱ = allforms(ü)