'''
The national system of romanization adopted in February 2002 by 
the State Department of Geodesy and Cartography of Georgia and 
the Institute of Linguistics, Georgian Academy of Sciences.

Apridonidze, Shukia & Chkhaidze, Levan: From Georgian and into Georgian: 
Transliteration of Georgian Alphabet. Linguistics Institute of Academy of 
Science of Georgia, no date. (http://laag.iatp.org.ge/article/008.htm).
'''

{{
FormatString: "Georgian %s"
LFonts: ["Georgian", "Latin"]
LProvides: [
	["kat", "Georgian"],
	["kat", "Latin National"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Georgian %s National Official", "Cyrillic", "Latin")
#addISO("kat")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

ⴜ = allforms(ts’)
ⴝ = allforms(ch’)
ⴉ = allforms(k’)
ⴎ = allforms(p’)
ⴏ = allforms(zh)
ⴒ = allforms(t’)
ⴖ = allforms(gh)
ⴗ = allforms(q’)
ⴘ = allforms(sh)
ⴙ = allforms(ch)
ⴚ = allforms(ts)
ⴛ = allforms(dz)
ⴞ = allforms(kh)
ჶ = allforms(f)
ჷ = ignore()
ჸ = ignore()
ⴀ = allforms(a)
ⴁ = allforms(b)
ⴂ = allforms(g)
ⴃ = allforms(d)
ⴄ = allforms(e)
ⴅ = allforms(v)
ⴆ = allforms(z)
ⴇ = allforms(t)
ⴈ = allforms(i)
ⴊ = allforms(l)
ⴋ = allforms(m)
ⴌ = allforms(n)
ⴍ = allforms(o)
ⴐ = allforms(r)
ⴑ = allforms(s)
ⴓ = allforms(u)
ⴔ = allforms(p)
ⴕ = allforms(k)
ⴟ = allforms(j)
ⴠ = allforms(h)
ⴡ = allforms(ē)
ⴢ = allforms(y)
ⴣ = allforms(w)
ⴤ = allforms(ẖ)
ⴥ = allforms(ō)