'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for 
Non-Roman Scripts. Randal K. Berry (ed.). Library of 
Congress, 1997. (http://lcweb.loc.gov/catdir/cpso/roman.html).
'''

{{
FormatString: "Georgian %s"
LFonts: ["Georgian", "Latin"]
LProvides: [
	["kat", "Georgian"],
	["kat", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Georgian %s ALA-LC", "Cyrillic", "Latin")
#addISO("kat")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ⴡ = allforms(ē||ey)
ⴣ = allforms(wi||ü)
ⴥ = allforms(ō||ow)
ⴇ = allforms(tʻ)
ⴏ = allforms(z̆)
ⴔ = allforms(pʻ)
ⴕ = allforms(kʻ)
ⴙ = allforms(čʻ)
ⴚ = allforms(cʻ)
ჶ = allforms(f)
ჷ = allforms(ǝ)
ჸ = allforms(ʻ)
ⴀ = allforms(a)
ⴁ = allforms(b)
ⴂ = allforms(g)
ⴃ = allforms(d)
ⴄ = allforms(e)
ⴅ = allforms(v)
ⴆ = allforms(z)
ⴈ = allforms(i)
ⴉ = allforms(k)
ⴊ = allforms(l)
ⴋ = allforms(m)
ⴌ = allforms(n)
ⴍ = allforms(o)
ⴎ = allforms(p)
ⴐ = allforms(r)
ⴑ = allforms(s)
ⴒ = allforms(t)
ⴓ = allforms(u)
ⴖ = allforms(ġ)
ⴗ = allforms(q)
ⴘ = allforms(š)
ⴛ = allforms(ż)
ⴜ = allforms(c)
ⴝ = allforms(č)
ⴞ = allforms(x)
ⴟ = allforms(j)
ⴠ = allforms(h)
ⴢ = allforms(y)
ⴤ = allforms(q)