'''
International Standards Organization. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of Cyrillic 
characters into Latin characters – Slavic and non-Slavic languages. 
International Organization for Standardization, 1995.
'''

{{
FormatString: "Ingush %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["inh", "Cyrillic"],
	["inh", "Latin ISO 9"]]
LCreate: [true, true]
# Uses the double bar character which is difficult to input
# so I've positioned TITUS to be higher
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Ingush %s ISO 9", "Cyrillic", "Latin")
#addISO("inh")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

рхӀ = allforms(rh‡)
аь = allforms(aʹ)
гӀ = allforms(g‡)
ий = allforms(ij)
кх = allforms(kh)
къ = allforms(kʺ)
кӀ = allforms(k‡)
оа = allforms(oa)
пӀ = allforms(p‡)
тӀ = allforms(t‡)
ув = allforms(uv)
хь = allforms(hʹ)
хӀ = allforms(h‡)
цӀ = allforms(c‡)
чӀ = allforms(č‡)
яь = allforms(âʹ)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(è)
ю = allforms(û)
я = allforms(â)
ё = allforms(ë)
Ӏ = allforms(‡)
