'''
Gippert, J.: Caucasian Alphabet Systems Based Upon the 
Cyrillic Script. (TITUS), no date. 
(http://titus.uni-frankfurt.de/didact/caucasus/kaukschr.pdf).
'''

{{
FormatString: "Ingush %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["inh", "Cyrillic"],
	["inh", "Latin TITUS"]]
LCreate: [true, true]
# Uses the double bar character which is difficult to input
# so I've positioned TITUS to be higher
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Ingush %s TITUS", "Cyrillic", "Latin")
#addISO("inh")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

е = allforms(e||ie)
о = allforms(o||uo)
аь = allforms(ä||ǟ)
а = allforms(a||ā)
ж = allforms(ǯ||ž)
з = allforms(ʒ||z)
э = allforms(e||ē)
рхӀ = allforms(ρ)
оа = allforms(oa)
гӀ = allforms(ġ)
ий = allforms(ī)
кх = allforms(q)
къ = allforms()
кӀ = allforms(ḳ)
пӀ = allforms(ṗ)
тӀ = allforms(ṭ)
ув = allforms(ū)
хь = allforms(ḥ)
хӀ = allforms(h)
цӀ = allforms()
чӀ = allforms()
яь = ignore()
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(χ)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = ignore()
ъ = allforms(ʾ)
ы = allforms(ǝ)
ь = ignore()
ю = ignore()
я = ignore()
ё = ignore()
Ӏ = allforms(ʿ)