'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

{{
FormatString: "Kabardian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kbd", "Cyrillic"],
	["kbd", "Latin ALA-LC"]]
LCreate: [true, true]
# Uses the double bar character which is difficult to input
# so I've positioned TITUS to be higher
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Kabardian %s ALA-LC", "Cyrillic", "Latin")
#addISO("kbd")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

кхъу = allforms(kkhʺu)
щӀ = allforms(shchḣ)
кхъ = allforms(kkhʺ)
хъу = allforms(khʺu)
цӀ = allforms(t͡sḣ)
щ = allforms(shch)
гъу = allforms(gʺu)
къу = allforms(kʺu)
кӀу = allforms(kḣu)
дж = allforms(dzh)
жь = allforms(zhʹ)
ху = allforms(khu)
хъ = allforms(khʺ)
хь = allforms(khʹ)
ц = allforms(t͡s)
ю = allforms(i͡u)
я = allforms(i͡a)
гу = allforms(gu)
гъ = allforms(gʺ)
дз = allforms(dz)
ей = allforms(eĭ)
ку = allforms(ku)
къ = allforms(kʺ)
кӀ = allforms(kḣ)
лъ = allforms(lʺ)
ль = allforms(lʹ)
лӀ = allforms(lḣ)
пӀ = allforms(pḣ)
тӀ = allforms(tḣ)
фӀ = allforms(fḣ)
Ӏу = allforms(ḣu)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)
Ӏ = allforms(ḣ)