'''
International Standards Organization. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of Cyrillic 
characters into Latin characters – Slavic and non-Slavic languages. 
International Organization for Standardization, 1995.
'''

{{
FormatString: "Kabardian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kbd", "Cyrillic"],
	["kbd", "Latin ALA-LC"]]
LCreate: [true, true]
# Uses the double bar character which is difficult to input
# so I've positioned TITUS to be higher
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Kabardian %s ISO 9", "Cyrillic", "Latin")
#addISO("kbd")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

кхъу = allforms(khʺu)
гъу = allforms(gʺu)
кхъ = allforms(khʺ)
къу = allforms(kʺu)
кӀу = allforms(k‡u)
хъу = allforms(hʺu)
гу = allforms(gu)
гъ = allforms(gʺ)
дж = allforms(dž)
дз = allforms(dz)
ей = allforms(ej)
жь = allforms(žʹ)
ку = allforms(ku)
къ = allforms(kʺ)
кӀ = allforms(k‡)
лъ = allforms(lʺ)
ль = allforms(lʹ)
лӀ = allforms(l‡)
пӀ = allforms(p‡)
тӀ = allforms(t‡)
фӀ = allforms(f‡)
ху = allforms(hu)
хъ = allforms(hʺ)
хь = allforms(hʹ)
цӀ = allforms(c‡)
щӀ = allforms(ŝ‡)
Ӏу = allforms(‡u)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(è)
ю = allforms(û)
я = allforms(â)
ё = allforms(ë)
Ӏ = allforms(‡)