'''
Thesaurus Indogermanischer Text- und Sprachmaterialien. 
(http://titus.uni-frankfurt.de).

Gippert, J.: Caucasian Alphabet Systems Based Upon the Cyrillic 
Script. (TITUS), no date. 
(http://titus.unifrankfurt.de/didact/caucasus/kaukschr.pdf).
'''

{{
FormatString: "Kabardian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kbd", "Cyrillic"],
	["kbd", "Latin TITUS"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Kabardian %s TITUS", "Cyrillic", "Latin")
#addISO("kbd")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

кхъу = allforms(q°)
у = allforms(w||u)
гъу = allforms(ġ°)
къу = allforms(°)
кӀу = allforms(ḳ°)
хъу = allforms(χ°)
кхъ = allforms(q)
гу = allforms(g°)
дж = allforms(ǯʹ)
ку = allforms(k°)
кӀ = allforms(ʹ)
фӀ = allforms(f̣)
ху = allforms(x°)
щӀ = allforms(ṣ̂)
гъ = allforms(ġ)
дз = allforms(ʒ)
ей = allforms(–)
жь = allforms(ẑ)
къ = allforms()
лъ = allforms(ł)
ль = allforms(l)
лӀ = allforms(ḷ)
пӀ = allforms(ṗ)
тӀ = allforms(ṭ)
хъ = allforms(χ)
хь = allforms(ḥ)
цӀ = allforms()
ч = allforms(čʹ)
Ӏу = allforms(–)
а = allforms(ā)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms(–)
ы = allforms(ǝ)
ь = allforms(–)
э = allforms(ă)
ю = allforms(–)
я = allforms(–)
ё = allforms(–)
Ӏ = allforms(–)