'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Karachay-Balkar %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["krc", "Cyrillic"],
	["krc", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Karachay-Balkar %s KNAB", "Cyrillic", "Latin")
#addISO("krc")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(e||je) # (2.1)
ю = allforms(ü||ju) # (2.3)
э = allforms(è||e) # (2.1)
ё = allforms(ö||ë) # (2.2)
дж = allforms(dž)
нг = allforms(ng)
нъ = allforms(nʺ)
гъ = allforms(ǧ)
къ = allforms(q)
щ = allforms(šč)
я = allforms(ja)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ь = allforms()
ў = allforms(ǔ)
 = allforms(ú)