'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

{{
FormatString: "Karakalpak %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kaa", "Cyrillic"],
	["kaa", "Latin Allworth"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Karakalpak %s Allworth", "Cyrillic", "Latin")
#addISO("kaa")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

е = self(ye), initial(ye), medial(e), final(e)
#е = allforms(ye‐||‐e‐)
ж = allforms(j||zh) # (4.1)
щ = allforms(shch)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(yä)
ё = allforms(ya)
ғ = allforms(gh)
ң = allforms(ng)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(")
ы = allforms(ï)
ь = allforms(’)
э = allforms(ë)
ў = allforms(w)
қ = allforms(q)
ү = allforms(ü)
ҳ = allforms(h)
ә = allforms(ä)
ө = allforms(ö)