'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Karakalpak %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kaa", "Cyrillic"],
	["kaa", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Karakalpak %s KNAB", "Cyrillic", "Latin")
#addISO("kaa")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(e||ye) # (2.1)
э = allforms(è||e) # (2.1)
ц = allforms(ts)
щ = allforms(şç)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(j)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ч = allforms(ç)
ш = allforms(ş)
ъ = allforms()
ы = allforms(ı)
ь = allforms()
ў = allforms(w)
ғ = allforms(ğ)
қ = allforms(q)
ң = allforms(ñ)
ү = allforms(ü)
ҳ = allforms(h)
ә = allforms(ä)
ө = allforms(ö)