'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

{{
FormatString: "Kazakh %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kaz", "Cyrillic"],
	["kaz", "Latin Allworth"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Kazakh %s Allworth", "Cyrillic", "Latin")
#addISO("kaz", "Cyrillic")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ж = allforms(j||zh) # (4.1)
щ = allforms(shch)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(ya)
ғ = allforms(gh)
ң = allforms(ng)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms()
ы = allforms(ï)
ь = allforms(ʼ)
э = allforms(ë)
і = allforms(ĭ)
қ = allforms(q)
ү = allforms(ü)
ұ = allforms(ŭ)
һ = allforms(h)
ә = allforms(ä)
ө = allforms(ö)