'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Kazakh %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kaz", "Cyrillic"],
	["kaz", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Kazakh %s KNAB", "Cyrillic", "Latin")
#addISO("kaz", "Cyrillic")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

у = allforms(ū||w) # (2.1)
ц = allforms(ts)
щ = allforms(şç)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(c)
з = allforms(z)
и = allforms(ī)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
ф = allforms(f)
х = allforms(x)
ч = allforms(ç)
ш = allforms(ş)
ъ = allforms()
ы = allforms(ı)
ь = allforms()
э = allforms(è)
і = allforms(i)
ғ = allforms(ğ)
қ = allforms(q)
ң = allforms(ñ)
ү = allforms(ü)
ұ = allforms(u)
һ = allforms(h)
ә = allforms(ä)
ө = allforms(ö)