'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

{{
FormatString: "Khakass %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kjh", "Cyrillic"],
	["kjh", "Latin Allworth"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Khakass %s Allworth", "Cyrillic", "Latin")
#addISO("kjh")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

щ = allforms(shch)
ж = allforms(zh)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ғ = allforms(gh)
ң = allforms(ng)
i = allforms(ĭ)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms()
ы = allforms(ï)
ь = allforms()
э = allforms(ë)
ё = allforms(–)
ӌ = allforms(j)
ӧ = allforms(ö)
ӱ = allforms(ü)