'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Khanty %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kca", "Cyrillic"],
	["kca", "Latin KNAB"]]
LCreate: [true, true]
# I'd usually call KNAB a semitranslit engine as they tend to favor 
# pronunciation over reversibility. However, the ISO 9 system uses
# lots of extremely uncommon Latin characters which may not be 
# represented by some fonts so I've decided to use this by default 
# for input of Khanty
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Khanty %s KNAB", "Cyrillic", "Latin")
#addISO("kca")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(e||je||é) # (2.1)
ь = allforms(||j) # (2.4)
э = allforms(è||e) # (2.1)
лʼ = allforms(l‵)
чʼ = allforms(č‵)
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
ё = allforms(jo)
ә = allforms(a̋)
 = allforms(k̀)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y) # (2.3)
ј = allforms(ǰ)
ӈ = allforms(ŋ)
ӓ = allforms(ä)
ӛ = allforms(à)
ӧ = allforms(ö)
ө = allforms(ô)
ӫ = allforms(ő)
ӱ = allforms(ü)