'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

{{
FormatString: "Khanty %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kca", "Cyrillic"],
	["kca", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Khanty %s ALA-LC", "Cyrillic", "Latin")
#addISO("kca")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

щ = allforms(shch)
ц = allforms(t͡s)
ю = allforms(i͡a)
я = allforms(i͡a)
ӈ = allforms(n͡g)
чʼ = allforms(tš)
ж = allforms(zh)
лʼ = allforms(ł)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)
ј = allforms(ǰ)
ӓ = allforms(ä)
ә = allforms(ê)
ӛ = allforms(ë)
ӧ = allforms(ö)
ө = allforms(ŷ)
ӫ = allforms(ÿ)
ӱ = allforms(ü)
 = allforms(q)