# Translit auto-generated from E:\Dev\Flazzle\Flazzle\Romanization\BySound\Temp\Komi-Permyak.txt version/date 1995

{{
FormatString: "Komi-Permyak %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["koi", "Cyrillic"], 
	["koi", "Latin ISO 9"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Komi-Permyak %s ISO 9", "Cyrillic", "Latin")
#addISO("koi", "Cyrillic")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

дж = allforms(dž)
дз = allforms(dz)
тш = allforms(tš)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(è)
ю = allforms(û)
я = allforms(â)
ё = allforms(ë)
і = allforms(ì)
ӧ = allforms(ö)