'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Kumyk %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kum", "Cyrillic"], 
	["kum", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Kumyk %s KNAB", "Cyrillic", "Latin")
#addISO("kum")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(e||je) # (2.1)
ю = allforms(ü||ju) # (2.1)
ё = allforms(ö||jo) # (2.1)
э = allforms(è||e) # (2.1)
гъ = allforms(ǧ)
гь = allforms(h)
къ = allforms(q)
нг = allforms(ŋ)
оь = allforms(ö) # (2.2)
уь = allforms(ü) # (2.2)
щ = allforms(šč)
я = allforms(ja)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ь = allforms()