'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

{{
FormatString: "Kumyk %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["kum", "Cyrillic"], 
	["kum", "Latin Allworth"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Kumyk %s Allworth", "Cyrillic", "Latin")
#addISO("kum")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

е = self(ye), initial(ye), medial(e), final(e)
#е = allforms(ye‐||‐e‐)
ж = allforms(j||zh) # (4.1)
щ = allforms(shch)
гъ = allforms(gh)
нг = allforms(ng)
гь = allforms(h)
къ = allforms(q)
оь = allforms(ö)
уь = allforms(ü)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms()
ы = allforms(ï)
ь = allforms()
э = allforms(ë)