'''
Thesaurus Indogermanischer Text- und Sprachmaterialien. 
(http://titus.uni-frankfurt.de).

Gippert, J.: Caucasian Alphabet Systems Based Upon the Cyrillic Script. 
(TITUS), no date. (http://titus.unifrankfurt.de/didact/caucasus/kaukschr.pdf).
'''

{{
FormatString: "Lakh %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["lbe", "Cyrillic"], 
	["lbe", "Latin TITUS"]]
LCreate: [true, true]
LTypes = [["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Lakh %s TITUS", "Cyrillic", "Latin")
#addISO("lbe")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

хьхь = allforms(x̄)
а = allforms(a||ā)
аь = allforms(a̱)
кк = allforms(k̄)
къ = allforms(q̄)
оь = allforms(o̱)
пп = allforms(p̄)
тт = allforms(t̄)
хх = allforms(χ̄)
цц = allforms(c̄)
чч = allforms(č̄)
гъ = allforms(ġ)
гь = allforms(h)
гӀ = allforms(ʿ)
е = allforms(ǝ̱)
кь = allforms()
кӀ = allforms(ḳ)
пӀ = allforms(ṗ)
сс = allforms()
тӀ = allforms(ṭ)
хъ = allforms(q)
хь = allforms(x)
хӀ = allforms(ḥ)
цӀ = allforms()
чӀ = allforms()
щ = allforms(š̄)
э = allforms(ǝ̱)
ю = allforms(o̱)
я = allforms(a̱)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(–)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = ignore()
х = allforms(χ)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms(ʾ)
ы = ignore()
ь = ignore()
ё = ignore()