'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

{{
FormatString: "Lakh %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["lbe", "Cyrillic"], 
	["lbe", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Lakh %s ALA-LC", "Cyrillic", "Latin")
#addISO("lbe")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

хьхь = allforms(khʹkhʹ)
цц = allforms(t͡st͡s)
хх = allforms(khkh)
цӀ = allforms(t͡sḣ)
чч = allforms(chch)
щ = allforms(shch)
хъ = allforms(khʺ)
хь = allforms(khʹ)
хӀ = allforms(khḣ)
чӀ = allforms(chḣ)
ц = allforms(t͡s)
ю = allforms(i͡u)
я = allforms(i͡a)
аь = allforms(aʹ)
гъ = allforms(gʺ)
гь = allforms(gʹ)
гӀ = allforms(gḣ)
кк = allforms(kk)
къ = allforms(kʺ)
кь = allforms(kʹ)
кӀ = allforms(kḣ)
оь = allforms(oʹ)
пп = allforms(pp)
пӀ = allforms(pḣ)
сс = allforms(ss)
тт = allforms(tt)
тӀ = allforms(tḣ)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)