'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Lezgian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["lez", "Cyrillic"], 
	["lez", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Lezgian %s KNAB", "Cyrillic", "Latin")
#addISO("lez")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(e||je) # (2.1)
я = allforms(ä||ja) # (2.2)
э = allforms(è||e) # (2.1)
ккв = allforms(kkw)
ттв = allforms(ttw)
хъв = allforms(qhw)
ццв = allforms(ccw)
гъв = allforms(ǧw)
къв = allforms(qw)
кьв = allforms(w)
кӀв = allforms(w)
тӀв = allforms(ţw)
цӀв = allforms(çw)
гв = allforms(gw)
зв = allforms(zw)
кв = allforms(kw)
кк = allforms(kk)
пп = allforms(pp)
св = allforms(sw)
тв = allforms(tw)
тт = allforms(tt)
хв = allforms(xw)
хъ = allforms(qh)
цв = allforms(cw)
цц = allforms(cc)
чч = allforms(čč)
аь = allforms(ä)
гъ = allforms(ǧ)
гь = allforms(h)
къ = allforms(q)
кь = allforms()
кӀ = allforms()
пӀ = allforms(ṗ)
тӀ = allforms(ţ)
уь = allforms(ü)
хь = allforms(ẍ)
цӀ = allforms(ç)
чӀ = allforms()
щ = allforms(šč)
ю = allforms(ju)
ё = allforms(jo)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ь = allforms()