'''
Thesaurus Indogermanischer Text- und Sprachmaterialien. 
(http://titus.uni-frankfurt.de).

Gippert, J.: Caucasian Alphabet Systems Based Upon the Cyrillic Script. 
(TITUS), no date. (http://titus.unifrankfurt.de/didact/caucasus/kaukschr.pdf).
'''

{{
FormatString: "Lezgian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["lez", "Cyrillic"], 
	["lez", "Latin TITUS"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Lezgian %s TITUS", "Cyrillic", "Latin")
#addISO("lez")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

зв = allforms(ʒ°||z°)
в = allforms(v||w)
ж = allforms(ǯ||ž)
з = allforms(ʒ||z)
ккв = allforms(k̄°)
къв = allforms(q̄°)
ттв = allforms(t̄°)
ццв = allforms(c̄°)
гъв = allforms(ġ°)
кьв = allforms(°)
кӀв = allforms(ḳ°)
тӀв = allforms(ṭ°)
хъв = allforms(q°)
цӀв = allforms(°)
гв = allforms(g°)
кв = allforms(k°)
кк = allforms(k̄)
къ = allforms(q̄)
пп = allforms(p̄)
св = allforms(s°)
тв = allforms(t°)
тт = allforms(t̄)
хв = allforms(χ°)
цв = allforms(c°)
цц = allforms(c̄)
чч = allforms(č̄)
аь = allforms(–)
гъ = allforms(ġ)
гь = allforms(h)
кь = allforms()
кӀ = allforms(ḳ)
пӀ = allforms(ṗ)
тӀ = allforms(ṭ)
уь = allforms(ü)
хъ = allforms(q)
хь = allforms(–)
цӀ = allforms()
чӀ = allforms()
а = allforms(a)
б = allforms(b)
г = allforms(g)
д = allforms(d)
е = allforms(e)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(χ)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(–)
ъ = allforms(ʾ)
ы = allforms(–)
ь = allforms(–)
э = allforms(–)
ю = allforms(–)
я = allforms(ä)
ё = allforms(–)