'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

{{
FormatString: "Macedonian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["mkd", "Cyrillic"], 
	["mkd", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Macedonian %s ALA-LC", "Cyrillic", "Latin")
#addISO("mkd")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ѕ = allforms(dz)
љ = allforms(lj)
њ = allforms(nj)
џ = allforms(dž)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ѓ = allforms(ǵ)
ј = allforms(j)
ќ = allforms(ḱ)
’ = ignore()