'''
United Nations Romanization Systems for Geographical Names. 
Report on Their Current Status. Compiled by the UNGEGN Working 
Group on Romanization Systems. Version 2.2. January 2003. 
(http://www.eki.ee/wgrs).
'''

{{
FormatString: "Macedonian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["mkd", "Cyrillic"], 
	["mkd", "Latin UN"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Macedonian %s UN", "Cyrillic", "Latin")
#addISO("mkd")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

# 1.1 Used before е and и.
if before(е||и): ѓ = allforms(g) # (1.1)
else: ѓ = allforms(đ)

if before(е||и): ќ = allforms(k) # (1.1)
else: ќ = allforms(ć)

ѕ = allforms(dz)
љ = allforms(lj)
њ = allforms(nj)
џ = allforms(dž)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ј = allforms(j)
’ = allforms(’)