# This is based on the UNGEGN systems for Macedonian Cyrillic
# Romanization at http://www.eki.ee/wgrs/

{{
FormatString: "Macedonian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["mkd", "Cyrillic"], 
	["mkd", "Latin UNGEGN"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Macedonian %s Cyrillic UNGEGN", "Cyrillic", "Latin")
#addISO("mkd")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

# Although not in the United Nations system, it's common to use 'zh' or 'z' for ж 
# according to http://en.wikipedia.org/wiki/Romanisation_of_Macedonian
# TODO: Should 'ĺ' be represented???
ж = allforms(ž||zh||z)

ѓе = allforms(ge)
ѓи = allforms(gi)
ќе = allforms(ke)
ќи = allforms(ki)
ѓ = allforms(đ||gj)
ќ = allforms(ć||kj)
џ = allforms(dž)
ѕ = allforms(dz)
љ = allforms(lj)
њ = allforms(nj)

е = allforms(e)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
ј = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
’ = allforms(’)
