'''
Convert to/from the official Latin alphabet of Moldova.
'''

{{
FormatString: "Moldovan %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["mol", "Cyrillic"], # TODO: Add for ron?
	["mol", "Latin Official"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Moldovan %s Latin Official", "Cyrillic", "Latin")
#addISO("mol") # Moldovan
#addISO("ron") # Romanian
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

# 1.1 Before е, и and ю.
# 1.2 Before а.
ч = allforms(ci||c||ce) # (1.1), (1.2)
ӂ = allforms(gi||g||ge) # (1.1), (1.2)
г = allforms(g||gh) # (1.1)
к = allforms(c||ch) # (1.1)

# 1.3 At the end of a word.
ь = allforms(ʼ||i) # (1.3)

ю = allforms(iu)
я = allforms(ea)
а = allforms(a)
б = allforms(b)
в = allforms(v)
д = allforms(d)
е = allforms(e)
ж = allforms(j)
з = allforms(z)
и = allforms(i)
й = allforms(i)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(ț)
ш = allforms(ș)
ы = allforms(î)
э = allforms(ă)