'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Mongolian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["mon", "Cyrillic"], 
	["mon", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Mongolian %s KNAB", "Cyrillic", "Latin")
#addISO("mon")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

е = allforms(je||é||jö) # (2.1)
ю = allforms(ju||jü) # (2.2)
щ = allforms(šč)
я = allforms(ja)
ё = allforms(jo)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ĭ)
э = allforms(e)
ү = allforms(ü)
ө = allforms(ö)