'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Nivkh %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["niv", "Cyrillic"], 
	["niv", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Nivkh %s KNAB", "Cyrillic", "Latin")
#addISO("kir")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(e||je) # (2.1)
ь = allforms(||j) # (2.2)
э = allforms(è||e) # (2.1)
йи = allforms(ji)
йы = allforms(jy)
кʼ = allforms(k‘)
пʼ = allforms(p‘)
тʼ = allforms(t‘)
чʼ = allforms(č‘)
ʼ = allforms(q‘)
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
ё = allforms(jo)
 = allforms(rš)
ʼ = allforms(‘)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ғ = allforms(ǧ)
ӈ = allforms(ŋ)
 = allforms()
 = allforms()
 = allforms(q)
 = allforms(ḩ)
 = allforms(x)