'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

{{
FormatString: "Ossetian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["oss", "Cyrillic"], 
	["oss", "Latin Allworth"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Ossetian %s Allworth", "Cyrillic", "Latin")
#addISO("oss")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

щ = allforms(shch)
дз = allforms(dz)
къ = allforms(kh)
пъ = allforms(ph)
тъ = allforms(th)
гъ = allforms(h)
дж = allforms(j)
ж = allforms(zh)
хъ = allforms(q)
ц = allforms(ts)
цъ = allforms(ṭ)
ч = allforms(ch)
чъ = allforms(c)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ъ = allforms() # (4.1)
ы = allforms(ï)
ь = allforms(ʼ)
э = allforms(ë)
ӕ = allforms(ä)