'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Ossetian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["oss", "Cyrillic"], 
	["oss", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Ossetian %s KNAB", "Cyrillic", "Latin")
#addISO("oss")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

дж = allforms(dž)
дз = allforms(dz)
къ = allforms(kh)
пъ = allforms(ph)
тъ = allforms(th)
цъ = allforms(ch)
чъ = allforms(čh)
гъ = allforms(h)
хъ = allforms(q)
щ = allforms(šč)
ю = allforms(jú)
я = allforms(já)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ь = allforms()
э = allforms(è)
ё = allforms(ë)
ӕ = allforms(æ)