'''
International Standards Organization. (http://www.iso.ch).

This standard was withdrawn in 1986 and replaced by ISO 9:1986, 
which in turn was replaced by ISO 9:1995. Included here as this 
standard is still used and found in various publications.
'''

{{
FormatString: "Russian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["rus", "Cyrillic"], 
	["rus", "Latin ISO 9 R"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Russian %s ISO_R 9", "Cyrillic", "Latin")
#addISO("rus")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

х = allforms(ch)
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)
і = allforms(i)
ѣ = allforms(ě)
ѳ = allforms(̀)
ѵ = allforms(ẏ)