'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

{{
FormatString: "Rusyn Vojvodinian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["rue", "Cyrillic"], # FIXME!
	["rue", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Rusyn Vojvodinian %s ALA-LC", "Cyrillic", "Latin")
#addISO("rue", "Vojvodinian")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

щ = allforms(shch)
ц = allforms(t͡s)
ю = allforms(i͡u)
я = allforms(i͡a)
є = allforms(i͡e)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(h)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ь = allforms(ʹ)
ї = allforms(ï)
ґ = allforms(g)