'''
International Standards Organization. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of Cyrillic 
characters into Latin characters – Slavic and non-Slavic languages. 
International Organization for Standardization, 1995.
'''

{{
FormatString: "Serbian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["srp", "Cyrillic"], 
	["srp", "Latin ISO 9"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Serbian %s ISO 9", "Cyrillic", "Latin")
#addISO("srp")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

љ = allforms(l̂)
њ = allforms(n̂)
џ = allforms(d̂)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ђ = allforms(đ)
ј = allforms(ǰ)
ћ = allforms(ć)