'''
International Standards Organization. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of Cyrillic 
characters into Latin characters – Slavic and non-Slavic languages. 
International Organization for Standardization, 1995.
'''

{{
FormatString: "Tabasaran %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tab", "Cyrillic"], 
	["tab", "Latin ISO 9"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Tabasaran %s ISO 9", "Cyrillic", "Latin")
#addISO("tab")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

гъв = allforms(gʺv)
ккв = allforms(kkv)
къв = allforms(kʺv)
кьв = allforms(kʹv)
хъв = allforms(hʺv)
чӀь = allforms(č‡v)
кӀв = allforms(k‡)
xв = allforms(hv)
аь = allforms(aʹ)
гв = allforms(gv)
гъ = allforms(gʺ)
гь = allforms(gʹ)
жв = allforms(žv)
жъ = allforms(žʺ)
кв = allforms(kv)
кк = allforms(kk)
къ = allforms(kʺ)
кь = allforms(kʹ)
кӀ = allforms(k‡)
пп = allforms(pp)
пӀ = allforms(p‡)
тт = allforms(tt)
тӀ = allforms(t‡)
уь = allforms(uʹ)
хъ = allforms(hʺ)
хь = allforms(hʹ)
цц = allforms(cc)
цӀ = allforms(c‡)
чв = allforms(čv)
чч = allforms(čč)
чъ = allforms(čʺ)
чӀ = allforms(č‡)
шв = allforms(šv)
шь = allforms(šʹ)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
щ = allforms(ŝ)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(è)
ю = allforms(û)
я = allforms(â)
ё = allforms(ë)