'''
American Library Association/Library of Congress.

ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman 
Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
'''

{{
FormatString: "Tabasaran %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tab", "Cyrillic"], 
	["tab", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Tabasaran %s ALA-LC", "Cyrillic", "Latin")
#addISO("tab")
##addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

цц = allforms(t͡st͡s)
хъв = allforms(khʺv)
чӀь = allforms(chḣʹ)
цӀ = allforms(t͡sḣ)
чч = allforms(chch)
щ = allforms(shch)
гъв = allforms(gʺv)
ккв = allforms(kkv)
къв = allforms(kʺv)
кьв = allforms(kʹv)
кӀв = allforms(kḣv)
xв = allforms(khv)
жв = allforms(zhv)
жъ = allforms(zhʺ)
хъ = allforms(khʺ)
хь = allforms(khʹ)
чв = allforms(chv)
чъ = allforms(chʺ)
чӀ = allforms(chḣ)
шв = allforms(shv)
шь = allforms(shʹ)
ц = allforms(t͡s)
ю = allforms(i͡u)
я = allforms(i͡a)
аь = allforms(aʹ)
гв = allforms(gv)
гъ = allforms(gʺ)
гь = allforms(gʹ)
кв = allforms(kv)
кк = allforms(kk)
къ = allforms(kʺ)
кь = allforms(kʹ)
кӀ = allforms(kḣ)
пп = allforms(pp)
пӀ = allforms(pḣ)
тт = allforms(tt)
тӀ = allforms(tḣ)
уь = allforms(uʹ)
ж = allforms(zh)
х = allforms(kh)
ч = allforms(ch)
ш = allforms(sh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(ė)
ё = allforms(ë)