'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Tajik %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tgk", "Cyrillic"], 
	["tgk", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Tajik %s KNAB", "Cyrillic", "Latin")
#addISO("tgk")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(e||ye) # (2.1)
щ = allforms(shch)
э = allforms(è||e) # (2.1)
ж = allforms(zh)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
ғ = allforms(gh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ʻ)
ы = allforms(ȳ)
ь = allforms()
қ = allforms(q)
ҳ = allforms(h)
ҷ = allforms(j)
ӣ = allforms(ī)
ӯ = allforms(ū)