'''
International Standards Organization. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of Cyrillic 
characters into Latin characters – Slavic and non-Slavic languages. 
International Organization for Standardization, 1995.
'''

{{
FormatString: "Talysh %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tly", "Cyrillic"], 
	["tly", "Latin ISO 9"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Talysh %s ISO 9", "Cyrillic", "Latin")
#addISO("tly")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ҝ = allforms(k̂)
ә = allforms(a̋)
а = allforms(a)
б = allforms(a)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ч = allforms(č)
ш = allforms(š)
ы = allforms(y)
ј = allforms(j)
ғ = allforms(ġ)
ҹ = allforms(ĉ)
һ = allforms(ḥ)