'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Talysh %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tly", "Cyrillic"], 
	["tly", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Talysh %s KNAB", "Cyrillic", "Latin")
#addISO("tly")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(q)
д = allforms(d)
е = allforms(e)
ж = allforms(j)
з = allforms(z)
и = allforms(i)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ч = allforms(ç)
ш = allforms(ş)
ы = allforms(ı)
ј = allforms(y)
ғ = allforms(ğ)
ҝ = allforms(g)
ҹ = allforms(c)
һ = allforms(h)
ә = allforms(ǝ)