'''
The World’s Writing Systems. Peter T. Daniels & 
William Bright (eds.). New York, 1996.
'''

{{
FormatString: "Tatar %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tat", "Cyrillic"], 
	["tat", "Latin WWS"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Tatar %s WWS", "Cyrillic", "Latin")
#addISO("tat")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
җ = allforms(ž̦)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j) # (5.4)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms(ʺ) # (5.2)
ы = allforms(y)
ь = allforms(ʹ) # (5.2)
э = allforms(è)
ё = allforms(ë)
ң = allforms(ņ)
ү = allforms(ü)
һ = allforms(ḥ)
ә = allforms(ä)
ө = allforms(ö)