'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Tatar %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tat", "Cyrillic"], 
	["tat", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Tatar %s KNAB", "Cyrillic", "Latin")
#addISO("tat")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

э = allforms(è||e||ʻ) # (3.1)
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
җ = allforms(dž)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
ь = allforms() # (3.2)
ё = allforms(ë)
ң = allforms(ŋ)
ү = allforms(ü)
һ = allforms(ḩ)
ә = allforms(ä)
ө = allforms(ö)