'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

{{
FormatString: "Tatar %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tat", "Cyrillic"], 
	["tat", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Tatar %s ALA-LC", "Cyrillic", "Latin")
#addISO("tat")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ю = allforms(yu||yü)
щ = allforms(shch)
ж = allforms(zh)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
я = allforms(yä)
ё = allforms(ya)
ң = allforms(ng)
а = allforms(a)
б = allforms(b)
в = allforms(v) # (5.1)
г = allforms(g)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ˮ)
ы = allforms(y)
ь = allforms()
э = allforms(ë)
җ = allforms(j)
ү = allforms(ü)
һ = allforms(h)
ә = allforms(ä)
ө = allforms(ö)