'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

{{
FormatString: "Turkmen %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tuk", "Cyrillic"], 
	["tuk", "Latin Allworth"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Turkmen %s Allworth", "Cyrillic", "Latin")
#addISO("tuk")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

е = allforms(ye‐||‐e‐)
щ = allforms(shch)
ж = allforms(zh)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
җ = allforms(ž̦)
ң = allforms(ng)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
й = allforms(j) # (5.2)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ш = allforms(š)
ъ = allforms(ˮ)
ы = allforms(ï)
ь = allforms()
э = allforms(ë)
ү = allforms(ü)
ә = allforms(ä)
ө = allforms(ö)