'''
International Standards Organization. (http://www.iso.ch).

ISO 9:1995. Information and documentation – Transliteration of Cyrillic 
characters into Latin characters – Slavic and non-Slavic languages. 
International Organization for Standardization, 1995.
'''

{{
FormatString: "Turkmen %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tuk", "Cyrillic"], 
	["tuk", "Latin ISO 9"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Turkmen %s ISO 9", "Cyrillic", "Latin")
#addISO("tuk")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ә = allforms(a̋)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(ÿ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(¢) # (2.2)
щ = allforms(ŝ)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(è)
ю = allforms(û)
я = allforms(â)
ё = allforms(ë)
җ = allforms(j)
ң = allforms(ņ)
ү = allforms(ù)
ө = allforms(ô)