'''
The World’s Writing Systems. Peter T. Daniels & 
William Bright (eds.). New York, 1996.
'''

{{
FormatString: "Turkmen %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tuk", "Cyrillic"], 
	["tuk", "Latin Official WWS"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Turkmen %s WWS", "Cyrillic", "Latin")
#addISO("tuk")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ш = allforms(sh)
щ = allforms(šč)
ю = allforms(ju)
я = allforms(ja)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e) # (5.1)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(ĭ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ъ = allforms(ʺ)
ы = allforms(y)
ь = allforms(ʹ)
э = allforms(è) # (5.4)
ё = allforms(ë)
җ = allforms(j)
ң = allforms(ņ)
ү = allforms(ü) # (5.3)
ә = allforms(ä)
ө = allforms(ö)