'''
This alphabet has been replaced by TDS 565.
'''

{{
FormatString: "Turkmen %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["tuk", "Cyrillic"], 
	["tuk", "Latin Old Official"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Turkmen %s Latin", "Cyrillic", "Latin")
#addISO("tuk")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

е = allforms(e||ÿe) # (2.1)
ц = allforms(ts)
щ = allforms(¢ç)
ю = allforms(ÿu)
я = allforms(ÿa)
ё = allforms(ÿo)
а = allforms(a)
б = allforms(b)
в = allforms(w)
г = allforms(g)
д = allforms(d)
ж = allforms(£)
з = allforms(z)
и = allforms(i)
й = allforms(ұ)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ч = allforms(ç)
ш = allforms($)
ъ = allforms(—)
ы = allforms(y)
ь = allforms(—)
э = allforms(e)
җ = allforms(j)
ң = allforms(ñ)
ү = allforms(ü)
ә = allforms(ä)
ө = allforms(ö)