'''
The current national system of romanization.
'''

{{
FormatString: "Ukrainian %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["ukr", "Cyrillic"], 
	["ukr", "Latin Official"]]
LCreate: [true, true]
LTypes = [['input', 'high'], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Ukrainian %s National", "Cyrillic", "Latin")
#addISO("ukr")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

ю = allforms(iu||yu) # (2.2)
я = allforms(ia||ya) # (2.2)
є = allforms(ie||ye) # (2.2)
г = allforms(h||gh) # (2.1)
ї = allforms(i||yi) # (2.2)
й = allforms(i||y) # (2.2)
щ = allforms(sch)
ж = allforms(zh)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
а = allforms(a)
б = allforms(b)
в = allforms(v)
д = allforms(d)
е = allforms(e)
з = allforms(z)
и = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ь = allforms(’)
і = allforms(i)
ґ = allforms(g)
’ = allforms(”)