'''
The World’s Writing Systems. Peter T. Daniels & 
William Bright (eds.). New York, 1996.
'''

{{
FormatString: "Uzbek %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["uzb", "Cyrillic"], 
	["uzb", "Latin WWS"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Uzbek %s WWS", "Cyrillic", "Latin")
#addISO("uzb")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

ю = allforms(ju)
я = allforms(ja)
ҳ = allforms(x̦)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(e) # (5.1)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j) # (5.2)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n) # (5.3)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms(ʺ) # (5.4)
ь = allforms(ʹ)
э = allforms(è) # (5.5)
ё = allforms(ë)
ў = allforms(ŭ)
ғ = allforms(ḡ)
қ = allforms(ķ)