'''
Allworth, Edward: Nationalities of the Soviet East. 
Publications and Writing Systems. New York, 1971.
'''

{{
FormatString: "Uzbek %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["uzb", "Cyrillic"], 
	["uzb", "Latin ALA-LC"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 1
}}

#provides("Uzbek %s Allworth", "Cyrillic", "Latin")
#addISO("uzb")
#addType("input", "low")
#addType("romanization", "low")
#useMatchCase()

е = allforms(ye‐||‐e‐)
ж = allforms(j||zh) # (6.1)
х = allforms(kh)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(yä)
ё = allforms(ya)
ғ = allforms(gh)
а = allforms(ä)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(a)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
ъ = allforms(ˮ)
ь = allforms()
э = allforms(ë)
ў = allforms(o)
қ = allforms(q)
ҳ = allforms(h)