'''
Official Roman alphabet. Full implementation of the 
alphabet has been postponed to the year 2005.
'''

{{
FormatString: "Uzbek %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["uzb", "Cyrillic"], 
	["uzb", "Latin Official"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Uzbek %s Official Alphabet", "Cyrillic", "Latin")
#addISO("uzb")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

е = allforms(e||ye) # (1.1)
ц = allforms(ts)
ч = allforms(ch)
ш = allforms(sh)
ю = allforms(yu)
я = allforms(ya)
ё = allforms(yo)
ў = allforms(oʻ) # (1.2)
ғ = allforms(gʻ) # (1.2)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
ж = allforms(j)
з = allforms(z)
и = allforms(i)
й = allforms(y)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(x)
ъ = allforms(’)
ь = allforms(’)
э = allforms(e)
қ = allforms(q)
ҳ = allforms(h)