'''
Kohanimeandmebaas (Place Names Database) of Eesti Keele Instituut 
(Institute of the Estonian Language). Modified version of KNAB 1993. 
(http://www.eki.ee).

Latiniseeritud nimede hääldusjuhiseid/Guide to the Pronounciation of 
Romanized Names. KNAB: Kohanimeandmebaas. Eesti Keeli Instituut, 1998.
'''

{{
FormatString: "Yakut %s"
LFonts: ["Cyrillic", "Latin"]
LProvides: [
	["sah", "Cyrillic"], 
	["sah", "Latin KNAB"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
}}

#provides("Yakut %s KNAB", "Cyrillic", "Latin")
#addISO("sah")
#addType("input", "high")
#addType("romanization", "high")
#useMatchCase()

ь = allforms(||j) # (2.1)
дь = allforms(dj)
нь = allforms(nj)
щ = allforms(šč)
ю = allforms(jú)
я = allforms(já)
а = allforms(a)
б = allforms(b)
в = allforms(v)
г = allforms(g)
д = allforms(d)
е = allforms(é)
ж = allforms(ž)
з = allforms(z)
и = allforms(i)
й = allforms(j)
к = allforms(k)
л = allforms(l)
м = allforms(m)
н = allforms(n)
о = allforms(o)
п = allforms(p)
р = allforms(r)
с = allforms(s)
т = allforms(t)
у = allforms(u)
ф = allforms(f)
х = allforms(h)
ц = allforms(c)
ч = allforms(č)
ш = allforms(š)
ъ = allforms()
ы = allforms(y)
э = allforms(e)
ё = allforms(ë)
ҕ = allforms(ǧ)
ҥ = allforms(ŋ)
ү = allforms(ü)
һ = allforms(ḩ)
ө = allforms(ö)