[settings]
{
    "from_iso": "ii",
    "direction": "<=>", 
    "ignore_case": true, 
    "to_iso": "ii_Latn"
}

[conversions]
# YI SYLLABLE BBIET
ꁚ = BBIET

# YI SYLLABLE BBIEX
ꁛ = BBIEX

# YI SYLLABLE BBIEP
ꁝ = BBIEP

# YI SYLLABLE BBUOX
ꁢ = BBUOX

# YI SYLLABLE BBUOP
ꁤ = BBUOP

# YI SYLLABLE BBURX
ꁰ = BBURX

# YI SYLLABLE NBIEX
ꁺ = NBIEX

# YI SYLLABLE NBIEP
ꁼ = NBIEP

# YI SYLLABLE NBURX
ꂉ = NBURX

# YI SYLLABLE NBYRX
ꂏ = NBYRX

# YI SYLLABLE HMIEX
ꂕ = HMIEX

# YI SYLLABLE HMIEP
ꂗ = HMIEP

# YI SYLLABLE HMUOX
ꂜ = HMUOX

# YI SYLLABLE HMUOP
ꂞ = HMUOP

# YI SYLLABLE HMURX
ꂧ = HMURX

# YI SYLLABLE HMYRX
ꂬ = HMYRX

# YI SYLLABLE DDIEX
ꄺ = DDIEX

# YI SYLLABLE DDIEP
ꄼ = DDIEP

# YI SYLLABLE DDUOX
ꅁ = DDUOX

# YI SYLLABLE DDUOP
ꅃ = DDUOP

# YI SYLLABLE DDURX
ꅏ = DDURX

# YI SYLLABLE NDIEX
ꅕ = NDIEX

# YI SYLLABLE NDURX
ꅦ = NDURX

# YI SYLLABLE HNIET
ꅬ = HNIET

# YI SYLLABLE HNIEX
ꅭ = HNIEX

# YI SYLLABLE HNIEP
ꅯ = HNIEP

# YI SYLLABLE HNUOX
ꅴ = HNUOX

# YI SYLLABLE HLIEX
ꆛ = HLIEX

# YI SYLLABLE HLIEP
ꆝ = HLIEP

# YI SYLLABLE HLUOX
ꆢ = HLUOX

# YI SYLLABLE HLUOP
ꆤ = HLUOP

# YI SYLLABLE HLURX
ꆯ = HLURX

# YI SYLLABLE HLYRX
ꆵ = HLYRX

# YI SYLLABLE GGIEX
ꈗ = GGIEX

# YI SYLLABLE GGIEP
ꈙ = GGIEP

# YI SYLLABLE GGUOT
ꈞ = GGUOT

# YI SYLLABLE GGUOX
ꈟ = GGUOX

# YI SYLLABLE GGUOP
ꈡ = GGUOP

# YI SYLLABLE GGURX
ꈮ = GGURX

# YI SYLLABLE MGIEX
ꈰ = MGIEX

# YI SYLLABLE MGUOX
ꈶ = MGUOX

# YI SYLLABLE MGUOP
ꈸ = MGUOP

# YI SYLLABLE MGURX
ꉄ = MGURX

# YI SYLLABLE HXIET
ꉊ = HXIET

# YI SYLLABLE HXIEX
ꉋ = HXIEX

# YI SYLLABLE HXIEP
ꉍ = HXIEP

# YI SYLLABLE HXUOT
ꉒ = HXUOT

# YI SYLLABLE HXUOX
ꉓ = HXUOX

# YI SYLLABLE HXUOP
ꉕ = HXUOP

# YI SYLLABLE NGIEX
ꉝ = NGIEX

# YI SYLLABLE NGIEP
ꉟ = NGIEP

# YI SYLLABLE NGUOT
ꉤ = NGUOT

# YI SYLLABLE NGUOX
ꉥ = NGUOX

# YI SYLLABLE ZZIET
ꋔ = ZZIET

# YI SYLLABLE ZZIEX
ꋕ = ZZIEX

# YI SYLLABLE ZZIEP
ꋗ = ZZIEP

# YI SYLLABLE ZZURX
ꋥ = ZZURX

# YI SYLLABLE ZZYRX
ꋫ = ZZYRX

# YI SYLLABLE NZIEX
ꋱ = NZIEX

# YI SYLLABLE NZIEP
ꋳ = NZIEP

# YI SYLLABLE NZUOX
ꋸ = NZUOX

# YI SYLLABLE NZURX
ꌁ = NZURX

# YI SYLLABLE NZYRX
ꌇ = NZYRX

# YI SYLLABLE SSIEX
ꌮ = SSIEX

# YI SYLLABLE SSIEP
ꌰ = SSIEP

# YI SYLLABLE SSYRX
ꍄ = SSYRX

# YI SYLLABLE ZHUOX
ꍊ = ZHUOX

# YI SYLLABLE ZHUOP
ꍌ = ZHUOP

# YI SYLLABLE ZHURX
ꍙ = ZHURX

# YI SYLLABLE ZHYRX
ꍟ = ZHYRX

# YI SYLLABLE CHUOT
ꍥ = CHUOT

# YI SYLLABLE CHUOX
ꍦ = CHUOX

# YI SYLLABLE CHUOP
ꍨ = CHUOP

# YI SYLLABLE CHURX
ꍴ = CHURX

# YI SYLLABLE CHYRX
ꍺ = CHYRX

# YI SYLLABLE RRUOX
ꍾ = RRUOX

# YI SYLLABLE RRURX
ꎌ = RRURX

# YI SYLLABLE RRYRX
ꎒ = RRYRX

# YI SYLLABLE NRURX
ꎣ = NRURX

# YI SYLLABLE NRYRX
ꎩ = NRYRX

# YI SYLLABLE SHUOX
ꎯ = SHUOX

# YI SYLLABLE SHUOP
ꎱ = SHUOP

# YI SYLLABLE SHURX
ꎾ = SHURX

# YI SYLLABLE SHYRX
ꏄ = SHYRX

# YI SYLLABLE JJIET
ꐜ = JJIET

# YI SYLLABLE JJIEX
ꐝ = JJIEX

# YI SYLLABLE JJIEP
ꐟ = JJIEP

# YI SYLLABLE JJUOX
ꐠ = JJUOX

# YI SYLLABLE JJUOP
ꐢ = JJUOP

# YI SYLLABLE JJURX
ꐫ = JJURX

# YI SYLLABLE NJIET
ꐵ = NJIET

# YI SYLLABLE NJIEX
ꐶ = NJIEX

# YI SYLLABLE NJIEP
ꐸ = NJIEP

# YI SYLLABLE NJUOX
ꐹ = NJUOX

# YI SYLLABLE NJURX
ꑂ = NJURX

# YI SYLLABLE NJYRX
ꑈ = NJYRX

# YI SYLLABLE NYIET
ꑎ = NYIET

# YI SYLLABLE NYIEX
ꑏ = NYIEX

# YI SYLLABLE NYIEP
ꑑ = NYIEP

# YI SYLLABLE NYUOX
ꑒ = NYUOX

# YI SYLLABLE NYUOP
ꑔ = NYUOP

# YI SYLLABLE BIET
ꀚ = BIET

# YI SYLLABLE BIEX
ꀛ = BIEX

# YI SYLLABLE BIEP
ꀝ = BIEP

# YI SYLLABLE BUOX
ꀢ = BUOX

# YI SYLLABLE BUOP
ꀤ = BUOP

# YI SYLLABLE BURX
ꀰ = BURX

# YI SYLLABLE BYRX
ꀶ = BYRX

# YI SYLLABLE PIEX
ꀼ = PIEX

# YI SYLLABLE PIEP
ꀾ = PIEP

# YI SYLLABLE PUOX
ꁃ = PUOX

# YI SYLLABLE PUOP
ꁅ = PUOP

# YI SYLLABLE PURX
ꁎ = PURX

# YI SYLLABLE PYRX
ꁔ = PYRX

# YI SYLLABLE BBIT
ꁖ = BBIT

# YI SYLLABLE BBIX
ꁗ = BBIX

# YI SYLLABLE BBIP
ꁙ = BBIP

# YI SYLLABLE BBIE
ꁜ = BBIE

# YI SYLLABLE BBAT
ꁞ = BBAT

# YI SYLLABLE BBAX
ꁟ = BBAX

# YI SYLLABLE BBAP
ꁡ = BBAP

# YI SYLLABLE BBUO
ꁣ = BBUO

# YI SYLLABLE BBOT
ꁥ = BBOT

# YI SYLLABLE BBOX
ꁦ = BBOX

# YI SYLLABLE BBOP
ꁨ = BBOP

# YI SYLLABLE BBEX
ꁩ = BBEX

# YI SYLLABLE BBEP
ꁫ = BBEP

# YI SYLLABLE BBUT
ꁬ = BBUT

# YI SYLLABLE BBUX
ꁭ = BBUX

# YI SYLLABLE BBUP
ꁯ = BBUP

# YI SYLLABLE BBUR
ꁱ = BBUR

# YI SYLLABLE BBYT
ꁲ = BBYT

# YI SYLLABLE BBYX
ꁳ = BBYX

# YI SYLLABLE BBYP
ꁵ = BBYP

# YI SYLLABLE NBIT
ꁶ = NBIT

# YI SYLLABLE NBIX
ꁷ = NBIX

# YI SYLLABLE NBIP
ꁹ = NBIP

# YI SYLLABLE NBIE
ꁻ = NBIE

# YI SYLLABLE NBAT
ꁽ = NBAT

# YI SYLLABLE NBAX
ꁾ = NBAX

# YI SYLLABLE NBAP
ꂀ = NBAP

# YI SYLLABLE NBOT
ꂁ = NBOT

# YI SYLLABLE NBOX
ꂂ = NBOX

# YI SYLLABLE NBOP
ꂄ = NBOP

# YI SYLLABLE NBUT
ꂅ = NBUT

# YI SYLLABLE NBUX
ꂆ = NBUX

# YI SYLLABLE NBUP
ꂈ = NBUP

# YI SYLLABLE NBUR
ꂊ = NBUR

# YI SYLLABLE NBYT
ꂋ = NBYT

# YI SYLLABLE NBYX
ꂌ = NBYX

# YI SYLLABLE NBYP
ꂎ = NBYP

# YI SYLLABLE NBYR
ꂐ = NBYR

# YI SYLLABLE HMIT
ꂑ = HMIT

# YI SYLLABLE HMIX
ꂒ = HMIX

# YI SYLLABLE HMIP
ꂔ = HMIP

# YI SYLLABLE HMIE
ꂖ = HMIE

# YI SYLLABLE HMAT
ꂘ = HMAT

# YI SYLLABLE HMAX
ꂙ = HMAX

# YI SYLLABLE HMAP
ꂛ = HMAP

# YI SYLLABLE HMUO
ꂝ = HMUO

# YI SYLLABLE HMOT
ꂟ = HMOT

# YI SYLLABLE HMOX
ꂠ = HMOX

# YI SYLLABLE HMOP
ꂢ = HMOP

# YI SYLLABLE HMUT
ꂣ = HMUT

# YI SYLLABLE HMUX
ꂤ = HMUX

# YI SYLLABLE HMUP
ꂦ = HMUP

# YI SYLLABLE HMUR
ꂨ = HMUR

# YI SYLLABLE HMYX
ꂩ = HMYX

# YI SYLLABLE HMYP
ꂫ = HMYP

# YI SYLLABLE HMYR
ꂭ = HMYR

# YI SYLLABLE MIEX
ꂲ = MIEX

# YI SYLLABLE MIEP
ꂴ = MIEP

# YI SYLLABLE MUOT
ꂹ = MUOT

# YI SYLLABLE MUOX
ꂺ = MUOX

# YI SYLLABLE MUOP
ꂼ = MUOP

# YI SYLLABLE MURX
ꃇ = MURX

# YI SYLLABLE FURX
ꃜ = FURX

# YI SYLLABLE VIET
ꃦ = VIET

# YI SYLLABLE VIEX
ꃧ = VIEX

# YI SYLLABLE VIEP
ꃩ = VIEP

# YI SYLLABLE VURX
ꃸ = VURX

# YI SYLLABLE VYRX
ꃾ = VYRX

# YI SYLLABLE DIEX
ꄄ = DIEX

# YI SYLLABLE DIEP
ꄆ = DIEP

# YI SYLLABLE DUOX
ꄋ = DUOX

# YI SYLLABLE DURX
ꄘ = DURX

# YI SYLLABLE TIEX
ꄞ = TIEX

# YI SYLLABLE TIEP
ꄠ = TIEP

# YI SYLLABLE TUOT
ꄥ = TUOT

# YI SYLLABLE TUOX
ꄦ = TUOX

# YI SYLLABLE TUOP
ꄨ = TUOP

# YI SYLLABLE TURX
ꄴ = TURX

# YI SYLLABLE DDIT
ꄶ = DDIT

# YI SYLLABLE DDIX
ꄷ = DDIX

# YI SYLLABLE DDIP
ꄹ = DDIP

# YI SYLLABLE DDIE
ꄻ = DDIE

# YI SYLLABLE DDAT
ꄽ = DDAT

# YI SYLLABLE DDAX
ꄾ = DDAX

# YI SYLLABLE DDAP
ꅀ = DDAP

# YI SYLLABLE DDUO
ꅂ = DDUO

# YI SYLLABLE DDOT
ꅄ = DDOT

# YI SYLLABLE DDOX
ꅅ = DDOX

# YI SYLLABLE DDOP
ꅇ = DDOP

# YI SYLLABLE DDEX
ꅈ = DDEX

# YI SYLLABLE DDEP
ꅊ = DDEP

# YI SYLLABLE DDUT
ꅋ = DDUT

# YI SYLLABLE DDUX
ꅌ = DDUX

# YI SYLLABLE DDUP
ꅎ = DDUP

# YI SYLLABLE DDUR
ꅐ = DDUR

# YI SYLLABLE NDIT
ꅑ = NDIT

# YI SYLLABLE NDIX
ꅒ = NDIX

# YI SYLLABLE NDIP
ꅔ = NDIP

# YI SYLLABLE NDIE
ꅖ = NDIE

# YI SYLLABLE NDAT
ꅗ = NDAT

# YI SYLLABLE NDAX
ꅘ = NDAX

# YI SYLLABLE NDAP
ꅚ = NDAP

# YI SYLLABLE NDOT
ꅛ = NDOT

# YI SYLLABLE NDOX
ꅜ = NDOX

# YI SYLLABLE NDOP
ꅞ = NDOP

# YI SYLLABLE NDEX
ꅟ = NDEX

# YI SYLLABLE NDEP
ꅡ = NDEP

# YI SYLLABLE NDUT
ꅢ = NDUT

# YI SYLLABLE NDUX
ꅣ = NDUX

# YI SYLLABLE NDUP
ꅥ = NDUP

# YI SYLLABLE NDUR
ꅧ = NDUR

# YI SYLLABLE HNIT
ꅨ = HNIT

# YI SYLLABLE HNIX
ꅩ = HNIX

# YI SYLLABLE HNIP
ꅫ = HNIP

# YI SYLLABLE HNIE
ꅮ = HNIE

# YI SYLLABLE HNAT
ꅰ = HNAT

# YI SYLLABLE HNAX
ꅱ = HNAX

# YI SYLLABLE HNAP
ꅳ = HNAP

# YI SYLLABLE HNUO
ꅵ = HNUO

# YI SYLLABLE HNOT
ꅶ = HNOT

# YI SYLLABLE HNOX
ꅷ = HNOX

# YI SYLLABLE HNOP
ꅸ = HNOP

# YI SYLLABLE HNEX
ꅹ = HNEX

# YI SYLLABLE HNEP
ꅻ = HNEP

# YI SYLLABLE HNUT
ꅼ = HNUT

# YI SYLLABLE NIEX
ꆁ = NIEX

# YI SYLLABLE NIEP
ꆃ = NIEP

# YI SYLLABLE NUOX
ꆇ = NUOX

# YI SYLLABLE NUOP
ꆉ = NUOP

# YI SYLLABLE NURX
ꆕ = NURX

# YI SYLLABLE HLIT
ꆗ = HLIT

# YI SYLLABLE HLIX
ꆘ = HLIX

# YI SYLLABLE HLIP
ꆚ = HLIP

# YI SYLLABLE HLIE
ꆜ = HLIE

# YI SYLLABLE HLAT
ꆞ = HLAT

# YI SYLLABLE HLAX
ꆟ = HLAX

# YI SYLLABLE HLAP
ꆡ = HLAP

# YI SYLLABLE HLUO
ꆣ = HLUO

# YI SYLLABLE HLOX
ꆥ = HLOX

# YI SYLLABLE HLOP
ꆧ = HLOP

# YI SYLLABLE HLEX
ꆨ = HLEX

# YI SYLLABLE HLEP
ꆪ = HLEP

# YI SYLLABLE HLUT
ꆫ = HLUT

# YI SYLLABLE HLUX
ꆬ = HLUX

# YI SYLLABLE HLUP
ꆮ = HLUP

# YI SYLLABLE HLUR
ꆰ = HLUR

# YI SYLLABLE HLYT
ꆱ = HLYT

# YI SYLLABLE HLYX
ꆲ = HLYX

# YI SYLLABLE HLYP
ꆴ = HLYP

# YI SYLLABLE HLYR
ꆶ = HLYR

# YI SYLLABLE LIET
ꆻ = LIET

# YI SYLLABLE LIEX
ꆼ = LIEX

# YI SYLLABLE LIEP
ꆾ = LIEP

# YI SYLLABLE LUOT
ꇃ = LUOT

# YI SYLLABLE LUOX
ꇄ = LUOX

# YI SYLLABLE LUOP
ꇆ = LUOP

# YI SYLLABLE LURX
ꇒ = LURX

# YI SYLLABLE LYRX
ꇘ = LYRX

# YI SYLLABLE GIET
ꇞ = GIET

# YI SYLLABLE GIEX
ꇟ = GIEX

# YI SYLLABLE GIEP
ꇡ = GIEP

# YI SYLLABLE GUOT
ꇦ = GUOT

# YI SYLLABLE GUOX
ꇧ = GUOX

# YI SYLLABLE GUOP
ꇩ = GUOP

# YI SYLLABLE GURX
ꇶ = GURX

# YI SYLLABLE KIEX
ꇼ = KIEX

# YI SYLLABLE KIEP
ꇾ = KIEP

# YI SYLLABLE KUOX
ꈃ = KUOX

# YI SYLLABLE KUOP
ꈅ = KUOP

# YI SYLLABLE KURX
ꈒ = KURX

# YI SYLLABLE GGIT
ꈔ = GGIT

# YI SYLLABLE GGIX
ꈕ = GGIX

# YI SYLLABLE GGIE
ꈘ = GGIE

# YI SYLLABLE GGAT
ꈚ = GGAT

# YI SYLLABLE GGAX
ꈛ = GGAX

# YI SYLLABLE GGAP
ꈝ = GGAP

# YI SYLLABLE GGUO
ꈠ = GGUO

# YI SYLLABLE GGOT
ꈢ = GGOT

# YI SYLLABLE GGOX
ꈣ = GGOX

# YI SYLLABLE GGOP
ꈥ = GGOP

# YI SYLLABLE GGET
ꈦ = GGET

# YI SYLLABLE GGEX
ꈧ = GGEX

# YI SYLLABLE GGEP
ꈩ = GGEP

# YI SYLLABLE GGUT
ꈪ = GGUT

# YI SYLLABLE GGUX
ꈫ = GGUX

# YI SYLLABLE GGUP
ꈭ = GGUP

# YI SYLLABLE GGUR
ꈯ = GGUR

# YI SYLLABLE MGIE
ꈱ = MGIE

# YI SYLLABLE MGAT
ꈲ = MGAT

# YI SYLLABLE MGAX
ꈳ = MGAX

# YI SYLLABLE MGAP
ꈵ = MGAP

# YI SYLLABLE MGUO
ꈷ = MGUO

# YI SYLLABLE MGOT
ꈹ = MGOT

# YI SYLLABLE MGOX
ꈺ = MGOX

# YI SYLLABLE MGOP
ꈼ = MGOP

# YI SYLLABLE MGEX
ꈽ = MGEX

# YI SYLLABLE MGEP
ꈿ = MGEP

# YI SYLLABLE MGUT
ꉀ = MGUT

# YI SYLLABLE MGUX
ꉁ = MGUX

# YI SYLLABLE MGUP
ꉃ = MGUP

# YI SYLLABLE MGUR
ꉅ = MGUR

# YI SYLLABLE HXIT
ꉆ = HXIT

# YI SYLLABLE HXIX
ꉇ = HXIX

# YI SYLLABLE HXIP
ꉉ = HXIP

# YI SYLLABLE HXIE
ꉌ = HXIE

# YI SYLLABLE HXAT
ꉎ = HXAT

# YI SYLLABLE HXAX
ꉏ = HXAX

# YI SYLLABLE HXAP
ꉑ = HXAP

# YI SYLLABLE HXUO
ꉔ = HXUO

# YI SYLLABLE HXOT
ꉖ = HXOT

# YI SYLLABLE HXOX
ꉗ = HXOX

# YI SYLLABLE HXOP
ꉙ = HXOP

# YI SYLLABLE HXEX
ꉚ = HXEX

# YI SYLLABLE HXEP
ꉜ = HXEP

# YI SYLLABLE NGIE
ꉞ = NGIE

# YI SYLLABLE NGAT
ꉠ = NGAT

# YI SYLLABLE NGAX
ꉡ = NGAX

# YI SYLLABLE NGAP
ꉣ = NGAP

# YI SYLLABLE NGUO
ꉦ = NGUO

# YI SYLLABLE NGOT
ꉧ = NGOT

# YI SYLLABLE NGOX
ꉨ = NGOX

# YI SYLLABLE NGOP
ꉪ = NGOP

# YI SYLLABLE NGEX
ꉫ = NGEX

# YI SYLLABLE NGEP
ꉭ = NGEP

# YI SYLLABLE HIEX
ꉯ = HIEX

# YI SYLLABLE HUOT
ꉵ = HUOT

# YI SYLLABLE HUOX
ꉶ = HUOX

# YI SYLLABLE HUOP
ꉸ = HUOP

# YI SYLLABLE WUOX
ꊄ = WUOX

# YI SYLLABLE WUOP
ꊆ = WUOP

# YI SYLLABLE ZIEX
ꊑ = ZIEX

# YI SYLLABLE ZIEP
ꊓ = ZIEP

# YI SYLLABLE ZUOX
ꊘ = ZUOX

# YI SYLLABLE ZUOP
ꊚ = ZUOP

# YI SYLLABLE ZURX
ꊦ = ZURX

# YI SYLLABLE ZYRX
ꊬ = ZYRX

# YI SYLLABLE CIET
ꊲ = CIET

# YI SYLLABLE CIEX
ꊳ = CIEX

# YI SYLLABLE CIEP
ꊵ = CIEP

# YI SYLLABLE CUOX
ꊺ = CUOX

# YI SYLLABLE CUOP
ꊼ = CUOP

# YI SYLLABLE CURX
ꋈ = CURX

# YI SYLLABLE CYRX
ꋎ = CYRX

# YI SYLLABLE ZZIT
ꋐ = ZZIT

# YI SYLLABLE ZZIX
ꋑ = ZZIX

# YI SYLLABLE ZZIP
ꋓ = ZZIP

# YI SYLLABLE ZZIE
ꋖ = ZZIE

# YI SYLLABLE ZZAT
ꋘ = ZZAT

# YI SYLLABLE ZZAX
ꋙ = ZZAX

# YI SYLLABLE ZZAP
ꋛ = ZZAP

# YI SYLLABLE ZZOX
ꋜ = ZZOX

# YI SYLLABLE ZZOP
ꋞ = ZZOP

# YI SYLLABLE ZZEX
ꋟ = ZZEX

# YI SYLLABLE ZZEP
ꋡ = ZZEP

# YI SYLLABLE ZZUX
ꋢ = ZZUX

# YI SYLLABLE ZZUP
ꋤ = ZZUP

# YI SYLLABLE ZZUR
ꋦ = ZZUR

# YI SYLLABLE ZZYT
ꋧ = ZZYT

# YI SYLLABLE ZZYX
ꋨ = ZZYX

# YI SYLLABLE ZZYP
ꋪ = ZZYP

# YI SYLLABLE ZZYR
ꋬ = ZZYR

# YI SYLLABLE NZIT
ꋭ = NZIT

# YI SYLLABLE NZIX
ꋮ = NZIX

# YI SYLLABLE NZIP
ꋰ = NZIP

# YI SYLLABLE NZIE
ꋲ = NZIE

# YI SYLLABLE NZAT
ꋴ = NZAT

# YI SYLLABLE NZAX
ꋵ = NZAX

# YI SYLLABLE NZAP
ꋷ = NZAP

# YI SYLLABLE NZUO
ꋹ = NZUO

# YI SYLLABLE NZOX
ꋺ = NZOX

# YI SYLLABLE NZOP
ꋻ = NZOP

# YI SYLLABLE NZEX
ꋼ = NZEX

# YI SYLLABLE NZUX
ꋾ = NZUX

# YI SYLLABLE NZUP
ꌀ = NZUP

# YI SYLLABLE NZUR
ꌂ = NZUR

# YI SYLLABLE NZYT
ꌃ = NZYT

# YI SYLLABLE NZYX
ꌄ = NZYX

# YI SYLLABLE NZYP
ꌆ = NZYP

# YI SYLLABLE NZYR
ꌈ = NZYR

# YI SYLLABLE SIEX
ꌍ = SIEX

# YI SYLLABLE SIEP
ꌏ = SIEP

# YI SYLLABLE SUOX
ꌔ = SUOX

# YI SYLLABLE SUOP
ꌖ = SUOP

# YI SYLLABLE SURX
ꌢ = SURX

# YI SYLLABLE SYRX
ꌨ = SYRX

# YI SYLLABLE SSIT
ꌪ = SSIT

# YI SYLLABLE SSIX
ꌫ = SSIX

# YI SYLLABLE SSIP
ꌭ = SSIP

# YI SYLLABLE SSIE
ꌯ = SSIE

# YI SYLLABLE SSAT
ꌱ = SSAT

# YI SYLLABLE SSAX
ꌲ = SSAX

# YI SYLLABLE SSAP
ꌴ = SSAP

# YI SYLLABLE SSOT
ꌵ = SSOT

# YI SYLLABLE SSOX
ꌶ = SSOX

# YI SYLLABLE SSOP
ꌸ = SSOP

# YI SYLLABLE SSEX
ꌹ = SSEX

# YI SYLLABLE SSEP
ꌻ = SSEP

# YI SYLLABLE SSUT
ꌼ = SSUT

# YI SYLLABLE SSUX
ꌽ = SSUX

# YI SYLLABLE SSUP
ꌿ = SSUP

# YI SYLLABLE SSYT
ꍀ = SSYT

# YI SYLLABLE SSYX
ꍁ = SSYX

# YI SYLLABLE SSYP
ꍃ = SSYP

# YI SYLLABLE SSYR
ꍅ = SSYR

# YI SYLLABLE ZHAT
ꍆ = ZHAT

# YI SYLLABLE ZHAX
ꍇ = ZHAX

# YI SYLLABLE ZHAP
ꍉ = ZHAP

# YI SYLLABLE ZHUO
ꍋ = ZHUO

# YI SYLLABLE ZHOT
ꍍ = ZHOT

# YI SYLLABLE ZHOX
ꍎ = ZHOX

# YI SYLLABLE ZHOP
ꍐ = ZHOP

# YI SYLLABLE ZHET
ꍑ = ZHET

# YI SYLLABLE ZHEX
ꍒ = ZHEX

# YI SYLLABLE ZHEP
ꍔ = ZHEP

# YI SYLLABLE ZHUT
ꍕ = ZHUT

# YI SYLLABLE ZHUX
ꍖ = ZHUX

# YI SYLLABLE ZHUP
ꍘ = ZHUP

# YI SYLLABLE ZHUR
ꍚ = ZHUR

# YI SYLLABLE ZHYT
ꍛ = ZHYT

# YI SYLLABLE ZHYX
ꍜ = ZHYX

# YI SYLLABLE ZHYP
ꍞ = ZHYP

# YI SYLLABLE ZHYR
ꍠ = ZHYR

# YI SYLLABLE CHAT
ꍡ = CHAT

# YI SYLLABLE CHAX
ꍢ = CHAX

# YI SYLLABLE CHAP
ꍤ = CHAP

# YI SYLLABLE CHUO
ꍧ = CHUO

# YI SYLLABLE CHOT
ꍩ = CHOT

# YI SYLLABLE CHOX
ꍪ = CHOX

# YI SYLLABLE CHOP
ꍬ = CHOP

# YI SYLLABLE CHET
ꍭ = CHET

# YI SYLLABLE CHEX
ꍮ = CHEX

# YI SYLLABLE CHEP
ꍰ = CHEP

# YI SYLLABLE CHUX
ꍱ = CHUX

# YI SYLLABLE CHUP
ꍳ = CHUP

# YI SYLLABLE CHUR
ꍵ = CHUR

# YI SYLLABLE CHYT
ꍶ = CHYT

# YI SYLLABLE CHYX
ꍷ = CHYX

# YI SYLLABLE CHYP
ꍹ = CHYP

# YI SYLLABLE CHYR
ꍻ = CHYR

# YI SYLLABLE RRAX
ꍼ = RRAX

# YI SYLLABLE RRUO
ꍿ = RRUO

# YI SYLLABLE RROT
ꎀ = RROT

# YI SYLLABLE RROX
ꎁ = RROX

# YI SYLLABLE RROP
ꎃ = RROP

# YI SYLLABLE RRET
ꎄ = RRET

# YI SYLLABLE RREX
ꎅ = RREX

# YI SYLLABLE RREP
ꎇ = RREP

# YI SYLLABLE RRUT
ꎈ = RRUT

# YI SYLLABLE RRUX
ꎉ = RRUX

# YI SYLLABLE RRUP
ꎋ = RRUP

# YI SYLLABLE RRUR
ꎍ = RRUR

# YI SYLLABLE RRYT
ꎎ = RRYT

# YI SYLLABLE RRYX
ꎏ = RRYX

# YI SYLLABLE RRYP
ꎑ = RRYP

# YI SYLLABLE RRYR
ꎓ = RRYR

# YI SYLLABLE NRAT
ꎔ = NRAT

# YI SYLLABLE NRAX
ꎕ = NRAX

# YI SYLLABLE NRAP
ꎗ = NRAP

# YI SYLLABLE NROX
ꎘ = NROX

# YI SYLLABLE NROP
ꎚ = NROP

# YI SYLLABLE NRET
ꎛ = NRET

# YI SYLLABLE NREX
ꎜ = NREX

# YI SYLLABLE NREP
ꎞ = NREP

# YI SYLLABLE NRUT
ꎟ = NRUT

# YI SYLLABLE NRUX
ꎠ = NRUX

# YI SYLLABLE NRUP
ꎢ = NRUP

# YI SYLLABLE NRUR
ꎤ = NRUR

# YI SYLLABLE NRYT
ꎥ = NRYT

# YI SYLLABLE NRYX
ꎦ = NRYX

# YI SYLLABLE NRYP
ꎨ = NRYP

# YI SYLLABLE NRYR
ꎪ = NRYR

# YI SYLLABLE SHAT
ꎫ = SHAT

# YI SYLLABLE SHAX
ꎬ = SHAX

# YI SYLLABLE SHAP
ꎮ = SHAP

# YI SYLLABLE SHUO
ꎰ = SHUO

# YI SYLLABLE SHOT
ꎲ = SHOT

# YI SYLLABLE SHOX
ꎳ = SHOX

# YI SYLLABLE SHOP
ꎵ = SHOP

# YI SYLLABLE SHET
ꎶ = SHET

# YI SYLLABLE SHEX
ꎷ = SHEX

# YI SYLLABLE SHEP
ꎹ = SHEP

# YI SYLLABLE SHUT
ꎺ = SHUT

# YI SYLLABLE SHUX
ꎻ = SHUX

# YI SYLLABLE SHUP
ꎽ = SHUP

# YI SYLLABLE SHUR
ꎿ = SHUR

# YI SYLLABLE SHYT
ꏀ = SHYT

# YI SYLLABLE SHYX
ꏁ = SHYX

# YI SYLLABLE SHYP
ꏃ = SHYP

# YI SYLLABLE SHYR
ꏅ = SHYR

# YI SYLLABLE RUOX
ꏊ = RUOX

# YI SYLLABLE RUOP
ꏌ = RUOP

# YI SYLLABLE RURX
ꏘ = RURX

# YI SYLLABLE RYRX
ꏞ = RYRX

# YI SYLLABLE JIET
ꏤ = JIET

# YI SYLLABLE JIEX
ꏥ = JIEX

# YI SYLLABLE JIEP
ꏧ = JIEP

# YI SYLLABLE JUOT
ꏨ = JUOT

# YI SYLLABLE JUOX
ꏩ = JUOX

# YI SYLLABLE JUOP
ꏫ = JUOP

# YI SYLLABLE JURX
ꏴ = JURX

# YI SYLLABLE JYRX
ꏺ = JYRX

# YI SYLLABLE QIET
ꐀ = QIET

# YI SYLLABLE QIEX
ꐁ = QIEX

# YI SYLLABLE QIEP
ꐃ = QIEP

# YI SYLLABLE QUOT
ꐄ = QUOT

# YI SYLLABLE QUOX
ꐅ = QUOX

# YI SYLLABLE QUOP
ꐇ = QUOP

# YI SYLLABLE QURX
ꐐ = QURX

# YI SYLLABLE QYRX
ꐖ = QYRX

# YI SYLLABLE JJIT
ꐘ = JJIT

# YI SYLLABLE JJIX
ꐙ = JJIX

# YI SYLLABLE JJIP
ꐛ = JJIP

# YI SYLLABLE JJIE
ꐞ = JJIE

# YI SYLLABLE JJUO
ꐡ = JJUO

# YI SYLLABLE JJOT
ꐣ = JJOT

# YI SYLLABLE JJOX
ꐤ = JJOX

# YI SYLLABLE JJOP
ꐦ = JJOP

# YI SYLLABLE JJUT
ꐧ = JJUT

# YI SYLLABLE JJUX
ꐨ = JJUX

# YI SYLLABLE JJUP
ꐪ = JJUP

# YI SYLLABLE JJUR
ꐬ = JJUR

# YI SYLLABLE JJYT
ꐭ = JJYT

# YI SYLLABLE JJYX
ꐮ = JJYX

# YI SYLLABLE JJYP
ꐰ = JJYP

# YI SYLLABLE NJIT
ꐱ = NJIT

# YI SYLLABLE NJIX
ꐲ = NJIX

# YI SYLLABLE NJIP
ꐴ = NJIP

# YI SYLLABLE NJIE
ꐷ = NJIE

# YI SYLLABLE NJUO
ꐺ = NJUO

# YI SYLLABLE NJOT
ꐻ = NJOT

# YI SYLLABLE NJOX
ꐼ = NJOX

# YI SYLLABLE NJOP
ꐾ = NJOP

# YI SYLLABLE NJUX
ꐿ = NJUX

# YI SYLLABLE NJUP
ꑁ = NJUP

# YI SYLLABLE NJUR
ꑃ = NJUR

# YI SYLLABLE NJYT
ꑄ = NJYT

# YI SYLLABLE NJYX
ꑅ = NJYX

# YI SYLLABLE NJYP
ꑇ = NJYP

# YI SYLLABLE NJYR
ꑉ = NJYR

# YI SYLLABLE NYIT
ꑊ = NYIT

# YI SYLLABLE NYIX
ꑋ = NYIX

# YI SYLLABLE NYIP
ꑍ = NYIP

# YI SYLLABLE NYIE
ꑐ = NYIE

# YI SYLLABLE NYUO
ꑓ = NYUO

# YI SYLLABLE NYOT
ꑕ = NYOT

# YI SYLLABLE NYOX
ꑖ = NYOX

# YI SYLLABLE NYOP
ꑘ = NYOP

# YI SYLLABLE NYUT
ꑙ = NYUT

# YI SYLLABLE NYUX
ꑚ = NYUX

# YI SYLLABLE NYUP
ꑜ = NYUP

# YI SYLLABLE XIET
ꑡ = XIET

# YI SYLLABLE XIEX
ꑢ = XIEX

# YI SYLLABLE XIEP
ꑤ = XIEP

# YI SYLLABLE XUOX
ꑥ = XUOX

# YI SYLLABLE XYRX
ꑯ = XYRX

# YI SYLLABLE YIET
ꑵ = YIET

# YI SYLLABLE YIEX
ꑶ = YIEX

# YI SYLLABLE YIEP
ꑸ = YIEP

# YI SYLLABLE YUOT
ꑹ = YUOT

# YI SYLLABLE YUOX
ꑺ = YUOX

# YI SYLLABLE YUOP
ꑼ = YUOP

# YI SYLLABLE YURX
ꒅ = YURX

# YI SYLLABLE YYRX
ꒋ = YYRX

# YI SYLLABLE IET
ꀄ = IET

# YI SYLLABLE IEX
ꀅ = IEX

# YI SYLLABLE IEP
ꀇ = IEP

# YI SYLLABLE UOX
ꀌ = UOX

# YI SYLLABLE UOP
ꀎ = UOP

# YI SYLLABLE BIT
ꀖ = BIT

# YI SYLLABLE BIX
ꀗ = BIX

# YI SYLLABLE BIP
ꀙ = BIP

# YI SYLLABLE BIE
ꀜ = BIE

# YI SYLLABLE BAT
ꀞ = BAT

# YI SYLLABLE BAX
ꀟ = BAX

# YI SYLLABLE BAP
ꀡ = BAP

# YI SYLLABLE BUO
ꀣ = BUO

# YI SYLLABLE BOT
ꀥ = BOT

# YI SYLLABLE BOX
ꀦ = BOX

# YI SYLLABLE BOP
ꀨ = BOP

# YI SYLLABLE BEX
ꀩ = BEX

# YI SYLLABLE BEP
ꀫ = BEP

# YI SYLLABLE BUT
ꀬ = BUT

# YI SYLLABLE BUX
ꀭ = BUX

# YI SYLLABLE BUP
ꀯ = BUP

# YI SYLLABLE BUR
ꀱ = BUR

# YI SYLLABLE BYT
ꀲ = BYT

# YI SYLLABLE BYX
ꀳ = BYX

# YI SYLLABLE BYP
ꀵ = BYP

# YI SYLLABLE BYR
ꀷ = BYR

# YI SYLLABLE PIT
ꀸ = PIT

# YI SYLLABLE PIX
ꀹ = PIX

# YI SYLLABLE PIP
ꀻ = PIP

# YI SYLLABLE PIE
ꀽ = PIE

# YI SYLLABLE PAT
ꀿ = PAT

# YI SYLLABLE PAX
ꁀ = PAX

# YI SYLLABLE PAP
ꁂ = PAP

# YI SYLLABLE PUO
ꁄ = PUO

# YI SYLLABLE POT
ꁆ = POT

# YI SYLLABLE POX
ꁇ = POX

# YI SYLLABLE POP
ꁉ = POP

# YI SYLLABLE PUT
ꁊ = PUT

# YI SYLLABLE PUX
ꁋ = PUX

# YI SYLLABLE PUP
ꁍ = PUP

# YI SYLLABLE PUR
ꁏ = PUR

# YI SYLLABLE PYT
ꁐ = PYT

# YI SYLLABLE PYX
ꁑ = PYX

# YI SYLLABLE PYP
ꁓ = PYP

# YI SYLLABLE PYR
ꁕ = PYR

# YI SYLLABLE BBI
ꁘ = BBI

# YI SYLLABLE BBA
ꁠ = BBA

# YI SYLLABLE BBO
ꁧ = BBO

# YI SYLLABLE BBE
ꁪ = BBE

# YI SYLLABLE BBU
ꁮ = BBU

# YI SYLLABLE BBY
ꁴ = BBY

# YI SYLLABLE NBI
ꁸ = NBI

# YI SYLLABLE NBA
ꁿ = NBA

# YI SYLLABLE NBO
ꂃ = NBO

# YI SYLLABLE NBU
ꂇ = NBU

# YI SYLLABLE NBY
ꂍ = NBY

# YI SYLLABLE HMI
ꂓ = HMI

# YI SYLLABLE HMA
ꂚ = HMA

# YI SYLLABLE HMO
ꂡ = HMO

# YI SYLLABLE HMU
ꂥ = HMU

# YI SYLLABLE HMY
ꂪ = HMY

# YI SYLLABLE MIT
ꂮ = MIT

# YI SYLLABLE MIX
ꂯ = MIX

# YI SYLLABLE MIP
ꂱ = MIP

# YI SYLLABLE MIE
ꂳ = MIE

# YI SYLLABLE MAT
ꂵ = MAT

# YI SYLLABLE MAX
ꂶ = MAX

# YI SYLLABLE MAP
ꂸ = MAP

# YI SYLLABLE MUO
ꂻ = MUO

# YI SYLLABLE MOT
ꂽ = MOT

# YI SYLLABLE MOX
ꂾ = MOX

# YI SYLLABLE MOP
ꃀ = MOP

# YI SYLLABLE MEX
ꃁ = MEX

# YI SYLLABLE MUT
ꃃ = MUT

# YI SYLLABLE MUX
ꃄ = MUX

# YI SYLLABLE MUP
ꃆ = MUP

# YI SYLLABLE MUR
ꃈ = MUR

# YI SYLLABLE MYT
ꃉ = MYT

# YI SYLLABLE MYX
ꃊ = MYX

# YI SYLLABLE MYP
ꃌ = MYP

# YI SYLLABLE FIT
ꃍ = FIT

# YI SYLLABLE FIX
ꃎ = FIX

# YI SYLLABLE FIP
ꃐ = FIP

# YI SYLLABLE FAT
ꃑ = FAT

# YI SYLLABLE FAX
ꃒ = FAX

# YI SYLLABLE FAP
ꃔ = FAP

# YI SYLLABLE FOX
ꃕ = FOX

# YI SYLLABLE FOP
ꃗ = FOP

# YI SYLLABLE FUT
ꃘ = FUT

# YI SYLLABLE FUX
ꃙ = FUX

# YI SYLLABLE FUP
ꃛ = FUP

# YI SYLLABLE FUR
ꃝ = FUR

# YI SYLLABLE FYT
ꃞ = FYT

# YI SYLLABLE FYX
ꃟ = FYX

# YI SYLLABLE FYP
ꃡ = FYP

# YI SYLLABLE VIT
ꃢ = VIT

# YI SYLLABLE VIX
ꃣ = VIX

# YI SYLLABLE VIP
ꃥ = VIP

# YI SYLLABLE VIE
ꃨ = VIE

# YI SYLLABLE VAT
ꃪ = VAT

# YI SYLLABLE VAX
ꃫ = VAX

# YI SYLLABLE VAP
ꃭ = VAP

# YI SYLLABLE VOT
ꃮ = VOT

# YI SYLLABLE VOX
ꃯ = VOX

# YI SYLLABLE VOP
ꃱ = VOP

# YI SYLLABLE VEX
ꃲ = VEX

# YI SYLLABLE VEP
ꃳ = VEP

# YI SYLLABLE VUT
ꃴ = VUT

# YI SYLLABLE VUX
ꃵ = VUX

# YI SYLLABLE VUP
ꃷ = VUP

# YI SYLLABLE VUR
ꃹ = VUR

# YI SYLLABLE VYT
ꃺ = VYT

# YI SYLLABLE VYX
ꃻ = VYX

# YI SYLLABLE VYP
ꃽ = VYP

# YI SYLLABLE VYR
ꃿ = VYR

# YI SYLLABLE DIT
ꄀ = DIT

# YI SYLLABLE DIX
ꄁ = DIX

# YI SYLLABLE DIP
ꄃ = DIP

# YI SYLLABLE DIE
ꄅ = DIE

# YI SYLLABLE DAT
ꄇ = DAT

# YI SYLLABLE DAX
ꄈ = DAX

# YI SYLLABLE DAP
ꄊ = DAP

# YI SYLLABLE DUO
ꄌ = DUO

# YI SYLLABLE DOT
ꄍ = DOT

# YI SYLLABLE DOX
ꄎ = DOX

# YI SYLLABLE DOP
ꄐ = DOP

# YI SYLLABLE DEX
ꄑ = DEX

# YI SYLLABLE DEP
ꄓ = DEP

# YI SYLLABLE DUT
ꄔ = DUT

# YI SYLLABLE DUX
ꄕ = DUX

# YI SYLLABLE DUP
ꄗ = DUP

# YI SYLLABLE DUR
ꄙ = DUR

# YI SYLLABLE TIT
ꄚ = TIT

# YI SYLLABLE TIX
ꄛ = TIX

# YI SYLLABLE TIP
ꄝ = TIP

# YI SYLLABLE TIE
ꄟ = TIE

# YI SYLLABLE TAT
ꄡ = TAT

# YI SYLLABLE TAX
ꄢ = TAX

# YI SYLLABLE TAP
ꄤ = TAP

# YI SYLLABLE TUO
ꄧ = TUO

# YI SYLLABLE TOT
ꄩ = TOT

# YI SYLLABLE TOX
ꄪ = TOX

# YI SYLLABLE TOP
ꄬ = TOP

# YI SYLLABLE TEX
ꄭ = TEX

# YI SYLLABLE TEP
ꄯ = TEP

# YI SYLLABLE TUT
ꄰ = TUT

# YI SYLLABLE TUX
ꄱ = TUX

# YI SYLLABLE TUP
ꄳ = TUP

# YI SYLLABLE TUR
ꄵ = TUR

# YI SYLLABLE DDI
ꄸ = DDI

# YI SYLLABLE DDA
ꄿ = DDA

# YI SYLLABLE DDO
ꅆ = DDO

# YI SYLLABLE DDE
ꅉ = DDE

# YI SYLLABLE DDU
ꅍ = DDU

# YI SYLLABLE NDI
ꅓ = NDI

# YI SYLLABLE NDA
ꅙ = NDA

# YI SYLLABLE NDO
ꅝ = NDO

# YI SYLLABLE NDE
ꅠ = NDE

# YI SYLLABLE NDU
ꅤ = NDU

# YI SYLLABLE HNI
ꅪ = HNI

# YI SYLLABLE HNA
ꅲ = HNA

# YI SYLLABLE HNE
ꅺ = HNE

# YI SYLLABLE NIT
ꅽ = NIT

# YI SYLLABLE NIX
ꅾ = NIX

# YI SYLLABLE NIP
ꆀ = NIP

# YI SYLLABLE NIE
ꆂ = NIE

# YI SYLLABLE NAX
ꆄ = NAX

# YI SYLLABLE NAP
ꆆ = NAP

# YI SYLLABLE NUO
ꆈ = NUO

# YI SYLLABLE NOT
ꆊ = NOT

# YI SYLLABLE NOX
ꆋ = NOX

# YI SYLLABLE NOP
ꆍ = NOP

# YI SYLLABLE NEX
ꆎ = NEX

# YI SYLLABLE NEP
ꆐ = NEP

# YI SYLLABLE NUT
ꆑ = NUT

# YI SYLLABLE NUX
ꆒ = NUX

# YI SYLLABLE NUP
ꆔ = NUP

# YI SYLLABLE NUR
ꆖ = NUR

# YI SYLLABLE HLI
ꆙ = HLI

# YI SYLLABLE HLA
ꆠ = HLA

# YI SYLLABLE HLO
ꆦ = HLO

# YI SYLLABLE HLE
ꆩ = HLE

# YI SYLLABLE HLU
ꆭ = HLU

# YI SYLLABLE HLY
ꆳ = HLY

# YI SYLLABLE LIT
ꆷ = LIT

# YI SYLLABLE LIX
ꆸ = LIX

# YI SYLLABLE LIP
ꆺ = LIP

# YI SYLLABLE LIE
ꆽ = LIE

# YI SYLLABLE LAT
ꆿ = LAT

# YI SYLLABLE LAX
ꇀ = LAX

# YI SYLLABLE LAP
ꇂ = LAP

# YI SYLLABLE LUO
ꇅ = LUO

# YI SYLLABLE LOT
ꇇ = LOT

# YI SYLLABLE LOX
ꇈ = LOX

# YI SYLLABLE LOP
ꇊ = LOP

# YI SYLLABLE LEX
ꇋ = LEX

# YI SYLLABLE LEP
ꇍ = LEP

# YI SYLLABLE LUT
ꇎ = LUT

# YI SYLLABLE LUX
ꇏ = LUX

# YI SYLLABLE LUP
ꇑ = LUP

# YI SYLLABLE LUR
ꇓ = LUR

# YI SYLLABLE LYT
ꇔ = LYT

# YI SYLLABLE LYX
ꇕ = LYX

# YI SYLLABLE LYP
ꇗ = LYP

# YI SYLLABLE LYR
ꇙ = LYR

# YI SYLLABLE GIT
ꇚ = GIT

# YI SYLLABLE GIX
ꇛ = GIX

# YI SYLLABLE GIP
ꇝ = GIP

# YI SYLLABLE GIE
ꇠ = GIE

# YI SYLLABLE GAT
ꇢ = GAT

# YI SYLLABLE GAX
ꇣ = GAX

# YI SYLLABLE GAP
ꇥ = GAP

# YI SYLLABLE GUO
ꇨ = GUO

# YI SYLLABLE GOT
ꇪ = GOT

# YI SYLLABLE GOX
ꇫ = GOX

# YI SYLLABLE GOP
ꇭ = GOP

# YI SYLLABLE GET
ꇮ = GET

# YI SYLLABLE GEX
ꇯ = GEX

# YI SYLLABLE GEP
ꇱ = GEP

# YI SYLLABLE GUT
ꇲ = GUT

# YI SYLLABLE GUX
ꇳ = GUX

# YI SYLLABLE GUP
ꇵ = GUP

# YI SYLLABLE GUR
ꇷ = GUR

# YI SYLLABLE KIT
ꇸ = KIT

# YI SYLLABLE KIX
ꇹ = KIX

# YI SYLLABLE KIP
ꇻ = KIP

# YI SYLLABLE KIE
ꇽ = KIE

# YI SYLLABLE KAT
ꇿ = KAT

# YI SYLLABLE KAX
ꈀ = KAX

# YI SYLLABLE KAP
ꈂ = KAP

# YI SYLLABLE KUO
ꈄ = KUO

# YI SYLLABLE KOT
ꈆ = KOT

# YI SYLLABLE KOX
ꈇ = KOX

# YI SYLLABLE KOP
ꈉ = KOP

# YI SYLLABLE KET
ꈊ = KET

# YI SYLLABLE KEX
ꈋ = KEX

# YI SYLLABLE KEP
ꈍ = KEP

# YI SYLLABLE KUT
ꈎ = KUT

# YI SYLLABLE KUX
ꈏ = KUX

# YI SYLLABLE KUP
ꈑ = KUP

# YI SYLLABLE KUR
ꈓ = KUR

# YI SYLLABLE GGI
ꈖ = GGI

# YI SYLLABLE GGA
ꈜ = GGA

# YI SYLLABLE GGO
ꈤ = GGO

# YI SYLLABLE GGE
ꈨ = GGE

# YI SYLLABLE GGU
ꈬ = GGU

# YI SYLLABLE MGA
ꈴ = MGA

# YI SYLLABLE MGO
ꈻ = MGO

# YI SYLLABLE MGE
ꈾ = MGE

# YI SYLLABLE MGU
ꉂ = MGU

# YI SYLLABLE HXI
ꉈ = HXI

# YI SYLLABLE HXA
ꉐ = HXA

# YI SYLLABLE HXO
ꉘ = HXO

# YI SYLLABLE HXE
ꉛ = HXE

# YI SYLLABLE NGA
ꉢ = NGA

# YI SYLLABLE NGO
ꉩ = NGO

# YI SYLLABLE NGE
ꉬ = NGE

# YI SYLLABLE HIT
ꉮ = HIT

# YI SYLLABLE HIE
ꉰ = HIE

# YI SYLLABLE HAT
ꉱ = HAT

# YI SYLLABLE HAX
ꉲ = HAX

# YI SYLLABLE HAP
ꉴ = HAP

# YI SYLLABLE HUO
ꉷ = HUO

# YI SYLLABLE HOT
ꉹ = HOT

# YI SYLLABLE HOX
ꉺ = HOX

# YI SYLLABLE HOP
ꉼ = HOP

# YI SYLLABLE HEX
ꉽ = HEX

# YI SYLLABLE HEP
ꉿ = HEP

# YI SYLLABLE WAT
ꊀ = WAT

# YI SYLLABLE WAX
ꊁ = WAX

# YI SYLLABLE WAP
ꊃ = WAP

# YI SYLLABLE WUO
ꊅ = WUO

# YI SYLLABLE WOX
ꊇ = WOX

# YI SYLLABLE WOP
ꊉ = WOP

# YI SYLLABLE WEX
ꊊ = WEX

# YI SYLLABLE WEP
ꊌ = WEP

# YI SYLLABLE ZIT
ꊍ = ZIT

# YI SYLLABLE ZIX
ꊎ = ZIX

# YI SYLLABLE ZIP
ꊐ = ZIP

# YI SYLLABLE ZIE
ꊒ = ZIE

# YI SYLLABLE ZAT
ꊔ = ZAT

# YI SYLLABLE ZAX
ꊕ = ZAX

# YI SYLLABLE ZAP
ꊗ = ZAP

# YI SYLLABLE ZUO
ꊙ = ZUO

# YI SYLLABLE ZOT
ꊛ = ZOT

# YI SYLLABLE ZOX
ꊜ = ZOX

# YI SYLLABLE ZOP
ꊞ = ZOP

# YI SYLLABLE ZEX
ꊟ = ZEX

# YI SYLLABLE ZEP
ꊡ = ZEP

# YI SYLLABLE ZUT
ꊢ = ZUT

# YI SYLLABLE ZUX
ꊣ = ZUX

# YI SYLLABLE ZUP
ꊥ = ZUP

# YI SYLLABLE ZUR
ꊧ = ZUR

# YI SYLLABLE ZYT
ꊨ = ZYT

# YI SYLLABLE ZYX
ꊩ = ZYX

# YI SYLLABLE ZYP
ꊫ = ZYP

# YI SYLLABLE ZYR
ꊭ = ZYR

# YI SYLLABLE CIT
ꊮ = CIT

# YI SYLLABLE CIX
ꊯ = CIX

# YI SYLLABLE CIP
ꊱ = CIP

# YI SYLLABLE CIE
ꊴ = CIE

# YI SYLLABLE CAT
ꊶ = CAT

# YI SYLLABLE CAX
ꊷ = CAX

# YI SYLLABLE CAP
ꊹ = CAP

# YI SYLLABLE CUO
ꊻ = CUO

# YI SYLLABLE COT
ꊽ = COT

# YI SYLLABLE COX
ꊾ = COX

# YI SYLLABLE COP
ꋀ = COP

# YI SYLLABLE CEX
ꋁ = CEX

# YI SYLLABLE CEP
ꋃ = CEP

# YI SYLLABLE CUT
ꋄ = CUT

# YI SYLLABLE CUX
ꋅ = CUX

# YI SYLLABLE CUP
ꋇ = CUP

# YI SYLLABLE CUR
ꋉ = CUR

# YI SYLLABLE CYT
ꋊ = CYT

# YI SYLLABLE CYX
ꋋ = CYX

# YI SYLLABLE CYP
ꋍ = CYP

# YI SYLLABLE CYR
ꋏ = CYR

# YI SYLLABLE ZZI
ꋒ = ZZI

# YI SYLLABLE ZZA
ꋚ = ZZA

# YI SYLLABLE ZZO
ꋝ = ZZO

# YI SYLLABLE ZZE
ꋠ = ZZE

# YI SYLLABLE ZZU
ꋣ = ZZU

# YI SYLLABLE ZZY
ꋩ = ZZY

# YI SYLLABLE NZI
ꋯ = NZI

# YI SYLLABLE NZA
ꋶ = NZA

# YI SYLLABLE NZE
ꋽ = NZE

# YI SYLLABLE NZU
ꋿ = NZU

# YI SYLLABLE NZY
ꌅ = NZY

# YI SYLLABLE SIT
ꌉ = SIT

# YI SYLLABLE SIX
ꌊ = SIX

# YI SYLLABLE SIP
ꌌ = SIP

# YI SYLLABLE SIE
ꌎ = SIE

# YI SYLLABLE SAT
ꌐ = SAT

# YI SYLLABLE SAX
ꌑ = SAX

# YI SYLLABLE SAP
ꌓ = SAP

# YI SYLLABLE SUO
ꌕ = SUO

# YI SYLLABLE SOT
ꌗ = SOT

# YI SYLLABLE SOX
ꌘ = SOX

# YI SYLLABLE SOP
ꌚ = SOP

# YI SYLLABLE SEX
ꌛ = SEX

# YI SYLLABLE SEP
ꌝ = SEP

# YI SYLLABLE SUT
ꌞ = SUT

# YI SYLLABLE SUX
ꌟ = SUX

# YI SYLLABLE SUP
ꌡ = SUP

# YI SYLLABLE SUR
ꌣ = SUR

# YI SYLLABLE SYT
ꌤ = SYT

# YI SYLLABLE SYX
ꌥ = SYX

# YI SYLLABLE SYP
ꌧ = SYP

# YI SYLLABLE SYR
ꌩ = SYR

# YI SYLLABLE SSI
ꌬ = SSI

# YI SYLLABLE SSA
ꌳ = SSA

# YI SYLLABLE SSO
ꌷ = SSO

# YI SYLLABLE SSE
ꌺ = SSE

# YI SYLLABLE SSU
ꌾ = SSU

# YI SYLLABLE SSY
ꍂ = SSY

# YI SYLLABLE ZHA
ꍈ = ZHA

# YI SYLLABLE ZHO
ꍏ = ZHO

# YI SYLLABLE ZHE
ꍓ = ZHE

# YI SYLLABLE ZHU
ꍗ = ZHU

# YI SYLLABLE ZHY
ꍝ = ZHY

# YI SYLLABLE CHA
ꍣ = CHA

# YI SYLLABLE CHO
ꍫ = CHO

# YI SYLLABLE CHE
ꍯ = CHE

# YI SYLLABLE CHU
ꍲ = CHU

# YI SYLLABLE CHY
ꍸ = CHY

# YI SYLLABLE RRA
ꍽ = RRA

# YI SYLLABLE RRO
ꎂ = RRO

# YI SYLLABLE RRE
ꎆ = RRE

# YI SYLLABLE RRU
ꎊ = RRU

# YI SYLLABLE RRY
ꎐ = RRY

# YI SYLLABLE NRA
ꎖ = NRA

# YI SYLLABLE NRO
ꎙ = NRO

# YI SYLLABLE NRE
ꎝ = NRE

# YI SYLLABLE NRU
ꎡ = NRU

# YI SYLLABLE NRY
ꎧ = NRY

# YI SYLLABLE SHA
ꎭ = SHA

# YI SYLLABLE SHO
ꎴ = SHO

# YI SYLLABLE SHE
ꎸ = SHE

# YI SYLLABLE SHU
ꎼ = SHU

# YI SYLLABLE SHY
ꏂ = SHY

# YI SYLLABLE RAT
ꏆ = RAT

# YI SYLLABLE RAX
ꏇ = RAX

# YI SYLLABLE RAP
ꏉ = RAP

# YI SYLLABLE RUO
ꏋ = RUO

# YI SYLLABLE ROT
ꏍ = ROT

# YI SYLLABLE ROX
ꏎ = ROX

# YI SYLLABLE ROP
ꏐ = ROP

# YI SYLLABLE REX
ꏑ = REX

# YI SYLLABLE REP
ꏓ = REP

# YI SYLLABLE RUT
ꏔ = RUT

# YI SYLLABLE RUX
ꏕ = RUX

# YI SYLLABLE RUP
ꏗ = RUP

# YI SYLLABLE RUR
ꏙ = RUR

# YI SYLLABLE RYT
ꏚ = RYT

# YI SYLLABLE RYX
ꏛ = RYX

# YI SYLLABLE RYP
ꏝ = RYP

# YI SYLLABLE RYR
ꏟ = RYR

# YI SYLLABLE JIT
ꏠ = JIT

# YI SYLLABLE JIX
ꏡ = JIX

# YI SYLLABLE JIP
ꏣ = JIP

# YI SYLLABLE JIE
ꏦ = JIE

# YI SYLLABLE JUO
ꏪ = JUO

# YI SYLLABLE JOT
ꏬ = JOT

# YI SYLLABLE JOX
ꏭ = JOX

# YI SYLLABLE JOP
ꏯ = JOP

# YI SYLLABLE JUT
ꏰ = JUT

# YI SYLLABLE JUX
ꏱ = JUX

# YI SYLLABLE JUP
ꏳ = JUP

# YI SYLLABLE JUR
ꏵ = JUR

# YI SYLLABLE JYT
ꏶ = JYT

# YI SYLLABLE JYX
ꏷ = JYX

# YI SYLLABLE JYP
ꏹ = JYP

# YI SYLLABLE JYR
ꏻ = JYR

# YI SYLLABLE QIT
ꏼ = QIT

# YI SYLLABLE QIX
ꏽ = QIX

# YI SYLLABLE QIP
ꏿ = QIP

# YI SYLLABLE QIE
ꐂ = QIE

# YI SYLLABLE QUO
ꐆ = QUO

# YI SYLLABLE QOT
ꐈ = QOT

# YI SYLLABLE QOX
ꐉ = QOX

# YI SYLLABLE QOP
ꐋ = QOP

# YI SYLLABLE QUT
ꐌ = QUT

# YI SYLLABLE QUX
ꐍ = QUX

# YI SYLLABLE QUP
ꐏ = QUP

# YI SYLLABLE QUR
ꐑ = QUR

# YI SYLLABLE QYT
ꐒ = QYT

# YI SYLLABLE QYX
ꐓ = QYX

# YI SYLLABLE QYP
ꐕ = QYP

# YI SYLLABLE QYR
ꐗ = QYR

# YI SYLLABLE JJI
ꐚ = JJI

# YI SYLLABLE JJO
ꐥ = JJO

# YI SYLLABLE JJU
ꐩ = JJU

# YI SYLLABLE JJY
ꐯ = JJY

# YI SYLLABLE NJI
ꐳ = NJI

# YI SYLLABLE NJO
ꐽ = NJO

# YI SYLLABLE NJU
ꑀ = NJU

# YI SYLLABLE NJY
ꑆ = NJY

# YI SYLLABLE NYI
ꑌ = NYI

# YI SYLLABLE NYO
ꑗ = NYO

# YI SYLLABLE NYU
ꑛ = NYU

# YI SYLLABLE XIT
ꑝ = XIT

# YI SYLLABLE XIX
ꑞ = XIX

# YI SYLLABLE XIP
ꑠ = XIP

# YI SYLLABLE XIE
ꑣ = XIE

# YI SYLLABLE XUO
ꑦ = XUO

# YI SYLLABLE XOT
ꑧ = XOT

# YI SYLLABLE XOX
ꑨ = XOX

# YI SYLLABLE XOP
ꑪ = XOP

# YI SYLLABLE XYT
ꑫ = XYT

# YI SYLLABLE XYX
ꑬ = XYX

# YI SYLLABLE XYP
ꑮ = XYP

# YI SYLLABLE XYR
ꑰ = XYR

# YI SYLLABLE YIT
ꑱ = YIT

# YI SYLLABLE YIX
ꑲ = YIX

# YI SYLLABLE YIP
ꑴ = YIP

# YI SYLLABLE YIE
ꑷ = YIE

# YI SYLLABLE YUO
ꑻ = YUO

# YI SYLLABLE YOT
ꑽ = YOT

# YI SYLLABLE YOX
ꑾ = YOX

# YI SYLLABLE YOP
ꒀ = YOP

# YI SYLLABLE YUT
ꒁ = YUT

# YI SYLLABLE YUX
ꒂ = YUX

# YI SYLLABLE YUP
ꒄ = YUP

# YI SYLLABLE YUR
ꒆ = YUR

# YI SYLLABLE YYT
ꒇ = YYT

# YI SYLLABLE YYX
ꒈ = YYX

# YI SYLLABLE YYP
ꒊ = YYP

# YI SYLLABLE YYR
ꒌ = YYR

# YI SYLLABLE IT
ꀀ = IT

# YI SYLLABLE IX
ꀁ = IX

# YI SYLLABLE IP
ꀃ = IP

# YI SYLLABLE IE
ꀆ = IE

# YI SYLLABLE AT
ꀈ = AT

# YI SYLLABLE AX
ꀉ = AX

# YI SYLLABLE AP
ꀋ = AP

# YI SYLLABLE UO
ꀍ = UO

# YI SYLLABLE OT
ꀏ = OT

# YI SYLLABLE OX
ꀐ = OX

# YI SYLLABLE OP
ꀒ = OP

# YI SYLLABLE EX
ꀓ = EX

# YI SYLLABLE WU
ꀕ = WU

# YI SYLLABLE BI
ꀘ = BI

# YI SYLLABLE BA
ꀠ = BA

# YI SYLLABLE BO
ꀧ = BO

# YI SYLLABLE BE
ꀪ = BE

# YI SYLLABLE BU
ꀮ = BU

# YI SYLLABLE BY
ꀴ = BY

# YI SYLLABLE PI
ꀺ = PI

# YI SYLLABLE PA
ꁁ = PA

# YI SYLLABLE PO
ꁈ = PO

# YI SYLLABLE PU
ꁌ = PU

# YI SYLLABLE PY
ꁒ = PY

# YI SYLLABLE MI
ꂰ = MI

# YI SYLLABLE MA
ꂷ = MA

# YI SYLLABLE MO
ꂿ = MO

# YI SYLLABLE ME
ꃂ = ME

# YI SYLLABLE MU
ꃅ = MU

# YI SYLLABLE MY
ꃋ = MY

# YI SYLLABLE FI
ꃏ = FI

# YI SYLLABLE FA
ꃓ = FA

# YI SYLLABLE FO
ꃖ = FO

# YI SYLLABLE FU
ꃚ = FU

# YI SYLLABLE FY
ꃠ = FY

# YI SYLLABLE VI
ꃤ = VI

# YI SYLLABLE VA
ꃬ = VA

# YI SYLLABLE VO
ꃰ = VO

# YI SYLLABLE VU
ꃶ = VU

# YI SYLLABLE VY
ꃼ = VY

# YI SYLLABLE DI
ꄂ = DI

# YI SYLLABLE DA
ꄉ = DA

# YI SYLLABLE DO
ꄏ = DO

# YI SYLLABLE DE
ꄒ = DE

# YI SYLLABLE DU
ꄖ = DU

# YI SYLLABLE TI
ꄜ = TI

# YI SYLLABLE TA
ꄣ = TA

# YI SYLLABLE TO
ꄫ = TO

# YI SYLLABLE TE
ꄮ = TE

# YI SYLLABLE TU
ꄲ = TU

# YI SYLLABLE NI
ꅿ = NI

# YI SYLLABLE NA
ꆅ = NA

# YI SYLLABLE NO
ꆌ = NO

# YI SYLLABLE NE
ꆏ = NE

# YI SYLLABLE NU
ꆓ = NU

# YI SYLLABLE LI
ꆹ = LI

# YI SYLLABLE LA
ꇁ = LA

# YI SYLLABLE LO
ꇉ = LO

# YI SYLLABLE LE
ꇌ = LE

# YI SYLLABLE LU
ꇐ = LU

# YI SYLLABLE LY
ꇖ = LY

# YI SYLLABLE GI
ꇜ = GI

# YI SYLLABLE GA
ꇤ = GA

# YI SYLLABLE GO
ꇬ = GO

# YI SYLLABLE GE
ꇰ = GE

# YI SYLLABLE GU
ꇴ = GU

# YI SYLLABLE KI
ꇺ = KI

# YI SYLLABLE KA
ꈁ = KA

# YI SYLLABLE KO
ꈈ = KO

# YI SYLLABLE KE
ꈌ = KE

# YI SYLLABLE KU
ꈐ = KU

# YI SYLLABLE HA
ꉳ = HA

# YI SYLLABLE HO
ꉻ = HO

# YI SYLLABLE HE
ꉾ = HE

# YI SYLLABLE WA
ꊂ = WA

# YI SYLLABLE WO
ꊈ = WO

# YI SYLLABLE WE
ꊋ = WE

# YI SYLLABLE ZI
ꊏ = ZI

# YI SYLLABLE ZA
ꊖ = ZA

# YI SYLLABLE ZO
ꊝ = ZO

# YI SYLLABLE ZE
ꊠ = ZE

# YI SYLLABLE ZU
ꊤ = ZU

# YI SYLLABLE ZY
ꊪ = ZY

# YI SYLLABLE CI
ꊰ = CI

# YI SYLLABLE CA
ꊸ = CA

# YI SYLLABLE CO
ꊿ = CO

# YI SYLLABLE CE
ꋂ = CE

# YI SYLLABLE CU
ꋆ = CU

# YI SYLLABLE CY
ꋌ = CY

# YI SYLLABLE SI
ꌋ = SI

# YI SYLLABLE SA
ꌒ = SA

# YI SYLLABLE SO
ꌙ = SO

# YI SYLLABLE SE
ꌜ = SE

# YI SYLLABLE SU
ꌠ = SU

# YI SYLLABLE SY
ꌦ = SY

# YI SYLLABLE RA
ꏈ = RA

# YI SYLLABLE RO
ꏏ = RO

# YI SYLLABLE RE
ꏒ = RE

# YI SYLLABLE RU
ꏖ = RU

# YI SYLLABLE RY
ꏜ = RY

# YI SYLLABLE JI
ꏢ = JI

# YI SYLLABLE JO
ꏮ = JO

# YI SYLLABLE JU
ꏲ = JU

# YI SYLLABLE JY
ꏸ = JY

# YI SYLLABLE QI
ꏾ = QI

# YI SYLLABLE QO
ꐊ = QO

# YI SYLLABLE QU
ꐎ = QU

# YI SYLLABLE QY
ꐔ = QY

# YI SYLLABLE XI
ꑟ = XI

# YI SYLLABLE XO
ꑩ = XO

# YI SYLLABLE XY
ꑭ = XY

# YI SYLLABLE YI
ꑳ = YI

# YI SYLLABLE YO
ꑿ = YO

# YI SYLLABLE YU
ꒃ = YU

# YI SYLLABLE YY
ꒉ = YY

# YI SYLLABLE I
ꀂ = I

# YI SYLLABLE A
ꀊ = A

# YI SYLLABLE O
ꀑ = O

# YI SYLLABLE E
ꀔ = E
