{{
FormatString: "Inuktitut %s"
LFonts: ["Latin", "Canadian Syllabics"]
LProvides: [
	["iku", "Latin"], 
	["iku", "Canadian Syllabics"]] # TODO: Add ike/ikt!
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: 1
}}

#provides("Inuktitut %s", "Latin", "Canadian Syllabics", true)
#addISO("iku") # Generic Inuktitut
#addISO("ike") # Eastern Canadian Inuktitut
#addISO("ikt") # Western Canadian Inuktitut
#addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

﻿g = ᐊᒡ
j = ᐊᔾ
k = ᐊᒃ
l = ᐊᓪ
m = ᐊᒻ
n = ᐊᓐ
ng = ᐊᖕ
nng = ᐊᖖ
p = ᐊᑉ
q = ᐊᖅ
r = ᐊᕐ
s = ᐊᔅ
t = ᐊᑦ
v = ᐊᕝ
ɫ = ᐊᖦ
ga = ᒐ
gai = ᒉ
gi = ᒋ
gu = ᒍ
ja = ᔭ
jai = ᔦ
ji = ᔨ
ju = ᔪ
ka = ᑲ
kai = ᑫ
ki = ᑭ
ku = ᑯ
la = ᓚ
lai = ᓓ
li = ᓕ
lu = ᓗ
ma = ᒪ
mai = ᒣ
mi = ᒥ
mu = ᒧ
na = ᓇ
nai = ᓀ
nga = ᖓ
ngai = ᙰ
ngi = ᖏ
ngu = ᖑ
ni = ᓂ
nnga = ᙵ
nngai = ᙷ
nngi = ᙱ
nngu = ᙳ
nu = ᓄ
pa = ᐸ
pai = ᐯ
pi = ᐱ
pu = ᐳ
qa = ᖃ
qai = ᙯ
qi = ᕿ
qu = ᖁ
ra = ᕋ
rai = ᕃ
ri = ᕆ
ru = ᕈ
sa = ᓴ
sai = ᓭ
si = ᓯ
su = ᓱ
ta = ᑕ
tai = ᑌ
ti = ᑎ
tu = ᑐ
va = ᕙ
vai = ᕓ
vi = ᕕ
vu = ᕗ
øa = ᐊ
øai = ᐁ
øi = ᐃ
øu = ᐅ
ɫa = ᖤ
ɫi = ᖠ
ɫu = ᖢ
