{{
FormatString: "Cree West %s"
LFonts: ["Latin", "Canadian Syllabics"]
LProvides: [
	["cwd", "Latin"], 
	["cwd", "Canadian Syllabics"]] # TODO: Add crk!
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: 1
}}

#provides("Cree West %s", "Latin", "Canadian Syllabics", true)
# Plains and Woods are the west-most languages, 
# so I'm guessing this is correct but I could be wrong
#addISO("cwd") # Woods Cree
#addISO("crk") # Plains Cree
#addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

﻿c = ᐊᐨ
h = ᐊᐦ
ha = ᐦᐊ
hi = ᐦᐃ
hk = ᐊᕁ
ho = ᐦᐅ
hē = ᐦᐁ
k = ᐊᐠ
kw = ᐊᒄ
l = ᐊᓬ
la = ᓬᐊ
li = ᓬᐃ
lo = ᓬᐅ
lē = ᓬᐁ
m = ᐊᒼ
mw = ᐊᒽ
n = ᐊᐣ
p = ᐊᑊ
r = ᐊᕒ
ra = ᕒᐊ
ri = ᕒᐃ
ro = ᕒᐅ
rē = ᕒᐁ
s = ᐊᐢ
sk = ᐊᔉ
t = ᐊᐟ
w = ᐊᐤ
y = ᐊᕀ
ð = ᐊ
š = ᐊᐡ
ca = ᒐ
ci = ᒋ
co = ᒍ
cē = ᒉ
fa = ᕙ
fi = ᕕ
fo = ᕗ
fē = ᕓ
ka = ᑲ
ki = ᑭ
ko = ᑯ
kē = ᑫ
ma = ᒪ
mi = ᒥ
mo = ᒧ
mē = ᒣ
na = ᓇ
ni = ᓂ
no = ᓄ
nē = ᓀ
pa = ᐸ
pi = ᐱ
po = ᐳ
pē = ᐯ
sa = ᓴ
si = ᓯ
so = ᓱ
sē = ᓭ
ta = ᑕ
tha = ᕦ
thi = ᕠ
tho = ᕤ
thē = ᕞ
ti = ᑎ
to = ᑐ
tē = ᑌ
va = ᕙ
vi = ᕕ
vo = ᕗ
vē = ᕓ
wa = ᐘ
wi = ᐏ
wo = ᐓ
wē = ᐍ
ya = ᔭ
yi = ᔨ
yo = ᔪ
yē = ᔦ
ða = ᖬ
ði = ᖨ
ðo = ᖪ
ðē = ᖧ
øa = ᐊ
øi = ᐃ
øo = ᐅ
øē = ᐁ
āa = ᐋ
āi = ᐄ
āo = ᐆ
īa = ᐋ
īi = ᐄ
īo = ᐆ
ōa = ᐋ
ōi = ᐄ
ōo = ᐆ
ša = ᔕ
ši = ᔑ
šo = ᔓ
šē = ᔐ
