{{
FormatString: "Cree East, Moose %s"
LFonts: ["Latin", "Canadian Syllabics"]
LProvides: [
	["crm", "Latin"], 
	["crm", "Canadian Syllabics"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: 1
}}

#provides("Cree East Moose %s", "Latin", "Canadian Syllabics", true)
#addISO("crm")
#addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

﻿c = ᐊᒡ
f = ᐊᕝ
h = ᐊᐦ
ha = ᐦᐊ
hi = ᐦᐃ
hk = ᐊᕁ
ho = ᐦᐅ
hē = ᐦᐁ
k = ᐊᒃ
kw = ᐊᒄ
l = ᐊᓪ
m = ᐊᒻ
mw = ᐊᒽ
n = ᐊᓐ
p = ᐊᑉ
r = ᐊᕐ
s = ᐊᔅ
sk = ᐊᔉ
t = ᐊᑦ
th = ᐊᕪ
v = ᐊᕝ
ð = ᐊᖮ
š = ᐊᔥ
ca = ᒐ
ci = ᒋ
co = ᒍ
cē = ᒉ
fa = ᕙ
fi = ᕕ
fo = ᕗ
fē = ᕓ
ka = ᑲ
ki = ᑭ
ko = ᑯ
kē = ᑫ
la = ᓚ
li = ᓕ
lo = ᓗ
lē = ᓓ
ma = ᒪ
mi = ᒥ
mo = ᒧ
mē = ᒣ
na = ᓇ
ni = ᓂ
no = ᓄ
nē = ᓀ
pa = ᐸ
pi = ᐱ
po = ᐳ
pē = ᐯ
ra = ᕋ
ri = ᕆ
ro = ᕈ
rē = ᕃ
sa = ᓴ
si = ᓯ
so = ᓱ
sē = ᓭ
ta = ᑕ
tha = ᕦ
thi = ᕠ
tho = ᕤ
thē = ᕞ
ti = ᑎ
to = ᑐ
tē = ᑌ
va = ᕙ
vi = ᕕ
vo = ᕗ
vē = ᕓ
y = 
ya = ᔭ
yi = ᔨ
yo = ᔪ
yē = ᔦ
ða = ᖬ
ði = ᖨ
ðo = ᖪ
ðē = ᖧ
øa = ᐊ
øi = ᐃ
øo = ᐅ
øē = ᐁ
āa = ᐋ
āi = ᐄ
āo = ᐆ
īa = ᐋ
īi = ᐄ
īo = ᐆ
ōa = ᐋ
ōi = ᐄ
ōo = ᐆ
ša = ᔕ
ši = ᔑ
šo = ᔓ
šē = ᔐ
