{{
FormatString: "Chipewyan %s"
LFonts: ["Latin", "Canadian Syllabics"]
LProvides: [
	["chp", "Latin E-C Modern"], 
	["chp", "Canadian Syllabics"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: 1
}}

#provides("Chipewyan %s E-C Modern", "Latin", "Canadian Syllabics", true)
#addISO("chp")
#addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

﻿wo = ᐧᐅᐤ
Vo = ᐅᐤ
V̨o = ᐅᐤ
bo = ᐳᐤ
cho = ᗱᐤ
ch’o = ᗱᐤ
d = ᐊᐨ
ddho = ᕭᐤ
dh = ᐊᒢ
dho = ᒍᐤ
dlo = ᖈᐤ
do = ᑐᐤ
dzo = ᘕᐤ
g = ᐊᐠ
gh = ᐊᑊ
gho = ᗂᐤ
go = ᑯᐤ
ho = ᐅᐤ
jo = ᗱᐤ
k = ᐊᐠ
ko = ᑯᐤ
k’ = ᐊᐠ
k’o = ᑯᐤ
l = ᐊᐟ
lo = ᕊᐤ
m = ᐊᒼ
mo = ᒧᐤ
n = ᐊᐣ
no = ᓄᐤ
r = ᐊᐡ
ro = ᑐᐤ
s = ᐊᐢ
sho = ᖙᐤ
so = ᓴᐤ
t = ᐊᒡ
th = ᐊᒢ
tho = ᒍᐤ
tl'o = ᖈᐤ
tlo = ᖈᐤ
to = ᕤᐤ
tso = ᘕᐤ
ts’o = ᘕᐤ
ttho = ᕭᐤ
tth’o = ᕭᐤ
t’ = ᐊᒡ
t’o = ᕤᐤ
wa = ᐧᐊ
we = ᐧᐁ
wi = ᐧᐃ
wu = ᐧᐅ
x = ᐊᑊ
xo = ᗂᐤ
y = ᐊᐩ
yo = ᔪᐤ
z = ᐊᐢ
zo = ᓴᐤ
ʔo = ᐅᐤ
Va = ᐊ
Ve = ᐁ
Vi = ᐃ
Vu = ᐅ
V̨a = ᐊ
V̨e = ᐁ
V̨i = ᐃ
V̨u = ᐅ
ba = ᐸ
be = ᐯ
bi = ᐱ
bu = ᐳ
cha = ᗴ
che = ᗯ
chi = ᗰ
chu = ᗱ
ch’a = ᗴ
ch’e = ᗯ
ch’i = ᗰ
ch’u = ᗱ
da = ᑕ
ddha = ᕮ
ddhe = ᕫ
ddhi = ᕬ
ddhu = ᕭ
de = ᑌ
dha = ᒐ
dhe = ᒉ
dhi = ᒋ
dhu = ᒍ
di = ᑎ
dla = ᖉ
dle = ᖆ
dli = ᖇ
dlu = ᖈ
du = ᑐ
dza = ᘔ
dze = ᘛ
dzi = ᘚ
dzu = ᘕ
ga = ᑲ
ge = ᑫ
gha = ᗃ
ghe = ᗀ
ghi = ᗁ
ghu = ᗂ
gi = ᑭ
gu = ᑯ
ha = ᐊ
he = ᐁ
hi = ᐃ
hu = ᐅ
ja = ᗴ
je = ᗯ
ji = ᗰ
ju = ᗱ
ka = ᑲ
ke = ᑫ
ki = ᑭ
ku = ᑯ
k’a = ᑲ
k’e = ᑫ
k’i = ᑭ
k’u = ᑯ
la = ᕍ
le = ᕃ
li = ᕄ
lu = ᕊ
ma = ᒪ
me = ᒣ
mi = ᒥ
mu = ᒧ
na = ᓇ
ne = ᓀ
ni = ᓂ
nu = ᓄ
ra = ᑕ
re = ᑌ
ri = ᑎ
ru = ᑑ
sa = ᓭ
se = ᓯ
sha = ᖚ
she = ᖗ
shi = ᖘ
shu = ᖙ
si = ᓱ
su = ᓱ
ta = ᕦ
te = ᕞ
tha = ᒐ
the = ᒉ
thi = ᒋ
thu = ᒍ
ti = ᕠ
tl'a = ᖉ
tl'e = ᖆ
tl'i = ᖇ
tl'u = ᖈ
tla = ᖉ
tle = ᖆ
tli = ᖇ
tlu = ᖈ
tsa = ᘔ
tse = ᘛ
tsi = ᘚ
tsu = ᘕ
ts’a = ᘔ
ts’e = ᘛ
ts’i = ᘚ
ts’u = ᘕ
ttha = ᕮ
tthe = ᕫ
tthi = ᕬ
tthu = ᕭ
tth’a = ᕮ
tth’e = ᕫ
tth’i = ᕬ
tth’u = ᕭ
tu = ᕤ
t’a = ᕦ
t’e = ᕞ
t’i = ᕠ
t’u = ᕤ
xa = ᗃ
xe = ᗀ
xi = ᗁ
xu = ᗂ
ya = ᔭ
ye = ᔦ
yi = ᔨ
yu = ᔪ
za = ᓭ
ze = ᓯ
zi = ᓱ
zu = ᓱ
ʔa = ᐊ
ʔe = ᐁ
ʔi = ᐃ
ʔu = ᐅ
