{{
FormatString: "Dogrib %s"
LFonts: ["Latin", "Canadian Syllabics"]
LProvides: [
	["dgr", "Latin"], 
	["dgr", "Canadian Syllabics"]] # TODO: Add crk!
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: 1
}}

#provides("Dogrib %s", "Latin", "Canadian Syllabics", true)
#addISO("dgr")
#addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

﻿b = ᐊᑊ
cha = ᐟᗴ
che = ᐟᗯ
chi = ᐟᗰ
cho = ᐟᗱ
ch’a = ᐟᗴ
ch’e = ᐟᗯ
ch’i = ᐟᗰ
ch’o = ᐟᗱ
d = ᐊᐟ
dla = ᐟᕍ
dle = ᐟᕃ
dli = ᐟᕄ
dlo = ᐟᕊ
dza = ᐟᘔ
dze = ᐟᘚ
dzi = ᐟᘛ
dzo = ᐟᘕ
f = ᐊF
g = ᐊᐠ
gh = ᐊᙆ
gwa = ᐟᒐ
gwe = ᐟᒉ
gwi = ᐟᒋ
gwo = ᐟᒍ
ha = ᐊᑊ
he = ᐁᑊ
hi = ᐃᑊ
ho = ᐅᑊ
ja = ᐟᗴ
je = ᐟᗯ
ji = ᐟᗰ
jo = ᐟᗱ
ka = ᒼᑲ
ke = ᒼᑫ
ki = ᒼᑭ
ko = ᒼᑯ
k’a = ᑲᑊ
k’e = ᑫᑊ
k’i = ᑭᑊ
k’o = ᑯᑊ
l = ᐊᔆ
m = ᐊᒼ
mba = ᒼᐸ
mbe = ᒼᐯ
mbi = ᒼᐱ
mbo = ᒼᐳ
n = ᐊᐣ
nda = ᐣᑕ
nde = ᐣᑌ
ndi = ᐣᑎ
ndo = ᐣᑐ
r = ᐊᐟ
s = ᐊᐢ
tl'a = ᐟᕍ
tl'e = ᐟᕃ
tl'i = ᐟᕄ
tl'o = ᐟᕊ
tla = ᐟᕍ
tle = ᐟᕃ
tli = ᐟᕄ
tlo = ᐟᕊ
tsa = ᐟᓴ
tse = ᐟᓭ
tsi = ᐟᓯ
tso = ᐟᓱ
ts’a = ᐟᓴ
ts’e = ᐟᓭ
ts’i = ᐟᓯ
ts’o = ᐟᓱ
v = ᐊV
w = ᐊᐤ
wa = ᐊᐧ
we = ᐁᐧ
wi = ᐃᐧ
wo = ᐅᐧ
x = ᐊᙆ
y = ᐊᕀ
ła = ᒼᕍ
łe = ᒼᕃ
łi = ᒼᕄ
ło = ᒼᕊ
ʀ = ᐊᙆ
ʔa = ᐥᐊ
ʔe = ᐥᐁ
ʔi = ᐥᐃ
ʔo = ᐥᐅ
Va = ᐊ
Ve = ᐁ
Vi = ᐃ
Vo = ᐅ
V̨a = ᐮ
V̨e = ᐫ
V̨i = ᐬ
V̨o = ᐭ
ba = ᐸ
be = ᐯ
bi = ᐱ
bo = ᐳ
da = ᑕ
de = ᑌ
di = ᑎ
do = ᑐ
ga = ᑲ
ge = ᑫ
gha = ᖍ
ghe = ᖊ
ghi = ᖋ
gho = ᖌ
gi = ᑭ
go = ᑯ
kwa = ᕮ
kwe = ᕫ
kwi = ᕬ
kwo = ᕭ
kw’a = ᕮ
kw’e = ᕫ
kw’i = ᕬ
kw’o = ᕭ
la = ᕍ
le = ᕃ
li = ᕄ
lo = ᕊ
ma = ᒪ
me = ᒣ
mi = ᒥ
mo = ᒧ
na = ᓇ
ne = ᓀ
ni = ᓂ
no = ᓄ
ra = ᑕ
re = ᑌ
ri = ᑎ
ro = ᑐ
sa = ᓴ
se = ᓭ
sha = ᗴ
she = ᗯ
shi = ᗰ
sho = ᗱ
si = ᓯ
so = ᓱ
ta = ᕳ
te = ᕰ
ti = ᕱ
to = ᕲ
t’a = ᑪ
t’e = ᑧ
t’i = ᑨ
t’o = ᑩ
wha = ᒐ
whe = ᒉ
whi = ᒋ
who = ᒍ
xa = ᖍ
xe = ᖊ
xi = ᖋ
xo = ᖌ
ya = ᔭ
ye = ᔦ
yi = ᔨ
yo = ᔪ
za = ᘔ
ze = ᘚ
zha = ᗴ
zhe = ᗯ
zhi = ᗰ
zho = ᗱ
zi = ᘛ
zo = ᘕ
ʀa = ᖍ
ʀe = ᖊ
ʀi = ᖋ
ʀo = ᖌ
