{{
FormatString: "South Slavey %s"
LFonts: ["Latin", "Canadian Syllabics"]
LProvides: [
	["xsl", "Latin"], 
	["xsl", "Canadian Syllabics"]]
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: 1
}}

#﻿provides("South Slavey %s", "Latin", "Canadian Syllabics", true)
#addISO("xsl") # South Slavey
#addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

﻿dlu = ᐨᕊ̇
dzu = ᐨᘕ̇
ju = ᐨᗱ̇
łu = ᒢᕊ̇
b = ᐊᑉ
chu = ᗱ̇
ch’u = ᗱ̇
d = ᐊᐨ
ddha = ᐨᒐ
ddhe = ᐨᒉ
ddhi = ᐨᒋ
ddho = ᐨᒍ
ddhu = ᐨᒎ
dh = ᐊᒢ
dla = ᐨᕍ
dle = ᐨᕃ
dli = ᐨᕄ
dlo = ᐨᕊ
dza = ᐨᘔ
dze = ᐨᘛ
dzi = ᐨᘚ
dzo = ᐨᘕ
g = ᐊᑊ
gh = ᐊᑊ
ghu = ᗂ̇
gu = ᗂ̇
h = ᐊᐦ
ja = ᐨᗴ
je = ᐨᗯ
ji = ᐨᗰ
jo = ᐨᗱ
k = ᐊᐠ
k’ = ᐊᐠ
l = ᐊᐟ
lu = ᕊ̇
m = ᐊᒼ
mba = ᒼᐸ
mbe = ᒼᐯ
mbi = ᒼᐱ
mbo = ᒼᐳ
mbu = ᒼᐴ
n = ᐊᐣ
nda = ᐣᑕ
nde = ᐣᑌ
ndi = ᐣᑎ
ndo = ᐣᑐ
ndu = ᐣᑑ
r = ᐊᐨ
s = ᐊᐢ
shu = ᖙ̇
t = ᐊᒡ
th = ᐊᒢ
tlu = ᖈ̇
tl’u = ᖈ̇
tsu = ᘕ̇
ts’u = ᘕ̇
tthu = ᕭ̇
tth’u = ᕭ̇
t’ = ᐊᒡ
wa = ᐧᐊ
we = ᐧᐁ
wi = ᐧᐃ
wo = ᐧᐅ
wu = ᐧᐆ
xa = ᑲᐦ
xe = ᑫᐦ
xi = ᑭᐦ
xo = ᑯᐦ
xu = ᑰᐦ
y = ᐊᕀ
z = ᐊᐢ
zhu = ᖙ̇
Ø = ᐊᐦ
ła = ᒢᕍ
łe = ᒢᕃ
łi = ᒢᕄ
ło = ᒢᕊ
ʔ = ᐊᐦ
ba = ᐸ
be = ᐯ
bi = ᐱ
bo = ᐳ
bu = ᐴ
cha = ᗴ
che = ᗯ
chi = ᗰ
cho = ᗱ
ch’a = ᗴ
ch’e = ᗯ
ch’i = ᗰ
ch’o = ᗱ
da = ᑕ
de = ᑌ
dha = ᒐ
dhe = ᒉ
dhi = ᒋ
dho = ᒍ
dhu = ᒎ
di = ᑎ
do = ᑐ
du = ᑑ
ga = ᗃ
ge = ᗀ
gha = ᗃ
ghe = ᗀ
ghi = ᗁ
gho = ᗂ
gi = ᗁ
go = ᗂ
ha = ᐊ
he = ᐁ
hi = ᐃ
ho = ᐅ
hu = ᐆ
ka = ᑲ
ke = ᑫ
ki = ᑭ
ko = ᑯ
ku = ᑰ
k’a = ᑲ
k’e = ᑫ
k’i = ᑭ
k’o = ᑯ
k’u = ᑰ
la = ᕍ
le = ᕃ
li = ᕄ
lo = ᕊ
ma = ᒪ
me = ᒣ
mi = ᒥ
mo = ᒧ
mu = ᒨ
na = ᓇ
ne = ᓀ
ni = ᓂ
no = ᓄ
nu = ᓅ
ra = ᑕ
re = ᑌ
ri = ᑎ
ro = ᑐ
ru = ᑑ
sa = ᓴ
se = ᓭ
sha = ᖚ
she = ᖗ
shi = ᖘ
sho = ᖙ
si = ᓯ
so = ᓱ
su = ᓲ
ta = ᕦ
te = ᕞ
tha = ᒐ
the = ᒉ
thi = ᒋ
tho = ᒍ
thu = ᒎ
ti = ᕠ
tla = ᖉ
tle = ᖆ
tli = ᖇ
tlo = ᖈ
tl’a = ᖉ
tl’e = ᖆ
tl’i = ᖇ
tl’o = ᖈ
to = ᕤ
tsa = ᘔ
tse = ᘛ
tsi = ᘚ
tso = ᘕ
ts’a = ᘔ
ts’e = ᘛ
ts’i = ᘚ
ts’o = ᘕ
ttha = ᕮ
tthe = ᕫ
tthi = ᕬ
ttho = ᕭ
tth’a = ᕮ
tth’e = ᕫ
tth’i = ᕬ
tth’o = ᕭ
tu = ᕥ
t’a = ᕦ
t’e = ᕞ
t’i = ᕠ
t’o = ᕤ
t’u = ᕥ
ya = ᔭ
ye = ᔦ
yi = ᔨ
yo = ᔪ
yu = ᔫ
za = ᓴ
ze = ᓭ
zha = ᖚ
zhe = ᖗ
zhi = ᖘ
zho = ᖙ
zi = ᓯ
zo = ᓱ
zu = ᓲ
Øa = ᐊ
Øe = ᐁ
Øi = ᐃ
Øo = ᐅ
Øu = ᐆ
ʔa = ᐊ
ʔe = ᐁ
ʔi = ᐃ
ʔo = ᐅ
ʔu = ᐆ
