{{
FormatString: "Carrier %s"
LFonts: ["Latin", "Canadian Syllabics"]
LProvides: [
	["crx", "Latin"], 
	["crx", "Canadian Syllabics"]] # TODO: Add caf!
LCreate: [true, true]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: 1
MatchCase: 1
IgnoreMe: 1
}}

#provides("Carrier %s", "Latin", "Canadian Syllabics", true)
#addISO("crx")
#addISO("caf")
#addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

﻿b = ᐊᗮ
g = ᐊᐟ
gh = ᐊᐦ
h = ᐊᑋ
k = ᐊᐠ
kh = ᐊᐥ
k’ = ᐊᘁ
l = ᐊᑊ
lh = ᐊᒡ
m = ᐊᒼ
n = ᐊᐣ
ng = ᐊᐡ
s = ᐊᔆ
sh = ᐊᙚ
s̲ = ᐊ
t = ᐊᐪ
z = ᐊᙆ
z̲ = ᐊᙇ
’ = ᐊᐧ
ba = ᗭ
be = ᗫ
bi = ᗬ
bo = ᗩ
boo = ᗨ
bu = ᗪ
cha = ᙠ
che = ᙞ
chi = ᙟ
cho = ᙜ
choo = ᙛ
chu = ᙝ
ch’a = ᘡ
ch’e = ᘟ
ch’i = ᘠ
ch’o = ᘝ
ch’oo = ᘜ
ch’u = ᘞ
da = ᑕ
de = ᑓ
di = ᑔ
dla = ᘭ
dle = ᘫ
dli = ᘬ
dlo = ᘩ
dloo = ᘨ
dlu = ᘪ
do = ᑎ
doo = ᑌ
du = ᑐ
dza = ᙍ
dze = ᙋ
dzi = ᙌ
dzo = ᙉ
dzoo = ᙈ
dzu = ᙊ
ga = ᗴ
ge = ᗲ
gha = ᗏ
ghe = ᗍ
ghi = ᗎ
gho = ᗋ
ghoo = ᗊ
ghu = ᗌ
gi = ᗳ
go = ᗰ
goo = ᗯ
gu = ᗱ
ha = ᐸ
he = ᐶ
hi = ᐷ
ho = ᐱ
hoo = ᐯ
hu = ᐳ
ja = ᘛ
je = ᘘ
ji = ᘙ
jo = ᘖ
joo = ᘔ
ju = ᘗ
ka = ᗺ
ke = ᗸ
kha = ᗉ
khe = ᗇ
khi = ᗈ
kho = ᗅ
khoo = ᗄ
khu = ᗆ
ki = ᗹ
ko = ᗶ
koo = ᗵ
ku = ᗷ
k’a = ᘀ
k’e = ᗾ
k’i = ᗿ
k’o = ᗼ
k’oo = ᗻ
k’u = ᗽ
la = ᘧ
le = ᘥ
lha = ᘳ
lhe = ᘱ
lhi = ᘲ
lho = ᘯ
lhoo = ᘮ
lhu = ᘰ
li = ᘦ
lo = ᘣ
loo = ᘢ
lu = ᘤ
ma = ᘍ
me = ᘋ
mi = ᘌ
mo = ᘉ
moo = ᘈ
mu = ᘊ
na = ᘇ
ne = ᘅ
ni = ᘆ
no = ᘃ
noo = ᘂ
nu = ᘄ
sa = ᙓ
se = ᙑ
sha = ᙙ
she = ᙗ
shi = ᙘ
sho = ᙕ
shoo = ᙔ
shu = ᙖ
si = ᙒ
so = ᙏ
soo = ᙎ
su = ᙐ
ta = ᗡ
te = ᗟ
ti = ᗠ
tla = ᘹ
tle = ᘷ
tli = ᘸ
tlo = ᘵ
tloo = ᘴ
tlu = ᘶ
tl’a = ᘿ
tl’e = ᘽ
tl’i = ᘾ
tl’o = ᘻ
tl’oo = ᘺ
tl’u = ᘼ
to = ᗝ
too = ᗜ
tsa = ᙦ
tse = ᙤ
tsi = ᙥ
tso = ᙢ
tsoo = ᙡ
tsu = ᙣ
ts’a = ᙬ
ts’e = ᙪ
ts’i = ᙫ
ts’o = ᙨ
ts’oo = ᙧ
ts’u = ᙩ
tu = ᗞ
t’a = ᗧ
t’e = ᗥ
t’i = ᗦ
t’o = ᗣ
t’oo = ᗢ
t’u = ᗤ
wa = ᗕ
we = ᗓ
wha = ᗛ
whe = ᗙ
whi = ᗚ
who = ᗗ
whoo = ᗖ
whu = ᗘ
wi = ᗔ
wo = ᗑ
woo = ᗐ
wu = ᗒ
ya = ᘓ
ye = ᘑ
yi = ᘒ
yo = ᘏ
yoo = ᘎ
yu = ᘐ
za = ᙅ
ze = ᙃ
zi = ᙄ
zo = ᙁ
zoo = ᙀ
zu = ᙂ
Øa = ᐊ
Øe = ᐈ
Øi = ᐉ
Øo = ᐃ
Øoo = ᐁ
Øu = ᐅ
