[comment]
Converts Arabic presentation forms to normal Unicode ranges
Can only be used using the To-From direction!

[settings]
{
    "from_iso": "ar",
    "direction": "<=",
    "ignore_case": true, 
    "to_iso": "ar-x-Compatibility"
}

[conversions]
ٱ = ﭐ
ٱ = ﭑ
ٻ = ﭒ
ٻ = ﭓ
ٻ = ﭔ
ٻ = ﭕ
پ = ﭖ
پ = ﭗ
پ = ﭘ
پ = ﭙ
ڀ = ﭚ
ڀ = ﭛ
ڀ = ﭜ
ڀ = ﭝ
ٺ = ﭞ
ٺ = ﭟ
ٺ = ﭠ
ٺ = ﭡ
ٿ = ﭢ
ٿ = ﭣ
ٿ = ﭤ
ٿ = ﭥ
ٹ = ﭦ
ٹ = ﭧ
ٹ = ﭨ
ٹ = ﭩ
ڤ = ﭪ
ڤ = ﭫ
ڤ = ﭬ
ڤ = ﭭ
ڦ = ﭮ
ڦ = ﭯ
ڦ = ﭰ
ڦ = ﭱ
ڄ = ﭲ
ڄ = ﭳ
ڄ = ﭴ
ڄ = ﭵ
ڃ = ﭶ
ڃ = ﭷ
ڃ = ﭸ
ڃ = ﭹ
چ = ﭺ
چ = ﭻ
چ = ﭼ
چ = ﭽ
ڇ = ﭾ
ڇ = ﭿ
ڇ = ﮀ
ڇ = ﮁ
ڍ = ﮂ
ڍ = ﮃ
ڌ = ﮄ
ڌ = ﮅ
ڎ = ﮆ
ڎ = ﮇ
ڈ = ﮈ
ڈ = ﮉ
ژ = ﮊ
ژ = ﮋ
ڑ = ﮌ
ڑ = ﮍ
ک = ﮎ
ک = ﮏ
ک = ﮐ
ک = ﮑ
گ = ﮒ
گ = ﮓ
گ = ﮔ
گ = ﮕ
ڳ = ﮖ
ڳ = ﮗ
ڳ = ﮘ
ڳ = ﮙ
ڱ = ﮚ
ڱ = ﮛ
ڱ = ﮜ
ڱ = ﮝ
ں = ﮞ
ں = ﮟ
ڻ = ﮠ
ڻ = ﮡ
ڻ = ﮢ
ڻ = ﮣ
ۀ = ﮤ
ۀ = ﮥ
ہ = ﮦ
ہ = ﮧ
ہ = ﮨ
ہ = ﮩ
ھ = ﮪ
ھ = ﮫ
ھ = ﮬ
ھ = ﮭ
ے = ﮮ
ے = ﮯ
ۓ = ﮰ
ۓ = ﮱ
ڭ = ﯓ
ڭ = ﯔ
ڭ = ﯕ
ڭ = ﯖ
ۇ = ﯗ
ۇ = ﯘ
ۆ = ﯙ
ۆ = ﯚ
ۈ = ﯛ
ۈ = ﯜ
ٷ = ﯝ
ۋ = ﯞ
ۋ = ﯟ
ۅ = ﯠ
ۅ = ﯡ
ۉ = ﯢ
ۉ = ﯣ
ې = ﯤ
ې = ﯥ
ې = ﯦ
ې = ﯧ
ی = ﯼ
ی = ﯽ
ی = ﯾ
ی = ﯿ
{{ARABIC FATHATAN}} = ﹰ
{{ARABIC DAMMATAN}} = ﹲ
{{ARABIC KASRATAN}} = ﹴ
{{ARABIC FATHA}} = ﹶ
{{ARABIC FATHA}} = ﹷ
{{ARABIC DAMMA}} = ﹸ
{{ARABIC DAMMA}} = ﹹ
{{ARABIC KASRA}} = ﹺ
{{ARABIC KASRA}} = ﹻ
{{ARABIC SHADDA}} = ﹼ
{{ARABIC SHADDA}} = ﹽ
{{ARABIC SUKUN}} = ﹾ
{{ARABIC SUKUN}} = ﹿ
ء = ﺀ
آ = ﺁ
آ = ﺂ
أ = ﺃ
أ = ﺄ
ؤ = ﺅ
ؤ = ﺆ
إ = ﺇ
إ = ﺈ
ئ = ﺉ
ئ = ﺊ
ئ = ﺋ
ئ = ﺌ
ا = ﺍ
ا = ﺎ
ب = ﺏ
ب = ﺐ
ب = ﺑ
ب = ﺒ
ة = ﺓ
ة = ﺔ
ت = ﺕ
ت = ﺖ
ت = ﺗ
ت = ﺘ
ث = ﺙ
ث = ﺚ
ث = ﺛ
ث = ﺜ
ج = ﺝ
ج = ﺞ
ج = ﺟ
ج = ﺠ
ح = ﺡ
ح = ﺢ
ح = ﺣ
ح = ﺤ
خ = ﺥ
خ = ﺦ
خ = ﺧ
خ = ﺨ
د = ﺩ
د = ﺪ
ذ = ﺫ
ذ = ﺬ
ر = ﺭ
ر = ﺮ
ز = ﺯ
ز = ﺰ
س = ﺱ
س = ﺲ
س = ﺳ
س = ﺴ
ش = ﺵ
ش = ﺶ
ش = ﺷ
ش = ﺸ
ص = ﺹ
ص = ﺺ
ص = ﺻ
ص = ﺼ
ض = ﺽ
ض = ﺾ
ض = ﺿ
ض = ﻀ
ط = ﻁ
ط = ﻂ
ط = ﻃ
ط = ﻄ
ظ = ﻅ
ظ = ﻆ
ظ = ﻇ
ظ = ﻈ
ع = ﻉ
ع = ﻊ
ع = ﻋ
ع = ﻌ
غ = ﻍ
غ = ﻎ
غ = ﻏ
غ = ﻐ
ف = ﻑ
ف = ﻒ
ف = ﻓ
ف = ﻔ
ق = ﻕ
ق = ﻖ
ق = ﻗ
ق = ﻘ
ك = ﻙ
ك = ﻚ
ك = ﻛ
ك = ﻜ
ل = ﻝ
ل = ﻞ
ل = ﻟ
ل = ﻠ
م = ﻡ
م = ﻢ
م = ﻣ
م = ﻤ
ن = ﻥ
ن = ﻦ
ن = ﻧ
ن = ﻨ
ه = ﻩ
ه = ﻪ
ه = ﻫ
ه = ﻬ
و = ﻭ
و = ﻮ
ى = ﻯ
ى = ﻰ
ي = ﻱ
ي = ﻲ
ي = ﻳ
ي = ﻴ
