[settings]
{
    "from_iso": "yue",
    "to_sep": " ", 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "yue_Latn|Jyutping"
}

[conversions]
距,拒,佢,歫,竘 = keoi5
渠,㜹,㣄,㬬,㯫,㲘,䀠,䂂,䆽,䋧,䝣,䞤,䟊,䵶,劬,忂,懅,戵,斪,朐,欋,氍,洰,淭,灈,爠,璖,璩,癯,瞿,磲,籧,絇,翑,胊,臞,菃,葋,蕖,蘧,螶,蟝,蠷,蠼,衢,躣,軥,鑺,鴝,鸜,鸲,鼩 = keoi4
區,区,驅,俱,驱,拘,軀,駒,躯,驹,駆,倶,㐝,㘗,㣘,㪺,㭕,䒧,䧢,䮃,佉,佝,呿,岖,岴,嶇,憈,抅,抾,敺,泃,痀,祛,紶,胠,袪,跔,阹,駈,魼,鮈,鰸,鱋 = keoi1
笑,啸,嘯,咲,㔅,㗛,䊥,嘨,歗,熽 = siu3
小,少,篠,筱,㕾,䒕,䒚,毟,筿 = siu2
消,燒,銷,烧,萧,蕭,销,宵,硝,潇,瀟,箫,簫,逍,霄,焼,㲖,㲵,㴅,㶮,䌃,䔥,䨭,䴛,彇,揱,撨,櫹,焇,痟,簘,綃,绡,翛,萷,蟏,蟰,蠨,踃,魈 = siu1
紹,绍,兆,肇,劭,邵,䍮,䙼,䬰,佋,卲,巶,旐,綤,罀,肈,袑,鮡 = siu6
韶,㲈,㸛,柖,玿 = siu4
乞,㣟,䇄,䎢,䏌,䒗,䛥,䬣,恄,欯,犵,芞,釳 = hat1
核,瞎,轄,辖,劾,檄,㔠,㮝,䃒,䃝,䚫,䡷,䶤,勓,椺,礉,籺,紇,縖,翮,舝,薂,覈,覡,觋,趘,鎋,閡,阂,鶷,麧,齕,龁 = hat6
狀,状,撞,臟,臓,僮,噇,奘,弉,漴,賍,銺 = zong6
裝,装,莊,髒,贓,庄,妆,妝,桩,樁,脏,圧,荘,粧,㛇,㮜,㽵,䊋,䍧,䍭,匨,娤,庒,梉,湷,牂,糚,羘,臧,賘,贜,赃 = zong1
快,塊,块,筷,㙕,㟴,䈛,凷,哙,噲,圦,墤,磈 = faai3
壯,壮,葬,㘸,塟,壵,戅,戆,戇,焋 = zong3
驵 = zong2
潑,泼,㔇,㗶,㛘,㧊,䣪,䣮,䥽,䪬,溌,酦,醗,鏺 = put3
壁,碧,逼,璧,㘠,㨽,㷶,䧗,䫾,䮠,偪,廦,愊,愎,揊,楅,湢,煏,疈,皀,皕,綼,繴,腷,襞,躃,躄,鐴,鰏,鲾,鼊 = bik1
歐,欧,鷗,鸥,鴎,謳,䉩,䉱,䌔,䙔,䥲,䫜,䳼,柪,梎,櫙,熰,瓯,甌,膒,藲,讴,軪,鏂 = au1
㕪,㱽,䉞,伔,抌,沊,澸,瓭,衴,黕 = dam2
岰,怄,慪,沤,漚 = au3
嘔,毆,殴,呕,塸 = au2
匹,㺼,䏘,苉,鴄 = pat1
恕,庶,㣽,㲓,㵂,䉀,䠼,䩱,庻,戍,鏣 = syu3
鼠,暑,㓿,䑕,䵓,潻,癙,鱪,黍 = syu2
書,书,輸,输,舒,枢,樞,抒,紓,纾,㡏,䋡,䧾,圕,姝,摅,摴,攄,樗,橾,瀭,瑹,鄃,鵨 = syu1
樹,树,豎,竪,㒘,㛸,㜐,㴻,䜿,䝂,侸,尌,忄,暏,澍,濖,竖,腧,裋 = syu6
殊,薯,㸡,㼡,杸,殳,糬,藷,蠴,軗,陎 = syu4
咩,哶,孭,羋,芈,蝆 = me1
傟,慃 = ong2
骯,盎,㼜,䤑,軮,醠 = ong3
㒕,㹧,姎,眏,肮 = ong1
吟,淫,妊,壬,㐺,㕂,㖗,㞤,㶩,㸒,䕾,䚾,䛘,䨙,䪩,乑,冘,噖,婬,崟,崯,滛,碒,荶,訡,鈝,銋,霪,鵀,鷣 = jam4
㭂,嫋 = niu1
任,飪,恁,饪,賃,㤛,㶵,䇮,䋕,䏕,䚿,姙,忹,栠,栣,祍,紝,絍,纴,衽,袵,赁,餁 = jam6
音,陰,欽,钦,阴,瘖,鑫,㛺,䃢,䕃,䜾,䤃,䨧,侌,喑,噾,嬜,嵚,嶔,廞,愔,歆,萻,阥,隂,霒,霠,韾 = jam1
尿,㞙,㳮,脲 = niu6
飲,蔭,荫,䜗,堷,廕,癊,窨 = jam3
喔,握,厄,呃,渥,㧖,䌂,䝈,䠎,䮸,偓,呝,媉,幄,戹,搤,楃,砨,箹,腛,苊,蚅,豟,阸,餩,齷,龌 = ak1
着 = zoek6
爵,雀,嚼,酌,鵲,鹊,㒂,㓸,㣿,㩱,㬭,㹱,䅵,䦃,䧿,䮓,䲵,䶂,劅,勺,圴,妁,妰,彴,撯,擆,斀,斫,斮,斱,斲,斵,晫,櫡,烵,焯,焳,熦,爑,爝,犳,琸,皭,硺,禚,穱,籗,籱,謶,鐯 = zoek3
泥,䘦,䛏,坭,埿,屔,臡 = nai4
客,嚇,喀,䚂,煂,碦,衉,諕,譹 = haak3
迡 = nai6
赫,㬨,焃,爀 = haak1
䞦,垎,楁 = haak6
描,苗,瞄,䁧,䖢,緢,苖,鶓,鹋 = miu4
贍,赡 = sim6
妙,廟,庙,庿,玅,竗 = miu6
跨,挂,挎,胯,骻 = kwaa3
㗄,圐,笟,箍,篐 = ku1
乜 = ne6
貼,贴,帖,㤐,䩞,䴴,䵿,呫,怗,萜,跕 = tip3
垄,壟,拢,攏,槓,㙙,㴳,䡁,儱,垅,壠,篢,陇,隴,龓 = lung5
龍,龙,隆,嚨,籠,聾,朧,咙,珑,瓏,笼,聋,胧,竜,滝,篭,㔫,㚅,㝫,㡣,㦕,㰍,䃧,䆍,䏊,䥢,䪊,屸,嶐,巃,巄,昽,曨,栊,槞,櫳,泷,湰,漋,瀧,爖,癃,眬,矓,砻,礱,礲,茏,蘢,蠪,蠬,襱,豅,躘,鏧,鑨,霳,靇,驡,鸗,龒 = lung4
弄,㑝,㛞,㟖,㢅,㳥,㺯,哢,垰,徿,挊,挵,桛,梇,裃,贚,鞐 = lung6
窿,竉 = lung1
朕,㯢,㴨,㼉,䧵,䫈,䲴,栚,鴆,鸩 = zam6
針,针,斟,㘰,㪸,㻸,䃡,䘲,䥠,兓,埐,嶜,椹,瑊,砧,碪,祲,箴,葴,酙,鍖,鱵 = zam1
怎,枕,㪛,䤐,䪴,䫬,䭙,萙 = zam2
浸,㓄,㴆,䆮,寖,揕,濅,譖,譛,谮 = zam3
㓦,孹,擘 = maak3
奻 = nyun4
宰,㱰,䏁,䮨,縡 = zoi2
再,載,载,䵧,傤,儎,洅 = zoi3
災,哉,栽,㘽,㢤,㦲,渽,溨,灾,烖,睵,賳 = zoi1
在,扗 = zoi6
店,惦,垫,㓠,㝪,坫,扂,玷,痁,阽 = dim3
除,隨,随,徐,椎,槌,捶,蜍,鎚,㪓,㻟,䍱,䜔,䢫,䥦,俆,凗,墔,慛,搥,桘,棰,槯,橱,櫉,瓍,磪,篨,腄,膗,菙,蒢,蒣,遀,錘,锤,隋,顀 = ceoi4
吹,趨,趋,催,摧,炊,崔,璀,㜠,㸖,㿐,䈌,䓚,䙑,䝙,䶴,伹,哸,嗺,坥,嶉,榱,獕,縗,缞,貙,趍,鏙,龡 = ceoi1
趣,脆,翠,㝮,㯔,㳃,䁦,䃀,䄟,䕜,䦤,䴝,伜,倅,刞,啐,啛,毳,淬,濢,焠,琗,皠,竁,紣,綷,翆,耝,脃,膬,臎,襊,覰,覷,覻,觑,韢 = ceoi3
取,娶,揣,㪜,㵏,㷃,䊫,䧽,䲝,漼,趡 = ceoi2
掂,敁,袩 = dim1
血,㞽,䆝,䆷,䎀,䒸,䛎,䦑,䫼,䬂,䬄,吷,桖,烕,狘,瞲,趐 = hyut3
䇹 = kwaan2
㼭 = dim6
檔,垱,闣 = dong3
黨,档,擋,挡,党,䣊,䣣,壋,攩,欓,灙,礑,譡,讜,谠 = dong2
當,当,噹,㜭,㼕,㽆,儅,澢,珰,璫,筜,簹,艡,蟷,裆,襠,鐺,铛 = dong1
盪,蕩,荡,宕,䦒,婸,嵣,愓,潒,璗,瓽,瞊,砀,碭,簜,菪,蘯,趤,踼,逿,雼 = dong6
㠮 = pung1
凒,皑 = ngoi2
碰,踫,掽,椪 = pung3
捧 = pung2
蓬,䡫,䮾,䴶,樥,熢,竼,篷,芃,莑,蘕,鑝,韸,韼,髼,鬔 = pung4
踩,䦟,䦷,跴 = caai2
哇,娃,蛙,划,哗,嘩,汙,窪,㖞,㢐,䨟,䯄,䵷,叧,呙,咼,啘,喎,撶,溛,漥,瓾,畖,窊,窐,誮,譁,騧,鼃 = waa1
鳳,凤,奉,俸,㡝,䆇,湗,甮,鳯,鴌 = fung6
逢,縫,冯,缝,馮,㦀,㵯,㻱,䏎,䙜,䩼,堸,捀,摓,浲,溄,漨,綘,艂 = fung4
諷,讽,焨,煈,賵,赗 = fung3
䟪,唝,唪,淎,覂 = fung2
風,风,封,蜂,豐,鋒,瘋,峰,枫,楓,疯,锋,丰,烽,峯,㐽,㒥,㕫,㛔,㜂,㠦,㶻,㷨,㷭,㸼,䀱,䒠,䗦,䗬,䧏,䵄,仹,偑,僼,凨,凬,凮,夆,妦,寷,崶,桻,檒,沣,沨,渢,灃,犎,猦,琒,盽,砜,碸,篈,葑,蘴,蠭,鄷,酆,鎽,鏠,闏,霻,靊,飌,麷 = fung1
產,産,鏟,铲,㦃,㯆,㹌,㹽,䐮,丳,产,刬,剗,剷,嵼,摌,浐,滻,簅 = caan2
燦,灿,㛑,㣓,㬄,㻮,䊲,䴼,儏,澯,璨,粲,羼,薒 = caan3
餐,㺗,䉔,䬸,䱗,喰,湌,爘 = caan1
殘,残,㥇,㱚,䏼,䝳 = caan4
柴,侪,儕,㑪,㾹,䓱,䡨,喍,犲,祡,豺 = caai4
穩,稳,穏,㝧,揾,搵,桽,褞,賱 = wan2
蘊,愠,慍,緼,縕,缊,蕴,藴,酝,醖,醞,鞰,韞,韫 = wan3
溫,瘟,温,㚃,㬈,㼔,塭,奫,昷,殟,氲,氳,煴,熅,瑥,蒀,蒕,蕰,薀,蝹,豱,贇,赟,輼,轀,辒,鎾,頵,饂,馧,鰛,鰮,鳁 = wan1
運,运,混,韻,㛡,㟦,㥵,䚋,䚠,䛰,䧰,䩵,䫟,䲰,䵴,俒,倱,傊,圂,恽,惲,慁,掍,溷,潉,緷,腪,觨,諢,诨,郓,鄆,韗,顐,餫 = wan6
雲,魂,云,暈,勻,昀,晕,浑,渾,筠,耘,芸,㑮,㛣,㜏,㮯,㽦,䉙,䊐,䡣,䢵,䮝,䰟,䴷,匀,囩,妘,忶,愪,楎,橒,沄,涢,溳,澐,珲,琿,畇,瘒,眃,秐,筼,篔,紜,縜,繉,繧,纭,耺,蒷,蕓,轋,郧,鄖,鋆,餛,馄,鼲 = wan4
允,尹,陨,隕,㩈,䆬,䇖,䞫,䤞,䨶,䪳,喗,夽,抎,殒,殞,狁,磒,荺,輑,鈗,阭,霣,韵,馻,齫,齳 = wan5
埞,矴 = deng6
掟 = deng3
室,失,膝,瑟,虱,蝨,㣰,㻎,㻭,䣛,厀,榁,濏,璱,飋,鯴,鰘,鲺 = sat1
實,实,実,㺙,寔 = sat6
㔕,㡮,䞘,趷,跀 = gat6
吉,桔,疙,㓤,㰟,䓀,䰴,咭,姞,狤,纥,虼,裓,趌,郆,銡,鴶 = gat1
賀,贺,㵑,碋,袔 = ho6
靜,静,淨,靖,阱,浄,㣏,净,凈,凊,塣,妌,婙,婧,梷,汬,瀞,穽,竧,竫 = zing6
半,㪵,㫠,坢,姅,靽 = bun3
本,㡷,㮺,㶱,䉽,䬳,奙,楍,畚,粄,苯 = bun2
正,政,證,证,証,症,㡠,㡧,㱏,㱐,䈣,䥌,䥭,帧,幀,鴊 = zing3
整,愸,晸 = zing2
精,睛,征,晶,貞,偵,侦,贞,蒸,禎,怔,癥,祯,菁,徴,㠞,㷥,㿂,䇰,䊒,䋊,䒱,䕄,䴖,佂,姃,媜,寊,徰,揁,旌,旍,桢,楨,橸,浈,湞,炡,烝,眐,碵,箐,篜,聇,聙,脀,遉,鉦,钲,鶄,鼱 = zing1
伴,胖,畔,絆,拌,叛,绊,㚘,怑,柈,秚,肨,鉡 = bun6
笨,㤓,㨧,㮥,㺆,䬱,倴,坌,撪,桳,渀,獖,輽 = ban6
賓,奔,彬,宾,濱,瀕,斌,槟,檳,滨,濒,繽,缤,㟗,㯽,㺍,㻞,䚔,䧬,䨈,梹,椕,汃,泍,濵,犇,獱,玢,瑸,璸,虨,蠙,豩,豳,賔,邠,錛,鑌,锛,镔,霦,顮,餴 = ban1
鬓,鬢,傧,儐,捹,摈,擯,殡,殯,膑,臏,逩,髌,髕,髩,鬂 = ban3
品,䐔,榀,禀 = ban2
啱 = ngaam1
岩,巖,癌,巌,㘙,㺂,䖗,䫡,儑,喦,壧,嵒,嵓,巗,碞,礹,麙,麣 = ngaam4
鉙 = zaai2
債,债,䐱,瘵,膪 = zaai3
斋,齋,斎,㗍,㪰,䄢,䔝,䬩,夈,捚,榸 = zaai1
砦,㩟,寨 = zaai6
曱 = gaat6
嘠,尜,戛,戞,釓 = gaat3
唥 = laang6
釘,叮,盯,钉,㐉,㣔,䦺,䰳,亇,仃,帄,玎,疔,耵,虰,靪 = ding1
訂,订,錠,椗,碇,碠,磸,铤,锭,顁,飣,饤 = ding3
頂,顶,鼎,㫀,㴿,奵,嵿,濎,艼,薡,酊,鐤,鼑 = ding2
定,㝎,啶,忊,聢,腚,萣,蝊 = ding6
惡,䜑 = wu3
塢,坞,浒,滸,䃖,䛩,嵨,捂,摀,汻,溩,瑦,祜,隖 = wu2
嗚,呜,烏,污,乌,汚,㢪,㮧,䖚,䡧,圬,弙,杇,歍,洿,窏,螐,邬,鄔,鎢,钨,靰,鰞,鴮 = wu1
護,护,互,戶,芋,户,戸,冴,㕆,㣗,㨭,㸦,䇘,䊺,䋆,䍓,䕶,䨼,冱,婟,嫭,嫮,岵,帍,怙,扈,摢,昈,枑,槴,沍,沪,滬,熩,瓠,簄,粐,綔,芌,芐,蔰,謢,鄠,雽,頀,鱯,鳠,鳸 = wu6
湖,狐,胡,糊,蝴,弧,壺,壶,瑚,葫,鬍,壷,㗅,㝬,㯛,㾰,䉿,䊀,䎁,䠒,䩴,䭅,䭌,䭍,喖,媩,楜,煳,猢,瓳,箶,衚,醐,鍸,餬,魱,鰗,鶘,鶦,鹕 = wu4
者,姐,㗯,䎞,乽,媎,毑,赭,鍺,锗,飷 = ze2
借,蔗,䂞,䗪,䩾,䵭,唶,徣,柘,樜,蟅,鷓,鹧 = ze3
全,传,存,泉,痊,蹲,詮,诠,銓,铨,伝,㒰,㟫,㠝,㯌,㻇,䀬,佺,侟,壿,姾,巑,恮,拵,攅,攒,攢,暷,椽,楾,櫕,欑,洤,湶,牷,琻,瑔,畓,硂,穳,筌,篅,縓,荃,葲,跧,輇,辁,遄,醛,闎,鰁,鳈 = cyun4
遮,㜘,㸙,䦈,嗟,嗻,嫅,嫬,罝,謯 = ze1
謝,谢,㓔,㴬,䙊,䣠,䤳,䵦,塮,榭 = ze6
寸,吋,釧,㸑,䍎,䤸,屗,撺,攛,殩,汌,熶,爨,玔,賗,钏,鶨 = cyun3
穿,村,川,䆤,䆥,剶,峑,巛,氚,汆,猭,瑏,絟,踆,蹿,躥,邨,鋑,鐉,鑹,镩,駩,騡 = cyun1
領,领,嶺,袊,阾 = ling5
鉢,㞈,䍨,䢌,砵,钵,驋 = but3
妾,㒤,㤴,㳧,䧪,淁,穕,踥,鍓,鏶,鯜 = cip3
嫖,瓢,㼼,䴩,淲,闝 = piu4
㹾,殍,瞟,縹,缥,顠,鰾,鳔 = piu5
㵱,皫,醥 = piu2
票,㬓,䏇,僄,剽,勡,徱,慓,篻,骠 = piu3
飄,漂,飘,䕯,䬌,嘌,彯,摽,旚,犥,翲,薸,螵,飃,魒 = piu1
於,淤,瘀,迂,込,㚥,㝼,㪀,㫇,㫈,㺮,䆰,䊸,䨕,䩽,乻,亐,唹,扜,扝,扵,旕,杅,桙,玗,盓,穻,箊,紆,纡,虶,衧,迃,邘,酑,陓,鯲 = jyu1
噢,伛,偊,傴,妪,嫗 = jyu2
說,说,雪,説,䨮,哾,樰,膤,艝,轌,鱈,鳕 = syut3
㺾,䮐,冂,冋,坰,埛,扃,烓,駉,駫 = gwing1
炯,煚,詗,㓏,㢠,㤯,㯋,㷗,㷡,䌹,䢛,冏,囧,泂,浻,炅,烱,煛,熲,燛,絅,綗,苘,蘏,蘔,褧,诇,迥,逈,顈,颎 = gwing2
澃 = gwing3
執,执,汁,䉅,卙,慹,瓡,絷,縶,釞,霵,馽 = zap1
漐,霫 = zap6
噜,嚕,黸 = lou1
佬 = lou2
䜙,啽,扲,玵,雸 = ngam4
㜝 = ngam5
路,露,鷺,鹭,賂,㯝,䵏,嫪,憦,橯,涝,潞,澇,璐,簬,簵,耢,耮,蕗,虂,赂,躼,軂,輅,辂,鏴,鴼 = lou6
䝟 = at3
䙬 = ang3
㚚,錓 = kwang1
倒,島,賭,岛,赌,搗,堵,捣,睹,嶋,嶌,㠀,㨶,㿒,䀾,䮻,壔,帾,擣,槝,琽,禂,覩,陦,隝,隯 = dou2
到,妒,蠹,㓃,䑒,妬,捯,椡,殬,箌,菿,螙,蠧 = dou3
道,度,導,导,渡,盜,杜,稻,悼,蹈,鍍,镀,辺,稲,盗,㐁,㘏,䆃,䊭,䌦,䟻,䲧,噵,檤,瓙,秺,翿,艔,芏,荰,衜,衟,軇,靯 = dou6
麗,例,丽,厲,淚,勵,励,厉,俪,儷,蛎,蠣,荔,栃,㑦,㒧,㘑,㡂,㤡,㼖,㽝,㾐,㿛,䅄,䊪,䕻,䘈,䚕,䥿,䬅,䴡,囇,婯,巁,悷,攦,曞,栛,栵,棙,櫔,欐,濿,爄,犡,珕,瓥,疠,癘,矋,砅,砺,礪,禲,粝,糲,茘,蛠,蜧,蠇,鱱 = lai6
黎,㠟,㰀,㴝,䄵,䉫,䔣,䣓,䵩,嚟,廲,犁,犂,盠,菞,蔾,藜,邌,黧 = lai4
禮,礼,豊,䗍,劙,攭,欚,澧,蟸,蠡,蠫,醴,鱧,鳢 = lai5
㦒 = lai2
㭩,㸹,䟹,浖,蛶 = lyut6
㨃,䇏,頧 = deoi2
䓨,甇,甖,罂,罃,罌 = aang1
滑,猾,䎳,䚴,䱻,䴳,咶,姡,磆,聉,螖 = waat6
堆,㕍,䂙,䊚,䜃,䭔,垖,塠,嵟,痽,磓,鴭 = deoi1
隊,队,㙂,㟋,㠚,㦠,㬣,㳔,䌼,䨴,䨺,䬈,䯟,怼,憝,憞,懟,濧,瀩,綐,薱,譈,譵,錞,鐓,鐜,镦,陮 = deoi6
挖,㱧,䀑,䁊,䯉,嗗,斡,濣,焥,穵 = waat3
㗻 = go6
歌,哥,㢦,㤎,䔅,彁,戨,旮,滒,牁,牫,菏,謌,鎶,鴚 = go1
個,个,箇 = go3
哿,嗰,笴,舸 = go2
律,慄,栗,㖀,㗚,㟳,㠥,㪐,㮚,䔁,䔞,䡃,䬆,侓,傈,凓,垏,塛,峍,嵂,搮,溧,瑮,硉,箻,篥,繂,膟,葎,鷅,麜 = leot6
樣,讓,让,嚷,釀,漾,壤,酿,譲,壌,醸,㨾,㺊,䬺,䭐,䭥,圵,恙,懹,瀁,羕,蠰 = joeng6
養,养,仰,氧,癢,㔦,䍩,䑆,䑋,佒,坱,懩,攁,爙,礢,蛘 = joeng5
样,陽,洋,楊,杨,阳,羊,揚,扬,攘,佯,徉,颺,様,穣,㦹,㬕,㳱,䁑,䉴,䬗,䵮,儴,勷,垟,崵,敭,旸,昜,暘,氜,氱,瀼,炀,烊,煬,獽,珜,疡,痒,瘍,眻,禓,禳,穰,纕,羏,蘘,諹,躟,輰,鍚,鐊,钖,阦,霷,飏,鬤,鰑,鴹,鸉 = joeng4
㿮,䬬,詇 = joeng3
䇦,䒋,岟,怏,抰,炴,紻,駚 = joeng2
央,殃,鴦,鸯,㡕,䄃,䘧,䱀,咉,柍,楧,泱,秧,胦,鉠,鍈,锳,雵,鞅 = joeng1
眾,衆,众,縱,纵,综,縦,㲴,䝋,倊,偅,堹,妕,猔,疭,瘲,糭,諥,錝 = zung3
種,總,总,腫,粽,肿,総,惣,㘒,㢔,㣫,㷓,㹅,䙕,䰌,偬,傯,喠,尰,愡,憁,捴,揔,搃,摠,歱,煄,熜,燪,瘇,糉,緫,縂,蓗,踵 = zung2
中,鐘,宗,終,终,钟,忠,蹤,綜,鍾,锺,衷,棕,踪,㕬,㙡,㚇,㣭,㥙,㨑,㫪,㯶,㹣,䁓,䇗,䈦,䈺,䍟,䎫,䑸,䗥,䘴,䙂,䝦,䡮,䦿,伀,倧,刣,堫,妐,嵏,嵕,幒,彸,忪,惾,摏,朡,椶,汷,泈,潈,潨,炂,熧,狆,猣,盅,磫,稯,籦,緃,緵,繌,翪,腙,舂,舯,葼,蔠,蝬,螤,螽,衳,豵,踨,蹖,蹱,迚,鈡,銿,鍐,鑁,騌,騣,骔,鬃,鬉,鬷,鯮,鯼,鴤,鶎,鼨 = zung1
仲,誦,頌,訟,讼,诵,颂,㑖,㣡,䛦,䱰,媑,昮,祌,筗,茽,蚛,衶 = zung6
激,擊,击,棘,茍,撃,㦘,㦸,㯤,㻤,㻷,䁶,䓧,䩯,丮,墼,戟,撠,撽,橶,殛,毄,焏,犱,蕀,襋,譤,谻,轚,鸄 = gik1
培,陪,賠,徘,裴,赔,㟝,㯁,䣙,䫊,毰,裵,錇,锫,阫 = pui4
極,㥛,㭲,极 = gik6
明,名,銘,铭,鳴,鸣,冥,茗,瞑,㝠,㫥,䄙,䆩,䊅,䳟,嫇,嶹,暝,朙,榠,洺,溟,焽,猽,眀,眳,蓂,螟,覭,鄍 = ming4
皿,㟰,㭗,佲,凕,姳,慏,笽,酩 = ming5
命,䒌,掵,椧,詺 = ming6
配,佩,沛,珮,霈,㤄,㫲,㳈,㻗,䰽,伂,嶏,斾,旆,昢,琲,胐,蓜,馷 = pui3
唱,暢,怅,悵,畅,䩨,䵁,戗,炝,焻,熗,玚,瑒,誯,韔,鬯 = coeng3
㟎,鰖,鵎 = to2
唾,娺 = to3
拖,䜏,䴱,佗,咃,拕,涶 = to1
陀,舵,駝,沱,跎,驼,鴕,鸵,駄,㼠,㾃,䍫,䑨,䡐,䪑,䭾,䰿,坨,堶,岮,柁,沲,狏,砣,砤,碢,紽,袉,詑,迱,酡,陁,馱,駞,騨,驒,驮,鮀,鱓,鼉,鼍,鼧 = to4
妥,楕,㯐,㰐,媠,嫷,彵,椭,橢 = to5
膯,鼟 = tang1
霯 = tang3
疼,藤,騰,籐,腾,謄,㬺,䒅,䕨,䠮,䲍,儯,幐,滕,漛,痋,籘,縢,虅,誊,邆,駦,驣,鰧 = tang4
才,材,裁,財,财,㐧,㒲,䴭,纔 = coi4
啋 = coi1
賽,赛,菜,蔡,㗷,㘔,䰂,埰,棌,簺,縩 = coi3
彩,採,采,睬,㥒,䌽,䐆,䣋,倸,婇,寀,毝,綵,茝,茞 = coi2
代,待,袋,黛,岱,㭖,㻖,䈚,䒫,叇,垈,帒,曃,柋,玳,瑇,甙,祋,紿,緿,绐,蝳,迨,酨,霴,靆,鮘,黱 = doi6
確,榷,郝,塙,㕡,㙜,㤩,㰌,㱋,㱿,㲉,㴶,埆,墧,壑,恪,悫,愘,愙,愨,慤,毃,涸,燩,硞,确,碻,礐,礭,蠚 = kok3
㩁,搉 = kok1
㤈,㽩,䈜,䜟,吢,吣,唚,抋,謲,谶 = cam3
寝,寢,㝲,㾛,䫖,噆,墋,夦,寑,硶,碜,磣,贂,趻,踸,醦 = cam2
侵,㑴,㓎,䑣,䚀,䚁,䜷,嵾,棽,綅,誛,諃,賝,駸,骎,鮼 = cam1
捞,撈,賿,蹘,顟 = laau4
蕈 = cam5
尋,寻,沉,㖊,㚯,㜄,㜦,㝷,䒞,䕭,䤁,䤟,䰼,噚,埁,挦,撏,攳,枔,桪,樳,浔,潯,燅,燖,璕,荨,莐,蕁,襑,鄩,鈂,霃,鬵,鱏,鱘,鲟 = cam4
汗,捍,瀚,焊,翰,㢨,㪋,㲦,䏷,䮧,垾,屽,撖,涆,睅,螒,釬,銲,閈,闬,雗,駻,鶾 = hon6
朵,躲,㙐,㥩,㻔,䑮,䒳,䙤,䠤,䤪,䫂,䯬,亸,凩,刴,嚲,垛,垜,埵,挅,挆,朶,椯,綞,缍,趓,跢,跥,跺,躱,軃,鬌 = do2
㛆,㛊,尮,桗 = do3
多,哆,夛,崜 = do1
墮,堕,惰,㻧,䅜,䙃,䤻,䩔,䲊,墯,嶞,憜,陊,陏 = do6
鬧,闹,淖,臑,閙 = naau6
荏,䭃,秹,赺,趛,鈓 = jam5
啷 = long1
浪,㫰,䍚,䕞,埌,晾,蒗,阆 = long6
朗,㓪,㙟,㮾,塱,崀,朖,朤,樃,烺,蓢,誏,閬 = long5
狼,郎,廊,榔,螂,㝗,㟍,㢃,㱢,㾿,䡙,䯖,䱶,勆,嫏,晪,桹,欴,琅,瑯,硠,稂,筤,艆,蓈,蜋,躴,郒,郞,鋃,鎯,锒,駺 = long4
鴨,鸭,㳌,㾎,䆘,圔,庘 = aap3
眠,棉,綿,绵,㒙,㝰,㮌,㰃,䃇,䏃,䡻,䫵,䰓,婂,媔,嬵,宀,杣,檰,櫋,矈,矊,矏,緜,臱,芇,蝒 = min4
免,勉,冕,緬,缅,㜶,㝃,㨺,䀎,䤄,丏,俛,偭,勔,喕,娩,愐,汅,沔,湎,眄,腼,葂,鮸 = min5
面,麵,麪,麺,㴐,䛉,糆,靣,麫 = min6
鳥,鸟,袅,裊,蔦,㒟,㜵,㠡,㭤,䃵,䉆,䙚,䦊,䮍,䲷,嬝,嬲,樢,穒,茑,褭 = niu5
㔆 = caam5
慚,惭,蠶,蚕,㨻,㺥,䂁,䗝,䗞,䘉,䜛,䣟,䤫,䧯,䳻,劖,嚵,巉,慙,欃,毚,瀺,獑,磛,艬,蝅,蠺,讒,谗,酁,鑱,镵,饞,馋 = caam4
杉,懺,䱿,儳,忏,懴,檆,讖 = caam3
饮,㱃,坅,昑,淾,飮 = jam2
参,參,㜗,㟥,㠁,㰫,䟃,傪,叄,叅,掺,搀,摻,攙,梫,驂,骖 = caam1
呄 = gak1
頸,颈,頚 = geng2
鏡,镜 = geng3
驚,猄 = geng1
俺 = aan2
晏,䁙,䨃,䳛,䳡,妟,姲,暥,騴,鴳,鷃 = aan3
獸,秀,兽,漱,瘦,嗽,繡,琇,鏽,綉,獣,狩,㛢,潄,璓,痩,瘶,繍,绣,膄,銹,鏉,鏥,锈 = sau3
手,首,守,擞,擻,薮,㐿,㝊,㟬,䏂,䢘,䭭,傁,叜,叟,嗾,垨,扌,櫢,瞍,綇,艏,藪,謏 = sau2
收,修,羞,搜,艘,蒐,収,捜,脩,㖬,㧃,㮴,㲙,㲣,㹋,䈭,䐰,䐹,䑹,䗏,䗛,䡭,䤇,䤹,䩳,䬒,䮟,䱸,俢,凁,嗖,廀,廋,摉,樇,溲,滫,潃,獀,糔,臹,蓃,螋,鄋,醙,鎀,鎪,鏅,锼,颼,颾,飕,餿,饈,馊,馐,騪,鱃 = sau1
受,授,售,壽,寿,㖟,㥅,䛵,夀,涭,璹,綬,绶 = sau6
愁,㐜,㖌,㵞 = sau4
舊,旧,㺩,倃,匛,匶,嚿,柩,柾,肍,鯦 = gau6
究,救,夠,購,购,咎,垢,灸,疚,詬,诟,㗕,㝅,㝌,㝤,㡱,㨌,㲃,䃓,䆒,䝭,䬨,冓,匓,厩,坸,够,姤,媾,廄,廏,廐,彀,慦,撀,煹,覯,觏,訽,遘,雊 = gau3
久,九,狗,糾,玖,纠,苟,赳,韮,㐇,㶢,㺃,㺵,丩,乆,乣,奺,岣,杦,枸,玽,笱,粂,糺,紤,耇,耈,耉,舏,芶,豿,镹,韭 = gau2
溝,沟,鳩,鸠,㞗,䦰,䧱,䰗,䲥,勼,摎,朻,樛,篝,簼,緱,缑,袧,阄,鞲,韝,鬮 = gau1
跛,㝿,㡙,䚜,箥,螕,豍,鎞 = bai1
㪏,䙓 = bai2
閉,闭,蔽,䏶,䨆,萆,赑,鄨,鐾,閇 = bai3
幣,币,敝,斃,弊,毙,陛,㙄,㡀,㢢,㯇,㰆,䟤,坒,幤,梐,狴,獘,獙,薜,蜌,韛 = bai6
笠,㕸,苙 = lap1
盏,盞,㜺,䎒,䟎,䩆,儧,儹,昝,琖,趱,趲,醆,驏,骣 = zaan2
貪,贪,㳩,㴂,㵅,䆱,䏥,緂 = taam1
賴,赖,濑,瀨,頼,瀬,㲕,㸊,䄤,䓶,䠭,䲚,攋,櫴,籁,籟,藾,襰,顂,鵣 = laai6
探,䐺,䗊,傝,僋,埮,撢,舕 = taam3
談,谈,曇,昙,潭,譚,谭,痰,㷋,㻼,㽎,㽑,䊤,䜖,倓,墰,墵,壜,婒,惔,憛,橝,燂,罈,罎,藫,蟫,覃,郯,醈,醰,錟,鐔,锬,镡,顃 = taam4
拉,孻 = laai1
癞,癩 = laai3
鍟 = seng3
聲 = seng1
泳,穎,詠,颖,咏,潁,禜,蒏,醟,頴,颍,颕 = wing6
榮,荣,嵘,嶸,栄,㘇,㮠,嬫,峵,嵤,巆,揘,爃,蝾,蠑 = wing4
初,磋,雛,搓,蹉,雏,嵯,㗙,䥚,傞,刍,嵳,犓,瑳,芻,莏,蒭,遳,鶵 = co1
錯,错,挫,䜴,䟶,䥘,儊,剉,棤,莝,蓌,銼,锉 = co3
楚,礎,础,䂳,䙘,䠂,憷,椘,檚,濋,璴,脞,齭,齼 = co2
鋤,㐥,㛀,㭫,㽨,㿷,䅳,䑘,䠡,䣜,䰈,䴾,媰,痤,睉,矬,耡,蒫,蔖,虘,豠,醝,鉏,锄,鹺,鹾 = co4
聽,汀,聴,庁,㓅,䋼,䩠,䯕,桯,烃,烴,綎,耓,聼,鞓 = ting1
撇,瞥,㧙,䋢,䥕,丿,嫳,徶,撆,暼,氕,潎,覕,鐅 = pit3
䦐 = ting2
挺,艇,町,䅍,䵺,侹,圢,娗,梃,涏,烶,珽,甼,脡,誔,鋌,頲,颋 = ting5
停,庭,廷,亭,蜓,婷,霆,㷚,㹶,㼗,䗴,䱓,嵉,楟,榳,渟,筳,聤,莛,葶,蝏,諪,邒,閮,鼮 = ting4
喵 = miu1
噛,䥹,啮,嚙,囓,齧 = ngit6
吠,㔗,䀟,䆏,䨾,萉,鼣 = fai6
揮,輝,挥,辉,徽,暉,晖,㧑,㩣,㫎,㹆,䘗,䜐,噅,噕,婎,媈,幑,撝,瀈,灳,禈,翚,翬,蘳,袆,褘,隓,隳,鰴,麾 = fai1
疿,痱 = fai2
費,费,廢,废,肺,沸,芾,廃,㵒,㾱,䉬,䑔,䕠,䚨,䛍,䰁,俷,昲,曊,杮,櫠,濷,狒,癈,砩,胇,鐨,镄,靅,髴 = fai3
秒,渺,淼,藐,杪,杳,眇,篎,緲,缈,邈 = miu5
䙷 = daak1
䑂 = jaai5
逝,誓,噬,㭀,㸷,䤱,唑,澨,筮,簭,觢,遾,銴 = sai6
炠 = saap6
世,細,勢,势,细,婿,笹,貰,㔟,㔺,㭡,丗,卋,壻,朑,聓,聟,贳 = sai3
洗,駛,驶,洒 = sai2
西,犀,嘶,筛,篩,㓾,㢴,㯕,㾷,䇴,䧈,卥,屖,徆,恓,樨,氥,硒,簛,籭,粞,舾 = sai1
圾,霎,㒊,㒎,㗺,㚫,㩑,㪪,㰱,㵤,㽂,䈉,䙣,䝊,䬃,䬊,啑,喢,帹,歃,歰,箑,翜,翣,萐,鎝,雭,靸,颯,飒,馺 = saap3
乖,㔞,㾩,䂷 = gwaai1
怪,㧔,䂯,䊽,叏,夬,恠 = gwaai3
拐,䓒,枴,柺,箉,蒯 = gwaai2
䏽,䬏,䴺,勏,犃,餢 = bau6
蛋,刐 = daan2
㨐 = bau2
㖖,䯵 = ngot6
咄,柮,飿,饳 = deot1
居,裾,㝒,㞐,䅕,䝻,凥,婮,崌,椐,涺,琚,眗,腒,艍,蜛,鶋 = geoi1
句,據,鋸,锯,拠,据,㨿,㩀,䈮,䛯,䱟,䵕,倨,屦,屨,豦,踞,躆,邭 = geoi3
舉,举,矩,莒,挙,㐦,㩮,㪯,䄔,䅓,䢹,䶚,弆,擧,柜,椇,榉,榘,櫸,欅,竬,筥,聥,蒟,蝺,襷,踽,齲,龋 = geoi2
㙠 = ai1
医,㙪,㝣,㞒,㡫,㥷,䋵,䗟,嫕,屃,屓,屭,幆,曀,殹,瘱,瞖,縊,缢,翳,蘙,豷 = ai3
矮,㢊,躷 = ai2
揗 = tan4
褪,㖔,㧷,蹆 = tan3
吞,呑,㬿,䵊,䵍,旽,暾,朜,涒,飩,饨,黗 = tan1
攰,癐 = gui6
䅞,䎪,䭆 = nak6
䙌 = gui2
殄,睓 = tin5
田,填,畑,畠,佃,㧂,䟧,䡒,䡘,䥖,䧃,塡,寘,屇,搷,沺,滇,璳,畋,磌,蜔,鈿,钿,闐,阗,鴫,鷆,鷏 = tin4
瑱,睼 = tin3
㙉,㥏,䐌,䠄,䩄,倎,唺,淟,琠,腆,覥,觍,賟,錪,靦 = tin2
天,䀖,䒶,䚶,兲,靔,靝 = tin1
坑,䂫,劥,坈,夯,妔 = haang1
并,䗒,傡,垪,庰,栤,竝,鮩 = bing6
並,併,㓈,倂,幷,摒,棅,迸,逬,鈵 = bing3
丙,饼,炳,秉,㨀,䴵,偋,寎,怲,抦,昞,昺,氞,眪,窉,苪,蛃,邴,陃,鞆 = bing2
兵,冰,乒,氷,仌,仒,冫,掤,栟,鋲 = bing1
㣣,掞,熌 = sim3
幕,莫,寞,漠,膜,㡍,㦝,㱳,㷬,䒬,䮬,劰,嗼,塻,幙,暯,獏,瘼,瞐,瞙,鄚,鏌,镆 = mok6
剝,剥 = mok1
苫,笘,襳,軕 = sim1
草,艸,愺,慅,懆,騲 = cou2
很,狠,懇,墾,垦,恳,䓳,佷,詪,豤,貇 = han2
恨 = han6
痕,㯊,鞎 = han4
挭,筻 = gaang3
揩,㗨,㰨 = haai1
冷 = laang5
㖑,㰡,噧,齂 = haai3
孩,鞋,諧,骸,谐,㜾,㥟,㨙,䙎,䠹,䠽,䡡,䯐,䱺,嚡,瑎,膎,鞵,龤 = haai4
蟹,駭,邂,骇,㙰,䉏,䲒,嶰,澥,獬,蠏,駴 = haai5
械,懈,㒠,㕢,㳦,䚸,䦏,䪥,嗐,廨,瀣,薤,韰,齘 = haai6
著,注,註,駐,驻,蛀,鑄,铸,鋳,㗟,㫂,㹥,㺛,䎝,䎷,䘄,䝬,䪒,䬡,䭖,乼,墸,壴,殶,炷,疰,祩,秼,紸,罜,翥,軴,迬,鉒,霔,馵 = zyu3
裼 = sik3
陳,陈,塵,尘,敶,樄,蔯,薼,螴,軙,迧 = can4
診,疹,诊,姫,㐱,㶊,䂧,䑐,䪾,哂,弞,弫,抻,昣,矤,矧,笉,紾,聄,袗,覙,訠,辴,頣,駗,鬒 = can2
趁,襯,衬,䞋,儭,嚫,榇,櫬,瀙,疢,藽,趂,齓,齔,龀 = can3
親,亲,嗔,瞋,㥲,䀼,䐜,䠳,媇,寴,謓 = can1
擁,拥,湧,踴,傭,冗,俑,蓊,佣,踊,㨣,㷁,㷏,䢆,勜,埇,塕,宂,嵡,恿,惥,慂,暡,涌,滃,甬,瞈,聬,臃,蛹,鯒,鲬 = jung2
翁,嗈,嗡,雍,㙲,㜉,㢕,㮬,㴩,㺋,㻾,㽫,㿈,䈵,䗸,䩺,䱵,噰,壅,廱,澭,灉,痈,癕,癰,螉,邕,郺,鎓,雝,饔,鶲,鹟 = jung1
用,㞲,㶲,砽,苚 = jung6
勇,㦷,㲝,䞻,䢇,傇,勈,塎,彮,悀,愑,愹,氄,硧 = jung5
容,融,庸,絨,溶,墉,慵,榕,熔,绒,蓉,鎔,㐯,㝐,㝘,㟾,㣑,㭜,㯴,㲨,㺎,㼸,䇀,䇯,䈶,䗤,䘬,䠜,䡆,䡥,䤊,䧡,䩸,傛,喁,媶,嫆,嵱,戎,搈,搑,曧,榵,槦,毧,滽,瀜,烿,牅,狨,瑢,穁,穃,縙,羢,肜,茙,茸,螎,褣,鄘,鏞,镕,镛,顒,颙,駥,髶,鰫,鱅,鳙,鷛 = jung4
旱,悍,䛞,猂,皔 = hon5
寒,韓,韩,㒏,䗙,哻,甝,虷,邗,邯,馯,鼾 = hon4
匿,暱,䁥,䘌,䵑,䵒,嫟,嬺,搦,搻,昵,榒,眤,糑,衵 = nik1
溺,㥾,㲻,惄,愵,氼,疒 = nik6
看,漢,汉,㵄,㸁,㸔,䎯,䕿,傼,厈,暵,熯,衎 = hon3
侃,罕,䍐,䍑,䓍,䳚,偘,浫,蔊 = hon2
墨,默,麥,麦,脈,蓦,陌,驀,万,黙,㷵,㹮,䁼,䁿,䘃,䘑,䨫,䮮,䳮,帞,濹,爅,癦,眽,眿,絈,纆,脉,蛨,衇,覛,貃,貊,貘,銆,霡,霢 = mak6
啄,琢,㭬,剁,啅,椓,涿,諑,诼 = doek3
唛,嘜 = mak1
輯,辑,緝,缉,㙫,㞚,㠍,㣬,䁒,䅤,䌖,䐕,䙄,偮,咠,嶯,戢,湁,湒,潗,濈,緁,葺,蓻,蕺,諿,雴 = cap1
䭺 = ngong5
昂,㟅,㭿,䀚,䒢,䩕,䭹,卬,岇,崸,昻 = ngong4
枊 = ngong6
亦,翼,液,逆,譯,役,译,疫,埸,奕,弋,繹,绎,翊,蜴,驛,驿,駅,訳,翌,㑊,㔴,㘁,㘈,㘮,㚤,㠜,㢞,㴒,㶠,㷜,䄩,䋇,䋚,䌻,䓈,䘝,䘸,䣧,䦴,䭞,䯆,䳬,䴬,伇,圛,坄,垼,墿,屰,峄,嶧,嶷,帟,弈,怿,懌,掖,斁,曎,杙,棭,榏,歝,洂,浳,湙,瀷,炈,焲,熤,熼,燚,燡,獈,痬,睪,穓,縌,腋,艗,芅,虉,蛡,豛,醳,釴,鈠,隿,霬,骮,鯣,鶂,鶃,鷁,鷊,鹝,鹢,黓 = jik6
益,憶,忆,億,亿,抑,臆,㜋,㴁,䓇,䖁,䦧,嗌,檍,澺,繶,肊,膉,螠,訲,貖,醷,阋,鬩,齸 = jik1
項,项,巷,㟟,䟘,䢽,䣈,缿,衖,銗 = hong6
航,杭,吭,㤚,䀪,䘕,䲳,塂,斻,栙,沆,笐,絎,绗,蚢,貥,跭,迒,頏,颃,魧 = hong4
䁰,䉺,䐟,䡉 = hong2
康,腔,匡,㑌,㰠,㱂,㳝,㼹,㾤,䒰,䖱,䗧,䦭,䬕,俇,劻,匩,哐,啌,嫝,嵻,恇,椌,槺,洭,漮,硄,穅,筐,筺,粇,糠,羫,舡,誆,诓,躿,邼,鏮,鱇 = hong1
鶯,莺,䴍,蠳,褮,鞥,鴬,鶑,鷪,鸎 = ang1
尺,赤,呎,䤲,伬,叺,灻,烾,硳 = cek3
喼 = gip1
劫,澀,涩,渋,㤼,㥘,䀷,䂶,䛟,刦,刧,刼,歮,澁,瀒,蜐,衱,袷,鉣,鵖 = gip3
昅 = gip6
春,椿,㫩,㻐,䞭,䞺,䡅,䲠,夋,媋,旾,暙,杶,槆,橁,櫄,瑃,竴,膥,萅,蝽,輴,鰆,鶞 = ceon1
責,责,窄,啧,嘖,蚱,㖽,㳻,㺓,䂝,䇥,䍉,䯔,嫧,瞔,矺,笮,箦,簀,籷,舴,蔶,虴,諎,謮,賾,赜,迮,齚,齰 = zaak3
擇,择,摘,澤,泽,宅,擲,掷,沢,択,㒀,㟙,㡯,㣱,㭙,㭦,䊞,䕉,䕪,䞰,䤩,䮰,厇,歵,泎,矠,磔,礋,蠌,襗,謫,讁,谪,踯,蹢,躑,鸅 = zaak6
巡,秦,循,旬,㫬,㵌,㶷,䋸,䖲,䙉,嗪,嫀,廵,杊,栒,灥,紃,螓 = ceon4
躝 = laan1
懶,懒,㦨,嬾,孄,孏 = laan5
蘭,兰,欄,栏,攔,拦,澜,瀾,闌,阑,㘓,㳕,䑌,䦨,䪍,囒,幱,斓,斕,欗,灡,籣,襕,襴,襽,譋,讕,谰,鑭,钄,镧,韊 = laan4
爛,烂,㱫,䃹,燗,爤,瓓,糷 = laan6
脌 = nin1
福,幅,複,覆,腹,輻,蝠,辐,㙏,䋹,䌿,䕎,䕐,䨱,䫝,稪,葍,蝮,覄,諨,踾,輹,鍑,鍢,馥,鰒,鳆,鶝 = fuk1
䒵,䜰,䯌,嚆,茠,蒿,薅,髛 = hou1
科,㸯,㸰,㸱,䈖,䌀,嵙,犐,稞,窠,萪,蝌,髁 = fo1
火,顆,伙,夥,颗,棵,㚌,㪙,敤,煷,邩,鈥,钬 = fo2
課,课,貨,货,㾧,堁,沎,騍,骒 = fo3
耗,㘪,㚪,䐧,䚽,犒,秏,鯌 = hou3
蹃,逽 = noek6
撔 = wang6
弘,宏,泓,竑,紘,㙆,㢬,䆖,䡌,䡏,䨎,䩑,䫺,吰,宖,彋,汯,浤,硡,竤,紭,綋,纮,翃,翝,耾,苰,谹,鈜,鋐,閎,闳,霐,鞃 = wang4
㘢,㴄,㹙,㹚,奣 = wang2
拍,柏,帕,魄,珀,䞟,岶,栢,檗,洦,湐,砶 = paak3
啪 = paak1
板,版,闆,阪,鈑,钣,坂,岅,昄,瓪,舨,蝂,魬 = baan2
班,斑,頒,颁,㿀,䃑,攽,斒,瘢,癍,肦,螌,辬,鳻 = baan1
軍,军,君,均,昆,琨,鈞,钧,㚬,㡓,㱎,䐊,姰,婫,抣,桾,汮,皲,皸,皹,莙,蚐,蜫,袀,裈,裩,褌,覠,銁,銞,鍕,鮶,鲪,麇,麏,麕 = gwan1
滾,㯻,䃂,䙛,䜇,丨,惃,滚,磙,緄,绲,蓘,蔉,衮,袞,裷,輥,辊,鮌,鯀,鲧 = gwan2
棍,㙥,㨰,㫻,㴫,䝍,䵪,呁,睔,睴,謴 = gwan3
掉,調,调,銚,㪕,䂽,竨,莜,蓧,鑃,铫,雿 = diu6
噏 = ngap1
㱞,䑥,䑪,岋,歞,砐,硆,礘,魥 = ngap6
斗,抖,陡,㖍,㞳,㪲,㪳,㪷,㺶,䢏,乧,枓,蚪,鈄,钭,阧 = dau2
鬥,闘,䛠,䬦,斣,閗,鬦,鬪,鬬,鬭 = dau3
兜,㨮,㿡,兠,吺,唗,橷,篼,蔸,郖 = dau1
豆,痘,逗,窦,竇,荳,㐙,㛒,㢄,䄈,䇺,䕆,哣,梪,毭,浢,脰,鋀,餖,饾 = dau6
牙,芽,㧎,䄰,伢,岈,玡,琊,瑘,笌,蚜,衙,齖 = ngaa4
雅,瓦,疋,㧚,㼘,㿿,䪵,佤,厊,庌,砙,蕥,邷 = ngaa5
來,睐,睞,㑍,㾢,䒹,䚅,䛶,勑,唻,耒,誄,诔,賚,赉,銇,頪 = loi6
齾 = ngaa3
些,疏,莎,梳,蔬,唆,娑,梭,疎,簑,㛖,㧧,㽰,䓾,䔋,䔫,䟽,䤬,䯯,嗦,挱,挲,桫,睃,簔,綀,羧,蓑,趖,踈,髿,鮻 = so1
拔,跋,抜,㚕,㢶,㢸,㧞,䄶,䖩,䟛,䟦,䩛,䮡,䯋,䳁,䳊,叐,妭,妼,弻,弼,炦,犮,癹,胈,苾,菝,詙,軷,鈸,钹,颰,馛,駜,鮁,鮊,鲅,鴓,鼥 = bat6
讀,獨,独,读,毒,渎,瀆,読,㱩,㸿,㾄,䓯,䢱,䪅,䫳,䮷,凟,匵,嬻,椟,櫝,殰,涜,牍,牘,犊,犢,瓄,皾,碡,纛,翢,菐,讟,豄,贌,贕,鑟,韇,韣,韥,騳,髑,黩,黷 = duk6
所,鎖,锁,瑣,琐,㪽,䈗,䝪,䣔,䵀,乺,唢,嗩,惢,暛,溑,璅,褨,鎈,鎻,鏁 = so2
傲,㜜,㟼,㠂,㥿,奡,嫯,慠,謸,鏊 = ngou6
督,篤,笃,㞘,㧻,䐁,剢,厾,叾,裻,錖 = duk1
翱,遨,㾲,䦋,䮯,厫,嗷,嗸,嶅,廒,摮,敖,滶,獒,獓,璈,磝,翶,翺,聱,蔜,螯,謷,鏖,隞,驁,骜,鰲,鳌,鷔,鼇 = ngou4
竹,足,祝,築,觸,捉,粥,燭,囑,筑,嘱,烛,瞩,矚,竺,浞,触,㔉,㗤,䈞,䌵,䕴,䙯,䟉,䥮,劚,哫,噈,孎,拀,斸,曯,柷,欘,灟,爥,瘃,穛,笁,篧,篫,縬,臅,茿,蒆,蠋,蠾,踿 = zuk1
續,族,续,逐,俗,濁,軸,浊,轴,続,㛩,㞺,㵀,㹿,䃚,䕽,䠱,䮱,妯,舳,蓫,藚,躅,鏃,鐲,镞,镯,鱁 = zuk6
引,瘾,癮,蚓,㧈,㽼,䇙,䌥,䒡,听,吲,廴,戭,朄,洕,濥,螾,靷 = jan5
人,仁,寅,㝙,亻,儿,夤,忈,忎,朲,杁,殥,璌,秂,芢,蔩,魜 = jan4
刃,孕,衅,釁,韌,韧,㚺,㞌,㠴,㣧,㪦,㸾,䀔,䡛,仞,仭,刄,匁,屻,岃,慭,憖,憗,扨,杒,梕,湚,牣,紉,纫,肕,胤,舋,訒,讱,軔,轫,酳,鈏,靭,靱,馸 = jan6
因,欣,恩,殷,姻,昕,甄,茵,訢,㘻,㤙,㧢,㶏,䄄,䓰,䜣,䧣,俽,凐,囙,垔,堙,妡,婣,忻,惞,慇,栶,歅,氤,洇,溵,潱,炘,焮,煾,盺,禋,秵,筃,絪,緸,蒑,蒽,裀,諲,邤,銦,铟,闉,陻,鞇,駰,骃,黫 = jan1
印,㒚,㡥,㥼,㾙,懚,脪,茚,菣,鮣 = jan3
忍,隱,隐,隠,㞬,㣼,㥯,㦩,䨸,峎,嶾,檃,檼,櫽,濦,磤,綛,荵,蘟,螼,讔,赾,躵 = jan2
氹 = tam3
凼 = tam5
檬 = mung1
舔,㤁,䄼,忝,悿 = tim2
㮇,㶺,掭 = tim3
添,㖭,㬲,䋬,婖,沗,酟,黇 = tim1
甜,恬,㵇,䑚,湉,甛,胋,菾 = tim4
㶘,簟,餂,驔 = tim5
桑,喪,丧,䘮,䮣,桒,榋,槡 = song1
爽,嗓,䔪,䗮,䡦,䫙,䫪,塽,慡,搡,樉,漺,磉,縔,褬,鎟,鏯,顙,颡 = song2
憾,撼,㨔,䓿,莟,譀,顉 = ham6
含,酣,㟏,㟔,㶰,㼨,䈄,䤴,䥁,䨡,䶃,佄,唅,娢,晗,梒,浛,焓,筨,肣,蜬,谽,鋡,馠 = ham4
蛿,蜭,頷,顄,颔 = ham5
砍,坎,㙳,㧄,䖔,埳,塪,惂,扻,欿,歁,竷,莰,輡,轗,顑 = ham2
勘,䀍,䘓,䫲,凵,墈,崁,嵌,琀,瞰,矙,磡,篏,蘫,闞,阚 = ham3
堪,憨,㘛,㤷,㽍,㾣,䎏,䣻,坩,嵁,戡,蚶,龕,龛 = ham1
刮,䀨,䏦,傄,劀,捖,趏,颳 = gwaat3
䊶,纼 = zan5
陣,阵,㮳,䀕,䏖,䨯,塦 = zan6
真,珍,眞,㲀,䂦,䃌,䈯,嫃,帪,珎,禛,籈,胗,蒖,薽,鉁,錱,靕 = zan1
振,震,鎮,镇,圳,㣀,䝩,䳲,侲,挋,紖,裖,誫,賑,赈,鎭 = zan3
䋎,䠴,屒,抮,畛,眕,眹,稹,縝,缜,軫,轸,黰 = zan2
隙,郤,㶁,㷦,䂆,䦗,䧍,䴗,伵,侐,殈,洫,淢,湨,烅,犑,狊,盢,瞁,綌,绤,聝,虢,虩,覤,郄,郹,閴,闃,阒,隟,馘,鵙,鶪,鼰,鼳 = gwik1
連,连,蓮,憐,莲,涟,漣,鰱,鲢,怜,㜕,㟀,㥕,㦁,㦭,㶌,㺦,嗹,嫾,慩,梿,槤,櫣,縺,翴,裢,褳,謰,蹥 = lin4
鐸,铎,䐾,凙,剫,喥,踱,鈬 = dok6
概,丐,溉,慨,鈣,钙,㪡,㮣,匃,匄,忾,愒,愾,戤,杚,槩,槪,漑,瓂 = koi3
故,顧,顾,固,估,雇,僱,㧽,㽽,䍛,䓢,凅,堌,崓,崮,怘,棝,痼,祻,稒,錮,锢,頋,鯝,鲴 = gu3
開,开,嗨,㚊,㝩,㰧,㰩,㱼,㾂,䤤,咍,奒,鐦,锎 = hoi1
海,凱,凯,恺,愷,鎧,铠,䁗,剀,剴,垲,塏,塰,嵦,暟,烸,輆,酼,醢,闓,闿,颽 = hoi2
㺔,餀,饚 = hoi3
咳,頦,颏 = hoi4
害,亥,㤥,㧡,䇋,妎,氦 = hoi6
罪,序,聚,嶼,墜,贅,坠,屿,敘,赘,叙,敍,㐨,㘧,㜿,㠑,㠘,㧳,㵰,㻽,㾽,䃍,䋘,䦽,䫨,垿,埾,怚,汿,沀,溆,漵,潊,甀,硾,礈,縋,缒,膇,芧,藇,袓,辠,鑆,鱮 = zeoi6
追,狙,沮,錐,锥,㖩,㗓,㚝,㩾,㫿,㮅,䏣,䘒,䢸,䨨,䪶,䮔,䱦,䶆,娵,岨,朘,樶,疽,砠,纗,脧,苴,菹,葅,蛆,趄,跙,酻,隹,雎,騅,骓,鴡,鵻 = zeoi1
嘴,咀,㭰,䃊,噿,嶊,嶵,沝,璻,齟,龃 = zeoi2
最,醉,綴,缀,酔,㙍,㝡,㰎,䄌,䘹,冣,娷,惴,晬,栬,槜,檇,祽,稡,穝,笍,絊,蕞,諈,錊,餟 = zeoi3
挽,唍,晘,輓,鋎,鋔,鯇,鯶,鰀,鲩 = waan5
綰,绾 = waan2
娈,孌,纞,脔,臠 = lyun5
戀,恋,㘘,㜃,㜻 = lyun2
像,象,丈,匠,杖,仗,橡,㽴,䞪,䴂,勨,匞,嶑,扙,蟓,襐,鐌,鱌 = zoeng6
張,帳,障,帐,醬,脹,賬,瘴,胀,账,酱,醤,㙣,㢓,墇,嶂,幛,痮,瘬,瞕 = zoeng3
掌,漲,獎,蒋,涨,蔣,桨,槳,奨,㢡,㯍,䉃,䒂,仉,奖,奬,幥,涱,礃,鐣 = zoeng2
章,將,将,张,彰,漿,樟,浆,璋,蟑,㯑,䊢,䛫,傽,嫜,慞,摪,暲,漳,獐,粻,蔁,螀,螿,遧,鄣,餦,騿,鱂,鱆,鳉,麞 = zoeng1
辣,㻋,㻝,䀳,䏀,䓥,䱫,䶛,剌,揧,溂,瓎,瘌,蝲,辢,鬎,鯻 = laat6
冚,搇 = kam2
襟,䘳,衾,衿 = kam1
妗 = kam5
琴,禽,擒,㕋,㪁,䔷,䥅,䥆,䦦,噙,庈,捦,檎,澿,珡,琹,耹,芩,蚙,蠄,鈙,雂,靎,靲,鳹,鵭 = kam4
慰,喂,餵,蔚,畏,尉,秽,穢,㕀,㜇,㟪,㬩,㷉,䂕,䙆,䮹,䲁,䵳,叞,嘒,嚖,墛,嬒,孈,嵔,嶎,徻,懀,暳,泋,濊,犚,獩,瞺,硙,碨,磑,罻,翙,翽,腃,荟,薈,薉,藯,螱,褽,鐬,霨,饖,鳚 = wai3
委,毀,萎,卉,燬,㕟,㩓,㷐,䃣,䍴,䛼,䦱,喟,壝,寪,崣,檓,欳,毁,毇,猥,痿,腲,芔,蒍,蔿,虺,蜼,諉,譭,诿,骩,骪,骫 = wai2
威,葳,倭,㙎,㣦,㮃,䫋,䴧,喴,媙,崴,揻,楲,煇,縅,蜲,蝛,蟡,覣,逶,隇,鰃,鰄,鳂 = wai1
位,慧,謂,衛,卫,谓,惠,胃,彗,彙,蕙,衞,恵,㒞,㤬,㥜,㥣,㦣,㨹,㩨,㻰,䎚,䗽,䘙,䜜,䡺,䦄,䧥,䪋,䬑,僡,儶,媦,寭,彚,恚,憓,懳,橞,渭,潓,煟,熭,猬,璏,璤,篲,緭,蝟,蟪,譓,譿,讆,讏,躗,躛,軎,鏏,鏸 = wai6
偉,伟,緯,葦,暐,炜,煒,玮,瑋,纬,苇,諱,讳,㖐,㙔,㨊,㬙,㭏,䈧,䍷,䪘,䵋,儰,徫,愇,撱,椲,濻,瀢,芛,踓,韑,韙,韡,韪,颹 = wai5
為,爲,为,維,维,圍,遺,違,唯,围,违,遗,惟,韋,韦,㗹,䑊,䔺,䙟,䜅,䝐,䧦,喡,囗,圩,媁,帏,帷,幃,桅,欈,涠,湋,潍,潿,濰,爳,琟,蓶,讉,鄬,醀,鍏,闈,闱,鮠 = wai4
波,玻,䝛,啵,嶓,溊,碆,紴,菠 = bo1
播,噃,抪,簸,譒 = bo3
䨻,靐 = bang6
㑟,誁 = bang2
崩,繃,蹦,㙃,䑫,䔊,䙀,䙖,䨜,嘣,塴,奟,嵭,捠,痭,祊,絣,綳,绷,鏰,镚 = bang1
崇,㓽,㞞,㹐,嫞,崈 = sung4
聳,耸,慫,㧐,㨦,㩳,傱,嵷,嵸,怂,悚,愯,棇,楤,樬,竦,駷 = sung2
送,宋,㮸,䢠,鎹,餸 = sung3
從,鬆,嵩,㞱,㟣,㣝,䉥,䯳,䯷,倯,凇,娀,崧,憽,檧,淞,濍,硹,菘,蜙 = sung1
㳐,甴 = zaat6
扎,紮,札,紥,㞉,㦫,㭮,㱜,㳨,剳,哳,拶,朰,桚,沯,蚻,鍘 = zaat3
北,鉳 = bak1
愧,㟡,擓,楑,謉 = kwai5
攜,葵,携,㔒,㙓,㙺,㩗,㩦,㽯,䀘,䕫,䙵,䟸,䤆,䥴,䧶,䳫,夔,奊,戣,揆,擕,擜,暌,犪,畦,睽,蘷,虁,蠵,觹,觽,觿,讗,躨,逵,鄈,酅,鍨,鑴,頄,頯,馗,騤,驨,骙 = kwai4
規,规,虧,亏,傀,盔,窥,窺,槻,䂓,䖯,䯓,䲅,䶯,嫢,岿,巂,巋,摫,晆,椝,槼,瞡,聧,藈,蘬,蝰,闚,雟,鬶,鬹 = kwai1
男,南,喃,楠,囡,㑲,㓓,㣮,㭷,㽖,䔜,䛁,侽,娚,抩,暔,枏,柟,煵,畘,莮,蝻,諵,遖 = naam4
㵜,䈒,䊖,揇,淰,湳,腩,萳 = naam5
䢂 = lip1
啹 = goe1
囉,啰,囖,旯 = lo1
抗,礦,矿,鉱,䊯,丱,伉,匟,囥,奛,懭,炕,爌,犺,砊,砿,穬,邟,鈧,鋛,鑛,钪,閌,闶,黋 = kong3
騷,蘇,稣,穌,苏,骚,鬚,甦,搔,酥,繰,騒,㢝,㥰,㮻,䰅,䰑,囌,掻,櫯,溞,繅,缫,缲,臊,蘓,鯂,鰠,鱢,鳋 = sou1
數,訴,数,诉,素,掃,扫,塑,溯,㕖,㨞,㲧,㴑,㿋,䛾,傃,嗉,埽,塐,嫊,愫,榡,泝,溸,瘙,縤,膆,螦,遡 = sou3
嫂,㛐,㛮,䈹,䉤,䕅,籔 = sou2
雁,鴈,贋,偐,贗,赝,軅,鳫 = ngaan6
眼 = ngaan5
顏,顔,㗴,㘖,楌,虤,訮,詽,颜 = ngaan4
㶾 = biu6
標,标,錶,彪,鏢,镖,飆,飙,䁃,䁭,䅺,䙳,䮶,䮽,儦,墂,幖,滮,瀌,灬,熛,爂,猋,瘭,磦,穮,膘,臕,蔈,藨,謤,贆,鑣,镳,颩,颷,飇,飈,飊,飚,驃,驫,骉,髟,麃 = biu1
表,婊,俵,㟽,㠒,㧼,㯹,䔸,䱪,檦,脿,裱,褾,諘 = biu2
䞄,嫑 = biu3
大,㐲,㞭,㣕,㭐,㶡,䈆,䲦,亣,汏,簤,軑,轪,釱 = daai6
懛 = daai1
歹,㱛,䚞,䚟,傣 = daai2
帶,带,戴,帯,㛿,㯂,䗖,侢,廗,瀻,艜,襶,蹛 = daai3
僵,姜,殭,疆,薑,橿,㳾,㹔,䕬,䗵,䲔,傹,嗴,壃,彊,溬,猐,獇,畕,畺,疅,礓,繮,缰,羌,羗,翞,葁,蜣,韁 = goeng1
䋌 = goeng2
唴,犟,糡,糨 = goeng6
長,場,场,长,詳,详,牆,翔,祥,腸,薔,肠,蔷,㘯,㙊,㟄,䔗,䠆,䯴,仧,仩,兏,塲,墙,墻,嫱,嬙,庠,廧,戕,樯,檣,瓺,畼,絴,膓,艢,苌,萇,蘠,镸 = coeng4
貴,贵,季,桂,悸,癸,饋,㑧,㪈,㳵,㻑,䁛,䌆,䝿,䞈,䣒,䳏,刿,劌,嶡,嶥,昋,溎,猤,痵,瞆,瞶,聭,蓕,鯚,鱖,鱥,鳜 = gwai3
鬼,軌,轨,詭,诡,㔲,㔳,㧪,㨳,㲹,㸵,䃽,䍯,䣀,䤥,佹,匦,匭,厬,垝,姽,媿,宄,庋,庪,恑,攱,晷,氿,汣,湀,祪,簋,蛫,觤,陒 = gwai2
窗,槍,昌,枪,倡,呛,嗆,猖,鏘,锵,窓,娼,椙,㘟,䅛,䆫,䗉,䞎,䤌,䥊,䮖,伥,嶈,戧,斨,晿,淐,牄,牎,牕,玱,琩,瑲,窻,篬,菖,裮,謒,跄,蹌,蹡,錆,錩,鎗,鏿,锖,锠,閶,阊,鯧,鲳,鼚 = coeng1
搶,抢,墏,摤 = coeng2
櫃,跪,篑,簣,馈,䕚,䠏,䠩,匮,匱,撌,樻,籄,蒉,蕢,鐀,鑎,鞼,餽 = gwai6
窫 = jaak3
索,朔,㮦,㮶,䅴,䌇,䖛,嗍,搠,槊,欶,溹,矟,箾,蒴,鎍,鎙 = sok3
㩋,㪩 = sok1
常,嘗,尝,裳,償,倘,偿,嚐,徜,㦂,嫦,瑺,甞,鋿,鏛,鱨,鲿 = soeng4
上,緔,绱,鞝 = soeng5
尚,㫾,丄,尙 = soeng6
相,商,傷,雙,双,伤,箱,湘,霜,襄,廂,觞,觴,鑲,㐮,㕠,㜀,㠤,䉶,䌮,䝄,䨇,䵰,䵼,厢,墒,孀,孇,忀,慯,欀,欆,殇,殤,滳,熵,瓖,礵,緗,缃,艭,葙,蔏,螪,謪,镶,騻,驤,驦,骦,骧,鬺,鷞,鸘,鹴 = soeng1
想,賞,赏,扄,贘,鑜,鮝,鯗,鱶,鲞 = soeng2
㦼,䉘,恦,灀 = soeng3
塞,㥶,㩙,噻,揌 = sak1
突,凸,㟮,㷝,㻠,䃐,堗,宊,怢,揬,犆,葖,鈯,鍎,鶟,鼵 = dat6
腯 = dat1
䫇 = zim4
渐,䟅,䤔,聻,蔪,螹,鏩,魙 = zim6
漸,尖,粘,占,沾,瞻,詹,㐃,㡨,㦰,䀡,䇝,䘂,䘋,噡,岾,嶦,惉,瀐,瀸,熸,臜,臢,薝,虃,覘,觇,譫,讝,谵,鑯,霑 = zim1
䟋,颭,飐 = zim2
佔 = zim3
盟,萌,䈍,䉚,䑅,䒐,䥰,橗,甍,蕄,蝱,鯍 = mang4
㜴,顭 = mang6
䫤,掹,擝 = mang1
洩,曳,㑜,㖂,㛳,㵩,㹭,䄁,䄿,䇩,䎈,䕍,䛖,呭,拽,捙,曵,枍,枻,栧,玴,絏,詍,跇,跩 = jai6
㟿 = mang3
怒,䋒 = nou6
奴,㐐,㚢,㞪,䛝,孥,憹,笯,駑,驽 = nou4
腦,脑,努,惱,恼,弩,脳,悩,㑎,㛴,㺁,䜀,䜧,伮,匘,垴,堖,嫐,瑙,砮,碯,胬 = nou5
䰶,牤 = mong1
望,朢 = mong6
忙,忘,茫,芒,㟌,㡛,㤀,㤶,䅒,䓼,䖟,䗈,䵨,兦,吂,哤,娏,尨,恾,杗,杧,汒,浝,牻,狵,痝,硭,笀,莣,蘉,虻,蛖,邙,釯,鋩,铓,駹 = mong4
網,莽,妄,惘,罔,㒺,㓁,㟐,㬒,䁳,䃃,䋄,䋞,䒎,䒽,䰣,䱩,壾,棢,漭,硥,网,罖,茻,莾,菵,蛧,蝄,蟒,蠎,誷,輞,辋,魍 = mong5
略,掠,㑼,㗉,㨼,䂮,䅫,䌎,䛚,剠,圙,擽,畧,稤 = loek6
換,玩,换,緩,缓,喚,煥,瘓,唤,焕,痪,渙,翫,㐾,㛟,㣪,㪱,㬇,㬊,㼫,䀓,䈠,䛃,䠉,喛,奂,奐,妧,嵈,忨,愌,涣,烉,瑍,肒,藧,貦,輐,逭 = wun6
援,垣,桓,洹,㵹,䦡,䴟,峘,爰,狟,獂,瓛,羦,荁,萈,萑,貆,雈,鶢 = wun4
晥,浣,澣,皖 = wun5
碗,腕,惋,㼝,䝹,埦,捥,椀,盌,睆 = wun2
䯛 = wun3
剜,婠,帵,豌 = wun1
掴,摑 = gwaak3
片,騙,遍,骗,㴜,㸤,䏒,徧,騗,魸 = pin3
覑,貵 = pin2
編,篇,编,偏,翩,㓲,㾫,囨,媥,犏,甂,萹,鶣 = pin1
廣,広,㼅,䇊,犷,獷,誑,诳 = gwong2
㤮,㫛,撗,桄,臦,臩 = gwong3
便,㛹,㼐,䮁,楄,楩,緶,缏,胼,腁,諚,諞,谝,賆,跰,蹁,駢,騈,骈,骿 = pin4
友,誘,诱,酉,㔽,㕗,㕛,㮋,䂋,䅎,䒴,䛻,䣭,䬀,䳑,丣,卣,唀,庮,栯,梄,槱,湵,牖,牗,禉,羐,羑,苃,莠,蜏,銪,铕,韖 = jau5
毞 = bei4
備,被,备,鼻,避,惫,憊,㘩,㢰,㣁,㸢,䑄,䕗,䘡,䩀,䫁,俻,偹,僃,奰,嬶,嬽,犕,箆,篦,糒,襣,贔,鞁,鞴,骳,髲 = bei6
悲,卑,碑,㽡,䍘,䥯,䥸,屄,庳,椑,毴,渒,犤,罴,羆,萞,蓖,藣,錃,陂,鵯,鹎 = bei1
比,彼,俾,匕,㑭,㗗,㠲,䀝,䃾,䏢,䣥,䯗,佊,夶,妣,柀,沘,畀,畁,疕,秕,粃,聛,肶,舭,貏,鞞,髀 = bei2
秘,臂,祕,庇,泌,痺,㿫,䀣,䉾,䊌,䎵,䪐,怶,枈,柲,毖,滗,潷,疪,痹,箅,粊,芘,詖,诐,貱,賁,贲,轡,辔,邲,鄪,鉍,閟 = bei3
挪,㔮,㛂,㰙,傩,儺,挼,捼,撋 = no4
娜,雫,㡅,橠 = no5
懦,㐡,㤖,愞,懧,稬,穤,糥,糯 = no6
兀,迄,㐳,㐹,㙞,㽾,䑢,䖌,䢀,䦍,䪲,卼,圪,屹,屼,忔,杌,汔,矹,矻,耴,訖,讫,阢,鼿,齀 = ngat6
直,值,植,籍,席,夕,寂,藉,殖,汐,矽,値,埴,㒱,㥀,㯰,㵓,䚐,䣢,䵂,嗭,塉,庴,捑,淔,湜,漃,潪,煶,禃,稙,穸,耤,芕,蓆,褯,躤,遈,邜,釸 = zik6
惗 = nam2
局,侷,䎤,䗇,䜯,䪕,挶,梮,檋,焅,焗,跼,鋦,駶,驧 = guk6
谷,菊,穀,鞠,㘲,㥌,㩴,㮂,㯏,㹼,㽤,䀰,䋰,䏱,䐨,䕮,䜼,䡞,䱡,䳔,䶜,俈,匊,唂,唃,喾,嚳,婅,巈,掬,梏,椈,榖,毂,毩,毱,泦,淗,濲,瀔,牿,粷,糓,蘜,諊,趜,踘,躹,輂,轂,逧,锔,閰,陱,鞫,鵴,鹄 = guk1
稔,䄒,拰 = nam5
擠,挤,劑,剂,剤,㨈,䂑,䜞,䝴,䠁,䪟,䪠,䪡,䪢,䪣,䮺,櫅,虀,蟕,賫,賷,赍,跻,躋,鑇,隮,韲,鮆,齌,齏,齑 = zai1
囝,䍤,崽 = zai2
制,際,製,济,濟,际,祭,掣,済,㝂,㴉,䄞,䇽,䎺,䨖,䩢,䭁,䱥,䶓,剬,暩,泲,漈,狾,猘,瘈,磜,穄,穧,裚,霁,霽,鯯 = zai3
僆,摙,撵,攆,琏,璉,輦,辇,鄻 = lin5
滯,滞,㸄,㿃,䇧,䐭,䶩,哜,嚌,璾 = zai6
空,兇,胸,洶,烘,哄,凶,匈,匂,㐫,㓙,㕳,㕼,㲁,䅝,䆪,叿,哅,埪,崆,忷,恟,悾,汹,涳,焢,硿,竃,箜,胷,訩,詾,讻,谾,躻,鵼 = hung1
控,嗅,汞,㑋,㸜,䛪,䠻,焪,熍,訌,銾,閧,闀,闂,鞚,鬨 = hung3
恐,孔,㤟,㬴,䀧,倥,嗊,晎 = hung2
紅,雄,红,熊,洪,鴻,鸿,虹,㖓,㗢,㳟,㷱,䃔,䞑,䧆,䧺,䪦,䫹,䲨,仜,垬,妅,娂,渱,潂,灴,硔,篊,粠,羾,荭,葒,葓,蕻,谼,鉷,霟,黉,黌 = hung4
㶹,䜤,澒,讧 = hung6
踢 = tek3
㮁,䂚,䋂,䒝,倄,訤,誵,郩 = haau4
校,效,効,㤊,䉰,俲,傚,恔,挍,敩,斅,滧,詨,誟 = haau6
烤,敲,酵,尻,㤍,㫴,㹲,㺒,䂪,䂭,䟁,䬘,䯨,侾,哮,嘋,嘐,墝,婋,宯,庨,灱,灲,烋,猇,痚,硗,硣,磽,窙,纐,虓,踍,頝,飍,骹,髇,髐 = haau1
考,巧,拷,㘼,㚽,㛈,䯪,䲾,丂,侤,攷,栲,洘,祮,祰,禞,薧 = haau2
孝,㭳,䓔,涍 = haau3
打 = daa2
即,職,职,積,織,績,跡,蹟,积,织,绩,鯽,鲫,迹,㑡,㘉,㮨,㹄,䐈,䐚,䟱,勣,卽,唧,喞,堲,嬂,帻,幘,廭,徏,戠,樍,樴,溭,癪,皍,硛,碛,磧,禝,稷,綕,聀,膱,蘵,蝍,蟙,襀,踖,軄,陟,鰿 = zik1
米,瞇,㐘,䋛,䱊,弭,洣,渳,眫,眯,粎,脒,蔝,銤 = mai5
迷,謎,谜,㝥,㴹,䛧,䤍,蒾,詸,醚,麛 = mai4
袂,㜆 = mai6
咪 = mai1
咑 = daa1
二,義,义,易,異,貳,贰,犠,㑥,㒃,㓷,㡼,㻛,㼁,㽈,䓪,䔬,䰮,䰯,䲪,伿,佴,刵,劓,勚,勩,咡,嬟,廙,异,弍,弐,敡,樲,殔,潩,肄,貮,鶍 = ji6
而,疑,宜,移,誼,怡,儀,仪,咦,谊,姨,夷,沂,頤,颐,児,㐌,㖇,㝖,㞔,㥴,㦾,㧫,㰘,㴣,㹫,㺿,㼢,䄬,䋩,䎟,䎠,䔟,䞅,䣡,䧅,䩟,䬁,䬮,䮊,䮘,䱌,䲑,䴊,䶏,乁,侇,侕,冝,匜,唲,圯,宐,宧,寲,峏,峓,巸,弬,彛,彜,彝,彞,恞,扅,拸,暆,柂,栘,栭,桋,椬,椸,歋,沶,洏,溰,熪,狋,珆,瓵,痍,眱,竩,箷,簃,籎,粫,羠,耏,聏,胰,胹,荋,萓,蛦,螔,衪,袘,袲,袻,觺,訑,詒,诒,貤,貽,贻,跠,輀,轜,迻,逘,酏,鏔,陑,隭,頉,頥,顊,飴,饴,髵,鮞,鮧,鲕,鴯,鴺,鸃,鸸 = ji4
以,已,議,议,尔,爾,耳,擬,拟,矣,㕥,㠯,㩘,㫆,㰝,䋙,䌺,佁,儗,厼,孴,尒,尓,崺,攺,旀,栮,洱,笖,苡,苢,薾,薿,袮,趰,迆,迤,迩,邇,鉯,鉺,铒,駬 = ji5
椅,倚,綺,绮,㕈,㫊,㰻,䭲,偯,庡,扆,敼,旑,旖,裿,輢,齮 = ji2
意,懿,㦉,㦤,㱅,㱲,䓹,䗷,䬥,䵝,亄,嬑,悥,撎,欭,殪,燱,瘗,瘞,癔,薏,袣,贀,鐿,镱,饐,鷧,鷾 = ji3
依,醫,衣,伊,咿,噫,漪,㐆,㛄,㥋,㳖,㾨,㿲,䃜,䒾,䚷,䝝,䧇,䪰,䫑,䫯,吚,嫛,悘,檹,欹,毉,洢,渏,猗,瑿,畩,祎,禕,稦,繄,蛜,譩,郼,銥,铱,鷖,鹥,黟,黳 = ji1
遵,樽,津,臻,榛,㡒,㰉,堻,墫,宒,嶟,搸,樼,殝,溱,潧,澵,獉,珒,瑧,窀,繜,罇,肫,蓁,衠,諄,谆,轃,迍,鐏,鷷 = zeon1
黏,拈,棯 = nim1
進,进,俊,晋,駿,峻,晉,竣,雋,骏,㑓,㑺,㕙,㝦,㬐,㬜,㶼,㷪,㷷,㻪,㽙,䐪,䗯,䜭,儁,嚍,寯,懏,搢,晙,枃,浚,溍,濬,焌,燇,琎,瑨,璡,畯,稕,縉,缙,臇,訰,陖,隽,餕,馂,鵔,鵕 = zeon3
準,准,儘,隼,㯸,䝲,侭,凖,埻,綧,縥,荩,藎,賮,贐,赆,鶽 = zeon2
鮎,䬯,秥,鯰,鲇,鲶 = nim4
㜤 = nim5
念,廿,㑫,䧔,卄,埝,艌 = nim6
盡,尽,烬,燼,㶦,㶳,䀆,壗,嬧,浕,濜,煡,璶 = zeon6
䅑,䬐,桵,緌,蕤 = jeoi4
蕊,橤,繠,蕋,蘂,蘃 = jeoi5
銳,叡,睿,裔,鋭,㓹,㢻,㣸,㪫,㲊,㵝,㶋,㶙,㽔,䂱,䄲,䇤,䓲,壡,枘,汭,甤,芮,蚋,蜹,锐 = jeoi6
圈,喧,萱,渲,圏,㒽,㓩,㝁,㦥,㻹,䁔,䌯,䚙,䚭,䠝,儇,吅,坃,埙,塤,壎,壦,媗,弮,弲,愋,懁,昍,晅,暄,暅,梋,棬,椦,烜,煊,煖,睻,禤,箞,箮,翧,翾,萲,蕿,藼,蘐,蝖,蠉,諠,諼,譞,谖,鋗,駽 = hyun1
歸,归,瑰,龜,閨,圭,皈,闺,帰,亀,鮭,㰪,㱕,㻁,䅅,䆴,䢜,刲,妫,媯,嬀,廆,櫷,沩,洼,溈,潙,珪,璝,瓌,硅,胿,膭,茥,螝,袿,邽,郌,銈,騩,鲑,龟 = gwai1
勸,劝,券,絢,绚,勧,㧦,䄐,劵,夐,奍,楦,牶,綣,绻,韏 = hyun3
犬,㧋,䅚,䊎,䘆,咺,犭,甽,畎,虇 = hyun2
割,葛,㖵,㵧,䈓,嶱,獦,輵,轕,騔 = got3
搖,遙,饒,謠,窯,姚,垚,堯,尧,瑤,饶,揺,謡,尭,遥,㑸,㑾,㨱,㹛,䆙,䔄,䖴,䚺,䚻,䠛,䢣,䬙,傜,嗂,娆,媱,嬈,峣,嶢,嶤,徭,愮,摇,摿,暚,榣,烑,猺,珧,瑶,磘,窑,窰,荛,蕘,蘨,蛲,蟯,襓,谣,軺,轺,鎐,顤,颻,飖,餆,鰩,鱙,鳐 = jiu4
绕,㑱,㟱,㵿,㹓,䁘,䯚,偠,崾,扰,抭,榚,溔,舀,蓔,遶,隢,騕 = jiu5
耀,曜,㞁,㿢,矅,筄,艞,覞,讑,鷂,鷕,鹞,鼼 = jiu6
腰,邀,妖,夭,吆,㙘,䌁,䙅,䳩,喓,嚰,幺,枖,楆,祅,葽,訞,鴁 = jiu1
繞,擾,窈,㝔,㫏,㫐,㴭,䁏,䆗,䆞,仸,婹,宎,岆,柼,殀,眑,穾,窅,苭,闄,鴢 = jiu2
要,㛉,熎,窔 = jiu3
盤,盘,盆,槃,磐,㩯,㮽,䃲,䰉,䰔,媻,幋,搫,湓,瀊,瓫,磻,縏,葐,蒰,蟠,跘,蹒,鎜,鞶 = pun4
判,拚,冸,沜,泮,溿,炍,牉,詊,頖,鵥 = pun3
翉,翸 = pun2
潘,㢖,㽃,䆺 = pun1
郡,棞,珺,鵘 = gwan6
急,㤂,㽺,叝,彶,忣,芨 = gap1
蛤,鴿,佮,鸽,㠷,㭘,䗘,䧻,䪺,䫦,戓,閤,頜,颌,鮯 = gap3
㧀,鷑 = gap6
勤,芹,㘦,㢙,䓅,厪,廑,慬,懃,懄,斳,瘽,菦,菳,蓳 = kan4
䯑 = kwong1
辦,办,扮,丬,湴,爿 = baan6
刊,咹,嫨,栞,頇,顸 = hon1
驟,骤,㑿,䑲,棹,櫂 = zaau6
甲,夾,夹,頰,颊,岬,頬,㕅,㰰,㿓,䀫,䕛,䖬,䩡,唊,埉,搿,梜,玾,胛,舺,荚,莢,蛱,蛺,裌,跲,郏,郟,鉀,鋏,钾,铗,鞈,韐,饸,鵊 = gaap3
找,抓,爪,肘,㐍,㕚,䝖,爫,瑵 = zaau2
罩,㷹,䈇,䍜,枛,笊,羄 = zaau3
嘲,䞴,窼,謿 = zaau1
如,魚,鱼,愚,愉,餘,予,余,儒,于,瑜,漁,逾,娛,輿,隅,俞,孺,渔,渝,舆,茹,虞,娯,濡,㐵,㔱,㖲,㤤,㥚,㥥,㦙,㦛,㬂,㬰,㭌,㳛,㶛,㷒,㺞,㻀,㻦,㼶,㾒,䁩,䂛,䃋,䄖,䄨,䍂,䏸,䐳,䔡,䗨,䘫,䚤,䛕,䜽,䞕,䢓,䣿,䩒,䫱,䬔,䰭,䰰,䱷,䲆,䲣,伃,侞,兪,嚅,堣,堬,妤,娱,婾,媮,嬩,嬬,崳,嵎,嵛,帤,庾,挐,揄,斔,旟,曘,桇,楡,楰,榆,欤,歈,歟,歶,毹,毺,渪,湡,澞,燸,牏,狳,玙,璵,畬,畭,盂,睮,硢,禺,窬,竽,筎,籅,羭,腴,臾,舁,艅,茰,萮,萸,蕍,蕠,薷,蝓,蝡,螸,蠕,袽,褕,襦,覦,觎,諛,謣,譃,谀,踰,轝,邚,醹,銣,鍝,铷,隃,雓,雩,顬,颥,馀,騟,骬,髃,魣,鮽,鰅,鱬,鴑,鴽,鷠,鸆,鸒,齵 = jyu4
汪,尪,㒬,䶭,尢,尣,尩,尫 = wong1
預,遇,预,愈,裕,譽,誉,癒,寓,喻,禦,籲,御,諭,谕,豫,㹘,䂊,䘘,䘱,䢩,䦸,䨒,䴁,匬,喩,媀,庽,忬,悆,櫲,洳,滪,澦,礖,礜,穥,籞,蓣,蓹,蕷,馭,驭 = jyu6
黃,王,凰,皇,惶,徨,煌,璜,簧,遑,隍,黄,㞷,㣴,㶂,㾮,䅣,䊗,䊣,䍿,䑟,䞹,䪄,䮲,䳨,仼,偟,喤,堭,墴,媓,崲,彺,湟,潢,熿,獚,癀,磺,穔,篁,艎,葟,蚟,蝗,蟥,諻,趪,鍠,锽,韹,餭,騜,鰉,鱑,鳇,鷬 = wong4
撥,拨,勃,脖,㔜,㟑,㪍,㴾,㶿,䭯,䮀,䮂,侼,哱,挬,桲,浡,渤,犻,癶,缽,荸,葧,袯,襏,蹳,郣,鋍,餑,饽,馞,鱍,鵓,鹁 = but6
旺,迋,䌙,暀,曂 = wong6
䣱,䣴,棜,秗,酗,醧,飫,饇,饫 = jyu3
㬮 = naan6
㫱,戁,赧 = naan5
難,难 = naan4
塔,塌,㛥,㣛,㧺,㭼,㯓,㲩,㲮,䈋,䌈,䍝,䑜,䑽,䓠,䳴,䶀,䶁,嗒,墖,搨,榻,毾,涾,溚,溻,漯,濌,禢,荅,褟,遢,鎉,闒,闟,阘,鮙,鰨,鳎 = taap3
光,洸,㫕,㹰,㿠,侊,僙,咣,垙,姯,灮,炗,炚,炛,烡,珖,胱,茪,輄,銧,黆 = gwong1
蚇 = cik3
案,按,䅁,摁,洝,荌 = on3
安,鞍,胺,㫨,䀂,䢿,䯃,侒,峖,桉,氨,銨,铵,鞌,鮟 = on1
設,设,切,徹,彻,澈,撤,轍,辙,㗫,㬚,䒆,䚢,䟙,勶,屮,懘,爡,瞮,聅,聺,苆,蔎 = cit3
屋,䑁,剭,箼 = uk1
別,㿜,䇷,䏟,䠥,䭱,别,瘪,癟,莂,蛂,襒,蹩,馝 = bit6
憋,鱉,鳖,㔡,㢼,䌘,䘷,䳤,彆,虌,蟞,鷩,鼈,龞 = bit3
必,㻫,佖,咇,怭,珌,觱,铋,飶,驆,鮅 = bit1
单,丹,単,㐤,㠆,㣋,䐷,䒟,䢷,丆,勯,匰,殚,殫,砃,箪,簞,褝,襌,郸,鄲 = daan1
飯,犯,範,饭,瓣,梵,范,㕨,㶗,䉊,瀪,笵,訉,軓,軬,鋄,錽,鎫,飰 = faan6
誕,旦,诞,㡺,䜥,泹,狚,瘅,癉,鉭,钽,鴠 = daan3
煩,烦,繁,凡,帆,藩,汎,蕃,樊,氾,㠫,㠶,㸋,㺕,䊩,䋣,䋦,䑺,䕰,䪤,䬚,䭵,䮳,凢,凣,匥,墦,忛,杋,柉,棥,瀿,燔,璠,矾,礬,笲,籵,繙,羳,膰,舤,舧,薠,蘩,蠜,襎,蹯,釩,鐇,鐢,钒,颿,鷭 = faan4
販,泛,贩,㛯,㤆,䀀,䒦,䣲,奿,婏,嬎,嬔,畈,盕 = faan3
反,返,払,仮,㽹,䛀,䡊,橎 = faan2
翻,番,幡,旛,㴀,䉒,䪛,僠,勫,嬏,憣,旙,畨,籓,轓,飜,鱕 = faan1
但,彈,弹,惮,憚,弾,䩥,僤,掸,撣,柦,疍,繵,蜑,觛,駳 = daan6
派,㭛,䖰,哌,沠,蒎,鎃 = paai3
排,牌,俳,㵺,䱝,棑,猅,箄,篺,簰,簲,輫 = paai4
㕲 = muk1
悔,晦,喙,誨,诲,㑰,㳷,䛛,䤧,䩈,詯,靧,頮,顪,颒,餯 = fui3
䫌,䰦 = pai2
䡟 = pai3
權,权,拳,権,蜷,㩲,䑏,䟒,䠰,啳,婘,孉,巏,惓,搼,犈,蠸,觠,踡,顴,颧,鬈,齤 = kyun4
批,㓟,鈚,錍 = pai1
䁹,睤,睥 = pai5
般,搬,䈲,䌓,褩 = bun1
撂,蹽 = liu1
料,廖,㡻,䉼,䎆,䢧,尥,尦,炓,窷 = liu6
聊,療,疗,寮,遼,寥,撩,暸,辽,潦,嘹,㙩,㝋,㞠,㵳,㺐,䜍,䜮,䨅,䭜,嫽,尞,屪,嵺,嶚,嶛,廫,憀,敹,曢,橑,漻,燎,爎,獠,璙,竂,簝,繚,缭,膋,膫,藔,蟟,豂,鐐,镣,飉,髎,鷯,鹩 = liu4
了,瞭,蓼,㶫,䄦,䑠,䩍,憭,爒,鄝,釕,钌,镽 = liu5
何,河,荷,蚵,哬,渮,魺,鲄 = ho4
来,莱,萊,㚓,䅘,䧒,俫,倈,婡,崃,崍,庲,徕,徠,梾,棶,涞,淶,猍,琜,筙,箂,逨,郲,錸,铼,騋,鯠,鶆,麳 = loi4
䂾 = loi5
可,坷,㐓,㞹,㪃,㪼,嗬,岢,炣 = ho2
哨,䏴,娋,潲 = saau3
稍,㪢,䔠,蕱 = saau2
梢,䈰,䈾,䘯,弰,捎,旓,筲,艄,莦,蛸,輎,颵,髾,鮹 = saau1
艐 = ho3
絡,络,洛,駱,酪,烙,骆,洜,犖,珞,笿,荦,雒,餎,饹 = lok3
呵,苛,訶,诃,㗿,㰤,㱒,厂,嚯,抲 = ho1
樂,乐,落,楽,㓢,㦡,㪾,㴖,䀩,䎊,嗠,峈,泺,濼,硦,鮥,鵅 = lok6
䅰 = an2
䭡 = an3
屌 = diu2
釣,吊,钓,弔,䔙,伄,瘹,盄,窎,窵,藋,訋,鈟,銱,铞,魡 = diu3
丟,丢,凋,雕,刁,貂,鵰,彫,鯛,㓮,㚋,㹦,䂏,䘟,䳂,刟,叼,奝,弴,殦,汈,琱,瞗,碉,簓,虭,蛁,銩,錭,铥,鮉,鲷,鵈,鼦 = diu1
䋈,蒘 = neoi4
女,餒,馁,㼏,娞,籹,脮,腇,釹,钕,餧,鮾,鯘 = neoi5
㨅,㵖,錗 = neoi6
癑,齈 = nung6
䵜,繷 = nung5
農,濃,农,浓,侬,儂,㺜,䙶,䢉,哝,噥,檂,欁,禯,秾,穠,脓,膿,蕽,襛,譨,辳,醲 = nung4
㫹,䐝,䞆,逤 = so3
㶶,燶 = nung1
左,阻,㝾,俎,咗,唨,爼 = zo2
佐,詛,诅,㟇,䐍,䐢,夎,袏 = zo3
莇 = zo4
坐,助,座,㘴,䝒,侳,蓙 = zo6
秡 = bat3
傻,儍 = so4
嘅 = ge3
筆,畢,毕,笔,哔,嗶,㓖,㪤,㮿,㳼,㻶,䟆,䬛,吥,彃,滭,熚,筚,篳,縪,罼,荜,蓽,袐,襅,跸,蹕,鈈,鏎,钚,鞸,韠,饆,魓,鷝 = bat1
幻,患,㕕,㹖,䆠,䒛,䗭,䜨,宦,攌,梙,槵,漶,瞣,薍,豢,轘 = waan6
聯,联,峦,巒,栾,欒,㝈,㡩,㱍,䏈,䖂,䜌,圝,圞,奱,孪,孿,挛,攣,曫,滦,灓,灤,癴,癵,羉,聨,聫,聮,虊,銮,鑾,鵉,鸞,鸾 = lyun4
還,还,灣,環,环,頑,顽,寰,㡲,㶎,㹕,䍺,䭴,䴋,澴,糫,繯,缳,鍰,鐶,锾,镮,闤,阛,鬟 = waan4
亂,乱,釠 = lyun6
欫,缼 = kik1
湾,彎,弯,㘤,䘎,塆,壪,潫 = waan1
讚,贊,赞,灒,賛,讃,䬤,䰖,囋,囐,濽,瓉,瓒,瓚,襸,鄼,酂,酇,饡 = zaan3
們,们,門,门,瞞,扪,捫,瞒,㒼,㙢,㻊,䊟,䊡,䐽,䒥,䜱,䟂,䫒,亹,慲,樠,玧,璊,穈,菛,虋,蹣,鍆,钔,閅,鞔,顢,颟,鬗 = mun4
滿,满,満,㵍,悗,暪,螨,蟎,鏋 = mun5
悶,闷,㥃,㦖,懑,懣,焖,燜 = mun6
剔,惕,㥂,㧹,䢰,䯜,倜,忑,忒,悐,惖,慝,掦,擿,歒,瓋,脦,貣,趯,逖,逷,鋱,铽 = tik1
咆,刨,匏,垉,庖,炰,爮,狍,鉋,鑤,铇,颮,飑,麅 = paau4
泡,拋,抛,脬,萢 = paau1
跑 = paau2
炮,砲,豹,㘐,㯡,䶌,奅,疱,皰,礟,礮,趵,靤,麭 = paau3
勾,鉤,鈎,蚼,钩 = ngau1
牛,䋅,䒜,呍,汼 = ngau4
偶,㒖,㼴,吘,耦,腢,蕅,藕 = ngau5
腳,脚,匷,屩,屫,踋 = goek3
坜,壢 = lek6
掘,㭾,㻕,䘿,䠇,䰬,倔,僪,崛,弡,趉,镼,鶌 = gwat6
骨,橘,㒴,㾶,䤎,䮩,傦,啒,尳,愲,扢,榾,汩,淈,縎,蓇,虳,蹫,餶,馉,鶻,鹘 = gwat1
傳,䧘,堟,灷,襈,銌 = zyun6
䝠,䳒 = zyun4
鑽,钻,㸇,捘,鑚 = zyun3
轉,转,転,噂,䂎,䌣,䔿,䡱,僔,啭,囀,孨,撙,竱,籫,繤,纂,纉,纘,缵,譐 = zyun2
專,专,尊,磚,砖,専,鱒,㼷,䏝,䡽,䧠,叀,塼,嫥,瑼,甎,磗,膞,蟤,諯,躜,躦,鄟,鎸,鐫,镌,顓,颛,鱄,鳟 = zyun1
查,茶,査,㜁,㢉,㢒,㾴,䁟,䅊,䠧,垞,搽,槎,秅,茬,餷,馇 = caa4
岔,詫,㣾,㤞,侘,奼,姹,汊,紁,衩,诧 = caa3
䊬,鑔,镲 = caa2
差,叉,䑡,䟕,嗏,扠,杈,肞,艖,蹅,銟 = caa1
䘇,炆,蚉,螡,蟁 = man1
文,民,聞,闻,蚊,紋,旻,玟,纹,雯,㐎,㞶,㟩,㟭,㣊,㨉,䁕,䂥,䃉,䋋,䎹,䎽,䝧,䟨,䡑,䦩,䪸,䰚,垊,姄,岷,崏,彣,忞,忟,怋,捪,旼,珉,珳,琘,琝,瑉,甿,痻,盿,砇,碈,緍,緡,缗,罠,芠,苠,鈫,鈱,錉,鍲,閺,閿,闅,阌,馼,駇,魰,鳼,鴍,鴖,鼆,鼤 = man4
敏,吻,悯,憫,閔,閩,闵,闽,㖴,㗃,㛧,㥗,㥸,㫣,㬆,䐇,䲄,僶,冺,刎,刡,勄,呡,愍,慜,抆,抿,敃,敯,暋,泯,渑,湣,潣,澠,笢,簢,肳,脗,蠠,鰵,鰶,鳘,黽,黾 = man5
問,问,紊,汶,㡈,㭣,㼂,䠺,妏,渂,璺,絻,莬 = man6
滔,叨,韜,韬,㞵,㢭,㣠,㫞,㫦,㴞,㹗,㻬,㻯,䀞,䈱,䑬,䞮,䤾,䬢,䬭,仐,唋,夲,嫍,嶀,幍,弢,慆,搯,槄,瑫,絛,縚,縧,绦,蜪,詜,謟,轁,鞱,飸,饕 = tou1
討,讨,土,禱,祷,釷,钍,㐋,䚯,䵚,圡,汢 = tou2
套,兔,吐,㚐,兎,堍,莵,菟,鵵 = tou3
圖,图,逃,桃,途,塗,徒,濤,屠,涛,萄,淘,陶,掏,涂,荼,図,㭸,㻌,䄻,䅷,䖘,䛌,䛬,䣄,䣝,䤅,䩣,䬞,䳜,凃,匋,咷,啕,圗,峹,嵞,庩,廜,悇,捈,梌,梼,檮,洮,潳,焘,燾,瘏,祹,稌,綯,绹,蒤,裪,跿,迯,酴,醄,鋾,鞀,鞉,饀,馟,駣,駼,騊,鵌,鷋,鷵,鼗 = tou4
肚 = tou5
學,学,鶴,佫,鹤,㙾,㰒,㶅,㿥,䅂,䮤,䳽,䶅,寉,峃,嶨,斈,泶,澩,燢,狢,皬,矐,翯,觷,謞,貈,貉,隺,雤,靏,鶮,鷽,鸖,鸴 = hok6
殼,殻,㕰,䤕,嗀,嗃,壳,癋 = hok3
高,糕,膏,羔,皐,㗝,㟸,㤒,㰏,䆁,䓘,䔌,䚌,䣗,槔,槹,橰,櫜,滜,皋,睾,篙,籇,臯,韟,餻,髙,鷎,鷱,鼛 = gou1
告,䯻,吿,筶,誥,诰,郜,鋯,锆 = gou3
稿,藁,縞,㙱,㚏,㚖,㵆,㾸,夰,暠,杲,槀,槁,檺,稁,稾,缟,菒,藳,鎬 = gou2
膶 = jeon2
潤,润,閏,闰,㠈,䏰,䦞,橍,閠 = jeon6
哭,㜅,㲄,㷤,䧊,䵈,嚛,荲,鍙 = huk1
靴,㗾,吙,鞾 = hoe1
酷,鵠,㩂,㪶,㽇,䈸,䚛,䞱,䧼,嘝,斛,槲,瀫,焀,熇,燺,縠,蔛,螜,觳,頶 = huk6
域,㚜,㽣,䈅,䍞,䧕,䮙,惐,棫,琙,窢,緎,罭,蜮,閄,閾,阈,魊 = wik6
熱,热,孽,抴,㜸,㮆,㴪,䡾,孼,嵲,嶭,巕,帠,摰,枿,槷,櫱,糱,臬,臲,蘖,蠥,蠮,钀,闑 = jit6
噎,䊦,䥟,䭇,謁,谒 = jit3
妹,昧,眛,㭑,䵢,佅,抺,沬,湏,痗,跊,韎 = mui6
摱 = maan1
蠻,蛮,謾,谩,饅,馒,鰻,鳗,䅼,䛲,䯶,姏,鬘 = maan4
晚,晩,㿸,䅋,梚,睌,矕,脕 = maan5
萬,慢,漫,曼,蔓,㗈,㡢,㬅,㵘,㸘,㻴,䕕,䝡,䝢,䡬,僈,卍,卐,墁,嫚,幔,杤,槾,澫,澷,熳,獌,縵,缦,蔄,蘰,蟃,贎,鄤,鏝,镘 = maan6
彖,湪,褖 = teon3
䠪,䵯,畽,疃,躖 = teon2
䝎,䵎,啍,噋,湍,猯,貒 = teon1
盾 = teon5
欸,誒,诶 = ei6
勁,劲,劤,曔,痉,痙,竸,誩 = ging6
井,丼,汫,肼 = zeng2
䠐,䱛,郥 = kwik1
景,境,警,竟,憬,璟,㘫,㜔,㬌,䜘,儆,刭,剄,幜,憼,暻,澋,燝,璄,璥,蟼 = ging2
敬,徑,競,径,竞,莖,逕,迳,䔔,俓,弪,弳,桱,獍 = ging3
經,经,京,兢,矜,荊,経,㥤,㮗,䃄,亰,坕,坙,婛,巠,惊,泾,涇,矝,荆,鵛,鶁,鹶,麖,麠 = ging1
处,䦌,竌 = cyu3
處,褚 = cyu2
署,曙,儲,柱,伫,佇,储,貯,処,杵,㑏,㝉,㴤,㿾,䇠,䇡,䖏,坾,嵀,杼,楮,樦,眝,禇,竚,紵,纻,羜,苎,苧,詝,贮,跓,鱰 = cyu5
廚,櫥,躇,厨,㕏,㕑,㡡,䊰,䟞,幮,滁,蕏,藸,蟵,蹰,躕,麆 = cyu4
婆,㜑,㨇,嘙,櫇,皤,緐,蔢,鄱 = po4
頗,颇,叵,尀,笸,鉕,钷,駊 = po2
破,㗞 = po3
坡,岥,樖 = po1
藍,蓝,籃,嵐,岚,篮,婪,襤,㑣,㞩,㲯,䆾,䍀,䰐,儖,厱,啉,懢,灆,燣,燷,璼,礛,礷,繿,葻,褴 = laam4
覽,览,揽,攬,榄,欖,覧,㧛,㨫,㩜,㰓,㰖,擥,漤,灠,爦,罱 = laam5
艦,濫,滥,舰,纜,槛,檻,缆,㜮,㺌,䌫,嚂,爁,轞 = laam6
技,忌,妓,㠱,㥍,䋟,䗁,䛋,䝸,䤒,伎,坖,惎,梞,芰,茤,褀,誋,諅,跽,鬾,鵋 = gei6
記,记,寄,既,㒫,䐀,䓽,䢋,䢎,垍,塈,徛,懻,旡,旣,洎,稩,穊,蔇,覬,觊 = gei3
己,幾,紀,纪,杞,㚡,㞆,㞛,㞦,㡬,㽶,䢳,妀,掎,蟣,魢,鱾,麂 = gei2
機,基,飢,肌,几,磯,机,乩,叽,嘰,姬,矶,羁,羈,譏,讥,饑,饥,畿,箕,㙋,㙨,㚦,㫷,㼄,䇫,䘛,䛴,䟇,䟚,䡄,䥓,䩭,僟,刉,刏,剞,巬,敧,朞,槣,犄,玑,璣,禨,稘,穖,簊,羇,耭,虮,覉,覊,觭,踑,躸,鄿,錤,鐖,鞿 = gei1
愛,爱,暧,曖,㤅,㦈,䔽,䨠,僾,嫒,嬡,懓,濭,瑷,璦,皧,瞹,薆,鑀,馤,鱫 = oi3
乃,藹,嗳,噯,蔼,霭,靄,叆,壒,昹,毐,譪,靉 = oi2
哀,埃,㗒,娭,鎄,锿 = oi1
段,斷,断,㫁,㱭,塅,椴,毈,簖,籪,緞,縀,缎,葮 = dyun6
端,㟨,偳,媏,耑,褍,鍴 = dyun1
鍛,锻,煅,瑖,碫,腶 = dyun3
短 = dyun2
峭,肖,俏,鞘,㴥,䇌,僺,帩,琑,誚,诮,陗,鞩,韒 = ciu3
悄,偢,巐,愀,眧,釥,麨 = ciu2
超,昭,釗,钊,㡑,㯧,䫿,䵲,幧,弨,怊,欩,炤,鍫,鍬,鐰,锹 = ciu1
朝,潮,瞧,憔,樵,䩌,劁,嫶,嶕,嶣,晁,櫵,牊,癄,睄,菬,藮,譙,谯,顦,鼂,鼌 = ciu4
䯊,胢,髂 = kaa3
跒,酠 = kaa2
卡,峠,㤉,䶗,佧,咔,拤,揢,擖,胩,鉲 = kaa1
欬 = kat1
䚡,䰄,愢,毢,毸,腮,顋,鰓,鳃 = soi1
䈢 = soi2
鯭 = maang1
擺,摆,捭,襬 = baai2
拜,拝,㗑,㠔,䒔,庍,湃 = baai3
列,裂,烈,㤠,䅀,䋑,䮋,䴕,冽,劽,姴,峢,挒,捩,洌,烮,煭,睙,綟,茢,蛚,趔,迣,迾,颲,鮤,鴷 = lit6
敗,败,唄,㶔,䢙,呗,稗,粺,薭,贁 = baai6
滲,沁,渗,㵕,涁,瘆,瘮 = sam3
沈,審,审,嬸,瀋,㕴,㚞,㧲,㰂,㻘,㾕,䊉,䊏,䚓,䫩,伈,婶,宷,曋,渖,瞫,糣,覾,諗,讅,谂,谉,邥,魫 = sam2
心,深,森,芯,㝳,㣺,㴱,䆦,堔,曑,杺,椮,槮,琛,甧,穼,綝,罙,罧,葠,蓡,蔘,薓,襂,郴,鈊,鯵,鰺,鲹 = sam1
殺,杀,薩,煞,萨,撒,㷺,䊛,䓭,摋,榝,樧,櫒,潵,脎,蔱,蕯,虄,鎩,铩,閷,隡 = saat3
甚,㻣,侺,葚 = sam6
忱,㞥,㽸,䅾,䲋,岑,愖,梣,涔,煁,瘎,笒,訦,諶,谌 = sam4
秩,迭,㦅,㦶,㲳,䏲,䳀,佚,垤,峌,嵽,帙,恎,戜,昳,柣,瓞,眣,眰,紩,絰,绖,翐,耊,耋,臷,苵,螲,袟,袠,詄,豑,趃,镻 = dit6
白,蔔,㼟,㿟,䌟,䞳,䳆,䵗,僰,匐,垘,帛,苩,踣,鲌 = baak6
跌,䫕,胅 = dit3
摸 = mo2
麼,魔,摩,嚒,嚤,尛,庅,擵,麽 = mo1
這,这 = ze5
礳,耱 = mo6
䩋,懡 = mo5
磨,䃺,䭩,䯢,劘,藦,蘑,饃,饝,馍,髍 = mo4
諳,谙,庵,㞄,䅖,䨄,䳺,媕,痷,盦,盫,腤,菴,葊,蓭,誝,韽,馣,鵪,鶕,鹌 = am1
暗,䬓 = am3
闇,黯,㽢,唵,垵,埯,揞,晻,罯,隌,黬,黭 = am2
亙,耿,埂,亘,㮓,㾘,䋁,䌄,䱍,䱎,䱭,䱴,哽,堩,峺,梗,綆,绠,莄,郠,骾,鯁,鲠 = gang2
更,庚,羹,㗮,㪅,㹴,㹹,䢚,刯,揯,搄,椩,浭,焿,秔,稉,粳,絙,絚,緪,縆,羮,菮,賡,赓,鶊,鹒 = gang1
哦,鵝,鹅,峨,俄,娥,蛾,訛,讹,䄉,䕏,䖸,䳗,䳘,吪,囮,峩,枙,涐,珴,皒,睋,硪,莪,誐,譌,迗,鈋,鋨,锇,魤,鵞 = ngo4
我,㦱,㦳,㧴,䞲,砈,騀 = ngo5
有,又,右,祐,佑,㐛,㳓,㹨,㺠,䀁,䆜,䞥,亴,佦,侑,囿,姷,宥,峟,牰,狖,貁,迶,酭,釉,駀,鼬 = jau6
柯,珂,䋍,䋪,屙,牱,疴,痾,軻,轲 = ngo1
柚,㰶,㶭,楺,櫾,泑,煣,粈,糅,蚴,黝 = jau2
幼,㓜,䟬,䠗,孧,珛,螑,袎 = jau3
同,童,銅,筒,桐,瞳,仝,彤,铜,㖯,㖰,㠉,㠽,㤻,㸗,㼧,㼿,䂈,䆚,䮵,䳋,䴀,䶱,佟,勭,哃,峂,峒,峝,庝,晍,曈,朣,橦,氃,浵,潼,燑,爞,犝,狪,獞,眮,砼,秱,穜,筩,粡,膧,艟,茼,詷,赨,酮,鉖,鉵,餇,鲖 = tung4
甩 = lat1
獻,憲,献,宪,㯠,䧮,䪈,䭤,䵖,䵛,儙,瀗,縴 = hin3
顯,显,遣,譴,谴,顕,㫫,㬎,䗾,䜢,䥪,䧋,幰,搟,攇,櫶,灦,繾,缱,蚬,蜆,蜸,鑓,韅 = hin2
牽,軒,牵,轩,掀,㗔,㩷,䄏,䆭,䇂,䗗,䙭,䞿,仚,佡,嘕,岍,幵,愆,搴,撁,攐,攑,攓,杴,汧,祆,茾,蓒,蚈,褰,諐,雃,騫,骞,鶱 = hin1
痛 = tung3
詢,询,殉,㡄,㨚,㰬,䘩,䜦,伨,侚,偱,峋,徇,恂,毥,洵,狥,珣,皴,眴,荀,逡,郇,駨 = seon1
筍,㒐,㔼,㖘,㦏,䞐,榫,笋,箰,簨,賰,鎨 = seon2
訊,讯,迅,逊,遜,瞬,舜,巽,㐰,㢲,㭄,䀢,䀵,䏤,䐣,䑞,䒖,䚱,䛜,䛨,䞊,䪿,䭀,䴄,伩,卂,噀,囟,埈,奞,孞,巺,愻,橓,殾,汛,潠,瞚,稄,蕣,訙,訫,賐,軐,阠,顖,顨,鬊 = seon3
純,纯,馴,淳,唇,醇,驯,脣,㝄,㝇,㵮,㸪,䓐,䔚,䣨,䣩,䣬,䥎,䫃,浱,湻,滣,漘,焞,犉,畃,瞤,莼,蒓,蓴,醕,陙,鯙,鶉,鹑 = seon4
楯,碷 = seon5
順,顺,㥧,迿 = seon6
則,则,側,侧,仄,㳁,夨,崱,庂,昃,昗,汄,荝,萴 = zak1
非,飛,飞,妃,扉,霏,緋,㐟,㫵,䙍,䩁,䬠,婓,婔,暃,榌,渄,猆,绯,裶,靟,飝,餥,馡,騑,騛,鯡,鲱 = fei1
菲,匪,斐,翡,㥱,䕁,䨽,奜,屝,悱,朏,棐,榧,篚,蕜,蜚,誹,诽,陫 = fei2
肥,䈈,淝,腓,蜰,蟦 = fei4
㔈,㩌,䒈,䠊,䤵,剕,厞 = fei6
拿,㧱,䛔,嗱,拏,梛,鎿,镎 = naa4
那,哪,㑚,㖠,郍 = naa5
䏧 = naa6
乸 = naa2
鄭,郑,㽀 = zeng6
湛,嶄,㴴,㺘,蘸,覱 = zaam3
倆,俩,魉,魎,㒳,㔝,䓣,䠃,䩫,掚,緉,脼,蜽,裲,襔 = loeng5
活,㓉,䄆,䄑,䣶,仴,佸,捾,枂,秮,秳 = wut6
及,䲯 = kap6
給,級,级,给,吸,汲,笈,扱,㒆,㘊,㬛,㲸,㴔,伋,岌,歙,潝,觙 = kap1
㹃 = he3
裸,㒩,㩡,倮,攞,曪,瘰,癳,砢,臝,蓏,蠃,躶 = lo2
七,漆,㐂,㓒,㓼,㔑,㭍,㯃,㲺,䜉,柒,桼,腟 = cat1
䌨 = cat3
㞅,㱻,㿚,䇔,䉓,䌱,䌴,纙 = lo6
羅,罗,邏,逻,鑼,儸,萝,蘿,螺,锣,㑩,㼈,㽋,䊨,椤,欏,猡,玀,箩,籮,脶,腡,覶,覼,鏍,镙,饠,騾,驘,骡,鸁 = lo4
㦬,㰁,剆 = lo5
儣 = kwong2
旷,曠,䵃,圹,壙,夼,懬,昿,矌,絋,絖,纊,纩,邝,鄺 = kwong3
納,纳,吶,㘝,㨥,㵊,䇱,䈫,䪏,呐,妠,笝,蒳,衲,軜,鈉,钠,魶 = naap6
抂,軖,軠 = kwong4
䁎,䆑,䆵,䚘,挰,掁,揨,朾,枨,棖,檙,鏳 = caang4
橙 = caang2
嫩,㯎,㶧,嫰 = nyun6
暖,㬉,渜,煗,餪,黁 = nyun5
撐,䟓,憆,撑,棦,橕,牚,瞠,罉,饓 = caang1
省,㗂,㨘,㮐,㼳,㾪,䁞,䚇,偗,渻,眚 = saang2
牲,笙,甥,胜 = saang1
鈪 = aak3
扼,軛,軶,轭 = aak1
廳,厅,㕔,厛,廰 = teng1
干,竿,肝,杆,㶥,㿻,䧲,乹,忓,攼,檊,漧,玕,癷,矸,芉,迀,酐,阬,鳱 = gon1
趕,䵟,仠,扞,擀,皯,秆,稈,筸,衦,赶 = gon2
幹,桿,榦,䯎,倝,旰,盰,簳,骭 = gon3
兩,两,辆,両,唡,啢 = loeng2
勞,爐,炉,劳,牢,盧,芦,卢,庐,廬,蘆,顱,颅,驢,労,㗦,㟉,㟹,㢳,㨓,㪭,㭔,㿖,㿵,䃕,䜎,䝁,䡎,䰕,䲏,僗,哰,唠,嘮,嚧,垆,壚,崂,嶗,憥,攎,曥,朥,枦,栌,櫨,泸,浶,瀘,獹,玈,瓐,痨,癆,矑,磱,窂,簩,籚,纑,罏,胪,臚,舮,舻,艫,蟧,蠦,謱,轤,轳,醪,鈩,鐒,鑪,铹,馿,髗,髝,魲,鱸,鲈,鸕,鸬 = lou4
老,魯,鲁,虜,擄,僚,卤,掳,滷,虏,㐗,㔪,㖈,㢚,㧯,㯭,㲶,㳣,䇭,䎛,䕩,䝤,䲐,䳓,咾,塷,恅,撸,擼,栳,樐,橹,櫓,氇,氌,瀂,狫,珯,硓,硵,磠,粩,耂,艣,艪,荖,蓾,蛯,轑,銠,鏀,鐪,鑥,铑,镥,鮱,鹵 = lou5
䯥 = ngam6
淆,熬,㿰,䵅,崤,殽,洨,爊,爻,肴,餚 = ngaau4
咬,䶧,齩 = ngaau5
慎,㰮,愼,昚,眘,祳,胂,蜃,蜄,鋠 = san6
神,晨,辰,臣,榊,㫳,䆣,䢅,䢻,䣅,宸,敐,曟,栕,桭,莀,鉮,鰰,鷐,麎 = san4
腎,肾,脤 = san5
㔤 = san3
䂹,䞽,䨛,愬,摵,擌,栜,梀,洓,鏼 = saak3
新,信,身,伸,辛,申,薪,紳,呻,绅,莘,娠,噺,㑗,㖕,㚨,㛙,㛛,㜪,㢹,㳯,㽓,䅸,䊁,䢾,䯂,䰠,侁,兟,妽,屾,峷,扟,敒,柛,氠,燊,珅,甡,眒,砷,籶,籸,訷,詵,诜,鋅,锌,駪,鯓,鵢 = san1
炌,炏,烗 = kaai3
楷,䒓,蒈,鍇,锴 = kaai2
搂,䁖,瞜 = lau1
漏,溜,陋,餾,馏,㔷,㙀,㙧,㶯,㽌,䄂,塯,屚,廇,熘,瘘,瘺,瘻,翏,腬,蹓,遛,鏤,镂,雡,霤,鬸,鷚,鹨 = lau6
留,流,樓,劉,楼,刘,硫,琉,瘤,喽,嘍,榴,浏,瀏,髅,髏,瑠,㐬,㡞,㥪,㳅,㺏,㽞,䅹,䉧,䖻,䗜,䚧,䝀,䝏,䣚,䫫,䬟,䮫,䰘,䱖,䱾,䶉,偻,僂,剅,嚠,娄,婁,媹,嵧,廔,慺,懰,旈,旒,橊,溇,漊,熡,瑬,璢,畄,畱,疁,癅,磂,耧,耬,艛,蒌,蒥,蓅,蔞,藰,蝼,螻,蟉,裗,軁,遱,鎏,鎦,鏐,鐂,镏,镠,鞻,飀,飂,飅,飗,駠,駵,騮,驑,骝,鰡,鶹,鹠,麍 = lau4
柳,摟,㟺,㧕,㪹,塿,嬼,嵝,嶁,栁,桞,桺,橮,熮,珋,甊,篓,簍,綹,绺,罶,羀,鋶,锍 = lau5
外,礙,碍,㕌,㚈,夞,懝 = ngoi6
呆,㱯,䶣,敱,敳,獃,皚 = ngoi4
賤,贱,瀳,珔,臶,袸,賎 = zin6
煎,笺,箋,㡐,㦮,㫋,㮍,㮵,㰄,㷙,䇳,䊕,䍹,䔐,䙁,䱳,冿,帴,戋,戔,旃,旜,枬,栴,椾,毡,氈,氊,湔,牋,碊,篯,籛,緘,羴,羶,脠,膻,葏,邅,鞯,韀,韉,飦,饘,馢,驙,鬋,鱣,鳣,鸇,鹯 = zin1
战,戰,薦,箭,荐,顫,颤,濺,戦,䬻,栫,榗,櫤,洊,溅,牮,糋,葥,襢,諓,餞,饯 = zin3
展,剪,闡,阐,輾,辗,揃,㔊,㜊,㞡,㠭,㨵,䁴,䆄,䡀,䩅,䱼,劗,媊,嫸,彅,戩,戬,搌,榐,橏,瑐,皽,翦,謭,譾,谫,鎆,閳 = zin2
速,束,促,畜,蓄,簇,矗,蹴,㙇,㯈,㾥,䇍,䇿,䎌,䓎,䙒,䛤,䜹,䟟,䟳,䠞,䲇,䵸,亍,俶,傗,嘼,埱,娕,娖,媨,慉,憱,捒,搐,摗,敊,斶,槒,樕,歜,涑,滀,珿,琡,瘯,稸,竐,簌,脨,蔌,蔟,觫,誎,諔,豖,趗,踀,踧,蹙,蹵,遬,鄐,鑡,閦,顣,餗,鼀,齪,齱,龊 = cuk1
墢,茇,魃 = baat6
八,捌,㭭,㺴,䒑,䤢,丷,仈,哵,朳,柭,玐,釛,釟 = baat3
能,㴰,䏻 = nang4
笛,䨀,篴,籴,糴 = dek6
提,題,题,啼,堤,蹄,鵜,醍,㖒,㡗,㣢,䅠,䔶,䚣,䛱,䨑,䬫,䬾,䱱,偍,厗,嗁,媞,崹,徲,惿,漽,瑅,碮,禔,禵,稊,綈,緹,绨,缇,罤,荑,蕛,蝭,褆,謕,趧,蹏,遆,鍗,隄,騠,鮷,鯷,鳀,鶗,鶙,鷤,鹈 = tai4
娣,㼵,䑯 = tai5
體,体,䌡,䪆,挮,睇,躰,軆,骵 = tai2
替,屜,涕,剃,㗣,㬱,㯩,䎮,䙗,䶍,䶑,嚏,屉,楴,殢,洟,薙,褅,髢,髰,鬀,鬄 = tai3
梯,㔸,䖙,䴘,銻,锑,鷈,鷉 = tai1
都,刀,嘟,䩲,刂,忉,朷,氘,舠,醏,釖,闍,阇,魛,鱽,鳭 = dou1
日,逸,溢,㳑,䒤,䫻,䭿,佾,劮,呹,囸,泆,肸,肹,賹,軼,轶,釰,釼,鈤,鎰,镒,馹,驲 = jat6
一,壹,壱,夁,嬄,弌,辷 = jat1
鉗,钳,鍼,䈤,仱,岒,忴,拑,箝,羬,軡,鈐,钤,黔,黚 = kim4
險,险,険,䇜,崄,嵰,嶮,猃,獫,玁,礆,肷,脥,膁,譣 = him2
欠,㐸,䈴,傔,姭,慊,欥,芡 = him3
謙,谦,㰹,㷿,㸝,㽐,㾾,㿌,䵌,忺,檶,欦,鍁,锨,馦 = him1
吓 = haa2
㙈,懗 = haa3
哈,蝦,虾,㗇,疨,谺,铪,閜,颬,鰕 = haa1
夏,廈,暇,厦,㰺,丅,乤,圷,夓,昰,梺,煆,疜,颪 = haa6
霞,瑕,遐,䠍,䪗,䫗,碬,蕸,赮,鍜,騢 = haa4
下,奤 = haa5
答,搭,瘩,㙮,㜓,㩉,㯚,㾑,㿯,㿴,䌋,䪚,匒,撘,畗,畣,笚,耷,褡 = daap3
踏,蹋,䂿,䈳,䍇,䎓,䜚,䠌,䵬,嚃,嚺,崉,榙,沓,眔,誻,譶,蹹,躢,遝,錔,鞜,鞳,龖,龘 = daap6
永,怺,柡,栐 = wing5
喱,鬁 = lei1
利,莉,俐,吏,蒞,痢,㤦,㻳,䇐,娳,浰,涖,猁,脷,莅,詈,鯏 = lei6
離,梨,璃,狸,貍,籬,罹,鸝,鹂,厘,㒿,㓯,㛤,㥎,㰚,䄜,䅻,䊍,䋥,䋱,䍠,䍦,䔆,䔧,䖽,䖿,䙰,䱘,䴻,兣,刕,剓,剺,囄,嫠,孋,孷,悡,悧,斄,梩,梸,棃,樆,漓,漦,灕,犛,琍,瓈,甅,睝,穲,竰,筣,篱,糎,縭,缡,艃,蓠,蘺,蜊,蟍,褵,謧,醨,鋫,錅,鏫,鑗,驪,骊,鯬,鱺,鲡,鵹 = lei4
理,李,里,履,鯉,鲤,裏,㸚,㾖,䤚,䧉,俚,娌,峛,峲,浬,瓼,逦,邐,鋰,锂 = lei5
撚 = nan2
管,館,馆,舘,䏓,䗆,䘾,䦎,䩪,䪀,䲘,琯,璭,痯,筦,脘,輨,錧,鳤 = gun2
灌,貫,贯,罐,㮡,㴦,䗰,䝺,悹,悺,樌,毌,泴,浂,涫,潅,爟,瓘,盥,矔,礶,祼,罆,鏆,鑵,雚,鱹,鸛,鹳 = gun3
觀,观,官,冠,棺,倌,観,欟,窤,莞,萖,蒄,覌 = gun1
狹,挾,狭,峡,匣,峽,㘡,㭱,㽠,䖎,䖖,䘥,䶝,匧,柙,狎,硖,硤,祫,筪,箧,篋,綊,翈,陜,陿,魻 = haap6
蠢,㖺,㿤,䏛,䐏,䦮,䮞,偆,惷,睶,箺,萶 = ceon2
㗐,䛅,呷,嗑,圶,掐,殎 = haap3
豪,毫,嚎,壕,㠙,㩝,㬔,䜂,䝥,䧫,儫,兞,勂,嗥,嘷,噑,毜,濠,獆,獋,獔,瓱,竓,粍,蠔 = hou4
號,号,浩,皓,㞻,㬶,䧚,䪽,䫧,䯩,䯫,傐,哠,悎,昊,昦,晧,暤,暭,曍,淏,滈,澔,瀥,灏,灝,皜,皞,皡,皥,聕,薃,鄗,镐,顥,颢,鰝 = hou6
㞋,㮟,䟢,簐,跈,躎 = nin2
涊,碾,蹍 = nin5
年,䄭,䄹,哖,秊,鵇 = nin4
好,㝀,恏 = hou2
古,鼓,股,蛊,蠱,㖛,㚉,䀇,䀦,䑩,嘏,夃,牯,狜,皷,皼,盬,瞽,罟,羖,臌,薣,蛌,詁,诂,鈷,钴,鼔 = gu2
爹 = de1
嗲 = de2
姑,孤,辜,呱,咕,菇,㑬,㣨,㴌,㵈,㼋,䉉,䐻,䧸,嫴,柧,橭,沽,泒,箛,罛,苽,菰,蛄,觚,軱,軲,轱,酤,鈲,鮕,鴣,鸪 = gu1
㪗,㳆,㼥,䚵,䱏,唞,妵,敨,紏,蘣,飳,黈 = tau2
透,㕻,㖣,㰯,䞬,䟝,咅,斢 = tau3
偷,偸,鍮 = tau1
頭,投,头,㓱,㢏,䕱,䵉,亠,緰,酘 = tau4
燈,登,灯,㔁,㲪,㽅,䔲,䗳,䙞,䳾,噔,嬁,璒,竳,簦,艠,覴,豋,蹬,鐙 = dang1
劣,酹,㭞,㽟,哷,埒,埓,寽,挘,捋,脟,鋝,锊,韷,頱 = lyut3
凳,䠬,墱,嶝,櫈,磴,镫,隥 = dang3
等,䒭,䓁,戥 = dang2
瞪,邓,鄧,䮴 = dang6
甭,䋽,䩬,䳞,玤,琣,琫,菶,鞛 = bung2
㷯,䭰,埄,埲,塜,塳,槰 = bung6
願,縣,县,媛,愿,炫,眩,県,㭇,䀏,䍗,䝮,䬇,䯘,傆,垸,怰,掾,昡,牪,瑗,禐,衒,袨,褑,褤 = jyun6
遠,远,軟,软,㓴,㜛,㮕,㻆,㼱,䎡,䓴,䕂,䞂,䧎,䩙,䩰,偄,媆,泫,琄,瑌,瓀,盶,碝,礝,緛,耎,腝,薳,贙,輭,逺,鉉,铉,闧 = jyun5
元,完,原,員,员,園,源,緣,园,缘,圓,沿,丸,玄,圆,懸,鉛,猿,袁,悬,轅,辕,铅,円,縁,㝨,㝴,㞍,㟲,㟶,㥳,㨬,㫟,㳂,㷧,㹉,㹡,㽭,㿪,䍏,䒯,䖠,䖾,䙇,䦾,䬧,䮄,䯈,䱲,䲮,䲶,䲻,䴨,刓,厡,厵,圎,圜,堧,塬,壖,媴,嫄,寏,岏,抏,昖,杬,楥,榞,榬,橼,櫞,汍,沅,湲,溒,熉,猨,玹,琓,盷,笂,笎,紈,綄,纨,羱,芄,芫,蒝,薗,蚖,蝝,蝯,螈,謜,豲,貟,贠,邍,邧,酛,釻,鈆,鈨,鎱,騵,魭,鶰,黿,鼋 = jyun4
怨,㤪,㥐,䛄,䬼,噮,惌,裫 = jyun3
院,婉,苑,宛,阮,㻨,㽜,䅈,䑱,䘼,䛷,䩊,䩩,䪭,䳃,倇,夗,妴,晼,朊,烷,琬,畹,睕,綩,茒,菀,衏,踠,鋺 = jyun2
冤,淵,渊,葾,鴛,鸳,渕,㠾,㴊,㶜,㾓,䄗,䏍,䖤,䗕,䡝,䥉,䨊,䳣,剈,囦,寃,棩,渁,渆,灁,眢,箢,肙,蒬,蜎,蜵,蜿,駌,鳶,鵷,鸢,鹓,鼘,鼝 = jyun1
㖏,㘿,䂼,圼,篞 = nit6
價,假,架,咖,駕,驾,嫁,稼,㗎,幏,榢 = gaa3
賈,贾,榎,䑝,叚,婽,徦,斚,斝,椵,槚,檟,玍,瘕 = gaa2
家,加,傢,嘉,迦,嘎,噶,枷,珈,葭,㔔,㔖,㖙,㚙,㠰,㹢,䂟,䈔,䕒,䪪,䴥,乫,嗧,尕,毠,泇,犌,猳,痂,笳,糘,耞,腵,袈,豭,貑,跏,鉫,鎵,钆,镓,鴐,麚 = gaa1
啲 = di1
䫮 = saam4
對,对,兌,対,碓,兊,兑,嚉,襨,轛 = deoi3
三,㣌,㤾,䫅,俕,摲,閐 = saam3
糁,糂,糝,鏒 = saam2
臭,湊,糗,㗜,䔏,凑,楱,殠,溴,腠,臰,輳,辏,遚,齅 = cau3
醜,丑,䏚,䪮,侴,吜,杻,杽,橻,瞅,矁 = cau2
秋,抽,萩,㨨,㩅,㮲,䀺,䆋,䋺,䐐,䠓,䨂,媝,搊,楸,犫,瘳,秌,穐,篍,篘,緧,蘒,蝵,蟗,蠤,趥,鞦,鞧,鬏,鰌,鰍,鳅,鶖,鹙,龝 = cau1
籌,筹,酬,囚,躊,惆,畴,疇,稠,踌,綢,㘜,㤽,㥢,㦞,㷕,㿧,䌧,䌷,䎿,䯾,䲖,俦,儔,唒,嚋,嬦,崷,帱,幬,懤,栦,椆,汓,泅,渞,湭,煪,燽,犨,皗,紬,絒,绸,苬,菗,薵,裯,讎,讐,逎,遒,酧,醻,雔,雠,魗,鮂,鰽 = cau4
冀,亟,暨,䀈,䙫,兾,唭,曁,臮,蘎,驥,骥,鱀 = kei3
䄎,婍 = kei2
畸,崎,㟢,㥓,㩻,㱦,嵜,攲,桤,榿,踦,陭 = kei1
企,㖉 = kei5
期,奇,其,旗,棋,丌,琪,祈,歧,岐,祇,俟,淇,琦,祁,祺,騏,骐,麒,埼,碁,凧,㐞,㞿,㟓,㟚,㩽,㫅,㯦,䃆,䅲,䉻,䑴,䓫,䕤,䞚,䡋,䩓,䭶,䭼,䰇,䲬,䳢,䶞,亓,剘,呮,圻,岓,帺,忯,愭,掑,旂,棊,樭,檱,櫀,濝,猉,玂,璂,疧,碕,禥,竒,簯,簱,籏,粸,綥,綦,綨,耆,肵,芪,萁,蕲,藄,蘄,蚑,蚔,蚚,蜝,蜞,螧,蟐,跂,軝,錡,锜,隑,頎,颀,騹,鬐,鬿,魕,鯕,鰭,鲯,鳍,鵸,鶀 = kei4
僻,㧩,㹀,䊃,姵,孛,悖,愂,焙,苝,誖 = bui6
食,蝕,蚀,篒 = sik6
色,識,式,识,息,惜,釋,释,飾,析,悉,饰,熄,媳,昔,拭,晰,蜥,蟋,軾,轼,骰,嗇,釈,潟,㗭,㙽,㛫,㛭,㝜,㫺,㭊,㮩,㱇,㱤,㴧,䀌,䁺,䉢,䤭,䭒,冟,唽,啬,奭,嬕,怷,怸,怾,惁,懎,扸,晳,晹,栻,檡,淅,濇,烒,焟,焬,瘜,皙,睗,磶,穑,穡,穯,窸,籂,緆,繬,舃,舄,菥,蒠,蕮,螅,螫,衋,襫,赩,轖,适,鄎,鉽,銫,鎴,鏭,铯,餙,餝 = sik1
杯,盃,㮎,桮 = bui1
㤳 = bui2
背,貝,輩,贝,辈,揹,狽,㔨,㛝,㸬,㸽,䋳,䟺,偝,昁,梖,浿,牬,狈,珼,禙,蛽,褙,軰,邶,鄁,鋇,钡 = bui3
䡹 = zaap1
眨,砸,㴙,䛽,䞙,偛,劄,匝,咂,唼,帀,沞,箚,譗,鉔,魳 = zaap3
什,習,集,雜,习,杂,襲,袭,閘,雑,㗱,㙷,㞏,㠄,㠎,㦻,㱷,㿇,䐲,䒁,䕹,䥷,䨿,䪞,䮜,䮢,亼,亽,嶍,槢,漝,牐,磼,箿,襍,謵,鈒,钑,铡,闸,隰,雥,雦,雧,韴,飁,騽,鰼,鳛 = zaap6
拙,茁,啜,㱀,䮕,剟,叕,嚽,惙,掇,敠,敪,梲,棁,棳,欼,歠,毲,涰,畷,窋,絀,绌,腏,蕝,蠿,裰,諁,輟,辍,逫,醊,錣,鵽 = zyut3
䂻 = zaang6
丁,㬹,踭 = zaang1
諍,诤 = zaang3
絕,絶,枠,㔃,㯜,㿱,䚝,䱑,乴,崪,撧,椊,箤,绝 = zyut6
恶,噁,悪,僫,垩,堊,琧,肟,蝁 = ok3
邪,斜,㙦,㚗,䔑,厁,衺,輋 = ce4
㾝,笡 = ce3
扯,㨋,㵔,䞣,䰩,偖,奲,撦 = ce2
車,车,奢,砗,硨,㛗,伡,俥,唓,檨,莗,蛼 = ce1
噴,喷,㖹,呠,喯,歕,汖 = pan3
㡦,䎙,礗,穦,馪,驞 = pan1
牝 = pan5
頻,频,貧,蘋,贫,㰋,嚬,娦,嫔,嬪,玭,琕,矉,薲,顰,颦 = pan4
擔,担,耽,躭,㚮,㜬,㴷,䄡,䑙,儋,妉,媅,甔,眈,耼,聃,聸,舑,舚,酖,頕 = daam1
膽,胆,䃫,紞,黵 = daam2
帎,癚,馾 = daam3
淡,氮,㗖,㲷,䨢,䨵,䭛,啖,啗,啿,嘾,嚪,憺,澹,窞,腅,萏,蓞,賧,赕,霮,餤,饏,髧 = daam6
迫,廹 = baak1
百,佰,狛,㼣,䇉,兡,挀,敀,瓸,竡,粌,粨,糪,絔,蘗,袹 = baak3
盲,氓,䇇,盳,莔,鄳 = maang4
猛,蜢,䁅,勐,艋,錳,锰 = maang5
孟,䓝 = maang6
㩵,䦪,屵,扤,聐 = ngaat6
卷,捲,巻,㢧,䱧,呟,埍,汱,菤,詃,錈,锩 = gyun2
狷,眷,絹,㢾,㪻,㯞,䄅,䌸,䖭,䚈,䡓,䣺,埢,帣,慻,桊,獧,睊,睠,絭,縳,绢,罥,羂,讂,鄄,飬,餋 = gyun3
捐,娟,涓,鵑,鹃,㳙,䅌,䚊,䳌,勬,姢,悁,焆,瓹,蠲,裐,鞙 = gyun1
倦,䙮,勌,奆,淃,蔨 = gyun6
巴,爸,叭,芭,疤,㸭,㿬,䰾,夿,岜,峇,巼,笆,粑,紦,羓,葩,蚆,豝,鲃 = baa1
把,靶,㞎,鈀,钯 = baa2
伯,霸,坝,壩,覇,㶚,䃻,䩗,䩻,垻,弝,欛,灞 = baa3
吧,罷,罢,㔥,䆉,䇑,䶕,猈,矲,跁 = baa6
部,步,暴,捕,簿,埠,哺,歩,㫧,㬧,㲒,㻉,㾟,䑰,䒀,䝵,䤖,勽,埗,廍,捗,曓,歨,篰,荹,菢,蔀,虣,郶 = bou6
保,寶,補,宝,补,堡,㙅,㙛,㻄,䀯,䋠,䎂,䪔,䳈,䳰,䴐,堢,媬,孬,宲,寚,寳,珤,緥,葆,藵,褓,賲,靌,駂,鳵,鴇,鵏,鸨 = bou2
報,报,布,佈,怖,埔,㘵,㳍,儤,咘,忁,悑,柨 = bou3
褒,㕊,㷛,䊇,峬,庯,晡,煲,蕔,裦,襃,誧,逋,鈽,钸,闁,餔 = bou1
訥,讷,㕯,䖓,䟜,抐,肭,袦,豽,貀 = neot6
䆡 = laang1
鲍,骲,髱,齙,龅 = baau6
飽,饱,䭋,怉,飹 = baau2
爆 = baau3
包,胞,鮑,㚿,佨,勹,孢,枹,笣,苞,蚫,褜 = baau1
認,认,㑞,㓑,䁄,䂔,䱆,媵,膡,鱦 = jing6
㹵,䀴,梬,浧,矨,郢 = jing5
形,型,迎,營,螢,仍,萤,营,贏,凝,赢,蠅,刑,盈,嬴,扔,瀛,瑩,縈,莹,萦,蝇,営,蛍,㐩,㓝,㗡,㜲,㣜,㨕,㭁,㵬,㶈,㺱,㼆,㼛,㿘,䁝,䃷,䄧,䑉,䕦,䚮,䣆,䤯,䤰,䪯,侀,僌,坓,塋,娙,攍,攚,楹,櫿,溁,溋,滎,滢,潆,濙,濚,濴,瀅,瀠,瀯,灐,灜,熒,盁,硎,礯,礽,籝,籯,芿,茔,荥,荧,莻,萾,蓥,藀,蝿,覮,謍,辸,迊,邢,郉,鉶,銒,鋞,鎣,钘,铏,陉,陘,陾 = jing4
應,应,応,㒣,㣹,㶐,㶝,噟,軈 = jing3
影,映,㢍,㲟,䚆,䨍,䭊,䭗,䭘,宑,巊,廮,摬,暎,瘿,癭 = jing2
英,鷹,鹰,嬰,瑛,婴,樱,櫻,膺,鸚,鹦,桜,㖜,䁐,䊔,䋝,䣐,䦫,䧹,䨉,偀,啨,嘤,嚶,媖,嫈,孆,孾,愥,撄,攖,朠,渶,瀴,煐,珱,璎,瓔,碤,緓,纓,绬,缨,蘡,蝧,譍,譻,賏,鑍,霙,韺,鶧 = jing1
呣 = ngm2
過,过,㳀 = gwo3
果,裹,菓,䙨,䴹,惈,楇,淉,猓,粿,綶,蜾,褁,輠,錁,鐹,锞,餜,馃 = gwo2
戈,㽿,㿆,瘑,薖,鈛 = gwo1
呢,弥,尼,妮,彌,瀰,㞾,㢱,㳽,䉲,䝚,伲,怩,秜,籾,蚭,跜,鈮,铌,镾 = nei4
你,您,㛋,䕥,伱,儞,抳,旎,柅,狔,祢,禰,苨,隬,馜 = nei5
餌,腻,饵,㛅,㢽,㦐,䎶,䏪,䣵,毦,珥,眲,胒,衈,誀 = nei6
㗳,䐛 = dap1
菌,䠅,壸,壼,悃,捃,捆,攈,攟,梱,硱,祵,稇,稛,箟,綑,裍,閫,閸,阃 = kwan2
吮 = syun5
訝,讶,犽,砑,迓,閕 = ngaa6
群,裙,羣,㪊,㿏,䭽,宭,帬,裠 = kwan4
算,蒜,䍻,匴,祘,笇,筭,繏,萛 = syun3
咓 = aa5
伅,潡,炖,燉,踲 = dan6
㩐,扥,扽,撉,撴 = dan3
氽,趸,躉 = dan2
蹾 = dan1
㕷,㗲,咟 = waak1
乾,虔,㓺,㨜,䖍,墘,掮,揵,榩,騝,鰬 = kin4
㨴 = kin2
阿,亞,亚,亜,㚳,㢌,㰳,䅉,䢝,俹,垭,埡,妿,娅,婭,挜,掗,氩,氬,稏,襾,錒 = aa3
畫,或,画,劃,惑,㓰,㖪,㠛,㦎,㦯,㩇,䐸,䦝,䪝,䬉,䰥,剨,婳,嫿,捇,掝,搳,湱,畵,砉,繣,謋,韄,騞 = waak6
啊,呀,鴉,丫,桠,椏,鸦,㝞,䃁,吖,孲,枒,錏,鐚,铔,锕,鵶 = aa1
啞,哑,唖,嗄,痖,瘂 = aa2
䌊 = ziu4
電,电,唸,殿,奠,澱,甸,淀,㞟,㭵,㽗,壂,婝,橂,琔,癜,靛 = din6
趙,赵,召,㐒,㡽,噍,垗,摷,狣,肁 = ziu6
靠,銬,铐,㸆,䎋,鮳,鲓 = kaau3
招,焦,蕉,礁,椒,㲬,㸈,䌭,䶰,僬,妱,燋,膲,茮,蟭,鉊,鍣,鐎,駋,鷦,鹪 = ziu1
顛,巅,巔,颠,槙,㒹,㰜,傎,厧,嵮,巓,攧,槇,瘨,癫,癲,蹎,顚,齻 = din1
照,詔,诏,㷖,䂃,䧂,嘦,曌,潐,燞,燳,瞾,趭,醮,釂 = ziu3
䖧,捺,痆 = naat6
㮫,㹇,䕣,䫘,螛 = hot6
喝,渴,褐,渇,㓭,㬞,㵣,㷎,㿣,嵑,暍,曷,毼,蝎,鞨,鶡,鹖 = hot3
䌌 = caap1
耶,爺,椰,爷,㭨,䓉,䥺,倻,峫,捓,揶,擨,釾,鋣,鋷,鎁,铘 = je4
野,惹,冶,㖿,㘃,㙒,喏,嘢,埜,壄,漜 = je5
行,恆,衡,恒,㔰,䪫,䯒,䰢,哘,垳,姮,拫,桁,楻,洐,烆,珩,筕,胻,蘅,裄,鴴,鵆,鸻 = hang4
幸,倖,杏,㼬,䓷,䛭,堼,婞,悻,涬,緈,荇,莕 = hang6
茎,哼,㐔,㧶,㰢,䃘,䡠,䡩,䡰,亯,啈,悙,挳,摼,涥,牼,硁,硜,硻,脝,誙,銵,鍞,鏗,铿 = hang1
㤸,㦦,䈪,䵱,赥 = hik1
仡,鈳,钶 = ko1
掰 = baai1
緙,缂 = kaak1
䘔 = kaak3
㘄 = lang1
聿,㧒,㨡,䁌,䁫,䮇,抇,搰,燏,獝,矞,絗,繘,蒁,遹,霱,驈,鱊,鴥,鴧,鴪,鶐,鷸,鹬 = wat6
鬱,屈,㠨,㳚,䎉,䓛,䖇,䖦,䢕,䵥,嗢,怴,榅,榲,欎,欝,灪,煀,熓,爩,瞃,腽,膃,詘,誳,诎,鬰,黦 = wat1
燙,趟,烫,熨,䟖,摚,摥 = tong3
躺,淌,㼒,㿩,伖,偒,傥,儻,帑,戃,曭,爣,矘,耥,蹚,鎲,钂,镋 = tong2
湯,汤,㓥,䞶,劏,嘡,漡,羰,薚,蝪,鏜,鐋,铴,镗,闛,鞺,鼞 = tong1
堂,唐,糖,塘,搪,棠,膛,螳,㑽,㙶,㜍,㭻,㲥,㼺,䅯,䉎,䌅,䑗,䕋,䣘,䧜,傏,啺,坣,榶,樘,橖,溏,漟,煻,瑭,磄,禟,篖,糃,糛,膅,蓎,螗,赯,鄌,醣,鎕,隚,餹,饄,鶶 = tong4
䮚 = lang6
歉,协,協,叶,脅,怯,挟,胁,脇,㙝,㛍,㢵,㤲,㥦,㶸,㹤,㾀,㾜,䁋,䏩,䏮,䝱,勰,厒,嗋,垥,恊,悏,惬,愜,愶,抸,拹,旪,熁,燲,脋 = hip3
貓,猫 = maau1
牡,卯,乮,夘,峁,戼,昴,泖,笷,茆,鉚,铆 = maau5
矛,茅,㑤,㚹,䅦,䖥,媌,嫹,渵,蝥,蟊,髳,鶜 = maau4
貌,㒵,㹸,䡚,䫉,皃,貎 = maau6
腿,㞂,㱣,㾼,俀,骽 = teoi2
退,蛻,㥆,㷟,侻,娧,毤,毻,煺,蜕,螁,駾 = teoi3
率,恤,戌,摔,蟀,㖅,㞊,㲞,㺷,䘏,䢦,䳳,卛,卹,咰,欰,珬,碿,窣,蜶,裇,訹,賉,銊 = seot1
簡,简,鹼,繭,拣,揀,硷,㶕,䉍,䥜,徚,暕,枧,柬,梘,癎,碱,笕,筧,絸,茧,蠒,裥,襺,鐗,鐧,锏,鶫,鹸,鹻 = gaan2
㵎,橺,涧,澗,瞯,瞷,磵,礀,繝,襇,襉,覵,覸,諫,谏 = gaan3
頹,㢈,㢑,㿉,㿗,䀃,䅪,僓,尵,穨,蘈,蹪,隤,頺,颓,魋 = teoi4
間,间,奸,艱,姦,艰,菅,䓸,䔵,囏,墹,姧,葌,蕑,蕳 = gaan1
掛,卦,罣,啩,坬,絓,褂,詿,诖 = gwaa3
甕,䐥,䔨,瓮,罋,蕹,齆 = ung3
唎 = li1
墊 = din3
典,碘,䓦,婰,捵,敟,椣,猠,痶,蕇 = din2
剿,沼,勦,㩰,䈃,䜈,劋,漅,煍 = ziu2
鞑,韃,㒓,㣵,㳠,㿹,挞,撻,橽,澾,羍,趿,跶,躂,闥,闼 = taat3
屘,睸 = mei1
六,錄,陸,陆,綠,鹿,戮,氯,祿,録,緑,禄,㓐,㖨,㛬,㜙,㟤,㦇,㪖,㫽,㼾,䃙,䌒,䍡,䎑,䎼,䐂,䘵,䚄,䟿,䡜,䩮,䱚,䴪,僇,剹,勎,勠,圥,坴,塶,娽,廘,彔,录,摝,椂,樚,淕,淥,渌,漉,熝,琭,甪,盝,磟,稑,穋,簶,籙,粶,绿,膔,菉,蔍,螰,觮,觻,趢,踛,蹗,逯,醁,錴,鏕,騄,騼,鯥,鵦,鵱 = luk6
美,尾,靡,梶,㜫,㞑,㠧,㥝,䇻,䓺,䖹,䞔,䬿,䭧,侎,吀,娓,媄,媺,嬍,孊,嵄,捤,敉,斖,浘,渼,灖,羙,艉,荱,葞,躾,鎂,镁 = mei5
碌,麓,㯟,睩,箓,簏,轆,辘 = luk1
未,味,魅,媚,寐,㖝,䅏,䉋,䊊,䙿,䰨,䰪,怽,煝,祙,篃,苿,菋,蝞,鬽,鮇 = mei6
軭 = waang1
橫,横,㶇,䄓,䬖,䬝,瑝,鐄,鑅 = waang4
从,蟲,松,叢,虫,丛,琮,従,㗰,㮤,㼻,䌬,䕺,䖝,䳯,䳷,婃,孮,庺,徖,悰,慒,枀,枩,柗,梥,樷,欉,淙,漎,潀,灇,烔,爜,种,藂,蝩,褈,誴,賨,賩,隀 = cung4
重,緟 = cung5
寵,塚,宠,冢,埫 = cung2
銃,㧤,㮔,揰,謥,铳 = cung3
充,聰,衝,沖,冲,聪,匆,憧,璁,蔥,囱,葱,聡,㓍,㜡,㤝,㥖,㧿,㳘,㳞,㴢,㻜,䂌,䆔,䆹,䈡,䐋,䐫,䓗,䗓,䘪,䝑,䟲,䡯,䢨,匇,嘃,囪,徸,忡,忩,怱,悤,憃,摐,暰,枞,樅,浺,漗,焧,珫,瑽,瞛,篵,繱,罿,翀,聦,苁,茐,茺,蓯,蟌,鍯,鏓,鏦,騘,驄,骢 = cung1
唉,哎,挨,劸,溾 = aai1
隘,㿄,䅬,伌,塧,阨,餲 = aai3
往,徃,徍 = wong5
夜,㖡,㖱,亱,偌,艹,鵺 = je6
亨,烹,澎,㔙,㛁,㤣,㧸,䍬,䥋,恲,梈,泙,漰,磞,軯,閍 = paang1
棒,㭋,棓 = paang5
棚,彭,膨,鵬,鹏,䄘,䰃,嘭,憉,椖,稝,蟚,蟛,輣,錋,騯 = paang4
旭,郁,昱,毓,煜,㓇,㤢,㦽,㰲,䉛,䛙,䜡,䤋,䥝,勖,勗,喐,彧,戫,朂,沃,焴,燠,礇,稢,稶,艈,薁,逳,鋈,隩,頊,顼 = juk1
肉,育,欲,玉,獄,辱,慾,狱,浴,堉,鈺,钰,褥,宍,㣃,㥔,㦺,㻙,䄾,䋭,䘻,䞝,俼,儥,哊,喅,嗕,媷,峪,棛,淯,溽,砡,硲,縟,缛,蒮,蓐,蘛,蜟,袬,軉,輍,鄏,鋊,錥,鬻,鳿,鵒,鹆 = juk6
吃,喫,噄 = hek3
肯,啃,肎,肻,錹 = hang2
曬,晒,㬠,䵘,嗮 = saai3
徙,玺,璽,䢄,壐,屣,枲,漇,矖,縰,繺,纚,葈,葸,蓰,諰,蹝,躧,鈢,鉩 = saai2
㩄,㴓,嘥 = saai1
䑛,舐,舓 = saai5
射,䠶,麝 = se6
社,䀅,䄕 = se5
蛇,㵃,佘,虵,鍦 = se4
卸,瀉,赦,泻,舎,㵼,䉣,䣃,厍,厙,涻,灺,炧,炨,猞,缷,騇 = se3
寫,写,捨,舍,㕐,㝍,䥱,䥾,䬷,冩,藛 = se2
㱔,㾚,畲,賒,賖,赊 = se1
岳,嶽,噩,愕,鱷,㓵,㖾,㗁,㟧,㠋,㦍,㬽,㮙,㹊,䣞,䥃,䫷,偔,卾,咢,堮,崿,捳,櫮,湂,腭,萼,蕚,覨,諤,讍,谔,遌,鄂,鍔,鑩,锷,顎,颚,鰐,鳄,鶚,鸑,鹗,齶 = ngok6
攝,涉,摄,渉,摂,㦪,㰔,㰼,㴇,㽊,䕈,䜓,䤮,弽,徢,慑,慴,懾,欇,滠,灄,蠂,詟,躞,鞢,韘 = sip3
藞 = laa5
揦 = laa2
喇,㙤,嚹,罅,鎼,鏬 = laa3
啦,㖸,砬,鞡 = laa1
地,墬,哋,坔,埊,嶳 = dei6
濘,㣷,㲌,㿦,佞,侫,倿,拧,泞 = ning6
䔭,橣,矃 = ning5
寧,咛,嚀,柠,檸,寗,㝕,㲰,䆨,䗿,䭢,儜,嬣,宁,寍,寕,寜,狞,獰,甯,聍,聹,薴,鑏,鬡,鸋 = ning4
和,禾,咊,㕿,㴕,䒩,姀,惒,柇,澕,盉,萂,訸,鉌,龢 = wo4
禍,祸,㘞,䄀,俰,旤 = wo6
窩,鍋,窝,锅,蝸,渦,涡,蜗,㳡,㶽,㹻,䆧,䆼,唩,埚,堝,娲,媧,涹,濄,煱,猧,莴,萵,踒 = wo1
啝,涴 = wo3
䂺,䰀,婐,婑,捰 = wo2
分,紛,昏,婚,纷,芬,吩,氛,勋,勛,勳,荤,葷,薰,雰,勲,薫,㖧,㛰,㞣,㡪,㤋,㬟,㯣,㱪,䌲,䎜,䗼,䙧,䭻,䵫,兝,兺,哛,嚑,帉,惛,惽,昐,昬,曛,朆,棔,棻,殙,涽,焄,熏,燻,爋,獯,瓰,睧,睯,矄,砏,竕,籿,纁,翂,臐,蔒,蘍,衯,訜,躮,酚,醺,鈖,閽,阍,饙 = fan1
訓,训,糞,粪,㱵,瀵,焝,瞓,鑂 = fan3
粉,㥹,黺 = fan2
奮,奋,憤,忿,愤,偾,僨,坋,弅,膹,鱝,鲼 = fan5
墳,焚,坟,㷊,㸮,䩿,䫶,䴅,妢,岎,幩,朌,枌,梤,棼,橨,汾,濆,炃,燌,燓,羒,羵,蒶,蕡,蚠,蚡,豮,豶,轒,鐼,隫,馚,馩,魵,黂,鼖,鼢 = fan4
份,㿎,秎 = fan6
婻 = naam6
柄 = beng3
餅,鉼,餠 = beng2
歡,欢,寬,宽,歓,寛,䝔,嚾,懽,犿,獾,臗,讙,貛,酄,驩,髋,髖,鴅,鵍 = fun1
䯣,䰎,尯,硊 = kwai3
款,㯘,䕀,䥗,䲌,梡,欵,歀,窽,窾 = fun2
䞨,䠑,煃,跬,蹞,頍 = kwai2
㶞,擃,攮,曩,灢 = nong5
囊,䁸,嚢,囔,欜,瓤,饢,馕,鬞 = nong4
㚂,儾,齉 = nong6
令,㩕,拎 = ling1
乎,符,扶,芙,㫙,䡍,䵾,乥,乯,凫,枎,榑,玸,畉,苻,虖,蚨,颫,鳧,鳬 = fu4
婦,妇,媍 = fu5
苦,虎,府,唬,俯,斧,撫,甫,呒,嘸,抚,釜,㓡,㕮,㵚,䇢,䋨,䌗,䗂,䗄,䝞,䫍,乕,乶,俿,喸,弣,拊,捬,椨,楛,滏,琥,瘔,盙,簠,脯,腑,萀,虝,蜅,軵,郙,釡,錿,頫,鬴,鯱,黼 = fu2
副,富,褲,庫,库,裤,賦,赋,咐,褔,冨,袴,㐣,㤱,㽬,䒄,䒇,䔯,䔰,䝾,䞜,䞯,䞸,䦣,嘑,廤,戽,秙,竎,絝,绔,趶,陚 = fu3
夫,呼,膚,枯,敷,俘,孵,肤,骷,㓫,㓬,㠸,㦆,㩤,㭪,㱠,㲗,䃿,䄮,䉐,䊿,䎍,䎔,䑧,䓏,䓵,䰧,䱐,䴣,䴸,伕,刳,呋,垀,妋,姇,娐,孚,尃,幠,怤,恗,懯,旉,柎,桍,桴,歑,泘,泭,滹,烀,玞,砆,稃,筟,粰,糐,紨,綒,胕,膴,苸,荂,荴,莩,虍,衭,謼,豧,趺,跍,跗,軤,轷,邞,郀,郛,鄜,酜,鈇,雐,鮬,鳺,麩,麬,麱,麸 = fu1
搹 = ngak1
若,弱,藥,躍,曰,药,跃,虐,鑰,钥,薬,㒢,㜰,㰛,㵸,㿑,䋤,䐞,䖃,䖈,䖋,䟑,䠯,䤀,䨋,䶳,叒,嵶,楉,汋,渃,瀹,爚,疟,瘧,硸,礿,禴,箬,篛,籥,纅,葯,蒻,蘥,謔,谑,鄀,鰙,鰯,鶸,鸙,龠 = joek6
跳,眺,䟭,朓,粜,糶,絩,覜,鋽 = tiu3
挑,㬸,䠷,佻,庣,恌,旫,祧,聎,蓨,誂 = tiu1
約,约 = joek3
條,条,迢,㟘,䒒,䖺,䩦,䱔,岧,岹,樤,祒,笤,芀,苕,萔,蓚,蜩,螩,趒,鋚,鎥,鞗,髫,鰷,鲦,齠,龆 = tiu4
窕,㒛,㸠,嬥,窱 = tiu5
傍,磅,䧛,塝,稖,鎊,镑 = bong6
幫,帮,邦,浜,㨍,㿶,䢶,䦁,䩷,垹,峀,幇,幚,梆,縍,邫,鞤 = bong1
甏,艕 = bong3
榜,膀,綁,绑,㮄,牓,蒡,髈 = bong2
㵫 = nap6
粒 = nap1
㬦,矱,臒,雘,鸌,鹱 = wok3
䏙,揼 = dam1
獲,获,穫,㦜,㯉,䉟,䢲,䨥,嚄,嬳,彟,彠,擭,檴,濩,瓁,篗,籆,籰,耯,艧,蒦,蠖,鑊,镬 = wok6
榃 = dam4
㛠,僩,僴,橌 = haan5
閒,閑,娴,嫻,闲,㯗,䦥,嫺,憪,椚,澖,痫,癇,藖,蛝,鷳,鷴,鷼,鹇 = haan4
限,㡾,䁂,䈨,䉯,䦘,娨,撊,硍,粯,麲 = haan6
慳,䂅,婜,孯,悭,掔,臤,顅,鬜,鬝 = haan1
䎾 = gwaan2
點,点,踮,㸃,䍄,嚸,奌,蒧 = dim2
捷,截,㨗,㨩,㯙,䕙,䟌,䶡,掶,睫,蓵,蠘,蠞,誱,踕 = zit6
耕,䎴,畊 = gaang1
節,节,折,哲,櫛,浙,㦢,㪿,㫼,㮞,㵶,㸅,㸞,䈟,䏳,䑖,䓆,䗻,䘁,䰏,䲙,倢,偼,兯,卩,卪,啠,喆,嚞,埑,婕,媫,尐,岊,嶻,巀,幯,悊,晢,晣,栉,楖,楶,歽,淛,疌,疖,癤,砓,硩,莭,蜇,蠽 = zit3
擳,瀄 = zit1
台,臺,抬,颱,檯,苔,跆,枱,㒗,㙵,㣍,㬃,㷘,㸀,䑓,儓,坮,嬯,擡,旲,炱,炲,籉,菭,薹,邰,駘,骀,鮐,鲐 = toi4
怠,殆,軩 = toi5
胎,囼,孡 = toi1
㘆,耛 = toi2
卵 = leon2
㖥,噒 = leon1
論,论,吝,蔺,藺,躏,躪,㖁,䉮,䗲,䚏,䫰,恡,悋,橉,溣,焛,甐,疄,蹸,躙,轥,閵 = leon6
亃,撛,碖,稐,耣 = leon5
輪,鄰,倫,伦,轮,邻,鱗,淪,仑,侖,崙,沦,磷,綸,纶,遴,鳞,麟,隣,㓆,㔂,㖮,㷍,㷠,䈁,䑳,䚬,䢯,䮼,僯,厸,囵,圇,埨,壣,婨,崘,嶙,惀,抡,掄,斴,暽,棆,潾,燐,獜,璘,瞵,砱,磮,粦,粼,繗,翷,腀,膦,菕,蜦,踚,轔,辚,錀,鏻,陯,驎,鯩,麐 = leon4
由,油,遊,尤,游,郵,柔,悠,猶,犹,邮,揉,攸,蹂,酋,楢,猷,㐕,㒡,㕱,㘥,㚭,㛜,㫍,㳊,㳺,㻥,㽕,㽥,㾞,䌛,䍃,䐓,䑻,䗅,䚃,䢊,䢟,䧷,䰆,偤,媃,峳,怞,怣,斿,沋,浟,渘,滺,瑈,瓇,疣,禸,秞,繇,聈,肬,脜,莸,葇,蕕,蚰,蝚,蝣,蝤,訧,輏,輮,輶,逌,逰,邎,醔,鈾,鍒,铀,鞣,騥,魷,鮋,鯈,鰇,鱿,鲉,鶔 = jau4
許,许,煦,㞰,䔓,䧁,冔,喣,昫,栩,欨,珝,詓,詡,诩,鄦 = heoi2
去,㚎,㧁,㫢,㰦,厺,唟,迲,麮,鼁 = heoi3
虛,墟,噓,虚,嘘,㠊,㰭,㽳,䏏,䖉,吁,呴,姁,旴,晇,歔,疞,盱,虗,訏,驉,魖 = heoi1
臥,餓,饿,卧 = ngo6
㧟,㨤 = kwaai5
嘳 = kwaai3
優,休,憂,幽,忧,邱,丘,呦,咻,蚯,㐀,㗀,㘳,㚱,㤑,㥑,㱊,㱗,㳋,㳜,㴗,㵻,㹯,㾋,䏫,䝗,䥳,䮌,䰍,䱂,丠,优,凪,嚘,坵,庥,怮,恘,恷,懮,櫌,瀀,烌,纋,耰,脙,蓲,貅,鄾,銝,髤,髹,鮴,鵂,鸺,麀 = jau1
妸,娿,婀 = ngo2
脫,脱,挩,捝,莌 = tyut3
儉,俭,倹 = gim6
劍,剑,剣,䈩,䯡,剱,劎,劒,劔,趝,鐱 = gim3
檢,检,捡,撿,検,䭠,睑,瞼,籡 = gim2
兼,蒹,㻩,搛,縑,缣,鰜,鳒,鶼,鹣 = gim1
䰻 = zyu4
住,箸,㾻,筯 = zyu6
倍,蓓,䔒,碚 = pui5
俖 = pui2
豬,諸,诸,珠,朱,蛛,株,侏,茱,誅,诛,猪,㦵,㧣,㶆,䃴,䇬,䏭,䐗,䡤,䣷,槠,橥,櫧,櫫,洙,潴,瀦,硃,絑,蝫,蠩,袾,趎,跦,邾,銖,铢,駯,鮢,鯺,鴸,鼄 = zyu1
主,煮,渚,㵭,䍆,䘢,䰞,丶,劯,宔,拄,濐,煑,砫,陼,麈 = zyu2
胚,㚰,㶨,㶪,㾦,坯,妚,柸,炋,肧,衃,醅 = pui1
靥,靨,㡋,㩎,㪑,㱌,䁆,䎨,䤶,䱒,嚈,擪,擫,殗,鄓,餣,饁,馌 = jip3
業,业,葉,頁,页,晔,曄,㒯,㗼,㡤,㱉,㷸,㸣,䢡,䥡,䧨,䭎,䭟,䲜,偞,僷,墷,嶪,嶫,幉,擛,曅,曗,枼,枽,殜,澲,烨,燁,爗,璍,皣,瞱,瞸,糵,邺,鄴,鍱,鎑,鐷,鸈 = jip6
錫,锡,㒪 = sek3
㩒,㱈,䑤,䫴,䶖,凚,揿,撳,齽 = gam6
禁,紺,㯲,㽏,䲺,僸,凎,唫,噤,汵,淦,灨,绀,詌,贑,贛,赣 = gam3
感,敢,錦,锦,橄,䃭,䤗,䧩,咁,噉,澉,鏱,鰔,鱤,鳡 = gam2
今,金,甘,㓧,㤌,㦗,㲐,䇞,䊻,䋮,䌝,媣,惍,柑,泔,疳,粓,紟,苷,鍂,黅 = gam1
㑻,㨸,䯦,礣,閁 = maat3
鑑,尷,鉴,鑒,㔋,鍳,鑬 = gaam3
減,减 = gaam2
監,监,尴,㮭,䌠,䛓,䶠,䶢,凲,尲,尶,玪,砛,缄,譼,魐 = gaam1
石,硕,碩,㸴,䂖,䄷,䖨,䲽,乭,炻,祏,鉐,鮖,鼫 = sek6
劇,剧,屐,㞃,乪 = kek6
操,粗,䎭,撡,觕,麁,麄,麤 = cou1
閃,闪,㚒,㨛,㪎,㴸,㶒,䀹,䁡,䠾,晱,炶,煔,睒,覢,陕,陝 = sim2
措,澡,燥,噪,躁,厝,糙,醋,䆆,䥄,喿,氉,煰,瘄,矂,襙,譟,趮,鄵,髞 = cou3
卜,㓀,䃼,䧤,卟,獛,虲,鳪,鸔 = buk1
曝,僕,樸,瀑,㒒,㬥,㯷,㲫,䑑,䗱,䪁,䴆,檏,濮,穙,纀,蹼,轐,醭,镤 = buk6
且,槽,曹,嘈,漕,㜖,㯥,䄚,䏆,䐬,䢐,䣯,嶆,徂,曺,殂,艚,蓸,螬,褿,鏪 = cou4
禪,蟬,婵,嬋,蝉,蟾,䄠,棎,裧 = sim4
劦 = hip6
賊,贼,䰹,鰂,鱡,鲗 = caak6
策,冊,拆,柵,㥽,㨲,㩍,㿭,䁤,䇲,䊂,䜺,䶦,册,圠,坼,憡,戝,拺,敇,栅,烢,皟,笧,筞,筴,箣,簎,茦,萗,蠈,頙 = caak3
框,眶,䆲 = kwaang1
懜,懵 = mung2
逛 = kwaang3
蒙,朦,濛,矇,㠓,㩚,䀄,䑃,䙦,䙩,䝉,䟥,䤓,䰒,䴌,䴿,䵆,儚,冡,幪,懞,曚,氋,溕,獴,瞢,矒,礞,罞,艨,鄸,雺,靀,饛,鸏,鹲 = mung4
䏵,䲛,蠓 = mung5
夢,梦,㙹,㝱,䠢,䥂,夣,霥,霿 = mung6
㹩,胫,脛,踁 = hing5
興,兄,兴,輕,轻,卿,馨,氢,氫,㑆,㒷,㚾,㭢,䅽,䕟,嬹,蛵,賯,鑋,馫 = hing1
慶,庆,㷫,䋜,䋯,䡖,敻,櫦,殸,矎,磬,綮,罄,臖,謦 = hing3
䳙,漀,焸 = hing2
撲,擈 = puk1
平,評,评,瓶,屏,坪,萍,塀,㺸,㻂,䈂,䍈,䓑,䶄,呯,屛,岼,帡,帲,幈,枰,檘,洴,玶,甁,竮,箳,簈,缾,胓,苹,荓,莯,蓱,蚲,蛢,軿,輧,郱,鮃,鲆 = ping4
拼,砰,抨,䛣,䦕,伻,俜,匉,姘,娉,怦,涄,甹,砯,硑,聠,艵,閛,頩 = ping1
聘,䀻 = ping3
狂,㾠,狅,鵟 = kong4
量,良,涼,梁,糧,樑,粮,粱,簗,㹁,䝶,䣼,䭪,俍,凉,墚,斏,椋,綡,羪,莨,輬,辌 = loeng4
亮,輛,諒,谅,㾗,䀶,䁁,倞,哴,喨,悢,湸,踉,輌,鍄 = loeng6
摃 = kong1
慷,㢜,忼 = kong2
獵,猎,猟,㬯,㯿,㲱,㼲,䉭,䜲,䝓,䪉,儠,巤,楋,犣,聗,躐,鬛,鬣,鱲,鼡 = lip6
薄,泊,箔,舶,㵡,㼎,䂍,䈏,䥤,䨌,䨔,䪇,䭦,仢,懪,淿,犦,瓝,瓟,礡,礴,窇,艊,萡,謈,豰,踄,鉑,铂,雹 = bok6
㩧,䃗,䑈,髉 = bok1
博,縛,駁,搏,缚,驳,㗘,㬍,䍸,䗚,䙏,䥬,䪨,䬪,䯙,䰊,䶈,亳,嚗,嚩,壆,愽,欂,煿,牔,猼,禣,簙,肑,胉,膊,襮,鎛,鑮,镈,餺,馎,駮,髆 = bok3
䠋 = pe5
誜,閯 = saa3
啥,耍,灑,倽,訯 = saa2
沙,砂,紗,卅,纱,鯊,鲨,㠺,㲚,㸺,䣉,䩖,乷,唦,桬,猀,痧,硰,粆,裟,魦,鯋 = saa1
菩,葡,袍,蒲,䈬,䈻,䔕,匍,莆,蒱,軳,酺 = pou4
抱,袌 = pou5
瓜,㧓,䫚,栝,歄,緺,胍,踻 = gwaa1
練,练,鍊,炼,煉,鏈,链,㪝,㼑,䃛,堜,媡,楝,湅,瑓,萰,鰊 = lin6
㑙,䪓,挕,聑 = dip3
寡,䈑,冎,剮 = gwaa2
脊,䳭,癠,蹐,蹠,鶺,鹡 = zik3
碟,蝶,疊,諜,叠,谍,畳,喋,㥈,㩸,㩹,㬪,㲲,䙝,䠟,䴑,堞,惵,曡,楪,氎,牃,牒,疂,疉,艓,蜨,褋,褺,蹀,鰈,鲽 = dip6
方,荒,芳,謊,慌,坊,肪,谎,㠩,㠵,㡃,㡆,㤃,㤺,㬻,㭶,㵁,䀮,䄱,䐠,匚,塃,巟,朚,枋,汸,淓,牥,肓,蚄,衁,邡,鈁,錺,钫,鴋 = fong1
放,況,况,岲,眖,貺,贶,趽,軦 = fong3
訪,访,紡,恍,幌,晃,纺,倣,㑂,㧍,㨪,䁜,䲱,兤,宺,怳,愰,旊,昉,昘,晄,榥,櫎,滉,炾,熀,瓬,皝,皩,眆,縨,舫,詤,鎤,髣,鶭 = fong2
房,防,妨,埅,堏,魴,鲂 = fong4
䢍 = fong6
舖,舗,㚴 = pou3
窮,穷,穹,㧭,㮪,䅃,䊄,䓖,匔,卭,宆,桏,竆,笻,筇,舼,藭,蛩,跫,邛,銎 = kung4
推,㞜,蓷,藬 = teoi1
術,述,术,朮,㤜,䘤,䢞,䢤,沭,炢,秫,絉,荗,鉥,錰 = seot6
次,刺,賜,赐,廁,翅,帜,幟,炽,熾,㒾,㓨,㡹,㢀,㥡,䗹,䯸,䰡,䱨,䳐,乲,佽,儩,刾,厕,厠,啻,庛,揓,旘,朿,杘,杫,栨,瀃,痓,眙,糦,絘,翄,翤,翨,莿,蚝,蛓,跮,饎 = ci3
始,此,齒,恥,齿,侈,矢,歯,㗠,㢁,㢋,㫮,㶴,䊼,乨,佌,兘,卶,垑,姼,恀,扡,杝,柹,泚,玼,笶,耻,肔,胣,袳,裭,褫,誃,謻,豕,跐,鉹 = ci2
痴,癡,雌,嗤,疵,㖢,㞖,㰞,㷰,㺈,䂣,䇪,䙻,䣫,䧝,䧳,䬜,䲭,䳄,偨,哧,嘁,妛,媸,彨,彲,摛,攡,瓻,眵,瞝,离,笞,粚,絺,縒,胵,蚩,螭,蠀,訵,誺,郗,飺,骴,髊,魑,鴟,鵄,鸱,麶,黐,齝,齹 = ci1
囜 = nan4
戚,斥,敕,勅,叱,㞝,㡿,㥻,㰗,㽚,䂨,䔩,䗩,䚍,䟄,䳵,侙,傶,彳,恜,慗,慼,慽,抶,槭,磩,蓛,蚸,趩,遫,鉓,鏚,飭,饬,鶒,鷘,鼜 = cik1
似,恃,峙,価,柿,㐶,㕽,㚶,佀,姒,娰,汜,泤,洍 = ci5
持,詞,磁,词,池,遲,慈,辭,辞,迟,馳,匙,瓷,祠,驰,遅,茨,弛,㔭,㘂,㘹,㞴,㢮,㤵,㮛,䆅,䈘,䐡,䙙,䛂,䛐,䜄,䞾,䨏,䪧,䭣,䮈,䲿,䶔,䶵,坘,坻,垐,墀,嬨,岻,柌,歭,泜,濨,珁,甆,礠,竾,筂,箈,箎,篪,糍,脐,臍,茌,荎,薋,蚳,謘,貾,赿,踟,辝,辤,遟,餈,鴜,鶿,鷀,鹚 = ci4
花,㳸,埖,硴,糀,芲,蒊,蘤 = faa1
化,杹,諣 = faa3
灰,恢,魁,奎,㒮,㞀,㨒,㷇,㾯,䖶,䝅,䝇,咴,喹,悝,拻,楏,櫆,洃,烣,睳,詼,诙,豗,鍷,顝 = fui1
㒑,㚍,㷄,䏨,䫥,洧,痏,鮪,鲔 = fui2
合,俠,侠,盒,瞌,磕,㕉,㕎,㥺,㪉,㮉,䢔,䨐,匌,峆,搕,敆,榼,欱,溘,烚,熆,珨,盇,盍,礚,秴,篕,粭,耠,詥,郃,鉿,鑉,闔,阖,餄 = hap6
恰,洽,㓣,㝓,㡊,䁍,䁯,䆟,䏜,䐦,䶋,䶎,冾,匼,帢,敮,醘 = hap1
目,木,牧,睦,沐,穆,㜈,㣎,㧅,㾇,䀲,䅙,䊾,䑵,仫,坶,朩,毣,炑,狇,罒,艒,苜,蚞,鉬,钼,雮,霂 = muk6
覅 = fiu3
慘,惨,㦧,㿊,䑎,䤘,嬠,憯,旵,朁,篸,黪,黲 = caam2
拱,鞏,巩,㤨,㧬,㭟,㺬,㼦,䂬,䡗,䱋,廾,拲,栱,珙,蛬,輁 = gung2
貢,贡,㔶,㯯,䇨,䔈,熕 = gung3
工,公,功,供,攻,宮,恭,躬,弓,蚣,龔,龚,㒶,㓚,㓛,㣉,㫒,䂵,䢼,䣏,䰸,䲲,匑,塨,宫,巭,幊,弖,愩,慐,杛,玒,玜,碽,粴,糼,芎,躳,髸,魟,龏 = gung1
共,㓋,䳍 = gung6
靓,靚 = leng3
就,宙,袖,岫,鷲,㔌,㠇,㵵,䈙,䛆,䜬,䠫,䩜,䶇,伷,僦,冑,殧,籀,籒,籕,粙,紂,纣,胄,荮,葤,褎,褏,酎,駎,鮦,鹫 = zau6
週,周,洲,州,舟,鄒,啾,揪,邹,諏,㖄,㨄,㭧,㻓,䆶,䎇,䑼,䓟,䧓,侜,啁,喌,婤,徟,掫,揂,揫,棷,棸,洀,淍,湫,湬,炿,烐,珘,盩,矪,箃,緅,菆,謅,譸,诌,诪,诹,賙,赒,輈,輖,辀,郮,郰,鄹,銂,陬,霌,駲,騆,騶,驺,鯫,鲰,鵃,鸼,黀,齺 = zau1
走,酒,帚,㞫,㫶,㷌,䖞,䲤,晭,疛,睭,箒,菷,赱,鯐,鯞 = zau2
奏,咒,晝,皺,昼,揍,皱,呪,㑇,㑳,㔿,㤘,㥮,㩆,㼙,㾭,䅢,䊘,䋓,䎻,僽,咮,噣,甃,縐,绉,詋,詶 = zau3
壞,壊,䠿,坏,蘾 = waai6
懷,淮,懐,㜳,㠢,䃶,怀,槐,櫰,瀤,耲,蘹,褢,褱 = waai4
通,囲,樋,嗵,炵,熥,痌,蓪 = tung1
䓕 = waai2
歪,㗏,㛻,䴜,竵 = waai1
統,统,桶,㛚,㣚,㪌,捅,綂 = tung2
鐵,铁,鉄,銕,䥫,僣,蛈,鐡,飻,餮,驖,鴩 = tit3
諾,诺,䚥,掿,鍩,锘 = nok6
馬,马,碼,码,玛,瑪,螞,蚂,䣕,䣖,杩,榪,溤,犸,獁,遤,鎷,鰢,鷌 = maa5
麻,痲,蔴,㦄,䗫,䲈,䳸,嫲,犘,痳,蟆,蟇 = maa4
罵,傌,㐷,㾺,䘞,䧞,祃,禡,駡,骂,鬕 = maa6
嗎,吗,媽,妈,么,嚜,嬤,嬷,孖,狕 = maa1
嘛 = maa3
務,务,帽,霧,慕,冒,雾,暮,墓,募,戊,㒻,㝟,㡌,㡔,㧇,㧌,㪞,㫯,㴘,㺺,㿞,䋃,䨁,䳱,冃,冐,奦,婺,媢,嵍,慔,敄,楘,毷,熃,瑁,眊,縸,耄,芼,萺,蓩,蝐,覒,霚,騖,骛,鶩,鹜 = mou6
母,舞,武,姆,拇,侮,姥,鵡,鹉,㑄,㒇,㟂,㵲,㶃,䍢,䒉,䟼,䥈,䳇,倵,儛,冇,妩,娒,娬,嫵,峔,庑,廡,怃,憮,潕,珷,甒,砪,碔,胟,袰,踇,躌,鉧,錻 = mou5
無,无,毛,模,亡,巫,蕪,誣,摹,旄,毋,糢,芜,诬,髦,㣳,㮘,㲠,㷻,㹈,䉑,䥻,䭷,䱯,亾,堥,墲,嫫,枆,橅,橆,毪,氁,氂,牦,璑,瞴,莁,蟱,誈,謨,謩,譕,谟,軞,酕,魹,鵐,鷡,鹀 = mou4
㔓,㩃,䄯,䅐,䟰,䮿,䵤,弿,挸,湕,瀽,藆,謇,趼,蹇,鰎 = gin2
見,建,见,䇟,旔,毽,腱,迠,鋻 = gin3
堅,肩,坚,樫,㑠,㡉,㭴,㸫,䋗,䌑,䑷,䭈,䶬,惤,熞,犍,猏,睷,菺,豜,豣,鈃,靬,鞬,餰,鰹,鲣,鳽,鵳,麉 = gin1
件,鍵,键,健,寋,徤,楗,踺,鑳 = gin6
㬗,㲽,姩 = nin6
緊,仅,紧,謹,堇,瑾,谨,㝻,㹏,䌍,䒺,䫀,卺,嫤,巹,槿,殣,漌,菫,覲,觐,饉,馑 = gan2
㧆,㨷,㫔,伒,艮,茛,靳 = gan3
跟,根,筋,巾,斤,䈥,䈽,䘜,䤺,哏,荕,觔,釿 = gan1
近,僅,墐,歏 = gan6
嚴,严,炎,嫌,盐,閻,阎,鹽,厳,塩,㶄,㿕,䀋,䉷,䦲,䶲,呥,壛,孍,檐,櫩,欕,稴,簷,蚒,蚦,蚺,蛅,衻,袇,袡,閆,闫,髥,髯 = jim4
广,染,俨,儼,冉,㚩,㢂,㮒,䌪,䎃,䎦,䒣,䣸,䤡,䶮,乵,冄,剡,夵,姌,扊,曮,棪,樮,橪,珃,琰,苒,蒅,顩 = jim5
驗,验,焰,燄,艳,艷,豔,艶,豓,験,㢛,㷔,䶫,敥,曕,滟,灎,灔,灧,灩,焔,焱,熖,爓,酽,醶,釅,騐,鼸 = jim6
淹,閹,阉,㤿,㦔,䅧,偣,嬮,崦,嶖,恹,懕,懨,淊,腌,醃 = jim1
掩,奄,㭺,㱘,䄋,䣍,䲓,剦,厣,厴,噞,弇,揜,檿,渰,罨,裺,酓,隒,魇,魘,黡,黤,黶,龑 = jim2
厭,厌,㛪,䛳,猒,觃,餍,饜 = jim3
贈,赠,䰝,囎,甑 = zang6
強,㩖,䃨,嵹,强,漒 = koeng4
䥒,勥,弜,弶,滰,繈,繦,羟,羥,膙,襁,謽,鏹,镪 = koeng5
摾 = koeng6
䲢 = taang4
㛨,蔃 = koeng2
䶐 = wui3
䂜,䎧,䖫,䰷,耪,蚌,蜯 = pong5
旁,仿,彷,龐,庞,徬,螃,㝑,㥬,㫄,䅭,䠙,䨦,厐,厖,嫎,庬,滂,篣,舽,逄,霶,鰟,鳑,龎 = pong4
謗,谤,㕩,嗙,挷,搒,炐 = pong3
䒍,覫 = pong2
雱,䏺,䏾,胮,膖 = pong1
㽪,䒏,糽 = zang2
偎,隈,㙗,䋿,愄,揋,椳,渨,煨,燰,葨,詴 = wui1
䁽,擸 = laap3
立,垃,臘,蠟,㕇,㡴,㧜,㼃,䂰,䃳,䗶,䶘,岦,柆,爉,磖,翋,腊,臈,菈,蝋,邋,鉝,鑞,镴 = laap6
篆,㯀,瑑,縼,腞,腨,蒃,蔙 = syun6
坤,崑,焜,㒭,㟒,䖵,囷,堃,堒,尡,峮,崐,晜,熴,猑,瑻,碅,菎,醌,錕,锟,騉,髠,髡,髨,鯤,鲲,鵾,鶤,鹍 = kwan1
船,旋,漩,璇,璿,舩,㔯,㘣,㫌,㳬,䁢,䁣,䃠,䗠,䥧,䲂,䴉,嫙,暶,檈,琁,碹,蜁,輲,鏇,镟,颴,鹮 = syun4
困,睏,窘,㬷,侰,僒,涃,箘 = kwan3
選,选,損,损,㔵,䁚,䠣 = syun2
㻒,䐃,蜠 = kwan5
宣,孫,酸,孙,瑄,痠,㩊,䕖,䙋,䝜,䳦,塇,悛,愃,揎,搎,槂,狲,狻,猻,縇,荪,蓀,蕵,薞,鍹,飡,飧,飱,鰚 = syun1
單,善,羨,擅,膳,繕,茜,倩,缮,綪,羡,㪨,㵛,㷽,僐,墠,墡,嬗,敾,椫,樿,歚,磰,蒨,蔳,蟮,蟺,譱,鄯,饍 = sin6
禅,儃,澶 = sin4
䱇,䱉,灗,鱔,鳝 = sin5
㧥,㭠,㶍,㾌,㿅,䚚,冼,姺,尟,尠,毨,烍,燹,狝,獮,癣,癬,禒,筅,箲,藓,蘚,赻,跣,銑,鍌,铣 = sin2
線,扇,搧,煽,腺,㪇,㮼,䑶,䛹,䡪,䤼,䥇,䦂,䦅,䨘,䨷,䵇,傓,棈,皘,篟,絤,綫,线,缐,謆,輤,鏾,鐥,霰,騸,骟 = sin3
先,鮮,仙,鲜,㒨,㲔,䄳,䄽,䉳,䘰,僊,僲,奾,屳,廯,氙,珗,秈,籼,苮,褼,跹,蹮,躚,酰,鱻 = sin1
哩 = le1
咧 = le2
䟩 = le5
硬,䤝,鞕 = ngaang6
擤,貹,蹭 = sang3
生,㽒,䲼,䴤,栍,殅,泩,湦,珄,苼,鉎,鼪 = sang1
微,眉,楣,湄,薇,㟜,㣆,㣲,㧠,㵟,㸏,䉠,䊳,䌕,䕳,䕷,䥩,䴢,冞,堳,嵋,嶶,徾,戂,攗,攠,溦,濔,爢,猕,猸,獼,瑂,瓕,癓,睂,矀,糜,縻,葿,蘪,蘼,覹,郿,醾,醿,釄,鎇,镅,霺,鶥,鸍,鹛,麊,麋,黴 = mei4
朴,噗,扑,璞,粕,㙸,㹒,㺪,䄸,䇚,䎅,䨰,䩝,䪖,䪙,圤,墣,攴,攵,炇,烞,瞨,蒪,釙,鏷,钋,鞄 = pok3
㿺 = pok1
十,拾,辻,䇆,䦹,兙,瓧,竍,粀 = sap6
溼,湿,濕,㗩,䏉,䔼,椞,譅,趇 = sap1
艾,刈,苅,㘷,㣻,㲼,䆓,䖊,䝽,䢃,乂,娾,砹,芆,譺,銰,鴱 = ngaai6
涯,崖,捱,厑,厓,啀,嘊,堐,崕,漄,猚,睚 = ngaai4
起,喜,豈,岂,㝆,㞯,㵙,䄫,䒻,䔇,囍,屺,憘,憙,暿,橲,歖,玘,盀,芑,蟢,邔 = hei2
氣,器,戏,戲,汽,弃,棄,憩,気,戯,㑶,㞓,㫓,㸍,䊠,䔾,䨳,䮎,呬,咥,噐,嚱,囕,墍,夡,忥,怬,憇,戱,暣,气,滊,炁,熂,犔,甈,盵,羛,鎎,霼,餼,饩,黖 = hei3
希,嘿,嘻,欺,犧,牺,稀,嬉,曦,熙,熹,禧,羲,釐,煕,㙿,㚀,㛓,㜯,㠻,㩬,㬢,㰕,㰿,㱆,㷩,㹷,㺣,㿽,䂀,䐅,䒊,䖒,䖷,䛊,䤈,䫏,俙,倛,僖,僛,凞,唏,娸,媐,巇,忚,悕,晞,桸,橀,欷,浠,烯,焁,焈,熈,熺,燨,爔,狶,琋,睎,瞦,礂,繥,莃,諆,譆,豨,醯,隵,魌,鯑,鱚,鵗 = hei1
站,暫,暂,㟛,㣅,㸥,䪌,偡,趈,蹔,錾,鏨 = zaam6
雖,需,虽,須,须,衰,胥,㥠,㲤,䇓,䇕,䈝,䋶,䒘,䔀,䕑,䧌,䪎,䱬,倠,夊,媭,嬃,嶿,幁,揟,楈,浽,滖,濉,熣,眭,睢,綏,縃,繻,绥,荽,荾,葰,蕦,蝑,諝,谞,鑐,鞖 = seoi1
斬,崭,斩,㳫,䁪,䭕,寁,嶃 = zaam2
鋪,铺,㯱,㲏,䫽,䮒,䲕,潽,痡,陠,鯆 = pou1
普,譜,谱,浦,圃,溥,圑,暜,氆,烳,諩,鐠,镨 = pou2
㪠,䉇,䍼,䐶,䛸,䦓,䩇,䶨,兂,簪,簮,糌,詀,譧,鐕,鐟,閚,鵮,鹐 = zaam1
水,醑,㑔,㑯,㝽,㲑,䅡,䭉,偦,暊,氵,氺,湑,稰,糈,閖 = seoi2
㔩,㷈,䞩,匎,姶,廅,鰪 = ap1
㶑,殮,潋,澰,瀲,裣 = lim6
廉,簾,鎌,㝺,㡘,㢘,㼓,䁠,䆂,䙺,䥥,䨬,亷,劆,匲,匳,奁,奩,帘,濂,濓,熑,燫,磏,籢,籨,臁,薕,螊,蠊,覝,鐮,镰,鬑 = lim4
臉,脸,敛,斂,㪘,㯬,㰈,㰸,㱨,䌞,䭑,嬚,歛,殓,溓,羷,蔹,蘝,蘞,襝 = lim5
自,字,治,伺,寺,飼,稚,巳,痔,饲,嗣,㣥,㧘,㨁,㭒,㱴,㸻,䄺,䆈,䇃,䉜,䎣,䕌,䚦,䝯,䝰,䦙,乿,偫,傂,兕,垁,孠,崻,嵵,庤,廌,彘,搱,涘,滍,牸,畤,眥,眦,祀,禩,秲,稺,穉,竢,笥,絼,耜,芓,芖,茡,荢,覗,豸,跱,釲,鈶,鈻,阤,雉,飤,騃,鴙 = zi6
子,指,紙,仔,止,徵,纸,姊,紫,址,趾,旨,祉,梓,咫,籽,胏,芷,只,滓,姉,㕄,㜽,㞨,㡳,㡶,㧗,㫑,㫖,㮹,㲛,㺭,㾅,䅩,䇛,䔂,䘣,䛗,䤠,䦻,䰵,䳅,劧,厎,吇,呰,啙,坁,夂,帋,恉,扺,抧,杍,枳,榟,橴,汦,沚,洔,淽,疻,矷,砋,秄,秖,秭,笫,耔,茈,茋,藢,虸,衹,襧,訨,訾,訿,軹,轵,酯,釨,阯,黹 = zi2
至,置,志,智,致,誌,緻,漬,摯,恣,挚,渍,軽,㚄,㨖,㰷,㴛,䄊,䅆,䏯,䐉,䓌,䘭,䚳,䞃,䞇,䠦,䥍,䦯,䲀,俧,倳,剚,娡,徝,忮,憄,懥,懫,梽,疐,痣,窴,筫,胔,胾,覟,觗,觯,觶,贄,贽,踬,躓,輊,轾,鋕,駤,騺,鷙,鸷 = zi3
知,之,支,資,资,枝,滋,姿,吱,蜘,肢,脂,芝,諮,咨,茲,谘,孜,㞢,㠿,㩼,㯄,㰣,㲍,㴯,㸟,㽧,㽻,㾳,㿳,䅔,䊷,䌶,䎩,䓋,䓜,䓡,䓩,䖪,䝷,䠖,䣎,䣽,䧴,䵹,倁,兹,卮,呲,嗞,姕,孳,孶,崰,嵫,巵,徔,搘,栀,栥,梔,椔,椥,榰,汥,淄,湽,澬,玆,甾,疷,祗,祬,禌,秓,秪,秶,稵,粢,紎,緇,缁,胑,胝,臸,茊,菑,葘,螆,衼,觜,貲,赀,赼,趀,趑,趦,輜,輺,辎,鄑,鈭,錙,鍿,鎡,锱,镃,馶,髭,鯔,鰦,鲻,鳷,鴲,鶅,鼅,鼒,齍,齎,齜,龇 = zi1
鄶 = kui3
繪,绘,賄,潰,溃,贿,絵,桧,檜,㱮,䈐,䙡,䭝,䯤,侩,儈,刽,劊,圚,巜,廥,愦,憒,旝,殨,浍,澮,狯,獪,禬,糩,繢,缋,聩,聵,脍,膾,襘,郐,闠,阓,鱠,鲙 = kui2
啡 = fe1
削,烁,燿,爍,䀥,䁻,杓,獡,鑠,铄 = soek3
兒,危,霓,倪,巍,㕒,㞮,㠕,㪒,㫉,䘽,婗,峗,峞,嵬,嶬,棿,洈,淣,犩,猊,蜺,觬,輗,郳,鯢,鲵,麑,齯 = ngai4
蚁,蟻,礒,㠖,䃬,䉝,䧧,䰙,厃,掜,晲,檥,舣,艤,螘,轙,鈘,隗,頠,顗 = ngai5
藝,艺,毅,偽,魏,伪,羿,詣,诣,㙯,㜒,䆿,䉨,䝘,䭳,䱈,僞,兿,呓,囈,埶,堄,寱,栺,槸,睨,秇,聣,萟,蓺,藙,蘶,褹,襼,誽,讛,豙,驇,鮨 = ngai6
趴,䔤,䯲,妑,皅,舥 = paa1
爬,扒,琶,耙,䎬,䎱,掱,杷,潖,筢 = paa4
疾,嫉,窒,蛰,蟄,侄,姪,蛭,㑑,㑵,㜼,䟈,䱃,厔,妷,庢,愱,挃,桎,槉,洷,潌,祑,膣,蒺,螏,郅,銍,铚 = zat6
辨,辯,辩,卞,弁,㝸,㭓,㲢,㳎,㵷,㺹,䉸,䒪,䛒,䡢,䪻,峅,忭,抃,昪,汳,汴,炞,玣,艑,苄,覍,辡,辧,釆,閞 = bin6
邊,边,鞭,蝙,辫,辮,䟍,揙,煸,牑,猵,砭,笾,箯,籩,邉,鍽,鯾,鯿,鳊 = bin1
質,质,㗌,㗧,㘍,㜱,㩫,䑇,䜠,䬹,儨,劕,揤,晊,櫍,瓆,礩,秷,貭,鑕,锧,隲,騭,骘 = zat1
扁,貶,贬,㦚,䁵,䭏,匾,惼,碥,稨,窆,糄,藊,褊,鴘 = bin2
達,㼀,䃮,哒,燵,繨,荙,薘,蟽,逹,鐽 = daat6
㟷,㹺,䵣,呾,噠,垯,墶,妲,怛,炟,狧,笪,詚,靼 = daat3
怕,帊,袙 = paa3
得,德,徳,㝵,㝶,㤫,㥁,䙸,嘚,恴,悳,惪,淂,鍀,锝 = dak1
特,㯖,棏,螣,蟘,鴏 = dak6
決,缺,訣,厥,抉,譎,诀,谲,闋,闕,阕,阙,蕨,㙭,㭈,㵐,㹟,䀗,䍳,䏐,䝌,䞵,䦬,䦼,亅,决,刔,劂,噘,孒,孓,憠,憰,挗,撅,橛,橜,欮,殌,氒,泬,潏,灍,炔,獗,玦,琷,疦,瘚,砄,芵,蒛,蚗,蟨,蟩,觖,觼,赽,趹,蹶,蹷,鈌,鐍,鐝,钁,镢,駃,鴂,鴃,鷢 = kyut3
试,嗜,肆,㣈,㳏,䛈,呩,弑,弒,柶,泗,肂,諡,謚,谥,貄,駟,驷 = si3
使,史,屎,㐪,㕜,㹬,䂠,䒨,䦠,宩,鉂 = si2
師,思,师,司,施,斯,私,詩,獅,絲,丝,狮,诗,屍,撕,尸,廝,鷥,鸶,㒋,㕧,㚸,㟃,㠼,㴲,㺇,㺨,㺰,㻢,㽄,䇁,䌤,䌳,䐖,䔮,䗐,䙾,䞏,䡳,䣳,䧭,䫢,䲉,䲩,䴓,俬,僿,凘,厮,厶,呞,咝,噝,媤,恖,楒,榹,泀,浉,湤,溮,澌,燍,瑡,磃,禗,禠,簁,糹,絁,緦,纟,缌,罳,葹,蒒,蓍,蕬,虒,蛳,蜤,螄,蟖,蟴,褷,襹,邿,酾,釃,釶,鉇,鉰,鋖,鍶,鐁,锶,颸,飔,餏,饻,騦,鰤,鳲,鳾,鶳,鸤,鼶 = si1
是,事,視,士,视,示,氏,侍,仕,㐊,㕝,㹝,䊓,䏡,䜵,䜻,䟗,䩃,䭄,亊,叓,壭,崼,徥,戺,枾,眂,眎,眡,礻,諟,豉,鉃 = si6
試,市,鈰,铈 = si5
時,时,蒔,㖷,㫭,䈕,埘,塒,峕,旹,榯,溡,莳,鰣,鲥,鼭 = si4
泣,揖,邑,㛕,㪧,㬤,䇼,䉗,䏠,䓃,䔱,䭂,俋,唈,嬆,悒,挹,浥,湆,湇,熠,熻,翕,翖,裛 = jap1
冧 = lam1
入,㐈,㠳,䗑,扖,礏,魞,鳰 = jap6
林,臨,临,淋,琳,霖,㝝,㣩,㵉,䫐,崊,惏,晽,瀮,瀶,碄,箖,菻 = lam4
凜,稟,㐭,㛦,㨆,䕲,凛,壈,廩,廪,懍,懔,檁,檩,浨,癛,癝,醂,顲 = lam5
捏,涅,聂,聶,㘨,㚔,㩶,㸎,䇣,䌜,䌰,䎎,䯀,䯅,䳖,帇,揑,敜,湼,籋,苶,菍,踂,踗,踙,蹑,躡,錜,鑈,鑷,镊,陧,隉,顳,颞 = nip6
鎳,镍 = nip1
朋,憑,凭,㥊,㱶,㵗,㻚,倗,傰,凴,堋,弸,慿,淜,焩,硼,萠,鬅 = pang4
㼞 = pang3
剻,皏 = pang2
的,適,滴,嫡,㠃,㢩,㰅,䵠,啇,墑,旳,樀,玓,甋,菂,豴,鏑,镝,靮,馰 = dik1
敵,敌,迪,荻,狄,翟,㣙,㹍,䊮,䨤,䯼,䴞,唙,嘀,嚁,廸,梑,涤,滌,籊,蔋,蔐,藡,覿,觌,鍉,頔,鸐 = dik6
託,托,拓,乇,仛,侂,庹,杔,柝,槖,橐,汑,沰,箨,籜,萚,蘀,袥,讬,跅,飥,饦,馲,魠 = tok3
驝 = tok6
巢,巣,䓓,樔,窲,轈,鄛 = caau4
仦,仯,罺,耖,肏,觘 = caau3
吵,炒,㶤,㷅,䎐,焣,煼,訬 = caau2
抄,鈔,钞,䫸,䰫,䲡,毮 = caau1
禿,䛢,痜,秃,鋵,鵚 = tuk1
抹,䬴,瀎,秣 = mut3
沒,末,沫,茉,没,㶬,䏞,䱅,䴲,唜,圽,妺,昩,枺,歾,歿,殁,皌,眜,砞,莈,靺,魩 = mut6
黑,刻,克,剋,黒,㩏,㱄,㳳,䙐,勀,勊,尅,氪,潶,礊,鋴 = hak1
燆 = hiu4
曉,晓,暁,䥵,皢,髜 = hiu2
㢗,髚 = hiu3
澆,僥,囂,侥,嚣,枭,梟,浇,蹺,㕺,㚠,㪣,㺧,㿁,䎄,䖀,䢪,䫞,呺,哓,嘄,嘵,嚻,墽,嵪,徺,憢,枵,橇,歊,毊,獟,獢,穘,繑,膮,藃,虈,趬,郻,鄡,驍,骁,鴞,鷍,鸮 = hiu1
動,动,洞,恸,慟,働,胴,㓊,㢥,㷲,䞒,侗,垌,姛,恫,憅,戙,挏,硐,絧,衕,迵,霘,駧 = dung6
東,东,冬,咚,㐑,㑈,㚵,㫡,㲇,䍶,䰤,䳉,倲,埬,娻,岽,崬,昸,柊,氡,氭,涷,笗,菄,蝀,鮗,鯟,鶇,鸫,鼕 = dung1
凍,棟,冻,栋,㼯,崠,湩,胨,腖 = dung3
懂,董,諌,㖦,㤏,㨂,㯵,䂢,䵔,墥,嬞,箽,苳,蕫 = dung2
變,变,変,㣐,亪 = bin3
䙠,䞷 = gyut6
格,隔,革,㗆,㦴,䈷,䎥,䐙,䛿,䨣,䪂,嗝,塥,愅,挌,槅,滆,肐,胳,膈,臵,茖,蛒,觡,諽,鎘,镉,韚,骼 = gaak3
構,扣,叩,寇,㓂,㺉,䍍,䓻,䪷,䳹,冦,宼,怐,搆,敂,构,滱,瞉,窛,筘,簆,蔲,蔻,豞,釦,鷇 = kau3
抠,摳,㡚,㳰,㸨,㽛,䁱,䑦,䡂,䬲,剾,彄,牞,眍,瞘,芤,褠 = kau1
舅,臼,䊆,䛮,䳎,桕,欍,麔,齨 = kau5
球,求,仇,裘,毬,㕤,㛏,㟈,㤹,㧨,㭝,㺫,䊵,䜪,䟵,䣇,䤛,俅,厹,叴,巯,巰,扏,捄,朹,梂,殏,浗,犰,玌,璆,皳,盚,紌,絿,艽,芁,莍,虬,虯,蛷,觓,觩,訄,訅,賕,赇,逑,釚,銶,鯄,鼽 = kau4
䦵,檷,鉨 = nai5
荠,萕,薺,鱭,鲚 = cai5
齊,齐,斉,䶒,亝,懠,斊,緕,纃,艩,蛴,蠐,釮,麡 = cai4
砌,㥉,䀙,䀸,䀿,䏅,䟷,䠠,傺,憏,摖,沏,痸,矵,銐 = cai3
皉 = cai2
妻,淒,棲,悽,凄,偲,捿,栖,紪,緀,萋,褄,迉,郪,霋,鶈 = cai1
誇,垮,夸,㐄,䓙,䠸,䯞,咵,姱,舿,銙 = kwaa1
撓,挠,䃩,䴃,呶,夒,峱,嶩,巎,巙,怓,桡,橈,猱,獶,獿,硇,詉,譊,錨,鐃,铙,锚 = naau4
㡁,侉 = kwaa2
奧,澳,懊,奥,㜩,㠗,㤇,䐿,䜒,圫,墺,岙,嶴,扷,芺,襖,鐭 = ou3
䯠,䴈,䴠,媪,媼,袄,镺 = ou2
㩠 = ou1
毯,嗿,憳,磹,菼,醓 = taam2
物,密,蜜,勿,襪,袜,㫘,㳴,㴵,㵥,㸓,䌏,䍪,䛑,䤉,䥼,伆,嘧,宓,宻,岉,峚,帓,榓,樒,櫁,沕,淧,滵,粅,蔤,藌,蟔,謐,谧,韈,韤 = mat6
壓,压,押,䰲,劜,堨,嫼,恝,揠,歺,猰,軋,轧,遏,錷,阏,頞,齃 = aat3
閼 = aat1
禫,贉,黮 = taam5
㳗,䘍,嘬,囆,瘥,虿,蠆,袃,訍 = caai3
䠚,剐,搲,攨 = waa2
猜,釵,钗,㼮,䂘,䐤,䞗,䟀,䠕,搋,靫 = caai1
話,華,话,樺,㕦,䇈,䛡,婲,嬅,摦,槬,澅,罫,觟,諙,譮,黊 = waa6
䋀,踝 = waa5
华,桦,㟆,㠏,㦊,㭉,䅿,䔢,崋,椛,蕐,釪,釫,鋘,錵,鏵,铧,驊,骅,鷨 = waa4
霍,㸌,㸕,㺢,䁨,䂄,䣤,䦆,劐,彏,戄,攉,攫,曤,欔,瀖,爴,玃,癨,矆,矍,矡,臛,藿,貜,躩,靃,靍 = fok3
團,团,豚,屯,臀,糰,団,㩔,㩛,㬾,㹠,㼊,䊜,䳪,剸,坉,忳,慱,抟,摶,槫,檲,漙,瓲,篿,臋,芚,豘,軘,鏄,霕,魨,鲀,鷒,鷻 = tyun4
煓 = tyun1
䜝 = tyun2
各,覺,觉,角,閣,阁,咯,搁,擱,覚,䁷,䇶,䡈,䧄,傕,崅,捔,敋,斍,桷,櫊,玨,珏,瑴,硌,袼,覐,鉻,铬,鵤,龣 = gok3
啤 = be1
嚊 = be6
藏,床,幢,牀,蔵,㡖,㵴,㶓,䃥,䒙,䚒,䡴,䭚,欌,鑶 = cong4
蒼,沧,滄,苍,倉,艙,瘡,仓,疮,舱,䄝,䚎,䱽,仺,伧,傖,凔,刅,嵢,濸,獊,螥,鶬,鸧 = cong1
廠,闖,敞,昶,闯,㒉,㫤,㼽,傸,僘,厰,惝,氅,磢,鋹 = cong2
創,创,怆,愴,䅮,䢢,刱,剏,剙,賶 = cong3
乓,泵 = bam1
䉈,粣,糤,饊,馓 = saan2
散,傘,伞,訕,讪,㪔,㪚,䃟,䚲,䴮,橵,汕,涮,疝,篡,簒,繖,赸,銏 = saan3
㣶 = zaan1
山,刪,珊,栓,㛽,㢫,㹪,䈀,删,圸,姍,姗,屲,拴,挻,潸,狦,舢,跚,邖,閂,閊,闩,鯅 = saan1
賺,赚,撰,栈,棧,綻,绽,桟,㟞,㻵,䉵,䗃,䘺,䱠,僎,嶘,揝,攥,禶,篹,籑,菚,虥,虦,譔,輚,轏,饌,馔 = zaan6
䡲,僝,孱,潹,潺 = saan4
䲞,搚,鴗 = lap6
舦,軚 = taai5
呔 = taai1
太,態,态,泰,貸,汰,贷,㑀,㑷,㣖,㤗,㥭,㳲,冭,夳,忕,忲,溙,燤,粏,肽,蚮,酞,鈦,钛 = taai3
吔 = jaa1
也 = jaa5
國,国,郭,擴,廓,㕵,㬑,䂸,䆐,䧐,䬎,啯,嘓,囯,囶,囻,圀,墎,崞,帼,幗,慖,挄,椁,槨,漍,漷,簂,腘,膕,蔮,蝈,蟈,霩 = gwok3
堑,塹,㙴,㜞,㟻,䃱,䃸,䊴,䠨,僭,壍,嬱,暹,椠,槧,韂 = cim3
諂,谄,讇 = cim2
簽,签,纖,歼,殲,籤,纤,繊,㑒,㔐,㔾,㚧,㚲,㩥,㰇,㺤,㾆,䆎,䊱,䩎,䪜,䯭,䯹,佥,僉,嬐,孅,幨,憸,攕,枮,櫼,殱,籖,纎,莶,薟,襜,鉆,銛,銽,鋓,鋟,鏲,铦,锓,韯,韱 = cim1
潛,潜,㰊,㶣,䁮,撍,橬,汘,濳,灊,烎,煘,苂,誗 = cim4
服,復,伏,袱,㚆,㠅,㬼,䟮,复,幞,栿,棴,椱,洑,澓,畐,癁,箙,絥,緮,茯,菔,蕧,虙,襆,襥,鮲,鴔,鵩 = fuk6
每,毎,䆀,䜸,凂,挴,浼,燘,黣 = mui5
梅,媒,玫,霉,枚,煤,莓,㙁,㺳,䊈,䍙,䔦,䤂,呅,呚,坆,塺,栂,楳,槑,湈,珻,禖,脄,脢,腜,苺,酶,鋂 = mui4
括,豁,䒷,䟯,䯏,䯺,奯,懖,桰,泧,眓,筈,聒,萿,葀,蛞,頢,髺,鬠,鴰,鸹 = kut3
不,否,剖,缶,殕,缹,缻,雬 = fau2
浮,㐢,㟊,䍖,䨗,䳕,哹,涪,烰,琈,紑,罘,罦,艀,芣,蜉,裒,鉜,鴀 = fau4
阜,㰴,㷆,䘀,峊,蛗 = fau6
䤨 = paan4
攀,扳,㐴,眅 = paan1
盼,䙪,滼,聁,袢,襻,鋬,鑻 = paan3
醒,㝭,睲,箵 = sing2
性,勝,聖,姓,圣,榺,橳,琞,蕂 = sing3
䟴 = ngan3
星,声,升,昇,惺,猩,腥,㙚,㮱,㱡,㷣,㽮,䃏,䗌,呏,垶,抍,斘,曐,枡,焺,煋,狌,瑆,皨,竔,篂,觪,觲,謃,阩,陞,陹,騂,骍,鮏,鯹,鵿 = sing1
乘,剩,盛,剰,䞉,墭,嵊,賸 = sing6
銀,银,垠,㙬,㸧,㹜,㹞,䇵,䓄,䖐,䴦,嚚,圁,峾,斦,檭,泿,犾,狺,珢,訔,訚,誾,鄞,闦,齗,齦,龂,龈 = ngan4
成,城,誠,承,诚,繩,丞,绳,乗,縄,㞼,㴍,㼩,䋲,䡕,䫆,䮪,堘,塍,塖,娍,宬,峸,憴,晟,晠,椉,洆,溗,珹,畻,窚,筬,絾,荿,譝,郕,鋮,铖,騬,鯎 = sing4
㴈,䅱,䬶,䭓,垽,猌 = ngan6
岸,㟁,㷳,䮗,堓,婩,犴,豻,貋,錌 = ngon6
㸩 = ngon4
宿,叔,縮,缩,肅,夙,肃,粛,粟,㑉,㑐,㑛,㓘,㔄,㙌,㜚,㝛,㬘,㯨,㴋,㴼,㶖,䃤,䅇,䌚,䎘,䏋,䑿,䔎,䥔,䨹,䱙,倏,倐,僳,儵,憟,掓,摍,樎,橚,殐,洬,潚,潥,焂,玊,珟,璛,莤,蓿,藗,虪,謖,谡,趚,跾,蹜,鋉,驌,骕,鮛,鱐,鷫,鹔 = suk1
擙 = ngou1
㓌,䟫,䠀,竀,靗 = cang1
層,层,㬝,㲂,䁬,䉕,倀,嶒,碀,竲,鄫,驓 = cang4
属,屬,熟,淑,贖,塾,孰,蜀,赎,㒔,㯮,㳤,㻿,䃞,䄣,䙱,䞖,䴰,婌,尗,菽,薥,襡,襩,钃,鸀 = suk6
咱,渣,碴,喳,㗬,㦋,㪥,䐒,䵙,䶥,偺,吒,喒,抯,挓,挝,揸,摣,撾,柤,楂,樝,檛,泟,浾,猹,皶,皻,簻,膼,觰,譇,髽,齄,齇 = zaa1
㷢,䋾,䕢,䱹,踷,鮓,鮺,鲊,鲝 = zaa2
炸,詐,榨,乍,诈,搾,䃎,䄍,䆛,䒲,䖳,偧,厏,咋,咤,奓,溠,灹,煠,痄,苲,蜡,醡 = zaa3
㡸,宱,嵖,拃,耫 = zaa6
敦,噸,惇,㢯,㥫,㪟,㻻,䃦,䔻,䪃,吨,墩,墪,橔,犜,獤,礅,蜳,驐 = deon1
頓,顿,鈍,沌,遁,钝,䤜,囤,庉,盹,砘,逇,遯 = deon6
紐,鈕,扭,朽,妞,纽,钮,㚼,㱙,忸,狃,靵 = nau2
㖻,㝹,䨲,羺 = nau4
㜌,㳶,㺲,䏔,啂,炄,莥 = nau5
膩,耨,䅶,䋴,槈,檽,獳,譳,鎒,鐞 = nau6
函,涵,鹹,銜,咸,衔,㖤,㗸,㘅,㛾,㮀,㴠,䕔,䗣,䘖,䘶,䲗,凾,啣,嗛,圅,堿,崡,嵅,椷,甉,衘,諴,輱,醎,魽 = haam4
㺝,壏,糮,菡,豏 = haam5
陷,陥,㯺,㽉,䐄,䧟,䱤,䶟,臽,錎 = haam6
䩂 = haam1
㦿,㺖,槏,豃,餡,馅,鬫 = haam2
喊,㒈,㘎,㘕,㘚,㜟,㦑 = haam3
揭,詰,撷,擷,竭,羯,訐,讦,诘,頡,颉,掲,㐖,㓞,㓶,㔛,㩪,㼤,䂒,䕵,䙽,䤿,䦖,䩤,䩧,劼,孑,挈,朅,洯,硈,碣,礍,緳,纈,缬,翓,葜,藒,蛣,蛪,蝢,褉,襭,迼,鍥,鐑,锲,鞊,黠 = kit3
類,类,慮,虑,累,濾,滤,涙,㔣,㔧,㴃,䉪,䓞,䣦,䥨,䮉,䮑,勴,唳,戾,櫖,沴,沵,泪,洡,盭,礌,礧,禷,纇,蘱,錑,鑢,颣 = leoi6
雷,擂,驴,㒍,㗊,㠠,㱺,㲎,㵢,㹎,䄛,䍣,䐯,䕡,䨓,䯁,壨,嫘,攂,榈,樏,檑,櫑,櫚,欙,氀,爈,璷,瓃,畾,縲,纍,纝,缧,罍,羸,膢,蔂,藘,蘲,虆,轠,鐳,鑘,镭,閭,闾,靁,鱩,鷜,鼺 = leoi4
裡,壘,垒,旅,呂,儡,屢,侶,屡,磊,縷,缕,蕾,鋁,铝,褸,塁,㒦,㙼,㛎,㜢,㭚,㵽,㶟,㻲,㼍,㾔,㿔,䉂,䢮,䣂,䴎,侣,傫,儢,儽,厽,吕,挔,捛,梠,櫐,灅,焒,癗,磥,礨,祣,稆,穞,穭,絫,絽,腂,膂,膐,蕌,藟,蘽,蠝,褛,讄,郘,鑸,頛,鸓,麿 = leoi5
語,與,语,雨,羽,宇,汝,乳,禹,瘉,与,俣,㐠,㑨,㒁,㒜,㖳,㘾,㙑,㙖,㝢,㡰,㨎,㲾,㺄,㼌,䣁,䥏,䦀,䨞,俁,噳,圄,圉,寙,峿,懙,挧,擩,敔,斞,楀,瑀,瘐,祤,窳,篽,肗,舙,萭,蘌,貐,鄅,鋙,铻,頨,麌,齬,龉 = jyu5
內,耐,奈,内,㐻,㮈,㮏,㲡,㴎,䘅,䱞,倷,柰,氝,渿,萘,螚,錼,靹 = noi6
㾍,䯮,熋 = noi4
䫄 = caat1
刷,擦,察,剎,㔍,㕞,㺚,䃰,䕓,䵵,䶪,刹,唰,嚓,攃,檫,獭,獺,礤,礸,詧 = caat3
吳,吾,唔,梧,蜈,呉,㐚,㕶,㹳,㻍,䓊,䦜,䫓,䮏,吴,夻,娪,洖,浯,珸,祦,禑,筽,脵,茣,郚,鯃,鼯 = ng4
五,午,伍,㐅,㐏,㬳,丒,仵,啎,忤,旿,牾,玝 = ng5
誤,嗯,误,悟,䎸,俉,寤,忢,悞,悮,晤,焐,痦,窹,蘁,迕,逜,遻 = ng6
坺 = paat6
唷,哟,喲 = jo1
造,做,皂,祚,䒃,䔘,唕,唣,慥,梍,皁,簉,胙,艁,葄,阼 = zou6
組,组,早,祖,蚤,藻,䔃,䖕,䖣,䗢,䲃,枣,栆,棗,珇,璪,薻,鎺,靻,駔 = zou2
灶,竈 = zou3
租,遭,糟,㡟,㯾,㷮,䜊,傮,蒩,蹧,醩 = zou1
騎,骑,伽,茄,瘸,癿,翗 = ke4
㧝,拁 = ke2
㒄,㕣,䍾,䗺,䛇,伣,俔,兖,嵃,巘,巚,悓,抁,晛,椼,沇,渷,甗,睍,萒,遃 = jin5
蠍,歇,娎,烲,焎,猲 = hit3
摞 = lo3
隻,炙,㾊,䏑,䑾,䞠,坧,墌,嵴,摭,熫,瘠,瘷,膌,跖 = zek3
啫 = zek1
插,挿,囃,㛼,㬁,㮑,䵽,揷,疀,臿,遪,鍤,锸 = caap3
買,买,嘪,荬,蕒,鷶 = maai5
埋,霾,㜥,㦟,䁲,䚑,䨪,薶 = maai4
賣,卖,迈,邁,売,䀛,䀜,䜕,劢,勱 = maai6
鑿,濯,凿,酢,㸲,㺟,䋏,䎰,䝫,䥣,丵,怍,擢,柞,灂,砟,秨,稓,筰,糳,莋,葃,蠗,鈼,鋜,鵫,鷟 = zok6
作,昨,㑅,㘀,㤰,䞢,岝,岞,飵 = zok3
掯,裉,褃 = kang3
撮,踅,猝,酫 = cyut3
噷 = hm1
香,鄉,乡,郷,㴡,㿝,䅨,楿,稥,膷,芗,薌,鄊,鄕,鱜,麘 = hoeng1
覓,觅,糸,㨠,㯒,㵋,䁇,䈿,䌐,䖑,䣾,䮭,冖,冪,塓,幂,幎,幦,汨,漞,濗,熐,簚,羃,覔,銯,鼏 = mik6
向,嚮,䦳,姠,曏,珦,羻,萫 = hoeng3
響,享,响,饗,飨,㗽,㬀,䊑,䖮,垧,晌,晑,蚃,蠁,銄,韕,餉,饟,饷 = hoeng2
踎 = mau1
某,畝,䍒,亩,牳,畂,畆,畒,畞,畮 = mau5
謀,谋,牟,眸,繆,缪,鉾,㖼,㛌,䋷,䏬,䗋,䥐,䱕,侔,劺,哞,恈,洠,蛑,鍪,鞪,鴾,麰 = mau4
茂,貿,懋,謬,谬,贸,㮊,䀤,䓮,愗,暓,柕,楙,瞀,袤,鄮 = mau6
凹,㕭,㘬,㘭,坳,垇,靿 = aau3
拗,㑃,抝,詏 = aau2
䋻,䌾,焾,腍 = nam4
法,發,发,髮,発,髪,㛲,㳒,䂲,䰋,佱,彂,沷,灋,珐,琺,砝,蕟,醱,鍅 = faat3
鋥,锃 = caang3
傑,偈,杰,桝,㘶,嵥,搩,桀,楬,榤,櫭,滐 = git6
結,结,潔,㓗,㛃,㪴,㮖,㮮,䅥,䥛,佶,圿,忦,扴,拮,洁,磍,絜,袺,鍻,魝,鮚,鲒 = git3
頃,顷,㩩,䔛,䯧,庼,廎,檾 = king2
傾,倾 = king1
擎,鯨,琼,瓊,鲸,㒌,㔀,㢣,㯳,㷀,㼇,䵞,儝,勍,嬛,惸,憌,擏,棾,樈,橩,檠,殑,焭,煢,璚,瓗,睘,瞏,茕,葝,藑,赹,黥 = king4
䖆 = noeng6
額,额,㟯,㣂,䩹,䱮,峉,磀,詻,頟 = ngaak6
揈 = fang4
皮,疲,脾,琵,㮰,㯅,㼰,䲹,䴽,埤,壀,岯,崥,朇,朼,枇,毗,毘,焷,禆,笓,腗,膍,蚍,蚽,蚾,蜱,螷,蠯,裨,豼,貔,邳,郫,鈹,阰,陴,隦,駍,魮,鮍,鲏,鵧,鼙 = pei4
䤏,婢 = pei5
痞,鄙,䚰,䚹,仳,吡,啚,噽,嚭,圮,庀,脴,苤,諀 = pei2
屁,譬,媲,㳪,㵨,㿙,䊧,䠘,嫓,嬖,帔,淠,濞 = pei3
衫,㕘,㡎,㭅,㰑,㺑,䀐,䅟,仨,剼,叁,嘇,幓,弎,彡,毵,毶,毿,犙,穇,縿,芟,釤,钐,鬖 = saam1
披,丕,呸,㔻,㗪,㨢,㩺,㱟,㺽,䋔,䪹,䫠,䮆,䯱,伓,伾,怌,悂,抷,旇,狉,狓,砒,磇,秛,秠,紕,纰,翍,耚,豾,鉟,銔,铍,駓,髬,魾 = pei1
灘,攤,癱,摊,滩,瘫,㘱,㨏,啴,嘽,坍,擹,潬,痑,譠 = taan1
嘆,叹,歎,炭,碳,㛶,湠,贃 = taan3
坦,袒,㫜,㲜,㲭,䞡,䦔,亶,忐,憻,暺,玬,璮,疸 = taan2
壇,檀,坛,䃪,䉡,䕊,枟,繟,貚 = taan4
曲,麹,㖆,㻃,䒼,䢗,匤,峼,浀,筁,粬,蛐,髷,麯,麴 = kuk1
舌,屑,泄,竊,窃,亵,薛,褻,㔎,㞕,㡜,㣯,㨝,㳿,㴮,㴽,㸉,㻡,䊝,伳,偰,僁,卨,夑,媟,屟,屧,揲,揳,暬,楔,榍,渫,燮,爕,疶,禼,糏,紲,絬,緤,绁,躠,辥,辪,靾,齛,齥 = sit3
䞌,蛥 = sit6
闊,阔,䦚,䦢,濶 = fut3
前,錢,钱,纏,缠,銭,㕓,㙻,㢆,䣑,偂,壥,廛,歬,湹,瀍,緾,纒,躔,辿,鄽,騚 = cin4
踐,践,㣤,䧖,俴 = cin5
淺,浅,䥀,䩶,䵐,冁,囅,幝,斺,灛,燀,蒇,蕆,譂 = cin2
刋,硟 = cin3
千,遷,迁,仟,㢟,䀒,䉦,䊹,䙲,䙴,䢬,䢴,兛,圱,圲,奷,扦,拪,杄,梴,櫏,瓩,竏,粁,芊,谸,釺,钎,阡,韆 = cin1
後,候,后,逅,㸸,㻈,䞀,䞧,堠,斆,洉,茩,郈,鄇,鮜,鱟,鲎,鲘 = hau6
侯,喉,猴,葔,㗋,㢿,㤧,㬋,㮢,㺅,䂉,䗔,䙈,䫛,帿,瘊,睺,矦,篌,糇,翭,翵,鍭,餱,骺,鯸 = hau4
厚,垕,㫗,㴟,㷞 = hau5
口,㔚,㖃,㠬,劶,搝 = hau2
吼,犼 = hau3
吽,䳧,齁 = hau1
佛,忽,彿,窟,惚,弗,拂,巿,堀,笏,㗵,㦌,㧮,㧾,㩿,㪂,㫚,㵠,㺀,㺻,㾁,䂗,䓤,䘠,䝆,䨚,䩐,䬍,䭮,䯇,䴯,乀,冹,刜,匢,匫,唿,囫,寣,崫,帗,昒,曶,柫,欻,歘,氟,淴,烼,祓,笰,紱,紼,綍,绂,绋,翇,艴,芴,茀,袚,鍃,锪,韍,韨,魆,鮄,黻 = fat1
乏,罰,罚,閥,伐,阀,仏,㕹,㘺,㪄,䇅,䞞,䣹,傠,咈,坲,垡,姂,岪,怫,栰,梻,橃,浌,炥,甶,疺,瞂,笩,筏,罸,茷,藅,鉘 = fat6
病 = beng6
奀 = ngan1
雳,靂,䃯,枥,栎,檪,櫟,櫪,瓅,砾,礫,跞,躒,轢,轹 = lik1
力,历,歷,曆,沥,瀝,歴,暦,㔏,㠣,㧰,㬏,㱹,㷴,㺡,㻺,㽁,㿨,䍥,䍽,䔉,䟏,䟐,䤙,䥶,䮥,䰛,䰜,儮,劷,厤,厯,呖,嚦,屴,攊,爏,瓑,疬,癧,皪,磿,礰,秝,苈,蒚,藶,蝷,讈,赲,轣,郦,酈,靋,鞷,鬲,鱳,鳨 = lik6
䲟 = jaan3
關,关,関,䚪,䤽,烪,瘝,癏,闗,鰥,鱞,鳏 = gwaan1
㧵,䯽,垺,抔,抙,捊,箁 = pau4
慣,串,惯,卝,掼,摜,擐,躀,遦 = gwaan3
䍌,䳝,掊,瓿 = pau2
婄 = pau3
娝 = pau1
第,弟,遞,逮,递,隶,隸,戻,逓,隷,悌,㣇,俤,埭,弚,杕,枤,棣,焍,珶,苐,踶,遰,鉪 = dai6
底,抵,邸,㪆,㭽,䂡,䏄,䢑,䣌,呧,弤,拞,掋,柢,牴,砥,聜,菧,觝,詆,诋,軧,阺,骶,鯳 = dai2
帝,达,締,諦,缔,蒂,谛,䁀,䑭,䟡,䩘,䩚,偙,僀,嚔,墆,媂,怟,慸,揥,摕,梊,渧,碲,祶,禘,腣,蔕,蝃,螮,迏,迖 = dai3
低,㓳,㫝,䃅,䍕,䐎,䧑,仾,奃,彽,氐,磾,羝,袛,趆,鞮 = dai1
剛,江,刚,缸,綱,纲,岡,亢,冈,岗,崗,扛,肛,㓻,㟠,㟵,㧏,㭃,㭎,㼚,䌉,䒮,䚗,䜫,冮,堈,堽,掆,棡,牨,犅,瓨,疘,矼,碙,罁,罡,苀,茳,豇,釭 = gong1
講,讲,港,㽘,䴚,傋,耩,顜 = gong2
鋼,降,钢,䜶,佭,夅,杠,杢,洚,焵,焹,絳,绛,袶,鎠 = gong3
請,请,拯,逞,騁,骋,㐼,侱,庱,徎,悜,撜,氶,睈 = cing2
秤,㣒,㵾,儬,掅,濪,碃,靘 = cing3
清,青,稱,称,蜻,㛵,䕝,䗀,䞓,䨝,偁,僜,圊,埥,寈,柽,檉,氰,淸,爯,穪,緽,腈,蛏,蟶,赪,赬,郬,阷,靑,頳,鯖,鲭 = cing1
情,程,晴,呈,澄,懲,惩,䄇,䇸,䝼,䞍,埕,夝,憕,暒,澂,瀓,珵,甠,脭,蟳,裎,酲,餳,饧 = cing4
他,她,它,牠,祂,咜,怹,鉈,铊 = taa1
枉,㲿,㳹,㴏,瀇 = wong2
勒,肋,㔹,仂,叻,忇,扐,朸,氻,泐,玏,竻,簕,艻,阞,鰳,鳓 = lak6
滅,灭,蔑,㒝,㓕,㩢,䁾,䈼,䌩,䘊,䡸,䩏,幭,懱,櫗,篾,粖,薎,蠛,衊,鑖,鱴 = mit6
出,齣,㔘,㤕,䟣,䢺,岀,欪,黢 = ceot1
搣 = mit1
窍,竅,㚁,䆻,躈 = kiu3
藠 = kiu2
跷,勪,皛 = kiu5
橋,喬,僑,乔,侨,桥,翘,翹,㝯,㳢,䀉,䎗,嘺,槗,犞,硚,礄,荍,荞,蕎,趫,鐈,鞒,鞽 = kiu4
接,摺,輒,辄,㡇,㢎,㫸,㭯,㴺,㼪,䎲,䐑,䜆,䝕,嗫,囁,擑,椄,楫,檝,浃,浹,脻,艥,菨,褶,襵,謺,讋,讘,輙,銸,霅,鮿 = zip3
䈎,䝃,崨 = zip6
霹,劈,闢,癖,辟,㱸,䑀,䡶,䴙,噼,堛,憵,擗,澼,甓,礔,礕,稫,釽,銢,鷿,鸊 = pik1
會,会,匯,汇,㑹,㞧,㱱,㻅,䕇,䜋,䢈,䫭,嬇,屶,屷,滙,烩,燴,璯,瘣,藱,顡 = wui6
回,迴,徊,䖜,佪,囘,囬,廻,廽,恛,洄,烠,痐,硘,茴,蚘,蛔,蛕,蜖,逥,鮰 = wui4
䙢,䦛,䦶 = zang3
㛱,㞇,㱬,鍡 = wui2
曾,爭,增,争,箏,憎,掙,僧,峥,崢,挣,睁,睜,筝,錚,铮,増,曽,䆸,䋫,䍵,䎖,䱢,噌,埩,崝,橧,熷,狰,猙,琤,璔,矰,磳,繒,缯,罾,譄,鬇,鬙,鱛 = zang1
父,付,負,附,负,輔,辅,傅,腐,赴,仆,訃,㖚,㤔,㭥,㳇,㾈,䂤,䟔,䠵,䩉,䭸,䮛,俌,偩,坿,焤,祔,秿,萯,蚥,蚹,蝜,袝,詂,讣,賻,赙,駙,驸,鮒,鲋 = fu6
卻,却,㑢,㕁,㷾,㾡 = koek3
乙,㜧,䆕,䆢,䜳,䤣,乚,妜,焫,爇,鳦 = jyut3
月,越,閱,悅,穴,粵,悦,閲,㳉,䄴,䋉,䋐,䋖,䟠,䡇,䢁,䢖,䤦,䮅,刖,哕,噊,噦,坹,岄,岤,恱,戉,抈,樾,玥,粤,茓,茟,蚎,蚏,袕,軏,釔,鈅,鉞,銉,钇,钺,阅 = jyut6
喺 = hai2
㚛,㰥 = hai3
閪 = hai1
系,係,繫,䐼,䜁,慀,檕,盻,禊,稧,縘,繋,蘻 = hai6
兮,奚,㜎,䫣,傒,徯,榽,蒵,螇,豀,豯,貕,蹊,郋,騱,鼷 = hai4
匸,謑 = hai5
緒,绪,墅,絮,髓,髄,㵦,㷂,䯝,嶲,瀡,盨,筡,緖,膸 = seoi5
誰,谁,垂,䍋,倕,厜,圌,埀,檌,箠,脽,陲 = seoi4
睡,瑞,隧,悴,祟,遂,穗,粹,萃,邃,穂,粋,㒸,㥨,㱖,㴚,㸂,䆊,䆳,䉌,䍁,䔹,䠔,䡵,䥙,䳠,䵻,嬘,忰,旞,槥,檅,檖,櫘,澻,煫,燧,璲,疩,瘁,睟,禭,穟,繐,繸,脺,膵,蔧,襚,誶,譢,谇,賥,鐆,鐩,顇 = seoi6
䠈,捸,涋,湥,迌 = teot1
捻 = nim2
歲,岁,碎,帥,帅,稅,税,歳,砕,㑕,㞸,㢷,㥞,㱁,㱑,㽷,䅗,䬽,䭨,亗,埣,嵗,帨,涗,涚,祱,繀,裞 = seoi3
靈,灵,鈴,零,齡,凌,陵,玲,铃,龄,伶,菱,綾,稜,崚,楞,泠,绫,羚,翎,聆,苓,齢,霊,㖫,㚑,㡵,㥄,㪮,㬡,㯪,㱓,㱥,㲆,㸳,㻏,㾉,䄥,䈊,䉁,䉄,䉖,䉹,䌢,䍅,䔖,䕘,䖅,䙥,䚖,䠲,䡼,䡿,䧙,䨩,䬋,䯍,䰱,䳥,䴇,䴒,䴫,倰,刢,呤,囹,坽,堎,塄,夌,姈,婈,孁,岭,岺,彾,掕,昤,朎,柃,棂,棱,櫺,欞,淩,澪,燯,爧,狑,琌,瓴,皊,碐,祾,秢,竛,笭,紷,舲,蓤,蔆,蕶,薐,蘦,蛉,衑,裬,詅,跉,軨,輘,酃,醽,錂,閝,霗,霛,霝,駖,魿,鯪,鲮,鴒,鸰,鹷,麢,龗 = ling4
蹨 = nim3
另,愣,擰,炩,睖,踜 = ling6
哚 = doe2
計,计,繼,继,継,㡭,㲅,㾵,䦇,峜,彐,彑,檵,瀱,筀,紒,罽,葪,蓟,薊,蘮,髻 = gai3
雞,鶏,㚻,㛷,㮷,嗘,枅,笄,筓,鳮,鷄,鸡 = gai1
界,介,戒,屆,誡,尬,芥,诫,届,堺,㑘,㖋,㖎,㝏,㠹,㾏,㿍,䇒,䛺,䯰,䰺,䱄,䲸,丯,价,吤,岕,庎,悈,楐,犗,玠,琾,畍,疥,砎,祄,繲,蚧,衸,觧,鎅,骱,魀,魪 = gaai3
解,檞 = gaai2
佳,皆,街,階,阶,偕,喈,㾬,䃈,䕸,堦,媘,湝,煯,痎,秸,稭,薢,蝔,鞂,鶛 = gaai1
扩,拡,㗥,㨯,彉,彍,鞟,鞹 = kwok3
卒,㑁,㰵,䆯,䘚,䯿,䱣,卆,崒,怵,捽,泏,窡,笜,踤,黜 = zeot1
具,巨,懼,惧,炬,鉅,钜,㠪,䣰,䶙,乬,勮,埧,壉,姖,寠,岠,巪,怇,愳,昛,澽,烥,犋,秬,窭,窶,簴,粔,耟,苣,虡,蚷,衐,詎,讵,貗,遽,醵,鐻,颶,飓,駏,鮔 = geoi6
䱜,剒,擉,莡,逪 = cok3
四,㹑,䦉,亖,卌,牭,蕼 = sei3
死,㱝 = sei2
測,测,䔴,墄,恻,惻,畟 = cak1
㩞 = cak3
䂇,䖡,䘐,䚼,䶊,傉,恧,搙,朒,沑,衂,衄 = nuk6
然,研,言,燃,延,賢,弦,贤,絃,筵,㘋,㜣,㝚,㢇,㢺,㭹,㳄,㳭,㵪,㸐,㹂,㿼,䀽,䂴,䇾,䊙,䓂,䔳,䕼,䖄,䗡,䝨,䢥,䳿,伭,唌,嘫,埏,妍,妶,姸,娫,娮,娹,婱,揅,涎,湺,漹,狿,琂,痃,硏,礥,綖,繎,肰,胘,舷,莚,葕,蔅,蚿,蜒,誸,贒,郔,鋋,鑦 = jin4
噱,㘌,䐘,䖼,臄 = koek6
現,现,彥,諺,谚,彦,硯,㦓,䂩,䏹,䙹,䢭,䵡,咞,哯,唁,喭,垷,娊,岘,峴,涀,砚,臔,苋,莧,覎,誢,讞,谳,鋧,鑧,鬳,齞,齴 = jin6
煙,咽,焉,嫣,菸,烟,㖶,㷑,㸶,䍰,䑍,䗎,䞛,湮,焑,珚,篶,胭,臙,蔫,鄢 = jin1
燕,宴,嚥,㬫,㰽,㷼,䜩,䞁,䴏,傿,嬿,曣,椻,烻,觾,讌,酀,醼,驠,鷰 = jin3
演,衍,堰,㫃,䤷,偃,兗,匽,墕,嬊,愝,縯,蝘,褗,躽,郾,隁,鰋,鶠,鼴,鼹 = jin2
該,该,㨟,㱾,䀭,䐩,䬵,侅,垓,姟,峐,晐,畡,祴,絯,荄,豥,賅,賌,赅,郂,陔 = goi1
蓋,盖,㧉,㯼,乢,摡,葢,阣 = goi3
改,䪱,忋,絠,胲 = goi2
轿,㠐,峤,嶠,撬 = giu6
䱁 = giu4
叫,㟕,㰾,呌,嘂,噭,嬓,徼,敫,獥,訆,譥 = giu3
繳,缴,矯,矫,轎,䘨,䚩,䥞,儌,孂,挢,撟,敽,敿,暞,曒,璬,皦,臫,蟜,譑,蹻,鱎 = giu2
驕,嬌,娇,骄,㤭,䮦,憍,憿,穚,簥,蟂,鴵,鷮 = giu1
娘,嬢,孃 = noeng4
砳 = laak6
契,䁈,䁉,䚉,䫔,栔,瘛,碶,罊,蟿 = kai3
啟,啓,㒅,㬖,䏿,䡔,䭫,䭬,启,呇,唘,啔,晵,棨,諬,闙 = kai2
溪,稽,渓,㕃,㠌,㶉,䆌,䳶,嵆,嵇,嵠,磎,谿,鑙,鸂 = kai1
䄪,宨,扚,晀,脁 = tiu2
㔢,䂐,䟾,䪼,䫎,炪,繓,罬 = dyut3
䏗,䐴,椢,槶 = gui3
奪,夺,㣞,敓,敚,痥,鮵 = dyut6
教,較,较,窖,敎,斠,滘,漖,珓,窌 = gaau3
搞,狡,攪,絞,佼,搅,绞,餃,饺,㚣,㩭,㽱,㽲,䀊,姣,捁,撹,晈,灚,烄,皎,笅,筊,虠,賋,鉸,铰 = gaau2
交,郊,膠,胶,跤,鮫,㬵,㶀,䍊,䕧,䢒,䲫,䴔,峧,茭,蛟,轇,鲛,鵁 = gaau1
轟,轰,䍔,䎕,䐵,䧀,厷,嚝,渹,肱,薨,觥,觵,訇,軣,輷,鍧 = gwang1
桌,卓,戳,灼,綽,绰,㔬,㚟,㪬,㲋,䇎,䓬,倬,婥,婼,槕,皵,碏,磭,窧,繛,芍,趞,趠,踔,辵,逴 = coek3
褦 = naai6
㜨,䍲,摨,腉 = naai4
妳,奶,迺,㚷,㜷,㭆,嬭,廼,氖,疓,艿,釢,鼐 = naai5
喘,窜,竄,踹,舛,䞼,僢,刌,堾,忖,曻,歂,烇,荈,踳 = cyun2
嘞 = laak3
