[settings]
{
    "from_iso": "hak",
    "to_sep": " ", 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "hak_Latn|Guangdong"
}

[conversions]
乾,䠰 = kian2
仇,囚,泅,苬,鰽 = siu2
修,羞,脩,䐰,滫,饈,馐 = siu1
圈 = kian1
㝹,䨲,粈,醹 = neu2
鈕,钮,㺲,槈 = neu3
榜,綁,绑,謗,谤,㮄,挷,搒,牓,篣,縍,艕 = bong3
畵 = fa3
狗,苟 = geu3
溝,沟,勾,鈎,䧱,缑,钩 = geu1
豆,透,痘,逗,窦,竇,荳,㕻,㖣,㤱,䇺,咅,哣,梪,浢,脰,黈 = teu5
购,诟,够,姤,搆,觏 = geu5
馞 = put7
瞎,轄,辖,傄,嗐,鎋 = hat7
壯,漲,帳,障,壮,髒,仗,脹,葬,賬,瘴,塟,壵,奘,幛 = zong5
謝,谢,榭 = cia5
且 = cia3
畬 = cia2
化,画,话,桦,叱,擭,鱯 = fa5
袊 = liang3
領,领,嶺,岭 = liang1
㘭,坳,鏖 = au1
拗,媼,抝,擙,袄,襖 = au3
奧,凹,澳,懊,奥,圫,墺,嶴,隩 = au5
阵,秤,趁,趂 = chin5
陣,塦 = chin6
称,穪,謜 = chin1
撥,拨,潑,泼,㔇,癶,襏,醱,鏺,鱍 = pat7
陈,尘,澄,埕,澂,珵,蔯,裎,酲 = chin2
拔,跋,抜,䯋,叐,妭,犮,胈,茇,菝,袚,軷,鈸,钹,馛,魃,鼥 = pat8
姆,咩,娒 = me1
哶 = me3
劵 = kian3
兩,两,辆,倆,俩,魉,魎,両,緉 = liong3
偷,媮,鍮 = teu1
亮,諒,谅,㾗,剠,哴,喨,晾 = liong5
肮,醠 = ong1
厭,厌,焰,燄,艳,艷,豔,艶,豓,懨,敥,焱,饜 = jam5
戹 = ak8
淹,奄,閹,阉,㤿,剦,崦,嶖,渰,醃 = jam1
炎,盐,阎,鹽,塩,檐,簷,閆,闫 = jam2
掩,俺,靨,㦔,剡,厣,厴,埯,弇,掞,晻,琰,罨,裺,锬,餍,魇 = jam3
嗟,罝 = zia1
姐 = zia3
群,勤,菌,裙,芹,琼,瓊,羣,㒌,侰,僒,嬛,宭,廑,惸,慬,懃,懄,焭,煢,睘,瞏,箘,茕,莙,裠,麇 = kiun2
郡,窘,㖥,珺,麕 = kiun3
近 = kiun1
秀,繡,琇,鏽,綉,绣,莠,銹,鏥,锈 = siu5
㱕,䂓 = gwi1
滞 = che5
厷,垧,扃,肱,薨,觥,駉 = kwen1
亙,炯,耿,詗,䔛,冂,冋,冏,坰,堩,夐,泂,烱,熲,絅,苘,褧,迥 = kwen3
㖠,柰,耏,褦,鼐 = nai5
耐 = nai6
奶,乃,㚷,嬭 = nai1
㾍,坭 = nai2
妳,迺,廼,疓 = nai3
枴 = kuai3
缠 = chen2
庫,库,䔯,絝,绔,齁 = ku5
苦,䇢 = ku3
枯,辜,骷,刳,挎,箍,跍,軲,轱 = ku1
㑝,哢,挊 = lung5
妹,䀛,䆀,沬,湏 = moi5
籠,聾,攏,聋,篭,巃,巄 = lung1
梅,媒,玫,霉,枚,煤,莓,䊈,塺,禖,脢,腜,苺,酶,鋂 = moi2
弄,壟,拢,笼,儱,徿,竉,隴 = lung3
隆,嚨,朧,咙,珑,瓏,胧,㰍,䆍,䪊,垅,曨,栊,櫳,泷,瀧,癃,矓,砻,礱,窿,膿,茏,蘢,蠪,襱,躘,龓 = lung2
影,映,奣,暎 = jang3
營,贏,赢 = jang2
揕,枮,砧,碪,鍖 = zem1
抌 = zem3
針,针,忱,鍼,㪸,椹,箴,葴,鱵 = zhim1
枕,朕,䪴,栚 = zhim3
僭,譖,谮 = ziam5
蘸 = ziam3
尖 = ziam1
占,湛,揝 = zam5
唔 = m1
沾,瞻,簪,譫 = zam1
斬,斩,㑑,喒,昝,魙 = zam3
幕,寞,漠,幙,鄚 = mok7
脧 = zoi1
钝 = tun5
詹,䦓,䪜,幨,惉,敁,秥,裧,襜,覘,觇,谵,霑 = zham1
焗,趜 = giuk7
佔,䀡,䠨,韂,颭 = zham5
削 = siok7
黨,擋,挡,党,攩,曭,欓,瓽,譡,讜,谠 = dong3
当,噹,璫,簹,裆,襠,鐺,铛 = dong1
當,檔,档,闣 = dong5
額,额,詻,頟 = ngiak7
橌,橺,莧,蜆 = han3
时,㔭,埘,塒,峕,榯,溡,鰣,鲥 = shi2
末,沫,茉,㑻,㶬,䴲,粖 = mat8
閒,閑,嫻,闲,僩,嫺,憪,撊,癇,癎,瞯,蕑,覵,鷳,鷴 = han2
真,精,睛,晶,貞,偵,蒸,津,臻,菁,榛,幀,旌,溱,璡,箐,蓁,鶄 = zin1
憑,冯,蓬,馮,㦀,凴,埄,塜,塳,篷,芃,韸,髼 = pung2
啦,拉,喇 = la1
蝲 = la2
凤,嗊,閧,鬨 = fung5
鳳,奉,汞,諷,讽,俸,䭰,唪,澒,琫,菶,覂,賵 = fung3
紅,逢,红,洪,鴻,鸿,虹,縫,烘,缝,㖓,䂫,䃔,䪦,叿,夆,摓,漨,灴,羾,荭,葒,訌,讧,黉 = fung2
風,风,封,蜂,豐,鋒,瘋,峰,枫,楓,疯,锋,丰,烽,峯,㒥,㛔,䀱,䗦,妦,崶,檒,沣,渢,灃,犎,葑,蠭,酆 = fung1
艾 = ngioi5
還,完,環,俒,垸,捖,烷 = wan2
挽,宛,惋,㱧,䛄,䛷,唍,夗,妴,娩,婏,捥,涴,畹,睕,踠,輓,鵷 = wan3
灣,晚,彎,剜,豌 = wan1
万,卍 = wan6
䀚,囔,躟 = nang5
萬 = wan5
㘷 = ngioi1
殺,杀,薩,煞,萨,撒,剎,刹,摋,攃 = sat7
括,曱,葀 = gat7
奔,捹,犇,賁,贲,錛,锛 = bun1
恩 = en1
本,楍,苯 = bun3
笨,糞,粪,㤓,瀵,畚,逩 = bun5
嗯 = en5
呵,炣,魺 = ho1
喾,毂,鹄 = kwuk7
章,張,裝,装,莊,彰,贓,庄,樟,妆,妝,璋,蟑,粧,娤,楱,漳,牂,獐,糚,臧,賍 = zong1
督,啄,篤,笃,䔍,涿,裻 = duk7
半,扮,絆,绊,姅,靽 = ban5
般,班,搬,斑,頒,攀,扳,颁,㐴,㿀,攽,斒,瘢,眅,肦,螌 = ban1
板,版,闆,畔,叛,鈑,昄,瓪,粄,舨 = ban3
舞,撫,芋,嘸,鵡,㑄,㵲,䳇,儛,娬,嫵,廡,憮,捬,摀,橆,潕,珷,甒,碔,隖 = wu3
無,无,蕪 = wu2
欠,儉,俭,㐸,傔,芡 = kiam5
膁,鼸 = kiam3
鉗,钳,嵌,拑,椷,箝,緘,缄,鈐,鉆,钤,黔,黚 = kiam2
謙,谦,㪠,忺,杴 = kiam1
掊 = peu3
耝 = ze2
㧗 = ze3
竻,艻 = net7
篚 = fi3
褘,隓 = fi1
會,䩈,嘒,譓 = fi5
集,輯,緝 = cip8
滮 = piu3
結,決,潔,揭,訣,詰,抉,擷,羯,訐,頡,颉,蕨,㓗,㓞,䕸,决,奊,妜,姞,孑,嵑,挈,挗,擖,暍,朅,楬,洯,潏,狤,玦,碣,絜,緙,纈,芵,葜,藒,蛣,袺,褉,襭,觖,觼,趹,鐝,駃,魝,鴂,鴃,鵙,鶪,黠 = giet7
啼,蹄,刣,蹏 = tai2
阈 = vet7
扎,摺,札,砸,㔍,㗤,䥷,劄,匝,咂,嘁,帀,蚻,迊,鉔 = zap7
賺 = con6
啱 = ngam1
岩,巖,癌,巌,䜙,儑,嵒,嵓,巗,碞,礹 = ngam2
鍘 = zap8
壧 = ngam5
䰲 = at7
甖,罂,罃,罌 = ang1
矿,犷,穬,鑛 = kwang3
最,醉,墜,贅,嘬 = zui5
杅,桙,窳,邘,雩 = ri1
追,錐,㗓,㰎,厜,檇,觜,隹 = zui1
嘴,㭰 = zui3
賴,奈,赖,濑,瀨,頼,䄤,䲚,孻,栛,癞,癩,籁,籟,藾 = lai5
慝 = nit7
睞,倷 = lai3
荔,氖,釢 = lai1
誯 = chong5
匿,溺,暱,㥾,䁥,䵑,䵒,嫟,惄,搦,搻,昵,氼,眤 = nit8
擎,㢣,檠 = kiang2
輕,轻,氫 = kiang1
過 = go5
歌,哥,謌,餻 = go1
果,裹,菓,䴹,倮,惈,淉,猓,粿,綶,菄,蜾,餜 = go3
窝,涡,蜗,呙,娲,莴 = vo1
道,套,盜,悼,㚐,䆃,纛,衜 = tau5
稱 = cem1
樣,样,让,釀,漾,酿,壌,㨾,㺊,䑋,恙 = jong5
屋,剭 = wuk7
羕 = jong6
央,養,氧,癢,殃,鴦,鸯,㡕,䄃,䱀,佒,咉,坱,泱,秧,胦 = jong1
逞,侱,徎,悜 = chin3
养,嚷,怏,懩,抰,攁,鞅 = jong3
陽,洋,楊,杨,阳,羊,揚,扬,攘,佯,徉,颺,儴,垟,崵,昜,暘,氜,烊,煬,疡,痒,瘍,禓,禳,穰,纕,蛘,鍚,鬤 = jong2
坅,撳 = kim3
總,总,腫,総,傯,憁,捴,搃,摠,苁,蓯,踵 = zung3
鐘,宗,終,忠,蹤,綜,棕,琮,踪,㙡,㚇,䎫,堫,嵏,嵕,摏,椶,淙,盅,稯,翪,舂,艐,葼,螽,豵,賨,賩,鍐,騌,騣,鬃,鬷,鯼 = zung1
中,種,眾,衆,综,粽,䝋,愡,猔,糉 = zung5
薦,箭,荐,揃,栫,榗,洊,牮,臶,餞,饯,鬋 = zien5
剪,戬,翦,謭,譾 = zien3
煎,笺,箋,㨵,戋,戔,湔,牋,韀 = zien1
它,陀,舵,駝,沱,跎,驼,鴕,鸵,駄,㾃,䍫,䭾,䴱,佗,堶,岮,庹,杝,沲,疕,砣,砤,紽,詑,酡,鉈,铊,陁,馱,駞,驒,驮,鮀,鼉,鼍,鼧 = to2
妥,㨊,㯐,㰐,扡,椭,橢,炧,炨,軃 = to3
拖,拕 = to1
盗 = to6
墮,堕,惰,楕,䑨,䙃,媠,嫷,嶞,撱,柁,柂,毻,涶,陊 = to5
聽,廳,听 = tang1
聴,埞,聼 = tang5
硬,鞕 = ngang5
菜,脆 = coi5
在,扗 = coi1
倸 = coi3
才,材,財,财,㒲,㾽 = coi2
吽,㸸,䓻,怐,犼 = k'ieu5
前,全,錢,钱,痊,詮,诠,銓,铨,栓,㒰,㦮,佺,媊,拴,牷,筌,籛,纒,荃,跧,輇,辁 = cien2
䰗,彄,芤 = k'ieu1
確,擴,廓,榷,郝,霍,殻,㱿,㲉,傕,壑,彍,恪,愨,慤,挄,搉,攉,毃,涸,燩,癨,确,礐,篧,臛,藿,蠚,謞,隺 = kok7
碓 = doi5
堆,䭔,垖,塠,睉,跢 = doi1
硞,碦 = kok8
量,良,涼,輛,梁,糧,樑,粮,粱,俍,凉,惊,椋,綡,踉,輬 = liong2
慘,惨,崭,嶄,諂,㦧,㬱,噆,墋,嶃,憯,朁,碜,磣,贂,醦,黪,黲 = cam3
慚,蠶,蚕,㺥,䪌,儳,劖,嚵,巉,慙,欃,毚,瀺,獑,磛,讒,谗,鑱,饞,馋 = cam2
参,滲,惭,㠁,㨻,䟃,傪,叅,嵾,掺,搀,摻,攙,梫,毵,穇,謲,驂,骖,鬖 = cam1
摲,鏨 = cam6
站,杉,懺,忏,檆,讖,釤,錾 = cam5
朵,躲,亸,刴,嚲,垛,垜,埵,挅,挆,朶,跺,鬌 = do3
多,夛 = do1
朗,郎,埌,朤,蒗 = long3
狼,廊,榔,螂,㝗,㟍,崀,桹,琅,瑯,硠,稂,筤,莨,蜋,郞,鋃,锒 = long2
麥,麦,嘜 = mak8
塱 = long6
浪,㫰,朖,烺,誏,閬,阆 = long5
靵 = niu3
炙,坧,墌,摭,蹠 = chak7
明,民,鳴,眠,鸣,㞶,㟭,㨉,䂥,䃉,䋋,䳟,佲,岷,嶹,忞,忟,抿,捪,朙,珉,砇,緍,緡,缗,罠,苠 = min2
泯 = min3
命 = min5
格,隔,䈪,嗝,塥,挌,槅,翮,膈,茖,虼,蛒,鎘 = gak7
声 = s'ang1
觋 = s'ang5
厄,呃,扼,㧖,呝,姶,搤,枙,軛,軶,轭,鈪,阨,阸 = ak7
借,藉,唶,徣 = zia5
喀,垎,衉 = kak7
揢 = kak8
嫂,謿 = sau3
紹,韶 = sau2
燒,騷,稍,骚,梢,䈰,䔠,䘯,娋,弰,慅,捎,旓,溞,筲,繅,缫,臊,艄,莦,颵,颾,髾,鮹,鰠,鳋 = sau1
霸,叭,坝,壩,覇,䃻,垻,弝,欛,灞 = ba5
甘,尷,柑,泔,疳,粓,苷,雸 = gam1
少,掃,扫,哨,啸,邵,帚,潲,瘙,箒 = sau5
吧,巴,爸,芭,疤,䯲,妑,笆,粑,羓,舥,葩,蚆,豝 = ba1
教,告,覺,酵,窖,挍,敎,滘,珓,窌,筶,郜,鉸,铰,骹 = gau5
校,較,较,搞,稿,狡,攪,絞,佼,搅,绞,餃,饺,藁,縞,㚏,㚣,㽱,㾸,䀊,䘨,䡈,䥞,夰,姣,恔,晈,暠,曒,杲,槀,槁,皎,稾,筊,缟,茠,茭 = gau3
交,高,糕,郊,膠,膏,羔,跤,皐,鮫,㬵,㰏,㶀,嗃,嘐,橰,櫜,皋,篙,臯,薅,蛟,轇,鲛,鵁,鼛 = gau1
揞,鵪 = em1
案,按,晏,桉,鴳,鷃 = on5
跛 = bai1
擺,摆 = bai3
拜,扒,拝 = bai5
郑 = ch'ang5
蹳 = boi3
繳,缴,矯,矫,䚩,挢,撟,敽,敿,皦,蟜,譑,鱎 = giau3
驕,嬌,娇,骄,䮦,憍,鷮 = giau1
叫,呌,噭,徼,茩,訆 = giau5
孟 = men5
免,勉,悯,旻,闵,鳘 = men1
銘,铭,盟,冥,萌,氓,閩,闽,瞑,㝠,婂,嫇,暝,橗,溟,甍,甿,緜,蓂,螟,覭 = men2
敏,憫,缅,閔,麪,皿,刡,愍,愐,敃,暋,湣,潣,眄,睯,笢,酩,鰵,黽,黾 = men3
面,麵,偭,糆,靣 = mien5
絻 = mien1
棉,綿,绵,㮌,宀 = mien2
冕,緬,㝃,㴐,丏,僶,勄,勔,沔,湎,鮸 = mien3
坐,初,磋,搓,㘴,㘸,瘥,鹺,鹾 = co1
楚,礎,䂳,屮,椘,騲 = co3
人,亻,儿,朲,纫,魜 = ngin2
錯,座,挫,厝,䟶,剉,夎,脞,莝,蓌,銼,锉 = co5
避,霹,匹,闢,僻,譬,癖,疋,辟,䌟,嬖,弻,弼,擗,澼,甓,繴,薜,躃,躄,鴄,鵯,鷿,鹎 = pit7
壊 = fai5
懷,淮,懐,怀,槐,櫰,蘹,褢,褱 = fai2
壞 = fai3
怒,砮 = nu5
奴,㚢,伮,孥,駑,驽 = nu2
努,弩,胬 = nu3
務,霧,慕,暮,墓,募,慔 = mu5
寽 = lot8
母,牳 = mu1
拇,姥,胟 = mu3
模,巫,誣,摹,诬,嫫,獏,莁,誈,謨,謩,谟 = mu2
劣,甩,酹,剆,埓,捋,浖,鋝,锊 = lot7
廌 = sai6
㢶,㿟,僰,嫳,彆,蹩 = pet7
徙,玺,璽,壐,屣,枲,縰,纚,葈,葸,蓰,諰,豸,蹝,躧 = sai3
犲,豺 = sai2
㩄 = sai1
別,蔔,别,匐,帛,菔 = pet8
辋 = vong3
綴,缀,剟,娺,惙,掇,敠,畷,蝃,裰,輟,辍,醊,錣,餟,鵽 = dot7
安,鞍,侒,氨,銨 = on1
筯 = chu6
報,报,爆,豹,儤,趵 = bau5
住,牏 = chu5
躇,㕏,㕑,㾻,䌧,幮,滁,犫,篨,蒢 = chu2
包,胞,褒,鮑,鲍,㚿,㷛,勹,孢,煲,笣,苞,襃 = bau1
保,寶,宝,飽,饱,堡,㙅,寳,緥,葆,褓,駂,鴇,鸨 = bau3
蹲 = cun2
蠢,刌,忖 = cun3
春,村,㕙,旾,杶,膥,邨 = cun1
寸,吋 = cun5
㗃 = vut7
俉,晤,輮 = ngu3
誤,误,悟,寤,忢,悞,捂 = ngu5
藹,蔼,隘,霭,靄,㵧,壒,濭,餲 = ai5
唉,哎,挨,埃,欸 = ai1
鹦 = {{LEFT CURLY BRACKET}}en1{{RIGHT CURLY BRACKET}}
矮,毐,躷,騃 = ai3
蛋,嘆,叹,歎,炭,碳,撣,澶,蜑 = tan5
但,弹,坦,惮,憚,毯,袒,弾,亶,僤,儃,掸,疸,痑,瘅,膻,苐,襢 = tan3
彈,壇,檀,坛 = tan2
灘,攤,癱,摊,滩,瘫,嘽,嬗,擹,潬 = tan1
捺 = nak8
炅 = gui6
貴,季,瑰,桂,癸,劌,炔,眭,筀 = gui5
鬼,軌,詭,䃽,佹,匭,厬,垝,宄,庋,庪,恑,昋,晷,氿 = gui3
規,歸,龜,閨,圭,皈,窺,槻,鮭,㚝,䲅,嫢,摫,珪,硅,跬,邽,闚 = gui1
段,鍛,䵯,畽,疃 = ton3
團,团,糰,㩛,䊜,剸,慱,抟,摶,湍,漙,煓,蓴,貒 = ton2
锻,䪗,彖,椴,煅,碫,簖,籪,緞,缎,腶,葮 = ton5
錠 = tin6
定,㝎,锭 = tin5
挺,町,䅍,侹,圢,梃,珽,脡,鋋,鋌,頲 = tin3
停,庭,廷,亭,蜓,婷,澱,霆,䩠,䯕,儯,娗,娫,桯,渟,聤,莛,葶 = tin2
汀,㓅 = tin1
勃,脖,㔜,㪍,㴾,哱,孛,悖,挬,昢,桲,浡,渤,荸,誖,餑,饽,鵓,鹁 = put8
莫,膜,䒬,嗼,塻,暯,瘼,瞙,鏌,镆 = mok8
具,技,啟,距,懼,忌,豈,惧,岂,鉅,钜,啓,倶,㒅,㞯,㠪,㬬,䒻,䗁,䟷,伎,启,坖,埧,寠,屺,岠,怇,惎,愳,晵,棨,犄,秬,窭,簴,粔,綮,芰,苣,虡,詎,誋,讵,跽,邔,錡,颶,飓,駏 = ki3
期,奇,其,开,騎,骑,旗,棋,琪,渠,祈,畸,祇,沂,淇,琦,祁,祺,騏,骐,麒,碁,㫅,㯦,亓,凒,圻,娸,忯,愭,攲,旂,棊,槣,檱,櫀,溰,璂,璖,璩,疧,碕,磲,稘,竒,粸,綦,耆,肵,芪,蕖,蕲,藄,蘄,蚑,蚚,蜝,蜞,衹,觭,踑,踦,軝,錤,頎,颀,鬐,魌,鰭,鳍,鶀 = ki2
吞,呑 = tun1
偈,㥍,垍,忮,洎 = ki5
呢,宜,弥,尼,妮,㜷,㝖,㞾,㳽,埿,宐,怩,猕,獼,秜,臡 = ni2
你,尔,爾,彌,汝,伱,伲,尓,帠,抳,旎,柅,濔,祢,禰,籹,聻,苨,襧,迩,邇,馜 = ni3
尒 = ni1
限,恨,㡾,䦘,䧋,硍,苋 = han5
稕 = zhun5
衠,訰,谆 = zhun1
迍 = zhun2
凖,埻,綧 = zhun3
穿,餐,川,䱗,瑏,躥,閂,闩,飡,飱 = con1
傳 = con2
喘,撰,舛,䉵,丳,撺,攛,椽,荈,饌 = con3
串,窜,竄,釧,篆,㸑,熶,篡,簒,籑,譔,贃,馔 = con5
婵,嬋,蝉,蟾,棎 = sham2
閃,闪,㴸,熌,睒,赡,陕 = sham3
唹,嫛,扜,扝,毉,迃 = i1
㬰,䄨,悆,轝 = i2
㦉,忬,怈,曵 = i5
赚,綻,㛑,㹽,䘺,濽,璨,轏 = can5
殘,泉,残,㟫,洤 = can2
燦,鏟,灿,铲,剗,剷,粲,羼,輋 = can3
难 = nan2
勇,擁,拥,湧,踴,冗,俑,踊,㙲,埇,壅,宂,恿,惥,慂,氄,涌,甬,蛹 = jung3
容,熊,融,庸,絨,傭,溶,墉,慵,榕,熔,绒,蓉,鎔,㝐,䧡,傛,搑,毧,濙,瀜,狨,瑢,穁,肜,茙,茸,螎,鄘,鏞,镛,顒,駥,髶,鰫,鳙 = jung2
嗈,雍,㢕,䧷,噰,娀,廱,戎,澭,灉,痈,癰,臃,邕,雝,饔 = jung1
溜,餾,馏,㨨,㩅,塯,廇,澑,籀,籒,翏,霤,鹨 = liu5
用 = jung5
漢,汉,汗,瀚,焊,翰,垾,暵,熯,蔊,釬,銲,閈,雗,馯,駻,鼾 = hon5
旱,涆 = hon1
罕,䍐,傼,睅 = hon3
寒,韓,韩,邗,邯,頇,顸 = hon2
脈,掰,䘑,乜,孹,擘,眽,眿,脉,蕒,衇,霡,霢 = mak7
澆,僥,囂,侥,嚣,枭,梟,浇,儌,呺,哓,嘵,嚻,憿,枵,歊,痚,膮,驍,骁,鴞 = hiau1
曉,晓,暁,皛 = hiau3
雜,杂,囃,䕹,䨿,磼,襍 = cap8
插,扱,挿,㰱,䙄,䛽,䪞,喢,揷,歃,煠,牐,臿,鍤,锸 = cap7
國,国,嘓,囯,囶,囻,圀,帼,幗,聝,膕,蝈,蟈,馘 = kwet7
殗 = ngiem5
昂,㭿,䭹,卬,卭,昻 = ngong1
戇,枊 = ngong5
掴,摑 = kwet8
肉,鈺 = ngiuk7
惹 = ngia1
偌,喏 = ngia3
穴,泬 = hiet8
爵,雀,嚼,灂,爝,皭,穱 = ziok7
蓊,䐥,塕,慃,滃,瓫 = wung3
項,项,巷,㟟,䟘,衖,闀 = hong5
翁,嗡,䩺,螉 = wung1
航,杭,吭,䘕,䜶,蚢,迒,頏,颃 = hong2
䦭,穅,糠 = hong1
甕,瓮,罋,蕹,齆 = wung5
血,蠍,歇,吷,猲 = hiet7
給,给,急,㤂,忣 = gip7
嚴,严,粘,黏,閻,鮎,䉷,䛁,孍,酽,釅,髯,鯰,鲇 = ngiam2
染,俨,儼,冉,冄,苒 = ngiam3
拈,瞼,聃,蚺,蛅,袡,髥 = ngiam1
念,驗,验,唸,噞,淰,艌,趝,騐 = ngiam5
下,颬 = ha1
霞,蝦,瑕,虾,遐,㗇,叚,碬,蕸,谺,鍜,閕,騢,鰕 = ha2
吓,暇,煆 = ha3
夏,廈,厦,㗿,丅,懗,睱,閜 = ha5
踨 = ciok7
吹,催,摧,炊,崔,凗,嗺,墔,漼,睢,磪,縗 = cui1
徵,珍,征,侦,贞,禎,怔,惩,癥,瞋,祯,徴,眞,㐱,㣲,䐜,佂,姃,帪,徰,抍,桢,楨,浈,湞,烝,珎,禛,脀,薽,鉦,钲,鲭 = zhin1
主,組,阻,祖,煮,咀,沮,詛,俎,爼,蛆,齟 = zu3
豬,周,珠,租,州,舟,朱,株,狙,侏,茱,誅,猪,徂,櫫,殂,疽,砠,硃,菹,趄,跙 = zu1
著,注,註,駐,蛀,晝,鑄,呪,岨 = zu5
䶂 = chok7
笑,肖,嘯,鞘,咲,㗛,歗,韒 = siau5
小,筱 = siau3
消,銷,萧,蕭,销,宵,硝,潇,瀟,箫,簫,逍,霄,䐹,橚,焇,痟,箾,綃,绡,翛,蛸,蟰,蠨,魈 = siau1
馆,䠉,捾,绾 = gwon3
觀,冠,贯,掼,鏆,鹳 = gwon5
和,貨,賀,禍,祸,货,贺,旤 = fo5
咊,惒,龢 = fo2
火,伙,夥,灬 = fo3
說,刷,説,㕞,唰,涮 = sot7
磓 = dui1
轟,橫,渹,訇,鍧,黌 = wang2
恁,忹 = an3
白,铂,鮊 = pak8
胄 = diu3
魄,珀 = pak7
関 = gwan1
討,讨,導,导 = tau3
練,戀,恋,练,鍊,炼,煉,㪝,摙,楝,湅 = lien5
撵,聫,聮 = lien1
僆,哯,攆,琏,璉,輦,辇 = lien3
連,聯,联,连,蓮,莲,涟,漣,鏈,链,鰱,鲢,㝈,㺦,䜌,嗹,孪,槤,縺,裢,褳 = lien2
卻,噱,却,㕁,㖸,㦜,戄,攫,玃,矍,籰,臄,躩,醵 = kiok7
倒,島,岛,禱,搗,捣,祷,嶋,㠀,㦞,㨶,壔,帱,幬,懤,捯,擣,禂 = dau3
刀,忉,舠,魛 = dau1
憋,鱉,鳖,癟,蟞,鷩 = biet7
到 = dau5
演,援,煙,冤,咽,姻,淵,嫣,渊,甄,菸,鴛,鸳,烟,垔,寃,惌,爰,禋,胭,臙,蔫,蝯,鳶,鶢,鸢,鼘 = jen1
勑 = loi5
遠,远,堰,㕣,偃,兗,匽,墕,蝘,褗,鰋,鶠,鼴 = jen3
然,員,员,園,緣,缘,圓,燃,沿,丸,延,圆,垣,鉛,猿,焉,袁,洹,轅,辕,铅,筵,㜣,㳄,傿,圎,埏,挻,掾,梴,榬,橼,櫞,涎,湲,猨,綎,繎,芄,莚,蜒,蝝,郔,鄢,鈆 = jen2
院,怨,燕,宴,媛,苑,衍,羡,嚥,㤪,瑗,縯,讌 = jen5
深,琛,綝,賝,郴 = chim1
來,来,莱,萊,䅘,唻,崃,崍,棶,涞,淶,箂,郲,錸,騋,鯠 = loi2
睐,㾢,倈,徕,徠,耒,誄,诔,賚,赉 = loi3
八,捌,鉢,哵,盋,砵,缽,钵 = bat7
所,鎖,锁,瑣,琐,嗩,惢,鏁 = so3
傻,儍 = so2
埽,趖 = so5
曲,菊,鞠,䒼,匊,掬,毱,筁,蛐,諊,踘,躹,鞫,鵴,麯,麴 = kiuk7
局,侷,挶,梮,跼,輂,鋦,锔 = kiuk8
竹,祝,築,捉,粥,燭,囑,筑,矚,蠋,鬻 = zuk7
㭭,朳 = bat8
記,记,句,寄,既,繼,继,鋸,悸,暨,锯,㡭,㨳,䀠,䯻,彐,彑,旡,旣,檵,泃,痵,瘈,穊,笄,筓,蓟,蔇,薊,觊,髻,鯚 = gi5
己,紀,舉,據,举,纪,矩,冀,炬,妓,莒,挙,拠,据,杞,㚡,㨿,㩀,㪯,䄔,倨,偊,剞,懅,懻,擧,柜,椇,榉,櫸,窶,筥,翑,蒟,踞,踽,躆,遽,鐖,鐻,驥,骥,麂,齮,齲,龋 = gi3
佢,籧,罽,蘧,豦 = gi2
機,車,幾,基,居,枝,俱,拘,飢,肢,肌,几,輿,磯,机,乩,矶,羁,羈,譏,讥,饑,饥,驹,畿,箕,裾,㝒,㞐,㣘,䝻,卟,崌,抅,捄,梔,椐,玑,琚,璣,禨,簊,羇,腒,萁,虮,蟣,覊,跔,鞿,魕,鶋 = gi1
㖶 = jan1
㥐,貟 = jan2
談,谈,曇,昙,潭,譚,谭,痰,㶣,䆱,䜖,倓,噉,墰,壜,惔,橝,燂,罈,罎,荨,菼,蕁,藫,覃,郯,錟,鐔,镡,餤,驔 = tam2
傑,杰,竭,搩,桀,榤 = kiet8
話,譮 = wa5
淡,貪,贪,㘱,坍,舚,醰 = tam1
䠚,咶 = wa3
哇,娃,蛙,窪,搲,攨,洼,溛,漥,窊,騧,鼃 = wa1
探,僋,憺,撢,賧,赕 = tam5
獎,蒋,蔣,桨,槳,奨,㢡,䉃,䒂,奖,奬 = ziong3
将,漿,浆,䊢,䵁,螿,蹡 = ziong1
將,醬,酱 = ziong5
變,变,遍,変,㴜,徧 = bien5
扁,貶,贬,䐔,匾,惼,揙,碥,窆,藊,褊 = bien3
邊,边,蝙,辮,砭,稨,笾,箯,籩,糄,缏,萹,鯿,鳊 = bien1
庬,懜,懞,懵,蠓 = mung3
劈,襞 = piak7
上,喪 = song5
商,傷,桑,霜,觴,孀,殤,礵,謪,驦,鷞,鸘 = song1
常,嘗,裳,償,嚐,甞 = song2
賞,爽,尚,丧,嗓,丄,傸,搡,磉,磢,顙,颡 = song3
喊,憾,撼,㨔,䧟,歛,磡,臽,餡,馅 = ham5
含,函,涵,鹹,銜,咸,衔,㘅,㴠,㼨,䘶,䤴,凾,唅,啣,圅,崡,梒,琀,衘,諴,谽 = ham2
陷,㜝,㦿,冚,啗,菡 = ham3
憨,蚶,魽 = ham1
攰 = kwi5
橙,靗 = cang2
入,廿,卄 = ngip8
䕫 = kwi2
怎,增,箏,憎,峥,筝,錚,铮,䋫,䍵,崝,橧,氊,狰,猙,琤,矰,磳,竲,繒,缯,罾,譄,鄫,鏳 = zen1
展,輾,掟 = zen3
诗,尸,㕧,箷,絁,蓍,邿 = shi1
正,贈,赠,顫,䙢,䰝,甑,諍,诤 = zen5
视,弑,莳,谥,贳 = shi5
䳡 = zhui1
䟫,撑,橕,牚,瞠,竀,饓 = cang1
礈 = zhui5
地,第,屜,涕,遞,逮,締,缔,递,隶,逓,悌,䶏,䶑,嚏,坔,埭,屉,嶳,懥,揥,杕,棣,楴,珶,睼,翄,薙,褫,軑,軚,遰,釱,靆,髢,鬀,鬄 = ti5
振,震,診,拯,疹,诊,侲,愸,抮,挋,晸,畛,疢,眕,眹,紾,縝,缜,蜄,袗,賑,赈,軫,轸,鬒,黰 = zhin3
姼 = ti1
提,題,题,堤,鵜,醍,㖒,䄺,䧑,䨑,䩚,䱱,嗁,媞,睇,禔,稊,穉,綈,緹,绨,罤,蝭,褆,踶,鍉,隄,鞮,騠,鮧,鯷,鶗,鷉,鹈 = ti2
體,体,阤,骵 = ti3
囋 = zan8
讚,贊,赞,栈,棧,灒,賛,讃,㜺,䰖,儹,瓉,瓒,瓚,禶,纘,缵,輚 = zan5
啭,竱 = zhon5
僝,孱,潹,潺,臢,虥,躜,躦 = zan1
转 = zhon3
盏,盞,䎒,䟎,儧,拃,搌,琖,趱,趲,酇,醆 = zan3
专,砖,専,嫥,甎,諯,遄,鄟,顓,颛 = zhon1
㣶,旃,旜,栴,毡,氈,邅,饘,驙,鱣,鸇 = zhan1
䥀,皽,蕆,蹍,辴 = zhan3
琢,㧻,啅,斵,斸,椓,瘃,諑,诼 = dok7
㓸,剁,斲 = dok8
開 = koi1
概,恺,愷,鎧,铠,剀,剴,嘅,垲,塏,愾,摡,欬,磑,闓,顗,颽 = koi3
古,鼓,股,估,咕,蛊,蠱,賈,贾,䀇,嘏,岵,牯,皷,盬,瞽,祜,罟,羖,臌,詁,诂,鈷,钴,鼔 = gu3
姑,孤,呱,菇,䱄,柧,沽,笟,箛,罛,胍,苽,菰,蛄,蛌,觚,酤,鮕,鴣,鸪 = gu1
海,嗨,氦,醢 = hoi3
害,㤥 = hoi5
故,顧,顾,固,雇,僱,㽽,凅,堌,痼,錮,锢,鯝,鲴 = gu5
帝,諦,蒂,谛,㦅,啻,怟,渧,禘,蔕,螮,褅 = di5
知,蜘,䓡,厎,羝,袛 = di1
抵,墬,邸,呧,弤,拞,柢,氐,泜,牴,疷,砥,祗,菧,觝,詆,诋,骶 = di3
略,掠,㨼,䂮,䛚,撂,擽,畧 = liok8
輒,辄,耴,輙 = zhap7
楗,踺 = kien6
件,勸,倦,䪈,䮿,桊,牶,絭,菣 = kien5
權,拳,虔,蜷,㓺,墘,揵,搼,踡,鬈 = kien2
遣,犬,譴,㯠,㹂,埍,寋,甽,畎,繾,謇,蹇 = kien3
牽,哼,弮,愆,掔,搴,撁,攐,縴,菤,蚈,褰,騫 = kien1
秽,荟 = ve5
轉,囀,纂 = zon3
專,磚,㠝,塼,巑,攅,攒,櫕,欑,穳,鑚,鱄 = zon1
鑽,钻,攢 = zon5
澀,啃,涩,嗇,㒊,啬,懎,歮,歰,澁,濇,翜 = sep7
薝 = zham3
砍,坎,㙳,㧄,㺖,埳,塪,扻,撖,欿,歁,瞰,矙,轗,闞,鬫 = kam3
擳,蕝 = ziet8
堪,坩,嵁,戡,鵮,龕,龛 = kam1
勘,㘛,凵,墈,崁,阚 = kam5
㕦 = wai3
歪,孬 = wai1
鈴,零,玲,铃,伶,㩕,拎,爧,魿 = lang2
蔎 = s'at7
節,节,櫛,㔾,㮞,卩,岊,栉,楶,疖,癤 = ziet7
波,坡,玻,岥,嶓,碆,笸,菠 = bo1
播,蚾,譒 = bo5
邦,蹦,掹,梆 = bang1
送,宋,餸 = sung5
鱅 = sung2
聳,耸,慫,㨦,㩳,悚,捒,竦 = sung3
雙,双,鬆,嵩,䑾,䨇,䯳,䯷,凇,崧,憽,艭,菘 = sung1
啪,㕷 = bak8
百,伯,柏,佰,栢,檗,檘,蘗 = bak7
塊,块,繪,绘,筷,桧,檜,㙕,㨤,侩,儈,刽,劊,哙,噲,夬,廥,徻,旝,浍,澮,狯,獪,癐,禬,脍,膾,蒯,襘,郐,鄶,鱠 = kwai5
擓 = kwai3
䪼,棳,欼 = chot7
腳,脚,屩,屫,钁 = giok7
逆,屰,鳽,鷁,鷊 = ngiak8
粒,笠 = lip7
䂞,䗪,嗻,樜,蟅,踷,鷓,鹧 = zha5
查,茶,㢒,嗏,搽,楂,痄,秅 = ca2
差,奢,叉,蹉,扠,杈,槎,舣,艖 = ca1
岔,詫,䟕,厕,厠,汊 = ca5
乖 = gwai1
蛏 = gwai3
圣,恠 = gwai5
勺 = sok8
索,塑,朔,溯,爍,䌇,儵,嗍,揱,搠,槊,汋,泝,矟,遡,鎍,鎙,鑠 = sok7
糯 = lo5
石 = sak8
嗎,吗,馬,马,媽,碼,妈,码,玛,瑪,螞,傌,蚂,鎷 = ma1
苫,痁,詀 = diam1
獁,鰢 = ma3
麻,嘛,痲,蔴,㦄,䳸,乸,嫲,犘,蟆,蟇 = ma2
罵,㾺,䣕,䧞,杩,榪,犸,禡,駡 = ma5
店,惦,垫,踮,㓠,㝪,㼭,坫,埝,扂,掂,玷,阽 = diam5
鞑,韃,㒓,呾,妲,怛,挞,撻,澾,笪,繨,羍,闥,闼,靼 = dat7
绲,辊,鲧 = gwun3
罅,藞 = la5
浸,寖 = zim5
斟 = zim1
猛,錳 = mang1
盲,㤶,䖟,䵨,厖,吂,哤,尨,浝,牻,莔,鄳,駹 = mang2
蜢,艋,蝱,蟒 = mang3
砑 = nga5
牙,芽,㤉,伢,枒,犽,蚜,衙,齖 = nga2
雅,瓦,訝,讶,厊,庌,玡,蕥,迓 = nga3
呀 = nga1
迟,㓾,坘,坻,墀,彽,胝,蚳 = chi2
齿,噬,弛,哆,唑,彘,恀,筮,誃,豕 = chi3
痴,癡,馳,驰,㢮,㰞,㺈,䕌,呞,妛,媸,眵,稺,笞,篪,胵,蚩,趍,踟,鳲,鴟,鸱,齝 = chi1
试,嚔,眙,翨 = chi5
忙,忘,亡,茫,芒,亾,兦,恾,杗,汒,硭,蘉,虻,邙,釯,鋩 = mong2
莽,妄,㬒,漭 = mong3
望,朢 = mong5
慍,縕 = wun6
搵 = wun5
文,聞,紋,玟,雯,閿,闅,魰 = wun2
穩,汶,蘊,㒚,惲,愠,抆,薀,醞,韞 = wun3
溫,瘟,温,奫,榲,氳,熅,緼,蝹 = wun1
厞 = fui1p'ui5
品,蠯 = pin3
平,評,评,屏,頻,凭,频,貧,蘋,砰,瀕,抨,濒,萍,贫,㰋,伻,俜,嚬,屛,帡,帲,怦,枰,泙,洴,砯,簈,缾,胼,苹,郱,閛,靐,顰,颦,駢,騈,骈,骿 = pin2
乒 = pin1
拼,聘,騁,骋,姘,娉 = pin5
僙 = gwong1
㜸,鶂 = nget7
跀 = nget8
懦,㐡,愞,稬 = no5
冷,泠,坽 = lang1
哪,挪,㑚,傩,儺,挼,捼 = no2
腦,瑙 = no3
啮,囓,齕,齧 = ngat7
換 = won5
帵 = won1
碗,婉,腕,䯛,晼,椀,琬,盌,菀,鯇 = won3
烁,綽,绰,妁,婼,彴,禚,芍,铄 = shok7
谷,穀,鵠,䐨,俈,唂,梏,榖,牿,糓,縠,轂,鵒 = guk7
揇,腩 = nam3
災,哉,斋,齋,栽,斎,㪰,亝,夈,榸,灾,烖 = zai1
仔,宰,滓,崽,縡 = zai3
再,載,载,債,债,儎,瘵 = zai5
刮,㮇,䀨,䒷,佸,劀,栝,桰,筈,聒,蛞,适,颳,髺,鴰,鸹 = kwat7
硕,碩,祏,鉐,鼫 = shak8
出,齣,猝,窣,踤 = cut7
䢍 = fang5
寬 = kon1
媱 = jeu2
捽 = cut8
看,㸔 = kon5
壁,璧 = biak7
卖,䜕,劢,虿 = mai5
買,买 = mai1
賣,迈,邁,㵋,勱,嘪,荬 = mai3
埋,霾,薶 = mai2
意,預,異,预,裕,譽,亿,喻,諭,噫,懿,臆,诣,谕,豫,瘉,㙪,㦤,䄿,喩,嫕,异,悥,撎,擩,敭,曀,榆,欭,殔,殪,澦,瘗,瘞,瞖,礜,缢,翳,肄,蓣,薏,蘙,蠮,飫,饇,饫,鷧 = ji5
如,而,兒,移,愉,餘,怡,余,誉,儒,咦,瑜,逾,姨,夷,咿,孺,渝,漪,舆,茹,頤,颐,与,㐌,㖇,㝙,㤤,㥚,㦾,䘫,䞕,䬔,伃,侇,侕,兪,匜,吚,唲,圯,堬,妤,峓,帤,彛,彝,恞,扅,揄,旟,暆,栘,栭,桋,椸,楡,楰,欤,歈,歟,沶,洏,洟,洳,猗,璵,痍,瘐,盂,窬,筎,羭,胰,胹,腴,臾,舁,芧,茰,荋,荑,萮,萸,薷,蛦,蝓,袽,褕,覦,觎,訑,諛,謻,诒,谀,貽,贻,跠,踰,輀,迻,鄃,酏,陑,雓,飴,饴,馀,髵,鮞,鲕,鴽,鸒 = ji2
已,雨,椅,羽,愈,倚,宇,癒,嶼,綺,俞,屿,曳,瘀,禹,绮,裔,㔱,㕈,㝢,㡰,䭲,庾,扆,拽,掎,旑,旖,楀,洧,瑀,苡,苢,萭,蕷,迆,迤,鄅 = ji3
阮,偄,瑌,瓀,碝,耎,腝,蝡,蠕 = ngion3
媆 = ngion2
生,聲,牲,甥,鉎 = sang1
割,葛,匃,輵,轕 = got7
誘,蚴 = jiu5
酉,丣 = jiu1
添,沗 = tiam1
噴,呠 = pun5
盆,歕,湓,葐 = pun2
蟦 = pun1
測,测,恻,惻,筞,茦,鰂,鱡 = cet7
捷,㨗,㨩,倢,啑,婕,寁,睫,箑 = ciap8
竊,窃,妾,唼,翣 = ciap7
擇,徹,澤,泽,賊,宅,澈,撤,轍,贼,戝,蠈,鸅 = cet8
㡿 = ch'ak7
甲,夾,蛤,鴿,鸽,岬,胛,裌,鉀 = gap7
款,侃,䳚 = kan3
吔 = e3
刊,刋,栞,衎 = kan1
暖,煖 = non1
权,顴,颧 = ken2
肯,健,懇,墾,頃,恳,谴,哏,檾,缱,貇,锩,齦,龈 = ken3
牵,圏,羥,铿,骞 = ken1
鍵,键,劝,帣,掯,腱,裉 = ken5
週,洲,㖄,侜,徟,譸,賙,輈,輖,鵃 = zhiu1
咒,昼,咮,噣,詋 = zhiu5
往,汪,尪,尢,尣,徃 = wong1
黃,王,璜,簧,黄,㾮,潢,癀,磺,蟥,趪,鱑 = wong2
旺,枉,惘,罔,棡,誷,輞 = wong3
不 = but7
迋 = wong6
设 = s'et7
顛,巅,巔,颠,傎,槇,滇,瘨,癫,癲,蹎,齻 = dien1
典,捵,琠,腆 = dien3
鸎 = rin1
癭 = rin3
嫈 = rin2
炸,蔗,詐,榨,乍,蚱,诈,搾,㡸,䄍,䕢,䖳,仛,侂,侘,偺,厏,吒,咤,奼,姹,柘,溠,灹,膪,舴,苲,蜡,诧,醡,鮓 = za5
者,鍺 = za3
咱,遮,渣,喳,㪥,䶥,抯,挓,揸,摣,柤,皻,謯,謶,蹅,髽,齇 = za1
值,籍,席,疾,嫉,蟄,侄,蒺 = cit8
吶,訥,讷,呐,豽,貀 = nut8
七,戚,漆,膝,㯃,墄,慼,慽,摵,柒,桼,鏚 = cit7
越,閱,悅,曰,粵,悦,恱,戉,樾,狘,粤,鉞,钺 = jet8
熚 = bit8
必,筆,畢,毕,笔,碧,哔,嗶,㓖,㮿,佖,偪,咇,怭,愊,湢,滗,滭,潷,珌,筚,篳,縪,苾,荜,蓽,觱,跸,蹕,邲,鞸,韠,飶,饆,駜,鮅,鷝 = bit7
北,逼,迫,廹,煏,虌,鼈 = bet7
排,牌,徘,俳,捭,棑,箄,簰 = pai2
㧳,稗 = pai3
㓟,砒,磇 = pai1
敗,派,败,惫,憊,沛,霈,唄,䢙,呗,斾,旆,泒,湃,粺,韛 = pai5
留,流,劉,刘,硫,琉,瘤,榴,浏,瀏,瑠,㐬,㳅,䶉,嚠,廔,懰,旒,橊,熡,畱,疁,磂,蟉,裗,遛,鎏,鎦,鏐,飀,飂,飅,駠,騮,骝,鶹,鷚 = liu2
柳,㧕,栁,桺,橮,熮,綹,绺,罶 = liu3
鉚 = liu1
夘 = ngoe5
何,河,荷,蚵,㰤,渮 = ho2
銇 = loi6
揣,璀,惴 = cui3
隨,椎,槌,捶,鎚,搥,桘,錘 = cui2
樂,落,絡,络,酪,烙,骆,㓢,泺,濼,珞,硌,雒,鵅 = lok8
罪,翠,悴,萃,㠑,倅,啐,崒,崪,嶵,忰,晬,毳,淬,焠,瘁,睟,稡,竁,綷,脃,膬,臎,誶,谇,辠,顇 = cui5
洛,駱,咯,䀩,犖,荦,袼 = lok7
䳒,眢,蜿,褑 = ren1
队 = dui3
沇 = ren2
郾 = ren5
鸠,瀓,霃,魫 = chim2
咁 = an2
對,对,隊,対,怼,憝,憞,懟,薱 = dui5
耍,捨,灑 = sa3
蛇,侪,儕,佘 = sa2
沙,砂,莎,紗,娑,纱,鯊,鲨,㠺,㲚,㸺,桬,痧,粆,裟,髿,魦 = sa1
丟,丢 = diu1
社,射,啥,赦,貰,嗄,猞,閯,麝 = sa5
疏,梳,蔬,唆,梭,疎,簑,㛖,㧧,䓾,傞,嗦,挱,挲,桫,莏,蓑 = so1
畜,隙,迄,郤,奭,汔,綌,肷,肸,虩,衋,覡,郄,闃,阋,飭,餙,鬩 = hit7
笛,䨀,籴,糴,跖 = tak8
農,农,侬,儂,哝,噥,憹,繷,脓,莀,襛,齈 = nung2
左,佐,㝾,㟇 = zo3
做 = zo5
鬥,藪,閗,鬪,鬭 = deu5
斗,抖,陡,㪷,枓,紏,蚪,鈄,钭,阧 = deu3
兜,㨮,侸,兠,篼 = deu1
計,计 = ge5
問,问,璺 = mun5
蚊,炆,燜,蚉,蟁 = mun1
們,们,門,门,扪,捫,㨺,璊,穈,菛 = mun2
悶,闷,㥃,懑,懣 = mun3
靴,鞾 = hio1
艇 = tiang3
漏,㔷 = leu6
陋,瘘,瘺 = leu5
樓,楼,喽,嘍,捞,髅,髏,䝏,䮫,偻,僂,娄,婁,慺,瘻,篓,耧,耬,膢,艛,蒌,蔞,蝼,螻,謱,遱 = leu2
摟,縷,缕,褸,㟺,㪹,塿,嵝,嶁,漊,甊,簍,褛,鏤,镂 = leu3
若,藥,药,楉,葯,鄀 = jok8
名,茗,洺 = miang2
詺 = miang5
偶 = ngeu3
䖈,篛 = niok7
咬,嚙,齩 = ngau1
淆,熬,翱,胶,遨,㠙,嗷,崤,廒,敖,殽,爻,獒,璈,磝,聱,肴,螯,謷,鏊,餚,驁,骜,鰲,鳌,鷔,鼇,齵 = ngau2
約,约,躍,跃,籲,鑰,钥,䢰,叒,哊,瀹,爚,礿,禴,籥,趯,龠 = jok7
傲,㜜,㥿,奡,慠,摮 = ngau5
嘱,䙱,拀,爥 = zhuk7
這,这 = zhe3
姡 = gwat7
甜,恬,酣,湉,菾 = tiam2
舔,㐁,㤁,忝,掭,殢,讇,餂 = tiam3
伕 = fen1
簟 = tiam5
衡,弘,宏,泓,竑,紘,䆖,䡌,䡏,吰,宖,揈,紭,翃,耾,蘅,閎,闳,鞃 = fen2
㻬 = tu1
圖,图,途,塗,徒,屠,涂,荼,㸰,䖘,䞮,峹,嵞,悇,梌,梚,瘏,稌,跿,酴,駼,鵌 = tu2
土,釷,圡,芏 = tu3
度,兔,渡,吐,杜,鍍,镀,䲧,兎,喥,菟 = tu5
僅,仅,謹,堇,瑾,谨,䈽,卺,厪,墐,巹,捃,斳,槿,殣,菫,蓳,覲,觐,靳,饉,馑 = giun3
軍,军,君,均,筠,鈞,钧,呁,皲,皸,袀,銁,鋆 = giun1
鬱,兀,㐳,䑢,卼,噔,屼,扤,杌,矹,阢,黦,鼿 = ngut7
乙,㬞,圠,揠,謁,轧 = jet7
熁 = hiap7
滿,满 = man1
蠻,蛮,瞞,瞒,謾,饅,馒,鰻,鳗,㙢,䊟,悗,慲,暪,槾,樠,獌,鞔,顢,颟,鬘 = man2
蔓 = man3
慢,漫,曼,缓,谩,㗄,㬅,僈,墁,嫚,幔,縵,缦,鄤,鋄,鏝,镘 = man5
㿸 = man6
协,協,叶,俠,涉,侠,夹,脅,挾,狭,峡,挟,峽,胁,脇,勰,恊,愶,抸,拹,旪,浃,硖,陜 = hiap8
惡 = vu4
务,恶,雾,悪,骛 = vu5
芜 = vu2
坞,抚,鹉,㒇,妩,庑,怃 = vu3
學,学,鶴,佫,鹤,斈,泶,澩,翯,貈,貉,鷽 = hok8
呜,乌,邬 = vu1
殼,䅂,壳,熇 = hok7
氮,㗖,㴴,啖,嗿,忐,憳,澹,禫,窞,萏,醓,髧,黮 = tam3
願,彥,愿,諺,谚,彦,贋,傆,唁,喭,碾,赝 = ngien5
撚,跈 = ngien3
年,元,原,言,源,园,凝,㘖,䇾,䝠,厵,妍,姸,嫄,杬,沅,縓,羱,芫,蚖,螈,豲,騵 = ngien2
一,益,忆,溢,抑,噎,壹,㳑,㴁,嗌,夁,弌,檍,縊,繶,肐,謚,鎰,镒,齸 = jit7
易,憶,亦,翼,億,液,逸,譯,役,译,疫,埸,奕,弋,繹,绎,翊,蜴,驛,驿,翌,㑊,㔴,䘸,䴬,佚,佾,圛,坄,峄,嶧,帟,弈,怿,懌,掖,杙,泆,洂,瀷,炀,焲,睪,睾,腋,軼,轶,釴,馹,黓 = jit8
㪿 = zhet7
湊,凑,簉,腠,輳,辏 = ceu5
繘,遹,鹬 = jut8
驟,骤,㔌,僽,瞅,矁 = ceu3
㮲,搊,篘,謅,诌 = ceu1
畫,劃,㗲,剨,湱,砉,繣 = wak8
欝 = jut7
䥗,欵,窽,窾 = k'wan3
髖 = k'wan1
蹨 = ngian3
厡 = ngian2
職,职,质,織,织,秩,窒,熾,只,蛭,䏄,䐈,劕,厔,帙,庢,徏,懫,戠,抶,挃,晊,枳,桎,秷,紩,膱,螲,袟,袠,貭,踬,躓,軄,郅,銍,鑕,陟,隲,饎,騭,骘 = zhit7
破 = po5
婆,㜑,皤,蔢,鄱 = po2
頗,颇,叵,尀 = po3
棵,樖 = po1
擵 = 6520
士,伺,杮 = sii6
似,数,诉,赐,寺,侍,仕,峙,俟,饲,敍,㕖,㠘,䦙,偫,勩,姒,戺,汜,涘,祀,禩,竢,笥,耜,舓,鈶 = sii5
使,史,駛,驶 = sii3
師,思,师,司,斯,私,獅,絲,丝,狮,稣,苏,撕,廝,鷥,鸶,偲,㒋,㟃,㤩,僿,凘,厮,厶,恖,楒,榹,溮,澌,簁,緦,缌,罳,蒒,蕬,虒,蛳,螄,螔,覗,酾,釃,颸 = sii1
契,栔 = k'ie5
雪,洩,屑,泄,亵,薛,褻,㞕,㣯,㦪,㨝,㨹,䟤,伳,偰,僁,呭,媟,屧,揳,枻,栧,燮,疶,糏,紲,絏,緤,绁,躞,辥,靾 = siet7
霱 = lut7
律,聿,㖀,䔞,䫻,噊,嵂,矞,硉,繂,膟,葎,驈,鱊,鴥,鷸 = lut8
嗚,武,烏,污,亏,塢,侮,毋,汙,汚,㢪,㮧,圬,弙,杇,歍,洿,鄔,鎢,鴮 = wu1
诳 = k'wong2
旷,圹,纩,贶 = k'wong3
诓 = k'wong5
愛,爱,嗳,噯,暧,曖,僾,噦,嬡,瞹,薆,靉 = oi5
哀,偯 = oi1
婺 = wu6
戊,䟼,雺,騖 = wu5
䨂,冑 = ciu3
䋺,氽,湭,蝤,遒,鮂 = ciu2
秋,萩,䎿,楸,秌,緧,鞦,鰌,鰍,鳅,鶖,龝 = ciu1
就 = ciu6
宙,袖,岫,揍,鷲,䅢,䊘,䛆,䩜,伷,僦,怞,褎,鹫 = ciu5
諸,诸,蛛,诛,㭬,㶆,䏭,槠,櫧,洙,潴,祩,蝫,蠩,袾,跦,邾 = zhu1
䪒,丶,宔,砫,麈 = zhu3
驻,铸,䬡,拄,澍,炷,疰,翥,鉒,霔,馵 = zhu5
凡,帆,梵,㠶,凣,忛,杋,釩,颿 = fam2
犯,範,幻,患,泛,汎,氾,范,㕕,䒦,豢 = fam5
梙,槵 = fam6
賽,赛,睡,歲,岁,帥,稅,亗,嵗,簺 = soi5
啤 = bia1
衰,㲤,䚡,䰄,夊,愢,揌,榱,毸,腮,顋,鰓,鳃 = soi1
幸,献,倖,杏,䛭,婞,悻,涬,荇,莕 = hen5
很,狠 = hen3
恆,痕,恒,㔰,姮,拫,搄,絚,緪,縆 = hen2
亨,脝 = hen1
爬,琶,耙,趴,杷,筢,跁,鈀,钯 = pa2
佣 = rung6
捩 = lit7
否,缶,缻 = feu3
术,沭 = shut8
三,糁,糂,糝,贍,钐,陝 = sam3
禪,蟬 = sam2
衫,叁,弎,彡,毿 = sam1
的,適,滴,嫡,㢩,㰅,啇,扚,樀,玓,甋,菂,豴,蹢,鏑,镝,靮,馰 = dit7
麼,魔,摩,䃺,劘,嬤,蘑,饃,饝 = mo2
摸,嬷,尛,麽 = mo1
偽,魏,伪,僞 = ngui3
䭳,蘶,隗 = ngui5
藦 = mo5
諳,谙,庵,㛺,堷,盦,腤,菴,鹌 = am1
唵 = am3
暗,闇,黯,䬓,黭 = am5
擛 = jak8
得,德,徳,恴,悳,淂 = det7
瓜,㧓,袿 = gwa1
寡,䈑,剐,剮 = gwa3
徑,径,逕,迳,俓,娙 = gang5
掛,卦,挂,罣,絓,褂,觟,詿,诖 = gwa5
哽,鯁 = gang3
更,经,耕,庚,羹,㪅,畊,秔,稉,粳,羮,賡,赓,鶊 = gang1
要,耀,曜,燿,䊮,溔,筄,詏,靿,鷂,鹞 = jau5
腰,邀,么,妖,夭,吆,䙅,幺,殀,祅 = jau1
哦,鵝,鹅,峨,俄,娥,蛾,訛,讹,吪,囮,峩,硪,莪,誐,譌,鈋,鵞 = ngo2
卧,㛂 = ngo3
櫼,韱 = siam1
形,型,刑,㓝,侀,坓,硎,邢,鉶,陉,陘 = hin2
兴,馨,㒷,蛵 = hin1
興,衅,釁,舋 = hin5
舊 = kiu6
历,勒,肋,叻,扐,疬,癧,苈,藶,阞 = let8
偠,騕 = rau5
㕭,喓,芺,葽 = rau1
嗂,愮,珧 = rau2
績,跡,蹟,绩,迹 = ziak7
柄,寎,庰,怲,棅 = biang5
抦 = biang1
餅,丙,饼,炳,䴵,昞,昺,窉,蛃,邴,銒,餠 = biang3
隻,摘,窄,咋,矺,笮,謫,讁,谪 = zak7
斱 = zhok7
㧙,徶,瘪 = piet8
撇,瞥,丿,撆 = piet7
嘀 = zak8
孲 = o2
啊,阿,㱒,妸,娿,婀,屙,疴,痾 = o1
表,婊,俵,㟽,㧼,裱 = biau3
標,漂,錶,彪,鏢,幖,淲,熛,爊,猋,穮,臕,鑣,驫 = biau1
䂃,穛,趭,醮,釂 = ziau5
剿,勦,㡑,劋,煍 = ziau3
焦,瞧,蕉,憔,礁,椒,樵,䩌,僬,劁,嶕,嶣,燋,癄,膲,譙,谯,鐎,顦,鷦,鹪 = ziau1
旭,蓄,傗,勖,勗,嘼,慉,搐,旮,朂,滀,豖,鄐,頊,顼 = hiuk7
碟,蝶,疊,諜,叠,谍,喋,㩹,䐑,䠟,偞,僷,堞,惵,揲,氎,渫,牒,疉,艓,蜨,褶,蹀,霅,鰈,鲽 = tiap8
貼,帖,墊,㤐,呫,怗,跕,韘 = tiap7
刺 = ciuk7
娛,牾 = ngu2
脫,脱,侻,帨,挩,梲,窡 = tot7
奪,夺,敓,莌 = tot8
掣,痸 = chat7
硩 = chat8
由,油,遊,優,尤,游,郵,柔,憂,悠,幽,猶,忧,犹,邮,呦,攸,蹂,酋,楢,猷,㗀,优,冘,嚘,怣,怮,懮,斿,櫌,滺,煣,疣,繇,耰,肬,腬,莤,莸,蕕,蘨,蚘,蚰,蝣,訧,輶,逌,鄾,鈾,魷,鱿,麀 = ju2
诱,㔽,䛻,䱂,侑,卣,囿,庮,梄,槱,牖,痏,羑,蜏,黝 = ju3
友 = ju1
有,又,右,幼,柚,祐,佑,㓜,㕛,宥,泑,狖,袎,貁,酭,釉,鼬 = ju5
是,恃,蒔,㞓,澨,眂,眎,礻,諟,諡 = shi6
彻,辙 = chet8
物,勿,揾,芴 = wut8
税 = s'oi5
蟻,螘 = ngie5
吻,伆,刎,勽,呡,嗢,囫,岉,殟,沕,肳,脗,膃 = wut7
恰,㓣,㧁,匌,帢,掐,搕,榼,溘,跲,韐 = kap7
瞌,磕 = kap8
仰 = ngiong3
娘,孃 = ngiong2
讓 = ngiong5
系,係,繫,禊,縘 = he5
羅,罗,邏,鑼,儸,萝,蘿,螺,锣,庲,摞,椤,欏,氇,氌,玀,瘰,箩,籮,脶,腡,蔂,覶,覼,饠,騾,驘,骡 = lo2
逻,裸,咾,蠃,鸁 = lo3
囉,攞 = lo1
沼,詔,诏,炤 = zhau5
擦,察,獭,獺,礤,詧 = cat7
蠽 = cat8
広,邝 = kwong3
㫕 = kwong1
政,證,证,証 = zhin5
鎮 = zhin6
绍,兆,肇,佋,卲,巶,肈,袑 = shau5
錫,锡,鵲,鹊,㒪,䱜,皵,碏 = siak7
䀯 = pu6
軺 = shau2
域,㽣,棫,淢,緎,蜮,閾 = wet7
顿,扽,泵 = dun5
亞,亚,鴉,丫,椏,鸦,䃁,俹,吖,氬,錒,鵶 = a1
幹,灌,貫,罐,悍,捍,桿,榦,䵟,倝,悹,悺,扞,摜,擀,旰,毌,盥,簳,鑵,雚,骭 = gon5
啞,哑,桠,㝞,婭,掗,痖,瘂,稏,襾,錏 = a3
㰳,娅 = a5
官,干,竿,肝,棺,倌,杆,㿻,䗆,乹,忓,犴,玕,矸,覌,豻,迀,飦,鳱 = gon1
结,革,撷,讦,诀,诘,㩪,洁,缂,缬,谒 = get7
僵,姜,殭,疆,薑,橿,䕬,䗵,唴,壃,畺,礓,繮,缰,羌,羗,葁,蜣,韁 = giong1
弶,繈,襁,鏹,镪 = giong3
叡,㪫 = jui5
銳,睿 = jui3
唊,喼 = giap8
顯,显,㬎,䘆,幰,甗,蚬,鉉,铉 = hien3
賢,玄,弦,贤,懸,悬,炫,眩,絃,㢺,伭,昡,泫,玹,痃,礥,胘,舷,蚿,蠉,衒,袨,贒 = hien2
現,现,獻,憲,縣,县,宪,䀏,俔,垷,娊,岘,峴,巘,巚,悓,楥,楦,睍,讞,谳,鋧 = hien5
晛 = hien6
劫,洽,頰,颊,㥦,䀫,刦,刧,匧,惬,愜,梜,浹,烚,硤,祫,筴,箧,篋,荚,莢,蛱,蛺,蜐,衱,袷,郏,郟,鉣,鋏,铗,鞈,餄 = giap7
頷,顄,颔 = ngam3
華,华,划,樺,哗,嘩,䔢,崋,譁,釪,釫,鋘,鏵,铧,驊,骅 = fa2
痔,㓨,㣥,佽,倳,庛,朿,莿,蚝,蛓,螆,阼 = cih5
巳 = cih6
花 = fa1
稚,雏,茨,䂣,刍,媰 = cih1
詞,词,辞,飼,瓷,祠,嗣,㤵,孠,辤,锄,鷀,鹚 = cih2
此,础,佌,檚,泚,玼,跐 = cih3
酸,痠,䝜,狻,鋑,鐫 = son1
船 = son2
算,蒜,䔉,匴,筭 = son5
散,傘,伞,䆄,䚲,汕,疝,繖,鏾,霰,饍 = san5
產,㦃,㯆,㹌,嵼,滻,潸,糤,蟮,饊,馓 = san3
山,刪,珊,訕,讪,删,姍,姗,舢,芟,跚 = san1
秒 = miau1
妙,渺,淼,窈,缪,藐,仯,婹,杪,杳,楘,玅,眇,眑,窅,緲,缈,邈 = miau3
描,苗,瞄,䖢,緢 = miau2
貓,廟,庙,猫,庿,鷕 = miau5
勞,劳,牢,撈,哰,嘮,浶,痨,癆,簩,蟧,醪,鐒 = lau2
老,佬,㧯,䇭,嫪,恅,栳,橑,狫,荖,銠 = lau3
憦 = lau6
鬧,涝,澇 = lau5
進,进,症,烬,燼,䗯,璶,縉,缙,荩,赆 = zin5
族,逐,濁,簇,軸,浊,㞺,妯,擉,蔟,鏃,鐲,镞,镯,鷟 = cuk8
外,礙,碍,閡,阂,餀 = ngoi5
呆,敳,獃,皑,皚 = ngoi2
整,儘,晋,晉,㬜,戩,搢,瑨,藎,賮,贐 = zin3
存,純,巡,詢,询,循,馴,旬,淳,唇,殉,醇,脣,侚,偱,峋,廵,徇,恂,洵,潠,狥,珣,紃,荀,蒓,郇 = sun2
損,损,筍,隼,㔼,揗,栒,榫,笋,簨,鶽 = sun3
孫,孙,搎,狲,猻,荪,蓀,飧 = sun1
束,促,觸,蹴,㰗,䠞,噈,槭,蹙,蹵,躅,鋜,閦,顣 = cuk7
順,逊,遜,瞬,巽,㢲,噀,巺,愻,迿 = sun5
瓶,坪 = piang2
病 = piang5
區,区,欺,巨,拒,驅,企,枢,樞,驱,軀,歧,崎,岐,駒,摳,躯,㞿,㟚,䆰,䮃,伛,佉,僛,剾,劬,妪,姝,嫗,岖,岴,嶇,徛,愒,抾,摴,敧,敺,桤,榿,欋,氍,痀,癯,瞿,祛,絇,胊,胠,臞,衢,袪,貙,跂,軥,阹,魼,鴝,鸜,鸲 = ki1
大,太,態,态,替,泰,怠,剃,殆,汰,㑷,㥭,亣,夳,忲,溙,迨,鈦 = tai5
势,㔺 = s'e5
弟,娣,銻 = tai1
戰,樿 = zhan5
㷎,乢 = jat7
琴,禽,擒,噙,庈,捦,檎,芩 = kim2
欽,钦,襟,矜,㥤,㾣,妗,嶔,缼,衾,衿 = kim1
搇 = kim5
乳,濘 = nen5
矃 = nen3
能,寧,咛,嚀,柠,檸,㝕,䭢,儜,寍,寕,拧,擰,狞,獰,甯,聍,聹,薴,鬡 = nen2
归,规,窥,闺,帰,亀,岿,鲑,龟 = kwui1
䁯 = him2
鑫,廞,歆 = him1
鴙 = chii1
竾,箎 = chii2
天,靝 = tien1
日,囸,衵 = ngit7
千,遷,迁,仟,扦,芊,谸,跹,蹮,躚,阡,韆 = cien1
字,受,訴,素,賜,壽,恕,庶,豎,竪,㴑,䛾,傃,嗉,愫,愬,籔,膆 = su5
事,手,樹,守,狩,垨,戍 = su3
售,殊,儲,薯,蜍,殳,藷,讐,銖 = su2
收,書,輸,舒,蘇,穌,甦,酥,㢝,俬,庤,櫯,綀 = su1
戁,赧 = nan3
棍,丨 = gun5
難 = nan5
㙥,惃,掍,緄,緷,蔉,衮,袞,裩,輥,鯀 = gun3
爹 = dia1
網,䋄,网,菵,魍 = miong3
蔺,藺,橉 = nin3
您 = nin2
躏,躪,㖁,佞,侫,恡,悋,蹸,閵 = nin5
逃,桃,濤,涛,萄,淘,陶,掏,匋,咷,啕,檮,洮,焘,燾,祹,綯,翿,裪,迯,醄,鋾,鞉,駣,騊,鼗 = tau2
票,僄,勡,徱,縹,缥,膘,醥,驃,鰾,鳔 = piau5
弱,蒻 = ngiok8
稻,滔,蹈,叨,韜,韬,夲,弢,慆,搯,槄,絛,縚,謟,饕 = tau1
㬉,渜,餪 = non3
标,飄,飘,瓢,镖,飆,㬓,儦,剽,嘌,彯,抔,抷,瀌,皫,箁,薸,藨,螵,裒,镳,颮,飃,飇,飈,飑,飚,骠,髟,魒,麃 = piau1
嫖 = piau2
剖,㯹,摽,殍,瓿,瞟 = piau3
虐,疟,瘧,箬,謔,谑 = ngiok7
釘,盯,钉,䟓,疔 = dang1
頂,顶 = dang3
訂,订,碇,飣 = dang5
亥 = hoi6
赵,劭,垗 = chau5
旐 = chau6
超,弨,怊 = chau1
潮,鼂 = chau2
捧,搿 = bung3
泥,黎,犁,犂,蔾,藜 = lai2
僕,㒒,㺪,濮,醭,鏷,镤 = puk8
實,实,蚀,実,寔 = shit8
失,識,识,释,飾,饰,軾,轼,栻,饬 = shit7
仆,幞,攴,瞨,襆,轐,釙 = puk7
轰 = vang2
攝,摄,捏,涅,眨,聂,聶,靥,摂,㖏,㘿,㸎,䝕,䯀,喦,嗫,囁,圼,惗,慑,慴,懾,捻,揑,擪,敜,欇,湼,滠,灄,熀,籋,苶,襵,讘,踗,蹑,躡,錜,鑷,镊,隉 = ngiap7
頸,颈 = giang3
驚,麖,麠 = giang1
業,业,囡,㗼,㘝,䌜,邺,鄴 = ngiap8
鏡,镜 = giang5
造,草,趙,吵,炒,艸,㑿,愺,煼 = cau3
朝,巢,槽,曹,嘈,巣,漕,䐬,慒,樔,漅,窼,艚,螬,褿,訬,轈 = cau2
操,抄,鈔,钞,䜈,摷 = cau1
㑜,哳,悊,晢,晣 = zhat7
澡,皂,噪,躁,藻,糙,㷹,㿷,喿,慥,懆,櫂,淖,璪,皁,耖,譟,趮,鄵,髞 = cau5
貝,輩,贝,辈,沸,狽,㵒,㸬,㸽,狈,珼,軰,鋇 = bui5
歉,怯,㹤,㾀,呿,嗛,慊,鵊 = kiap7
悲,杯,盃,㮎,桮 = bui1
狹,脥 = kiap8
足 = ziuk7
飲,饮,飮 = jim3
像,象,橡,䴂,饟 = siong5
相,箱,湘,襄,廂,鑲,勷,厢,忀,欀,瀼,瓖,緗,缃,葙,蘘,镶,驤,骧 = siong1
詳,详,牆,翔,祥,薔,蔷,墙,墻,嬙,庠,廧,樯,檣,艢,蘠 = siong2
想,匠,鮝,鯗,鲞 = siong3
峭,俏,偢,噍,陗 = ciau5
悄,愀,誚,诮 = ciau3
䵲,幧,鍫,鍬,鐰 = ciau1
噁,嗀,垩,堊 = ok7
滯 = ce5
齊,齐,斉 = ce2
胙 = cu6
盾,沌,遁,楯,氹,汆,腯,豘,遯 = tun3
蓆 = ciak8
濃,浓,穠,醲 = ngiung2
偎,隈,椳,渨,煨,猥,碨 = woi1
盼,冸 = pan3
盤,盘,槃,磐,㩯,䰉,媻,搫,沜,蟠,蹒,蹣,鞶 = pan2
伴,拌,潘,磻 = pan1
走,㞫 = zeu3
辦,办,判,胖,瓣,泮,湴,牉,袢,襻,頖 = pan5
垃 = lat7
朋,鵬,鹏,倗,弸,淜,漰,硼,荓,輣,鬅 = pen2
烹,傰,軿,輧 = pen1
辣,剌,揦,揧,攋,瘌,辢 = lat8
眦,趦 = zii1
訿 = zii3
尊,遵,樽,啍,墫,壿,夋,嶟,悛,皴,繜,罇,諄,踆,逡,鐏 = zun1
準,准,噂,鱒,僔,捘,撙,譐,鳟 = zun3
俊,駿,峻,圳,竣,雋,骏,㒞,儁,儶,懏,晙,浚,濬,焌,畯,睃,臇,隽,餕,鵔 = zun5
頓,鈍,囤,趸,躉 = dun3
部,步,舖,铺,䝵 = pu5
敦,噸,惇,㪟,㬿,噋,墩,弴,撉,暾,橔,涒,炖,焞,燉,盹,蜳,錞,鐓,驐 = dun1
宽,寛,髋 = kwon1
普,簿,鋪,暜,潽,鐠 = pu1
符,菩,葡,蒲,䊇,䔕,匍,烳,瓠,痡,脯,苻,荹,莆,蒱,逋,酺,鯆 = pu2
捕,輔,譜,谱,辅,哺,浦,甫,圃,溥,氆,盙,簠,蔀,誧,諩,餔,黼 = pu3
褌 = kun2
滾,壼,悃,捆,稇,稛,綑,裍 = kun3
坤,昆,崑,焜,琨,䖵,囷,堃,崐,猑,錕,髠,髡,鯤,鵾 = kun1
困,睏,梱,棞,閫 = kun5
姷,羐 = riu3
过 = gwo5
答,贴,搭,瘩,㧺,㾑,㿯,剳,匒,撘,溚,耷,荅,褡,鎝 = dap7
㽭,礝 = nion1
鄒,邹,諏,娵,掫,棷,棸,緅,菆,诹,郰,鄹,陬,騶,驺,鯫,鲰 = zeu1
牛,㐄,㖻,䒜 = ngiu2
紐,扭,妞,揉,纽,忸,杻,楺,狃,禸,糅,鞣 = ngiu3
奏 = zeu5
直,植,殖,姪,値,㜼,㯰,㵓,湜,稙 = chit8
誕,旦,诞,鴠 = dan5
擲,斥,掷,敕,埴,勅,㨁,侙,彳,恜,擿,踯,躑,鶒,鷘 = chit7
單,单,丹,㣋,匰,殚,殫,癉,箪,簞,襌,郸,鄲 = dan1
慶,競,竞,漀,磬,竸,罄,誩,謦 = kin5
顷,㷫,胗 = kin3
傾,倾,庆,兢,卿,肫 = kin1
鹘 = gwut7
端,剬,耑 = don1
短 = don3
斷,断,㫁 = don5
橋,喬,僑,乔,侨,桥,翘,㠐,䎗,峤,穚,荞,蕎,趫 = kiau2
皺,皱,㑳,㾭,甃,縐,绉 = ziu5
鼎,㫀,戥,濎,耵,薡,酊,鎭 = din3
啾,揪,揫,湫 = ziu1
巓 = din1
酒,肘,揂,酎 = ziu3
力,歷,雳,靂,慄,栗,沥,㮚,㰛,䍽,䬆,仂,侓,傈,凓,呖,嚦,屴,搮,枥,栎,櫟,櫪,泐,溧,瓅,皪,砾,礫,秝,篥,跞,躒,轢,轣,轹,鬲 = lit8
喝,渴,褐,豁,曷,毼,舝,蝎,鞨,鶡 = hot7
及 = kip8
級,级,吸,泣,汲,笈,㭲,㴔,䶋,伋,岌,极,歙,湆,芨 = kip7
坑,阬 = hang1
酐 = hang3
行,䯒,桁,洐,珩,筕 = hang2
達,达,薘,逹 = tat8
科,锅,苛,戈,柯,訶,诃,珂,㗻,䆼,埚,堝,挝,撾,楇,檛,牁,稞,窠,簻,膼,薖,蝌,軻,轲 = ko1
噠,躂 = tat7
課,课,顆,颗,堁,婐,臝,蓏,踝,躶,輠,錁,锞,騍,骒,髁 = ko5
姓 = siang5
醒,㝭 = siang3
腥,胜,鮏,鯹 = siang1
卡 = ka2
垮,䶗 = ka1
滑,猾,䱻,磆 = wat8
愘,跒,髂 = ka5
挖,斡,泧,穵 = wat7
另 = lang3
寿,绶 = shiu5
授,綬 = shiu6
㧃 = shiu1
㘜,煪,雔 = shiu2
首,艏 = shiu3
躺,蕩,倘,荡,傥,儻,婸,愓,潒,璗,碭,簜,菪 = tong3
堂,唐,糖,塘,搪,棠,膛,螳,㙶,㭻,傏,坣,帑,煻,瑭,磄,螗,醣,鏜,镗,餳,餹,饧,鼞 = tong2
湯,汤,劏,蝪 = tong1
盪,燙,趟,烫,熨,宕,摥,砀,踼,逿,鐋 = tong5
㒆,噏,潝,熻,翕,闟 = hip7
鱶 = rong1
壤,瀁 = rong3
城 = sang2
茘 = li6
理,禮,里,礼,呂,鯉,鋁,鲤,䕡,榈,櫚,欚,浬,鋰,閭,闾,鱧 = li1
離,梨,璃,狸,貍,籬,罹,釐,鸝,鹂,喱,厘,㒿,䄜,䍦,刕,嫠,孋,摛,梩,梸,棃,樆,氂,漓,漦,灕,犛,瓈,瞝,离,穲,篱,縭,缡,蓠,蘺,蜊,螭,褵,謧,酈,醨,驪,骊,魑,鱺,鲡,黐,黧 = li2
李,裡,旅,哩,履,侶,裏,豊,㭚,䗍,䮉,俚,娌,挔,梠,澧,祣,稆,膂,蠡,醴,鳢 = li3
編,篇,编,偏,翩,辫,㓲,㾫,楄,楩,犏,緶,艑,諞,谝,蹁 = pien1
片,汴,辡,鴘 = pien3
便 = pien2
辨,騙,辯,辩,骗,拚,卞,弁,忭,抃,昪,辧,釆 = pien5
希,嘻,犧,虛,丌,兮,牺,稀,嬉,攜,稽,墟,噓,奚,姬,曦,煦,熙,熹,禧,羲,携,嘘,㚦,㜎,㠊,㠻,㩗,㩦,㬢,䖒,䱌,俙,傒,冔,吁,呴,唏,喣,嚱,圩,姁,娭,嵇,徯,忚,悕,擕,昫,晞,欨,欷,歔,浠,烯,熈,熺,狶,瑿,瓻,畦,盱,睎,紆,絺,纡,脪,螇,蠵,觽,訏,誒,譆,诶,豨,蹊,郗,酅,醯,鑴,雟,鵗,鼷 = hi1
起,喜,許,许,㰻,僖,匸,憘,憙,栩,歖,玘,珝,芑,蛡,蟢,詡,诩 = hi3
去,氣,器,戏,戲,汽,弃,棄,憩,戯,咥,噐,屭,忾,憇,檕,气,炁,犔,盵,盻,酗,霼,餼,饩 = hi5
坏,坯 = poi1
賠,赔 = poi2
焙 = poi3
吠,㯁,棓 = poi5
鹿,碌,麓,氯,僇,樚,淥,熝,甪,睩,簏,螰,轆,辘 = luk8
祿,䍡,䟿,摝,漉,盝,禒 = luk7
烛,瞩,竺,蜀,㣃,喌,孎,柷,蠾,襡,鸀 = chuk7
重,蟲,崇,叢,虫,丛,崈,樷,潀,藂 = cung2
寵,塚,冢 = cung3
充,窗,聰,冲,聪,匆,憧,璁,蔥,窓,囱,葱,㧿,䓗,偬,囪,忡,忩,怱,悤,悰,摐,棇,楤,漴,牕,窻,緫,聦,驄,骢 = cung1
危,巍,㕒,㠕,峗,嵬,桅,洈,鮠 = ngui2
捲,巻,絹,㾘,惓,挭,梗,棬,獧,睠,綆,綣,肙,錈,骾 = gien3
堅,肩,捐,娟,涓,鵑,慳,䃘,䅌,幵,挳,摼,犍,琄,睊,罥,羂,蜎,蠲,詪,豣,鏗,鞙,鞬,駽,鰹 = gien1
見,建,券,狷,眷,埂,峎,毽,茛,鄄 = gien5
磨 = mo6
岣,枸,笱,耇 = kieu3
鳩,鉤,㽛,冓,勼,摎,樛,篝,緱,褠,鞲,韝 = kieu1
夠,構,購,垢,詬,㝅,坸,媾,彀,覯,訽,遘,雊 = kieu5
緩,喚,煥,瘓,唤,焕,痪,渙,㪱,奂,奐,浣,涣,澣,鰀,鲩 = fon5
晲,逭 = fon3
歡,欢,䝔,懽,獾,讙,貛,驩 = fon1
欲,辱,慾,浴,褥,嗕,媷,峪,溽,縟,缛,蓐,鋊,鹆 = juk8
慻 = gian5
絸,蠒 = gian3
㳙,蕳 = gian1
育,唷,郁,噢,昱,毓,煜,䐿,儥,彧,淯,焴,燠,薁,蜟 = juk7
垽 = ngiun5
刃,韌,韧,㣼,䏰,仞,仭,刄,屻,憖,憗,涊,牣,紉,肕,訒,軔,轫,靭,靱 = ngiun3
銀,银,垠,垦,嚚,狺,珢,誾,鄞 = ngiun2
忍 = ngiun1
龡 = ch'oi1
獵,䑜,儠,擸,爉,躐,邋,鬣,鱲 = liap8
子,组,紫,梓,籽,诅,啙,榟,秄,耔,茈,訾 = zih3
之,資,资,滋,姿,雌,芝,諮,恣,咨,疵,茲,谘,孜,䆅,䎩,倠,呰,嗞,姕,孖,孳,嵫,淄,玆,甾,眥,粢,緇,缁,苴,茌,茬,菑,貲,赀,趑,輜,辎,鄑,錙,鎡,锱,雎,骴,髭,鯔,鰦,鲻,鶿,鼒,齍,齎,齜,龃,龇 = zih1
乐,岳,嶽,噩,愕,鱷,楽,㖾,㗁,㟧,㦍,㦡,卾,咢,崿,萼,諤,讍,谔,遻,鄂,鍔,锷,顎,鰐,鳄,鶚,鸑,鹗,齶 = ngok8
柿 = se2
嘶,舐,褷 = se1
腭 = ngok7
葺,諔 = sip7
習,习,辑,夕,寂,襲,汐,矽,缉,袭,㗩,㠄,㦻,亼,偮,卙,咠,嶍,戢,槢,潗,濈,熠,穸,蕺,霫,霵 = sip8
可,坷,㞹,哿,岢,砢,笴,舸 = ko3
㚤,饐 = rit7
窩,蝸,渦,倭,咼,喎,媧,涹,猧,盉,萵,踒 = wo1
禾 = wo2
翻,番,藩,蕃,幡,旛,儇,噃,墦,嬎,憣,燔,璠,籓,繙,羳,膰,蹯,轓 = fan1
反,饭,返,阪,坂,㤆,晥,梡,皖 = fan3
还,煩,烦,环,繁,桓,樊,䌓,䭴,圜,峘,擐,汍,瀿,瓛,矾,礬,笲,紈,綄,繯,纨,翾,荁,萑,薠,蘩,蠜,貆,轘,鍰,鐶,锾,闤,鬟 = fan2
飯,販,寰,贩,㽹,䣲,䯘,宦,宧,畈,缳 = fan5
份,奮,㥵,慁,溷,瞓,諢,诨,鱝,鲼 = fun5
分,紛,昏,婚,纷,芬,吩,氛,荤,葷,雰,㛰,㯣,坆,帉,惛,惽,昐,昬,枌,棔,棻,棼,殙,汾,涽,睧,羒,翂,衯,酚,閽,阍,餴,饙,鳻 = fun1
粉,混,奋,憤,忿,紊,愤,㨡,偾,僨,圂,坋,坌,蚡,黺,鼢 = fun3
魂,墳,暈,焚,坟,浑,渾,㑮,㿎,妢,媈,幩,弅,忶,濆,炃,珲,琿,秎,綘,羵,蕡,豶,餛,餫,馄,馚,馩,黂,鼖,鼲 = fun2
價,架,駕,驾,嫁,稼,斝,椵,榢,罫 = ga5
假,榎,斚,檟 = ga3
家,加,佳,咖,傢,嘉,迦,伽,枷,珈,葭,䴥,嘠,拁,猳,痂,瘕,癿,笳,耞,袈,豭,跏,麚 = ga1
覽,濫,览,揽,攬,榄,欖,㰖,壈,擥,漤,燣,爁,罱 = lam3
攮,曩 = nong3
囊,擃,瓤,齉 = nong2
㚂,灢 = nong5
護,父,付,負,附,护,负,副,富,褲,婦,妇,戶,裤,賦,赋,傅,咐,赴,戸,阜,釜,袴,訃,㑯,㕮,㨭,䇘,䔰,䘀,偩,媍,嫭,嫮,帍,弣,戽,扈,拊,枑,柎,槴,沍,沪,滬,祔,簄,芐,蚹,袝,謼,讣,賻,赙,軵,阝,駙,驸,鮒,鲋,鳸 = fu5
乎,湖,狐,胡,糊,蝴,扶,弧,壺,芙,壶,瑚,葫,鬍,壷,㷻,䩴,䵾,枎,楜,榑,煳,猢,箶,罦,膴,蚨,衚,醐,餬,鳧,鶘,鶦,鹕,麩 = fu2
虎,府,腐,俯,浒,滸,户,俛,冱,怙,楛,琥,腑,鬴 = fu3
夫,呼,互,膚,敷,俘,孵,肤,䄮,嘑,孚,尃,幠,怤,懯,旉,枹,桴,歑,泭,滹,玞,砆,稃,莩,虍,虖,衭,趺,跗,郛,鄜,鄠,鈇,麸 = fu1
法,灋,珐,琺,砝 = fap7
則,则,側,折,哲,侧,仄,浙,䈟,嚞,埑,崱,昃,昗,溭,蜇 = zet7
兽,㗜,纣,齅 = chiu5
菗 = chiu1
筹,畴,疇,踌,俦,椆,犨,紬,绸,裯,詶,酧,醻,雠 = chiu2
丑,侴 = chiu3
訔 = niun3
幫,帮,㨍,垹,幇,幚,鞤 = bong1
㦆,杒,梕 = niun5
鍋,濩,鑊 = wok8
餖 = teu6
膽,胆,䃫,紞,舑 = dam3
擔,担,耽,躭,䑙,甔,眈,耼,酖,鴆,鸩 = dam1
頭,投,头,骰,亠,匬,酘 = teu2
䚵,敨,斢 = teu3
納,纳,䈫,妠,抐,笝,蒳,衲,軜,鈉,钠,魶 = nap8
茄,瘸 = kio2
鳦 = ret7
都,嘟,闍 = du1
肚,賭,赌,渚,伫,佇,堵,睹,貯,㑏,宁,楮,泞,眝,竚,紵,羜,贮,陼 = du3
妒,蠹,褚,妬,斁,暏,殬,螙,蠧,覩 = du5
欣,勋,勛,勳,昕,薰,訢,坃,埙,塤,壎,壦,忻,惞,曛,炘,焄,熏,燻,獯,盺,纁,臐,醺 = hiun1
訓,训 = hiun5
即,質,責,责,積,积,脊,漬,啧,嘖,幟,渍,鯽,鲫,㖽,㘍,㲺,勣,卽,堲,塉,帻,幘,楖,洷,畟,瘠,碛,磧,稷,箦,簀,蝍,諎,賾,赜,蹐,鶺 = zit7
唧 = zit8
代,待,袋,貸,黛,岱,贷,玳,瑇,紿,绐 = toi5
帒 = toi6
梯,胎,囼 = toi1
台,臺,抬,颱,檯,苔,跆,枱,㘆,㙵,䑓,儓,咍,坮,懛,擡,炱,薹,詒,邰,駘,骀,鮐,鲐 = toi2
臥,餓,饿 = ngo5
糡,糨 = kiong5
框,腔,匡,眶,㑌,㾤,劻,啌,恇,椌,洭,筐,誆 = kiong1
強,强,彊 = kiong2
勥 = kiong3
㦛,斞,樗,穥,蛜 = ri2
㵝,棜,詍,貤 = ri3
我 = ngo1
搖,遙,謠,窯,姚,瑤,㑾,㨱,䍃,䚻,䠛,傜,徭,摇,猺,瑶,窑,窰,轺,颻,鰩,鳐 = jau2
禁,䫴,僸,凚,噤 = gim5
擾,扰,舀 = jau3
錦,锦 = gim3
今,金,㦗,紟 = gim1
舍 = sha3
配,倍,佩,肺,珮,蓓,剕,邶 = pui5
肥,培,陪,裴,㟝,㧵,毰,淝,蜰 = pui2
厍,厙,騇 = sha5
揖,邑,䱒,俋,唈,悒,挹,浥,裛 = jip7
接,䀹,擑,椄,楫,艥 = ziap7
㡁,胯,骻 = kwa5
誇,跨,夸,侉,姱,恗 = kwa1
桍 = kwa3
監,艦,鑑,监,舰,槛,檻,鉴,鑒,紺,㔶,㽉,嚂,淦,灨,绀,詌,赣,轞 = gam5
感,敢,減,橄,减,澉,鰔,鱤 = gam3
羬 = gam2
啜,歠 = ch'ot7
齗 = ngin1
認 = ngin3
秘,閉,幣,敝,闭,斃,祕,蔽,弊,泌,毙,䀣,䪐,梖,毖,獘,疪,疿,痹,箅,詖,貱,轡,辔,鉍,閇,閟 = bi5
认 = ngin5
比,彼,臂,庇,匕,㠲,夶,妣,朼,柀,畀,秕,笓,貏,髀 = bi3
卑,碑,俾,痺,埤,壀,婢,屄,庳,椑,萆,蓖,蜱,裨,鎞,陂,陴,隦,鼙 = bi1
敛 = liam1
廉,簾,鎌,㾾,匲,匳,奁,奩,帘,搛,溓,濂,磏,稴,臁,莶,螊,裣,襝,譧,鐮,镰 = liam2
臉,斂,䭑,澰 = liam3
殓,殮,潋,瀲,薟,蘝 = liam5
盎 = ong5
參,森,渗,槮,穼,篸,罧,葠,蔘 = sem1
甚,沈,伈,吣,讅 = sim3
心,芯,㣺,忄 = sim1
腹,卜,愎,蹼 = buk7
沁,䪿,囟 = sim5
苎 = {{LEFT CURLY BRACKET}}chu1{{RIGHT CURLY BRACKET}}
縛,缚,贌 = p'iok8
跟,坚,艰,鹃,姢,悭,懁,鲣 = gen1
龍,龙,竜,㡣 = liung2
垄,壠,陇 = liung1
泿 = gem2
次,處,助,臭,獸,措,嗅,醋,祚,箸,䥄,紂 = cu5
自,暑,醜,杵,儊,憷,濋,齼 = cu3
除,磁,慈,籌,辭,廚,櫥,酬,躊,惆,稠,綢,厨,儔,橱,耡,讎,躕,鉏 = cu2
粗,抽,柱,雛,䅳,芻,蒭,觕,麄,麆,麤 = cu1
供,䛪 = giung5
拱,鞏,巩,㤨,㧬,㫒,廾,拲,栱,珙,蕻 = giung3
宮,恭,穹,躬,哄,弓,龔,龚,宆,芎,躳 = giung1
仲,銃,揰,铳 = chung5
宠 = chung3
衝,沖,衷,㤝,㳘,䡴,忪,浺,种,罿,翀,茺 = chung1
迎 = ngiang2
鳝 = shen1
缮 = shen3
禅,阐,傓,僐,骟 = shen5
蒙,朦,檬,濛,矇,䑃,䰒,幪,曚,礞,罞,艨,靀,饛,鸏 = mung2
缺,剋,厥,闋,闕,䒗,亅,劂,噘,尅,憰,撅,橛,橜,欮,獗,瘚,芞,蟨,蹶,鍥,鱖 = kiet7
夢,梦,夣,瞢 = mung5
檢,检,脸,捡,撿,検,羷 = giam3
兼,尴,蒹,尲,尶,縑,缣,鰜,鶼,鹣 = giam1
劍,剑,劒,鹻 = giam5
乘,盛,肾,乗,䞓,柽,椉,檉,畻,祳,蕂,蟶,赬,騬 = shin5
嵊,脤 = shin6
身,升,伸,申,昇,紳,呻,绅,㑗,柛,陞 = shin1
哂,蜃 = shin3
诚,丞,绳,蝇,娠,㛛,㞼,㫳,堘,塍,塖,宬,宸,晟,晠,郕,麎 = shin2
抗,骯,礦,亢,伉,匟,囥,壙,懭,撗,沆,炕,犺,砊,邟,閌,闶 = kong5
康,㝩,漮,鏮 = kong1
狂,㤮,䚾,誑 = kong2
況,逛,慷,曠,俇,况,夯,忼,獷,眖,纊,貺 = kong3
立,岦,砬,苙,鴗 = lip8
博,剝,駁,搏,驳,剥,㿺,䃗,亳,壆,愽,簙,膊,膞,鎛,餺,駮,髆 = bok7
螷 = pe1
扯 = ca3
坜,壢 = lak7
令,吝 = lin5
掘,屈,䖦,崛,詘,誳,诎 = kiut7
檩,翖 = lin3
靈,灵,憐,鄰,齡,凌,陵,邻,鱗,菱,綾,稜,崚,楞,磷,绫,羚,翎,聆,苓,遴,鳞,麟,齢,隣,怜,㔂,㥄,㥕,㯪,㱥,㷠,倰,僯,囹,嶙,掕,撛,柃,棂,棱,櫺,欞,淩,潾,燐,璘,瓴,甐,疄,睖,瞵,祾,笭,粦,粼,舲,蔆,薐,蛉,輘,轔,辚,酃,醽,鏻,霛,霝,驎,鯥,鯪,鲮,鴒,麐,麢 = lin2
䗲 = lin1
方,荒,芳,謊,慌,坊,肪,谎,匚,巟,枋,祊,肓,衁,詤,邡,鈁,钫 = fong1
訪,访,仿,彷,紡,恍,幌,晃,纺,倣,㕫,㧚,䌙,怳,愰,昉,昘,榥,櫎,滉,瓬,眆,絖,舫,鎤,髣 = fong3
凰,房,防,皇,妨,惶,徨,煌,遑,隍,偟,喤,堭,媓,楻,湟,篁,艎,蝗,鍠,餭,魴,鰉,鲂,鳇 = fong2
放 = fong5
赭 = zha3
控,鞚 = kung5
孔 = kung3
空,倥,崆,悾,涳,硿,箜 = kung1
取,始,治,齒,恥,娶,侈,耻,雉,鮆,鱭,鲚 = ci3
持,池,遲,徐,匙,糍,脐,臍,艩,荠,薺,蛴,蠐 = ci2
妻,趨,趋,淒,棲,嗤,悽,凄,緀,萋,郪,霋,鶵 = ci1
淨,靓,䝼,净,凈,婙,婧 = ciang5
晴 = ciang2
請,请 = ciang3
趣,聚,廁,翅,砌,㖩,冣,埾,牸,胾,覰,覷 = ci5
青,寈,氰,靑,鯖 = ciang1
非,飛,飞,揮,輝,啡,挥,菲,辉,匪,徽,妃,扉,暉,晖,霏,緋,婓,婔,屝,棐,楎,榧,煇,痱,绯,翬,腓,蜚,裶,馡,騑,麾 = fui1
回,迴,徊,佪,囘,囬,廻,廽,恛,洄,痐,茴,蛔,蛕,鮰 = fui2
賄,斐,卉,翡,㥱,奜,悱,滙,芔,虺,誹,诽 = fui3
目,木,毣,苜,鉬,霂 = muk7
会,費,费,慧,悔,廢,惠,废,匯,晦,汇,蕙,誨,诲,贿,芾,廃,恵,㑹,㞧,㤬,㩨,㬩,䛍,憓,暳,朏,燴,狒,瘣,癈,翽,蟪,靧,頮 = fui5
恚 = fui6
牧,睦,沐,穆,柕,楙,鶩,鹜 = muk8
哈,合,盒,佮,匣,嗑,峇,廅,欱,盇,盍,笚,郃,閤,闔,阖,頜,颌 = hap8
水,髓,䆳,䭉,䯝,瀡 = sui3
誰,随,垂,遀,陲,隋 = sui2
雖,虽,䅑,䅗,奞,嶲,浽,甤,綏,緌,绥,荽 = sui1
工,公,功,攻,蚣,㒶,㓛,㣉,䰸,疘,糼,魟 = gung1
碎,瑞,隧,祟,遂,彗,穗,粹,邃,㒸,槥,檖,櫘,澻,燧,璲,穟,篲,繀,繐,繸,襚,譢,鐆 = sui5
貢,贡,戅,戆,贛 = gung5
照,罩,䈇,曌,灶,竈,笊,箌 = zau5
卵 = lon3
亂,乱 = lon5
召,遭,糟,爪,燥,嘲,釗,䜊,傮,啁,肁,蹧,醩 = zau1
找,早,抓,蚤,搔,繰,㕚,䖣,枣,栆,棗,璅,缲 = zau3
縱 = ziung1
纵,怂,瘲 = ziung3
姩 = len5
豚,屯,臀,㝇,㹠,䐁,吨,坉,庉,忳,窀,軘,飩,饨,魨,鶉,鹑 = tun2
浮,䍖,抙,捊,涪,烰,紑,罘,芣,蜉 = feu2
利,麗,例,慮,丽,虑,厲,勵,励,厉,莉,俐,濾,俪,儷,吏,屡,滤,蒞,蛎,蠣,隸,痢,㒧,䥨,儢,勴,唎,婯,屦,屨,悧,涖,濿,疠,癘,砅,砺,礪,粝,糲,綟,莅,藘,詈,逦,邐,郦,鑢 = li5
踢,忒 = tet7
糷 = lan6
爛,烂,䑌,瓓,鑭,镧 = lan5
昷 = vun1
蘭,兰,欄,栏,攔,峦,巒,拦,栾,欒,澜,瀾,闌,阑,㘓,㜻,㡩,囒,圝,圞,娈,嬾,孄,孌,孿,挛,攣,斓,斕,欗,滦,灡,灤,癵,籣,羉,脔,臠,襴,讕,谰,躝,銮,鑾,鸞,鸾 = lan2
稳,㝧,恽,韫 = vun3
闻,纹,阌 = vun2
痛,洞,恸,慟,胴,㢥,垌,姛,憅,戙 = tung5
動,通,动,㣠,佟,炵,爞,蓪 = tung1
統,统,桶,捅 = tung3
同,童,銅,筒,桐,瞳,仝,幢,彤,铜,㼧,䴀,侗,僮,峒,恫,挏,晍,曈,朣,橦,氃,潼,烔,燑,犝,獞,痌,硐,穜,筩,絧,艟,茼,蚒,衕,詷,酮,鮦,鼕 = tung2
䞣,撦 = cha3
砗,硨,䐒,偧,奓,觰,譇,賒,赊 = cha1
卒,㲞,䘚,椊 = zut7
靚,腈 = ziang1
井,阱,丼,妌,穽 = ziang3
那,娜 = na3
剔,惕,㒀,倜,廸,忑,惖,涤,籊,貣,鋱 = tit7
拿,拏,挐 = na1
特,敵,敌,迪,荻,狄,翟,悐,滌,犆,篴,蔋,藋,蟘,踧,逖,逷,鸐 = tit8
諾,诺,蹃 = nok7
撮,繓,蕞 = cot7
尙 = shong6
伤,殇,蔏 = shong1
赏,扄,晌 = shong3
尝,偿,徜,㦂,嫦,鱨 = shong2
懶,懒 = lan1
吺 = deu1{{LEFT CURLY BRACKET}}te5{{RIGHT CURLY BRACKET}}
景,境,警,竟,緊,紧,憬,璟,㯳,䜘,儆,囧,烴,璄,璥 = gin3
經,根,京,筋,巾,斤,莖,鯨,茎,荊,鲸,䣆,勍,坙,巠,泾,涇,牼,硜,脛,荆,觔,釿,黥 = gin1
突,凸,禿,㑁,㤕,㤜,䛢,䠈,堗,怵,揬,柮,痜,秃,绌,葖,訹,鵚,黜,鼵 = tut7
敬,勁,劲,倞,刭,剄,劤,桱,獍,痙,胫 = gin5
切,㔢,沏 = ciet7
絕,截,撧 = ciet8
鐵,铁,鉄,銕,僣,蛈,飻,餮,驖 = tiet7
簡,简,鹼,繭,拣,揀,硷,枧,柬,梘,涧,澗,笕,筧,茧,裥,襇,襺,諫,鐧 = gan3
間,關,间,奸,艱,姦,菅,悁,鰥 = gan1
慣,瞷,覸,谏,锏 = gan5
㜛 = nun5
蔭,荫,賃,廕,癊,窨 = jim5
嫩 = nun6
煗 = nun1
音,陰,阴,瘖,䤃,喑,噾,愔,蟫,隂,霠 = jim1
淫,䪩,婬,訡,霪 = jim2
嘎,㓤,劼,圿,恝,戛,戞,猰,硈,秸,稭 = kat7
触,䕽,歜 = ch'uk7
衛,躛 = wui6
挣 = zang5
矗,轴,舳,蓫,趗 = ch'uk8
饒,堯,尧,饶,娆,嬈,嶢,嶤,桡,橈,磽,荛,蕘,蛲,蟯,襓,鐃,铙 = ngiau2
鸟,繞,绕,袅,裊,蔦,㒟,㜵,嫋,茑,褭,遶 = ngiau3
棒 = pong5
肨,髈 = pong3
旁,膀,傍,磅,龐,庞,徬,螃,雱,㝑,㥬,㫄,䠙,嗙,汸,滂,胮,舽,蒡,逄,鎊,镑,霶 = pong2
碰,乓,蚌 = pong1
尿,㞙 = ngiau5
爭,争,掙,崢,睁,睜,㬹,棦,踭 = zang1
省,闡,冼,渻,眚,箵 = sen3
僧,惺,笙,屳,煋,篂,鍟,鬙,鼪 = sen1
搧,煽,腺,擤,磰,謆,貹 = sen5
关,观,丱,瘝,闗 = kwan1
綰,輨 = kwan3
惯,爟,瓘,礶,祼,鸛 = kwan5
翹,窍,竅,轎,轿,㚁,嶠,撬 = kiau5
信,性,勝,聖,㐰,狌,顖 = sin5
成,神,誠,承,晨,繩,辰,曟 = sin2
訊,剩,迅,腎,汛 = sin3
跷,蹺,嵪,橇,荍,藠,蹻,鄡,鞒,鞽 = kiau1
新,星,辛,薪,猩,莘,㜪,㾕,䊁,侁,兟,姺,曐,燊,甡,砷,籸,觪,詵,诜,鋅,駪,騂 = sin1
坠,赘,膇 = chui5
锥,䊚,䶆,騅,骓,鵻 = chui1
喙 = chui3
雷,擂,䉪,攂,檑,櫑,畾,纍,罍,羸,虆,鐳,镭 = lui2
壘,垒,儡,磊,蕊,蕾,䉂,䐯,悷,樏,橤,癗,礧,絫,縲,缧,蕋,藟,蘂,蘽,鸓 = lui3
屢,嫘 = lui1
類,类,淚,累,彙,内,䓞,儽,唳,彚,戾,棙,泪,纇,蜧 = lui5
囅 = chan5
见,㨴,㫔,艮,鲠 = gen5
瀍 = chan1
卷,埢,绠,绢,绻 = gen3
纏,㙻,㢆,廛,緾,繵,躔 = chan2
愪 = run3
把,靶 = ba3
拍,撲,樸,泊,朴,噗,扑,璞,箔,舶,粕,㙸,㩧,圤,墣,擈,檏,礴,窇,襮,謈 = pok7
溪,嵠,谿,鸂 = hai1
属,熟,贖,孰,赎 = shuk8
俶,倐,菽 = shuk7
圾,霎,卅,䬃,趿,鈒,靸,颯,飒,馺 = sap7
薄,礡,鉑,鑮,雹,骲 = pok8
點,点,奌,蒧 = diam3
㒂 = ch'ok8
林,臨,临,淋,琳,霖,㝝,㨆,痳,碄,箖 = lim2
凜,稟,凛,廪,懍,檁,菻 = lim3
廩 = lim1
壓,压,鴨,押,鸭,閘,㘡,㛕,㭱,㷈,呷,柙,狎,闸,魘 = ap7
未,餵,㥜,㦣,渭,猬 = wi5
暐,煒,㖐,蔿,蜼,韡,餧,鮪 = wi3
幃 = wi2
葳,蝛 = wi1
至,置,志,際,致,济,濟,际,祭,劑,剂,㿫,䍤,䶩,傺,哜,嚌,懠,櫅,泲,痣,癠,穄,穧,躋,霁,霽 = zi5
指,紙,止,姊,址,旨,胏,姉,秭,笫,酯 = zi3
支,擠,挤,吱,䝴,卮,怚,栖,虀,賫,賷,赍,跻,隮,韲,齏,齑 = zi1
毀,愧,跪,傀,簣,饋,燬,㔲,䏗,䙡,䛼,䰎,匱,喟,媿,巋,殨,毁,瞶,磈,簋,籄,繢,聵,蕢,譭,鐀,餽 = kui3
魁,葵,奎,刲,夔,戣,揆,暌,楏,櫆,湀,睽,聧,逵,鄈,馗,騤 = kui2
虧,盔,嶡,闠,頍 = kui1
樻 = kui6
櫃,潰,㱱,嬇,憒 = kui5
㧒 = fit7
鄭 = ch'ang6
刈,乂,鴱 = ngai5
涯,崖,捱,㾏,厓,啀,崕,漄,睚 = ngai2
紮,紥,㭮,㳨,拶,甴,蚎,軋 = zat7
兵,賓,彬,宾,濱,鞭,斌,槟,檳,繽,缤,浜,㟗,㻞,娦,嬪,栟,梹,濵,獱,玢,礗,蠙,豳,賔,邠,鑌,镔,霦 = bin1
秉,㨀,偋,禀,鞞 = bin3
窮,穷,䅃,桏,竆,筇,藭,蛩,蛬,跫,邛,銎 = kiung2
恐,㤟 = kiung3
㔩,擫 = rap8
他,她,牠,祂 = ta1
共,㑋 = kiung5
侯,喉,猴,㗋,㬋,瘊,睺,篌,糇,鄇,鍭,餱,鯸 = heu2
口 = heu3
穢,濊,薈,薉 = woi5
後,候,厚,后,逅,㫗,堠,郈,鱟,鲎 = heu5
死,氏,矢,屎,豉 = si3
時 = si2
西,需,須,施,须,詩,屍,鬚,犀,筛,篩,胥,醑,濡,㢴,兕,嚅,恓,樨,湑,簛,籭,粞,糈,繻,襦,諝,鑐 = si1
四,數,試,世,視,市,示,勢,序,逝,誓,緒,嗜,絮,敘,肆,叙,㘧,亖,呬,嚊,垿,弒,怬,沀,泗,漵,緖,肂,蕼,藇,駟,驷,鱮 = si5
或,獲,惑,㦯,䰥,䱛,掝,罭 = fet8
藍,蓝,籃,嵐,岚,篮,婪,襤,㞩,䆾,䨬,䰐,啉,惏,灆,褴 = lam2
㣦 = vui1
维,围,违,遗,帏,潍,闱 = vui2
㜮,㩜 = lam1
晔,曄,㒯,曅,曗,燁,腌,饁 = jap7
卫,谓 = vui5
滥,纜,缆,懢,灠,繿 = lam5
葉,頁,页,楪,鍱 = jap8
宿,夙,粟,㑉,㝛,㩋,䅇,䎘,憟,洬,珟,蓿,鷫 = siuk7
堋,掽,甏 = pang5
棚,彭,膨,澎,蟚,蟛 = pang2
打 = da3
挑,銚,佻,嬥,庣,恌,祧,錭,齠 = tiau1
條,調,条,窕,迢,䒒,岧,岹,笤,芀,苕,蓧,蜩,铫,鞗,鯈,鰷,鲦,龆 = tiau2
篠 = tiau3
掉,跳,调,䠷,朓,粜,糶,罀,脁,艞,莜,覜,誂,趒,頫 = tiau5
窱 = tiau6
託,托,拓,乇,橐,沰,袥,飥,馲 = tok7
鐸,铎,凙,剫,柝,箨,籜,蘀,襗,跅,踱 = tok8
㙊 = zhong2
长,掌,仉,鞝 = zhong3
张,㢓,傽,墇,嫜,慞,粻,鄣,麞 = zhong1
帐,涨,怅,悵,胀,账,嶂,痮,瘬,瞕 = zhong5
讀,獨,独,读,毒,渎,瀆,㒔,䚍,凟,匵,嬻,椟,櫝,殰,牍,牘,犊,犢,瓄,碡,襩,覿,觌,讟,韣,髑,黩,黷 = tuk8
忽,彿,窟,惚,弗,拂,巿,笏,㧾,䀜,冹,刜,咈,帗,怫,昒,欻,歘,氟,沷,淴,祓,笰,紱,紼,綍,绂,绋,艴,茀,韍,髴,黻 = fut7
並,併,并,鬓,鬢,倂,傧,儐,幷,摒,擯,殡,殯,竝,膑,臏,迸,髌,髕,鬂 = bin5
客,嚇 = hak7
喔,握,获,穫,渥,䠎,偓,劐,嚄,幄,彠,檴,沃,矱,艧,蒦,蠖,鋈,雘,鸌,鹱,齷 = wok7
沒,没,圽,歾,歿,殁 = mut8
核,佛,㘬,甶 = fut8
朽,糗,㱙,溴 = hiu3
休,邱,丘,咻,蚯,㐀,㘳,䛙,丠,坵,庥,貅,銝,髤,髹,鵂,鸺 = hiu1
凍,棟,冻,栋,涷,湩,蝀 = dung5
東,东,冬,疼,咚,倲,昸,苳 = dung1
懂,董,岽,崠,崬,蕫 = dung3
沤,漚,熰 = eu5
歐,欧,鷗,鸥,謳,䁱,傴,怄,慪,瓯,甌,瞘,讴 = eu1
廠,淌,畅,觞,㒉,㫤,䩨,僘,厂,惝,氅,畼,韔,鬯 = chong3
场,肠,䗅,伥,倀,苌,萇 = chong2
署,尌 = shu6
冰,崩,繃,氷,冫,掤,痭,絣,綳,绷 = ben1
树,曙,㣽,夀,竖 = shu5
储,杸,裋,铢 = shu2
抒,黍 = shu3
书,输,紓,纾,収,䋡,摅,攄,毹,瑹 = shu1
考,巧,烤,䲾,丂,攷,栲,燺 = kau3
尻,䯌,墝,硗 = kau1
餒,馁,腇,鮾,鯘 = nui3
內,㨅,枘,汭,芮,蚋,蜹 = nui5
靠,敲,拷,銬,焅,犒,誥,诰 = kau5
错,昨,戳,酢,㪬,㹱,䎰,亍,剒,娕,娖,怍,斮,柞,棤,稓,辵,辶,齪,龊 = cok7
蔡,砦,埰,寨,縩,蠆,蠇,衩 = cai5
彩,採,采,睬,踩,踹,䰂,寀,棌,綵,跴 = cai3
裁,柴,䓱,喍,祡,纔 = cai2
猜,釵,钗,䐤,啋,搋,靫 = cai1
覓,蔑,蓦,觅,陌,驀,糸,㫘,䌩,冪,塓,幂,幎,幦,慏,汨,蠛,衊,覔,鼏 = met7
嘿,滅,墨,默,灭,㒻,㨸,㩢,㱄,冖,嚜,宻,幭,搣,榓,烕,礣,篾,簚,纆,謐,谧,貊,貘 = met8
椿,㫩,㫪,櫄,輴,鰆 = chun1
䐏,偆,堾,踳 = chun3
抹,襪,袜,妺,帓,秣,靺,韈 = mat7
線,㧦,䨘,綫,縼,线,鏇,镟 = sien5
旋,漩,璇,璿,㔯,颴 = sien2
選,选,鲜,羨,絢,绚,䃱,䃸,僎,廯,毨,燹,獮,癣,癬,筅,篹,藓,蘚,跣,銑,铣 = sien3
先,宣,鮮,仙,喧,萱,渲,瑄,亘,㦥,㧥,䙴,僊,咺,尟,尠,愋,揎,晅,暄,烜,禤,秈,籼,藼,褼,諠,諼,谖,鱻 = sien1
向,嚮,曏,珦 = hiong5
香,鄉,膷,芗,薌,鄕,麘 = hiong1
響,享,响,饗,飨,蠁,餉,饷 = hiong3
制,智,製,誌,緻,摯,帜,挚,炽,蛰,䀸,䓌,䭁,䱥,寘,疐,糦,絷,覟,觯,觶,贄,贽,跮,輊,轾,鋕,騺,鷙,鸷 = zhi5
脂,㩼,㲍,巵,搘,榰,秖,秪,胑,膣,鳷 = zhi1
纸,趾,祉,咫,芷,㫑,夂,帋,沚,洔,畤,疻,訨,軹,轵,阯,黹 = zhi3
敞,僢,歂 = chon3
传,㯌 = chon2
剶,巛 = chon1
堟,猭,玔,瑑,縳,褖,钏,鶨 = chon5
敋 = gok8
倯 = siung2
各,觉,角,郭,閣,阁,搁,擱,埆,墎,崞,捔,斍,桷,椁,槨,漷,燢,玨,珏,胳,觡,鉻,霩,鞟,鞹,骼 = gok7
誦,頌,訟,讼,诵,颂 = siung5
䫈 = cem3
岑,涔 = cem2
彶 = giak7
阃 = kwun5
㒭,锟,鲲 = kwun1
唱,状,撞 = cong5
創,丈,蒼,昌,沧,滄,苍,倡,倉,艙,瘡,仓,呛,嗆,愴,疮,舱,伧,傖,凔,刅,嵢,戧,牄,瑲,菖,螥,跄,蹌,閶,鯧,鲳,鶬 = cong1
長,場,藏,床,腸,牀,䭚,塲,戕,斨,爿,疒 = cong2
狀,创,暢,杖,臟,闖,怆,昶,脏,刱,厰,戗,駔,驵 = cong3
众,諥 = zhung5
终,钟,鍾,锺,桩,樁,伀,彸,憃,炂,蹖,蹱,鼨 = zhung1
肿,偅,尰,歱,煄,瘇 = zhung3
臘,蠟,䗶,巤,腊,臈,鑞 = lap8
卸,瀉,泻,藛 = sia5
寫,写,㝍,冩,灺 = sia3
邪,斜,䔑,衺 = sia2
些 = sia1
背,揹,䋳,偝,簸,褙 = boi5
龌 = vok7
镬 = vok8
續,续,俗,㔄,藚 = siuk8
等,碘,䓁 = den3
竳 = den2
燈,登,灯,丁,叮,㣔,䆸,䔲,䳾,仃,玎,矴,簦,虰,豋,鐙,镫,靪,鼟 = den1
凳,僜,墱,嶝,櫈,磴,蹬,霯 = den5
寝,寢,䈜,䫬,唚,蕈,誛 = cim3
尋,寻,沉,撏,浔,潯,燖,蟳,鄩,鬵,鱏,鱘,鲟 = cim2
侵,祲,綅,鋟,锓,駸 = cim1
伟,炜,玮,纬,苇,讳,韦,㷉,哕,诿,韪,鲔 = vui3
闯 = cim5
刐 = dan3
玉,獄,狱,钰,軉,鳿 = ngiuk8
矻 = kut8
服,復,複,覆,伏,袱,㪶,䈸,斛,栿,槲,洑,焀,箙,絥,茯,虙,馥,鰒 = fuk8
每,美,㞑,媄,鎂 = mui1
福,幅,輻,蝠,辐,㙏,䋹,复,楅,畐,葍,蝮,觳,輹,鳆 = fuk7
尾,昧,眛,亹,凂,娓,浼,痗,韎 = mui3
堀,㵠,倔,窋,胐 = kut7
味,魅 = mui5
寐,菋 = mui6
鋤,嵯,嵳,瑳,痤,矬,髊 = co2
研,奀,揅,硏 = ngan1
眼,玩,翫,屽 = ngan3
頑,顏,顽,㝴,刓,岏,黿,鼋 = ngan2
岸,雁,鴈,硯,偐,妧,婩,忨,砚,贗 = ngan5
屬,塾 = suk8
䞚 = kia1
咪,瞇 = mi1
米,謎,䖹,䭧,䱊,侎,媺,敉,洣,眯 = mi3
迷,微,眉,楣,湄,瀰,薇,靡,㵟,㸏,䍘,冞,堳,嵋,抺,溦,睂,糜,縻,蒾,蘼,郿,醚,醾,醿,麋,麛,黴 = mi2
媚,袂,谜,詸,鬽 = mi5
速,叔,縮,淑,缩,肅,肃,㑛,倏,嗖,摍,梀,樕,欶,涑,潚,簌,蔌,觫,謖,谡,蹜,遬,餗,驌 = suk7
撐,瞪,襯,儭,嚫,榇,樘,櫬 = cang5
雄 = hiung2
兄,兇,胸,洶,凶,匈,㐫,忷,恟,汹,訩,詾 = hiung1
踕 = diak7
劾 = het8
执,慹,縶,謺,馽 = chip7
黑,赫,黒,滆,覈 = het7
馦 = hiam1
嫌 = hiam2
險,险,猃,獫,玁,隒 = hiam3
惱,㛴 = nau1
撓,挠,㺜,呶,峱,嶩,怓,猱,硇,臑,詉,譊,锚 = nau2
脑,恼,悩,垴,堖,碯 = nau3
闹,閙 = nau5
襼 = ngi6
二,議,義,义,议,藝,遇,毅,谊,寓,膩,禦,御,羿,腻,蚁,詣,貳,贰,㓷,㩘,劓,呓,囈,埶,寱,弍,槸,樲,檥,甈,睨,秇,籞,艤,茝,蓺,藙,褹,讛,鉺,馭,驭 = ngi5
疑,愚,誼,儀,仪,霓,隅,倪,虞,䮘,喁,嵎,嶬,嶷,棿,澞,猊,禺,腉,腢,蜺,輗,郳,鍝,髃,鯢,鲵,鸃,麑,鼯,齯 = ngi2
女,艺,耳,擬,拟,餌,饵,㢽,儗,刵,咡,噳,圄,圉,弭,敔,毦,洱,珥,薿,衈,譺,鋙,駬,麌,齬,龉 = ngi3
語,语,佴,庽 = ngi1
極 = kit8
耨,㒖,檽,獳,耦,藕,鎒 = ngieu3
楳,珻 = moe2
塔,塌,㗳,㭼,㯓,䈳,䌈,䶀,傝,嗒,嚃,崉,搨,榻,毾,溻,漯,蹹,遝,遢,錔,闒,鞳,鰨,鳎 = tap7
踏,蹋,㳫,䂿,墖,沓,鞜 = tap8
㖡,亱 = ja5
耶,爺,椰,爷,㭨,捓,揶,琊,釾,鋣,铘 = ja2
野,夜,冶,墅,㙒,埜 = ja3
也 = ja1
魚,吳,鱼,吾,漁,梧,渔,蜈,䁩,䰻,䱷,俁,峿,浯,郚 = ng2
五,午,伍,㐅,仵,啎,忤,旿,洖,玝,迕 = ng3
喲 = jo1
腛 = jo5
細,细,婿,佀,壻,滖 = se5
洗,洒 = se3
罊 = ke5
招,昭,钊,晁,鉊 = zhau1
䩢,剚,胔 = zih5
溃,篑,馈,匮,愦,缋,聩,蒉 = k'wui5
嬮,懕,揜,黶 = ram5
檿,灩 = ram6
扊,爓 = ram2
广 = ram3
儋 = dam5
㘶 = ket8
刻,克,乞,咳,阕,阙,喫,勀,孓,氪,锲,镢,阒,鳜 = ket7
杓 = shok8
吟,飪,饪,妊,壬,㖗,唫,崟,碒 = ngim2
任,稔,荏,姙,棯,腍 = ngim3
凿 = zok8
㤛,絍,衽,袵,赁,鵀 = ngim5
紝 = ngim6
作,桌,卓,酌,灼,浞,㑅,㔬,倬,塐,婥,斫,棹,焯,趠,踔,逴 = zok7
瘳,箠,腄,锤,顀 = ch'ui2
棰 = ch'ui3
缒 = ch'ui5
硾,縋 = ch'ui6
魯,虜,擄,卤,嚕,滷,虏,塷,樐,橹,瀂,蓾,鹵 = lu1
爐,炉,盧,芦,卢,庐,廬,蘆,顱,颅,驢,驴,㢚,㿖,嚧,垆,壚,攎,栌,櫨,泸,瀘,獹,玈,瓐,矑,籚,纑,罏,胪,臚,舻,艫,轤,轳,鑪,馿,髗,鱸,鲈,鸕,鸬,黸 = lu2
鲁,掳,㯭,櫓,磠,艪 = lu3
路,露,鷺,鹭,賂,潞,璐,簵,赂,輅,辂,鏴 = lu5
奠 = ten3
填,藤,騰,籐,腾,謄,㴨,滕,縢,螣,駦 = ten2
厅,廰 = ten1
鄧 = ten6
邓 = ten5
六,㓐,坴 = liuk7
茂,懋,瞀 = meu5
錄,陸,陆,綠,戮,蓼,剹,勠,彔,磟,稑,穋,籙,菉,逯,醁,騄,騡 = liuk8
鄮 = meu6
某,畝,亩 = meu1
潛,潜,纖,纤,孅,憸,暹,濳,瀸,灊,纎,襳,銛,韯 = siam2
貿,牡,謬,谬,贸,䋷,䓮,畆 = meu3
謀,谋,牟,眸,繆,㖼,侔,蛑,袤,鍪,麰 = meu2
胺,堨,遏,閼,阏,頞 = ot7
毛,戼,昴 = mau1
卯,泖,眊,耄,芼,茆,軞 = mau3
矛,茅,旄,髦,䭷,冇,媌,牦,蝥,蟊,酕,錨,髳 = mau2
帽,貌,冒,㒵,㡌,㴘,媢,瑁,皃 = mau5
男,南,喃,楠,侽,娚,枬,蝻,諵 = nam2
劇,剧,屐,屓 = kiak8
楔 = siap7
喆 = tsiit7
激,擊,吉,击,橘,亟,桔,棘,譎,谲,撃,檄,㦸,䆷,佶,咭,墼,戟,拮,撠,撽,敫,欯,殛,毄,獝,襋,蹫,鐍 = git7
谁,倕,埀,脽,膗 = shui2
曾,層,层,䁬,嶒,朾,枨,棖,醛 = cen2
噌 = cen1
究,救,糾,咎,灸,疚,纠,赳,㝌,丩,倃,廏,廐,慦,柩,柾,糺,鯦 = giu5
㡧,䂻,䞋,蹭,齔,龀 = cen5
電,电,殿,甸,绽,淀,佃,搷,殄,沴,瑱,癜,靛 = tien5
轨,诡,匦 = kwui3
賤,贱,踐,践,茜,倩,綪,濺,溅,蒨,輤 = cien5
贵,刿 = kwui5
淺,浅,俴,諓 = cien3
㥏,淟,痶,覥,靦 = tien3
田,嗔,塡,畋,磌,窴,誊,鈿,钿,闐,阗,鷏 = tien2
葚 = shim5
慎,侺 = shim6
訦,諶,谌 = shim1
審,审,嬸,瀋,婶,宷,愖,愼,昚,渖,煁,眘,瞫,諗,谂,邥 = shim3
换 = von3
列,裂,烈,咧,冽,挒,栵,洌,茢,蛚,趔,迾,颲,鴷 = liet8
泳,隱,隐,詠,尹,陨,隕,㥯,㦩,乚,咏,嶾,抎,檃,檼,櫽,殒,殞,狁,磒,醟 = jun3
槧 = ciam3
帅,曬,晒,矖,鎩,铩 = sai5
烧 = shau1
色,設,塞,㩙,銫,鱈 = set7
舌 = set8
食,蝕,㫺,簎,耤 = sit8
圔 = rip7
哭,酷,嚳 = kuk7
室,式,息,惜,釋,析,悉,熄,媳,昔,拭,晰,猎,瑟,蜥,蟋,虱,蝨,潟,㗭,㾊,䭒,侐,卹,唽,啺,惁,拺,晳,洫,淅,焬,璱,瘜,皙,磶,穑,穡,緆,舄,菥,蕮,螫,裼,褯,襫,賉,踖,鄎 = sit7
跌,迭,䏲,垤,墆,戜,昳,瓞,眣,絰,耋,荎,詄 = diet7
静,尽,靖,衬,凊,濜,竫,靘 = cin5
情,程,陳,塵,秦,呈,懲,臣,㰉,螓 = cin2
盡,靜 = cin3
清,親,亲,蜻,圊,媇,淸 = cin1
湾,弯 = van1
斆 = hau6
好,號,号,效,孝,浩,効,㩭,傚,斅,秏,詨,誟 = hau5
豪,毫,嚎,壕,㩝,䧫,䬢,儫,嗥,嘷,噑,濠,籇,蠔,諕,譹 = hau2
皓,㝀,㬶,悎,滈,灏,皜,鄗,鎬,镐,顥,颢 = hau3
耗,唬,吼,㘪,㫴,哮,嚆,庨,昊,昦,淏,灝,烋,猇,皞,皥,蒿,虓,鰝 = hau1
發,发,闊,髮,阔,濶 = fat7
活,乏,罰,罚,閥,伐,阀,㘺,䑔,坺,垡,墢,姂,橃,疺,筏,罸,茷 = fat8
槍,枪,鏘,锵,䱽,謒,鎗 = ciong1
搶,抢 = ciong3
率,恤,戌,摔,蟀,㖅,珬 = sut7
術,述,朮,秫 = sut8
肭 = lep7
抱,暴,泡,炮,砲,曝,瀑,㫧,㲒,奅,疱,皰,礮,菢,虣 = pau5
袍,刨,匏,吥,庖,炰,瓟,鉋,鞄,麅,齙,龅 = pau2
袌 = pau3
跑,拋,咆,抛,脬 = pau1
岀 = ch'ut7
帶,带,戴,帯,㿃,慸,祋,艜,襶,蹛 = dai5
底,歹,㡳,庅,歺 = dai3
低,仾,磾 = dai1
光,剛,江,刚,缸,綱,纲,岡,洸,冈,岗,崗,扛,肛,㓻,㟠,㟵,㭃,垙,堈,掆,杠,桄,犅,矼,笐,罁,罡,胱,舡,茳,觵,豇,釭,銧,黆 = gong1
㨪 = gong2
講,讲,廣,港,耩,鄺 = gong3
鋼,降,钢,槓,佭,洚,焵,絳,绛 = gong5
從,从,松,従,䗥,庺,枀,枞,柗,梥,樅,淞,瑽,鏦 = ciung2
十,什,拾 = ship8
㸐 = nat7
骨,愲,扢,搰,榾,汩,淈,縎,鶻 = gut7
曆,瀝,暦 = lak8
溼,湿,濕,㙷,隰 = ship7
处,鼠,䇠,䖏,杼,癙,苧 = chu3
密,蜜,宓,樒,櫁,蔤 = mit8
麔 = kiu3
球,求,裘,毬,㞗,俅,厹,叴,朹,朻,梂,璆,盚,絿,艽,莍,虬,虯,蛷,觩,訄,賕,赇,逑,銶,鼽 = kiu2
舅,臼,桕 = kiu1
月,熱,热,囝,刖,爇,艗 = ngiet8
旧,佝,滱,筘 = kiu5
吃,孽,疙,鎳,仡,孼,屹,嶭,忔,抈,槷,櫱,犵,糵,紇,纥,臬,臲,蘖,虢,訖,讫,趷,軏,闑,陧,鶃,麧,齾 = ngiet7
執,汁 = zip7
㮷,秓 = tje1
㲛 = tje3
軟,软,㨎,㮕,䙇,堧,壖,撋,輭 = ngion1
位,喂,胃,畏,媦,霨 = wui5
偉,謂,慰,蔚,緯,尉,葦,瑋,諱,韋,衞,叞,壝,寪,罻,薳,蜲,蝟,諉,韙,颹,骫 = wui3
為,爲,为,維,圍,遺,違,唯,惟,囗,帷,湋,濰,闈 = wui2
威,委,萎,㮃,䴧,崴,楲,痿,蕤,逶 = wui1
㿉,尵,隤,魋 = tui2
腿,兌,㞂,䃍,墤,隳,駾,骽 = tui3
推,頹,㷟,㿗,蓷,藬,頽,颓 = tui1
退,唾,蛻,褪,毤,煺,譈,镦 = tui5
以,於,與,依,醫,医,衣,予,伊,于,矣,淤,迂,㙠,㠯,扵,欹,洢,禕,竽,繄,衤,譩,銥,陭,鷖,黟 = ji1
孩,鞋,諧,駭,骸,偕,谐,骇,㜾,䙎,䠹,䠽,䯐,鞵 = hai2
蟹,懈,澥,蠏 = hai3
呩 = she5
㮛 = she2
拙,咄,茁,㰵,絀 = zot7
械,邂,妎,嶰,瀣,獬,薢,薤,韰,齘 = hai5
逈 = gwen3
猖,娼,䚎,裮,阊 = chong1
盰 = gon6
嘔,毆,殴,呕 = eu3
扣,叩,寇,㓂,㖃,宼,敂,簆,蔻,釦,鷇 = keu5
眍 = eu2
抠,阄,鬮 = keu1
解,拐,廨,觧 = gai3
補,补,斧 = bu3
皆,街,雞,階,阶,楷,喈,揩,嗘,堦,湝,痎,絯,鍇,锴,鶛,鷄,鸡 = gai1
埠,埔,悑,晡 = bu1
個,个,怪,界,介,戒,屆,誡,尬,芥,诫,届,㑘,价,悈,犗,玠,疥,砎,箇,繲,蚧,衸,魪 = gai5
布,佈,怖,抪 = bu5
扩,拡,㨯 = kwok7
鑿,濯,着,㤰,擢 = cok8
善,扇,膳,繕,䄠,䱇,墡,敼,燀,蟺,騸 = shan5
羴,羶,鱓,鱔 = shan1
擅,墠,幝,譂 = shan3
择,柵,択,栅 = cak8
策,冊,尺,拆,赤,呎,㿭,册,坼,蚇 = cak7
備,备,鼻,屁,㘩,㯇,䠊,偹,坒,奰,淠,潎,濞,狴,琲,睤,篦,糒,芘,贔,陫,鞁,骳 = pi5
蜌 = pi6
埨,嫰,碖,稐 = lun3
輪,倫,伦,轮,淪,仑,侖,崙,沦,綸,纶,䑳,囵,圇,崘,抡,掄,菕,蜦 = lun2
論,论,㤻 = lun5
罷,怕,罢,帕,帊,袙 = pa5
谄 = cham5
㧹 = dep8
應,印,币,岃,禜,賸 = jin5
恧 = nuk7
因,英,应,鷹,鹰,嬰,殷,鶯,瑛,婴,樱,櫻,膺,茵,鸚,応,桜,嘤,嚶,囙,堙,婣,孆,孾,慇,撄,攖,氤,洇,湮,璎,瓔,瘿,磤,絪,纓,缨,蘡,裀,諲,譍,賏,鍈,闉,陻,霙,鞇,駰 = jin1
引,穎,孕,瘾,癮,蚓,颖,㚺,㞌,㧈,䌥,媵,廴,戭,潁,濥,矧,籯,紖,胤,螾,訠,郢,酳,靷,頴,颍 = jin3
榮,仁,螢,仍,荣,萤,营,蠅,盈,寅,嬴,嵘,嶸,扔,瀛,瑩,縈,莹,莺,萦,栄,䚮,塋,夤,峵,忎,楹,滎,濴,瀅,瀠,瀯,熒,礽,籝,艿,茔,荥,荧,蝾,蠑,陾 = jin2
䶊,搙,衂,衄 = nuk8
該,该,㚊,䀭,侅,垓,峐,晐,畡,祴,胲,荄,賅,赅,陔,頦,颏 = goi1
改,䤤,攺 = goi3
蓋,盖,丐,鈣,葢 = goi5
灰,恢,悝,洃,詼,诙,豗 = foi1
战,戦,䡀 = zhen5
堺,屇,畍 = giai5
久,九,玖,茍,韮,乆,韭 = giu3
颤,㫋,㮵 = zhen1
构,芶 = giu1
辗,㞡,冁,蒇 = zhen3
永,允 = jun1
漸,暫,暂,渐,堑,塹,㟻,䜟,壍,椠,谶,蹔 = ciam5
雲,云,勻,昀,耘,芸,㜏,囩,妘,沄,溳,澐,畇,秐,篔,紜,纭,蒷,蕓,郧,鄖 = jun2
運,运,韻,潤,晕,润,閏,闰,䚋,䩵,䲰,郓,鄆,韗,韵 = jun5
殱 = ciam2
簽,签,殲,籤,㔐,㡨,佥,僉,鑯 = ciam1
軒,轩,掀,祆,鶱 = hien1
纯,驯,㝄,䣩,憴,渑,湻,漘,澠,犉,莼 = shun2
顺,㥧,橓,眴,瞚,瞤,蕣 = shun5
舜 = shun6
快 = kai5
凱,凯,溉,慨,曁,槪,漑,覬 = kai3
㧡,㨙,掮 = kai1
管,館,趕,舘,琯,痯,睆,秆,稈,筦,脘,莞,赶,錧 = gon3
鳥,凋,雕,刁,貂,鵰,彫,鯛,㓮,叼,琱,碉,蛁,髫,鲷 = diau1
㣿 = diau2
屌 = diau3
釣,吊,钓,眺,弔,䄪,伄,窵,訋 = diau5
被,批,披,胚,丕,呸,媲,㔻,䓏,伾,帔,怌,旇,狉,秛,秠,粃,紕,纰,翍,肧,苤,衃,豼,豾,貔,邳,鈹,鉟,铍,駓 = pi1
皮,疲,脾,琵,䯱,仳,崥,枇,毗,毘,罴,羆,肶,膍,蚍,螕,郫,醅,鈚 = pi2
痞,鄙,陛,牝,㙄,噽,嚭,圮,娝,庀,梐,睥 = pi3
吮 = cion1
爨 = cion2
簝 = liau1
聊,療,瞭,疗,僚,寮,遼,寥,撩,暸,辽,潦,嘹,㗦,䜍,䝤,嫽,尥,屪,嵺,憀,敹,漻,燎,獠,繚,缭,膋,膫,蟟,鐐,镣,镽,鷯,鹩 = liau2
了,憭,鄝 = liau3
料,廖,㙩,䢧,䨅,嬲,尞 = liau5
嫐,蹘 = liau6
漱,瘦,嗽,擻,薮,嗾,瘶,謏 = seu5
擞,傁,叟,溲,瞍 = seu3
愁 = seu2
搜,艘,蒐,䗏,䤹,䬒,廋,鄋,鎪,锼,颼,飕,餿,馊 = seu1
盭 = lui65
