{{
FormatString: "Chinese %s"
LFonts: ["Latin", "Latin"]
LProvides: [
	["cmn", "PinYin"],
	["cmn", "Wade-Giles"]]
LCreate: [true, false]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

BEGIN Modifiers(Source)
    from include("cmn:Pinyin U Unaccented", "cmn:Pinyin U Accented")
END Modifiers

zuo4 = tso4
zuo3 = tso3
zuo2 = tso2
zuo1 = tso1
zuo = tso
zun4 = tsun4
zun3 = tsun3
zun2 = tsun2
zun1 = tsun1
zun = tsun
zui4 = tsui4
zui3 = tsui3
zui2 = tsui2
zui1 = tsui1
zui = tsui
zuan4 = tsuan4
zuan3 = tsuan3
zuan2 = tsuan2
zuan1 = tsuan1
zuan = tsuan
zu4 = tsu4
zu3 = tsu3
zu2 = tsu2
zu1 = tsu1
zu = tsu
zou4 = tsou4
zou3 = tsou3
zou2 = tsou2
zou1 = tsou1
zou = tsou
zong4 = tsung4
zong3 = tsung3
zong2 = tsung2
zong1 = tsung1
zong = tsung
zi4 = tzu4
zi3 = tzu3
zi2 = tzu2
zi1 = tzu1
zi = tzu
zhuo4 = cho4
zhuo3 = cho3
zhuo2 = cho2
zhuo1 = cho1
zhuo = cho
zhun4 = chun4
zhun3 = chun3
zhun2 = chun2
zhun1 = chun1
zhun = chun
zhui4 = chui4
zhui3 = chui3
zhui2 = chui2
zhui1 = chui1
zhui = chui
zhuang4 = chuang4
zhuang3 = chuang3
zhuang2 = chuang2
zhuang1 = chuang1
zhuang = chuang
zhuan4 = chuan4
zhuan3 = chuan3
zhuan2 = chuan2
zhuan1 = chuan1
zhuan = chuan
zhuai4 = chuai4
zhuai3 = chuai3
zhuai2 = chuai2
zhuai1 = chuai1
zhuai = chuai
zhua4 = chua4
zhua3 = chua3
zhua2 = chua2
zhua1 = chua1
zhua = chua
zhu4 = chu4
zhu3 = chu3
zhu2 = chu2
zhu1 = chu1
zhu = chu
zhou4 = chou4
zhou3 = chou3
zhou2 = chou2
zhou1 = chou1
zhou = chou
zhong4 = chung4
zhong3 = chung3
zhong2 = chung2
zhong1 = chung1
zhong = chung
zhi4 = chih4
zhi3 = chih3
zhi2 = chih2
zhi1 = chih1
zhi = chih
zheng4 = cheng4
zheng3 = cheng3
zheng2 = cheng2
zheng1 = cheng1
zheng = cheng
zhen4 = chen4
zhen3 = chen3
zhen2 = chen2
zhen1 = chen1
zhen = chen
zhei4 = chei4
zhei3 = chei3
zhei2 = chei2
zhei1 = chei1
zhei = chei
zhe4 = che4
zhe3 = che3
zhe2 = che2
zhe1 = che1
zhe = che
zhao4 = chao4
zhao3 = chao3
zhao2 = chao2
zhao1 = chao1
zhao = chao
zhang4 = chang4
zhang3 = chang3
zhang2 = chang2
zhang1 = chang1
zhang = chang
zhan4 = chan4
zhan3 = chan3
zhan2 = chan2
zhan1 = chan1
zhan = chan
zhai4 = chai4
zhai3 = chai3
zhai2 = chai2
zhai1 = chai1
zhai = chai
zha4 = cha4
zha3 = cha3
zha2 = cha2
zha1 = cha1
zha = cha
zeng4 = tseng4
zeng3 = tseng3
zeng2 = tseng2
zeng1 = tseng1
zeng = tseng
zen4 = tsen4
zen3 = tsen3
zen2 = tsen2
zen1 = tsen1
zen = tsen
zei4 = tsei4
zei3 = tsei3
zei2 = tsei2
zei1 = tsei1
zei = tsei
ze4 = tse4
ze3 = tse3
ze2 = tse2
ze1 = tse1
ze = tse
zao4 = tsao4
zao3 = tsao3
zao2 = tsao2
zao1 = tsao1
zao = tsao
zang4 = tsang4
zang3 = tsang3
zang2 = tsang2
zang1 = tsang1
zang = tsang
zan4 = tsan4
zan3 = tsan3
zan2 = tsan2
zan1 = tsan1
zan = tsan
zai4 = tsai4
zai3 = tsai3
zai2 = tsai2
zai1 = tsai1
zai = tsai
za4 = tsa4
za3 = tsa3
za2 = tsa2
za1 = tsa1
za = tsa
yun4 = yün4
yun3 = yün3
yun2 = yün2
yun1 = yün1
yun = yün
yue4 = yüeh4
yue3 = yüeh3
yue2 = yüeh2
yue1 = yüeh1
yue = yüeh
yuan4 = yüan4
yuan3 = yüan3
yuan2 = yüan2
yuan1 = yüan1
yuan = yüan
yu4 = yü4
yu3 = yü3
yu2 = yü2
yu1 = yü1
yu = yü
you4 = yu4
you3 = yu3
you2 = yu2
you1 = yu1
you = yu
yong4 = yung4
yong3 = yung3
yong2 = yung2
yong1 = yung1
yong = yung
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yi4 = i4
yi3 = i3
yi2 = i2
yi1 = i1
yi = i
ye4 = yeh4
ye3 = yeh3
ye2 = yeh2
ye1 = yeh1
ye = yeh
yao4 = yao4
yao3 = yao3
yao2 = yao2
yao1 = yao1
yao = yao
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yan4 = yen4
yan3 = yen3
yan2 = yen2
yan1 = yen1
yan = yen
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
xun4 = hsün4
xun3 = hsün3
xun2 = hsün2
xun1 = hsün1
xun = hsün
xue4 = hsüeh4
xue3 = hsüeh3
xue2 = hsüeh2
xue1 = hsüeh1
xue = hsüeh
xuan4 = hsüan4
xuan3 = hsüan3
xuan2 = hsüan2
xuan1 = hsüan1
xuan = hsüan
xu4 = hsü4
xu3 = hsü3
xu2 = hsü2
xu1 = hsü1
xu = hsü
xiu4 = hsiu4
xiu3 = hsiu3
xiu2 = hsiu2
xiu1 = hsiu1
xiu = hsiu
xiong4 = hsiung4
xiong3 = hsiung3
xiong2 = hsiung2
xiong1 = hsiung1
xiong = hsiung
xing4 = hsing4
xing3 = hsing3
xing2 = hsing2
xing1 = hsing1
xing = hsing
xin4 = hsin4
xin3 = hsin3
xin2 = hsin2
xin1 = hsin1
xin = hsin
xie4 = hsieh4
xie3 = hsieh3
xie2 = hsieh2
xie1 = hsieh1
xie = hsieh
xiao4 = hsiao4
xiao3 = hsiao3
xiao2 = hsiao2
xiao1 = hsiao1
xiao = hsiao
xiang4 = hsiang4
xiang3 = hsiang3
xiang2 = hsiang2
xiang1 = hsiang1
xiang = hsiang
xian4 = hsien4
xian3 = hsien3
xian2 = hsien2
xian1 = hsien1
xian = hsien
xia4 = hsia4
xia3 = hsia3
xia2 = hsia2
xia1 = hsia1
xia = hsia
xi4 = hsi4
xi3 = hsi3
xi2 = hsi2
xi1 = hsi1
xi = hsi
wu4 = wu4
wu3 = wu3
wu2 = wu2
wu1 = wu1
wu = wu
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
weng4 = weng4
weng3 = weng3
weng2 = weng2
weng1 = weng1
weng = weng
wen4 = wen4
wen3 = wen3
wen2 = wen2
wen1 = wen1
wen = wen
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tuo4 = t'o4
tuo3 = t'o3
tuo2 = t'o2
tuo1 = t'o1
tuo = t'o
tun4 = t'un4
tun3 = t'un3
tun2 = t'un2
tun1 = t'un1
tun = t'un
tui4 = t'ui4
tui3 = t'ui3
tui2 = t'ui2
tui1 = t'ui1
tui = t'ui
tuan4 = t'uan4
tuan3 = t'uan3
tuan2 = t'uan2
tuan1 = t'uan1
tuan = t'uan
tu4 = t'u4
tu3 = t'u3
tu2 = t'u2
tu1 = t'u1
tu = t'u
tou4 = t'ou4
tou3 = t'ou3
tou2 = t'ou2
tou1 = t'ou1
tou = t'ou
tong4 = t'ung4
tong3 = t'ung3
tong2 = t'ung2
tong1 = t'ung1
tong = t'ung
ting4 = t'ing4
ting3 = t'ing3
ting2 = t'ing2
ting1 = t'ing1
ting = t'ing
tie4 = t'ieh4
tie3 = t'ieh3
tie2 = t'ieh2
tie1 = t'ieh1
tie = t'ieh
tiao4 = t'iao4
tiao3 = t'iao3
tiao2 = t'iao2
tiao1 = t'iao1
tiao = t'iao
tian4 = t'ien4
tian3 = t'ien3
tian2 = t'ien2
tian1 = t'ien1
tian = t'ien
ti4 = t'i4
ti3 = t'i3
ti2 = t'i2
ti1 = t'i1
ti = t'i
teng4 = t'eng4
teng3 = t'eng3
teng2 = t'eng2
teng1 = t'eng1
teng = t'eng
te4 = t'e4
te3 = t'e3
te2 = t'e2
te1 = t'e1
te = t'e
tao4 = t'ao4
tao3 = t'ao3
tao2 = t'ao2
tao1 = t'ao1
tao = t'ao
tang4 = t'ang4
tang3 = t'ang3
tang2 = t'ang2
tang1 = t'ang1
tang = t'ang
tan4 = t'an4
tan3 = t'an3
tan2 = t'an2
tan1 = t'an1
tan = t'an
tai4 = t'ai4
tai3 = t'ai3
tai2 = t'ai2
tai1 = t'ai1
tai = t'ai
ta4 = t'a4
ta3 = t'a3
ta2 = t'a2
ta1 = t'a1
ta = t'a
suo4 = so4
suo3 = so3
suo2 = so2
suo1 = so1
suo = so
sun4 = sun4
sun3 = sun3
sun2 = sun2
sun1 = sun1
sun = sun
sui4 = sui4
sui3 = sui3
sui2 = sui2
sui1 = sui1
sui = sui
suan4 = suan4
suan3 = suan3
suan2 = suan2
suan1 = suan1
suan = suan
su4 = su4
su3 = su3
su2 = su2
su1 = su1
su = su
sou4 = sou4
sou3 = sou3
sou2 = sou2
sou1 = sou1
sou = sou
song4 = sung4
song3 = sung3
song2 = sung2
song1 = sung1
song = sung
si4 = szu4
si3 = szu3
si2 = szu2
si1 = szu1
si = szu
shuo4 = shuo4
shuo3 = shuo3
shuo2 = shuo2
shuo1 = shuo1
shuo = shuo
shun4 = shun4
shun3 = shun3
shun2 = shun2
shun1 = shun1
shun = shun
shui4 = shui4
shui3 = shui3
shui2 = shui2
shui1 = shui1
shui = shui
shuang4 = shuang4
shuang3 = shuang3
shuang2 = shuang2
shuang1 = shuang1
shuang = shuang
shuan4 = shuan4
shuan3 = shuan3
shuan2 = shuan2
shuan1 = shuan1
shuan = shuan
shuai4 = shuai4
shuai3 = shuai3
shuai2 = shuai2
shuai1 = shuai1
shuai = shuai
shua4 = shua4
shua3 = shua3
shua2 = shua2
shua1 = shua1
shua = shua
shu4 = shu4
shu3 = shu3
shu2 = shu2
shu1 = shu1
shu = shu
shou4 = shou4
shou3 = shou3
shou2 = shou2
shou1 = shou1
shou = shou
shi4 = shih4
shi3 = shih3
shi2 = shih2
shi1 = shih1
shi = shih
sheng4 = sheng4
sheng3 = sheng3
sheng2 = sheng2
sheng1 = sheng1
sheng = sheng
shen4 = shen4
shen3 = shen3
shen2 = shen2
shen1 = shen1
shen = shen
shei4 = shei4
shei3 = shei3
shei2 = shei2
shei1 = shei1
shei = shei
she4 = she4
she3 = she3
she2 = she2
she1 = she1
she = she
shao4 = shao4
shao3 = shao3
shao2 = shao2
shao1 = shao1
shao = shao
shang4 = shang4
shang3 = shang3
shang2 = shang2
shang1 = shang1
shang = shang
shan4 = shan4
shan3 = shan3
shan2 = shan2
shan1 = shan1
shan = shan
shai4 = shai4
shai3 = shai3
shai2 = shai2
shai1 = shai1
shai = shai
sha4 = sha4
sha3 = sha3
sha2 = sha2
sha1 = sha1
sha = sha
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
se4 = se4
se3 = se3
se2 = se2
se1 = se1
se = se
sao4 = sao4
sao3 = sao3
sao2 = sao2
sao1 = sao1
sao = sao
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
ruo4 = jo4
ruo3 = jo3
ruo2 = jo2
ruo1 = jo1
ruo = jo
run4 = jun4
run3 = jun3
run2 = jun2
run1 = jun1
run = jun
rui4 = jui4
rui3 = jui3
rui2 = jui2
rui1 = jui1
rui = jui
ruan4 = juan4
ruan3 = juan3
ruan2 = juan2
ruan1 = juan1
ruan = juan
ru4 = ju4
ru3 = ju3
ru2 = ju2
ru1 = ju1
ru = ju
rou4 = jou4
rou3 = jou3
rou2 = jou2
rou1 = jou1
rou = jou
rong4 = jung4
rong3 = jung3
rong2 = jung2
rong1 = jung1
rong = jung
ri4 = jih4
ri3 = jih3
ri2 = jih2
ri1 = jih1
ri = jih
reng4 = jeng4
reng3 = jeng3
reng2 = jeng2
reng1 = jeng1
reng = jeng
ren4 = jen4
ren3 = jen3
ren2 = jen2
ren1 = jen1
ren = jen
re4 = je4
re3 = je3
re2 = je2
re1 = je1
re = je
rao4 = jao4
rao3 = jao3
rao2 = jao2
rao1 = jao1
rao = jao
rang4 = jang4
rang3 = jang3
rang2 = jang2
rang1 = jang1
rang = jang
ran4 = jan4
ran3 = jan3
ran2 = jan2
ran1 = jan1
ran = jan
qun4 = ch'ün4
qun3 = ch'ün3
qun2 = ch'ün2
qun1 = ch'ün1
qun = ch'ün
que4 = ch'üeh4
que3 = ch'üeh3
que2 = ch'üeh2
que1 = ch'üeh1
que = ch'üeh
quan4 = ch'üan4
quan3 = ch'üan3
quan2 = ch'üan2
quan1 = ch'üan1
quan = ch'üan
qu4 = ch'ü4
qu3 = ch'ü3
qu2 = ch'ü2
qu1 = ch'ü1
qu = ch'ü
qiu4 = ch'iu4
qiu3 = ch'iu3
qiu2 = ch'iu2
qiu1 = ch'iu1
qiu = ch'iu
qiong4 = ch'iung4
qiong3 = ch'iung3
qiong2 = ch'iung2
qiong1 = ch'iung1
qiong = ch'iung
qing4 = ch'ing4
qing3 = ch'ing3
qing2 = ch'ing2
qing1 = ch'ing1
qing = ch'ing
qin4 = ch'in4
qin3 = ch'in3
qin2 = ch'in2
qin1 = ch'in1
qin = ch'in
qie4 = ch'ieh4
qie3 = ch'ieh3
qie2 = ch'ieh2
qie1 = ch'ieh1
qie = ch'ieh
qiao4 = ch'iao4
qiao3 = ch'iao3
qiao2 = ch'iao2
qiao1 = ch'iao1
qiao = ch'iao
qiang4 = ch'iang4
qiang3 = ch'iang3
qiang2 = ch'iang2
qiang1 = ch'iang1
qiang = ch'iang
qian4 = ch'ien4
qian3 = ch'ien3
qian2 = ch'ien2
qian1 = ch'ien1
qian = ch'ien
qia4 = ch'ia4
qia3 = ch'ia3
qia2 = ch'ia2
qia1 = ch'ia1
qia = ch'ia
qi4 = ch'i4
qi3 = ch'i3
qi2 = ch'i2
qi1 = ch'i1
qi = ch'i
pu4 = p'u4
pu3 = p'u3
pu2 = p'u2
pu1 = p'u1
pu = p'u
pou4 = p'ou4
pou3 = p'ou3
pou2 = p'ou2
pou1 = p'ou1
pou = p'ou
po4 = p'o4
po3 = p'o3
po2 = p'o2
po1 = p'o1
po = p'o
ping4 = p'ing4
ping3 = p'ing3
ping2 = p'ing2
ping1 = p'ing1
ping = p'ing
pin4 = p'in4
pin3 = p'in3
pin2 = p'in2
pin1 = p'in1
pin = p'in
pie4 = p'ieh4
pie3 = p'ieh3
pie2 = p'ieh2
pie1 = p'ieh1
pie = p'ieh
piao4 = p'iao4
piao3 = p'iao3
piao2 = p'iao2
piao1 = p'iao1
piao = p'iao
pian4 = p'ien4
pian3 = p'ien3
pian2 = p'ien2
pian1 = p'ien1
pian = p'ien
pi4 = p'i4
pi3 = p'i3
pi2 = p'i2
pi1 = p'i1
pi = p'i
peng4 = p'eng4
peng3 = p'eng3
peng2 = p'eng2
peng1 = p'eng1
peng = p'eng
pen4 = p'en4
pen3 = p'en3
pen2 = p'en2
pen1 = p'en1
pen = p'en
pei4 = p'ei4
pei3 = p'ei3
pei2 = p'ei2
pei1 = p'ei1
pei = p'ei
pao4 = p'ao4
pao3 = p'ao3
pao2 = p'ao2
pao1 = p'ao1
pao = p'ao
pang4 = p'ang4
pang3 = p'ang3
pang2 = p'ang2
pang1 = p'ang1
pang = p'ang
pan4 = p'an4
pan3 = p'an3
pan2 = p'an2
pan1 = p'an1
pan = p'an
pai4 = p'ai4
pai3 = p'ai3
pai2 = p'ai2
pai1 = p'ai1
pai = p'ai
pa4 = p'a4
pa3 = p'a3
pa2 = p'a2
pa1 = p'a1
pa = p'a
ou4 = ou4
ou3 = ou3
ou2 = ou2
ou1 = ou1
ou = ou
nü4 = nü4
nü3 = nü3
nü2 = nü2
nü1 = nü1
nü = nü
nuo4 = no4
nuo3 = no3
nuo2 = no2
nuo1 = no1
nuo = no
nue4 = nüeh4
nue3 = nüeh3
nue2 = nüeh2
nue1 = nüeh1
nue = nüeh
nuan4 = nuan4
nuan3 = nuan3
nuan2 = nuan2
nuan1 = nuan1
nuan = nuan
nu4 = nu4
nu3 = nu3
nu2 = nu2
nu1 = nu1
nu = nu
nou4 = no4
nou3 = no3
nou2 = no2
nou1 = no1
nou = no
nong4 = nung4
nong3 = nung3
nong2 = nung2
nong1 = nung1
nong = nung
niu4 = niu4
niu3 = niu3
niu2 = niu2
niu1 = niu1
niu = niu
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
nie4 = nieh4
nie3 = nieh3
nie2 = nieh2
nie1 = nieh1
nie = nieh
niao4 = niao4
niao3 = niao3
niao2 = niao2
niao1 = niao1
niao = niao
niang4 = niang4
niang3 = niang3
niang2 = niang2
niang1 = niang1
niang = niang
nian4 = nien4
nian3 = nien3
nian2 = nien2
nian1 = nien1
nian = nien
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nao4 = nao4
nao3 = nao3
nao2 = nao2
nao1 = nao1
nao = nao
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
mu4 = mu4
mu3 = mu3
mu2 = mu2
mu1 = mu1
mu = mu
mou4 = mou4
mou3 = mou3
mou2 = mou2
mou1 = mou1
mou = mou
mo4 = mo4
mo3 = mo3
mo2 = mo2
mo1 = mo1
mo = mo
miu4 = miu4
miu3 = miu3
miu2 = miu2
miu1 = miu1
miu = miu
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mie4 = mieh4
mie3 = mieh3
mie2 = mieh2
mie1 = mieh1
mie = mieh
miao4 = miao4
miao3 = miao3
miao2 = miao2
miao1 = miao1
miao = miao
mian4 = mien4
mian3 = mien3
mian2 = mien2
mian1 = mien1
mian = mien
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meng4 = meng4
meng3 = meng3
meng2 = meng2
meng1 = meng1
meng = meng
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mao4 = mao4
mao3 = mao3
mao2 = mao2
mao1 = mao1
mao = mao
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
lün4 = lün4
lün3 = lün3
lün2 = lün2
lün1 = lün1
lün = lün
lüan4 = lüan4
lüan3 = lüan3
lüan2 = lüan2
lüan1 = lüan1
lüan = lüan
lü4 = lü4
lü3 = lü3
lü2 = lü2
lü1 = lü1
lü = lü
luo4 = lo4
luo3 = lo3
luo2 = lo2
luo1 = lo1
luo = lo
lun4 = lun4
lun3 = lun3
lun2 = lun2
lun1 = lun1
lun = lun
lue4 = lüeh4
lue3 = lüeh3
lue2 = lüeh2
lue1 = lüeh1
lue = lüeh
luan4 = luan4
luan3 = luan3
luan2 = luan2
luan1 = luan1
luan = luan
lu4 = lu4
lu3 = lu3
lu2 = lu2
lu1 = lu1
lu = lu
lou4 = lou4
lou3 = lou3
lou2 = lou2
lou1 = lou1
lou = lou
long4 = lung4
long3 = lung3
long2 = lung2
long1 = lung1
long = lung
liu4 = liu4
liu3 = liu3
liu2 = liu2
liu1 = liu1
liu = liu
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
lie4 = lieh4
lie3 = lieh3
lie2 = lieh2
lie1 = lieh1
lie = lieh
liao4 = liao4
liao3 = liao3
liao2 = liao2
liao1 = liao1
liao = liao
liang4 = liang4
liang3 = liang3
liang2 = liang2
liang1 = liang1
liang = liang
lian4 = lien4
lian3 = lien3
lian2 = lien2
lian1 = lien1
lian = lien
lia4 = lia4
lia3 = lia3
lia2 = lia2
lia1 = lia1
lia = lia
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lao4 = lao4
lao3 = lao3
lao2 = lao2
lao1 = lao1
lao = lao
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kuo4 = k'uo4
kuo3 = k'uo3
kuo2 = k'uo2
kuo1 = k'uo1
kuo = k'uo
kun4 = k'un4
kun3 = k'un3
kun2 = k'un2
kun1 = k'un1
kun = k'un
kui4 = k'uei4
kui3 = k'uei3
kui2 = k'uei2
kui1 = k'uei1
kui = k'uei
kuang4 = k'uang4
kuang3 = k'uang3
kuang2 = k'uang2
kuang1 = k'uang1
kuang = k'uang
kuan4 = k'uan4
kuan3 = k'uan3
kuan2 = k'uan2
kuan1 = k'uan1
kuan = k'uan
kuai4 = k'uai4
kuai3 = k'uai3
kuai2 = k'uai2
kuai1 = k'uai1
kuai = k'uai
kua4 = k'ua4
kua3 = k'ua3
kua2 = k'ua2
kua1 = k'ua1
kua = k'ua
ku4 = k'u4
ku3 = k'u3
ku2 = k'u2
ku1 = k'u1
ku = k'u
kou4 = k'ou4
kou3 = k'ou3
kou2 = k'ou2
kou1 = k'ou1
kou = k'ou
kong4 = k'ung4
kong3 = k'ung3
kong2 = k'ung2
kong1 = k'ung1
kong = k'ung
keng4 = k'eng4
keng3 = k'eng3
keng2 = k'eng2
keng1 = k'eng1
keng = k'eng
ken4 = k'en4
ken3 = k'en3
ken2 = k'en2
ken1 = k'en1
ken = k'en
ke4 = k'e4
ke3 = k'e3
ke2 = k'e2
ke1 = k'e1
ke = k'e
kao4 = k'ao4
kao3 = k'ao3
kao2 = k'ao2
kao1 = k'ao1
kao = k'ao
kang4 = k'ang4
kang3 = k'ang3
kang2 = k'ang2
kang1 = k'ang1
kang = k'ang
kan4 = k'an4
kan3 = k'an3
kan2 = k'an2
kan1 = k'an1
kan = k'an
kai4 = k'ai4
kai3 = k'ai3
kai2 = k'ai2
kai1 = k'ai1
kai = k'ai
ka4 = k'a4
ka3 = k'a3
ka2 = k'a2
ka1 = k'a1
ka = k'a
jun4 = chün4
jun3 = chün3
jun2 = chün2
jun1 = chün1
jun = chün
jue4 = chüeh4
jue3 = chüeh3
jue2 = chüeh2
jue1 = chüeh1
jue = chüeh
juan4 = chüan4
juan3 = chüan3
juan2 = chüan2
juan1 = chüan1
juan = chüan
ju4 = chü4
ju3 = chü3
ju2 = chü2
ju1 = chü1
ju = chü
jiu4 = chiu4
jiu3 = chiu3
jiu2 = chiu2
jiu1 = chiu1
jiu = chiu
jiong4 = chiung4
jiong3 = chiung3
jiong2 = chiung2
jiong1 = chiung1
jiong = chiung
jing4 = ching4
jing3 = ching3
jing2 = ching2
jing1 = ching1
jing = ching
jin4 = chin4
jin3 = chin3
jin2 = chin2
jin1 = chin1
jin = chin
jie4 = chieh4
jie3 = chieh3
jie2 = chieh2
jie1 = chieh1
jie = chieh
jiao4 = chiao4
jiao3 = chiao3
jiao2 = chiao2
jiao1 = chiao1
jiao = chiao
jiang4 = chiang4
jiang3 = chiang3
jiang2 = chiang2
jiang1 = chiang1
jiang = chiang
jian4 = chien4
jian3 = chien3
jian2 = chien2
jian1 = chien1
jian = chien
jia4 = chia4
jia3 = chia3
jia2 = chia2
jia1 = chia1
jia = chia
ji4 = chi4
ji3 = chi3
ji2 = chi2
ji1 = chi1
ji = chi
huo4 = huo4
huo3 = huo3
huo2 = huo2
huo1 = huo1
huo = huo
hun4 = hun4
hun3 = hun3
hun2 = hun2
hun1 = hun1
hun = hun
hui4 = hui4
hui3 = hui3
hui2 = hui2
hui1 = hui1
hui = hui
huang4 = huang4
huang3 = huang3
huang2 = huang2
huang1 = huang1
huang = huang
huan4 = huan4
huan3 = huan3
huan2 = huan2
huan1 = huan1
huan = huan
huai4 = huai4
huai3 = huai3
huai2 = huai2
huai1 = huai1
huai = huai
hua4 = hua4
hua3 = hua3
hua2 = hua2
hua1 = hua1
hua = hua
hu4 = hu4
hu3 = hu3
hu2 = hu2
hu1 = hu1
hu = hu
hou4 = hou4
hou3 = hou3
hou2 = hou2
hou1 = hou1
hou = hou
hong4 = hung4
hong3 = hung3
hong2 = hung2
hong1 = hung1
hong = hung
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
he4 = he4
he3 = he3
he2 = he2
he1 = he1
he = he
hao4 = hao4
hao3 = hao3
hao2 = hao2
hao1 = hao1
hao = hao
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
guo4 = kuo4
guo3 = kuo3
guo2 = kuo2
guo1 = kuo1
guo = kuo
gun4 = kun4
gun3 = kun3
gun2 = kun2
gun1 = kun1
gun = kun
gui4 = kui4
gui3 = kui3
gui2 = kui2
gui1 = kui1
gui = kui
guang4 = kuang4
guang3 = kuang3
guang2 = kuang2
guang1 = kuang1
guang = kuang
guan4 = kuan4
guan3 = kuan3
guan2 = kuan2
guan1 = kuan1
guan = kuan
guai4 = kuai4
guai3 = kuai3
guai2 = kuai2
guai1 = kuai1
guai = kuai
gua4 = kua4
gua3 = kua3
gua2 = kua2
gua1 = kua1
gua = kua
gu4 = ku4
gu3 = ku3
gu2 = ku2
gu1 = ku1
gu = ku
gou4 = kou4
gou3 = kou3
gou2 = kou2
gou1 = kou1
gou = kou
gong4 = kung4
gong3 = kung3
gong2 = kung2
gong1 = kung1
gong = kung
geng4 = keng4
geng3 = keng3
geng2 = keng2
geng1 = keng1
geng = keng
gen4 = ken4
gen3 = ken3
gen2 = ken2
gen1 = ken1
gen = ken
gei4 = kei4
gei3 = kei3
gei2 = kei2
gei1 = kei1
gei = kei
ge4 = ke4
ge3 = ke3
ge2 = ke2
ge1 = ke1
ge = ke
gao4 = kao4
gao3 = kao3
gao2 = kao2
gao1 = kao1
gao = kao
gang4 = kang4
gang3 = kang3
gang2 = kang2
gang1 = kang1
gang = kang
gan4 = kan4
gan3 = kan3
gan2 = kan2
gan1 = kan1
gan = kan
gai4 = kai4
gai3 = kai3
gai2 = kai2
gai1 = kai1
gai = kai
ga4 = ka4
ga3 = ka3
ga2 = ka2
ga1 = ka1
ga = ka
fu4 = fu4
fu3 = fu3
fu2 = fu2
fu1 = fu1
fu = fu
fou4 = fou4
fou3 = fou3
fou2 = fou2
fou1 = fou1
fou = fou
fo4 = fo4
fo3 = fo3
fo2 = fo2
fo1 = fo1
fo = fo
feng4 = feng4
feng3 = feng3
feng2 = feng2
feng1 = feng1
feng = feng
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
er4 = erh4
er3 = erh3
er2 = erh2
er1 = erh1
er = erh
eng4 = eng4
eng3 = eng3
eng2 = eng2
eng1 = eng1
eng = eng
en4 = en4
en3 = en3
en2 = en2
en1 = en1
en = en
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
e4 = e4
e3 = e3
e2 = e2
e1 = e1
e = e
duo4 = to4
duo3 = to3
duo2 = to2
duo1 = to1
duo = to
dun4 = tun4
dun3 = tun3
dun2 = tun2
dun1 = tun1
dun = tun
dui4 = tui4
dui3 = tui3
dui2 = tui2
dui1 = tui1
dui = tui
duan4 = tuan4
duan3 = tuan3
duan2 = tuan2
duan1 = tuan1
duan = tuan
du4 = tu4
du3 = tu3
du2 = tu2
du1 = tu1
du = tu
dou4 = tou4
dou3 = tou3
dou2 = tou2
dou1 = tou1
dou = tou
dong4 = tung4
dong3 = tung3
dong2 = tung2
dong1 = tung1
dong = tung
diu4 = tiu4
diu3 = tiu3
diu2 = tiu2
diu1 = tiu1
diu = tiu
ding4 = ting4
ding3 = ting3
ding2 = ting2
ding1 = ting1
ding = ting
die4 = tieh4
die3 = tieh3
die2 = tieh2
die1 = tieh1
die = tieh
diao4 = tiao4
diao3 = tiao3
diao2 = tiao2
diao1 = tiao1
diao = tiao
dian4 = tien4
dian3 = tien3
dian2 = tien2
dian1 = tien1
dian = tien
di4 = ti4
di3 = ti3
di2 = ti2
di1 = ti1
di = ti
deng4 = teng4
deng3 = teng3
deng2 = teng2
deng1 = teng1
deng = teng
dei4 = tei4
dei3 = tei3
dei2 = tei2
dei1 = tei1
dei = tei
de4 = te4
de3 = te3
de2 = te2
de1 = te1
de = te
dao4 = tao4
dao3 = tao3
dao2 = tao2
dao1 = tao1
dao = tao
dang4 = tang4
dang3 = tang3
dang2 = tang2
dang1 = tang1
dang = tang
dan4 = tan4
dan3 = tan3
dan2 = tan2
dan1 = tan1
dan = tan
dai4 = tai4
dai3 = tai3
dai2 = tai2
dai1 = tai1
dai = tai
da4 = ta4
da3 = ta3
da2 = ta2
da1 = ta1
da = ta
cuo4 = ts'o4
cuo3 = ts'o3
cuo2 = ts'o2
cuo1 = ts'o1
cuo = ts'o
cun4 = ts'un4
cun3 = ts'un3
cun2 = ts'un2
cun1 = ts'un1
cun = ts'un
cui4 = ts'ui4
cui3 = ts'ui3
cui2 = ts'ui2
cui1 = ts'ui1
cui = ts'ui
cuan4 = ts'uan4
cuan3 = ts'uan3
cuan2 = ts'uan2
cuan1 = ts'uan1
cuan = ts'uan
cu4 = ts'u4
cu3 = ts'u3
cu2 = ts'u2
cu1 = ts'u1
cu = ts'u
cou4 = ts'ou4
cou3 = ts'ou3
cou2 = ts'ou2
cou1 = ts'ou1
cou = ts'ou
cong4 = ts'ung4
cong3 = ts'ung3
cong2 = ts'ung2
cong1 = ts'ung1
cong = ts'ung
ci4 = tz'u4
ci3 = tz'u3
ci2 = tz'u2
ci1 = tz'u1
ci = tz'u
chuo4 = ch'o4
chuo3 = ch'o3
chuo2 = ch'o2
chuo1 = ch'o1
chuo = ch'o
chun4 = ch'un4
chun3 = ch'un3
chun2 = ch'un2
chun1 = ch'un1
chun = ch'un
chui4 = ch'ui4
chui3 = ch'ui3
chui2 = ch'ui2
chui1 = ch'ui1
chui = ch'ui
chuang4 = ch'uang4
chuang3 = ch'uang3
chuang2 = ch'uang2
chuang1 = ch'uang1
chuang = ch'uang
chuan4 = ch'uan4
chuan3 = ch'uan3
chuan2 = ch'uan2
chuan1 = ch'uan1
chuan = ch'uan
chuai4 = ch'uai4
chuai3 = ch'uai3
chuai2 = ch'uai2
chuai1 = ch'uai1
chuai = ch'uai
chua4 = ch'ua4
chua3 = ch'ua3
chua2 = ch'ua2
chua1 = ch'ua1
chua = ch'ua
chu4 = ch'u4
chu3 = ch'u3
chu2 = ch'u2
chu1 = ch'u1
chu = ch'u
chou4 = ch'ou4
chou3 = ch'ou3
chou2 = ch'ou2
chou1 = ch'ou1
chou = ch'ou
chong4 = ch'ung4
chong3 = ch'ung3
chong2 = ch'ung2
chong1 = ch'ung1
chong = ch'ung
chi4 = ch'ih4
chi3 = ch'ih3
chi2 = ch'ih2
chi1 = ch'ih1
chi = ch'ih
cheng4 = ch'eng4
cheng3 = ch'eng3
cheng2 = ch'eng2
cheng1 = ch'eng1
cheng = ch'eng
chen4 = ch'en4
chen3 = ch'en3
chen2 = ch'en2
chen1 = ch'en1
chen = ch'en
che4 = ch'e4
che3 = ch'e3
che2 = ch'e2
che1 = ch'e1
che = ch'e
chao4 = ch'ao4
chao3 = ch'ao3
chao2 = ch'ao2
chao1 = ch'ao1
chao = ch'ao
chang4 = ch'ang4
chang3 = ch'ang3
chang2 = ch'ang2
chang1 = ch'ang1
chang = ch'ang
chan4 = ch'an4
chan3 = ch'an3
chan2 = ch'an2
chan1 = ch'an1
chan = ch'an
chai4 = ch'ai4
chai3 = ch'ai3
chai2 = ch'ai2
chai1 = ch'ai1
chai = ch'ai
cha4 = ch'a4
cha3 = ch'a3
cha2 = ch'a2
cha1 = ch'a1
cha = ch'a
ceng4 = ts'eng4
ceng3 = ts'eng3
ceng2 = ts'eng2
ceng1 = ts'eng1
ceng = ts'eng
cen4 = ts'en4
cen3 = ts'en3
cen2 = ts'en2
cen1 = ts'en1
cen = ts'en
ce4 = ts'eh4
ce3 = ts'eh3
ce2 = ts'eh2
ce1 = ts'eh1
ce = ts'eh
cao4 = ts'ao4
cao3 = ts'ao3
cao2 = ts'ao2
cao1 = ts'ao1
cao = ts'ao
cang4 = ts'ang4
cang3 = ts'ang3
cang2 = ts'ang2
cang1 = ts'ang1
cang = ts'ang
can4 = ts'an4
can3 = ts'an3
can2 = ts'an2
can1 = ts'an1
can = ts'an
cai4 = ts'ai4
cai3 = ts'ai3
cai2 = ts'ai2
cai1 = ts'ai1
cai = ts'ai
ca4 = ts'a4
ca3 = ts'a3
ca2 = ts'a2
ca1 = ts'a1
ca = ts'a
bu4 = pu4
bu3 = pu3
bu2 = pu2
bu1 = pu1
bu = pu
bo4 = po4
bo3 = po3
bo2 = po2
bo1 = po1
bo = po
bing4 = ping4
bing3 = ping3
bing2 = ping2
bing1 = ping1
bing = ping
bin4 = pin4
bin3 = pin3
bin2 = pin2
bin1 = pin1
bin = pin
bie4 = pieh4
bie3 = pieh3
bie2 = pieh2
bie1 = pieh1
bie = pieh
biao4 = piao4
biao3 = piao3
biao2 = piao2
biao1 = piao1
biao = piao
bian4 = pien4
bian3 = pien3
bian2 = pien2
bian1 = pien1
bian = pien
bi4 = pi4
bi3 = pi3
bi2 = pi2
bi1 = pi1
bi = pi
beng4 = peng4
beng3 = peng3
beng2 = peng2
beng1 = peng1
beng = peng
ben4 = pen4
ben3 = pen3
ben2 = pen2
ben1 = pen1
ben = pen
bei4 = pei4
bei3 = pei3
bei2 = pei2
bei1 = pei1
bei = pei
bao4 = pao4
bao3 = pao3
bao2 = pao2
bao1 = pao1
bao = pao
bang4 = pang4
bang3 = pang3
bang2 = pang2
bang1 = pang1
bang = pang
ban4 = pan4
ban3 = pan3
ban2 = pan2
ban1 = pan1
ban = pan
bai4 = pai4
bai3 = pai3
bai2 = pai2
bai1 = pai1
bai = pai
ba4 = pa4
ba3 = pa3
ba2 = pa2
ba1 = pa1
ba = pa
ao4 = ao4
ao3 = ao3
ao2 = ao2
ao1 = ao1
ao = ao
ang4 = ang4
ang3 = ang3
ang2 = ang2
ang1 = ang1
ang = ang
an4 = an4
an3 = an3
an2 = an2
an1 = an1
an = an
ai4 = ai4
ai3 = ai3
ai2 = ai2
ai1 = ai1
ai = ai
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
