{{
FormatString: "Chinese %s"
LFonts: ["Bopomofo", "Latin"]
LProvides: [
	["cmn", "Zhuyin"],
	["cmn", "PinYin"]]
LCreate: [true, false]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

BEGIN Modifiers(Source)
    to include("cmn:Pinyin U Unaccented", "cmn:Pinyin U Accented")
END Modifiers

一ㄥ˙ = ying
一ㄥˋ = ying4
一ㄥˊ = ying2
一ㄥˉ = ying1
一ㄥˇ = ying3
一ㄤ˙ = yang
一ㄤˋ = yang4
一ㄤˊ = yang2
一ㄤˉ = yang1
一ㄤˇ = yang3
一ㄣ˙ = yin
一ㄣˋ = yin4
一ㄣˊ = yin2
一ㄣˉ = yin1
一ㄣˇ = yin3
一ㄢ˙ = yan
一ㄢˋ = yan4
一ㄢˊ = yan2
一ㄢˉ = yan1
一ㄢˇ = yan3
一ㄡ˙ = you
一ㄡˋ = you4
一ㄡˊ = you2
一ㄡˉ = you1
一ㄡˇ = you3
一ㄠ˙ = yao
一ㄠˋ = yao4
一ㄠˊ = yao2
一ㄠˉ = yao1
一ㄠˇ = yao3
一ㄞ˙ = yai
一ㄞˋ = yai4
一ㄞˊ = yai2
一ㄞˉ = yai1
一ㄞˇ = yai3
一ㄝ˙ = ye
一ㄝˋ = ye4
一ㄝˊ = ye2
一ㄝˉ = ye1
一ㄝˇ = ye3
一ㄚ˙ = ya
一ㄚˋ = ya4
一ㄚˊ = ya2
一ㄚˉ = ya1
一ㄚˇ = ya3
一˙ = yi
一ˋ = yi4
一ˊ = yi2
一ˉ = yi1
一ˇ = yi3
ㄩㄥ˙ = yong
ㄩㄥˋ = yong4
ㄩㄥˊ = yong2
ㄩㄥˉ = yong1
ㄩㄥˇ = yong3
ㄩㄣ˙ = yun
ㄩㄣˋ = yun4
ㄩㄣˊ = yun2
ㄩㄣˉ = yun1
ㄩㄣˇ = yun3
ㄩㄢ˙ = yuan
ㄩㄢˋ = yuan4
ㄩㄢˊ = yuan2
ㄩㄢˉ = yuan1
ㄩㄢˇ = yuan3
ㄩㄝ˙ = yue
ㄩㄝˋ = yue4
ㄩㄝˊ = yue2
ㄩㄝˉ = yue1
ㄩㄝˇ = yue3
ㄩ˙ = yu
ㄩˋ = yu4
ㄩˊ = yu2
ㄩˉ = yu1
ㄩˇ = yu3
ㄨㄥ˙ = weng
ㄨㄥˋ = weng4
ㄨㄥˊ = weng2
ㄨㄥˉ = weng1
ㄨㄥˇ = weng3
ㄨㄤ˙ = wang
ㄨㄤˋ = wang4
ㄨㄤˊ = wang2
ㄨㄤˉ = wang1
ㄨㄤˇ = wang3
ㄨㄣ˙ = wen
ㄨㄣˋ = wen4
ㄨㄣˊ = wen2
ㄨㄣˉ = wen1
ㄨㄣˇ = wen3
ㄨㄢ˙ = wan
ㄨㄢˋ = wan4
ㄨㄢˊ = wan2
ㄨㄢˉ = wan1
ㄨㄢˇ = wan3
ㄨㄟ˙ = wei
ㄨㄟˋ = wei4
ㄨㄟˊ = wei2
ㄨㄟˉ = wei1
ㄨㄟˇ = wei3
ㄨㄞ˙ = wai
ㄨㄞˋ = wai4
ㄨㄞˊ = wai2
ㄨㄞˉ = wai1
ㄨㄞˇ = wai3
ㄨㄛ˙ = wo
ㄨㄛˋ = wo4
ㄨㄛˊ = wo2
ㄨㄛˉ = wo1
ㄨㄛˇ = wo3
ㄨㄚ˙ = wa
ㄨㄚˋ = wa4
ㄨㄚˊ = wa2
ㄨㄚˉ = wa1
ㄨㄚˇ = wa3
ㄨ˙ = wu
ㄨˋ = wu4
ㄨˊ = wu2
ㄨˉ = wu1
ㄨˇ = wu3
ㄦ˙ = er
ㄦˋ = er4
ㄦˊ = er2
ㄦˉ = er1
ㄦˇ = er3
ㄥ˙ = eng
ㄥˋ = eng4
ㄥˊ = eng2
ㄥˉ = eng1
ㄥˇ = eng3
ㄤ˙ = ang
ㄤˋ = ang4
ㄤˊ = ang2
ㄤˉ = ang1
ㄤˇ = ang3
ㄣ˙ = en
ㄣˋ = en4
ㄣˊ = en2
ㄣˉ = en1
ㄣˇ = en3
ㄢ˙ = an
ㄢˋ = an4
ㄢˊ = an2
ㄢˉ = an1
ㄢˇ = an3
ㄡ˙ = ou
ㄡˋ = ou4
ㄡˊ = ou2
ㄡˉ = ou1
ㄡˇ = ou3
ㄠ˙ = ao
ㄠˋ = ao4
ㄠˊ = ao2
ㄠˉ = ao1
ㄠˇ = ao3
ㄟ˙ = ei
ㄟˋ = ei4
ㄟˊ = ei2
ㄟˉ = ei1
ㄟˇ = ei3
ㄞ˙ = ai
ㄞˋ = ai4
ㄞˊ = ai2
ㄞˉ = ai1
ㄞˇ = ai3
ㄜ˙ = e
ㄜˋ = e4
ㄜˊ = e2
ㄜˉ = e1
ㄜˇ = e3
ㄚ˙ = a
ㄚˋ = a4
ㄚˊ = a2
ㄚˉ = a1
ㄚˇ = a3
ㄙㄨㄥ˙ = song
ㄙㄨㄥˋ = song4
ㄙㄨㄥˊ = song2
ㄙㄨㄥˉ = song1
ㄙㄨㄥˇ = song3
ㄙㄨㄣ˙ = sun
ㄙㄨㄣˋ = sun4
ㄙㄨㄣˊ = sun2
ㄙㄨㄣˉ = sun1
ㄙㄨㄣˇ = sun3
ㄙㄨㄢ˙ = suan
ㄙㄨㄢˋ = suan4
ㄙㄨㄢˊ = suan2
ㄙㄨㄢˉ = suan1
ㄙㄨㄢˇ = suan3
ㄙㄨㄟ˙ = sui
ㄙㄨㄟˋ = sui4
ㄙㄨㄟˊ = sui2
ㄙㄨㄟˉ = sui1
ㄙㄨㄟˇ = sui3
ㄙㄨㄛ˙ = suo
ㄙㄨㄛˋ = suo4
ㄙㄨㄛˊ = suo2
ㄙㄨㄛˉ = suo1
ㄙㄨㄛˇ = suo3
ㄙㄨ˙ = su
ㄙㄨˋ = su4
ㄙㄨˊ = su2
ㄙㄨˉ = su1
ㄙㄨˇ = su3
ㄙㄥ˙ = seng
ㄙㄥˋ = seng4
ㄙㄥˊ = seng2
ㄙㄥˉ = seng1
ㄙㄥˇ = seng3
ㄙㄤ˙ = sang
ㄙㄤˋ = sang4
ㄙㄤˊ = sang2
ㄙㄤˉ = sang1
ㄙㄤˇ = sang3
ㄙㄣ˙ = sen
ㄙㄣˋ = sen4
ㄙㄣˊ = sen2
ㄙㄣˉ = sen1
ㄙㄣˇ = sen3
ㄙㄢ˙ = san
ㄙㄢˋ = san4
ㄙㄢˊ = san2
ㄙㄢˉ = san1
ㄙㄢˇ = san3
ㄙㄡ˙ = sou
ㄙㄡˋ = sou4
ㄙㄡˊ = sou2
ㄙㄡˉ = sou1
ㄙㄡˇ = sou3
ㄙㄠ˙ = sao
ㄙㄠˋ = sao4
ㄙㄠˊ = sao2
ㄙㄠˉ = sao1
ㄙㄠˇ = sao3
ㄙㄞ˙ = sai
ㄙㄞˋ = sai4
ㄙㄞˊ = sai2
ㄙㄞˉ = sai1
ㄙㄞˇ = sai3
ㄙㄜ˙ = se
ㄙㄜˋ = se4
ㄙㄜˊ = se2
ㄙㄜˉ = se1
ㄙㄜˇ = se3
ㄙㄚ˙ = sa
ㄙㄚˋ = sa4
ㄙㄚˊ = sa2
ㄙㄚˉ = sa1
ㄙㄚˇ = sa3
ㄙ˙ = si
ㄙˋ = si4
ㄙˊ = si2
ㄙˉ = si1
ㄙˇ = si3
ㄘㄨㄥ˙ = cong
ㄘㄨㄥˋ = cong4
ㄘㄨㄥˊ = cong2
ㄘㄨㄥˉ = cong1
ㄘㄨㄥˇ = cong3
ㄘㄨㄣ˙ = cun
ㄘㄨㄣˋ = cun4
ㄘㄨㄣˊ = cun2
ㄘㄨㄣˉ = cun1
ㄘㄨㄣˇ = cun3
ㄘㄨㄢ˙ = cuan
ㄘㄨㄢˋ = cuan4
ㄘㄨㄢˊ = cuan2
ㄘㄨㄢˉ = cuan1
ㄘㄨㄢˇ = cuan3
ㄘㄨㄟ˙ = cui
ㄘㄨㄟˋ = cui4
ㄘㄨㄟˊ = cui2
ㄘㄨㄟˉ = cui1
ㄘㄨㄟˇ = cui3
ㄘㄨㄛ˙ = cuo
ㄘㄨㄛˋ = cuo4
ㄘㄨㄛˊ = cuo2
ㄘㄨㄛˉ = cuo1
ㄘㄨㄛˇ = cuo3
ㄘㄨ˙ = cu
ㄘㄨˋ = cu4
ㄘㄨˊ = cu2
ㄘㄨˉ = cu1
ㄘㄨˇ = cu3
ㄘㄥ˙ = ceng
ㄘㄥˋ = ceng4
ㄘㄥˊ = ceng2
ㄘㄥˉ = ceng1
ㄘㄥˇ = ceng3
ㄘㄤ˙ = cang
ㄘㄤˋ = cang4
ㄘㄤˊ = cang2
ㄘㄤˉ = cang1
ㄘㄤˇ = cang3
ㄘㄣ˙ = cen
ㄘㄣˋ = cen4
ㄘㄣˊ = cen2
ㄘㄣˉ = cen1
ㄘㄣˇ = cen3
ㄘㄢ˙ = can
ㄘㄢˋ = can4
ㄘㄢˊ = can2
ㄘㄢˉ = can1
ㄘㄢˇ = can3
ㄘㄡ˙ = cou
ㄘㄡˋ = cou4
ㄘㄡˊ = cou2
ㄘㄡˉ = cou1
ㄘㄡˇ = cou3
ㄘㄠ˙ = cao
ㄘㄠˋ = cao4
ㄘㄠˊ = cao2
ㄘㄠˉ = cao1
ㄘㄠˇ = cao3
ㄘㄞ˙ = cai
ㄘㄞˋ = cai4
ㄘㄞˊ = cai2
ㄘㄞˉ = cai1
ㄘㄞˇ = cai3
ㄘㄜ˙ = ce
ㄘㄜˋ = ce4
ㄘㄜˊ = ce2
ㄘㄜˉ = ce1
ㄘㄜˇ = ce3
ㄘㄚ˙ = ca
ㄘㄚˋ = ca4
ㄘㄚˊ = ca2
ㄘㄚˉ = ca1
ㄘㄚˇ = ca3
ㄘ˙ = ci
ㄘˋ = ci4
ㄘˊ = ci2
ㄘˉ = ci1
ㄘˇ = ci3
ㄗㄨㄥ˙ = zong
ㄗㄨㄥˋ = zong4
ㄗㄨㄥˊ = zong2
ㄗㄨㄥˉ = zong1
ㄗㄨㄥˇ = zong3
ㄗㄨㄣ˙ = zun
ㄗㄨㄣˋ = zun4
ㄗㄨㄣˊ = zun2
ㄗㄨㄣˉ = zun1
ㄗㄨㄣˇ = zun3
ㄗㄨㄢ˙ = zuan
ㄗㄨㄢˋ = zuan4
ㄗㄨㄢˊ = zuan2
ㄗㄨㄢˉ = zuan1
ㄗㄨㄢˇ = zuan3
ㄗㄨㄟ˙ = zui
ㄗㄨㄟˋ = zui4
ㄗㄨㄟˊ = zui2
ㄗㄨㄟˉ = zui1
ㄗㄨㄟˇ = zui3
ㄗㄨㄛ˙ = zuo
ㄗㄨㄛˋ = zuo4
ㄗㄨㄛˊ = zuo2
ㄗㄨㄛˉ = zuo1
ㄗㄨㄛˇ = zuo3
ㄗㄨ˙ = zu
ㄗㄨˋ = zu4
ㄗㄨˊ = zu2
ㄗㄨˉ = zu1
ㄗㄨˇ = zu3
ㄗㄥ˙ = zeng
ㄗㄥˋ = zeng4
ㄗㄥˊ = zeng2
ㄗㄥˉ = zeng1
ㄗㄥˇ = zeng3
ㄗㄤ˙ = zang
ㄗㄤˋ = zang4
ㄗㄤˊ = zang2
ㄗㄤˉ = zang1
ㄗㄤˇ = zang3
ㄗㄣ˙ = zen
ㄗㄣˋ = zen4
ㄗㄣˊ = zen2
ㄗㄣˉ = zen1
ㄗㄣˇ = zen3
ㄗㄢ˙ = zan
ㄗㄢˋ = zan4
ㄗㄢˊ = zan2
ㄗㄢˉ = zan1
ㄗㄢˇ = zan3
ㄗㄡ˙ = zou
ㄗㄡˋ = zou4
ㄗㄡˊ = zou2
ㄗㄡˉ = zou1
ㄗㄡˇ = zou3
ㄗㄠ˙ = zao
ㄗㄠˋ = zao4
ㄗㄠˊ = zao2
ㄗㄠˉ = zao1
ㄗㄠˇ = zao3
ㄗㄟ˙ = zei
ㄗㄟˋ = zei4
ㄗㄟˊ = zei2
ㄗㄟˉ = zei1
ㄗㄟˇ = zei3
ㄗㄞ˙ = zai
ㄗㄞˋ = zai4
ㄗㄞˊ = zai2
ㄗㄞˉ = zai1
ㄗㄞˇ = zai3
ㄗㄜ˙ = ze
ㄗㄜˋ = ze4
ㄗㄜˊ = ze2
ㄗㄜˉ = ze1
ㄗㄜˇ = ze3
ㄗㄚ˙ = za
ㄗㄚˋ = za4
ㄗㄚˊ = za2
ㄗㄚˉ = za1
ㄗㄚˇ = za3
ㄗ˙ = zi
ㄗˋ = zi4
ㄗˊ = zi2
ㄗˉ = zi1
ㄗˇ = zi3
ㄖㄨㄥ˙ = rong
ㄖㄨㄥˋ = rong4
ㄖㄨㄥˊ = rong2
ㄖㄨㄥˉ = rong1
ㄖㄨㄥˇ = rong3
ㄖㄨㄣ˙ = run
ㄖㄨㄣˋ = run4
ㄖㄨㄣˊ = run2
ㄖㄨㄣˉ = run1
ㄖㄨㄣˇ = run3
ㄖㄨㄢ˙ = ruan
ㄖㄨㄢˋ = ruan4
ㄖㄨㄢˊ = ruan2
ㄖㄨㄢˉ = ruan1
ㄖㄨㄢˇ = ruan3
ㄖㄨㄟ˙ = rui
ㄖㄨㄟˋ = rui4
ㄖㄨㄟˊ = rui2
ㄖㄨㄟˉ = rui1
ㄖㄨㄟˇ = rui3
ㄖㄨㄛ˙ = ruo
ㄖㄨㄛˋ = ruo4
ㄖㄨㄛˊ = ruo2
ㄖㄨㄛˉ = ruo1
ㄖㄨㄛˇ = ruo3
ㄖㄨ˙ = ru
ㄖㄨˋ = ru4
ㄖㄨˊ = ru2
ㄖㄨˉ = ru1
ㄖㄨˇ = ru3
ㄖㄥ˙ = reng
ㄖㄥˋ = reng4
ㄖㄥˊ = reng2
ㄖㄥˉ = reng1
ㄖㄥˇ = reng3
ㄖㄤ˙ = rang
ㄖㄤˋ = rang4
ㄖㄤˊ = rang2
ㄖㄤˉ = rang1
ㄖㄤˇ = rang3
ㄖㄣ˙ = ren
ㄖㄣˋ = ren4
ㄖㄣˊ = ren2
ㄖㄣˉ = ren1
ㄖㄣˇ = ren3
ㄖㄢ˙ = ran
ㄖㄢˋ = ran4
ㄖㄢˊ = ran2
ㄖㄢˉ = ran1
ㄖㄢˇ = ran3
ㄖㄡ˙ = rou
ㄖㄡˋ = rou4
ㄖㄡˊ = rou2
ㄖㄡˉ = rou1
ㄖㄡˇ = rou3
ㄖㄠ˙ = rao
ㄖㄠˋ = rao4
ㄖㄠˊ = rao2
ㄖㄠˉ = rao1
ㄖㄠˇ = rao3
ㄖㄜ˙ = re
ㄖㄜˋ = re4
ㄖㄜˊ = re2
ㄖㄜˉ = re1
ㄖㄜˇ = re3
ㄖ˙ = ri
ㄖˋ = ri4
ㄖˊ = ri2
ㄖˉ = ri1
ㄖˇ = ri3
ㄕㄨㄤ˙ = shuang
ㄕㄨㄤˋ = shuang4
ㄕㄨㄤˊ = shuang2
ㄕㄨㄤˉ = shuang1
ㄕㄨㄤˇ = shuang3
ㄕㄨㄣ˙ = shun
ㄕㄨㄣˋ = shun4
ㄕㄨㄣˊ = shun2
ㄕㄨㄣˉ = shun1
ㄕㄨㄣˇ = shun3
ㄕㄨㄢ˙ = shuan
ㄕㄨㄢˋ = shuan4
ㄕㄨㄢˊ = shuan2
ㄕㄨㄢˉ = shuan1
ㄕㄨㄢˇ = shuan3
ㄕㄨㄟ˙ = shui
ㄕㄨㄟˋ = shui4
ㄕㄨㄟˊ = shui2
ㄕㄨㄟˉ = shui1
ㄕㄨㄟˇ = shui3
ㄕㄨㄞ˙ = shuai
ㄕㄨㄞˋ = shuai4
ㄕㄨㄞˊ = shuai2
ㄕㄨㄞˉ = shuai1
ㄕㄨㄞˇ = shuai3
ㄕㄨㄛ˙ = shuo
ㄕㄨㄛˋ = shuo4
ㄕㄨㄛˊ = shuo2
ㄕㄨㄛˉ = shuo1
ㄕㄨㄛˇ = shuo3
ㄕㄨㄚ˙ = shua
ㄕㄨㄚˋ = shua4
ㄕㄨㄚˊ = shua2
ㄕㄨㄚˉ = shua1
ㄕㄨㄚˇ = shua3
ㄕㄨ˙ = shu
ㄕㄨˋ = shu4
ㄕㄨˊ = shu2
ㄕㄨˉ = shu1
ㄕㄨˇ = shu3
ㄕㄥ˙ = sheng
ㄕㄥˋ = sheng4
ㄕㄥˊ = sheng2
ㄕㄥˉ = sheng1
ㄕㄥˇ = sheng3
ㄕㄤ˙ = shang
ㄕㄤˋ = shang4
ㄕㄤˊ = shang2
ㄕㄤˉ = shang1
ㄕㄤˇ = shang3
ㄕㄣ˙ = shen
ㄕㄣˋ = shen4
ㄕㄣˊ = shen2
ㄕㄣˉ = shen1
ㄕㄣˇ = shen3
ㄕㄢ˙ = shan
ㄕㄢˋ = shan4
ㄕㄢˊ = shan2
ㄕㄢˉ = shan1
ㄕㄢˇ = shan3
ㄕㄡ˙ = shou
ㄕㄡˋ = shou4
ㄕㄡˊ = shou2
ㄕㄡˉ = shou1
ㄕㄡˇ = shou3
ㄕㄠ˙ = shao
ㄕㄠˋ = shao4
ㄕㄠˊ = shao2
ㄕㄠˉ = shao1
ㄕㄠˇ = shao3
ㄕㄟ˙ = shei
ㄕㄟˋ = shei4
ㄕㄟˊ = shei2
ㄕㄟˉ = shei1
ㄕㄟˇ = shei3
ㄕㄞ˙ = shai
ㄕㄞˋ = shai4
ㄕㄞˊ = shai2
ㄕㄞˉ = shai1
ㄕㄞˇ = shai3
ㄕㄜ˙ = she
ㄕㄜˋ = she4
ㄕㄜˊ = she2
ㄕㄜˉ = she1
ㄕㄜˇ = she3
ㄕㄚ˙ = sha
ㄕㄚˋ = sha4
ㄕㄚˊ = sha2
ㄕㄚˉ = sha1
ㄕㄚˇ = sha3
ㄕ˙ = shi
ㄕˋ = shi4
ㄕˊ = shi2
ㄕˉ = shi1
ㄕˇ = shi3
ㄔㄨㄥ˙ = chong
ㄔㄨㄥˋ = chong4
ㄔㄨㄥˊ = chong2
ㄔㄨㄥˉ = chong1
ㄔㄨㄥˇ = chong3
ㄔㄨㄤ˙ = chuang
ㄔㄨㄤˋ = chuang4
ㄔㄨㄤˊ = chuang2
ㄔㄨㄤˉ = chuang1
ㄔㄨㄤˇ = chuang3
ㄔㄨㄣ˙ = chun
ㄔㄨㄣˋ = chun4
ㄔㄨㄣˊ = chun2
ㄔㄨㄣˉ = chun1
ㄔㄨㄣˇ = chun3
ㄔㄨㄢ˙ = chuan
ㄔㄨㄢˋ = chuan4
ㄔㄨㄢˊ = chuan2
ㄔㄨㄢˉ = chuan1
ㄔㄨㄢˇ = chuan3
ㄔㄨㄟ˙ = chui
ㄔㄨㄟˋ = chui4
ㄔㄨㄟˊ = chui2
ㄔㄨㄟˉ = chui1
ㄔㄨㄟˇ = chui3
ㄔㄨㄞ˙ = chuai
ㄔㄨㄞˋ = chuai4
ㄔㄨㄞˊ = chuai2
ㄔㄨㄞˉ = chuai1
ㄔㄨㄞˇ = chuai3
ㄔㄨㄛ˙ = chuo
ㄔㄨㄛˋ = chuo4
ㄔㄨㄛˊ = chuo2
ㄔㄨㄛˉ = chuo1
ㄔㄨㄛˇ = chuo3
ㄔㄨㄚ˙ = chua
ㄔㄨㄚˋ = chua4
ㄔㄨㄚˊ = chua2
ㄔㄨㄚˉ = chua1
ㄔㄨㄚˇ = chua3
ㄔㄨ˙ = chu
ㄔㄨˋ = chu4
ㄔㄨˊ = chu2
ㄔㄨˉ = chu1
ㄔㄨˇ = chu3
ㄔㄥ˙ = cheng
ㄔㄥˋ = cheng4
ㄔㄥˊ = cheng2
ㄔㄥˉ = cheng1
ㄔㄥˇ = cheng3
ㄔㄤ˙ = chang
ㄔㄤˋ = chang4
ㄔㄤˊ = chang2
ㄔㄤˉ = chang1
ㄔㄤˇ = chang3
ㄔㄣ˙ = chen
ㄔㄣˋ = chen4
ㄔㄣˊ = chen2
ㄔㄣˉ = chen1
ㄔㄣˇ = chen3
ㄔㄢ˙ = chan
ㄔㄢˋ = chan4
ㄔㄢˊ = chan2
ㄔㄢˉ = chan1
ㄔㄢˇ = chan3
ㄔㄡ˙ = chou
ㄔㄡˋ = chou4
ㄔㄡˊ = chou2
ㄔㄡˉ = chou1
ㄔㄡˇ = chou3
ㄔㄠ˙ = chao
ㄔㄠˋ = chao4
ㄔㄠˊ = chao2
ㄔㄠˉ = chao1
ㄔㄠˇ = chao3
ㄔㄞ˙ = chai
ㄔㄞˋ = chai4
ㄔㄞˊ = chai2
ㄔㄞˉ = chai1
ㄔㄞˇ = chai3
ㄔㄜ˙ = che
ㄔㄜˋ = che4
ㄔㄜˊ = che2
ㄔㄜˉ = che1
ㄔㄜˇ = che3
ㄔㄚ˙ = cha
ㄔㄚˋ = cha4
ㄔㄚˊ = cha2
ㄔㄚˉ = cha1
ㄔㄚˇ = cha3
ㄔ˙ = chi
ㄔˋ = chi4
ㄔˊ = chi2
ㄔˉ = chi1
ㄔˇ = chi3
ㄓㄨㄥ˙ = zhong
ㄓㄨㄥˋ = zhong4
ㄓㄨㄥˊ = zhong2
ㄓㄨㄥˉ = zhong1
ㄓㄨㄥˇ = zhong3
ㄓㄨㄤ˙ = zhuang
ㄓㄨㄤˋ = zhuang4
ㄓㄨㄤˊ = zhuang2
ㄓㄨㄤˉ = zhuang1
ㄓㄨㄤˇ = zhuang3
ㄓㄨㄣ˙ = zhun
ㄓㄨㄣˋ = zhun4
ㄓㄨㄣˊ = zhun2
ㄓㄨㄣˉ = zhun1
ㄓㄨㄣˇ = zhun3
ㄓㄨㄢ˙ = zhuan
ㄓㄨㄢˋ = zhuan4
ㄓㄨㄢˊ = zhuan2
ㄓㄨㄢˉ = zhuan1
ㄓㄨㄢˇ = zhuan3
ㄓㄨㄟ˙ = zhui
ㄓㄨㄟˋ = zhui4
ㄓㄨㄟˊ = zhui2
ㄓㄨㄟˉ = zhui1
ㄓㄨㄟˇ = zhui3
ㄓㄨㄞ˙ = zhuai
ㄓㄨㄞˋ = zhuai4
ㄓㄨㄞˊ = zhuai2
ㄓㄨㄞˉ = zhuai1
ㄓㄨㄞˇ = zhuai3
ㄓㄨㄛ˙ = zhuo
ㄓㄨㄛˋ = zhuo4
ㄓㄨㄛˊ = zhuo2
ㄓㄨㄛˉ = zhuo1
ㄓㄨㄛˇ = zhuo3
ㄓㄨㄚ˙ = zhua
ㄓㄨㄚˋ = zhua4
ㄓㄨㄚˊ = zhua2
ㄓㄨㄚˉ = zhua1
ㄓㄨㄚˇ = zhua3
ㄓㄨ˙ = zhu
ㄓㄨˋ = zhu4
ㄓㄨˊ = zhu2
ㄓㄨˉ = zhu1
ㄓㄨˇ = zhu3
ㄓㄥ˙ = zheng
ㄓㄥˋ = zheng4
ㄓㄥˊ = zheng2
ㄓㄥˉ = zheng1
ㄓㄥˇ = zheng3
ㄓㄤ˙ = zhang
ㄓㄤˋ = zhang4
ㄓㄤˊ = zhang2
ㄓㄤˉ = zhang1
ㄓㄤˇ = zhang3
ㄓㄣ˙ = zhen
ㄓㄣˋ = zhen4
ㄓㄣˊ = zhen2
ㄓㄣˉ = zhen1
ㄓㄣˇ = zhen3
ㄓㄢ˙ = zhan
ㄓㄢˋ = zhan4
ㄓㄢˊ = zhan2
ㄓㄢˉ = zhan1
ㄓㄢˇ = zhan3
ㄓㄡ˙ = zhou
ㄓㄡˋ = zhou4
ㄓㄡˊ = zhou2
ㄓㄡˉ = zhou1
ㄓㄡˇ = zhou3
ㄓㄠ˙ = zhao
ㄓㄠˋ = zhao4
ㄓㄠˊ = zhao2
ㄓㄠˉ = zhao1
ㄓㄠˇ = zhao3
ㄓㄟ˙ = zhei
ㄓㄟˋ = zhei4
ㄓㄟˊ = zhei2
ㄓㄟˉ = zhei1
ㄓㄟˇ = zhei3
ㄓㄞ˙ = zhai
ㄓㄞˋ = zhai4
ㄓㄞˊ = zhai2
ㄓㄞˉ = zhai1
ㄓㄞˇ = zhai3
ㄓㄜ˙ = zhe
ㄓㄜˋ = zhe4
ㄓㄜˊ = zhe2
ㄓㄜˉ = zhe1
ㄓㄜˇ = zhe3
ㄓㄚ˙ = zha
ㄓㄚˋ = zha4
ㄓㄚˊ = zha2
ㄓㄚˉ = zha1
ㄓㄚˇ = zha3
ㄓ˙ = zhi
ㄓˋ = zhi4
ㄓˊ = zhi2
ㄓˉ = zhi1
ㄓˇ = zhi3
ㄒ一ㄥ˙ = xing
ㄒ一ㄥˋ = xing4
ㄒ一ㄥˊ = xing2
ㄒ一ㄥˉ = xing1
ㄒ一ㄥˇ = xing3
ㄒ一ㄤ˙ = xiang
ㄒ一ㄤˋ = xiang4
ㄒ一ㄤˊ = xiang2
ㄒ一ㄤˉ = xiang1
ㄒ一ㄤˇ = xiang3
ㄒ一ㄣ˙ = xin
ㄒ一ㄣˋ = xin4
ㄒ一ㄣˊ = xin2
ㄒ一ㄣˉ = xin1
ㄒ一ㄣˇ = xin3
ㄒ一ㄢ˙ = xian
ㄒ一ㄢˋ = xian4
ㄒ一ㄢˊ = xian2
ㄒ一ㄢˉ = xian1
ㄒ一ㄢˇ = xian3
ㄒ一ㄡ˙ = xiu
ㄒ一ㄡˋ = xiu4
ㄒ一ㄡˊ = xiu2
ㄒ一ㄡˉ = xiu1
ㄒ一ㄡˇ = xiu3
ㄒ一ㄠ˙ = xiao
ㄒ一ㄠˋ = xiao4
ㄒ一ㄠˊ = xiao2
ㄒ一ㄠˉ = xiao1
ㄒ一ㄠˇ = xiao3
ㄒ一ㄝ˙ = xie
ㄒ一ㄝˋ = xie4
ㄒ一ㄝˊ = xie2
ㄒ一ㄝˉ = xie1
ㄒ一ㄝˇ = xie3
ㄒ一ㄚ˙ = xia
ㄒ一ㄚˋ = xia4
ㄒ一ㄚˊ = xia2
ㄒ一ㄚˉ = xia1
ㄒ一ㄚˇ = xia3
ㄒ一˙ = xi
ㄒ一ˋ = xi4
ㄒ一ˊ = xi2
ㄒ一ˉ = xi1
ㄒ一ˇ = xi3
ㄒㄩㄥ˙ = xiong
ㄒㄩㄥˋ = xiong4
ㄒㄩㄥˊ = xiong2
ㄒㄩㄥˉ = xiong1
ㄒㄩㄥˇ = xiong3
ㄒㄩㄣ˙ = xun
ㄒㄩㄣˋ = xun4
ㄒㄩㄣˊ = xun2
ㄒㄩㄣˉ = xun1
ㄒㄩㄣˇ = xun3
ㄒㄩㄢ˙ = xuan
ㄒㄩㄢˋ = xuan4
ㄒㄩㄢˊ = xuan2
ㄒㄩㄢˉ = xuan1
ㄒㄩㄢˇ = xuan3
ㄒㄩㄝ˙ = xue
ㄒㄩㄝˋ = xue4
ㄒㄩㄝˊ = xue2
ㄒㄩㄝˉ = xue1
ㄒㄩㄝˇ = xue3
ㄒㄩ˙ = xu
ㄒㄩˋ = xu4
ㄒㄩˊ = xu2
ㄒㄩˉ = xu1
ㄒㄩˇ = xu3
ㄑ一ㄥ˙ = qing
ㄑ一ㄥˋ = qing4
ㄑ一ㄥˊ = qing2
ㄑ一ㄥˉ = qing1
ㄑ一ㄥˇ = qing3
ㄑ一ㄤ˙ = qiang
ㄑ一ㄤˋ = qiang4
ㄑ一ㄤˊ = qiang2
ㄑ一ㄤˉ = qiang1
ㄑ一ㄤˇ = qiang3
ㄑ一ㄣ˙ = qin
ㄑ一ㄣˋ = qin4
ㄑ一ㄣˊ = qin2
ㄑ一ㄣˉ = qin1
ㄑ一ㄣˇ = qin3
ㄑ一ㄢ˙ = qian
ㄑ一ㄢˋ = qian4
ㄑ一ㄢˊ = qian2
ㄑ一ㄢˉ = qian1
ㄑ一ㄢˇ = qian3
ㄑ一ㄡ˙ = qiu
ㄑ一ㄡˋ = qiu4
ㄑ一ㄡˊ = qiu2
ㄑ一ㄡˉ = qiu1
ㄑ一ㄡˇ = qiu3
ㄑ一ㄠ˙ = qiao
ㄑ一ㄠˋ = qiao4
ㄑ一ㄠˊ = qiao2
ㄑ一ㄠˉ = qiao1
ㄑ一ㄠˇ = qiao3
ㄑ一ㄝ˙ = qie
ㄑ一ㄝˋ = qie4
ㄑ一ㄝˊ = qie2
ㄑ一ㄝˉ = qie1
ㄑ一ㄝˇ = qie3
ㄑ一ㄚ˙ = qia
ㄑ一ㄚˋ = qia4
ㄑ一ㄚˊ = qia2
ㄑ一ㄚˉ = qia1
ㄑ一ㄚˇ = qia3
ㄑ一˙ = qi
ㄑ一ˋ = qi4
ㄑ一ˊ = qi2
ㄑ一ˉ = qi1
ㄑ一ˇ = qi3
ㄑㄩㄥ˙ = qiong
ㄑㄩㄥˋ = qiong4
ㄑㄩㄥˊ = qiong2
ㄑㄩㄥˉ = qiong1
ㄑㄩㄥˇ = qiong3
ㄑㄩㄣ˙ = qun
ㄑㄩㄣˋ = qun4
ㄑㄩㄣˊ = qun2
ㄑㄩㄣˉ = qun1
ㄑㄩㄣˇ = qun3
ㄑㄩㄢ˙ = quan
ㄑㄩㄢˋ = quan4
ㄑㄩㄢˊ = quan2
ㄑㄩㄢˉ = quan1
ㄑㄩㄢˇ = quan3
ㄑㄩㄝ˙ = que
ㄑㄩㄝˋ = que4
ㄑㄩㄝˊ = que2
ㄑㄩㄝˉ = que1
ㄑㄩㄝˇ = que3
ㄑㄩ˙ = qu
ㄑㄩˋ = qu4
ㄑㄩˊ = qu2
ㄑㄩˉ = qu1
ㄑㄩˇ = qu3
ㄐ一ㄥ˙ = jing
ㄐ一ㄥˋ = jing4
ㄐ一ㄥˊ = jing2
ㄐ一ㄥˉ = jing1
ㄐ一ㄥˇ = jing3
ㄐ一ㄤ˙ = jiang
ㄐ一ㄤˋ = jiang4
ㄐ一ㄤˊ = jiang2
ㄐ一ㄤˉ = jiang1
ㄐ一ㄤˇ = jiang3
ㄐ一ㄣ˙ = jin
ㄐ一ㄣˋ = jin4
ㄐ一ㄣˊ = jin2
ㄐ一ㄣˉ = jin1
ㄐ一ㄣˇ = jin3
ㄐ一ㄢ˙ = jian
ㄐ一ㄢˋ = jian4
ㄐ一ㄢˊ = jian2
ㄐ一ㄢˉ = jian1
ㄐ一ㄢˇ = jian3
ㄐ一ㄡ˙ = jiu
ㄐ一ㄡˋ = jiu4
ㄐ一ㄡˊ = jiu2
ㄐ一ㄡˉ = jiu1
ㄐ一ㄡˇ = jiu3
ㄐ一ㄠ˙ = jiao
ㄐ一ㄠˋ = jiao4
ㄐ一ㄠˊ = jiao2
ㄐ一ㄠˉ = jiao1
ㄐ一ㄠˇ = jiao3
ㄐ一ㄝ˙ = jie
ㄐ一ㄝˋ = jie4
ㄐ一ㄝˊ = jie2
ㄐ一ㄝˉ = jie1
ㄐ一ㄝˇ = jie3
ㄐ一ㄚ˙ = jia
ㄐ一ㄚˋ = jia4
ㄐ一ㄚˊ = jia2
ㄐ一ㄚˉ = jia1
ㄐ一ㄚˇ = jia3
ㄐ一˙ = ji
ㄐ一ˋ = ji4
ㄐ一ˊ = ji2
ㄐ一ˉ = ji1
ㄐ一ˇ = ji3
ㄐㄩㄥ˙ = jiong
ㄐㄩㄥˋ = jiong4
ㄐㄩㄥˊ = jiong2
ㄐㄩㄥˉ = jiong1
ㄐㄩㄥˇ = jiong3
ㄐㄩㄣ˙ = jun
ㄐㄩㄣˋ = jun4
ㄐㄩㄣˊ = jun2
ㄐㄩㄣˉ = jun1
ㄐㄩㄣˇ = jun3
ㄐㄩㄢ˙ = juan
ㄐㄩㄢˋ = juan4
ㄐㄩㄢˊ = juan2
ㄐㄩㄢˉ = juan1
ㄐㄩㄢˇ = juan3
ㄐㄩㄝ˙ = jue
ㄐㄩㄝˋ = jue4
ㄐㄩㄝˊ = jue2
ㄐㄩㄝˉ = jue1
ㄐㄩㄝˇ = jue3
ㄐㄩ˙ = ju
ㄐㄩˋ = ju4
ㄐㄩˊ = ju2
ㄐㄩˉ = ju1
ㄐㄩˇ = ju3
ㄏㄨㄥ˙ = hong
ㄏㄨㄥˋ = hong4
ㄏㄨㄥˊ = hong2
ㄏㄨㄥˉ = hong1
ㄏㄨㄥˇ = hong3
ㄏㄨㄤ˙ = huang
ㄏㄨㄤˋ = huang4
ㄏㄨㄤˊ = huang2
ㄏㄨㄤˉ = huang1
ㄏㄨㄤˇ = huang3
ㄏㄨㄣ˙ = hun
ㄏㄨㄣˋ = hun4
ㄏㄨㄣˊ = hun2
ㄏㄨㄣˉ = hun1
ㄏㄨㄣˇ = hun3
ㄏㄨㄢ˙ = huan
ㄏㄨㄢˋ = huan4
ㄏㄨㄢˊ = huan2
ㄏㄨㄢˉ = huan1
ㄏㄨㄢˇ = huan3
ㄏㄨㄟ˙ = hui
ㄏㄨㄟˋ = hui4
ㄏㄨㄟˊ = hui2
ㄏㄨㄟˉ = hui1
ㄏㄨㄟˇ = hui3
ㄏㄨㄞ˙ = huai
ㄏㄨㄞˋ = huai4
ㄏㄨㄞˊ = huai2
ㄏㄨㄞˉ = huai1
ㄏㄨㄞˇ = huai3
ㄏㄨㄛ˙ = huo
ㄏㄨㄛˋ = huo4
ㄏㄨㄛˊ = huo2
ㄏㄨㄛˉ = huo1
ㄏㄨㄛˇ = huo3
ㄏㄨㄚ˙ = hua
ㄏㄨㄚˋ = hua4
ㄏㄨㄚˊ = hua2
ㄏㄨㄚˉ = hua1
ㄏㄨㄚˇ = hua3
ㄏㄨ˙ = hu
ㄏㄨˋ = hu4
ㄏㄨˊ = hu2
ㄏㄨˉ = hu1
ㄏㄨˇ = hu3
ㄏㄥ˙ = heng
ㄏㄥˋ = heng4
ㄏㄥˊ = heng2
ㄏㄥˉ = heng1
ㄏㄥˇ = heng3
ㄏㄤ˙ = hang
ㄏㄤˋ = hang4
ㄏㄤˊ = hang2
ㄏㄤˉ = hang1
ㄏㄤˇ = hang3
ㄏㄣ˙ = hen
ㄏㄣˋ = hen4
ㄏㄣˊ = hen2
ㄏㄣˉ = hen1
ㄏㄣˇ = hen3
ㄏㄢ˙ = han
ㄏㄢˋ = han4
ㄏㄢˊ = han2
ㄏㄢˉ = han1
ㄏㄢˇ = han3
ㄏㄡ˙ = hou
ㄏㄡˋ = hou4
ㄏㄡˊ = hou2
ㄏㄡˉ = hou1
ㄏㄡˇ = hou3
ㄏㄠ˙ = hao
ㄏㄠˋ = hao4
ㄏㄠˊ = hao2
ㄏㄠˉ = hao1
ㄏㄠˇ = hao3
ㄏㄟ˙ = hei
ㄏㄟˋ = hei4
ㄏㄟˊ = hei2
ㄏㄟˉ = hei1
ㄏㄟˇ = hei3
ㄏㄞ˙ = hai
ㄏㄞˋ = hai4
ㄏㄞˊ = hai2
ㄏㄞˉ = hai1
ㄏㄞˇ = hai3
ㄏㄜ˙ = he
ㄏㄜˋ = he4
ㄏㄜˊ = he2
ㄏㄜˉ = he1
ㄏㄜˇ = he3
ㄏㄚ˙ = ha
ㄏㄚˋ = ha4
ㄏㄚˊ = ha2
ㄏㄚˉ = ha1
ㄏㄚˇ = ha3
ㄎㄨㄥ˙ = kong
ㄎㄨㄥˋ = kong4
ㄎㄨㄥˊ = kong2
ㄎㄨㄥˉ = kong1
ㄎㄨㄥˇ = kong3
ㄎㄨㄤ˙ = kuang
ㄎㄨㄤˋ = kuang4
ㄎㄨㄤˊ = kuang2
ㄎㄨㄤˉ = kuang1
ㄎㄨㄤˇ = kuang3
ㄎㄨㄣ˙ = kun
ㄎㄨㄣˋ = kun4
ㄎㄨㄣˊ = kun2
ㄎㄨㄣˉ = kun1
ㄎㄨㄣˇ = kun3
ㄎㄨㄢ˙ = kuan
ㄎㄨㄢˋ = kuan4
ㄎㄨㄢˊ = kuan2
ㄎㄨㄢˉ = kuan1
ㄎㄨㄢˇ = kuan3
ㄎㄨㄟ˙ = kui
ㄎㄨㄟˋ = kui4
ㄎㄨㄟˊ = kui2
ㄎㄨㄟˉ = kui1
ㄎㄨㄟˇ = kui3
ㄎㄨㄞ˙ = kuai
ㄎㄨㄞˋ = kuai4
ㄎㄨㄞˊ = kuai2
ㄎㄨㄞˉ = kuai1
ㄎㄨㄞˇ = kuai3
ㄎㄨㄛ˙ = kuo
ㄎㄨㄛˋ = kuo4
ㄎㄨㄛˊ = kuo2
ㄎㄨㄛˉ = kuo1
ㄎㄨㄛˇ = kuo3
ㄎㄨㄚ˙ = kua
ㄎㄨㄚˋ = kua4
ㄎㄨㄚˊ = kua2
ㄎㄨㄚˉ = kua1
ㄎㄨㄚˇ = kua3
ㄎㄨ˙ = ku
ㄎㄨˋ = ku4
ㄎㄨˊ = ku2
ㄎㄨˉ = ku1
ㄎㄨˇ = ku3
ㄎㄥ˙ = keng
ㄎㄥˋ = keng4
ㄎㄥˊ = keng2
ㄎㄥˉ = keng1
ㄎㄥˇ = keng3
ㄎㄤ˙ = kang
ㄎㄤˋ = kang4
ㄎㄤˊ = kang2
ㄎㄤˉ = kang1
ㄎㄤˇ = kang3
ㄎㄣ˙ = ken
ㄎㄣˋ = ken4
ㄎㄣˊ = ken2
ㄎㄣˉ = ken1
ㄎㄣˇ = ken3
ㄎㄢ˙ = kan
ㄎㄢˋ = kan4
ㄎㄢˊ = kan2
ㄎㄢˉ = kan1
ㄎㄢˇ = kan3
ㄎㄡ˙ = kou
ㄎㄡˋ = kou4
ㄎㄡˊ = kou2
ㄎㄡˉ = kou1
ㄎㄡˇ = kou3
ㄎㄠ˙ = kao
ㄎㄠˋ = kao4
ㄎㄠˊ = kao2
ㄎㄠˉ = kao1
ㄎㄠˇ = kao3
ㄎㄞ˙ = kai
ㄎㄞˋ = kai4
ㄎㄞˊ = kai2
ㄎㄞˉ = kai1
ㄎㄞˇ = kai3
ㄎㄜ˙ = ke
ㄎㄜˋ = ke4
ㄎㄜˊ = ke2
ㄎㄜˉ = ke1
ㄎㄜˇ = ke3
ㄎㄚ˙ = ka
ㄎㄚˋ = ka4
ㄎㄚˊ = ka2
ㄎㄚˉ = ka1
ㄎㄚˇ = ka3
ㄍㄨㄥ˙ = gong
ㄍㄨㄥˋ = gong4
ㄍㄨㄥˊ = gong2
ㄍㄨㄥˉ = gong1
ㄍㄨㄥˇ = gong3
ㄍㄨㄤ˙ = guang
ㄍㄨㄤˋ = guang4
ㄍㄨㄤˊ = guang2
ㄍㄨㄤˉ = guang1
ㄍㄨㄤˇ = guang3
ㄍㄨㄣ˙ = gun
ㄍㄨㄣˋ = gun4
ㄍㄨㄣˊ = gun2
ㄍㄨㄣˉ = gun1
ㄍㄨㄣˇ = gun3
ㄍㄨㄢ˙ = guan
ㄍㄨㄢˋ = guan4
ㄍㄨㄢˊ = guan2
ㄍㄨㄢˉ = guan1
ㄍㄨㄢˇ = guan3
ㄍㄨㄟ˙ = gui
ㄍㄨㄟˋ = gui4
ㄍㄨㄟˊ = gui2
ㄍㄨㄟˉ = gui1
ㄍㄨㄟˇ = gui3
ㄍㄨㄞ˙ = guai
ㄍㄨㄞˋ = guai4
ㄍㄨㄞˊ = guai2
ㄍㄨㄞˉ = guai1
ㄍㄨㄞˇ = guai3
ㄍㄨㄛ˙ = guo
ㄍㄨㄛˋ = guo4
ㄍㄨㄛˊ = guo2
ㄍㄨㄛˉ = guo1
ㄍㄨㄛˇ = guo3
ㄍㄨㄚ˙ = gua
ㄍㄨㄚˋ = gua4
ㄍㄨㄚˊ = gua2
ㄍㄨㄚˉ = gua1
ㄍㄨㄚˇ = gua3
ㄍㄨ˙ = gu
ㄍㄨˋ = gu4
ㄍㄨˊ = gu2
ㄍㄨˉ = gu1
ㄍㄨˇ = gu3
ㄍㄥ˙ = geng
ㄍㄥˋ = geng4
ㄍㄥˊ = geng2
ㄍㄥˉ = geng1
ㄍㄥˇ = geng3
ㄍㄤ˙ = gang
ㄍㄤˋ = gang4
ㄍㄤˊ = gang2
ㄍㄤˉ = gang1
ㄍㄤˇ = gang3
ㄍㄣ˙ = gen
ㄍㄣˋ = gen4
ㄍㄣˊ = gen2
ㄍㄣˉ = gen1
ㄍㄣˇ = gen3
ㄍㄢ˙ = gan
ㄍㄢˋ = gan4
ㄍㄢˊ = gan2
ㄍㄢˉ = gan1
ㄍㄢˇ = gan3
ㄍㄡ˙ = gou
ㄍㄡˋ = gou4
ㄍㄡˊ = gou2
ㄍㄡˉ = gou1
ㄍㄡˇ = gou3
ㄍㄠ˙ = gao
ㄍㄠˋ = gao4
ㄍㄠˊ = gao2
ㄍㄠˉ = gao1
ㄍㄠˇ = gao3
ㄍㄟ˙ = gei
ㄍㄟˋ = gei4
ㄍㄟˊ = gei2
ㄍㄟˉ = gei1
ㄍㄟˇ = gei3
ㄍㄞ˙ = gai
ㄍㄞˋ = gai4
ㄍㄞˊ = gai2
ㄍㄞˉ = gai1
ㄍㄞˇ = gai3
ㄍㄜ˙ = ge
ㄍㄜˋ = ge4
ㄍㄜˊ = ge2
ㄍㄜˉ = ge1
ㄍㄜˇ = ge3
ㄍㄚ˙ = ga
ㄍㄚˋ = ga4
ㄍㄚˊ = ga2
ㄍㄚˉ = ga1
ㄍㄚˇ = ga3
ㄌ一ㄥ˙ = ling
ㄌ一ㄥˋ = ling4
ㄌ一ㄥˊ = ling2
ㄌ一ㄥˉ = ling1
ㄌ一ㄥˇ = ling3
ㄌ一ㄤ˙ = liang
ㄌ一ㄤˋ = liang4
ㄌ一ㄤˊ = liang2
ㄌ一ㄤˉ = liang1
ㄌ一ㄤˇ = liang3
ㄌ一ㄣ˙ = lin
ㄌ一ㄣˋ = lin4
ㄌ一ㄣˊ = lin2
ㄌ一ㄣˉ = lin1
ㄌ一ㄣˇ = lin3
ㄌ一ㄢ˙ = lian
ㄌ一ㄢˋ = lian4
ㄌ一ㄢˊ = lian2
ㄌ一ㄢˉ = lian1
ㄌ一ㄢˇ = lian3
ㄌ一ㄡ˙ = liu
ㄌ一ㄡˋ = liu4
ㄌ一ㄡˊ = liu2
ㄌ一ㄡˉ = liu1
ㄌ一ㄡˇ = liu3
ㄌ一ㄠ˙ = liao
ㄌ一ㄠˋ = liao4
ㄌ一ㄠˊ = liao2
ㄌ一ㄠˉ = liao1
ㄌ一ㄠˇ = liao3
ㄌ一ㄝ˙ = lie
ㄌ一ㄝˋ = lie4
ㄌ一ㄝˊ = lie2
ㄌ一ㄝˉ = lie1
ㄌ一ㄝˇ = lie3
ㄌ一ㄚ˙ = lia
ㄌ一ㄚˋ = lia4
ㄌ一ㄚˊ = lia2
ㄌ一ㄚˉ = lia1
ㄌ一ㄚˇ = lia3
ㄌ一˙ = li
ㄌ一ˋ = li4
ㄌ一ˊ = li2
ㄌ一ˉ = li1
ㄌ一ˇ = li3
ㄌㄩㄣ˙ = lün
ㄌㄩㄣˋ = lün4
ㄌㄩㄣˊ = lün2
ㄌㄩㄣˉ = lün1
ㄌㄩㄣˇ = lün3
ㄌㄩㄢ˙ = lüan
ㄌㄩㄢˋ = lüan4
ㄌㄩㄢˊ = lüan2
ㄌㄩㄢˉ = lüan1
ㄌㄩㄢˇ = lüan3
ㄌㄩㄝ˙ = lue
ㄌㄩㄝˋ = lue4
ㄌㄩㄝˊ = lue2
ㄌㄩㄝˉ = lue1
ㄌㄩㄝˇ = lue3
ㄌㄩ˙ = lü
ㄌㄩˋ = lü4
ㄌㄩˊ = lü2
ㄌㄩˉ = lü1
ㄌㄩˇ = lü3
ㄌㄨㄥ˙ = long
ㄌㄨㄥˋ = long4
ㄌㄨㄥˊ = long2
ㄌㄨㄥˉ = long1
ㄌㄨㄥˇ = long3
ㄌㄨㄣ˙ = lun
ㄌㄨㄣˋ = lun4
ㄌㄨㄣˊ = lun2
ㄌㄨㄣˉ = lun1
ㄌㄨㄣˇ = lun3
ㄌㄨㄢ˙ = luan
ㄌㄨㄢˋ = luan4
ㄌㄨㄢˊ = luan2
ㄌㄨㄢˉ = luan1
ㄌㄨㄢˇ = luan3
ㄌㄨㄛ˙ = luo
ㄌㄨㄛˋ = luo4
ㄌㄨㄛˊ = luo2
ㄌㄨㄛˉ = luo1
ㄌㄨㄛˇ = luo3
ㄌㄨ˙ = lu
ㄌㄨˋ = lu4
ㄌㄨˊ = lu2
ㄌㄨˉ = lu1
ㄌㄨˇ = lu3
ㄌㄥ˙ = leng
ㄌㄥˋ = leng4
ㄌㄥˊ = leng2
ㄌㄥˉ = leng1
ㄌㄥˇ = leng3
ㄌㄤ˙ = lang
ㄌㄤˋ = lang4
ㄌㄤˊ = lang2
ㄌㄤˉ = lang1
ㄌㄤˇ = lang3
ㄌㄢ˙ = lan
ㄌㄢˋ = lan4
ㄌㄢˊ = lan2
ㄌㄢˉ = lan1
ㄌㄢˇ = lan3
ㄌㄡ˙ = lou
ㄌㄡˋ = lou4
ㄌㄡˊ = lou2
ㄌㄡˉ = lou1
ㄌㄡˇ = lou3
ㄌㄠ˙ = lao
ㄌㄠˋ = lao4
ㄌㄠˊ = lao2
ㄌㄠˉ = lao1
ㄌㄠˇ = lao3
ㄌㄟ˙ = lei
ㄌㄟˋ = lei4
ㄌㄟˊ = lei2
ㄌㄟˉ = lei1
ㄌㄟˇ = lei3
ㄌㄞ˙ = lai
ㄌㄞˋ = lai4
ㄌㄞˊ = lai2
ㄌㄞˉ = lai1
ㄌㄞˇ = lai3
ㄌㄜ˙ = le
ㄌㄜˋ = le4
ㄌㄜˊ = le2
ㄌㄜˉ = le1
ㄌㄜˇ = le3
ㄌㄚ˙ = la
ㄌㄚˋ = la4
ㄌㄚˊ = la2
ㄌㄚˉ = la1
ㄌㄚˇ = la3
ㄋ一ㄥ˙ = ning
ㄋ一ㄥˋ = ning4
ㄋ一ㄥˊ = ning2
ㄋ一ㄥˉ = ning1
ㄋ一ㄥˇ = ning3
ㄋ一ㄤ˙ = niang
ㄋ一ㄤˋ = niang4
ㄋ一ㄤˊ = niang2
ㄋ一ㄤˉ = niang1
ㄋ一ㄤˇ = niang3
ㄋ一ㄣ˙ = nin
ㄋ一ㄣˋ = nin4
ㄋ一ㄣˊ = nin2
ㄋ一ㄣˉ = nin1
ㄋ一ㄣˇ = nin3
ㄋ一ㄢ˙ = nian
ㄋ一ㄢˋ = nian4
ㄋ一ㄢˊ = nian2
ㄋ一ㄢˉ = nian1
ㄋ一ㄢˇ = nian3
ㄋ一ㄡ˙ = niu
ㄋ一ㄡˋ = niu4
ㄋ一ㄡˊ = niu2
ㄋ一ㄡˉ = niu1
ㄋ一ㄡˇ = niu3
ㄋ一ㄠ˙ = niao
ㄋ一ㄠˋ = niao4
ㄋ一ㄠˊ = niao2
ㄋ一ㄠˉ = niao1
ㄋ一ㄠˇ = niao3
ㄋ一ㄝ˙ = nie
ㄋ一ㄝˋ = nie4
ㄋ一ㄝˊ = nie2
ㄋ一ㄝˉ = nie1
ㄋ一ㄝˇ = nie3
ㄋ一˙ = ni
ㄋ一ˋ = ni4
ㄋ一ˊ = ni2
ㄋ一ˉ = ni1
ㄋ一ˇ = ni3
ㄋㄩㄝ˙ = nue
ㄋㄩㄝˋ = nue4
ㄋㄩㄝˊ = nue2
ㄋㄩㄝˉ = nue1
ㄋㄩㄝˇ = nue3
ㄋㄩ˙ = nü
ㄋㄩˋ = nü4
ㄋㄩˊ = nü2
ㄋㄩˉ = nü1
ㄋㄩˇ = nü3
ㄋㄨㄥ˙ = nong
ㄋㄨㄥˋ = nong4
ㄋㄨㄥˊ = nong2
ㄋㄨㄥˉ = nong1
ㄋㄨㄥˇ = nong3
ㄋㄨㄢ˙ = nuan
ㄋㄨㄢˋ = nuan4
ㄋㄨㄢˊ = nuan2
ㄋㄨㄢˉ = nuan1
ㄋㄨㄢˇ = nuan3
ㄋㄨㄛ˙ = nuo
ㄋㄨㄛˋ = nuo4
ㄋㄨㄛˊ = nuo2
ㄋㄨㄛˉ = nuo1
ㄋㄨㄛˇ = nuo3
ㄋㄨ˙ = nu
ㄋㄨˋ = nu4
ㄋㄨˊ = nu2
ㄋㄨˉ = nu1
ㄋㄨˇ = nu3
ㄋㄥ˙ = neng
ㄋㄥˋ = neng4
ㄋㄥˊ = neng2
ㄋㄥˉ = neng1
ㄋㄥˇ = neng3
ㄋㄤ˙ = nang
ㄋㄤˋ = nang4
ㄋㄤˊ = nang2
ㄋㄤˉ = nang1
ㄋㄤˇ = nang3
ㄋㄣ˙ = nen
ㄋㄣˋ = nen4
ㄋㄣˊ = nen2
ㄋㄣˉ = nen1
ㄋㄣˇ = nen3
ㄋㄢ˙ = nan
ㄋㄢˋ = nan4
ㄋㄢˊ = nan2
ㄋㄢˉ = nan1
ㄋㄢˇ = nan3
ㄋㄡ˙ = nou
ㄋㄡˋ = nou4
ㄋㄡˊ = nou2
ㄋㄡˉ = nou1
ㄋㄡˇ = nou3
ㄋㄠ˙ = nao
ㄋㄠˋ = nao4
ㄋㄠˊ = nao2
ㄋㄠˉ = nao1
ㄋㄠˇ = nao3
ㄋㄟ˙ = nei
ㄋㄟˋ = nei4
ㄋㄟˊ = nei2
ㄋㄟˉ = nei1
ㄋㄟˇ = nei3
ㄋㄞ˙ = nai
ㄋㄞˋ = nai4
ㄋㄞˊ = nai2
ㄋㄞˉ = nai1
ㄋㄞˇ = nai3
ㄋㄜ˙ = ne
ㄋㄜˋ = ne4
ㄋㄜˊ = ne2
ㄋㄜˉ = ne1
ㄋㄜˇ = ne3
ㄋㄚ˙ = na
ㄋㄚˋ = na4
ㄋㄚˊ = na2
ㄋㄚˉ = na1
ㄋㄚˇ = na3
ㄊ一ㄥ˙ = ting
ㄊ一ㄥˋ = ting4
ㄊ一ㄥˊ = ting2
ㄊ一ㄥˉ = ting1
ㄊ一ㄥˇ = ting3
ㄊ一ㄢ˙ = tian
ㄊ一ㄢˋ = tian4
ㄊ一ㄢˊ = tian2
ㄊ一ㄢˉ = tian1
ㄊ一ㄢˇ = tian3
ㄊ一ㄠ˙ = tiao
ㄊ一ㄠˋ = tiao4
ㄊ一ㄠˊ = tiao2
ㄊ一ㄠˉ = tiao1
ㄊ一ㄠˇ = tiao3
ㄊ一ㄝ˙ = tie
ㄊ一ㄝˋ = tie4
ㄊ一ㄝˊ = tie2
ㄊ一ㄝˉ = tie1
ㄊ一ㄝˇ = tie3
ㄊ一˙ = ti
ㄊ一ˋ = ti4
ㄊ一ˊ = ti2
ㄊ一ˉ = ti1
ㄊ一ˇ = ti3
ㄊㄨㄥ˙ = tong
ㄊㄨㄥˋ = tong4
ㄊㄨㄥˊ = tong2
ㄊㄨㄥˉ = tong1
ㄊㄨㄥˇ = tong3
ㄊㄨㄣ˙ = tun
ㄊㄨㄣˋ = tun4
ㄊㄨㄣˊ = tun2
ㄊㄨㄣˉ = tun1
ㄊㄨㄣˇ = tun3
ㄊㄨㄢ˙ = tuan
ㄊㄨㄢˋ = tuan4
ㄊㄨㄢˊ = tuan2
ㄊㄨㄢˉ = tuan1
ㄊㄨㄢˇ = tuan3
ㄊㄨㄟ˙ = tui
ㄊㄨㄟˋ = tui4
ㄊㄨㄟˊ = tui2
ㄊㄨㄟˉ = tui1
ㄊㄨㄟˇ = tui3
ㄊㄨㄛ˙ = tuo
ㄊㄨㄛˋ = tuo4
ㄊㄨㄛˊ = tuo2
ㄊㄨㄛˉ = tuo1
ㄊㄨㄛˇ = tuo3
ㄊㄨ˙ = tu
ㄊㄨˋ = tu4
ㄊㄨˊ = tu2
ㄊㄨˉ = tu1
ㄊㄨˇ = tu3
ㄊㄥ˙ = teng
ㄊㄥˋ = teng4
ㄊㄥˊ = teng2
ㄊㄥˉ = teng1
ㄊㄥˇ = teng3
ㄊㄤ˙ = tang
ㄊㄤˋ = tang4
ㄊㄤˊ = tang2
ㄊㄤˉ = tang1
ㄊㄤˇ = tang3
ㄊㄢ˙ = tan
ㄊㄢˋ = tan4
ㄊㄢˊ = tan2
ㄊㄢˉ = tan1
ㄊㄢˇ = tan3
ㄊㄡ˙ = tou
ㄊㄡˋ = tou4
ㄊㄡˊ = tou2
ㄊㄡˉ = tou1
ㄊㄡˇ = tou3
ㄊㄠ˙ = tao
ㄊㄠˋ = tao4
ㄊㄠˊ = tao2
ㄊㄠˉ = tao1
ㄊㄠˇ = tao3
ㄊㄞ˙ = tai
ㄊㄞˋ = tai4
ㄊㄞˊ = tai2
ㄊㄞˉ = tai1
ㄊㄞˇ = tai3
ㄊㄜ˙ = te
ㄊㄜˋ = te4
ㄊㄜˊ = te2
ㄊㄜˉ = te1
ㄊㄜˇ = te3
ㄊㄚ˙ = ta
ㄊㄚˋ = ta4
ㄊㄚˊ = ta2
ㄊㄚˉ = ta1
ㄊㄚˇ = ta3
ㄉ一ㄥ˙ = ding
ㄉ一ㄥˋ = ding4
ㄉ一ㄥˊ = ding2
ㄉ一ㄥˉ = ding1
ㄉ一ㄥˇ = ding3
ㄉ一ㄢ˙ = dian
ㄉ一ㄢˋ = dian4
ㄉ一ㄢˊ = dian2
ㄉ一ㄢˉ = dian1
ㄉ一ㄢˇ = dian3
ㄉ一ㄡ˙ = diu
ㄉ一ㄡˋ = diu4
ㄉ一ㄡˊ = diu2
ㄉ一ㄡˉ = diu1
ㄉ一ㄡˇ = diu3
ㄉ一ㄠ˙ = diao
ㄉ一ㄠˋ = diao4
ㄉ一ㄠˊ = diao2
ㄉ一ㄠˉ = diao1
ㄉ一ㄠˇ = diao3
ㄉ一ㄝ˙ = die
ㄉ一ㄝˋ = die4
ㄉ一ㄝˊ = die2
ㄉ一ㄝˉ = die1
ㄉ一ㄝˇ = die3
ㄉ一˙ = di
ㄉ一ˋ = di4
ㄉ一ˊ = di2
ㄉ一ˉ = di1
ㄉ一ˇ = di3
ㄉㄨㄥ˙ = dong
ㄉㄨㄥˋ = dong4
ㄉㄨㄥˊ = dong2
ㄉㄨㄥˉ = dong1
ㄉㄨㄥˇ = dong3
ㄉㄨㄣ˙ = dun
ㄉㄨㄣˋ = dun4
ㄉㄨㄣˊ = dun2
ㄉㄨㄣˉ = dun1
ㄉㄨㄣˇ = dun3
ㄉㄨㄢ˙ = duan
ㄉㄨㄢˋ = duan4
ㄉㄨㄢˊ = duan2
ㄉㄨㄢˉ = duan1
ㄉㄨㄢˇ = duan3
ㄉㄨㄟ˙ = dui
ㄉㄨㄟˋ = dui4
ㄉㄨㄟˊ = dui2
ㄉㄨㄟˉ = dui1
ㄉㄨㄟˇ = dui3
ㄉㄨㄛ˙ = duo
ㄉㄨㄛˋ = duo4
ㄉㄨㄛˊ = duo2
ㄉㄨㄛˉ = duo1
ㄉㄨㄛˇ = duo3
ㄉㄨ˙ = du
ㄉㄨˋ = du4
ㄉㄨˊ = du2
ㄉㄨˉ = du1
ㄉㄨˇ = du3
ㄉㄥ˙ = deng
ㄉㄥˋ = deng4
ㄉㄥˊ = deng2
ㄉㄥˉ = deng1
ㄉㄥˇ = deng3
ㄉㄤ˙ = dang
ㄉㄤˋ = dang4
ㄉㄤˊ = dang2
ㄉㄤˉ = dang1
ㄉㄤˇ = dang3
ㄉㄢ˙ = dan
ㄉㄢˋ = dan4
ㄉㄢˊ = dan2
ㄉㄢˉ = dan1
ㄉㄢˇ = dan3
ㄉㄡ˙ = dou
ㄉㄡˋ = dou4
ㄉㄡˊ = dou2
ㄉㄡˉ = dou1
ㄉㄡˇ = dou3
ㄉㄠ˙ = dao
ㄉㄠˋ = dao4
ㄉㄠˊ = dao2
ㄉㄠˉ = dao1
ㄉㄠˇ = dao3
ㄉㄟ˙ = dei
ㄉㄟˋ = dei4
ㄉㄟˊ = dei2
ㄉㄟˉ = dei1
ㄉㄟˇ = dei3
ㄉㄞ˙ = dai
ㄉㄞˋ = dai4
ㄉㄞˊ = dai2
ㄉㄞˉ = dai1
ㄉㄞˇ = dai3
ㄉㄜ˙ = de
ㄉㄜˋ = de4
ㄉㄜˊ = de2
ㄉㄜˉ = de1
ㄉㄜˇ = de3
ㄉㄚ˙ = da
ㄉㄚˋ = da4
ㄉㄚˊ = da2
ㄉㄚˉ = da1
ㄉㄚˇ = da3
ㄈㄨ˙ = fu
ㄈㄨˋ = fu4
ㄈㄨˊ = fu2
ㄈㄨˉ = fu1
ㄈㄨˇ = fu3
ㄈㄥ˙ = feng
ㄈㄥˋ = feng4
ㄈㄥˊ = feng2
ㄈㄥˉ = feng1
ㄈㄥˇ = feng3
ㄈㄤ˙ = fang
ㄈㄤˋ = fang4
ㄈㄤˊ = fang2
ㄈㄤˉ = fang1
ㄈㄤˇ = fang3
ㄈㄣ˙ = fen
ㄈㄣˋ = fen4
ㄈㄣˊ = fen2
ㄈㄣˉ = fen1
ㄈㄣˇ = fen3
ㄈㄢ˙ = fan
ㄈㄢˋ = fan4
ㄈㄢˊ = fan2
ㄈㄢˉ = fan1
ㄈㄢˇ = fan3
ㄈㄡ˙ = fou
ㄈㄡˋ = fou4
ㄈㄡˊ = fou2
ㄈㄡˉ = fou1
ㄈㄡˇ = fou3
ㄈㄟ˙ = fei
ㄈㄟˋ = fei4
ㄈㄟˊ = fei2
ㄈㄟˉ = fei1
ㄈㄟˇ = fei3
ㄈㄛ˙ = fo
ㄈㄛˋ = fo4
ㄈㄛˊ = fo2
ㄈㄛˉ = fo1
ㄈㄛˇ = fo3
ㄈㄚ˙ = fa
ㄈㄚˋ = fa4
ㄈㄚˊ = fa2
ㄈㄚˉ = fa1
ㄈㄚˇ = fa3
ㄇ一ㄥ˙ = ming
ㄇ一ㄥˋ = ming4
ㄇ一ㄥˊ = ming2
ㄇ一ㄥˉ = ming1
ㄇ一ㄥˇ = ming3
ㄇ一ㄣ˙ = min
ㄇ一ㄣˋ = min4
ㄇ一ㄣˊ = min2
ㄇ一ㄣˉ = min1
ㄇ一ㄣˇ = min3
ㄇ一ㄢ˙ = mian
ㄇ一ㄢˋ = mian4
ㄇ一ㄢˊ = mian2
ㄇ一ㄢˉ = mian1
ㄇ一ㄢˇ = mian3
ㄇ一ㄡ˙ = miu
ㄇ一ㄡˋ = miu4
ㄇ一ㄡˊ = miu2
ㄇ一ㄡˉ = miu1
ㄇ一ㄡˇ = miu3
ㄇ一ㄠ˙ = miao
ㄇ一ㄠˋ = miao4
ㄇ一ㄠˊ = miao2
ㄇ一ㄠˉ = miao1
ㄇ一ㄠˇ = miao3
ㄇ一ㄝ˙ = mie
ㄇ一ㄝˋ = mie4
ㄇ一ㄝˊ = mie2
ㄇ一ㄝˉ = mie1
ㄇ一ㄝˇ = mie3
ㄇ一˙ = mi
ㄇ一ˋ = mi4
ㄇ一ˊ = mi2
ㄇ一ˉ = mi1
ㄇ一ˇ = mi3
ㄇㄨ˙ = mu
ㄇㄨˋ = mu4
ㄇㄨˊ = mu2
ㄇㄨˉ = mu1
ㄇㄨˇ = mu3
ㄇㄥ˙ = meng
ㄇㄥˋ = meng4
ㄇㄥˊ = meng2
ㄇㄥˉ = meng1
ㄇㄥˇ = meng3
ㄇㄤ˙ = mang
ㄇㄤˋ = mang4
ㄇㄤˊ = mang2
ㄇㄤˉ = mang1
ㄇㄤˇ = mang3
ㄇㄣ˙ = men
ㄇㄣˋ = men4
ㄇㄣˊ = men2
ㄇㄣˉ = men1
ㄇㄣˇ = men3
ㄇㄢ˙ = man
ㄇㄢˋ = man4
ㄇㄢˊ = man2
ㄇㄢˉ = man1
ㄇㄢˇ = man3
ㄇㄡ˙ = mou
ㄇㄡˋ = mou4
ㄇㄡˊ = mou2
ㄇㄡˉ = mou1
ㄇㄡˇ = mou3
ㄇㄠ˙ = mao
ㄇㄠˋ = mao4
ㄇㄠˊ = mao2
ㄇㄠˉ = mao1
ㄇㄠˇ = mao3
ㄇㄟ˙ = mei
ㄇㄟˋ = mei4
ㄇㄟˊ = mei2
ㄇㄟˉ = mei1
ㄇㄟˇ = mei3
ㄇㄞ˙ = mai
ㄇㄞˋ = mai4
ㄇㄞˊ = mai2
ㄇㄞˉ = mai1
ㄇㄞˇ = mai3
ㄇㄜ˙ = me
ㄇㄜˋ = me4
ㄇㄜˊ = me2
ㄇㄜˉ = me1
ㄇㄜˇ = me3
ㄇㄛ˙ = mo
ㄇㄛˋ = mo4
ㄇㄛˊ = mo2
ㄇㄛˉ = mo1
ㄇㄛˇ = mo3
ㄇㄚ˙ = ma
ㄇㄚˋ = ma4
ㄇㄚˊ = ma2
ㄇㄚˉ = ma1
ㄇㄚˇ = ma3
ㄆ一ㄥ˙ = ping
ㄆ一ㄥˋ = ping4
ㄆ一ㄥˊ = ping2
ㄆ一ㄥˉ = ping1
ㄆ一ㄥˇ = ping3
ㄆ一ㄣ˙ = pin
ㄆ一ㄣˋ = pin4
ㄆ一ㄣˊ = pin2
ㄆ一ㄣˉ = pin1
ㄆ一ㄣˇ = pin3
ㄆ一ㄢ˙ = pian
ㄆ一ㄢˋ = pian4
ㄆ一ㄢˊ = pian2
ㄆ一ㄢˉ = pian1
ㄆ一ㄢˇ = pian3
ㄆ一ㄠ˙ = piao
ㄆ一ㄠˋ = piao4
ㄆ一ㄠˊ = piao2
ㄆ一ㄠˉ = piao1
ㄆ一ㄠˇ = piao3
ㄆ一ㄝ˙ = pie
ㄆ一ㄝˋ = pie4
ㄆ一ㄝˊ = pie2
ㄆ一ㄝˉ = pie1
ㄆ一ㄝˇ = pie3
ㄆ一˙ = pi
ㄆ一ˋ = pi4
ㄆ一ˊ = pi2
ㄆ一ˉ = pi1
ㄆ一ˇ = pi3
ㄆㄨ˙ = pu
ㄆㄨˋ = pu4
ㄆㄨˊ = pu2
ㄆㄨˉ = pu1
ㄆㄨˇ = pu3
ㄆㄥ˙ = peng
ㄆㄥˋ = peng4
ㄆㄥˊ = peng2
ㄆㄥˉ = peng1
ㄆㄥˇ = peng3
ㄆㄤ˙ = pang
ㄆㄤˋ = pang4
ㄆㄤˊ = pang2
ㄆㄤˉ = pang1
ㄆㄤˇ = pang3
ㄆㄣ˙ = pen
ㄆㄣˋ = pen4
ㄆㄣˊ = pen2
ㄆㄣˉ = pen1
ㄆㄣˇ = pen3
ㄆㄢ˙ = pan
ㄆㄢˋ = pan4
ㄆㄢˊ = pan2
ㄆㄢˉ = pan1
ㄆㄢˇ = pan3
ㄆㄡ˙ = pou
ㄆㄡˋ = pou4
ㄆㄡˊ = pou2
ㄆㄡˉ = pou1
ㄆㄡˇ = pou3
ㄆㄠ˙ = pao
ㄆㄠˋ = pao4
ㄆㄠˊ = pao2
ㄆㄠˉ = pao1
ㄆㄠˇ = pao3
ㄆㄟ˙ = pei
ㄆㄟˋ = pei4
ㄆㄟˊ = pei2
ㄆㄟˉ = pei1
ㄆㄟˇ = pei3
ㄆㄞ˙ = pai
ㄆㄞˋ = pai4
ㄆㄞˊ = pai2
ㄆㄞˉ = pai1
ㄆㄞˇ = pai3
ㄆㄛ˙ = po
ㄆㄛˋ = po4
ㄆㄛˊ = po2
ㄆㄛˉ = po1
ㄆㄛˇ = po3
ㄆㄚ˙ = pa
ㄆㄚˋ = pa4
ㄆㄚˊ = pa2
ㄆㄚˉ = pa1
ㄆㄚˇ = pa3
ㄅ一ㄥ˙ = bing
ㄅ一ㄥˋ = bing4
ㄅ一ㄥˊ = bing2
ㄅ一ㄥˉ = bing1
ㄅ一ㄥˇ = bing3
ㄅ一ㄣ˙ = bin
ㄅ一ㄣˋ = bin4
ㄅ一ㄣˊ = bin2
ㄅ一ㄣˉ = bin1
ㄅ一ㄣˇ = bin3
ㄅ一ㄢ˙ = bian
ㄅ一ㄢˋ = bian4
ㄅ一ㄢˊ = bian2
ㄅ一ㄢˉ = bian1
ㄅ一ㄢˇ = bian3
ㄅ一ㄠ˙ = biao
ㄅ一ㄠˋ = biao4
ㄅ一ㄠˊ = biao2
ㄅ一ㄠˉ = biao1
ㄅ一ㄠˇ = biao3
ㄅ一ㄝ˙ = bie
ㄅ一ㄝˋ = bie4
ㄅ一ㄝˊ = bie2
ㄅ一ㄝˉ = bie1
ㄅ一ㄝˇ = bie3
ㄅ一˙ = bi
ㄅ一ˋ = bi4
ㄅ一ˊ = bi2
ㄅ一ˉ = bi1
ㄅ一ˇ = bi3
ㄅㄨ˙ = bu
ㄅㄨˋ = bu4
ㄅㄨˊ = bu2
ㄅㄨˉ = bu1
ㄅㄨˇ = bu3
ㄅㄥ˙ = beng
ㄅㄥˋ = beng4
ㄅㄥˊ = beng2
ㄅㄥˉ = beng1
ㄅㄥˇ = beng3
ㄅㄤ˙ = bang
ㄅㄤˋ = bang4
ㄅㄤˊ = bang2
ㄅㄤˉ = bang1
ㄅㄤˇ = bang3
ㄅㄣ˙ = ben
ㄅㄣˋ = ben4
ㄅㄣˊ = ben2
ㄅㄣˉ = ben1
ㄅㄣˇ = ben3
ㄅㄢ˙ = ban
ㄅㄢˋ = ban4
ㄅㄢˊ = ban2
ㄅㄢˉ = ban1
ㄅㄢˇ = ban3
ㄅㄠ˙ = bao
ㄅㄠˋ = bao4
ㄅㄠˊ = bao2
ㄅㄠˉ = bao1
ㄅㄠˇ = bao3
ㄅㄟ˙ = bei
ㄅㄟˋ = bei4
ㄅㄟˊ = bei2
ㄅㄟˉ = bei1
ㄅㄟˇ = bei3
ㄅㄞ˙ = bai
ㄅㄞˋ = bai4
ㄅㄞˊ = bai2
ㄅㄞˉ = bai1
ㄅㄞˇ = bai3
ㄅㄛ˙ = bo
ㄅㄛˋ = bo4
ㄅㄛˊ = bo2
ㄅㄛˉ = bo1
ㄅㄛˇ = bo3
ㄅㄚ˙ = ba
ㄅㄚˋ = ba4
ㄅㄚˊ = ba2
ㄅㄚˉ = ba1
ㄅㄚˇ = ba3
