{{
FormatString: "Chinese %s"
LFonts: ["Latin", "Latin"]
LProvides: [
	["cmn", "Gwoyeu Romatzyh"],
	["cmn", "PinYin"]]
LCreate: [true, false]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

BEGIN Modifiers(Source)
    to include("cmn:Pinyin U Unaccented", "cmn:Pinyin U Accented")
END Modifiers

yunn = yun4
yun = yun2
yuh = yu4
yueh = yue4
yue = yue2
yuann = yuan4
yuan = yuan2
yu = yu2
yow = you4
you = you2
yonq = yong4
yong = yong2
yng = ying2
yn = yin2
yinq = ying4
yinn = yin4
yiing = ying3
yiin = yin3
yii = yi3
yih = yi4
yi = yi2
yeun = yun3
yeue = yue3
yeuan = yuan3
yeu = yu3
yeou = you3
yeong = yong3
yee = ye3
yeau = yao3
yeang = yang3
yean = yan3
yea = ya3
ye = ye2
yay = ye4
yay = yai4
yaw = yao4
yau = yao2
yanq = yang4
yann = yan4
yang = yang2
yan = yan2
yai = yai2
yah = ya4
yae = yai3
ya = ya2
wuu = wu3
wuh = wu4
wu = wu2
woo = wo3
woh = wo4
woeng = weng3
woen = wen3
woei = wei3
woang = wang3
woan = wan3
woai = wai3
wo = wo2
wey = wei4
wenq = weng4
wenn = wen4
weng = weng2
wen = wen2
wei = wei2
way = wai4
wanq = wang4
wann = wan4
wang = wang2
wan = wan2
wai = wai2
wah = wa4
waa = wa3
wa = wa2
uo = wo1
ueng = weng1
uen = wen1
uei = wei1
uang = wang1
uan = wan1
uai = wai1
ua = wa1
u = wu1
tzyy = zi3
tzyr = zi2
tzyh = zi4
tzy = zi1
tzwu = zu2
tzwo = zuo2
tzwen = zun2
tzwei = zui2
tzwan = zuan2
tzuu = zu3
tzuoo = zuo3
tzuoh = zuo4
tzuo = zuo1
tzuh = zu4
tzuey = zui4
tzuenn = zun4
tzuen = zun1
tzuei = zui1
tzuann = zuan4
tzuan = zuan1
tzu = zu1
tzow = zou4
tzour = zou2
tzou = zou1
tzorng = zong2
tzoou = zou3
tzoong = zong3
tzonq = zong4
tzong = zong1
tzoen = zun3
tzoei = zui3
tzoan = zuan3
tzey = zei4
tzerng = zeng2
tzern = zen2
tzer = ze2
tzenq = zeng4
tzenn = zen4
tzeng = zeng1
tzen = zen1
tzeir = zei2
tzei = zei1
tzeh = ze4
tzeeng = zeng3
tzeen = zen3
tzeei = zei3
tzee = ze3
tze = ze1
tzay = zai4
tzaw = zao4
tzaur = zao2
tzau = zao1
tzarng = zang2
tzarn = zan2
tzar = za2
tzao = zao3
tzanq = zang4
tzann = zan4
tzang = zang1
tzan = zan1
tzair = zai2
tzai = zai1
tzah = za4
tzaang = zang3
tzaan = zan3
tzaai = zai3
tzaa = za3
tza = za1
tyng = ting2
tyi = ti2
tye = tie2
tyau = tiao2
tyan = tian2
twu = tu2
two = tuo2
twen = tun2
twei = tui2
twan = tuan2
tuu = tu3
tuoo = tuo3
tuoh = tuo4
tuo = tuo1
tuh = tu4
tuey = tui4
tuenn = tun4
tuen = tun1
tuei = tui1
tuann = tuan4
tuan = tuan1
tu = tu1
tsyy = ci3
tsyr = ci2
tsyh = ci4
tsy = ci1
tswu = cu2
tswo = cuo2
tswen = cun2
tswei = cui2
tswan = cuan2
tsuu = cu3
tsuoo = cuo3
tsuoh = cuo4
tsuo = cuo1
tsuh = cu4
tsuey = cui4
tsuenn = cun4
tsuen = cun1
tsuei = cui1
tsuann = cuan4
tsuan = cuan1
tsu = cu1
tsow = cou4
tsour = cou2
tsou = cou1
tsorng = cong2
tsoou = cou3
tsoong = cong3
tsonq = cong4
tsong = cong1
tsoen = cun3
tsoei = cui3
tsoan = cuan3
tserng = ceng2
tsern = cen2
tser = ce2
tsenq = ceng4
tsenn = cen4
tseng = ceng1
tsen = cen1
tseh = ce4
tseeng = ceng3
tseen = cen3
tsee = ce3
tse = ce1
tsay = cai4
tsaw = cao4
tsaur = cao2
tsau = cao1
tsarng = cang2
tsarn = can2
tsar = ca2
tsao = cao3
tsanq = cang4
tsann = can4
tsang = cang1
tsan = can1
tsair = cai2
tsai = cai1
tsah = ca4
tsae = cai3
tsaang = cang3
tsaan = can3
tsaa = ca3
tsa = ca1
tow = tou4
tour = tou2
tou = tou1
torng = tong2
toou = tou3
toong = tong3
tonq = tong4
tong = tong1
toen = tun3
toei = tui3
toan = tuan3
tinq = ting4
ting = ting1
tiing = ting3
tii = ti3
tih = ti4
tieh = tie4
tiee = tie3
tie = tie1
tiaw = tiao4
tiau = tiao1
tiann = tian4
tian = tian1
ti = ti1
terng = teng2
ter = te2
tenq = teng4
teng = teng1
teh = te4
teeng = teng3
tee = te3
teau = tiao3
tean = tian3
te = te1
tay = tai4
taw = tao4
taur = tao2
tau = tao1
tarng = tang2
tarn = tan2
tar = ta2
tao = tao3
tanq = tang4
tann = tan4
tang = tang1
tan = tan1
tair = tai2
tai = tai1
tah = ta4
taang = tang3
taan = tan3
taai = tai3
taa = ta3
ta = ta1
syy = si3
syr = si2
syh = si4
sy = si1
swu = su2
swo = suo2
swen = sun2
swei = sui2
swan = suan2
suu = su3
suoo = suo3
suoh = suo4
suo = suo1
suh = su4
suey = sui4
suenn = sun4
suen = sun1
suei = sui1
suann = suan4
suan = suan1
su = su1
sow = sou4
sour = sou2
sou = sou1
sorng = song2
soou = sou3
soong = song3
sonq = song4
song = song1
soen = sun3
soei = sui3
soan = suan3
shyy = shi3
shyun = xun2
shyun = xuan2
shyue = xue2
shyu = xu2
shyr = shi2
shyou = xiu2
shyong = xiong2
shyng = xing2
shyn = xin2
shyi = xi2
shyh = shi4
shye = xie2
shyau = xiao2
shyang = xiang2
shyan = xian2
shya = xia2
shy = shi1
shwu = shu2
shwo = shuo2
shwen = shun2
shwei = shui2
shwang = shuang2
shwan = shuan2
shwai = shuai2
shwa = shua2
shuu = shu3
shuoo = shuo3
shuoh = shuo4
shuo = shuo1
shuh = shu4
shuey = shui4
shuenn = shun4
shuen = shun1
shuei = shui1
shuay = shuai4
shuanq = shuang4
shuann = shuan4
shuang = shuang1
shuan = shuan1
shuai = shuai1
shuah = shua4
shua = shua1
shu = shu1
show = shou4
shour = shou2
shou = shou1
shoou = shou3
shoen = shun3
shoei = shui3
shoang = shuang3
shoan = shuan3
shoai = shuai3
shoa = shua3
shiunn = xun4
shiun = xun1
shiuh = xu4
shiueh = xue4
shiue = xue1
shiuann = xuan4
shiuan = xuan1
shiu = xu1
shiow = xiu4
shiou = xiu1
shionq = xiong4
shiong = xiong1
shinq = xing4
shinn = xin4
shing = xing1
shin = xin1
shiing = xing3
shiin = xin3
shii = xi3
shih = xi4
shieh = xie4
shiee = xie3
shie = xie1
shiaw = xiao4
shiau = xiao1
shianq = xiang4
shiann = xian4
shiang = xiang1
shian = xian1
shiah = xia4
shia = xia1
shi = xi1
shey = shei4
sheun = xun3
sheue = xue3
sheuan = xuan3
sheu = xu3
sherng = sheng2
shern = shen2
sher = she2
sheou = xiu3
sheong = xiong3
shenq = sheng4
shenn = shen4
sheng = sheng1
shen = shen1
sheir = shei2
shei = shei1
sheh = she4
sheeng = sheng3
sheen = shen3
sheei = shei3
shee = she3
sheau = xiao3
sheang = xiang3
shean = xian3
shea = xia3
she = she1
shay = shai4
shaw = shao4
shaur = shao2
shau = shao1
sharng = shang2
sharn = shan2
shar = sha2
shao = shao3
shanq = shang4
shann = shan4
shang = shang1
shan = shan1
shair = shai2
shai = shai1
shah = sha4
shae = shai3
shaang = shang3
shaan = shan3
shaa = sha3
sha = sha1
serng = seng2
sern = sen2
ser = se2
senq = seng4
senn = sen4
seng = seng1
sen = sen1
seh = se4
seeng = seng3
seen = sen3
see = se3
se = se1
say = sai4
saw = sao4
saur = sao2
sau = sao1
sarng = sang2
sarn = san2
sar = sa2
sao = sao3
sanq = sang4
sann = san4
sang = sang1
san = san1
sair = sai2
sai = sai1
sah = sa4
saang = sang3
saan = san3
saai = sai3
saa = sa3
sa = sa1
ryy = ri3
ryh = ri4
ry = ri2
ruu = ru3
ruoo = ruo3
ruoh = ruo4
ruo = ruo2
ruh = ru4
ruey = rui4
ruenn = run4
ruen = run2
ruei = rui2
ruann = ruan4
ruan = ruan2
ru = ru2
row = rou4
rou = rou2
roou = rou3
roong = rong3
ronq = rong4
rong = rong2
roen = run3
roei = rui3
roan = ruan3
rhy = ri1
rhuo = ruo1
rhuen = run1
rhuei = rui1
rhuan = ruan1
rhu = ru1
rhou = rou1
rhong = rong1
rheng = reng1
rhen = ren1
rhe = re1
rhau = rao1
rhang = rang1
rhan = ran1
renq = reng4
renn = ren4
reng = reng2
ren = ren2
reh = re4
reeng = reng3
reen = ren3
ree = re3
re = re2
raw = rao4
rau = rao2
rao = rao3
ranq = rang4
rann = ran4
rang = rang2
ran = ran2
raang = rang3
raan = ran3
pyng = ping2
pyn = pin2
pyi = pi2
pye = pie2
pyau = piao2
pyan = pian2
pwu = pu2
puu = pu3
puh = pu4
pu = pu1
pow = pou4
pour = pou2
pou = pou1
por = po2
poou = pou3
poo = po3
poh = po4
po = po1
pinq = ping4
pinn = pin4
ping = ping1
pin = pin1
piing = ping3
piin = pin3
pii = pi3
pih = pi4
pieh = pie4
piee = pie3
pie = pie1
piaw = piao4
piau = piao1
piann = pian4
pian = pian1
pi = pi1
pey = pei4
perng = peng2
pern = pen2
penq = peng4
penn = pen4
peng = peng1
pen = pen1
peir = pei2
pei = pei1
peeng = peng3
peen = pen3
peei = pei3
peau = piao3
pean = pian3
pay = pai4
paw = pao4
paur = pao2
pau = pao1
parng = pang2
parn = pan2
par = pa2
pao = pao3
panq = pang4
pann = pan4
pang = pang1
pan = pan1
pair = pai2
pai = pai1
pah = pa4
pae = pai3
paang = pang3
paan = pan3
paa = pa3
pa = pa1
ow = ou4
our = ou2
ou = ou1
oou = ou3
nuu = nu3
nuoo = nuo3
nuoh = nuo4
nuo = nuo2
nuh = nu4
nuann = nuan4
nuan = nuan2
nu = nu2
now = nou4
nou = nou2
noou = nou3
noong = nong3
nonq = nong4
nong = nong2
noan = nuan3
niuh = nü4
niueh = nue4
niue = nue2
niu = nü2
niow = niu4
niou = niu2
ninq = ning4
ninn = nin4
ning = ning2
nin = nin2
niing = ning3
niin = nin3
nii = ni3
nih = ni4
nieh = nie4
niee = nie3
nie = nie2
niaw = niao4
niau = niao2
nianq = niang4
niann = nian4
niang = niang2
nian = nian2
ni = ni2
nhuo = nuo1
nhuan = nuan1
nhu = nu1
nhou = nou1
nhong = nong1
nhiue = nue1
nhiu = nü1
nhiou = niu1
nhing = ning1
nhin = nin1
nhie = nie1
nhiau = niao1
nhiang = niang1
nhian = nian1
nhi = ni1
nheng = neng1
nhen = nen1
nhei = nei1
nhe = ne1
nhau = nao1
nhang = nang1
nhan = nan1
nhai = nai1
nha = na1
ney = nei4
neue = nue3
neu = nü3
neou = niu3
nenq = neng4
nenn = nen4
neng = neng2
nen = nen2
nei = nei2
neh = ne4
neeng = neng3
neen = nen3
neei = nei3
nee = ne3
neau = niao3
neang = niang3
nean = nian3
ne = ne2
nay = nai4
naw = nao4
nau = nao2
nao = nao3
nanq = nang4
nann = nan4
nang = nang2
nan = nan2
nai = nai2
nah = na4
nae = nai3
naang = nang3
naan = nan3
naa = na3
na = na2
muu = mu3
muh = mu4
mu = mu2
mow = mou4
mou = mou2
moou = mou3
moo = mo3
moh = mo4
mo = mo2
miow = miu4
miou = miu2
minq = ming4
minn = min4
ming = ming2
min = min2
miing = ming3
miin = min3
mii = mi3
mih = mi4
mieh = mie4
miee = mie3
mie = mie2
miaw = miao4
miau = miao2
miann = mian4
mian = mian2
mi = mi2
mhu = mu1
mhou = mou1
mho = mo1
mhiou = miu1
mhing = ming1
mhin = min1
mhie = mie1
mhiau = miao1
mhian = mian1
mhi = mi1
mheng = meng1
mhen = men1
mhei = mei1
mhe = me1
mhau = mao1
mhang = mang1
mhan = man1
mhai = mai1
mha = ma1
mey = mei4
meou = miu3
menq = meng4
menn = men4
meng = meng2
men = men2
mei = mei2
meh = me4
meeng = meng3
meen = men3
meei = mei3
mee = me3
meau = miao3
mean = mian3
me = me2
may = mai4
maw = mao4
mau = mao2
mao = mao3
manq = mang4
mann = man4
mang = mang2
man = man2
mai = mai2
mah = ma4
mae = mai3
maang = mang3
maan = man3
maa = ma3
ma = ma2
luu = lu3
luoo = luo3
luoh = luo4
luo = luo2
luh = lu4
luenn = lun4
luen = lun2
luann = luan4
luan = luan2
lu = lu2
low = lou4
lou = lou2
loou = lou3
loong = long3
lonq = long4
long = long2
loen = lun3
loan = luan3
liunn = lün4
liun = lün2
liuh = lü4
liueh = lue4
liue = lue2
liuann = lüan4
liuan = lüan2
liu = lü2
liow = liu4
liou = liu2
linq = ling4
linn = lin4
ling = ling2
lin = lin2
liing = ling3
liin = lin3
lii = li3
lih = li4
lieh = lie4
liee = lie3
lie = lie2
liaw = liao4
liau = liao2
lianq = liang4
liann = lian4
liang = liang2
lian = lian2
liah = lia4
lia = lia2
li = li2
lhuo = luo1
lhuen = lun1
lhuan = luan1
lhu = lu1
lhou = lou1
lhong = long1
lhiun = lün1
lhiue = lue1
lhiuan = lüan1
lhiu = lü1
lhiou = liu1
lhing = ling1
lhin = lin1
lhie = lie1
lhiau = liao1
lhiang = liang1
lhian = lian1
lhia = lia1
lhi = li1
lheng = leng1
lhei = lei1
lhe = le1
lhau = lao1
lhang = lang1
lhan = lan1
lhai = lai1
lha = la1
ley = lei4
leun = lün3
leue = lue3
leuan = lüan3
leu = lü3
leou = liu3
lenq = leng4
leng = leng2
lei = lei2
leh = le4
leeng = leng3
leei = lei3
lee = le3
leau = liao3
leang = liang3
lean = lian3
lea = lia3
le = le2
lay = lai4
law = lao4
lau = lao2
lao = lao3
lanq = lang4
lann = lan4
lang = lang2
lan = lan2
lai = lai2
lah = la4
lae = lai3
laang = lang3
laan = lan3
laa = la3
la = la2
kwu = ku2
kwo = kuo2
kwen = kun2
kwei = kui2
kwang = kuang2
kwan = kuan2
kwai = kuai2
kwa = kua2
kuu = ku3
kuoo = kuo3
kuoh = kuo4
kuo = kuo1
kuh = ku4
kuey = kui4
kuenn = kun4
kuen = kun1
kuei = kui1
kuay = kuai4
kuanq = kuang4
kuann = kuan4
kuang = kuang1
kuan = kuan1
kuai = kuai1
kuah = kua4
kua = kua1
ku = ku1
kow = kou4
kour = kou2
kou = kou1
korng = kong2
koou = kou3
koong = kong3
konq = kong4
kong = kong1
koen = kun3
koei = kui3
koang = kuang3
koan = kuan3
koai = kuai3
koa = kua3
kerng = keng2
kern = ken2
ker = ke2
kenq = keng4
kenn = ken4
keng = keng1
ken = ken1
keh = ke4
keeng = keng3
keen = ken3
kee = ke3
ke = ke1
kay = kai4
kaw = kao4
kaur = kao2
kau = kao1
karng = kang2
karn = kan2
kar = ka2
kao = kao3
kanq = kang4
kann = kan4
kang = kang1
kan = kan1
kair = kai2
kai = kai1
kah = ka4
kae = kai3
kaang = kang3
kaan = kan3
kaa = ka3
ka = ka1
jyy = zhi3
jyun = jun2
jyue = jue2
jyuan = juan2
jyu = ju2
jyr = zhi2
jyou = jiu2
jyong = jiong2
jyng = jing2
jyn = jin2
jyi = ji2
jyh = zhi4
jye = jie2
jyau = jiao2
jyang = jiang2
jyan = jian2
jya = jia2
jy = zhi1
jwu = zhu2
jwo = zhuo2
jwen = zhun2
jwei = zhui2
jwang = zhuang2
jwan = zhuan2
jwai = zhuai2
jwa = zhua2
juu = zhu3
juoo = zhuo3
juoh = zhuo4
juo = zhuo1
juh = zhu4
juey = zhui4
juenn = zhun4
juen = zhun1
juei = zhui1
juay = zhuai4
juanq = zhuang4
juann = zhuan4
juang = zhuang1
juan = zhuan1
juai = zhuai1
juah = zhua4
jua = zhua1
ju = zhu1
jow = zhou4
jour = zhou2
jou = zhou1
jorng = zhong2
joou = zhou3
joong = zhong3
jonq = zhong4
jong = zhong1
joen = zhun3
joei = zhui3
joang = zhuang3
joan = zhuan3
joai = zhuai3
joa = zhua3
jiunn = jun4
jiun = jun1
jiuh = ju4
jiueh = jue4
jiue = jue1
jiuann = juan4
jiuan = juan1
jiu = ju1
jiow = jiu4
jiou = jiu1
jionq = jiong4
jiong = jiong1
jinq = jing4
jinn = jin4
jing = jing1
jin = jin1
jiing = jing3
jiin = jin3
jii = ji3
jih = ji4
jieh = jie4
jiee = jie3
jie = jie1
jiaw = jiao4
jiau = jiao1
jianq = jiang4
jiann = jian4
jiang = jiang1
jian = jian1
jiah = jia4
jia = jia1
ji = ji1
jey = zhei4
jeun = jun3
jeue = jue3
jeuan = juan3
jeu = ju3
jerng = zheng2
jern = zhen2
jer = zhe2
jeou = jiu3
jeong = jiong3
jenq = zheng4
jenn = zhen4
jeng = zheng1
jen = zhen1
jeir = zhei2
jei = zhei1
jeeng = zheng3
jeen = zhen3
jeei = zhei3
jee = zhe3
jeau = jiao3
jeang = jiang3
jean = jian3
jea = jia3
je = zhe1
jay = zhe4
jay = zhai4
jaw = zhao4
jaur = zhao2
jau = zhao1
jarng = zhang2
jarn = zhan2
jar = zha2
jao = zhao3
janq = zhang4
jann = zhan4
jang = zhang1
jan = zhan1
jair = zhai2
jai = zhai1
jah = zha4
jae = zhai3
jaang = zhang3
jaan = zhan3
jaa = zha3
ja = zha1
iun = yun1
iue = yue1
iuan = yuan1
iu = yu1
iou = you1
iong = yong1
ing = ying1
in = yin1
ie = ye1
iau = yao1
iang = yang1
ian = yan1
iai = yai1
ia = ya1
i = yi1
hwu = hu2
hwo = huo2
hwen = hun2
hwei = hui2
hwang = huang2
hwan = huan2
hwai = huai2
hwa = hua2
huu = hu3
huoo = huo3
huoh = huo4
huo = huo1
huh = hu4
huey = hui4
huenn = hun4
huen = hun1
huei = hui1
huay = huai4
huanq = huang4
huann = huan4
huang = huang1
huan = huan1
huai = huai1
huah = hua4
hua = hua1
hu = hu1
how = hou4
hour = hou2
hou = hou1
horng = hong2
hoou = hou3
hoong = hong3
honq = hong4
hong = hong1
hoen = hun3
hoei = hui3
hoang = huang3
hoan = huan3
hoai = huai3
hoa = hua3
hey = hei4
herng = heng2
hern = hen2
her = he2
henq = heng4
henn = hen4
heng = heng1
hen = hen1
heir = hei2
hei = hei1
heh = he4
heeng = heng3
heen = hen3
heei = hei3
hee = he3
he = he1
hay = hai4
haw = hao4
haur = hao2
hau = hao1
harng = hang2
harn = han2
har = ha2
hao = hao3
hanq = hang4
hann = han4
hang = hang1
han = han1
hair = hai2
hai = hai1
hah = ha4
hae = hai3
haang = hang3
haan = han3
haa = ha3
ha = ha1
gwu = gu2
gwo = guo2
gwen = gun2
gwei = gui2
gwang = guang2
gwan = guan2
gwai = guai2
gwa = gua2
guu = gu3
guoo = guo3
guoh = guo4
guo = guo1
guh = gu4
guey = gui4
guenn = gun4
guen = gun1
guei = gui1
guay = guai4
guanq = guang4
guann = guan4
guang = guang1
guan = guan1
guai = guai1
guah = gua4
gua = gua1
gu = gu1
gow = gou4
gour = gou2
gou = gou1
gorng = gong2
goou = gou3
goong = gong3
gonq = gong4
gong = gong1
goen = gun3
goei = gui3
goang = guang3
goan = guan3
goai = guai3
goa = gua3
gey = gei4
gerng = geng2
gern = gen2
ger = ge2
genq = geng4
genn = gen4
geng = geng1
gen = gen1
geir = gei2
gei = gei1
geh = ge4
geeng = geng3
geen = gen3
geei = gei3
gee = ge3
ge = ge1
gay = gai4
gaw = gao4
gaur = gao2
gau = gao1
garng = gang2
garn = gan2
gar = ga2
gao = gao3
ganq = gang4
gann = gan4
gang = gang1
gan = gan1
gair = gai2
gai = gai1
gah = ga4
gae = gai3
gaang = gang3
gaan = gan3
gaa = ga3
ga = ga1
fwu = fu2
fuu = fu3
fuh = fu4
fu = fu1
fow = fou4
four = fou2
fou = fou1
for = fo2
foou = fou3
foo = fo3
foh = fo4
fo = fo1
fey = fei4
ferng = feng2
fern = fen2
fenq = feng4
fenn = fen4
feng = feng1
fen = fen1
feir = fei2
fei = fei1
feeng = feng3
feen = fen3
feei = fei3
farng = fang2
farn = fan2
far = fa2
fanq = fang4
fann = fan4
fang = fang1
fan = fan1
fah = fa4
faang = fang3
faan = fan3
faa = fa3
fa = fa1
ey = ei4
erng = eng2
ern = en2
erl = er2
er = e2
enq = eng4
enn = en4
eng = eng1
en = en1
ell = er4
el = er1
eir = ei2
ei = ei1
eh = e4
eeng = eng3
een = en3
eel = er3
eei = ei3
ee = e3
e = e1
dyou = diu2
dyng = ding2
dyi = di2
dye = die2
dyau = diao2
dyan = dian2
dwu = du2
dwo = duo2
dwen = dun2
dwei = dui2
dwan = duan2
duu = du3
duoo = duo3
duoh = duo4
duo = duo1
duh = du4
duey = dui4
duenn = dun4
duen = dun1
duei = dui1
duann = duan4
duan = duan1
du = du1
dow = dou4
dour = dou2
dou = dou1
dorng = dong2
doou = dou3
doong = dong3
donq = dong4
dong = dong1
doen = dun3
doei = dui3
doan = duan3
diow = diu4
diou = diu1
dinq = ding4
ding = ding1
diing = ding3
dii = di3
dih = di4
dieh = die4
diee = die3
die = die1
diaw = diao4
diau = diao1
diann = dian4
dian = dian1
di = di1
dey = dei4
derng = deng2
der = de2
deou = diu3
denq = deng4
deng = deng1
deir = dei2
dei = dei1
deh = de4
deeng = deng3
deei = dei3
dee = de3
deau = diao3
dean = dian3
de = de1
day = dai4
daw = dao4
daur = dao2
dau = dao1
darng = dang2
darn = dan2
dar = da2
dao = dao3
danq = dang4
dann = dan4
dang = dang1
dan = dan1
dair = dai2
dai = dai1
dah = da4
dae = dai3
daang = dang3
daan = dan3
daa = da3
da = da1
chyy = chi3
chyun = qun2
chyue = que2
chyuan = quan2
chyu = qu2
chyr = chi2
chyou = qiu2
chyong = qiong2
chyng = qing2
chyn = qin2
chyi = qi2
chyh = chi4
chye = qie2
chyau = qiao2
chyang = qiang2
chyan = qian2
chya = qia2
chy = chi1
chwu = chu2
chwo = chuo2
chwen = chun2
chwei = chui2
chwang = chuang2
chwan = chuan2
chwai = chuai2
chwa = chua2
chuu = chu3
chuoo = chuo3
chuoh = chuo4
chuo = chuo1
chuh = chu4
chuey = chui4
chuenn = chun4
chuen = chun1
chuei = chui1
chuay = chuai4
chuanq = chuang4
chuann = chuan4
chuang = chuang1
chuan = chuan1
chuai = chuai1
chuah = chua4
chua = chua1
chu = chu1
chow = chou4
chour = chou2
chou = chou1
chorng = chong2
choou = chou3
choong = chong3
chonq = chong4
chong = chong1
choen = chun3
choei = chui3
choang = chuang3
choan = chuan3
choai = chuai3
choa = chua3
chiunn = qun4
chiun = qun1
chiuh = qu4
chiueh = que4
chiue = que1
chiuann = quan4
chiuan = quan1
chiu = qu1
chiow = qiu4
chiou = qiu1
chionq = qiong4
chiong = qiong1
chinq = qing4
chinn = qin4
ching = qing1
chin = qin1
chiing = qing3
chiin = qin3
chii = qi3
chih = qi4
chieh = qie4
chiee = qie3
chie = qie1
chiaw = qiao4
chiau = qiao1
chianq = qiang4
chiann = qian4
chiang = qiang1
chian = qian1
chiah = qia4
chia = qia1
chi = qi1
cheun = qun3
cheue = que3
cheuan = quan3
cheu = qu3
cherng = cheng2
chern = chen2
cher = che2
cheou = qiu3
cheong = qiong3
chenq = cheng4
chenn = chen4
cheng = cheng1
chen = chen1
cheh = che4
cheeng = cheng3
cheen = chen3
chee = che3
cheau = qiao3
cheang = qiang3
chean = qian3
chea = qia3
che = che1
chay = chai4
chaw = chao4
chaur = chao2
chau = chao1
charng = chang2
charn = chan2
char = cha2
chao = chao3
chanq = chang4
chann = chan4
chang = chang1
chan = chan1
chair = chai2
chai = chai1
chah = cha4
chae = chai3
chaang = chang3
chaan = chan3
chaa = cha3
cha = cha1
byng = bing2
byn = bin2
byi = bi2
bye = bie2
byau = biao2
byan = bian2
bwu = bu2
buu = bu3
buh = bu4
bu = bu1
bor = bo2
boo = bo3
boh = bo4
bo = bo1
binq = bing4
binn = bin4
bing = bing1
bin = bin1
biing = bing3
biin = bin3
bii = bi3
bih = bi4
bieh = bie4
biee = bie3
bie = bie1
biaw = biao4
biau = biao1
biann = bian4
bian = bian1
bi = bi1
bey = bei4
berng = beng2
bern = ben2
benq = beng4
benn = ben4
beng = beng1
ben = ben1
beir = bei2
bei = bei1
beeng = beng3
been = ben3
beei = bei3
beau = biao3
bean = bian3
bay = bai4
baw = bao4
baur = bao2
bau = bao1
barng = bang2
barn = ban2
bar = ba2
bao = bao3
banq = bang4
bann = ban4
bang = bang1
ban = ban1
bair = bai2
bai = bai1
bah = ba4
bae = bai3
baang = bang3
baan = ban3
baa = ba3
ba = ba1
ay = ai4
aw = ao4
aur = ao2
au = ao1
arng = ang2
arn = an2
ar = a2
ao = ao3
anq = ang4
ann = an4
ang = ang1
an = an1
air = ai2
ai = ai1
ah = a4
ae = ai3
aang = ang3
aan = an3
aa = a3
a = a1
.uo = wo
.ueng = weng
.uen = wen
.uei = wei
.uang = wang
.uan = wan
.uai = wai
.ua = wa
.u = wu
.tzy = zi
.tzuo = zuo
.tzuen = zun
.tzuei = zui
.tzuan = zuan
.tzu = zu
.tzou = zou
.tzong = zong
.tzeng = zeng
.tzen = zen
.tzei = zei
.tze = ze
.tzau = zao
.tzang = zang
.tzan = zan
.tzai = zai
.tza = za
.tuo = tuo
.tuen = tun
.tuei = tui
.tuan = tuan
.tu = tu
.tsy = ci
.tsuo = cuo
.tsuen = cun
.tsuei = cui
.tsuan = cuan
.tsu = cu
.tsou = cou
.tsong = cong
.tseng = ceng
.tsen = cen
.tse = ce
.tsau = cao
.tsang = cang
.tsan = can
.tsai = cai
.tsa = ca
.tou = tou
.tong = tong
.ting = ting
.tie = tie
.tiau = tiao
.tian = tian
.ti = ti
.teng = teng
.te = te
.tau = tao
.tang = tang
.tan = tan
.tai = tai
.ta = ta
.sy = si
.suo = suo
.suen = sun
.suei = sui
.suan = suan
.su = su
.sou = sou
.song = song
.shy = shi
.shuo = shuo
.shuen = shun
.shuei = shui
.shuang = shuang
.shuan = shuan
.shuai = shuai
.shua = shua
.shu = shu
.shou = shou
.shiun = xun
.shiue = xue
.shiuan = xuan
.shiu = xu
.shiou = xiu
.shiong = xiong
.shing = xing
.shin = xin
.shie = xie
.shiau = xiao
.shiang = xiang
.shian = xian
.shia = xia
.shi = xi
.sheng = sheng
.shen = shen
.shei = shei
.she = she
.shau = shao
.shang = shang
.shan = shan
.shai = shai
.sha = sha
.seng = seng
.sen = sen
.se = se
.sau = sao
.sang = sang
.san = san
.sai = sai
.sa = sa
.ry = ri
.ruo = ruo
.ruen = run
.ruei = rui
.ruan = ruan
.ru = ru
.rou = rou
.rong = rong
.reng = reng
.ren = ren
.re = re
.rau = rao
.rang = rang
.ran = ran
.pu = pu
.pou = pou
.po = po
.ping = ping
.pin = pin
.pie = pie
.piau = piao
.pian = pian
.pi = pi
.peng = peng
.pen = pen
.pei = pei
.pau = pao
.pang = pang
.pan = pan
.pai = pai
.pa = pa
.ou = ou
.nuo = nuo
.nuan = nuan
.nu = nu
.nou = nou
.nong = nong
.niue = nue
.niu = nü
.niou = niu
.ning = ning
.nin = nin
.nie = nie
.niau = niao
.niang = niang
.nian = nian
.ni = ni
.neng = neng
.nen = nen
.nei = nei
.ne = ne
.nau = nao
.nang = nang
.nan = nan
.nai = nai
.na = na
.mu = mu
.mou = mou
.mo = mo
.miou = miu
.ming = ming
.min = min
.mie = mie
.miau = miao
.mian = mian
.mi = mi
.meng = meng
.men = men
.mei = mei
.me = me
.mau = mao
.mang = mang
.man = man
.mai = mai
.ma = ma
.luo = luo
.luen = lun
.luan = luan
.lu = lu
.lou = lou
.long = long
.liun = lün
.liue = lue
.liuan = lüan
.liu = lü
.liou = liu
.ling = ling
.lin = lin
.lie = lie
.liau = liao
.liang = liang
.lian = lian
.lia = lia
.li = li
.leng = leng
.lei = lei
.le = le
.lau = lao
.lang = lang
.lan = lan
.lai = lai
.la = la
.kuo = kuo
.kuen = kun
.kuei = kui
.kuang = kuang
.kuan = kuan
.kuai = kuai
.kua = kua
.ku = ku
.kou = kou
.kong = kong
.keng = keng
.ken = ken
.ke = ke
.kau = kao
.kang = kang
.kan = kan
.kai = kai
.ka = ka
.jy = zhi
.juo = zhuo
.juen = zhun
.juei = zhui
.juang = zhuang
.juan = zhuan
.juai = zhuai
.jua = zhua
.ju = zhu
.jou = zhou
.jong = zhong
.jiun = jun
.jiue = jue
.jiuan = juan
.jiu = ju
.jiou = jiu
.jiong = jiong
.jing = jing
.jin = jin
.jie = jie
.jiau = jiao
.jiang = jiang
.jian = jian
.jia = jia
.ji = ji
.jeng = zheng
.jen = zhen
.jei = zhei
.je = zhe
.jau = zhao
.jang = zhang
.jan = zhan
.jai = zhai
.ja = zha
.iun = yun
.iue = yue
.iuan = yuan
.iu = yu
.iou = you
.iong = yong
.ing = ying
.in = yin
.ie = ye
.iau = yao
.iang = yang
.ian = yan
.iai = yai
.ia = ya
.i = yi
.huo = huo
.huen = hun
.huei = hui
.huang = huang
.huan = huan
.huai = huai
.hua = hua
.hu = hu
.hou = hou
.hong = hong
.heng = heng
.hen = hen
.hei = hei
.he = he
.hau = hao
.hang = hang
.han = han
.hai = hai
.ha = ha
.guo = guo
.guen = gun
.guei = gui
.guang = guang
.guan = guan
.guai = guai
.gua = gua
.gu = gu
.gou = gou
.gong = gong
.geng = geng
.gen = gen
.gei = gei
.ge = ge
.gau = gao
.gang = gang
.gan = gan
.gai = gai
.ga = ga
.fu = fu
.fou = fou
.fo = fo
.feng = feng
.fen = fen
.fei = fei
.fang = fang
.fan = fan
.fa = fa
.eng = eng
.en = en
.el = er
.ei = ei
.e = e
.duo = duo
.duen = dun
.duei = dui
.duan = duan
.du = du
.dou = dou
.dong = dong
.diou = diu
.ding = ding
.die = die
.diau = diao
.dian = dian
.di = di
.deng = deng
.dei = dei
.de = de
.dau = dao
.dang = dang
.dan = dan
.dai = dai
.da = da
.chy = chi
.chuo = chuo
.chuen = chun
.chuei = chui
.chuang = chuang
.chuan = chuan
.chuai = chuai
.chua = chua
.chu = chu
.chou = chou
.chong = chong
.chiun = qun
.chiue = que
.chiuan = quan
.chiu = qu
.chiou = qiu
.chiong = qiong
.ching = qing
.chin = qin
.chie = qie
.chiau = qiao
.chiang = qiang
.chian = qian
.chia = qia
.chi = qi
.cheng = cheng
.chen = chen
.che = che
.chau = chao
.chang = chang
.chan = chan
.chai = chai
.cha = cha
.bu = bu
.bo = bo
.bing = bing
.bin = bin
.bie = bie
.biau = biao
.bian = bian
.bi = bi
.beng = beng
.ben = ben
.bei = bei
.bau = bao
.bang = bang
.ban = ban
.bai = bai
.ba = ba
.au = ao
.ang = ang
.an = an
.ai = ai
.a = a
