{{
FormatString: "Chinese %s"
LFonts: ["Latin", "Latin"]
LProvides: [
	["cmn", "Pinyin Accents"],
	["cmn", "PinYin"]]
LCreate: [true, false]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

BEGIN Modifiers(Source)
    from include("cmn:Pinyin U Unaccented", "cmn:Pinyin U Accented")
    to include("cmn:Pinyin U Unaccented", "cmn:Pinyin U Accented")
END Modifiers

ǒu = ou3
ǎo = ao3
ǎng = ang3
ǎn = an3
ǎi = ai3
ǎ = a3
ōu = ou1
ěr = er3
ěng = eng3
ěn = en3
ěi = ei3
ě = e3
ēr = er1
ēng = eng1
ēn = en1
ēi = ei1
ē = e1
āo = ao1
āng = ang1
ān = an1
āi = ai1
ā = a1
óu = ou2
òu = ou4
ér = er2
éng = eng2
én = en2
éi = ei2
é = e2
èr = er4
èng = eng4
èn = en4
èi = ei4
è = e4
áo = ao2
áng = ang2
án = an2
ái = ai2
á = a2
ào = ao4
àng = ang4
àn = an4
ài = ai4
à = a4
zǔn = zun3
zǔ = zu3
zǒu = zou3
zǒng = zong3
zǐ = zi3
zǎo = zao3
zǎng = zang3
zǎn = zan3
zǎi = zai3
zǎ = za3
zūn = zun1
zū = zu1
zōu = zou1
zōng = zong1
zī = zi1
zěng = zeng3
zěn = zen3
zěi = zei3
zě = ze3
zēng = zeng1
zēn = zen1
zēi = zei1
zē = ze1
zāo = zao1
zāng = zang1
zān = zan1
zāi = zai1
zā = za1
zún = zun2
zú = zu2
zùn = zun4
zù = zu4
zóu = zou2
zóng = zong2
zòu = zou4
zòng = zong4
zí = zi2
zì = zi4
zéng = zeng2
zén = zen2
zéi = zei2
zé = ze2
zèng = zeng4
zèn = zen4
zèi = zei4
zè = ze4
záo = zao2
záng = zang2
zán = zan2
zái = zai2
zá = za2
zào = zao4
zàng = zang4
zàn = zan4
zài = zai4
zà = za4
zuǒ = zuo3
zuǐ = zui3
zuǎn = zuan3
zuō = zuo1
zuī = zui1
zuān = zuan1
zuó = zuo2
zuò = zuo4
zuí = zui2
zuì = zui4
zuán = zuan2
zuàn = zuan4
zuo = zuo
zun = zun
zui = zui
zuan = zuan
zu = zu
zou = zou
zong = zong
zi = zi
zhǔn = zhun3
zhǔ = zhu3
zhǒu = zhou3
zhǒng = zhong3
zhǐ = zhi3
zhǎo = zhao3
zhǎng = zhang3
zhǎn = zhan3
zhǎi = zhai3
zhǎ = zha3
zhūn = zhun1
zhū = zhu1
zhōu = zhou1
zhōng = zhong1
zhī = zhi1
zhěng = zheng3
zhěn = zhen3
zhěi = zhei3
zhě = zhe3
zhēng = zheng1
zhēn = zhen1
zhēi = zhei1
zhē = zhe1
zhāo = zhao1
zhāng = zhang1
zhān = zhan1
zhāi = zhai1
zhā = zha1
zhún = zhun2
zhú = zhu2
zhùn = zhun4
zhù = zhu4
zhóu = zhou2
zhóng = zhong2
zhòu = zhou4
zhòng = zhong4
zhí = zhi2
zhì = zhi4
zhéng = zheng2
zhén = zhen2
zhéi = zhei2
zhé = zhe2
zhèng = zheng4
zhèn = zhen4
zhèi = zhei4
zhè = zhe4
zháo = zhao2
zháng = zhang2
zhán = zhan2
zhái = zhai2
zhá = zha2
zhào = zhao4
zhàng = zhang4
zhàn = zhan4
zhài = zhai4
zhà = zha4
zhuǒ = zhuo3
zhuǐ = zhui3
zhuǎng = zhuang3
zhuǎn = zhuan3
zhuǎi = zhuai3
zhuǎ = zhua3
zhuō = zhuo1
zhuī = zhui1
zhuāng = zhuang1
zhuān = zhuan1
zhuāi = zhuai1
zhuā = zhua1
zhuó = zhuo2
zhuò = zhuo4
zhuí = zhui2
zhuì = zhui4
zhuáng = zhuang2
zhuán = zhuan2
zhuái = zhuai2
zhuá = zhua2
zhuàng = zhuang4
zhuàn = zhuan4
zhuài = zhuai4
zhuà = zhua4
zhuo = zhuo
zhun = zhun
zhui = zhui
zhuang = zhuang
zhuan = zhuan
zhuai = zhuai
zhua = zhua
zhu = zhu
zhou = zhou
zhong = zhong
zhi = zhi
zheng = zheng
zhen = zhen
zhei = zhei
zhe = zhe
zhao = zhao
zhang = zhang
zhan = zhan
zhai = zhai
zha = zha
zeng = zeng
zen = zen
zei = zei
ze = ze
zao = zao
zang = zang
zan = zan
zai = zai
za = za
yǔn = yun3
yǔ = yu3
yǒu = you3
yǒng = yong3
yǐng = ying3
yǐn = yin3
yǐ = yi3
yǎo = yao3
yǎng = yang3
yǎn = yan3
yǎi = yai3
yǎ = ya3
yūn = yun1
yū = yu1
yōu = you1
yōng = yong1
yīng = ying1
yīn = yin1
yī = yi1
yě = ye3
yē = ye1
yāo = yao1
yāng = yang1
yān = yan1
yāi = yai1
yā = ya1
yún = yun2
yú = yu2
yùn = yun4
yù = yu4
yóu = you2
yóng = yong2
yòu = you4
yòng = yong4
yíng = ying2
yín = yin2
yí = yi2
yìng = ying4
yìn = yin4
yì = yi4
yé = ye2
yè = ye4
yáo = yao2
yáng = yang2
yán = yan2
yái = yai2
yá = ya2
yào = yao4
yàng = yang4
yàn = yan4
yài = yai4
yà = ya4
yuǎn = yuan3
yuě = yue3
yuē = yue1
yuān = yuan1
yué = yue2
yuè = yue4
yuán = yuan2
yuàn = yuan4
yun = yun
yue = yue
yuan = yuan
yu = yu
you = you
yong = yong
ying = ying
yin = yin
yi = yi
ye = ye
yao = yao
yang = yang
yan = yan
yai = yai
ya = ya
xǔn = xun3
xǔ = xu3
xǐng = xing3
xǐn = xin3
xǐ = xi3
xūn = xun1
xū = xu1
xīng = xing1
xīn = xin1
xī = xi1
xún = xun2
xú = xu2
xùn = xun4
xù = xu4
xíng = xing2
xín = xin2
xí = xi2
xìng = xing4
xìn = xin4
xì = xi4
xuǎn = xuan3
xuě = xue3
xuē = xue1
xuān = xuan1
xué = xue2
xuè = xue4
xuán = xuan2
xuàn = xuan4
xun = xun
xue = xue
xuan = xuan
xu = xu
xiǔ = xiu3
xiǒng = xiong3
xiǎo = xiao3
xiǎng = xiang3
xiǎn = xian3
xiǎ = xia3
xiū = xiu1
xiōng = xiong1
xiě = xie3
xiē = xie1
xiāo = xiao1
xiāng = xiang1
xiān = xian1
xiā = xia1
xiú = xiu2
xiù = xiu4
xióng = xiong2
xiòng = xiong4
xié = xie2
xiè = xie4
xiáo = xiao2
xiáng = xiang2
xián = xian2
xiá = xia2
xiào = xiao4
xiàng = xiang4
xiàn = xian4
xià = xia4
xiu = xiu
xiong = xiong
xing = xing
xin = xin
xie = xie
xiao = xiao
xiang = xiang
xian = xian
xia = xia
xi = xi
wǔ = wu3
wǒ = wo3
wǎng = wang3
wǎn = wan3
wǎi = wai3
wǎ = wa3
wū = wu1
wō = wo1
wěng = weng3
wěn = wen3
wěi = wei3
wēng = weng1
wēn = wen1
wēi = wei1
wāng = wang1
wān = wan1
wāi = wai1
wā = wa1
wú = wu2
wù = wu4
wó = wo2
wò = wo4
wéng = weng2
wén = wen2
wéi = wei2
wèng = weng4
wèn = wen4
wèi = wei4
wáng = wang2
wán = wan2
wái = wai2
wá = wa2
wàng = wang4
wàn = wan4
wài = wai4
wà = wa4
wu = wu
wo = wo
weng = weng
wen = wen
wei = wei
wang = wang
wan = wan
wai = wai
wa = wa
tǔn = tun3
tǔ = tu3
tǒu = tou3
tǒng = tong3
tǐng = ting3
tǐ = ti3
tǎo = tao3
tǎng = tang3
tǎn = tan3
tǎi = tai3
tǎ = ta3
tūn = tun1
tū = tu1
tōu = tou1
tōng = tong1
tīng = ting1
tī = ti1
těng = teng3
tě = te3
tēng = teng1
tē = te1
tāo = tao1
tāng = tang1
tān = tan1
tāi = tai1
tā = ta1
tún = tun2
tú = tu2
tùn = tun4
tù = tu4
tóu = tou2
tóng = tong2
tòu = tou4
tòng = tong4
tíng = ting2
tí = ti2
tìng = ting4
tì = ti4
téng = teng2
té = te2
tèng = teng4
tè = te4
táo = tao2
táng = tang2
tán = tan2
tái = tai2
tá = ta2
tào = tao4
tàng = tang4
tàn = tan4
tài = tai4
tà = ta4
tuǒ = tuo3
tuǐ = tui3
tuǎn = tuan3
tuō = tuo1
tuī = tui1
tuān = tuan1
tuó = tuo2
tuò = tuo4
tuí = tui2
tuì = tui4
tuán = tuan2
tuàn = tuan4
tuo = tuo
tun = tun
tui = tui
tuan = tuan
tu = tu
tou = tou
tong = tong
tiǎo = tiao3
tiǎn = tian3
tiě = tie3
tiē = tie1
tiāo = tiao1
tiān = tian1
tié = tie2
tiè = tie4
tiáo = tiao2
tián = tian2
tiào = tiao4
tiàn = tian4
ting = ting
tie = tie
tiao = tiao
tian = tian
ti = ti
teng = teng
te = te
tao = tao
tang = tang
tan = tan
tai = tai
ta = ta
sǔn = sun3
sǔ = su3
sǒu = sou3
sǒng = song3
sǐ = si3
sǎo = sao3
sǎng = sang3
sǎn = san3
sǎi = sai3
sǎ = sa3
sūn = sun1
sū = su1
sōu = sou1
sōng = song1
sī = si1
sěng = seng3
sěn = sen3
sě = se3
sēng = seng1
sēn = sen1
sē = se1
sāo = sao1
sāng = sang1
sān = san1
sāi = sai1
sā = sa1
sún = sun2
sú = su2
sùn = sun4
sù = su4
sóu = sou2
sóng = song2
sòu = sou4
sòng = song4
sí = si2
sì = si4
séng = seng2
sén = sen2
sé = se2
sèng = seng4
sèn = sen4
sè = se4
sáo = sao2
sáng = sang2
sán = san2
sái = sai2
sá = sa2
sào = sao4
sàng = sang4
sàn = san4
sài = sai4
sà = sa4
suǒ = suo3
suǐ = sui3
suǎn = suan3
suō = suo1
suī = sui1
suān = suan1
suó = suo2
suò = suo4
suí = sui2
suì = sui4
suán = suan2
suàn = suan4
suo = suo
sun = sun
sui = sui
suan = suan
su = su
sou = sou
song = song
si = si
shǔn = shun3
shǔ = shu3
shǒu = shou3
shǐ = shi3
shǎo = shao3
shǎng = shang3
shǎn = shan3
shǎi = shai3
shǎ = sha3
shūn = shun1
shū = shu1
shōu = shou1
shī = shi1
shěng = sheng3
shěn = shen3
shěi = shei3
shě = she3
shēng = sheng1
shēn = shen1
shēi = shei1
shē = she1
shāo = shao1
shāng = shang1
shān = shan1
shāi = shai1
shā = sha1
shún = shun2
shú = shu2
shùn = shun4
shù = shu4
shóu = shou2
shòu = shou4
shí = shi2
shì = shi4
shéng = sheng2
shén = shen2
shéi = shei2
shé = she2
shèng = sheng4
shèn = shen4
shèi = shei4
shè = she4
sháo = shao2
sháng = shang2
shán = shan2
shái = shai2
shá = sha2
shào = shao4
shàng = shang4
shàn = shan4
shài = shai4
shà = sha4
shuǒ = shuo3
shuǐ = shui3
shuǎng = shuang3
shuǎn = shuan3
shuǎi = shuai3
shuǎ = shua3
shuō = shuo1
shuī = shui1
shuāng = shuang1
shuān = shuan1
shuāi = shuai1
shuā = shua1
shuó = shuo2
shuò = shuo4
shuí = shui2
shuì = shui4
shuáng = shuang2
shuán = shuan2
shuái = shuai2
shuá = shua2
shuàng = shuang4
shuàn = shuan4
shuài = shuai4
shuà = shua4
shuo = shuo
shun = shun
shui = shui
shuang = shuang
shuan = shuan
shuai = shuai
shua = shua
shu = shu
shou = shou
shi = shi
sheng = sheng
shen = shen
shei = shei
she = she
shao = shao
shang = shang
shan = shan
shai = shai
sha = sha
seng = seng
sen = sen
se = se
sao = sao
sang = sang
san = san
sai = sai
sa = sa
rǔn = run3
rǔ = ru3
rǒu = rou3
rǒng = rong3
rǐ = ri3
rǎo = rao3
rǎng = rang3
rǎn = ran3
rūn = run1
rū = ru1
rōu = rou1
rōng = rong1
rī = ri1
rěng = reng3
rěn = ren3
rě = re3
rēng = reng1
rēn = ren1
rē = re1
rāo = rao1
rāng = rang1
rān = ran1
rún = run2
rú = ru2
rùn = run4
rù = ru4
róu = rou2
róng = rong2
ròu = rou4
ròng = rong4
rí = ri2
rì = ri4
réng = reng2
rén = ren2
ré = re2
rèng = reng4
rèn = ren4
rè = re4
ráo = rao2
ráng = rang2
rán = ran2
rào = rao4
ràng = rang4
ràn = ran4
ruǒ = ruo3
ruǐ = rui3
ruǎn = ruan3
ruō = ruo1
ruī = rui1
ruān = ruan1
ruó = ruo2
ruò = ruo4
ruí = rui2
ruì = rui4
ruán = ruan2
ruàn = ruan4
ruo = ruo
run = run
rui = rui
ruan = ruan
ru = ru
rou = rou
rong = rong
ri = ri
reng = reng
ren = ren
re = re
rao = rao
rang = rang
ran = ran
qǔn = qun3
qǔ = qu3
qǐng = qing3
qǐn = qin3
qǐ = qi3
qūn = qun1
qū = qu1
qīng = qing1
qīn = qin1
qī = qi1
qún = qun2
qú = qu2
qùn = qun4
qù = qu4
qíng = qing2
qín = qin2
qí = qi2
qìng = qing4
qìn = qin4
qì = qi4
quǎn = quan3
quě = que3
quē = que1
quān = quan1
qué = que2
què = que4
quán = quan2
quàn = quan4
qun = qun
que = que
quan = quan
qu = qu
qiǔ = qiu3
qiǒng = qiong3
qiǎo = qiao3
qiǎng = qiang3
qiǎn = qian3
qiǎ = qia3
qiū = qiu1
qiōng = qiong1
qiě = qie3
qiē = qie1
qiāo = qiao1
qiāng = qiang1
qiān = qian1
qiā = qia1
qiú = qiu2
qiù = qiu4
qióng = qiong2
qiòng = qiong4
qié = qie2
qiè = qie4
qiáo = qiao2
qiáng = qiang2
qián = qian2
qiá = qia2
qiào = qiao4
qiàng = qiang4
qiàn = qian4
qià = qia4
qiu = qiu
qiong = qiong
qing = qing
qin = qin
qie = qie
qiao = qiao
qiang = qiang
qian = qian
qia = qia
qi = qi
pǔ = pu3
pǒu = pou3
pǒ = po3
pǐng = ping3
pǐn = pin3
pǐ = pi3
pǎo = pao3
pǎng = pang3
pǎn = pan3
pǎi = pai3
pǎ = pa3
pū = pu1
pōu = pou1
pō = po1
pīng = ping1
pīn = pin1
pī = pi1
pěng = peng3
pěn = pen3
pěi = pei3
pēng = peng1
pēn = pen1
pēi = pei1
pāo = pao1
pāng = pang1
pān = pan1
pāi = pai1
pā = pa1
pú = pu2
pù = pu4
póu = pou2
pó = po2
pòu = pou4
pò = po4
píng = ping2
pín = pin2
pí = pi2
pìng = ping4
pìn = pin4
pì = pi4
péng = peng2
pén = pen2
péi = pei2
pèng = peng4
pèn = pen4
pèi = pei4
páo = pao2
páng = pang2
pán = pan2
pái = pai2
pá = pa2
pào = pao4
pàng = pang4
pàn = pan4
pài = pai4
pà = pa4
pu = pu
pou = pou
po = po
piǎo = piao3
piǎn = pian3
piě = pie3
piē = pie1
piāo = piao1
piān = pian1
pié = pie2
piè = pie4
piáo = piao2
pián = pian2
piào = piao4
piàn = pian4
ping = ping
pin = pin
pie = pie
piao = piao
pian = pian
pi = pi
peng = peng
pen = pen
pei = pei
pao = pao
pang = pang
pan = pan
pai = pai
pa = pa
ou = ou
nǜ = nü4
nǚ = nü3
nǘ = nü2
nǖ = nü1
nǔ = nu3
nǒu = nou3
nǒng = nong3
nǐng = ning3
nǐn = nin3
nǐ = ni3
nǎo = nao3
nǎng = nang3
nǎn = nan3
nǎi = nai3
nǎ = na3
nū = nu1
nōu = nou1
nōng = nong1
nīng = ning1
nīn = nin1
nī = ni1
něng = neng3
něn = nen3
něi = nei3
ně = ne3
nēng = neng1
nēn = nen1
nēi = nei1
nē = ne1
nāo = nao1
nāng = nang1
nān = nan1
nāi = nai1
nā = na1
nü = nü
nú = nu2
nù = nu4
nóu = nou2
nóng = nong2
nòu = nou4
nòng = nong4
níng = ning2
nín = nin2
ní = ni2
nìng = ning4
nìn = nin4
nì = ni4
néng = neng2
nén = nen2
néi = nei2
né = ne2
nèng = neng4
nèn = nen4
nèi = nei4
nè = ne4
náo = nao2
náng = nang2
nán = nan2
nái = nai2
ná = na2
nào = nao4
nàng = nang4
nàn = nan4
nài = nai4
nà = na4
nuǒ = nuo3
nuǎn = nuan3
nuō = nuo1
nuě = nue3
nuē = nue1
nuān = nuan1
nuó = nuo2
nuò = nuo4
nué = nue2
nuè = nue4
nuán = nuan2
nuàn = nuan4
nuo = nuo
nue = nue
nuan = nuan
nu = nu
nou = nou
nong = nong
niǔ = niu3
niǎo = niao3
niǎng = niang3
niǎn = nian3
niū = niu1
niě = nie3
niē = nie1
niāo = niao1
niāng = niang1
niān = nian1
niú = niu2
niù = niu4
nié = nie2
niè = nie4
niáo = niao2
niáng = niang2
nián = nian2
niào = niao4
niàng = niang4
niàn = nian4
niu = niu
ning = ning
nin = nin
nie = nie
niao = niao
niang = niang
nian = nian
ni = ni
neng = neng
nen = nen
nei = nei
ne = ne
nao = nao
nang = nang
nan = nan
nai = nai
na = na
mǔ = mu3
mǒu = mou3
mǒ = mo3
mǐng = ming3
mǐn = min3
mǐ = mi3
mǎo = mao3
mǎng = mang3
mǎn = man3
mǎi = mai3
mǎ = ma3
mū = mu1
mōu = mou1
mō = mo1
mīng = ming1
mīn = min1
mī = mi1
měng = meng3
měn = men3
měi = mei3
mě = me3
mēng = meng1
mēn = men1
mēi = mei1
mē = me1
māo = mao1
māng = mang1
mān = man1
māi = mai1
mā = ma1
mú = mu2
mù = mu4
móu = mou2
mó = mo2
mòu = mou4
mò = mo4
míng = ming2
mín = min2
mí = mi2
mìng = ming4
mìn = min4
mì = mi4
méng = meng2
mén = men2
méi = mei2
mé = me2
mèng = meng4
mèn = men4
mèi = mei4
mè = me4
máo = mao2
máng = mang2
mán = man2
mái = mai2
má = ma2
mào = mao4
màng = mang4
màn = man4
mài = mai4
mà = ma4
mu = mu
mou = mou
mo = mo
miǔ = miu3
miǎo = miao3
miǎn = mian3
miū = miu1
miě = mie3
miē = mie1
miāo = miao1
miān = mian1
miú = miu2
miù = miu4
mié = mie2
miè = mie4
miáo = miao2
mián = mian2
miào = miao4
miàn = mian4
miu = miu
ming = ming
min = min
mie = mie
miao = miao
mian = mian
mi = mi
meng = meng
men = men
mei = mei
me = me
mao = mao
mang = mang
man = man
mai = mai
ma = ma
lǜn = lün4
lǜ = lü4
lǚn = lün3
lǚ = lü3
lǘn = lün2
lǘ = lü2
lǖn = lün1
lǖ = lü1
lǔn = lun3
lǔ = lu3
lǒu = lou3
lǒng = long3
lǐng = ling3
lǐn = lin3
lǐ = li3
lǎo = lao3
lǎng = lang3
lǎn = lan3
lǎi = lai3
lǎ = la3
lūn = lun1
lū = lu1
lōu = lou1
lōng = long1
līng = ling1
līn = lin1
lī = li1
lěng = leng3
lěi = lei3
lě = le3
lēng = leng1
lēi = lei1
lē = le1
lāo = lao1
lāng = lang1
lān = lan1
lāi = lai1
lā = la1
lüǎn = lüan3
lüān = lüan1
lüán = lüan2
lüàn = lüan4
lün = lün
lüan = lüan
lü = lü
lún = lun2
lú = lu2
lùn = lun4
lù = lu4
lóu = lou2
lóng = long2
lòu = lou4
lòng = long4
líng = ling2
lín = lin2
lí = li2
lìng = ling4
lìn = lin4
lì = li4
léng = leng2
léi = lei2
lé = le2
lèng = leng4
lèi = lei4
lè = le4
láo = lao2
láng = lang2
lán = lan2
lái = lai2
lá = la2
lào = lao4
làng = lang4
làn = lan4
lài = lai4
là = la4
luǒ = luo3
luǎn = luan3
luō = luo1
luě = lue3
luē = lue1
luān = luan1
luó = luo2
luò = luo4
lué = lue2
luè = lue4
luán = luan2
luàn = luan4
luo = luo
lun = lun
lue = lue
luan = luan
lu = lu
lou = lou
long = long
liǔ = liu3
liǎo = liao3
liǎng = liang3
liǎn = lian3
liǎ = lia3
liū = liu1
liě = lie3
liē = lie1
liāo = liao1
liāng = liang1
liān = lian1
liā = lia1
liú = liu2
liù = liu4
lié = lie2
liè = lie4
liáo = liao2
liáng = liang2
lián = lian2
liá = lia2
liào = liao4
liàng = liang4
liàn = lian4
lià = lia4
liu = liu
ling = ling
lin = lin
lie = lie
liao = liao
liang = liang
lian = lian
lia = lia
li = li
leng = leng
lei = lei
le = le
lao = lao
lang = lang
lan = lan
lai = lai
la = la
kǔn = kun3
kǔ = ku3
kǒu = kou3
kǒng = kong3
kǎo = kao3
kǎng = kang3
kǎn = kan3
kǎi = kai3
kǎ = ka3
kūn = kun1
kū = ku1
kōu = kou1
kōng = kong1
kěng = keng3
kěn = ken3
kě = ke3
kēng = keng1
kēn = ken1
kē = ke1
kāo = kao1
kāng = kang1
kān = kan1
kāi = kai1
kā = ka1
kún = kun2
kú = ku2
kùn = kun4
kù = ku4
kóu = kou2
kóng = kong2
kòu = kou4
kòng = kong4
kéng = keng2
kén = ken2
ké = ke2
kèng = keng4
kèn = ken4
kè = ke4
káo = kao2
káng = kang2
kán = kan2
kái = kai2
ká = ka2
kào = kao4
kàng = kang4
kàn = kan4
kài = kai4
kà = ka4
kuǒ = kuo3
kuǐ = kui3
kuǎng = kuang3
kuǎn = kuan3
kuǎi = kuai3
kuǎ = kua3
kuō = kuo1
kuī = kui1
kuāng = kuang1
kuān = kuan1
kuāi = kuai1
kuā = kua1
kuó = kuo2
kuò = kuo4
kuí = kui2
kuì = kui4
kuáng = kuang2
kuán = kuan2
kuái = kuai2
kuá = kua2
kuàng = kuang4
kuàn = kuan4
kuài = kuai4
kuà = kua4
kuo = kuo
kun = kun
kui = kui
kuang = kuang
kuan = kuan
kuai = kuai
kua = kua
ku = ku
kou = kou
kong = kong
keng = keng
ken = ken
ke = ke
kao = kao
kang = kang
kan = kan
kai = kai
ka = ka
jǔn = jun3
jǔ = ju3
jǐng = jing3
jǐn = jin3
jǐ = ji3
jūn = jun1
jū = ju1
jīng = jing1
jīn = jin1
jī = ji1
jún = jun2
jú = ju2
jùn = jun4
jù = ju4
jíng = jing2
jín = jin2
jí = ji2
jìng = jing4
jìn = jin4
jì = ji4
juǎn = juan3
juě = jue3
juē = jue1
juān = juan1
jué = jue2
juè = jue4
juán = juan2
juàn = juan4
jun = jun
jue = jue
juan = juan
ju = ju
jiǔ = jiu3
jiǒng = jiong3
jiǎo = jiao3
jiǎng = jiang3
jiǎn = jian3
jiǎ = jia3
jiū = jiu1
jiōng = jiong1
jiě = jie3
jiē = jie1
jiāo = jiao1
jiāng = jiang1
jiān = jian1
jiā = jia1
jiú = jiu2
jiù = jiu4
jióng = jiong2
jiòng = jiong4
jié = jie2
jiè = jie4
jiáo = jiao2
jiáng = jiang2
jián = jian2
jiá = jia2
jiào = jiao4
jiàng = jiang4
jiàn = jian4
jià = jia4
jiu = jiu
jiong = jiong
jing = jing
jin = jin
jie = jie
jiao = jiao
jiang = jiang
jian = jian
jia = jia
ji = ji
hǔn = hun3
hǔ = hu3
hǒu = hou3
hǒng = hong3
hǎo = hao3
hǎng = hang3
hǎn = han3
hǎi = hai3
hǎ = ha3
hūn = hun1
hū = hu1
hōu = hou1
hōng = hong1
hěng = heng3
hěn = hen3
hěi = hei3
hě = he3
hēng = heng1
hēn = hen1
hēi = hei1
hē = he1
hāo = hao1
hāng = hang1
hān = han1
hāi = hai1
hā = ha1
hún = hun2
hú = hu2
hùn = hun4
hù = hu4
hóu = hou2
hóng = hong2
hòu = hou4
hòng = hong4
héng = heng2
hén = hen2
héi = hei2
hé = he2
hèng = heng4
hèn = hen4
hèi = hei4
hè = he4
háo = hao2
háng = hang2
hán = han2
hái = hai2
há = ha2
hào = hao4
hàng = hang4
hàn = han4
hài = hai4
hà = ha4
huǒ = huo3
huǐ = hui3
huǎng = huang3
huǎn = huan3
huǎi = huai3
huǎ = hua3
huō = huo1
huī = hui1
huāng = huang1
huān = huan1
huāi = huai1
huā = hua1
huó = huo2
huò = huo4
huí = hui2
huì = hui4
huáng = huang2
huán = huan2
huái = huai2
huá = hua2
huàng = huang4
huàn = huan4
huài = huai4
huà = hua4
huo = huo
hun = hun
hui = hui
huang = huang
huan = huan
huai = huai
hua = hua
hu = hu
hou = hou
hong = hong
heng = heng
hen = hen
hei = hei
he = he
hao = hao
hang = hang
han = han
hai = hai
ha = ha
gǔn = gun3
gǔ = gu3
gǒu = gou3
gǒng = gong3
gǎo = gao3
gǎng = gang3
gǎn = gan3
gǎi = gai3
gǎ = ga3
gūn = gun1
gū = gu1
gōu = gou1
gōng = gong1
gěng = geng3
gěn = gen3
gěi = gei3
gě = ge3
gēng = geng1
gēn = gen1
gēi = gei1
gē = ge1
gāo = gao1
gāng = gang1
gān = gan1
gāi = gai1
gā = ga1
gún = gun2
gú = gu2
gùn = gun4
gù = gu4
góu = gou2
góng = gong2
gòu = gou4
gòng = gong4
géng = geng2
gén = gen2
géi = gei2
gé = ge2
gèng = geng4
gèn = gen4
gèi = gei4
gè = ge4
gáo = gao2
gáng = gang2
gán = gan2
gái = gai2
gá = ga2
gào = gao4
gàng = gang4
gàn = gan4
gài = gai4
gà = ga4
guǒ = guo3
guǐ = gui3
guǎng = guang3
guǎn = guan3
guǎi = guai3
guǎ = gua3
guō = guo1
guī = gui1
guāng = guang1
guān = guan1
guāi = guai1
guā = gua1
guó = guo2
guò = guo4
guí = gui2
guì = gui4
guáng = guang2
guán = guan2
guái = guai2
guá = gua2
guàng = guang4
guàn = guan4
guài = guai4
guà = gua4
guo = guo
gun = gun
gui = gui
guang = guang
guan = guan
guai = guai
gua = gua
gu = gu
gou = gou
gong = gong
geng = geng
gen = gen
gei = gei
ge = ge
gao = gao
gang = gang
gan = gan
gai = gai
ga = ga
fǔ = fu3
fǒu = fou3
fǒ = fo3
fǎng = fang3
fǎn = fan3
fǎ = fa3
fū = fu1
fōu = fou1
fō = fo1
fěng = feng3
fěn = fen3
fěi = fei3
fēng = feng1
fēn = fen1
fēi = fei1
fāng = fang1
fān = fan1
fā = fa1
fú = fu2
fù = fu4
fóu = fou2
fó = fo2
fòu = fou4
fò = fo4
féng = feng2
fén = fen2
féi = fei2
fèng = feng4
fèn = fen4
fèi = fei4
fáng = fang2
fán = fan2
fá = fa2
fàng = fang4
fàn = fan4
fà = fa4
fu = fu
fou = fou
fo = fo
feng = feng
fen = fen
fei = fei
fang = fang
fan = fan
fa = fa
er = er
eng = eng
en = en
ei = ei
e = e
dǔn = dun3
dǔ = du3
dǒu = dou3
dǒng = dong3
dǐng = ding3
dǐ = di3
dǎo = dao3
dǎng = dang3
dǎn = dan3
dǎi = dai3
dǎ = da3
dūn = dun1
dū = du1
dōu = dou1
dōng = dong1
dīng = ding1
dī = di1
děng = deng3
děi = dei3
dě = de3
dēng = deng1
dēi = dei1
dē = de1
dāo = dao1
dāng = dang1
dān = dan1
dāi = dai1
dā = da1
dún = dun2
dú = du2
dùn = dun4
dù = du4
dóu = dou2
dóng = dong2
dòu = dou4
dòng = dong4
díng = ding2
dí = di2
dìng = ding4
dì = di4
déng = deng2
déi = dei2
dé = de2
dèng = deng4
dèi = dei4
dè = de4
dáo = dao2
dáng = dang2
dán = dan2
dái = dai2
dá = da2
dào = dao4
dàng = dang4
dàn = dan4
dài = dai4
dà = da4
duǒ = duo3
duǐ = dui3
duǎn = duan3
duō = duo1
duī = dui1
duān = duan1
duó = duo2
duò = duo4
duí = dui2
duì = dui4
duán = duan2
duàn = duan4
duo = duo
dun = dun
dui = dui
duan = duan
du = du
dou = dou
dong = dong
diǔ = diu3
diǎo = diao3
diǎn = dian3
diū = diu1
diě = die3
diē = die1
diāo = diao1
diān = dian1
diú = diu2
diù = diu4
dié = die2
diè = die4
diáo = diao2
dián = dian2
diào = diao4
diàn = dian4
diu = diu
ding = ding
die = die
diao = diao
dian = dian
di = di
deng = deng
dei = dei
de = de
dao = dao
dang = dang
dan = dan
dai = dai
da = da
cǔn = cun3
cǔ = cu3
cǒu = cou3
cǒng = cong3
cǐ = ci3
cǎo = cao3
cǎng = cang3
cǎn = can3
cǎi = cai3
cǎ = ca3
cūn = cun1
cū = cu1
cōu = cou1
cōng = cong1
cī = ci1
cěng = ceng3
cěn = cen3
cě = ce3
cēng = ceng1
cēn = cen1
cē = ce1
cāo = cao1
cāng = cang1
cān = can1
cāi = cai1
cā = ca1
cún = cun2
cú = cu2
cùn = cun4
cù = cu4
cóu = cou2
cóng = cong2
còu = cou4
còng = cong4
cí = ci2
cì = ci4
céng = ceng2
cén = cen2
cé = ce2
cèng = ceng4
cèn = cen4
cè = ce4
cáo = cao2
cáng = cang2
cán = can2
cái = cai2
cá = ca2
cào = cao4
càng = cang4
càn = can4
cài = cai4
cà = ca4
cuǒ = cuo3
cuǐ = cui3
cuǎn = cuan3
cuō = cuo1
cuī = cui1
cuān = cuan1
cuó = cuo2
cuò = cuo4
cuí = cui2
cuì = cui4
cuán = cuan2
cuàn = cuan4
cuo = cuo
cun = cun
cui = cui
cuan = cuan
cu = cu
cou = cou
cong = cong
ci = ci
chǔn = chun3
chǔ = chu3
chǒu = chou3
chǒng = chong3
chǐ = chi3
chǎo = chao3
chǎng = chang3
chǎn = chan3
chǎi = chai3
chǎ = cha3
chūn = chun1
chū = chu1
chōu = chou1
chōng = chong1
chī = chi1
chěng = cheng3
chěn = chen3
chě = che3
chēng = cheng1
chēn = chen1
chē = che1
chāo = chao1
chāng = chang1
chān = chan1
chāi = chai1
chā = cha1
chún = chun2
chú = chu2
chùn = chun4
chù = chu4
chóu = chou2
chóng = chong2
chòu = chou4
chòng = chong4
chí = chi2
chì = chi4
chéng = cheng2
chén = chen2
ché = che2
chèng = cheng4
chèn = chen4
chè = che4
cháo = chao2
cháng = chang2
chán = chan2
chái = chai2
chá = cha2
chào = chao4
chàng = chang4
chàn = chan4
chài = chai4
chà = cha4
chuǒ = chuo3
chuǐ = chui3
chuǎng = chuang3
chuǎn = chuan3
chuǎi = chuai3
chuǎ = chua3
chuō = chuo1
chuī = chui1
chuāng = chuang1
chuān = chuan1
chuāi = chuai1
chuā = chua1
chuó = chuo2
chuò = chuo4
chuí = chui2
chuì = chui4
chuáng = chuang2
chuán = chuan2
chuái = chuai2
chuá = chua2
chuàng = chuang4
chuàn = chuan4
chuài = chuai4
chuà = chua4
chuo = chuo
chun = chun
chui = chui
chuang = chuang
chuan = chuan
chuai = chuai
chua = chua
chu = chu
chou = chou
chong = chong
chi = chi
cheng = cheng
chen = chen
che = che
chao = chao
chang = chang
chan = chan
chai = chai
cha = cha
ceng = ceng
cen = cen
ce = ce
cao = cao
cang = cang
can = can
cai = cai
ca = ca
bǔ = bu3
bǒ = bo3
bǐng = bing3
bǐn = bin3
bǐ = bi3
bǎo = bao3
bǎng = bang3
bǎn = ban3
bǎi = bai3
bǎ = ba3
bū = bu1
bō = bo1
bīng = bing1
bīn = bin1
bī = bi1
běng = beng3
běn = ben3
běi = bei3
bēng = beng1
bēn = ben1
bēi = bei1
bāo = bao1
bāng = bang1
bān = ban1
bāi = bai1
bā = ba1
bú = bu2
bù = bu4
bó = bo2
bò = bo4
bíng = bing2
bín = bin2
bí = bi2
bìng = bing4
bìn = bin4
bì = bi4
béng = beng2
bén = ben2
béi = bei2
bèng = beng4
bèn = ben4
bèi = bei4
báo = bao2
báng = bang2
bán = ban2
bái = bai2
bá = ba2
bào = bao4
bàng = bang4
bàn = ban4
bài = bai4
bà = ba4
bu = bu
bo = bo
biǎo = biao3
biǎn = bian3
biě = bie3
biē = bie1
biāo = biao1
biān = bian1
bié = bie2
biè = bie4
biáo = biao2
bián = bian2
biào = biao4
biàn = bian4
bing = bing
bin = bin
bie = bie
biao = biao
bian = bian
bi = bi
beng = beng
ben = ben
bei = bei
bao = bao
bang = bang
ban = ban
bai = bai
ba = ba
ao = ao
ang = ang
an = an
ai = ai
a = a
