{{
FormatString: "Chinese %s"
LFonts: ["Latin", "Latin"]
LProvides: [
	["cmn", "French"],
	["cmn", "PinYin"]]
LCreate: [true, false]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

BEGIN Modifiers(Source)
    to include("cmn:Pinyin U Unaccented", "cmn:Pinyin U Accented")
END Modifiers

yun4 = yun4
yun3 = yun3
yun2 = yun2
yun1 = yun1
yun = yun
yue4 = yue4
yue3 = yue3
yue2 = yue2
yue1 = yue1
yue = yue
yuan4 = yuan4
yuan3 = yuan3
yuan2 = yuan2
yuan1 = yuan1
yuan = yuan
yu4 = yu4
yu3 = yu3
yu2 = yu2
yu1 = yu1
yu = yu
yong4 = yong4
yong3 = yong3
yong2 = yong2
yong1 = yong1
yong = yong
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yi4 = yi4
yi3 = yi3
yi2 = yi2
yi1 = yi1
yi = yi
yeou4 = you4
yeou3 = you3
yeou2 = you2
yeou1 = you1
yeou = you
yen4 = yan4
yen3 = yan3
yen2 = yan2
yen1 = yan1
yen = yan
ye4 = ye4
ye3 = ye3
ye2 = ye2
ye1 = ye1
ye = ye
yao4 = yao4
yao3 = yao3
yao2 = yao2
yao1 = yao1
yao = yao
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
wou4 = wu4
wou3 = wu3
wou2 = wu2
wou1 = wu1
wou = wu
wong4 = weng4
wong3 = weng3
wong2 = weng2
wong1 = weng1
wong = weng
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
wen4 = wen4
wen3 = wen3
wen2 = wen2
wen1 = wen1
wen = wen
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tö4 = de4
tö3 = de3
tö2 = de2
tö1 = de1
tö = de
tsö4 = ze4
tsö3 = ze3
tsö2 = ze2
tsö1 = ze1
tsö = ze
tsouen4 = zun4
tsouen3 = zun3
tsouen2 = zun2
tsouen1 = zun1
tsouen = zun
tsouei4 = zui4
tsouei3 = zui3
tsouei2 = zui2
tsouei1 = zui1
tsouei = zui
tsouan4 = zuan4
tsouan3 = zuan3
tsouan2 = zuan2
tsouan1 = zuan1
tsouan = zuan
tsou4 = zu4
tsou3 = zu3
tsou2 = zu2
tsou1 = zu1
tsou = zu
tsong4 = zong4
tsong3 = zong3
tsong2 = zong2
tsong1 = zong1
tsong = zong
tso4 = zuo4
tso3 = zuo3
tso2 = zuo2
tso1 = zuo1
tso = zuo
tseu4 = zi4
tseu3 = zi3
tseu2 = zi2
tseu1 = zi1
tseu = zi
tseou4 = zou4
tseou3 = zou3
tseou2 = zou2
tseou1 = zou1
tseou = zou
tseng4 = zeng4
tseng3 = zeng3
tseng2 = zeng2
tseng1 = zeng1
tseng = zeng
tsen4 = zen4
tsen3 = zen3
tsen2 = zen2
tsen1 = zen1
tsen = zen
tsei4 = zei4
tsei3 = zei3
tsei2 = zei2
tsei1 = zei1
tsei = zei
tsao4 = zao4
tsao3 = zao3
tsao2 = zao2
tsao1 = zao1
tsao = zao
tsang4 = zang4
tsang3 = zang3
tsang2 = zang2
tsang1 = zang1
tsang = zang
tsan4 = zan4
tsan3 = zan3
tsan2 = zan2
tsan1 = zan1
tsan = zan
tsai4 = zai4
tsai3 = zai3
tsai2 = zai2
tsai1 = zai1
tsai = zai
tsa4 = za4
tsa3 = za3
tsa2 = za2
tsa1 = za1
tsa = za
ts'ö4 = ce4
ts'ö3 = ce3
ts'ö2 = ce2
ts'ö1 = ce1
ts'ö = ce
ts'ouen4 = cun4
ts'ouen3 = cun3
ts'ouen2 = cun2
ts'ouen1 = cun1
ts'ouen = cun
ts'ouei4 = cui4
ts'ouei3 = cui3
ts'ouei2 = cui2
ts'ouei1 = cui1
ts'ouei = cui
ts'ouan4 = cuan4
ts'ouan3 = cuan3
ts'ouan2 = cuan2
ts'ouan1 = cuan1
ts'ouan = cuan
ts'ou4 = cu4
ts'ou3 = cu3
ts'ou2 = cu2
ts'ou1 = cu1
ts'ou = cu
ts'ong4 = cong4
ts'ong3 = cong3
ts'ong2 = cong2
ts'ong1 = cong1
ts'ong = cong
ts'o4 = cuo4
ts'o3 = cuo3
ts'o2 = cuo2
ts'o1 = cuo1
ts'o = cuo
ts'iun4 = chun4
ts'iun3 = chun3
ts'iun2 = chun2
ts'iun1 = chun1
ts'iun = chun
ts'eu4 = ci4
ts'eu3 = ci3
ts'eu2 = ci2
ts'eu1 = ci1
ts'eu = ci
ts'eou4 = cou4
ts'eou3 = cou3
ts'eou2 = cou2
ts'eou1 = cou1
ts'eou = cou
ts'eng4 = ceng4
ts'eng3 = ceng3
ts'eng2 = ceng2
ts'eng1 = ceng1
ts'eng = ceng
ts'en4 = cen4
ts'en3 = cen3
ts'en2 = cen2
ts'en1 = cen1
ts'en = cen
ts'ao4 = cao4
ts'ao3 = cao3
ts'ao2 = cao2
ts'ao1 = cao1
ts'ao = cao
ts'ang4 = cang4
ts'ang3 = cang3
ts'ang2 = cang2
ts'ang1 = cang1
ts'ang = cang
ts'an4 = can4
ts'an3 = can3
ts'an2 = can2
ts'an1 = can1
ts'an = can
ts'ai4 = cai4
ts'ai3 = cai3
ts'ai2 = cai2
ts'ai1 = cai1
ts'ai = cai
ts'a4 = ca4
ts'a3 = ca3
ts'a2 = ca2
ts'a1 = ca1
ts'a = ca
touen4 = dun4
touen3 = dun3
touen2 = dun2
touen1 = dun1
touen = dun
touei4 = dui4
touei3 = dui3
touei2 = dui2
touei1 = dui1
touei = dui
touan4 = duan4
touan3 = duan3
touan2 = duan2
touan1 = duan1
touan = duan
tou4 = du4
tou3 = du3
tou2 = du2
tou1 = du1
tou = du
tong4 = dong4
tong3 = dong3
tong2 = dong2
tong1 = dong1
tong = dong
to4 = duo4
to3 = duo3
to2 = duo2
to1 = duo1
to = duo
ting4 = ding4
ting3 = ding3
ting2 = ding2
ting1 = ding1
ting = ding
tieou4 = diu4
tieou3 = diu3
tieou2 = diu2
tieou1 = diu1
tieou = diu
tien4 = dian4
tien3 = dian3
tien2 = dian2
tien1 = dian1
tien = dian
tie4 = die4
tie3 = die3
tie2 = die2
tie1 = die1
tie = die
tiao4 = diao4
tiao3 = diao3
tiao2 = diao2
tiao1 = diao1
tiao = diao
ti4 = di4
ti3 = di3
ti2 = di2
ti1 = di1
ti = di
teou4 = dou4
teou3 = dou3
teou2 = dou2
teou1 = dou1
teou = dou
teng4 = deng4
teng3 = deng3
teng2 = deng2
teng1 = deng1
teng = deng
tei4 = dei4
tei3 = dei3
tei2 = dei2
tei1 = dei1
tei = dei
tchö4 = zhe4
tchö3 = zhe3
tchö2 = zhe2
tchö1 = zhe1
tchö = zhe
tchouen4 = zhun4
tchouen3 = zhun3
tchouen2 = zhun2
tchouen1 = zhun1
tchouen = zhun
tchouei4 = zhui4
tchouei3 = zhui3
tchouei2 = zhui2
tchouei1 = zhui1
tchouei = zhui
tchouang4 = zhuang4
tchouang3 = zhuang3
tchouang2 = zhuang2
tchouang1 = zhuang1
tchouang = zhuang
tchouan4 = zhuan4
tchouan4 = juan4
tchouan3 = zhuan3
tchouan3 = juan3
tchouan2 = zhuan2
tchouan2 = juan2
tchouan1 = zhuan1
tchouan1 = juan1
tchouan = zhuan
tchouan = juan
tchouai4 = zhuai4
tchouai3 = zhuai3
tchouai2 = zhuai2
tchouai1 = zhuai1
tchouai = zhuai
tchoua4 = zhua4
tchoua3 = zhua3
tchoua2 = zhua2
tchoua1 = zhua1
tchoua = zhua
tchou4 = zhu4
tchou3 = zhu3
tchou2 = zhu2
tchou1 = zhu1
tchou = zhu
tchong4 = zhong4
tchong3 = zhong3
tchong2 = zhong2
tchong1 = zhong1
tchong = zhong
tcho4 = zhuo4
tcho3 = zhuo3
tcho2 = zhuo2
tcho1 = zhuo1
tcho = zhuo
tcheou4 = zhou4
tcheou3 = zhou3
tcheou2 = zhou2
tcheou1 = zhou1
tcheou = zhou
tcheng4 = zheng4
tcheng3 = zheng3
tcheng2 = zheng2
tcheng1 = zheng1
tcheng = zheng
tchen4 = zhen4
tchen3 = zhen3
tchen2 = zhen2
tchen1 = zhen1
tchen = zhen
tchei4 = zhei4
tchei3 = zhei3
tchei2 = zhei2
tchei1 = zhei1
tchei = zhei
tche4 = zhi4
tche3 = zhi3
tche2 = zhi2
tche1 = zhi1
tche = zhi
tchao4 = zhao4
tchao3 = zhao3
tchao2 = zhao2
tchao1 = zhao1
tchao = zhao
tchang4 = zhang4
tchang3 = zhang3
tchang2 = zhang2
tchang1 = zhang1
tchang = zhang
tchan4 = zhan4
tchan3 = zhan3
tchan2 = zhan2
tchan1 = zhan1
tchan = zhan
tchai4 = zhai4
tchai3 = zhai3
tchai2 = zhai2
tchai1 = zhai1
tchai = zhai
tcha4 = zha4
tcha3 = zha3
tcha2 = zha2
tcha1 = zha1
tcha = zha
tch'ö4 = che4
tch'ö3 = che3
tch'ö2 = che2
tch'ö1 = che1
tch'ö = che
tch'ouei4 = chui4
tch'ouei3 = chui3
tch'ouei2 = chui2
tch'ouei1 = chui1
tch'ouei = chui
tch'ouang4 = chuang4
tch'ouang3 = chuang3
tch'ouang2 = chuang2
tch'ouang1 = chuang1
tch'ouang = chuang
tch'ouan4 = chuan4
tch'ouan3 = chuan3
tch'ouan2 = chuan2
tch'ouan1 = chuan1
tch'ouan = chuan
tch'ouai4 = chuai4
tch'ouai3 = chuai3
tch'ouai2 = chuai2
tch'ouai1 = chuai1
tch'ouai = chuai
tch'oua4 = chua4
tch'oua3 = chua3
tch'oua2 = chua2
tch'oua1 = chua1
tch'oua = chua
tch'ou4 = chu4
tch'ou3 = chu3
tch'ou2 = chu2
tch'ou1 = chu1
tch'ou = chu
tch'ong4 = chong4
tch'ong3 = chong3
tch'ong2 = chong2
tch'ong1 = chong1
tch'ong = chong
tch'o4 = chuo4
tch'o3 = chuo3
tch'o2 = chuo2
tch'o1 = chuo1
tch'o = chuo
tch'eou4 = chou4
tch'eou3 = chou3
tch'eou2 = chou2
tch'eou1 = chou1
tch'eou = chou
tch'eng4 = cheng4
tch'eng3 = cheng3
tch'eng2 = cheng2
tch'eng1 = cheng1
tch'eng = cheng
tch'en4 = chen4
tch'en3 = chen3
tch'en2 = chen2
tch'en1 = chen1
tch'en = chen
tch'e4 = chi4
tch'e3 = chi3
tch'e2 = chi2
tch'e1 = chi1
tch'e = chi
tch'ao4 = chao4
tch'ao3 = chao3
tch'ao2 = chao2
tch'ao1 = chao1
tch'ao = chao
tch'ang4 = chang4
tch'ang3 = chang3
tch'ang2 = chang2
tch'ang1 = chang1
tch'ang = chang
tch'an4 = chan4
tch'an3 = chan3
tch'an2 = chan2
tch'an1 = chan1
tch'an = chan
tch'ai4 = chai4
tch'ai3 = chai3
tch'ai2 = chai2
tch'ai1 = chai1
tch'ai = chai
tch'a4 = cha4
tch'a3 = cha3
tch'a2 = cha2
tch'a1 = cha1
tch'a = cha
tao4 = dao4
tao3 = dao3
tao2 = dao2
tao1 = dao1
tao = dao
tang4 = dang4
tang3 = dang3
tang2 = dang2
tang1 = dang1
tang = dang
tan4 = dan4
tan3 = dan3
tan2 = dan2
tan1 = dan1
tan = dan
tai4 = dai4
tai3 = dai3
tai2 = dai2
tai1 = dai1
tai = dai
ta4 = da4
ta3 = da3
ta2 = da2
ta1 = da1
ta = da
t'ö4 = te4
t'ö3 = te3
t'ö2 = te2
t'ö1 = te1
t'ö = te
t'ouen4 = tun4
t'ouen3 = tun3
t'ouen2 = tun2
t'ouen1 = tun1
t'ouen = tun
t'ouei4 = tui4
t'ouei3 = tui3
t'ouei2 = tui2
t'ouei1 = tui1
t'ouei = tui
t'ouan4 = tuan4
t'ouan3 = tuan3
t'ouan2 = tuan2
t'ouan1 = tuan1
t'ouan = tuan
t'ou4 = tu4
t'ou3 = tu3
t'ou2 = tu2
t'ou1 = tu1
t'ou = tu
t'ong4 = tong4
t'ong3 = tong3
t'ong2 = tong2
t'ong1 = tong1
t'ong = tong
t'o4 = tuo4
t'o3 = tuo3
t'o2 = tuo2
t'o1 = tuo1
t'o = tuo
t'ing4 = ting4
t'ing3 = ting3
t'ing2 = ting2
t'ing1 = ting1
t'ing = ting
t'ien4 = tian4
t'ien3 = tian3
t'ien2 = tian2
t'ien1 = tian1
t'ien = tian
t'ie4 = tie4
t'ie3 = tie3
t'ie2 = tie2
t'ie1 = tie1
t'ie = tie
t'iao4 = tiao4
t'iao3 = tiao3
t'iao2 = tiao2
t'iao1 = tiao1
t'iao = tiao
t'i4 = ti4
t'i3 = ti3
t'i2 = ti2
t'i1 = ti1
t'i = ti
t'eou4 = tou4
t'eou3 = tou3
t'eou2 = tou2
t'eou1 = tou1
t'eou = tou
t'eng4 = teng4
t'eng3 = teng3
t'eng2 = teng2
t'eng1 = teng1
t'eng = teng
t'ao4 = tao4
t'ao3 = tao3
t'ao2 = tao2
t'ao1 = tao1
t'ao = tao
t'ang4 = tang4
t'ang3 = tang3
t'ang2 = tang2
t'ang1 = tang1
t'ang = tang
t'an4 = tan4
t'an3 = tan3
t'an2 = tan2
t'an1 = tan1
t'an = tan
t'ai4 = tai4
t'ai3 = tai3
t'ai2 = tai2
t'ai1 = tai1
t'ai = tai
t'a4 = ta4
t'a3 = ta3
t'a2 = ta2
t'a1 = ta1
t'a = ta
sö4 = se4
sö3 = se3
sö2 = se2
sö1 = se1
sö = se
sseu4 = si4
sseu3 = si3
sseu2 = si2
sseu1 = si1
sseu = si
souen4 = sun4
souen3 = sun3
souen2 = sun2
souen1 = sun1
souen = sun
souei4 = sui4
souei3 = sui3
souei2 = sui2
souei1 = sui1
souei = sui
souan4 = suan4
souan3 = suan3
souan2 = suan2
souan1 = suan1
souan = suan
sou4 = su4
sou3 = su3
sou2 = su2
sou1 = su1
sou = su
song4 = song4
song3 = song3
song2 = song2
song1 = song1
song = song
so4 = suo4
so3 = suo3
so2 = suo2
so1 = suo1
so = suo
seou4 = sou4
seou3 = sou3
seou2 = sou2
seou1 = sou1
seou = sou
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
sao4 = sao4
sao3 = sao3
sao2 = sao2
sao1 = sao1
sao = sao
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
pou4 = bu4
pou3 = bu3
pou2 = bu2
pou1 = bu1
pou = bu
pong4 = beng4
pong3 = beng3
pong2 = beng2
pong1 = beng1
pong = beng
po4 = bo4
po3 = bo3
po2 = bo2
po1 = bo1
po = bo
ping4 = bing4
ping3 = bing3
ping2 = bing2
ping1 = bing1
ping = bing
pin4 = bin4
pin3 = bin3
pin2 = bin2
pin1 = bin1
pin = bin
pien4 = bian4
pien3 = bian3
pien2 = bian2
pien1 = bian1
pien = bian
pie4 = bie4
pie3 = bie3
pie2 = bie2
pie1 = bie1
pie = bie
piao4 = biao4
piao3 = biao3
piao2 = biao2
piao1 = biao1
piao = biao
pi4 = bi4
pi3 = bi3
pi2 = bi2
pi1 = bi1
pi = bi
pen4 = ben4
pen3 = ben3
pen2 = ben2
pen1 = ben1
pen = ben
pei4 = bei4
pei3 = bei3
pei2 = bei2
pei1 = bei1
pei = bei
pao4 = bao4
pao3 = bao3
pao2 = bao2
pao1 = bao1
pao = bao
pang4 = bang4
pang3 = bang3
pang2 = bang2
pang1 = bang1
pang = bang
pan4 = ban4
pan3 = ban3
pan2 = ban2
pan1 = ban1
pan = ban
pai4 = bai4
pai3 = bai3
pai2 = bai2
pai1 = bai1
pai = bai
pa4 = ba4
pa3 = ba3
pa2 = ba2
pa1 = ba1
pa = ba
p'ou4 = pu4
p'ou3 = pu3
p'ou2 = pu2
p'ou1 = pu1
p'ou = pu
p'ong4 = peng4
p'ong3 = peng3
p'ong2 = peng2
p'ong1 = peng1
p'ong = peng
p'o4 = po4
p'o3 = po3
p'o2 = po2
p'o1 = po1
p'o = po
p'ing4 = ping4
p'ing3 = ping3
p'ing2 = ping2
p'ing1 = ping1
p'ing = ping
p'in4 = pin4
p'in3 = pin3
p'in2 = pin2
p'in1 = pin1
p'in = pin
p'ien4 = pian4
p'ien3 = pian3
p'ien2 = pian2
p'ien1 = pian1
p'ien = pian
p'ie4 = pie4
p'ie3 = pie3
p'ie2 = pie2
p'ie1 = pie1
p'ie = pie
p'iao4 = piao4
p'iao3 = piao3
p'iao2 = piao2
p'iao1 = piao1
p'iao = piao
p'i4 = pi4
p'i3 = pi3
p'i2 = pi2
p'i1 = pi1
p'i = pi
p'eou4 = pou4
p'eou3 = pou3
p'eou2 = pou2
p'eou1 = pou1
p'eou = pou
p'en4 = pen4
p'en3 = pen3
p'en2 = pen2
p'en1 = pen1
p'en = pen
p'ei4 = pei4
p'ei3 = pei3
p'ei2 = pei2
p'ei1 = pei1
p'ei = pei
p'ao4 = pao4
p'ao3 = pao3
p'ao2 = pao2
p'ao1 = pao1
p'ao = pao
p'ang4 = pang4
p'ang3 = pang3
p'ang2 = pang2
p'ang1 = pang1
p'ang = pang
p'an4 = pan4
p'an3 = pan3
p'an2 = pan2
p'an1 = pan1
p'an = pan
p'ai4 = pai4
p'ai3 = pai3
p'ai2 = pai2
p'ai1 = pai1
p'ai = pai
p'a4 = pa4
p'a3 = pa3
p'a2 = pa2
p'a1 = pa1
p'a = pa
nouan4 = nuan4
nouan3 = nuan3
nouan2 = nuan2
nouan1 = nuan1
nouan = nuan
nou4 = nu4
nou3 = nu3
nou2 = nu2
nou1 = nu1
nou = nu
nong4 = nong4
nong3 = nong3
nong2 = nong2
nong1 = nong1
nong = nong
no4 = nuo4
no3 = nuo3
no2 = nuo2
no1 = nuo1
no = nuo
nneou4 = nou4
nneou3 = nou3
nneou2 = nou2
nneou1 = nou1
nneou = nou
niu4 = nü4
niu3 = nü3
niu2 = nü2
niu1 = nü1
niu = nü
nio4 = nue4
nio3 = nue3
nio2 = nue2
nio1 = nue1
nio = nue
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
nieou4 = niu4
nieou3 = niu3
nieou2 = niu2
nieou1 = niu1
nieou = niu
nien4 = nian4
nien3 = nian3
nien2 = nian2
nien1 = nian1
nien = nian
nie4 = nie4
nie3 = nie3
nie2 = nie2
nie1 = nie1
nie = nie
niao4 = niao4
niao3 = niao3
niao2 = niao2
niao1 = niao1
niao = niao
niang4 = niang4
niang3 = niang3
niang2 = niang2
niang1 = niang1
niang = niang
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
ngong4 = eng4
ngong3 = eng3
ngong2 = eng2
ngong1 = eng1
ngong = eng
ngo4 = e4
ngo3 = e3
ngo2 = e2
ngo1 = e1
ngo = e
ngeou4 = ou4
ngeou3 = ou3
ngeou2 = ou2
ngeou1 = ou1
ngeou = ou
ngen4 = en4
ngen3 = en3
ngen2 = en2
ngen1 = en1
ngen = en
ngao4 = ao4
ngao3 = ao3
ngao2 = ao2
ngao1 = ao1
ngao = ao
ngang4 = ang4
ngang3 = ang3
ngang2 = ang2
ngang1 = ang1
ngang = ang
ngan4 = an4
ngan3 = an3
ngan2 = an2
ngan1 = an1
ngan = an
ngai4 = ai4
ngai3 = ai3
ngai2 = ai2
ngai1 = ai1
ngai = ai
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nao4 = nao4
nao3 = nao3
nao2 = nao2
nao1 = nao1
nao = nao
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
mou4 = mu4
mou3 = mu3
mou2 = mu2
mou1 = mu1
mou = mu
mong4 = meng4
mong3 = meng3
mong2 = meng2
mong1 = meng1
mong = meng
mo4 = mo4
mo3 = mo3
mo2 = mo2
mo1 = mo1
mo = mo
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mieou4 = miu4
mieou3 = miu3
mieou2 = miu2
mieou1 = miu1
mieou = miu
mien4 = mian4
mien3 = mian3
mien2 = mian2
mien1 = mian1
mien = mian
mie4 = mie4
mie3 = mie3
mie2 = mie2
mie1 = mie1
mie = mie
miao4 = miao4
miao3 = miao3
miao2 = miao2
miao1 = miao1
miao = miao
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meou4 = mou4
meou3 = mou3
meou2 = mou2
meou1 = mou1
meou = mou
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mao4 = mao4
mao3 = mao3
mao2 = mao2
mao1 = mao1
mao = mao
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
louen4 = lun4
louen3 = lun3
louen2 = lun2
louen1 = lun1
louen = lun
louan4 = luan4
louan3 = luan3
louan2 = luan2
louan1 = luan1
louan = luan
lou4 = lu4
lou3 = lu3
lou2 = lu2
lou1 = lu1
lou = lu
long4 = long4
long3 = long3
long2 = long2
long1 = long1
long = long
lo4 = luo4
lo3 = luo3
lo2 = luo2
lo1 = luo1
lo = luo
liun4 = lün4
liun3 = lün3
liun2 = lün2
liun1 = lün1
liun = lün
liue4 = lue4
liue3 = lue3
liue2 = lue2
liue1 = lue1
liue = lue
liuan4 = lüan4
liuan3 = lüan3
liuan2 = lüan2
liuan1 = lüan1
liuan = lüan
liu4 = lü4
liu3 = lü3
liu2 = lü2
liu1 = lü1
liu = lü
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
lieou4 = liu4
lieou3 = liu3
lieou2 = liu2
lieou1 = liu1
lieou = liu
lien4 = lian4
lien3 = lian3
lien2 = lian2
lien1 = lian1
lien = lian
lie4 = lie4
lie3 = lie3
lie2 = lie2
lie1 = lie1
lie = lie
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leou4 = lou4
leou3 = lou3
leou2 = lou2
leou1 = lou1
leou = lou
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
leao4 = liao4
leao3 = liao3
leao2 = liao2
leao1 = liao1
leao = liao
leang4 = liang4
leang3 = liang3
leang2 = liang2
leang1 = liang1
leang = liang
lea4 = lia4
lea3 = lia3
lea2 = lia2
lea1 = lia1
lea = lia
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lao4 = lao4
lao3 = lao3
lao2 = lao2
lao1 = lao1
lao = lao
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kouo4 = guo4
kouo3 = guo3
kouo2 = guo2
kouo1 = guo1
kouo = guo
kouen4 = gun4
kouen3 = gun3
kouen2 = gun2
kouen1 = gun1
kouen = gun
koue4 = gui4
koue3 = gui3
koue2 = gui2
koue1 = gui1
koue = gui
kouang4 = guang4
kouang3 = guang3
kouang2 = guang2
kouang1 = guang1
kouang = guang
kouan4 = guan4
kouan3 = guan3
kouan2 = guan2
kouan1 = guan1
kouan = guan
kouai4 = guai4
kouai3 = guai3
kouai2 = guai2
kouai1 = guai1
kouai = guai
koua4 = gua4
koua3 = gua3
koua2 = gua2
koua1 = gua1
koua = gua
kou4 = gu4
kou3 = gu3
kou2 = gu2
kou1 = gu1
kou = gu
kong4 = gong4
kong3 = gong3
kong2 = gong2
kong1 = gong1
kong = gong
ko4 = ge4
ko3 = ge3
ko2 = ge2
ko1 = ge1
ko = ge
kiun4 = jun4
kiun3 = jun3
kiun2 = jun2
kiun1 = jun1
kiun = jun
kiu4 = ju4
kiu3 = ju3
kiu2 = ju2
kiu1 = ju1
kiu = ju
kiong4 = jiong4
kiong3 = jiong3
kiong2 = jiong2
kiong1 = jiong1
kiong = jiong
kio4 = jue4
kio3 = jue3
kio2 = jue2
kio1 = jue1
kio = jue
king4 = jing4
king3 = jing3
king2 = jing2
king1 = jing1
king = jing
kin4 = jin4
kin3 = jin3
kin2 = jin2
kin1 = jin1
kin = jin
kieou4 = jiu4
kieou3 = jiu3
kieou2 = jiu2
kieou1 = jiu1
kieou = jiu
kien4 = jian4
kien3 = jian3
kien2 = jian2
kien1 = jian1
kien = jian
kie4 = jie4
kie3 = jie3
kie2 = jie2
kie1 = jie1
kie = jie
kiao4 = jiao4
kiao3 = jiao3
kiao2 = jiao2
kiao1 = jiao1
kiao = jiao
kiang4 = jiang4
kiang3 = jiang3
kiang2 = jiang2
kiang1 = jiang1
kiang = jiang
kia4 = jia4
kia3 = jia3
kia2 = jia2
kia1 = jia1
kia = jia
ki4 = ji4
ki3 = ji3
ki2 = ji2
ki1 = ji1
ki = ji
keou4 = gou4
keou3 = gou3
keou2 = gou2
keou1 = gou1
keou = gou
keng4 = geng4
keng3 = geng3
keng2 = geng2
keng1 = geng1
keng = geng
ken4 = gen4
ken3 = gen3
ken2 = gen2
ken1 = gen1
ken = gen
kei4 = gei4
kei3 = gei3
kei2 = gei2
kei1 = gei1
kei = gei
kao4 = gao4
kao3 = gao3
kao2 = gao2
kao1 = gao1
kao = gao
kang4 = gang4
kang3 = gang3
kang2 = gang2
kang1 = gang1
kang = gang
kan4 = gan4
kan3 = gan3
kan2 = gan2
kan1 = gan1
kan = gan
kai4 = gai4
kai3 = gai3
kai2 = gai2
kai1 = gai1
kai = gai
ka4 = ga4
ka3 = ga3
ka2 = ga2
ka1 = ga1
ka = ga
k'ouo4 = kuo4
k'ouo3 = kuo3
k'ouo2 = kuo2
k'ouo1 = kuo1
k'ouo = kuo
k'ouen4 = kun4
k'ouen3 = kun3
k'ouen2 = kun2
k'ouen1 = kun1
k'ouen = kun
k'ouei4 = kui4
k'ouei3 = kui3
k'ouei2 = kui2
k'ouei1 = kui1
k'ouei = kui
k'ouang4 = kuang4
k'ouang3 = kuang3
k'ouang2 = kuang2
k'ouang1 = kuang1
k'ouang = kuang
k'ouan4 = kuan4
k'ouan3 = kuan3
k'ouan2 = kuan2
k'ouan1 = kuan1
k'ouan = kuan
k'ouai4 = kuai4
k'ouai3 = kuai3
k'ouai2 = kuai2
k'ouai1 = kuai1
k'ouai = kuai
k'oua4 = kua4
k'oua3 = kua3
k'oua2 = kua2
k'oua1 = kua1
k'oua = kua
k'ou4 = ku4
k'ou3 = ku3
k'ou2 = ku2
k'ou1 = ku1
k'ou = ku
k'ong4 = kong4
k'ong3 = kong3
k'ong2 = kong2
k'ong1 = kong1
k'ong = kong
k'o4 = ke4
k'o3 = ke3
k'o2 = ke2
k'o1 = ke1
k'o = ke
k'iun4 = qun4
k'iun3 = qun3
k'iun2 = qun2
k'iun1 = qun1
k'iun = qun
k'iuan4 = quan4
k'iuan3 = quan3
k'iuan2 = quan2
k'iuan1 = quan1
k'iuan = quan
k'iu4 = qu4
k'iu3 = qu3
k'iu2 = qu2
k'iu1 = qu1
k'iu = qu
k'iong4 = qiong4
k'iong3 = qiong3
k'iong2 = qiong2
k'iong1 = qiong1
k'iong = qiong
k'io4 = que4
k'io3 = que3
k'io2 = que2
k'io1 = que1
k'io = que
k'ing4 = qing4
k'ing3 = qing3
k'ing2 = qing2
k'ing1 = qing1
k'ing = qing
k'in4 = qin4
k'in3 = qin3
k'in2 = qin2
k'in1 = qin1
k'in = qin
k'ieou4 = qiu4
k'ieou3 = qiu3
k'ieou2 = qiu2
k'ieou1 = qiu1
k'ieou = qiu
k'ien4 = qian4
k'ien3 = qian3
k'ien2 = qian2
k'ien1 = qian1
k'ien = qian
k'ie4 = qie4
k'ie3 = qie3
k'ie2 = qie2
k'ie1 = qie1
k'ie = qie
k'iao4 = qiao4
k'iao3 = qiao3
k'iao2 = qiao2
k'iao1 = qiao1
k'iao = qiao
k'iang4 = qiang4
k'iang3 = qiang3
k'iang2 = qiang2
k'iang1 = qiang1
k'iang = qiang
k'ia4 = qia4
k'ia3 = qia3
k'ia2 = qia2
k'ia1 = qia1
k'ia = qia
k'i4 = qi4
k'i3 = qi3
k'i2 = qi2
k'i1 = qi1
k'i = qi
k'eou4 = kou4
k'eou3 = kou3
k'eou2 = kou2
k'eou1 = kou1
k'eou = kou
k'eng4 = keng4
k'eng3 = keng3
k'eng2 = keng2
k'eng1 = keng1
k'eng = keng
k'en4 = ken4
k'en3 = ken3
k'en2 = ken2
k'en1 = ken1
k'en = ken
k'ao4 = kao4
k'ao3 = kao3
k'ao2 = kao2
k'ao1 = kao1
k'ao = kao
k'ang4 = kang4
k'ang3 = kang3
k'ang2 = kang2
k'ang1 = kang1
k'ang = kang
k'an4 = kan4
k'an3 = kan3
k'an2 = kan2
k'an1 = kan1
k'an = kan
k'ai4 = kai4
k'ai3 = kai3
k'ai2 = kai2
k'ai1 = kai1
k'ai = kai
k'a4 = ka4
k'a3 = ka3
k'a2 = ka2
k'a1 = ka1
k'a = ka
jö4 = re4
jö3 = re3
jö2 = re2
jö1 = re1
jö = re
jouen4 = run4
jouen3 = run3
jouen2 = run2
jouen1 = run1
jouen = run
jouei4 = rui4
jouei3 = rui3
jouei2 = rui2
jouei1 = rui1
jouei = rui
jouan4 = ruan4
jouan3 = ruan3
jouan2 = ruan2
jouan1 = ruan1
jouan = ruan
jou4 = ru4
jou3 = ru3
jou2 = ru2
jou1 = ru1
jou = ru
jong4 = rong4
jong3 = rong3
jong2 = rong2
jong1 = rong1
jong = rong
jo4 = ruo4
jo3 = ruo3
jo2 = ruo2
jo1 = ruo1
jo = ruo
jeou4 = rou4
jeou3 = rou3
jeou2 = rou2
jeou1 = rou1
jeou = rou
jeng4 = reng4
jeng3 = reng3
jeng2 = reng2
jeng1 = reng1
jeng = reng
jen4 = ren4
jen3 = ren3
jen2 = ren2
jen1 = ren1
jen = ren
je4 = ri4
je3 = ri3
je2 = ri2
je1 = ri1
je = ri
jao4 = rao4
jao3 = rao3
jao2 = rao2
jao1 = rao1
jao = rao
jang4 = rang4
jang3 = rang3
jang2 = rang2
jang1 = rang1
jang = rang
jan4 = ran4
jan3 = ran3
jan2 = ran2
jan1 = ran1
jan = ran
houo4 = huo4
houo3 = huo3
houo2 = huo2
houo1 = huo1
houo = huo
houen4 = hun4
houen3 = hun3
houen2 = hun2
houen1 = hun1
houen = hun
houei4 = hui4
houei3 = hui3
houei2 = hui2
houei1 = hui1
houei = hui
houang4 = huang4
houang3 = huang3
houang2 = huang2
houang1 = huang1
houang = huang
houan4 = huan4
houan3 = huan3
houan2 = huan2
houan1 = huan1
houan = huan
houai4 = huai4
houai3 = huai3
houai2 = huai2
houai1 = huai1
houai = huai
houa4 = hua4
houa3 = hua3
houa2 = hua2
houa1 = hua1
houa = hua
hou4 = hu4
hou3 = hu3
hou2 = hu2
hou1 = hu1
hou = hu
hong4 = hong4
hong3 = hong3
hong2 = hong2
hong1 = hong1
hong = hong
ho4 = he4
ho3 = he3
ho2 = he2
ho1 = he1
ho = he
hiun4 = xun4
hiun3 = xun3
hiun2 = xun2
hiun1 = xun1
hiun = xun
hiue4 = xue4
hiue3 = xue3
hiue2 = xue2
hiue1 = xue1
hiue = xue
hiuan4 = xuan4
hiuan3 = xuan3
hiuan2 = xuan2
hiuan1 = xuan1
hiuan = xuan
hiu4 = xu4
hiu3 = xu3
hiu2 = xu2
hiu1 = xu1
hiu = xu
hiong4 = xiong4
hiong3 = xiong3
hiong2 = xiong2
hiong1 = xiong1
hiong = xiong
hing4 = xing4
hing3 = xing3
hing2 = xing2
hing1 = xing1
hing = xing
hin4 = xin4
hin3 = xin3
hin2 = xin2
hin1 = xin1
hin = xin
hieou4 = xiu4
hieou3 = xiu3
hieou2 = xiu2
hieou1 = xiu1
hieou = xiu
hien4 = xian4
hien3 = xian3
hien2 = xian2
hien1 = xian1
hien = xian
hie4 = xie4
hie3 = xie3
hie2 = xie2
hie1 = xie1
hie = xie
hiao4 = xiao4
hiao3 = xiao3
hiao2 = xiao2
hiao1 = xiao1
hiao = xiao
hiang4 = xiang4
hiang3 = xiang3
hiang2 = xiang2
hiang1 = xiang1
hiang = xiang
hia4 = xia4
hia3 = xia3
hia2 = xia2
hia1 = xia1
hia = xia
hi4 = xi4
hi3 = xi3
hi2 = xi2
hi1 = xi1
hi = xi
heou4 = hou4
heou3 = hou3
heou2 = hou2
heou1 = hou1
heou = hou
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
hao4 = hao4
hao3 = hao3
hao2 = hao2
hao1 = hao1
hao = hao
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
fou4 = fu4
fou3 = fu3
fou2 = fu2
fou1 = fu1
fou = fu
fong4 = feng4
fong3 = feng3
fong2 = feng2
fong1 = feng1
fong = feng
fo4 = fo4
fo3 = fo3
fo2 = fo2
fo1 = fo1
fo = fo
feou4 = fou4
feou3 = fou3
feou2 = fou2
feou1 = fou1
feou = fou
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
eul4 = er4
eul3 = er3
eul2 = er2
eul1 = er1
eul = er
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
chö4 = she4
chö3 = she3
chö2 = she2
chö1 = she1
chö = she
chouo4 = shuo4
chouo3 = shuo3
chouo2 = shuo2
chouo1 = shuo1
chouo = shuo
chouen4 = shun4
chouen3 = shun3
chouen2 = shun2
chouen1 = shun1
chouen = shun
chouei4 = shui4
chouei3 = shui3
chouei2 = shui2
chouei1 = shui1
chouei = shui
chouang4 = shuang4
chouang3 = shuang3
chouang2 = shuang2
chouang1 = shuang1
chouang = shuang
chouan4 = shuan4
chouan3 = shuan3
chouan2 = shuan2
chouan1 = shuan1
chouan = shuan
chouai4 = shuai4
chouai3 = shuai3
chouai2 = shuai2
chouai1 = shuai1
chouai = shuai
choua4 = shua4
choua3 = shua3
choua2 = shua2
choua1 = shua1
choua = shua
chou4 = shu4
chou3 = shu3
chou2 = shu2
chou1 = shu1
chou = shu
cheou4 = shou4
cheou3 = shou3
cheou2 = shou2
cheou1 = shou1
cheou = shou
cheng4 = sheng4
cheng3 = sheng3
cheng2 = sheng2
cheng1 = sheng1
cheng = sheng
chen4 = shen4
chen3 = shen3
chen2 = shen2
chen1 = shen1
chen = shen
chei4 = shei4
chei3 = shei3
chei2 = shei2
chei1 = shei1
chei = shei
che4 = shi4
che3 = shi3
che2 = shi2
che1 = shi1
che = shi
chao4 = shao4
chao3 = shao3
chao2 = shao2
chao1 = shao1
chao = shao
chang4 = shang4
chang3 = shang3
chang2 = shang2
chang1 = shang1
chang = shang
chan4 = shan4
chan3 = shan3
chan2 = shan2
chan1 = shan1
chan = shan
chai4 = shai4
chai3 = shai3
chai2 = shai2
chai1 = shai1
chai = shai
cha4 = sha4
cha3 = sha3
cha2 = sha2
cha1 = sha1
cha = sha
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
