{{
FormatString: "Chinese %s"
LFonts: ["Latin", "Latin"]
LProvides: [
	["cmn", "GuoinII"],
	["cmn", "PinYin"]]
LCreate: [true, false]
LTypes = [["input", "high"], ["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

BEGIN Modifiers(Source)
    to include("cmn:Pinyin U Unaccented", "cmn:Pinyin U Accented")
END Modifiers

yung4 = yong4
yung3 = yong3
yung2 = yong2
yung1 = yong1
yung = yong
yuen4 = yun4
yuen3 = yun3
yuen2 = yun2
yuen1 = yun1
yuen = yun
yue4 = yue4
yue3 = yue3
yue2 = yue2
yue1 = yue1
yue = yue
yuan4 = yuan4
yuan3 = yuan3
yuan2 = yuan2
yuan1 = yuan1
yuan = yuan
yu4 = yu4
yu3 = yu3
yu2 = yu2
yu1 = yu1
yu = yu
you4 = you4
you3 = you3
you2 = you2
you1 = you1
you = you
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yi4 = yi4
yi3 = yi3
yi2 = yi2
yi1 = yi1
yi = yi
ye4 = ye4
ye3 = ye3
ye2 = ye2
ye1 = ye1
ye = ye
yau4 = yao4
yau3 = yao3
yau2 = yao2
yau1 = yao1
yau = yao
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yan4 = yan4
yan3 = yan3
yan2 = yan2
yan1 = yan1
yan = yan
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
wu4 = wu4
wu3 = wu3
wu2 = wu2
wu1 = wu1
wu = wu
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
weng4 = weng4
weng3 = weng3
weng2 = weng2
weng1 = weng1
weng = weng
wen4 = wen4
wen3 = wen3
wen2 = wen2
wen1 = wen1
wen = wen
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tzuo4 = zuo4
tzuo3 = zuo3
tzuo2 = zuo2
tzuo1 = zuo1
tzuo = zuo
tzung4 = zong4
tzung3 = zong3
tzung2 = zong2
tzung1 = zong1
tzung = zong
tzuen4 = zun4
tzuen3 = zun3
tzuen2 = zun2
tzuen1 = zun1
tzuen = zun
tzuei4 = zui4
tzuei3 = zui3
tzuei2 = zui2
tzuei1 = zui1
tzuei = zui
tzuan4 = zuan4
tzuan3 = zuan3
tzuan2 = zuan2
tzuan1 = zuan1
tzuan = zuan
tzu4 = zu4
tzu3 = zu3
tzu2 = zu2
tzu1 = zu1
tzu = zu
tzou4 = zou4
tzou3 = zou3
tzou2 = zou2
tzou1 = zou1
tzou = zou
tzeng4 = zeng4
tzeng3 = zeng3
tzeng2 = zeng2
tzeng1 = zeng1
tzeng = zeng
tzen4 = zen4
tzen3 = zen3
tzen2 = zen2
tzen1 = zen1
tzen = zen
tzei4 = zei4
tzei3 = zei3
tzei2 = zei2
tzei1 = zei1
tzei = zei
tze4 = ze4
tze3 = ze3
tze2 = ze2
tze1 = ze1
tze = ze
tzau4 = zao4
tzau3 = zao3
tzau2 = zao2
tzau1 = zao1
tzau = zao
tzang4 = zang4
tzang3 = zang3
tzang2 = zang2
tzang1 = zang1
tzang = zang
tzan4 = zan4
tzan3 = zan3
tzan2 = zan2
tzan1 = zan1
tzan = zan
tzai4 = zai4
tzai3 = zai3
tzai2 = zai2
tzai1 = zai1
tzai = zai
tza4 = za4
tza3 = za3
tza2 = za2
tza1 = za1
tza = za
tz4 = zi4
tz3 = zi3
tz2 = zi2
tz1 = zi1
tz = zi
tuo4 = tuo4
tuo3 = tuo3
tuo2 = tuo2
tuo1 = tuo1
tuo = tuo
tuen4 = tun4
tuen3 = tun3
tuen2 = tun2
tuen1 = tun1
tuen = tun
tuei4 = tui4
tuei3 = tui3
tuei2 = tui2
tuei1 = tui1
tuei = tui
tuan4 = tuan4
tuan3 = tuan3
tuan2 = tuan2
tuan1 = tuan1
tuan = tuan
tu4 = tu4
tu3 = tu3
tu2 = tu2
tu1 = tu1
tu = tu
tsz4 = ci4
tsz3 = ci3
tsz2 = ci2
tsz1 = ci1
tsz = ci
tsuo4 = cuo4
tsuo3 = cuo3
tsuo2 = cuo2
tsuo1 = cuo1
tsuo = cuo
tsung4 = cong4
tsung3 = cong3
tsung2 = cong2
tsung1 = cong1
tsung = cong
tsuen4 = cun4
tsuen3 = cun3
tsuen2 = cun2
tsuen1 = cun1
tsuen = cun
tsuei4 = cui4
tsuei3 = cui3
tsuei2 = cui2
tsuei1 = cui1
tsuei = cui
tsuan4 = cuan4
tsuan3 = cuan3
tsuan2 = cuan2
tsuan1 = cuan1
tsuan = cuan
tsu4 = cu4
tsu3 = cu3
tsu2 = cu2
tsu1 = cu1
tsu = cu
tsou4 = cou4
tsou3 = cou3
tsou2 = cou2
tsou1 = cou1
tsou = cou
tseng4 = ceng4
tseng3 = ceng3
tseng2 = ceng2
tseng1 = ceng1
tseng = ceng
tsen4 = cen4
tsen3 = cen3
tsen2 = cen2
tsen1 = cen1
tsen = cen
tse4 = ce4
tse3 = ce3
tse2 = ce2
tse1 = ce1
tse = ce
tsau4 = cao4
tsau3 = cao3
tsau2 = cao2
tsau1 = cao1
tsau = cao
tsang4 = cang4
tsang3 = cang3
tsang2 = cang2
tsang1 = cang1
tsang = cang
tsan4 = can4
tsan3 = can3
tsan2 = can2
tsan1 = can1
tsan = can
tsai4 = cai4
tsai3 = cai3
tsai2 = cai2
tsai1 = cai1
tsai = cai
tsa4 = ca4
tsa3 = ca3
tsa2 = ca2
tsa1 = ca1
tsa = ca
tou4 = tou4
tou3 = tou3
tou2 = tou2
tou1 = tou1
tou = tou
tong4 = tong4
tong3 = tong3
tong2 = tong2
tong1 = tong1
tong = tong
ting4 = ting4
ting3 = ting3
ting2 = ting2
ting1 = ting1
ting = ting
tie4 = tie4
tie3 = tie3
tie2 = tie2
tie1 = tie1
tie = tie
tiau4 = tiao4
tiau3 = tiao3
tiau2 = tiao2
tiau1 = tiao1
tiau = tiao
tian4 = tian4
tian3 = tian3
tian2 = tian2
tian1 = tian1
tian = tian
ti4 = ti4
ti3 = ti3
ti2 = ti2
ti1 = ti1
ti = ti
teng4 = teng4
teng3 = teng3
teng2 = teng2
teng1 = teng1
teng = teng
te4 = te4
te3 = te3
te2 = te2
te1 = te1
te = te
tau4 = tao4
tau3 = tao3
tau2 = tao2
tau1 = tao1
tau = tao
tang4 = tang4
tang3 = tang3
tang2 = tang2
tang1 = tang1
tang = tang
tan4 = tan4
tan3 = tan3
tan2 = tan2
tan1 = tan1
tan = tan
tai4 = tai4
tai3 = tai3
tai2 = tai2
tai1 = tai1
tai = tai
ta4 = ta4
ta3 = ta3
ta2 = ta2
ta1 = ta1
ta = ta
sz4 = si4
sz3 = si3
sz2 = si2
sz1 = si1
sz = si
suo4 = suo4
suo3 = suo3
suo2 = suo2
suo1 = suo1
suo = suo
sung4 = song4
sung3 = song3
sung2 = song2
sung1 = song1
sung = song
suen4 = sun4
suen3 = sun3
suen2 = sun2
suen1 = sun1
suen = sun
suei4 = sui4
suei3 = sui3
suei2 = sui2
suei1 = sui1
suei = sui
suan4 = suan4
suan3 = suan3
suan2 = suan2
suan1 = suan1
suan = suan
su4 = su4
su3 = su3
su2 = su2
su1 = su1
su = su
sou4 = sou4
sou3 = sou3
sou2 = sou2
sou1 = sou1
sou = sou
shuo4 = shuo4
shuo3 = shuo3
shuo2 = shuo2
shuo1 = shuo1
shuo = shuo
shuen4 = shun4
shuen3 = shun3
shuen2 = shun2
shuen1 = shun1
shuen = shun
shuei4 = shui4
shuei3 = shui3
shuei2 = shui2
shuei1 = shui1
shuei = shui
shuang4 = shuang4
shuang3 = shuang3
shuang2 = shuang2
shuang1 = shuang1
shuang = shuang
shuan4 = shuan4
shuan3 = shuan3
shuan2 = shuan2
shuan1 = shuan1
shuan = shuan
shuai4 = shuai4
shuai3 = shuai3
shuai2 = shuai2
shuai1 = shuai1
shuai = shuai
shua4 = shua4
shua3 = shua3
shua2 = shua2
shua1 = shua1
shua = shua
shu4 = shu4
shu3 = shu3
shu2 = shu2
shu1 = shu1
shu = shu
shou4 = shou4
shou3 = shou3
shou2 = shou2
shou1 = shou1
shou = shou
shiung4 = xiong4
shiung3 = xiong3
shiung2 = xiong2
shiung1 = xiong1
shiung = xiong
shiun4 = xun4
shiun3 = xun3
shiun2 = xun2
shiun1 = xun1
shiun = xun
shiue4 = xue4
shiue3 = xue3
shiue2 = xue2
shiue1 = xue1
shiue = xue
shiuan4 = xuan4
shiuan3 = xuan3
shiuan2 = xuan2
shiuan1 = xuan1
shiuan = xuan
shiu4 = xu4
shiu3 = xu3
shiu2 = xu2
shiu1 = xu1
shiu = xu
shiou4 = xiu4
shiou3 = xiu3
shiou2 = xiu2
shiou1 = xiu1
shiou = xiu
shing4 = xing4
shing3 = xing3
shing2 = xing2
shing1 = xing1
shing = xing
shin4 = xin4
shin3 = xin3
shin2 = xin2
shin1 = xin1
shin = xin
shie4 = xie4
shie3 = xie3
shie2 = xie2
shie1 = xie1
shie = xie
shiau4 = xiao4
shiau3 = xiao3
shiau2 = xiao2
shiau1 = xiao1
shiau = xiao
shiang4 = xiang4
shiang3 = xiang3
shiang2 = xiang2
shiang1 = xiang1
shiang = xiang
shian4 = xian4
shian3 = xian3
shian2 = xian2
shian1 = xian1
shian = xian
shia4 = xia4
shia3 = xia3
shia2 = xia2
shia1 = xia1
shia = xia
shi4 = xi4
shi4 = shi4
shi3 = xi3
shi3 = shi3
shi2 = xi2
shi2 = shi2
shi1 = xi1
shi1 = shi1
shi = xi
shi = shi
sheng4 = sheng4
sheng3 = sheng3
sheng2 = sheng2
sheng1 = sheng1
sheng = sheng
shen4 = shen4
shen3 = shen3
shen2 = shen2
shen1 = shen1
shen = shen
shei4 = shei4
shei3 = shei3
shei2 = shei2
shei1 = shei1
shei = shei
she4 = she4
she3 = she3
she2 = she2
she1 = she1
she = she
shau4 = shao4
shau3 = shao3
shau2 = shao2
shau1 = shao1
shau = shao
shang4 = shang4
shang3 = shang3
shang2 = shang2
shang1 = shang1
shang = shang
shan4 = shan4
shan3 = shan3
shan2 = shan2
shan1 = shan1
shan = shan
shai4 = shai4
shai3 = shai3
shai2 = shai2
shai1 = shai1
shai = shai
sha4 = sha4
sha3 = sha3
sha2 = sha2
sha1 = sha1
sha = sha
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
se4 = se4
se3 = se3
se2 = se2
se1 = se1
se = se
sau4 = sao4
sau3 = sao3
sau2 = sao2
sau1 = sao1
sau = sao
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
ruo4 = ruo4
ruo3 = ruo3
ruo2 = ruo2
ruo1 = ruo1
ruo = ruo
rung4 = rong4
rung3 = rong3
rung2 = rong2
rung1 = rong1
rung = rong
ruen4 = run4
ruen3 = run3
ruen2 = run2
ruen1 = run1
ruen = run
ruei4 = rui4
ruei3 = rui3
ruei2 = rui2
ruei1 = rui1
ruei = rui
ruan4 = ruan4
ruan3 = ruan3
ruan2 = ruan2
ruan1 = ruan1
ruan = ruan
ru4 = ru4
ru3 = ru3
ru2 = ru2
ru1 = ru1
ru = ru
rou4 = rou4
rou3 = rou3
rou2 = rou2
rou1 = rou1
rou = rou
reng4 = reng4
reng3 = reng3
reng2 = reng2
reng1 = reng1
reng = reng
ren4 = ren4
ren3 = ren3
ren2 = ren2
ren1 = ren1
ren = ren
re4 = re4
re3 = re3
re2 = re2
re1 = re1
re = re
rau4 = rao4
rau3 = rao3
rau2 = rao2
rau1 = rao1
rau = rao
rang4 = rang4
rang3 = rang3
rang2 = rang2
rang1 = rang1
rang = rang
ran4 = ran4
ran3 = ran3
ran2 = ran2
ran1 = ran1
ran = ran
r4 = ri4
r3 = ri3
r2 = ri2
r1 = ri1
r = ri
pu4 = pu4
pu3 = pu3
pu2 = pu2
pu1 = pu1
pu = pu
pou4 = pou4
pou3 = pou3
pou2 = pou2
pou1 = pou1
pou = pou
po4 = po4
po3 = po3
po2 = po2
po1 = po1
po = po
ping4 = ping4
ping3 = ping3
ping2 = ping2
ping1 = ping1
ping = ping
pin4 = pin4
pin3 = pin3
pin2 = pin2
pin1 = pin1
pin = pin
pie4 = pie4
pie3 = pie3
pie2 = pie2
pie1 = pie1
pie = pie
piau4 = piao4
piau3 = piao3
piau2 = piao2
piau1 = piao1
piau = piao
pian4 = pian4
pian3 = pian3
pian2 = pian2
pian1 = pian1
pian = pian
pi4 = pi4
pi3 = pi3
pi2 = pi2
pi1 = pi1
pi = pi
peng4 = peng4
peng3 = peng3
peng2 = peng2
peng1 = peng1
peng = peng
pen4 = pen4
pen3 = pen3
pen2 = pen2
pen1 = pen1
pen = pen
pei4 = pei4
pei3 = pei3
pei2 = pei2
pei1 = pei1
pei = pei
pau4 = pao4
pau3 = pao3
pau2 = pao2
pau1 = pao1
pau = pao
pang4 = pang4
pang3 = pang3
pang2 = pang2
pang1 = pang1
pang = pang
pan4 = pan4
pan3 = pan3
pan2 = pan2
pan1 = pan1
pan = pan
pai4 = pai4
pai3 = pai3
pai2 = pai2
pai1 = pai1
pai = pai
pa4 = pa4
pa3 = pa3
pa2 = pa2
pa1 = pa1
pa = pa
ou4 = ou4
ou3 = ou3
ou2 = ou2
ou1 = ou1
ou = ou
nuo4 = nuo4
nuo3 = nuo3
nuo2 = nuo2
nuo1 = nuo1
nuo = nuo
nung4 = nong4
nung3 = nong3
nung2 = nong2
nung1 = nong1
nung = nong
nuan4 = nuan4
nuan3 = nuan3
nuan2 = nuan2
nuan1 = nuan1
nuan = nuan
nu4 = nu4
nu3 = nu3
nu2 = nu2
nu1 = nu1
nu = nu
nou4 = nou4
nou3 = nou3
nou2 = nou2
nou1 = nou1
nou = nou
niue4 = nue4
niue3 = nue3
niue2 = nue2
niue1 = nue1
niue = nue
niu4 = nü4
niu3 = nü3
niu2 = nü2
niu1 = nü1
niu = nü
niou4 = niu4
niou3 = niu3
niou2 = niu2
niou1 = niu1
niou = niu
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
nie4 = nie4
nie3 = nie3
nie2 = nie2
nie1 = nie1
nie = nie
niau4 = niao4
niau3 = niao3
niau2 = niao2
niau1 = niao1
niau = niao
niang4 = niang4
niang3 = niang3
niang2 = niang2
niang1 = niang1
niang = niang
nian4 = nian4
nian3 = nian3
nian2 = nian2
nian1 = nian1
nian = nian
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nau4 = nao4
nau3 = nao3
nau2 = nao2
nau1 = nao1
nau = nao
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
mu4 = mu4
mu3 = mu3
mu2 = mu2
mu1 = mu1
mu = mu
mou4 = mou4
mou3 = mou3
mou2 = mou2
mou1 = mou1
mou = mou
mo4 = mo4
mo3 = mo3
mo2 = mo2
mo1 = mo1
mo = mo
miou4 = miu4
miou3 = miu3
miou2 = miu2
miou1 = miu1
miou = miu
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mie4 = mie4
mie3 = mie3
mie2 = mie2
mie1 = mie1
mie = mie
miao4 = miao4
miao3 = miao3
miao2 = miao2
miao1 = miao1
miao = miao
mian4 = mian4
mian3 = mian3
mian2 = mian2
mian1 = mian1
mian = mian
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meng4 = meng4
meng3 = meng3
meng2 = meng2
meng1 = meng1
meng = meng
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mau4 = mao4
mau3 = mao3
mau2 = mao2
mau1 = mao1
mau = mao
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
luo4 = luo4
luo3 = luo3
luo2 = luo2
luo1 = luo1
luo = luo
lung4 = long4
lung3 = long3
lung2 = long2
lung1 = long1
lung = long
luen4 = lun4
luen3 = lun3
luen2 = lun2
luen1 = lun1
luen = lun
luan4 = luan4
luan3 = luan3
luan2 = luan2
luan1 = luan1
luan = luan
lu4 = lu4
lu3 = lu3
lu2 = lu2
lu1 = lu1
lu = lu
lou4 = lou4
lou3 = lou3
lou2 = lou2
lou1 = lou1
lou = lou
liuen4 = lün4
liuen3 = lün3
liuen2 = lün2
liuen1 = lün1
liuen = lün
liue4 = lue4
liue3 = lue3
liue2 = lue2
liue1 = lue1
liue = lue
liuan4 = lüan4
liuan3 = lüan3
liuan2 = lüan2
liuan1 = lüan1
liuan = lüan
liu4 = lü4
liu3 = lü3
liu2 = lü2
liu1 = lü1
liu = lü
liou4 = liu4
liou3 = liu3
liou2 = liu2
liou1 = liu1
liou = liu
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
lie4 = lie4
lie3 = lie3
lie2 = lie2
lie1 = lie1
lie = lie
liau4 = liao4
liau3 = liao3
liau2 = liao2
liau1 = liao1
liau = liao
liang4 = liang4
liang3 = liang3
liang2 = liang2
liang1 = liang1
liang = liang
lian4 = lian4
lian3 = lian3
lian2 = lian2
lian1 = lian1
lian = lian
lia4 = lia4
lia3 = lia3
lia2 = lia2
lia1 = lia1
lia = lia
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lau4 = lao4
lau3 = lao3
lau2 = lao2
lau1 = lao1
lau = lao
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kuo4 = kuo4
kuo3 = kuo3
kuo2 = kuo2
kuo1 = kuo1
kuo = kuo
kung4 = kong4
kung3 = kong3
kung2 = kong2
kung1 = kong1
kung = kong
kuen4 = kun4
kuen3 = kun3
kuen2 = kun2
kuen1 = kun1
kuen = kun
kuei4 = kui4
kuei3 = kui3
kuei2 = kui2
kuei1 = kui1
kuei = kui
kuang4 = kuang4
kuang3 = kuang3
kuang2 = kuang2
kuang1 = kuang1
kuang = kuang
kuan4 = kuan4
kuan3 = kuan3
kuan2 = kuan2
kuan1 = kuan1
kuan = kuan
kuai4 = kuai4
kuai3 = kuai3
kuai2 = kuai2
kuai1 = kuai1
kuai = kuai
kua4 = kua4
kua3 = kua3
kua2 = kua2
kua1 = kua1
kua = kua
ku4 = ku4
ku3 = ku3
ku2 = ku2
ku1 = ku1
ku = ku
kou4 = kou4
kou3 = kou3
kou2 = kou2
kou1 = kou1
kou = kou
keng4 = keng4
keng3 = keng3
keng2 = keng2
keng1 = keng1
keng = keng
ken4 = ken4
ken3 = ken3
ken2 = ken2
ken1 = ken1
ken = ken
ke4 = ke4
ke3 = ke3
ke2 = ke2
ke1 = ke1
ke = ke
kau4 = kao4
kau3 = kao3
kau2 = kao2
kau1 = kao1
kau = kao
kang4 = kang4
kang3 = kang3
kang2 = kang2
kang1 = kang1
kang = kang
kan4 = kan4
kan3 = kan3
kan2 = kan2
kan1 = kan1
kan = kan
kai4 = kai4
kai3 = kai3
kai2 = kai2
kai1 = kai1
kai = kai
ka4 = ka4
ka3 = ka3
ka2 = ka2
ka1 = ka1
ka = ka
juo4 = zhuo4
juo3 = zhuo3
juo2 = zhuo2
juo1 = zhuo1
juo = zhuo
jung4 = zhong4
jung3 = zhong3
jung2 = zhong2
jung1 = zhong1
jung = zhong
juen4 = zhun4
juen3 = zhun3
juen2 = zhun2
juen1 = zhun1
juen = zhun
juei4 = zhui4
juei3 = zhui3
juei2 = zhui2
juei1 = zhui1
juei = zhui
juang4 = zhuang4
juang3 = zhuang3
juang2 = zhuang2
juang1 = zhuang1
juang = zhuang
juan4 = zhuan4
juan3 = zhuan3
juan2 = zhuan2
juan1 = zhuan1
juan = zhuan
juai4 = zhuai4
juai3 = zhuai3
juai2 = zhuai2
juai1 = zhuai1
juai = zhuai
jua4 = zhua4
jua3 = zhua3
jua2 = zhua2
jua1 = zhua1
jua = zhua
ju4 = zhu4
ju3 = zhu3
ju2 = zhu2
ju1 = zhu1
ju = zhu
jr4 = zhi4
jr3 = zhi3
jr2 = zhi2
jr1 = zhi1
jr = zhi
jou4 = zhou4
jou3 = zhou3
jou2 = zhou2
jou1 = zhou1
jou = zhou
jiung4 = jiong4
jiung3 = jiong3
jiung2 = jiong2
jiung1 = jiong1
jiung = jiong
jiun4 = jun4
jiun3 = jun3
jiun2 = jun2
jiun1 = jun1
jiun = jun
jiue4 = jue4
jiue3 = jue3
jiue2 = jue2
jiue1 = jue1
jiue = jue
jiuan4 = juan4
jiuan3 = juan3
jiuan2 = juan2
jiuan1 = juan1
jiuan = juan
jiu4 = ju4
jiu3 = ju3
jiu2 = ju2
jiu1 = ju1
jiu = ju
jiou4 = jiu4
jiou3 = jiu3
jiou2 = jiu2
jiou1 = jiu1
jiou = jiu
jing4 = jing4
jing3 = jing3
jing2 = jing2
jing1 = jing1
jing = jing
jin4 = jin4
jin3 = jin3
jin2 = jin2
jin1 = jin1
jin = jin
jie4 = jie4
jie3 = jie3
jie2 = jie2
jie1 = jie1
jie = jie
jiau4 = jiao4
jiau3 = jiao3
jiau2 = jiao2
jiau1 = jiao1
jiau = jiao
jiang4 = jiang4
jiang3 = jiang3
jiang2 = jiang2
jiang1 = jiang1
jiang = jiang
jian4 = jian4
jian3 = jian3
jian2 = jian2
jian1 = jian1
jian = jian
jia4 = jia4
jia3 = jia3
jia2 = jia2
jia1 = jia1
jia = jia
ji4 = ji4
ji3 = ji3
ji2 = ji2
ji1 = ji1
ji = ji
jeng4 = zheng4
jeng3 = zheng3
jeng2 = zheng2
jeng1 = zheng1
jeng = zheng
jen4 = zhen4
jen3 = zhen3
jen2 = zhen2
jen1 = zhen1
jen = zhen
jei4 = zhei4
jei3 = zhei3
jei2 = zhei2
jei1 = zhei1
jei = zhei
je4 = zhe4
je3 = zhe3
je2 = zhe2
je1 = zhe1
je = zhe
jau4 = zhao4
jau3 = zhao3
jau2 = zhao2
jau1 = zhao1
jau = zhao
jang4 = zhang4
jang3 = zhang3
jang2 = zhang2
jang1 = zhang1
jang = zhang
jan4 = zhan4
jan3 = zhan3
jan2 = zhan2
jan1 = zhan1
jan = zhan
jai4 = zhai4
jai3 = zhai3
jai2 = zhai2
jai1 = zhai1
jai = zhai
ja4 = zha4
ja3 = zha3
ja2 = zha2
ja1 = zha1
ja = zha
huo4 = huo4
huo3 = huo3
huo2 = huo2
huo1 = huo1
huo = huo
hung4 = hong4
hung3 = hong3
hung2 = hong2
hung1 = hong1
hung = hong
huen4 = hun4
huen3 = hun3
huen2 = hun2
huen1 = hun1
huen = hun
huei4 = hui4
huei3 = hui3
huei2 = hui2
huei1 = hui1
huei = hui
huang4 = huang4
huang3 = huang3
huang2 = huang2
huang1 = huang1
huang = huang
huan4 = huan4
huan3 = huan3
huan2 = huan2
huan1 = huan1
huan = huan
huai4 = huai4
huai3 = huai3
huai2 = huai2
huai1 = huai1
huai = huai
hua4 = hua4
hua3 = hua3
hua2 = hua2
hua1 = hua1
hua = hua
hu4 = hu4
hu3 = hu3
hu2 = hu2
hu1 = hu1
hu = hu
hou4 = hou4
hou3 = hou3
hou2 = hou2
hou1 = hou1
hou = hou
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
he4 = he4
he3 = he3
he2 = he2
he1 = he1
he = he
hau4 = hao4
hau3 = hao3
hau2 = hao2
hau1 = hao1
hau = hao
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
guo4 = guo4
guo3 = guo3
guo2 = guo2
guo1 = guo1
guo = guo
gung4 = gong4
gung3 = gong3
gung2 = gong2
gung1 = gong1
gung = gong
guen4 = gun4
guen3 = gun3
guen2 = gun2
guen1 = gun1
guen = gun
guei4 = gui4
guei3 = gui3
guei2 = gui2
guei1 = gui1
guei = gui
guang4 = guang4
guang3 = guang3
guang2 = guang2
guang1 = guang1
guang = guang
guan4 = guan4
guan3 = guan3
guan2 = guan2
guan1 = guan1
guan = guan
guai4 = guai4
guai3 = guai3
guai2 = guai2
guai1 = guai1
guai = guai
gua4 = gua4
gua3 = gua3
gua2 = gua2
gua1 = gua1
gua = gua
gu4 = gu4
gu3 = gu3
gu2 = gu2
gu1 = gu1
gu = gu
gou4 = gou4
gou3 = gou3
gou2 = gou2
gou1 = gou1
gou = gou
geng4 = geng4
geng3 = geng3
geng2 = geng2
geng1 = geng1
geng = geng
gen4 = gen4
gen3 = gen3
gen2 = gen2
gen1 = gen1
gen = gen
gei4 = gei4
gei3 = gei3
gei2 = gei2
gei1 = gei1
gei = gei
ge4 = ge4
ge3 = ge3
ge2 = ge2
ge1 = ge1
ge = ge
gau4 = gao4
gau3 = gao3
gau2 = gao2
gau1 = gao1
gau = gao
gang4 = gang4
gang3 = gang3
gang2 = gang2
gang1 = gang1
gang = gang
gan4 = gan4
gan3 = gan3
gan2 = gan2
gan1 = gan1
gan = gan
gai4 = gai4
gai3 = gai3
gai2 = gai2
gai1 = gai1
gai = gai
ga4 = ga4
ga3 = ga3
ga2 = ga2
ga1 = ga1
ga = ga
fu4 = fu4
fu3 = fu3
fu2 = fu2
fu1 = fu1
fu = fu
fou4 = fou4
fou3 = fou3
fou2 = fou2
fou1 = fou1
fou = fou
fo4 = fo4
fo3 = fo3
fo2 = fo2
fo1 = fo1
fo = fo
feng4 = feng4
feng3 = feng3
feng2 = feng2
feng1 = feng1
feng = feng
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
erh4 = er4
erh3 = er3
erh2 = er2
erh1 = er1
erh = er
eng4 = eng4
eng3 = eng3
eng2 = eng2
eng1 = eng1
eng = eng
en4 = en4
en3 = en3
en2 = en2
en1 = en1
en = en
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
e4 = e4
e3 = e3
e2 = e2
e1 = e1
e = e
duo4 = duo4
duo3 = duo3
duo2 = duo2
duo1 = duo1
duo = duo
dung4 = dong4
dung3 = dong3
dung2 = dong2
dung1 = dong1
dung = dong
duen4 = dun4
duen3 = dun3
duen2 = dun2
duen1 = dun1
duen = dun
duei4 = dui4
duei3 = dui3
duei2 = dui2
duei1 = dui1
duei = dui
duan4 = duan4
duan3 = duan3
duan2 = duan2
duan1 = duan1
duan = duan
du4 = du4
du3 = du3
du2 = du2
du1 = du1
du = du
dou4 = dou4
dou3 = dou3
dou2 = dou2
dou1 = dou1
dou = dou
diou4 = diu4
diou3 = diu3
diou2 = diu2
diou1 = diu1
diou = diu
ding4 = ding4
ding3 = ding3
ding2 = ding2
ding1 = ding1
ding = ding
die4 = die4
die3 = die3
die2 = die2
die1 = die1
die = die
diau4 = diao4
diau3 = diao3
diau2 = diao2
diau1 = diao1
diau = diao
dian4 = dian4
dian3 = dian3
dian2 = dian2
dian1 = dian1
dian = dian
di4 = di4
di3 = di3
di2 = di2
di1 = di1
di = di
deng4 = deng4
deng3 = deng3
deng2 = deng2
deng1 = deng1
deng = deng
dei4 = dei4
dei3 = dei3
dei2 = dei2
dei1 = dei1
dei = dei
de4 = de4
de3 = de3
de2 = de2
de1 = de1
de = de
dau4 = dao4
dau3 = dao3
dau2 = dao2
dau1 = dao1
dau = dao
dang4 = dang4
dang3 = dang3
dang2 = dang2
dang1 = dang1
dang = dang
dan4 = dan4
dan3 = dan3
dan2 = dan2
dan1 = dan1
dan = dan
dai4 = dai4
dai3 = dai3
dai2 = dai2
dai1 = dai1
dai = dai
da4 = da4
da3 = da3
da2 = da2
da1 = da1
da = da
chuo4 = chuo4
chuo3 = chuo3
chuo2 = chuo2
chuo1 = chuo1
chuo = chuo
chung4 = chong4
chung3 = chong3
chung2 = chong2
chung1 = chong1
chung = chong
chuen4 = chun4
chuen3 = chun3
chuen2 = chun2
chuen1 = chun1
chuen = chun
chuei4 = chui4
chuei3 = chui3
chuei2 = chui2
chuei1 = chui1
chuei = chui
chuang4 = chuang4
chuang3 = chuang3
chuang2 = chuang2
chuang1 = chuang1
chuang = chuang
chuan4 = chuan4
chuan3 = chuan3
chuan2 = chuan2
chuan1 = chuan1
chuan = chuan
chuai4 = chuai4
chuai3 = chuai3
chuai2 = chuai2
chuai1 = chuai1
chuai = chuai
chua4 = chua4
chua3 = chua3
chua2 = chua2
chua1 = chua1
chua = chua
chu4 = chu4
chu3 = chu3
chu2 = chu2
chu1 = chu1
chu = chu
chou4 = chou4
chou3 = chou3
chou2 = chou2
chou1 = chou1
chou = chou
chiung4 = qiong4
chiung3 = qiong3
chiung2 = qiong2
chiung1 = qiong1
chiung = qiong
chiun4 = qun4
chiun3 = qun3
chiun2 = qun2
chiun1 = qun1
chiun = qun
chiue4 = que4
chiue3 = que3
chiue2 = que2
chiue1 = que1
chiue = que
chiuan4 = quan4
chiuan3 = quan3
chiuan2 = quan2
chiuan1 = quan1
chiuan = quan
chiu4 = qu4
chiu3 = qu3
chiu2 = qu2
chiu1 = qu1
chiu = qu
chiou4 = qiu4
chiou3 = qiu3
chiou2 = qiu2
chiou1 = qiu1
chiou = qiu
ching4 = qing4
ching3 = qing3
ching2 = qing2
ching1 = qing1
ching = qing
chin4 = qin4
chin3 = qin3
chin2 = qin2
chin1 = qin1
chin = qin
chie4 = qie4
chie3 = qie3
chie2 = qie2
chie1 = qie1
chie = qie
chiau4 = qiao4
chiau3 = qiao3
chiau2 = qiao2
chiau1 = qiao1
chiau = qiao
chiang4 = qiang4
chiang3 = qiang3
chiang2 = qiang2
chiang1 = qiang1
chiang = qiang
chian4 = qian4
chian3 = qian3
chian2 = qian2
chian1 = qian1
chian = qian
chia4 = qia4
chia3 = qia3
chia2 = qia2
chia1 = qia1
chia = qia
chi4 = qi4
chi4 = chi4
chi3 = qi3
chi3 = chi3
chi2 = qi2
chi2 = chi2
chi1 = qi1
chi1 = chi1
chi = qi
chi = chi
cheng4 = cheng4
cheng3 = cheng3
cheng2 = cheng2
cheng1 = cheng1
cheng = cheng
chen4 = chen4
chen3 = chen3
chen2 = chen2
chen1 = chen1
chen = chen
che4 = che4
che3 = che3
che2 = che2
che1 = che1
che = che
chau4 = chao4
chau3 = chao3
chau2 = chao2
chau1 = chao1
chau = chao
chang4 = chang4
chang3 = chang3
chang2 = chang2
chang1 = chang1
chang = chang
chan4 = chan4
chan3 = chan3
chan2 = chan2
chan1 = chan1
chan = chan
chai4 = chai4
chai3 = chai3
chai2 = chai2
chai1 = chai1
chai = chai
cha4 = cha4
cha3 = cha3
cha2 = cha2
cha1 = cha1
cha = cha
bu4 = bu4
bu3 = bu3
bu2 = bu2
bu1 = bu1
bu = bu
bo4 = bo4
bo3 = bo3
bo2 = bo2
bo1 = bo1
bo = bo
bing4 = bing4
bing3 = bing3
bing2 = bing2
bing1 = bing1
bing = bing
bin4 = bin4
bin3 = bin3
bin2 = bin2
bin1 = bin1
bin = bin
bie4 = bie4
bie3 = bie3
bie2 = bie2
bie1 = bie1
bie = bie
biau4 = biao4
biau3 = biao3
biau2 = biao2
biau1 = biao1
biau = biao
bian4 = bian4
bian3 = bian3
bian2 = bian2
bian1 = bian1
bian = bian
bi4 = bi4
bi3 = bi3
bi2 = bi2
bi1 = bi1
bi = bi
beng4 = beng4
beng3 = beng3
beng2 = beng2
beng1 = beng1
beng = beng
ben4 = ben4
ben3 = ben3
ben2 = ben2
ben1 = ben1
ben = ben
bei4 = bei4
bei3 = bei3
bei2 = bei2
bei1 = bei1
bei = bei
bau4 = bao4
bau3 = bao3
bau2 = bao2
bau1 = bao1
bau = bao
bang4 = bang4
bang3 = bang3
bang2 = bang2
bang1 = bang1
bang = bang
ban4 = ban4
ban3 = ban3
ban2 = ban2
ban1 = ban1
ban = ban
bai4 = bai4
bai3 = bai3
bai2 = bai2
bai1 = bai1
bai = bai
ba4 = ba4
ba3 = ba3
ba2 = ba2
ba1 = ba1
ba = ba
au4 = ao4
au3 = ao3
au2 = ao2
au1 = ao1
au = ao
ang4 = ang4
ang3 = ang3
ang2 = ang2
ang1 = ang1
ang = ang
an4 = an4
an3 = an3
an2 = an2
an1 = an1
an = an
ai4 = ai4
ai3 = ai3
ai2 = ai2
ai1 = ai1
ai = ai
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
