﻿{{
FormatString: "CMU Pron %s"
LFonts: ["Latin", "IPA"]
LProvides: [
	["eng", "CMU Pron"],
	["eng", "IPA"]]
LCreate: [true, true]
LTypes = [["input", "low"], ["disp", "low"]]
BothWays: 1
MatchCase: 0
}}

0 = ignore()
1 = ˑ
2 = ː

AA = ɑ # odd     AA D
AE = æ # at	AE T
AH = ʌ # hut	HH AH T
AO = ɔ # ought	AO T
AW = aʊ # cow	K AW
AY = aɪ # hide	HH AY D
B = b # be	B IY
CH = tʃ # cheese	CH IY Z
DH = ð # thee	DH IY
D = d # dee	D IY
EH = e # Ed	EH D - CHECK ME!
ER = ɜ # hurt	HH ER T
EY = eɪ # ate	EY T
F = f # fee	F IY
G = ɡ # green	G R IY N
HH = h # he	HH IY
IH = ɪ # it	IH T
IY = i # eat	IY T
JH = dʒ # gee	JH IY
K = k # key	K IY
L = l # lee	L IY
M = m # me	M IY
NG = ŋ # ping	P IH NG
N = n # knee	N IY
OW = əʊ # oat	OW T
OY = ɔɪ # toy	T OY
P = p # pee	P IY
R = r # read	R IY D
SH = ʃ # she	SH IY
S = s # sea	S IY
TH = θ # theta	TH EY T AH
T = t # tea	T IY
UH = ʊ # hood	HH UH D
UW = u # two	T UW
V = v # vee	V IY
W = w # we	W IY
Y = j # yield	Y IY L D
ZH = ʒ # seizure	S IY ZH ER
Z = z # zee	Z IY
