# The true indicates this can only work from Hiragana-Latin
{{
FormatString: "Japanese %s"
LFonts: ["Japanese", "Latin"]
LProvides: [
	["jpn", "Hiragana"],
	["jpn", "Latin"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

#fonts("Japanese", "Latin")
#provides("Japanese %s", "Hiragana", "Latin", true)
#addISO("jpn")
##addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

でぁ; でぃ; でぅ; でぇ; でぉ = da; di; du; de; do
きゃ; きゅ; きょ = kya; kyu; kyo
しゃ; しゅ; しょ = sha; shu; sho
ちゃ; ちゅ; ちょ = cha; chu; cho
にゃ; にゅ; にょ = nya; nyu; nyo
ひゃ; ひゅ; ひょ = hya; hyu; hyo
みゃ; みゅ; みょ = mya; myu; myo
りゃ; りゅ; りょ = rya; ryu; ryo
ぎゃ; ぎゅ; ぎょ = gya; gyu; gyo
じゃ; じゅ; じょ = ja; ju; jo
ぢゃ; ぢゅ; ぢょ = dza; dzu; dzo # This is sometimes written as ja, ju and jo
びゃ; びゅ; びょ = bya; byu; byo
ぴゃ; ぴゅ; ぴょ = pya; pyu; pyo

if before(か||き||く||け||こ): っ = k
if before(さ||し||す||せ||そ): っ = s
if before(た||ち||つ||て||と): っ = t
if before(ふ): っ = f
if before(は||ひ||へ||ほ): っ = h
if before(ま||み||む||め||も): っ = m
if before(や||ゆ||い||ぇ||よ): っ = y
if before(ら||り||る||れ||ろ): っ = r
if before(わ||う||を): っ = w
if before(が||ぎ||ぐ||げ||ご): っ = g
if before(ぱ||ぴ||ぷ||ぺ||ぽ): っ = p
if before(じ): っ = j
if before(ゔ): っ = v
if before(だ||ぢ||づ||で||ど): っ = d
if before(ば||び||ぶ||べ||ぼ): っ = b
# Fallback if no double syllable found
っ = xtsu

ゔぁ; ゔぃ; ゔ; ゔぇ; ゔぉ = va; vi; vu; ve; vo
ばぁ; ばぃ; ばぅ; ばぇ; ばぉ = ba; bi; bu; be; bo
ふぁ; ふぃ; ふぅ; ふぇ; ふぉ = fa; fi; fu; fe; fo
ぶぁ; ぶぃ; ぶぅ; ぶぇ; ぶぉ = ba; bi; bu; be; bo
# TODO: Should these be ua etc? I'm guessing they are 
# pronounced 'wa' because they mainly appear in loan words
うぁ; うぃ; うぅ; うぇ; うぉ = wa; wi; wu; we; wo

ぁ; ぃ; ぅ; ぇ; ぉ = xa; xi; xu; xe; xo
あ; い; う; え; お = a; i; u; e; o
か; き; く; け; こ = ka; ki; ku; ke; ko
さ; し; す; せ; そ = sa; shi; su; se; so
が; ぎ; ぐ; げ; ご = ga; gi; gu; ge; go
た; ち; つ; て; と = ta; chi; tsu; te; to
ざ; じ; ず; ぜ; ぞ = za; ji; zu; ze; zo
# ぢ is also transliterated as ji
# づ is also transliterated as zu
だ; ぢ; づ; で; ど = da; dzi; dzu; de; do
な; に; ぬ; ね; の = na; ni; nu; ne; no
は; ひ; ふ; へ; ほ = ha; hi; fu; he; ho
ば; び; ぶ; べ; ぼ; = ba; bi; bu; be; bo
ぱ; ぴ; ぷ; ぺ; ぽ = pa; pi; pu; pe; po
ま; み; む; め; も = ma; mi; mu; me; mo
ゃ; ゅ; ょ = xya; xyu; xyo
や; ゆ; よ  = ya; yu; yo
ら; り; る; れ; ろ = ra; ri; ru; re; ro

ゎ = xwa
わ; ゐ; ゑ; を = wa; wi; we; wo
if before(な||に||ぬ||ね||の): ん = n'
else: ん = n
ー = -
