{{
FormatString: "Japanese %s"
LFonts: ["Latin", "Hiragana"]
LProvides: [
	["jpn", "Romaji (Hepburn)"],
	["jpn", "Hiragana"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

# Doubled consonants indicate a small tsu 
# indicating a pause between it and the next sound
if before(k): k = っ
if before(s): s = っ
if before(t): t = っ
if before(h): h = っ
if before(m): m = っ
if before(y): y = っ
if before(r): r = っ
if before(w): w = っ
if before(g): g = っ
if before(p): p = っ
if before(c): c = っ
if before(f): f = っ
if before(j): j = っ
if before(q): q = っ
if before(v): v = っ
#if before(ch): tch = っ

kya = きゃ
kyi = きぃ
kyu = きゅ
kye = きぇ
kyo = きょ
gya = ぎゃ
gyi = ぎぃ
gyu = ぎゅ
gye = ぎぇ
gyo = ぎょ
sya = しゃ
syi = しぃ
syu = しゅ
sye = しぇ
syo = しょ
zya = じゃ
zyi = じぃ
zyu = じゅ
zye = じぇ
zyo = じょ

jya = じゃ
jyi = じぃ
jyu = じゅ
jye = じぇ
jyo = じょ

tya = ちゃ
tyi = ちぃ
tyu = ちゅ
tye = ちぇ
tyo = ちょ

cya = ちゃ
cyi = ちぃ
cyu = ちゅ
cye = ちぇ
cyo = ちょ

dya = ぢゃ
dyi = ぢぃ
dyu = ぢゅ
dye = ぢぇ
dyo = ぢょ
nya = にゃ
nyi = にぃ
nyu = にゅ
nye = にぇ
nyo = にょ
hya = ひゃ
hyi = ひぃ
hyu = ひゅ
hye = ひぇ
hyo = ひょ

bya = びゃ
byi = びぃ
byu = びゅ
bye = びぇ
byo = びょ
pya = ぴゃ
pyi = ぴぃ
pyu = ぴゅ
pye = ぴぇ
pyo = ぴょ
mya = みゃ
myi = みぃ
myu = みゅ
mye = みぇ
myo = みょ
rya = りゃ
ryi = りぃ
ryu = りゅ
rye = りぇ
ryo = りょ
tsa = つぁ 
tsi = つぃ
tsu = つ
tse = つぇ
tso = つぉ

lya = りゃ
lyi = りぃ
lyu = りゅ
lye = りぇ
lyo = りょ

sha = しゃ
shi = し
shu = しゅ
she = しぇ
sho = しょ

tha = てゃ
thi = てぃ
thu = てゅ
the = てぇ
tho = てょ

dha = でゃ
dhi = でぃ
dhu = でゅ
dhe = でぇ
dho = でょ

cha = ちゃ
chi = ち
chu = ちゅ
che = ちぇ
cho = ちょ

gwa = ぐぁ
gwi = ぐぃ
gwu = ぐぅ
gwe = ぐぇ
gwo = ぐぉ

xwa = ゎ
xtu = っ
xtsu = っ
xya = ゃ
xyu = ゅ
xyo = ょ

ka = か
ki = き
ku = く
ke = け
ko = こ
sa = さ
si = し
su = す
se = せ
so = そ
ta = た
ti = ち
tu = つ

te = て
to = と
na = な
ni = に
nu = ぬ
ne = ね
no = の
ha = は
hi = ひ
hu = ふ
he = へ
ho = ほ
ma = ま
mi = み
mu = む
me = め
mo = も
ya = や

yi = い

yu = ゆ
ye = いぇ
yo = よ
ra = ら
ri = り
ru = る
re = れ
ro = ろ
wa = わ

wi = ゐ

wu = う

we = ゑ

wo = を
ga = が
gi = ぎ
gu = ぐ
ge = げ
go = ご
za = ざ
zi = じ
zu = ず
ze = ぜ
zo = ぞ
da = だ
di = ぢ
du = づ
de = で
do = ど
ba = ば
bi = び
bu = ぶ
be = べ
bo = ぼ
pa = ぱ
pi = ぴ
pu = ぷ
pe = ぺ
po = ぽ
fa = ふぁ
fi = ふぃ
fu = ふ
fe = ふぇ
fo = ふぉ
ja = じゃ
ji = じ
ju = じゅ
je = じぇ
jo = じょ

ca = か
cu = く
co = こ

la = ら
li = り
lu = る
le = れ
lo = ろ

va = う゛ぁ
vi = う゛ぃ
vu = う゛
ve = う゛ぇ
vo = う゛ぉ

xa = ぁ
xi = ぃ
xu = ぅ
xe = ぇ
xo = ぉ

mn = ん
nn = ん
n\x27 = ん # n' -> ん
n = ん

1 = １
2 = ２
3 = ３
4 = ４
5 = ５
6 = ６
7 = ７
8 = ８
9 = ９
0 = ０

a = あ
i = い
u = う
e = え
o = お

@- = －
#@@ = 　 # FIXME!
@/ = ・
@\\ = ＼

, = 、
. = 。
[ = 「
] = 」
{ = 『
} = 』
^ = ＾
< = ＜
> = ＞
- = ー

#\\ = 　# FIXME!

@ = ＠
@, = ，
@. = ．
@~ = ～
#@|| = ∥ # FIXME: Make it possible to escape the ||'s instead of using an 'or' RE!
#@| = ｜
@3 = …
@2 = ‥
#@( = （# FIXME!
#@) = ） # FIXME!
# @[ = ［ # FIXME!
# @] = ］ # FIXME!
@{ = ｛
@} = ｝

~ = ￣
? = ？
! = ！
# What's this supposed to convert to???
#[\\# = ＃
{{DOLLAR SIGN}} = ＄
\x22 = ”
% = ％
& = ＆
\x27 = ’
` = ｀
+ = ＋
* = ＊
#= = ＝ # FIXME!
| = ｜
# ; = ； # FIXME!
: = ：
_ = ＿
/ = ／
\\ = ￥