# The true indicates this can only work from Katakana-Latin
{{
FormatString: "Japanese %s"
LFonts: ["Japanese", "Latin"]
LProvides: [
	["jpn", "Katakana"],
	["jpn", "Latin"]]
LCreate: [true, false]
LTypes = [["disp", "high"]]
BothWays: false
IgnoreCase: true
}}

#fonts("Japanese", "Latin")
#provides("Japanese %s", "Katakana", "Latin", true)
#addISO("jpn")
##addType("input", "high")
#addType("romanization", "high")
#useIgnoreCase()

デァ; ディ; デゥ; デェ; デォ = da; di; du; de; do
キャ; キュ; キョ = kya; kyu; kyo
シャ; シュ; ショ = sha; shu; sho
チャ; チュ; チョ = cha; chu; cho
ニャ; ニュ; ニョ = nya; nyu; nyo
ヒャ; ヒュ; ヒョ = hya; hyu; hyo
ミャ; ミュ; ミョ = mya; myu; myo
リャ; リュ; リョ = rya; ryu; ryo
ギャ; ギュ; ギョ = gya; gyu; gyo
ジャ; ジュ; ジョ = ja; ju; jo
ヂャ; ヂュ; ヂョ = dza; dzu; dzo # This is sometimes written as ja, ju and jo
ビャ; ビュ; ビョ = bya; byu; byo
ピャ; ピュ; ピョ = pya; pyu; pyo

if before(カ||キ||ク||ケ||コ): ッ = k
if before(サ||シ||ス||セ||ソ): ッ = s
if before(タ||チ||ツ||テ||ト): ッ = t
if before(フ): ッ = f
if before(ハ||ヒ||ヘ||ホ): ッ = h
if before(マ||ミ||ム||メ||モ): ッ = m
if before(ヤ||ユ||イ||ェ||ヨ): ッ = y
if before(ラ||リ||ル||レ||ロ): ッ = r
if before(ワ||ウ||ヲ): ッ = w
if before(ガ||ギ||グ||ゲ||ゴ): ッ = g
if before(パ||ピ||プ||ペ||ポ): ッ = p
if before(ジ): ッ = j
if before(ヴ): ッ = v
if before(ダ||ヂ||ヅ||デ||ド): ッ = d
if before(バ||ビ||ブ||ベ||ボ): ッ = b
# Fallback if no double syllable found
ッ = xtsu

ヴぁ; ヴぃ; ヴ; ヴぇ; ヴぉ = va; vi; vu; ve; vo
バァ; バィ; バゥ; バェ; バォ = ba; bi; bu; be; bo
ファ; フィ; フゥ; フェ; フォ = fa; fi; fu; fe; fo
ブァ; ブィ; ブゥ; ブェ; ブォ = ba; bi; bu; be; bo
# TODO: Should these be ua etc? I'm guessing they are 
# pronounced 'wa' because they mainly appear in loan words
ウァ; ウィ; ウゥ; ウェ; ウォ = wa; wi; wu; we; wo

ァ; ィ; ゥ; ェ; ォ = xa; xi; xu; xe; xo
ア; イ; ウ; エ; オ = a; i; u; e; o
カ; キ; ク; ケ; コ = ka; ki; ku; ke; ko
サ; シ; ス; セ; ソ = sa; shi; su; se; so
ガ; ギ; グ; ゲ; ゴ = ga; gi; gu; ge; go
タ; チ; ツ; テ; ト = ta; chi; tsu; te; to
ザ; ジ; ズ; ゼ; ゾ = za; ji; zu; ze; zo
# ヂ is also transliterated as ji
# ヅ is also transliterated as zu
ダ; ヂ; ヅ; デ; ド = da; dzi; dzu; de; do
ナ; ニ; ヌ; ネ; ノ = na; ni; nu; ne; no
ハ; ヒ; フ; ヘ; ホ = ha; hi; fu; he; ho
バ; ビ; ブ; ベ; ボ = ba; bi; bu; be; bo
パ; ピ; プ; ペ; ポ = pa; pi; pu; pe; po
マ; ミ; ム; メ; モ = ma; mi; mu; me; mo
ャ; ュ; ョ = xya; xyu; xyo
ヤ; ユ; ヨ  = ya; yu; yo
ラ; リ; ル; レ; ロ = ra; ri; ru; re; ro

ヮ = xwa
ワ; ヰ; ヱ; ヲ = wa; wi; we; wo
if before(ナ||ニ||ヌ||ネ||ノ): ン = n'
else: ン = n
ー = -
