[settings]
{
    "from_iso": "zh_Latn-x-NumericPinyin",
    "modifiers": {
        "from_direction": {
            "before_conversions": [
                [
                    "include",
                    "zh_Latn-x-PinyinUUnaccented",
                    "zh_Latn-x-PinyinUAccented"
                ]
            ]
        }
    },
    "direction": "=>",
    "ignore_case": true,
    "to_iso": "zh_Latn-x-NumericSegmentedPinyin"
}

[conversions]

' = {{SPACE}}

chuang1 = chuang1{{SPACE}}
shuang1 = shuang1{{SPACE}}
zhuang1 = zhuang1{{SPACE}}
chuang2 = chuang2{{SPACE}}
shuang2 = shuang2{{SPACE}}
zhuang2 = zhuang2{{SPACE}}
chuang3 = chuang3{{SPACE}}
shuang3 = shuang3{{SPACE}}
zhuang3 = zhuang3{{SPACE}}
chuang4 = chuang4{{SPACE}}
shuang4 = shuang4{{SPACE}}
zhuang4 = zhuang4{{SPACE}}
chuang5 = chuang5{{SPACE}}
shuang5 = shuang5{{SPACE}}
zhuang5 = zhuang5{{SPACE}}
chang1 = chang1{{SPACE}}
cheng1 = cheng1{{SPACE}}
chong1 = chong1{{SPACE}}
chuai1 = chuai1{{SPACE}}
chuan1 = chuan1{{SPACE}}
guang1 = guang1{{SPACE}}
huang1 = huang1{{SPACE}}
jiang1 = jiang1{{SPACE}}
jiong1 = jiong1{{SPACE}}
kuang1 = kuang1{{SPACE}}
liang1 = liang1{{SPACE}}
niang1 = niang1{{SPACE}}
qiang1 = qiang1{{SPACE}}
qiong1 = qiong1{{SPACE}}
shang1 = shang1{{SPACE}}
sheng1 = sheng1{{SPACE}}
shuai1 = shuai1{{SPACE}}
shuan1 = shuan1{{SPACE}}
xiang1 = xiang1{{SPACE}}
xiong1 = xiong1{{SPACE}}
zhang1 = zhang1{{SPACE}}
zheng1 = zheng1{{SPACE}}
zhong1 = zhong1{{SPACE}}
zhuai1 = zhuai1{{SPACE}}
zhuan1 = zhuan1{{SPACE}}
chang2 = chang2{{SPACE}}
cheng2 = cheng2{{SPACE}}
chong2 = chong2{{SPACE}}
chuai2 = chuai2{{SPACE}}
chuan2 = chuan2{{SPACE}}
guang2 = guang2{{SPACE}}
huang2 = huang2{{SPACE}}
jiang2 = jiang2{{SPACE}}
jiong2 = jiong2{{SPACE}}
kuang2 = kuang2{{SPACE}}
liang2 = liang2{{SPACE}}
niang2 = niang2{{SPACE}}
qiang2 = qiang2{{SPACE}}
qiong2 = qiong2{{SPACE}}
shang2 = shang2{{SPACE}}
sheng2 = sheng2{{SPACE}}
shuai2 = shuai2{{SPACE}}
shuan2 = shuan2{{SPACE}}
xiang2 = xiang2{{SPACE}}
xiong2 = xiong2{{SPACE}}
zhang2 = zhang2{{SPACE}}
zheng2 = zheng2{{SPACE}}
zhong2 = zhong2{{SPACE}}
zhuai2 = zhuai2{{SPACE}}
zhuan2 = zhuan2{{SPACE}}
chang3 = chang3{{SPACE}}
cheng3 = cheng3{{SPACE}}
chong3 = chong3{{SPACE}}
chuai3 = chuai3{{SPACE}}
chuan3 = chuan3{{SPACE}}
guang3 = guang3{{SPACE}}
huang3 = huang3{{SPACE}}
jiang3 = jiang3{{SPACE}}
jiong3 = jiong3{{SPACE}}
kuang3 = kuang3{{SPACE}}
liang3 = liang3{{SPACE}}
niang3 = niang3{{SPACE}}
qiang3 = qiang3{{SPACE}}
qiong3 = qiong3{{SPACE}}
shang3 = shang3{{SPACE}}
sheng3 = sheng3{{SPACE}}
shuai3 = shuai3{{SPACE}}
shuan3 = shuan3{{SPACE}}
xiang3 = xiang3{{SPACE}}
xiong3 = xiong3{{SPACE}}
zhang3 = zhang3{{SPACE}}
zheng3 = zheng3{{SPACE}}
zhong3 = zhong3{{SPACE}}
zhuai3 = zhuai3{{SPACE}}
zhuan3 = zhuan3{{SPACE}}
chang4 = chang4{{SPACE}}
cheng4 = cheng4{{SPACE}}
chong4 = chong4{{SPACE}}
chuai4 = chuai4{{SPACE}}
chuan4 = chuan4{{SPACE}}
guang4 = guang4{{SPACE}}
huang4 = huang4{{SPACE}}
jiang4 = jiang4{{SPACE}}
jiong4 = jiong4{{SPACE}}
kuang4 = kuang4{{SPACE}}
liang4 = liang4{{SPACE}}
niang4 = niang4{{SPACE}}
qiang4 = qiang4{{SPACE}}
qiong4 = qiong4{{SPACE}}
shang4 = shang4{{SPACE}}
sheng4 = sheng4{{SPACE}}
shuai4 = shuai4{{SPACE}}
shuan4 = shuan4{{SPACE}}
xiang4 = xiang4{{SPACE}}
xiong4 = xiong4{{SPACE}}
zhang4 = zhang4{{SPACE}}
zheng4 = zheng4{{SPACE}}
zhong4 = zhong4{{SPACE}}
zhuai4 = zhuai4{{SPACE}}
zhuan4 = zhuan4{{SPACE}}
chang5 = chang5{{SPACE}}
cheng5 = cheng5{{SPACE}}
chong5 = chong5{{SPACE}}
chuai5 = chuai5{{SPACE}}
chuan5 = chuan5{{SPACE}}
guang5 = guang5{{SPACE}}
huang5 = huang5{{SPACE}}
jiang5 = jiang5{{SPACE}}
jiong5 = jiong5{{SPACE}}
kuang5 = kuang5{{SPACE}}
liang5 = liang5{{SPACE}}
niang5 = niang5{{SPACE}}
qiang5 = qiang5{{SPACE}}
qiong5 = qiong5{{SPACE}}
shang5 = shang5{{SPACE}}
sheng5 = sheng5{{SPACE}}
shuai5 = shuai5{{SPACE}}
shuan5 = shuan5{{SPACE}}
xiang5 = xiang5{{SPACE}}
xiong5 = xiong5{{SPACE}}
zhang5 = zhang5{{SPACE}}
zheng5 = zheng5{{SPACE}}
zhong5 = zhong5{{SPACE}}
zhuai5 = zhuai5{{SPACE}}
zhuan5 = zhuan5{{SPACE}}
chuang = chuang{{SPACE}}
shuang = shuang{{SPACE}}
zhuang = zhuang{{SPACE}}
bang1 = bang1{{SPACE}}
beng1 = beng1{{SPACE}}
bian1 = bian1{{SPACE}}
biao1 = biao1{{SPACE}}
bing1 = bing1{{SPACE}}
cang1 = cang1{{SPACE}}
ceng1 = ceng1{{SPACE}}
chai1 = chai1{{SPACE}}
chan1 = chan1{{SPACE}}
chao1 = chao1{{SPACE}}
chen1 = chen1{{SPACE}}
chou1 = chou1{{SPACE}}
chua1 = chua1{{SPACE}}
chui1 = chui1{{SPACE}}
chun1 = chun1{{SPACE}}
chuo1 = chuo1{{SPACE}}
cong1 = cong1{{SPACE}}
cuan1 = cuan1{{SPACE}}
dang1 = dang1{{SPACE}}
deng1 = deng1{{SPACE}}
dian1 = dian1{{SPACE}}
diao1 = diao1{{SPACE}}
ding1 = ding1{{SPACE}}
dong1 = dong1{{SPACE}}
duan1 = duan1{{SPACE}}
fang1 = fang1{{SPACE}}
feng1 = feng1{{SPACE}}
gang1 = gang1{{SPACE}}
geng1 = geng1{{SPACE}}
gong1 = gong1{{SPACE}}
guai1 = guai1{{SPACE}}
guan1 = guan1{{SPACE}}
hang1 = hang1{{SPACE}}
heng1 = heng1{{SPACE}}
hong1 = hong1{{SPACE}}
huai1 = huai1{{SPACE}}
huan1 = huan1{{SPACE}}
jian1 = jian1{{SPACE}}
jiao1 = jiao1{{SPACE}}
jing1 = jing1{{SPACE}}
juan1 = juan1{{SPACE}}
kang1 = kang1{{SPACE}}
keng1 = keng1{{SPACE}}
kong1 = kong1{{SPACE}}
kuai1 = kuai1{{SPACE}}
kuan1 = kuan1{{SPACE}}
lang1 = lang1{{SPACE}}
leng1 = leng1{{SPACE}}
lian1 = lian1{{SPACE}}
liao1 = liao1{{SPACE}}
ling1 = ling1{{SPACE}}
long1 = long1{{SPACE}}
luan1 = luan1{{SPACE}}
mang1 = mang1{{SPACE}}
meng1 = meng1{{SPACE}}
mian1 = mian1{{SPACE}}
miao1 = miao1{{SPACE}}
ming1 = ming1{{SPACE}}
nang1 = nang1{{SPACE}}
neng1 = neng1{{SPACE}}
nian1 = nian1{{SPACE}}
niao1 = niao1{{SPACE}}
ning1 = ning1{{SPACE}}
nong1 = nong1{{SPACE}}
nuan1 = nuan1{{SPACE}}
pang1 = pang1{{SPACE}}
peng1 = peng1{{SPACE}}
pian1 = pian1{{SPACE}}
piao1 = piao1{{SPACE}}
ping1 = ping1{{SPACE}}
qian1 = qian1{{SPACE}}
qiao1 = qiao1{{SPACE}}
qing1 = qing1{{SPACE}}
quan1 = quan1{{SPACE}}
rang1 = rang1{{SPACE}}
reng1 = reng1{{SPACE}}
rong1 = rong1{{SPACE}}
ruan1 = ruan1{{SPACE}}
sang1 = sang1{{SPACE}}
seng1 = seng1{{SPACE}}
shai1 = shai1{{SPACE}}
shan1 = shan1{{SPACE}}
shao1 = shao1{{SPACE}}
shei1 = shei1{{SPACE}}
shen1 = shen1{{SPACE}}
shou1 = shou1{{SPACE}}
shua1 = shua1{{SPACE}}
shui1 = shui1{{SPACE}}
shun1 = shun1{{SPACE}}
shuo1 = shuo1{{SPACE}}
song1 = song1{{SPACE}}
suan1 = suan1{{SPACE}}
tang1 = tang1{{SPACE}}
teng1 = teng1{{SPACE}}
tian1 = tian1{{SPACE}}
tiao1 = tiao1{{SPACE}}
ting1 = ting1{{SPACE}}
tong1 = tong1{{SPACE}}
tuan1 = tuan1{{SPACE}}
wang1 = wang1{{SPACE}}
weng1 = weng1{{SPACE}}
xian1 = xian1{{SPACE}}
xiao1 = xiao1{{SPACE}}
xing1 = xing1{{SPACE}}
xuan1 = xuan1{{SPACE}}
yang1 = yang1{{SPACE}}
ying1 = ying1{{SPACE}}
yong1 = yong1{{SPACE}}
yuan1 = yuan1{{SPACE}}
zang1 = zang1{{SPACE}}
zeng1 = zeng1{{SPACE}}
zhai1 = zhai1{{SPACE}}
zhan1 = zhan1{{SPACE}}
zhao1 = zhao1{{SPACE}}
zhei1 = zhei1{{SPACE}}
zhen1 = zhen1{{SPACE}}
zhou1 = zhou1{{SPACE}}
zhua1 = zhua1{{SPACE}}
zhui1 = zhui1{{SPACE}}
zhun1 = zhun1{{SPACE}}
zhuo1 = zhuo1{{SPACE}}
zong1 = zong1{{SPACE}}
zuan1 = zuan1{{SPACE}}
bang2 = bang2{{SPACE}}
beng2 = beng2{{SPACE}}
bian2 = bian2{{SPACE}}
biao2 = biao2{{SPACE}}
bing2 = bing2{{SPACE}}
cang2 = cang2{{SPACE}}
ceng2 = ceng2{{SPACE}}
chai2 = chai2{{SPACE}}
chan2 = chan2{{SPACE}}
chao2 = chao2{{SPACE}}
chen2 = chen2{{SPACE}}
chou2 = chou2{{SPACE}}
chua2 = chua2{{SPACE}}
chui2 = chui2{{SPACE}}
chun2 = chun2{{SPACE}}
chuo2 = chuo2{{SPACE}}
cong2 = cong2{{SPACE}}
cuan2 = cuan2{{SPACE}}
dang2 = dang2{{SPACE}}
deng2 = deng2{{SPACE}}
dian2 = dian2{{SPACE}}
diao2 = diao2{{SPACE}}
ding2 = ding2{{SPACE}}
dong2 = dong2{{SPACE}}
duan2 = duan2{{SPACE}}
fang2 = fang2{{SPACE}}
feng2 = feng2{{SPACE}}
gang2 = gang2{{SPACE}}
geng2 = geng2{{SPACE}}
gong2 = gong2{{SPACE}}
guai2 = guai2{{SPACE}}
guan2 = guan2{{SPACE}}
hang2 = hang2{{SPACE}}
heng2 = heng2{{SPACE}}
hong2 = hong2{{SPACE}}
huai2 = huai2{{SPACE}}
huan2 = huan2{{SPACE}}
jian2 = jian2{{SPACE}}
jiao2 = jiao2{{SPACE}}
jing2 = jing2{{SPACE}}
juan2 = juan2{{SPACE}}
kang2 = kang2{{SPACE}}
keng2 = keng2{{SPACE}}
kong2 = kong2{{SPACE}}
kuai2 = kuai2{{SPACE}}
kuan2 = kuan2{{SPACE}}
lang2 = lang2{{SPACE}}
leng2 = leng2{{SPACE}}
lian2 = lian2{{SPACE}}
liao2 = liao2{{SPACE}}
ling2 = ling2{{SPACE}}
long2 = long2{{SPACE}}
luan2 = luan2{{SPACE}}
mang2 = mang2{{SPACE}}
meng2 = meng2{{SPACE}}
mian2 = mian2{{SPACE}}
miao2 = miao2{{SPACE}}
ming2 = ming2{{SPACE}}
nang2 = nang2{{SPACE}}
neng2 = neng2{{SPACE}}
nian2 = nian2{{SPACE}}
niao2 = niao2{{SPACE}}
ning2 = ning2{{SPACE}}
nong2 = nong2{{SPACE}}
nuan2 = nuan2{{SPACE}}
pang2 = pang2{{SPACE}}
peng2 = peng2{{SPACE}}
pian2 = pian2{{SPACE}}
piao2 = piao2{{SPACE}}
ping2 = ping2{{SPACE}}
qian2 = qian2{{SPACE}}
qiao2 = qiao2{{SPACE}}
qing2 = qing2{{SPACE}}
quan2 = quan2{{SPACE}}
rang2 = rang2{{SPACE}}
reng2 = reng2{{SPACE}}
rong2 = rong2{{SPACE}}
ruan2 = ruan2{{SPACE}}
sang2 = sang2{{SPACE}}
seng2 = seng2{{SPACE}}
shai2 = shai2{{SPACE}}
shan2 = shan2{{SPACE}}
shao2 = shao2{{SPACE}}
shei2 = shei2{{SPACE}}
shen2 = shen2{{SPACE}}
shou2 = shou2{{SPACE}}
shua2 = shua2{{SPACE}}
shui2 = shui2{{SPACE}}
shun2 = shun2{{SPACE}}
shuo2 = shuo2{{SPACE}}
song2 = song2{{SPACE}}
suan2 = suan2{{SPACE}}
tang2 = tang2{{SPACE}}
teng2 = teng2{{SPACE}}
tian2 = tian2{{SPACE}}
tiao2 = tiao2{{SPACE}}
ting2 = ting2{{SPACE}}
tong2 = tong2{{SPACE}}
tuan2 = tuan2{{SPACE}}
wang2 = wang2{{SPACE}}
weng2 = weng2{{SPACE}}
xian2 = xian2{{SPACE}}
xiao2 = xiao2{{SPACE}}
xing2 = xing2{{SPACE}}
xuan2 = xuan2{{SPACE}}
yang2 = yang2{{SPACE}}
ying2 = ying2{{SPACE}}
yong2 = yong2{{SPACE}}
yuan2 = yuan2{{SPACE}}
zang2 = zang2{{SPACE}}
zeng2 = zeng2{{SPACE}}
zhai2 = zhai2{{SPACE}}
zhan2 = zhan2{{SPACE}}
zhao2 = zhao2{{SPACE}}
zhei2 = zhei2{{SPACE}}
zhen2 = zhen2{{SPACE}}
zhou2 = zhou2{{SPACE}}
zhua2 = zhua2{{SPACE}}
zhui2 = zhui2{{SPACE}}
zhun2 = zhun2{{SPACE}}
zhuo2 = zhuo2{{SPACE}}
zong2 = zong2{{SPACE}}
zuan2 = zuan2{{SPACE}}
bang3 = bang3{{SPACE}}
beng3 = beng3{{SPACE}}
bian3 = bian3{{SPACE}}
biao3 = biao3{{SPACE}}
bing3 = bing3{{SPACE}}
cang3 = cang3{{SPACE}}
ceng3 = ceng3{{SPACE}}
chai3 = chai3{{SPACE}}
chan3 = chan3{{SPACE}}
chao3 = chao3{{SPACE}}
chen3 = chen3{{SPACE}}
chou3 = chou3{{SPACE}}
chua3 = chua3{{SPACE}}
chui3 = chui3{{SPACE}}
chun3 = chun3{{SPACE}}
chuo3 = chuo3{{SPACE}}
cong3 = cong3{{SPACE}}
cuan3 = cuan3{{SPACE}}
dang3 = dang3{{SPACE}}
deng3 = deng3{{SPACE}}
dian3 = dian3{{SPACE}}
diao3 = diao3{{SPACE}}
ding3 = ding3{{SPACE}}
dong3 = dong3{{SPACE}}
duan3 = duan3{{SPACE}}
fang3 = fang3{{SPACE}}
feng3 = feng3{{SPACE}}
gang3 = gang3{{SPACE}}
geng3 = geng3{{SPACE}}
gong3 = gong3{{SPACE}}
guai3 = guai3{{SPACE}}
guan3 = guan3{{SPACE}}
hang3 = hang3{{SPACE}}
heng3 = heng3{{SPACE}}
hong3 = hong3{{SPACE}}
huai3 = huai3{{SPACE}}
huan3 = huan3{{SPACE}}
jian3 = jian3{{SPACE}}
jiao3 = jiao3{{SPACE}}
jing3 = jing3{{SPACE}}
juan3 = juan3{{SPACE}}
kang3 = kang3{{SPACE}}
keng3 = keng3{{SPACE}}
kong3 = kong3{{SPACE}}
kuai3 = kuai3{{SPACE}}
kuan3 = kuan3{{SPACE}}
lang3 = lang3{{SPACE}}
leng3 = leng3{{SPACE}}
lian3 = lian3{{SPACE}}
liao3 = liao3{{SPACE}}
ling3 = ling3{{SPACE}}
long3 = long3{{SPACE}}
luan3 = luan3{{SPACE}}
mang3 = mang3{{SPACE}}
meng3 = meng3{{SPACE}}
mian3 = mian3{{SPACE}}
miao3 = miao3{{SPACE}}
ming3 = ming3{{SPACE}}
nang3 = nang3{{SPACE}}
neng3 = neng3{{SPACE}}
nian3 = nian3{{SPACE}}
niao3 = niao3{{SPACE}}
ning3 = ning3{{SPACE}}
nong3 = nong3{{SPACE}}
nuan3 = nuan3{{SPACE}}
pang3 = pang3{{SPACE}}
peng3 = peng3{{SPACE}}
pian3 = pian3{{SPACE}}
piao3 = piao3{{SPACE}}
ping3 = ping3{{SPACE}}
qian3 = qian3{{SPACE}}
qiao3 = qiao3{{SPACE}}
qing3 = qing3{{SPACE}}
quan3 = quan3{{SPACE}}
rang3 = rang3{{SPACE}}
reng3 = reng3{{SPACE}}
rong3 = rong3{{SPACE}}
ruan3 = ruan3{{SPACE}}
sang3 = sang3{{SPACE}}
seng3 = seng3{{SPACE}}
shai3 = shai3{{SPACE}}
shan3 = shan3{{SPACE}}
shao3 = shao3{{SPACE}}
shei3 = shei3{{SPACE}}
shen3 = shen3{{SPACE}}
shou3 = shou3{{SPACE}}
shua3 = shua3{{SPACE}}
shui3 = shui3{{SPACE}}
shun3 = shun3{{SPACE}}
shuo3 = shuo3{{SPACE}}
song3 = song3{{SPACE}}
suan3 = suan3{{SPACE}}
tang3 = tang3{{SPACE}}
teng3 = teng3{{SPACE}}
tian3 = tian3{{SPACE}}
tiao3 = tiao3{{SPACE}}
ting3 = ting3{{SPACE}}
tong3 = tong3{{SPACE}}
tuan3 = tuan3{{SPACE}}
wang3 = wang3{{SPACE}}
weng3 = weng3{{SPACE}}
xian3 = xian3{{SPACE}}
xiao3 = xiao3{{SPACE}}
xing3 = xing3{{SPACE}}
xuan3 = xuan3{{SPACE}}
yang3 = yang3{{SPACE}}
ying3 = ying3{{SPACE}}
yong3 = yong3{{SPACE}}
yuan3 = yuan3{{SPACE}}
zang3 = zang3{{SPACE}}
zeng3 = zeng3{{SPACE}}
zhai3 = zhai3{{SPACE}}
zhan3 = zhan3{{SPACE}}
zhao3 = zhao3{{SPACE}}
zhei3 = zhei3{{SPACE}}
zhen3 = zhen3{{SPACE}}
zhou3 = zhou3{{SPACE}}
zhua3 = zhua3{{SPACE}}
zhui3 = zhui3{{SPACE}}
zhun3 = zhun3{{SPACE}}
zhuo3 = zhuo3{{SPACE}}
zong3 = zong3{{SPACE}}
zuan3 = zuan3{{SPACE}}
bang4 = bang4{{SPACE}}
beng4 = beng4{{SPACE}}
bian4 = bian4{{SPACE}}
biao4 = biao4{{SPACE}}
bing4 = bing4{{SPACE}}
cang4 = cang4{{SPACE}}
ceng4 = ceng4{{SPACE}}
chai4 = chai4{{SPACE}}
chan4 = chan4{{SPACE}}
chao4 = chao4{{SPACE}}
chen4 = chen4{{SPACE}}
chou4 = chou4{{SPACE}}
chua4 = chua4{{SPACE}}
chui4 = chui4{{SPACE}}
chun4 = chun4{{SPACE}}
chuo4 = chuo4{{SPACE}}
cong4 = cong4{{SPACE}}
cuan4 = cuan4{{SPACE}}
dang4 = dang4{{SPACE}}
deng4 = deng4{{SPACE}}
dian4 = dian4{{SPACE}}
diao4 = diao4{{SPACE}}
ding4 = ding4{{SPACE}}
dong4 = dong4{{SPACE}}
duan4 = duan4{{SPACE}}
fang4 = fang4{{SPACE}}
feng4 = feng4{{SPACE}}
gang4 = gang4{{SPACE}}
geng4 = geng4{{SPACE}}
gong4 = gong4{{SPACE}}
guai4 = guai4{{SPACE}}
guan4 = guan4{{SPACE}}
hang4 = hang4{{SPACE}}
heng4 = heng4{{SPACE}}
hong4 = hong4{{SPACE}}
huai4 = huai4{{SPACE}}
huan4 = huan4{{SPACE}}
jian4 = jian4{{SPACE}}
jiao4 = jiao4{{SPACE}}
jing4 = jing4{{SPACE}}
juan4 = juan4{{SPACE}}
kang4 = kang4{{SPACE}}
keng4 = keng4{{SPACE}}
kong4 = kong4{{SPACE}}
kuai4 = kuai4{{SPACE}}
kuan4 = kuan4{{SPACE}}
lang4 = lang4{{SPACE}}
leng4 = leng4{{SPACE}}
lian4 = lian4{{SPACE}}
liao4 = liao4{{SPACE}}
ling4 = ling4{{SPACE}}
long4 = long4{{SPACE}}
luan4 = luan4{{SPACE}}
mang4 = mang4{{SPACE}}
meng4 = meng4{{SPACE}}
mian4 = mian4{{SPACE}}
miao4 = miao4{{SPACE}}
ming4 = ming4{{SPACE}}
nang4 = nang4{{SPACE}}
neng4 = neng4{{SPACE}}
nian4 = nian4{{SPACE}}
niao4 = niao4{{SPACE}}
ning4 = ning4{{SPACE}}
nong4 = nong4{{SPACE}}
nuan4 = nuan4{{SPACE}}
pang4 = pang4{{SPACE}}
peng4 = peng4{{SPACE}}
pian4 = pian4{{SPACE}}
piao4 = piao4{{SPACE}}
ping4 = ping4{{SPACE}}
qian4 = qian4{{SPACE}}
qiao4 = qiao4{{SPACE}}
qing4 = qing4{{SPACE}}
quan4 = quan4{{SPACE}}
rang4 = rang4{{SPACE}}
reng4 = reng4{{SPACE}}
rong4 = rong4{{SPACE}}
ruan4 = ruan4{{SPACE}}
sang4 = sang4{{SPACE}}
seng4 = seng4{{SPACE}}
shai4 = shai4{{SPACE}}
shan4 = shan4{{SPACE}}
shao4 = shao4{{SPACE}}
shei4 = shei4{{SPACE}}
shen4 = shen4{{SPACE}}
shou4 = shou4{{SPACE}}
shua4 = shua4{{SPACE}}
shui4 = shui4{{SPACE}}
shun4 = shun4{{SPACE}}
shuo4 = shuo4{{SPACE}}
song4 = song4{{SPACE}}
suan4 = suan4{{SPACE}}
tang4 = tang4{{SPACE}}
teng4 = teng4{{SPACE}}
tian4 = tian4{{SPACE}}
tiao4 = tiao4{{SPACE}}
ting4 = ting4{{SPACE}}
tong4 = tong4{{SPACE}}
tuan4 = tuan4{{SPACE}}
wang4 = wang4{{SPACE}}
weng4 = weng4{{SPACE}}
xian4 = xian4{{SPACE}}
xiao4 = xiao4{{SPACE}}
xing4 = xing4{{SPACE}}
xuan4 = xuan4{{SPACE}}
yang4 = yang4{{SPACE}}
ying4 = ying4{{SPACE}}
yong4 = yong4{{SPACE}}
yuan4 = yuan4{{SPACE}}
zang4 = zang4{{SPACE}}
zeng4 = zeng4{{SPACE}}
zhai4 = zhai4{{SPACE}}
zhan4 = zhan4{{SPACE}}
zhao4 = zhao4{{SPACE}}
zhei4 = zhei4{{SPACE}}
zhen4 = zhen4{{SPACE}}
zhou4 = zhou4{{SPACE}}
zhua4 = zhua4{{SPACE}}
zhui4 = zhui4{{SPACE}}
zhun4 = zhun4{{SPACE}}
zhuo4 = zhuo4{{SPACE}}
zong4 = zong4{{SPACE}}
zuan4 = zuan4{{SPACE}}
bang5 = bang5{{SPACE}}
beng5 = beng5{{SPACE}}
bian5 = bian5{{SPACE}}
biao5 = biao5{{SPACE}}
bing5 = bing5{{SPACE}}
cang5 = cang5{{SPACE}}
ceng5 = ceng5{{SPACE}}
chai5 = chai5{{SPACE}}
chan5 = chan5{{SPACE}}
chao5 = chao5{{SPACE}}
chen5 = chen5{{SPACE}}
chou5 = chou5{{SPACE}}
chua5 = chua5{{SPACE}}
chui5 = chui5{{SPACE}}
chun5 = chun5{{SPACE}}
chuo5 = chuo5{{SPACE}}
cong5 = cong5{{SPACE}}
cuan5 = cuan5{{SPACE}}
dang5 = dang5{{SPACE}}
deng5 = deng5{{SPACE}}
dian5 = dian5{{SPACE}}
diao5 = diao5{{SPACE}}
ding5 = ding5{{SPACE}}
dong5 = dong5{{SPACE}}
duan5 = duan5{{SPACE}}
fang5 = fang5{{SPACE}}
feng5 = feng5{{SPACE}}
gang5 = gang5{{SPACE}}
geng5 = geng5{{SPACE}}
gong5 = gong5{{SPACE}}
guai5 = guai5{{SPACE}}
guan5 = guan5{{SPACE}}
hang5 = hang5{{SPACE}}
heng5 = heng5{{SPACE}}
hong5 = hong5{{SPACE}}
huai5 = huai5{{SPACE}}
huan5 = huan5{{SPACE}}
jian5 = jian5{{SPACE}}
jiao5 = jiao5{{SPACE}}
jing5 = jing5{{SPACE}}
juan5 = juan5{{SPACE}}
kang5 = kang5{{SPACE}}
keng5 = keng5{{SPACE}}
kong5 = kong5{{SPACE}}
kuai5 = kuai5{{SPACE}}
kuan5 = kuan5{{SPACE}}
lang5 = lang5{{SPACE}}
leng5 = leng5{{SPACE}}
lian5 = lian5{{SPACE}}
liao5 = liao5{{SPACE}}
ling5 = ling5{{SPACE}}
long5 = long5{{SPACE}}
luan5 = luan5{{SPACE}}
mang5 = mang5{{SPACE}}
meng5 = meng5{{SPACE}}
mian5 = mian5{{SPACE}}
miao5 = miao5{{SPACE}}
ming5 = ming5{{SPACE}}
nang5 = nang5{{SPACE}}
neng5 = neng5{{SPACE}}
nian5 = nian5{{SPACE}}
niao5 = niao5{{SPACE}}
ning5 = ning5{{SPACE}}
nong5 = nong5{{SPACE}}
nuan5 = nuan5{{SPACE}}
pang5 = pang5{{SPACE}}
peng5 = peng5{{SPACE}}
pian5 = pian5{{SPACE}}
piao5 = piao5{{SPACE}}
ping5 = ping5{{SPACE}}
qian5 = qian5{{SPACE}}
qiao5 = qiao5{{SPACE}}
qing5 = qing5{{SPACE}}
quan5 = quan5{{SPACE}}
rang5 = rang5{{SPACE}}
reng5 = reng5{{SPACE}}
rong5 = rong5{{SPACE}}
ruan5 = ruan5{{SPACE}}
sang5 = sang5{{SPACE}}
seng5 = seng5{{SPACE}}
shai5 = shai5{{SPACE}}
shan5 = shan5{{SPACE}}
shao5 = shao5{{SPACE}}
shei5 = shei5{{SPACE}}
shen5 = shen5{{SPACE}}
shou5 = shou5{{SPACE}}
shua5 = shua5{{SPACE}}
shui5 = shui5{{SPACE}}
shun5 = shun5{{SPACE}}
shuo5 = shuo5{{SPACE}}
song5 = song5{{SPACE}}
suan5 = suan5{{SPACE}}
tang5 = tang5{{SPACE}}
teng5 = teng5{{SPACE}}
tian5 = tian5{{SPACE}}
tiao5 = tiao5{{SPACE}}
ting5 = ting5{{SPACE}}
tong5 = tong5{{SPACE}}
tuan5 = tuan5{{SPACE}}
wang5 = wang5{{SPACE}}
weng5 = weng5{{SPACE}}
xian5 = xian5{{SPACE}}
xiao5 = xiao5{{SPACE}}
xing5 = xing5{{SPACE}}
xuan5 = xuan5{{SPACE}}
yang5 = yang5{{SPACE}}
ying5 = ying5{{SPACE}}
yong5 = yong5{{SPACE}}
yuan5 = yuan5{{SPACE}}
zang5 = zang5{{SPACE}}
zeng5 = zeng5{{SPACE}}
zhai5 = zhai5{{SPACE}}
zhan5 = zhan5{{SPACE}}
zhao5 = zhao5{{SPACE}}
zhei5 = zhei5{{SPACE}}
zhen5 = zhen5{{SPACE}}
zhou5 = zhou5{{SPACE}}
zhua5 = zhua5{{SPACE}}
zhui5 = zhui5{{SPACE}}
zhun5 = zhun5{{SPACE}}
zhuo5 = zhuo5{{SPACE}}
zong5 = zong5{{SPACE}}
zuan5 = zuan5{{SPACE}}
chang = chang{{SPACE}}
cheng = cheng{{SPACE}}
chong = chong{{SPACE}}
chuai = chuai{{SPACE}}
chuan = chuan{{SPACE}}
guang = guang{{SPACE}}
huang = huang{{SPACE}}
jiang = jiang{{SPACE}}
jiong = jiong{{SPACE}}
kuang = kuang{{SPACE}}
liang = liang{{SPACE}}
niang = niang{{SPACE}}
qiang = qiang{{SPACE}}
qiong = qiong{{SPACE}}
shang = shang{{SPACE}}
sheng = sheng{{SPACE}}
shuai = shuai{{SPACE}}
shuan = shuan{{SPACE}}
xiang = xiang{{SPACE}}
xiong = xiong{{SPACE}}
zhang = zhang{{SPACE}}
zheng = zheng{{SPACE}}
zhong = zhong{{SPACE}}
zhuai = zhuai{{SPACE}}
zhuan = zhuan{{SPACE}}
ang1 = ang1{{SPACE}}
bai1 = bai1{{SPACE}}
ban1 = ban1{{SPACE}}
bao1 = bao1{{SPACE}}
bei1 = bei1{{SPACE}}
ben1 = ben1{{SPACE}}
bie1 = bie1{{SPACE}}
bin1 = bin1{{SPACE}}
cai1 = cai1{{SPACE}}
can1 = can1{{SPACE}}
cao1 = cao1{{SPACE}}
cen1 = cen1{{SPACE}}
cha1 = cha1{{SPACE}}
che1 = che1{{SPACE}}
chi1 = chi1{{SPACE}}
chu1 = chu1{{SPACE}}
cou1 = cou1{{SPACE}}
cui1 = cui1{{SPACE}}
cun1 = cun1{{SPACE}}
cuo1 = cuo1{{SPACE}}
dai1 = dai1{{SPACE}}
dan1 = dan1{{SPACE}}
dao1 = dao1{{SPACE}}
dei1 = dei1{{SPACE}}
den1 = den1{{SPACE}}
dia1 = dia1{{SPACE}}
die1 = die1{{SPACE}}
diu1 = diu1{{SPACE}}
dou1 = dou1{{SPACE}}
dui1 = dui1{{SPACE}}
dun1 = dun1{{SPACE}}
duo1 = duo1{{SPACE}}
eng1 = eng1{{SPACE}}
fan1 = fan1{{SPACE}}
fei1 = fei1{{SPACE}}
fen1 = fen1{{SPACE}}
fou1 = fou1{{SPACE}}
gai1 = gai1{{SPACE}}
gan1 = gan1{{SPACE}}
gao1 = gao1{{SPACE}}
gei1 = gei1{{SPACE}}
gen1 = gen1{{SPACE}}
gou1 = gou1{{SPACE}}
gua1 = gua1{{SPACE}}
gui1 = gui1{{SPACE}}
gun1 = gun1{{SPACE}}
guo1 = guo1{{SPACE}}
hai1 = hai1{{SPACE}}
han1 = han1{{SPACE}}
hao1 = hao1{{SPACE}}
hei1 = hei1{{SPACE}}
hen1 = hen1{{SPACE}}
hou1 = hou1{{SPACE}}
hua1 = hua1{{SPACE}}
hui1 = hui1{{SPACE}}
hun1 = hun1{{SPACE}}
huo1 = huo1{{SPACE}}
jia1 = jia1{{SPACE}}
jie1 = jie1{{SPACE}}
jin1 = jin1{{SPACE}}
jiu1 = jiu1{{SPACE}}
jue1 = jue1{{SPACE}}
jun1 = jun1{{SPACE}}
kai1 = kai1{{SPACE}}
kan1 = kan1{{SPACE}}
kao1 = kao1{{SPACE}}
ken1 = ken1{{SPACE}}
kou1 = kou1{{SPACE}}
kua1 = kua1{{SPACE}}
kui1 = kui1{{SPACE}}
kun1 = kun1{{SPACE}}
kuo1 = kuo1{{SPACE}}
lai1 = lai1{{SPACE}}
lan1 = lan1{{SPACE}}
lao1 = lao1{{SPACE}}
lei1 = lei1{{SPACE}}
lia1 = lia1{{SPACE}}
lie1 = lie1{{SPACE}}
lin1 = lin1{{SPACE}}
liu1 = liu1{{SPACE}}
lou1 = lou1{{SPACE}}
lue1 = lue1{{SPACE}}
lun1 = lun1{{SPACE}}
luo1 = luo1{{SPACE}}
mai1 = mai1{{SPACE}}
man1 = man1{{SPACE}}
mao1 = mao1{{SPACE}}
mei1 = mei1{{SPACE}}
men1 = men1{{SPACE}}
mie1 = mie1{{SPACE}}
min1 = min1{{SPACE}}
miu1 = miu1{{SPACE}}
mou1 = mou1{{SPACE}}
nai1 = nai1{{SPACE}}
nan1 = nan1{{SPACE}}
nao1 = nao1{{SPACE}}
nei1 = nei1{{SPACE}}
nen1 = nen1{{SPACE}}
nie1 = nie1{{SPACE}}
nin1 = nin1{{SPACE}}
niu1 = niu1{{SPACE}}
nou1 = nou1{{SPACE}}
nue1 = nue1{{SPACE}}
nun1 = nun1{{SPACE}}
nuo1 = nuo1{{SPACE}}
pai1 = pai1{{SPACE}}
pan1 = pan1{{SPACE}}
pao1 = pao1{{SPACE}}
pei1 = pei1{{SPACE}}
pen1 = pen1{{SPACE}}
pie1 = pie1{{SPACE}}
pin1 = pin1{{SPACE}}
pou1 = pou1{{SPACE}}
qia1 = qia1{{SPACE}}
qie1 = qie1{{SPACE}}
qin1 = qin1{{SPACE}}
qiu1 = qiu1{{SPACE}}
que1 = que1{{SPACE}}
qun1 = qun1{{SPACE}}
ran1 = ran1{{SPACE}}
rao1 = rao1{{SPACE}}
ren1 = ren1{{SPACE}}
rou1 = rou1{{SPACE}}
rua1 = rua1{{SPACE}}
rui1 = rui1{{SPACE}}
run1 = run1{{SPACE}}
ruo1 = ruo1{{SPACE}}
sai1 = sai1{{SPACE}}
san1 = san1{{SPACE}}
sao1 = sao1{{SPACE}}
sen1 = sen1{{SPACE}}
sha1 = sha1{{SPACE}}
she1 = she1{{SPACE}}
shi1 = shi1{{SPACE}}
shu1 = shu1{{SPACE}}
sou1 = sou1{{SPACE}}
sui1 = sui1{{SPACE}}
sun1 = sun1{{SPACE}}
suo1 = suo1{{SPACE}}
tai1 = tai1{{SPACE}}
tan1 = tan1{{SPACE}}
tao1 = tao1{{SPACE}}
tei1 = tei1{{SPACE}}
tie1 = tie1{{SPACE}}
tou1 = tou1{{SPACE}}
tui1 = tui1{{SPACE}}
tun1 = tun1{{SPACE}}
tuo1 = tuo1{{SPACE}}
wai1 = wai1{{SPACE}}
wan1 = wan1{{SPACE}}
wei1 = wei1{{SPACE}}
wen1 = wen1{{SPACE}}
xia1 = xia1{{SPACE}}
xie1 = xie1{{SPACE}}
xin1 = xin1{{SPACE}}
xiu1 = xiu1{{SPACE}}
xue1 = xue1{{SPACE}}
xun1 = xun1{{SPACE}}
yai1 = yai1{{SPACE}}
yan1 = yan1{{SPACE}}
yao1 = yao1{{SPACE}}
yin1 = yin1{{SPACE}}
you1 = you1{{SPACE}}
yue1 = yue1{{SPACE}}
yun1 = yun1{{SPACE}}
zai1 = zai1{{SPACE}}
zan1 = zan1{{SPACE}}
zao1 = zao1{{SPACE}}
zei1 = zei1{{SPACE}}
zen1 = zen1{{SPACE}}
zha1 = zha1{{SPACE}}
zhe1 = zhe1{{SPACE}}
zhi1 = zhi1{{SPACE}}
zhu1 = zhu1{{SPACE}}
zou1 = zou1{{SPACE}}
zui1 = zui1{{SPACE}}
zun1 = zun1{{SPACE}}
zuo1 = zuo1{{SPACE}}
ang2 = ang2{{SPACE}}
bai2 = bai2{{SPACE}}
ban2 = ban2{{SPACE}}
bao2 = bao2{{SPACE}}
bei2 = bei2{{SPACE}}
ben2 = ben2{{SPACE}}
bie2 = bie2{{SPACE}}
bin2 = bin2{{SPACE}}
cai2 = cai2{{SPACE}}
can2 = can2{{SPACE}}
cao2 = cao2{{SPACE}}
cen2 = cen2{{SPACE}}
cha2 = cha2{{SPACE}}
che2 = che2{{SPACE}}
chi2 = chi2{{SPACE}}
chu2 = chu2{{SPACE}}
cou2 = cou2{{SPACE}}
cui2 = cui2{{SPACE}}
cun2 = cun2{{SPACE}}
cuo2 = cuo2{{SPACE}}
dai2 = dai2{{SPACE}}
dan2 = dan2{{SPACE}}
dao2 = dao2{{SPACE}}
dei2 = dei2{{SPACE}}
den2 = den2{{SPACE}}
dia2 = dia2{{SPACE}}
die2 = die2{{SPACE}}
diu2 = diu2{{SPACE}}
dou2 = dou2{{SPACE}}
dui2 = dui2{{SPACE}}
dun2 = dun2{{SPACE}}
duo2 = duo2{{SPACE}}
eng2 = eng2{{SPACE}}
fan2 = fan2{{SPACE}}
fei2 = fei2{{SPACE}}
fen2 = fen2{{SPACE}}
fou2 = fou2{{SPACE}}
gai2 = gai2{{SPACE}}
gan2 = gan2{{SPACE}}
gao2 = gao2{{SPACE}}
gei2 = gei2{{SPACE}}
gen2 = gen2{{SPACE}}
gou2 = gou2{{SPACE}}
gua2 = gua2{{SPACE}}
gui2 = gui2{{SPACE}}
gun2 = gun2{{SPACE}}
guo2 = guo2{{SPACE}}
hai2 = hai2{{SPACE}}
han2 = han2{{SPACE}}
hao2 = hao2{{SPACE}}
hei2 = hei2{{SPACE}}
hen2 = hen2{{SPACE}}
hou2 = hou2{{SPACE}}
hua2 = hua2{{SPACE}}
hui2 = hui2{{SPACE}}
hun2 = hun2{{SPACE}}
huo2 = huo2{{SPACE}}
jia2 = jia2{{SPACE}}
jie2 = jie2{{SPACE}}
jin2 = jin2{{SPACE}}
jiu2 = jiu2{{SPACE}}
jue2 = jue2{{SPACE}}
jun2 = jun2{{SPACE}}
kai2 = kai2{{SPACE}}
kan2 = kan2{{SPACE}}
kao2 = kao2{{SPACE}}
ken2 = ken2{{SPACE}}
kou2 = kou2{{SPACE}}
kua2 = kua2{{SPACE}}
kui2 = kui2{{SPACE}}
kun2 = kun2{{SPACE}}
kuo2 = kuo2{{SPACE}}
lai2 = lai2{{SPACE}}
lan2 = lan2{{SPACE}}
lao2 = lao2{{SPACE}}
lei2 = lei2{{SPACE}}
lia2 = lia2{{SPACE}}
lie2 = lie2{{SPACE}}
lin2 = lin2{{SPACE}}
liu2 = liu2{{SPACE}}
lou2 = lou2{{SPACE}}
lue2 = lue2{{SPACE}}
lun2 = lun2{{SPACE}}
luo2 = luo2{{SPACE}}
mai2 = mai2{{SPACE}}
man2 = man2{{SPACE}}
mao2 = mao2{{SPACE}}
mei2 = mei2{{SPACE}}
men2 = men2{{SPACE}}
mie2 = mie2{{SPACE}}
min2 = min2{{SPACE}}
miu2 = miu2{{SPACE}}
mou2 = mou2{{SPACE}}
nai2 = nai2{{SPACE}}
nan2 = nan2{{SPACE}}
nao2 = nao2{{SPACE}}
nei2 = nei2{{SPACE}}
nen2 = nen2{{SPACE}}
nie2 = nie2{{SPACE}}
nin2 = nin2{{SPACE}}
niu2 = niu2{{SPACE}}
nou2 = nou2{{SPACE}}
nue2 = nue2{{SPACE}}
nun2 = nun2{{SPACE}}
nuo2 = nuo2{{SPACE}}
pai2 = pai2{{SPACE}}
pan2 = pan2{{SPACE}}
pao2 = pao2{{SPACE}}
pei2 = pei2{{SPACE}}
pen2 = pen2{{SPACE}}
pie2 = pie2{{SPACE}}
pin2 = pin2{{SPACE}}
pou2 = pou2{{SPACE}}
qia2 = qia2{{SPACE}}
qie2 = qie2{{SPACE}}
qin2 = qin2{{SPACE}}
qiu2 = qiu2{{SPACE}}
que2 = que2{{SPACE}}
qun2 = qun2{{SPACE}}
ran2 = ran2{{SPACE}}
rao2 = rao2{{SPACE}}
ren2 = ren2{{SPACE}}
rou2 = rou2{{SPACE}}
rua2 = rua2{{SPACE}}
rui2 = rui2{{SPACE}}
run2 = run2{{SPACE}}
ruo2 = ruo2{{SPACE}}
sai2 = sai2{{SPACE}}
san2 = san2{{SPACE}}
sao2 = sao2{{SPACE}}
sen2 = sen2{{SPACE}}
sha2 = sha2{{SPACE}}
she2 = she2{{SPACE}}
shi2 = shi2{{SPACE}}
shu2 = shu2{{SPACE}}
sou2 = sou2{{SPACE}}
sui2 = sui2{{SPACE}}
sun2 = sun2{{SPACE}}
suo2 = suo2{{SPACE}}
tai2 = tai2{{SPACE}}
tan2 = tan2{{SPACE}}
tao2 = tao2{{SPACE}}
tei2 = tei2{{SPACE}}
tie2 = tie2{{SPACE}}
tou2 = tou2{{SPACE}}
tui2 = tui2{{SPACE}}
tun2 = tun2{{SPACE}}
tuo2 = tuo2{{SPACE}}
wai2 = wai2{{SPACE}}
wan2 = wan2{{SPACE}}
wei2 = wei2{{SPACE}}
wen2 = wen2{{SPACE}}
xia2 = xia2{{SPACE}}
xie2 = xie2{{SPACE}}
xin2 = xin2{{SPACE}}
xiu2 = xiu2{{SPACE}}
xue2 = xue2{{SPACE}}
xun2 = xun2{{SPACE}}
yai2 = yai2{{SPACE}}
yan2 = yan2{{SPACE}}
yao2 = yao2{{SPACE}}
yin2 = yin2{{SPACE}}
you2 = you2{{SPACE}}
yue2 = yue2{{SPACE}}
yun2 = yun2{{SPACE}}
zai2 = zai2{{SPACE}}
zan2 = zan2{{SPACE}}
zao2 = zao2{{SPACE}}
zei2 = zei2{{SPACE}}
zen2 = zen2{{SPACE}}
zha2 = zha2{{SPACE}}
zhe2 = zhe2{{SPACE}}
zhi2 = zhi2{{SPACE}}
zhu2 = zhu2{{SPACE}}
zou2 = zou2{{SPACE}}
zui2 = zui2{{SPACE}}
zun2 = zun2{{SPACE}}
zuo2 = zuo2{{SPACE}}
ang3 = ang3{{SPACE}}
bai3 = bai3{{SPACE}}
ban3 = ban3{{SPACE}}
bao3 = bao3{{SPACE}}
bei3 = bei3{{SPACE}}
ben3 = ben3{{SPACE}}
bie3 = bie3{{SPACE}}
bin3 = bin3{{SPACE}}
cai3 = cai3{{SPACE}}
can3 = can3{{SPACE}}
cao3 = cao3{{SPACE}}
cen3 = cen3{{SPACE}}
cha3 = cha3{{SPACE}}
che3 = che3{{SPACE}}
chi3 = chi3{{SPACE}}
chu3 = chu3{{SPACE}}
cou3 = cou3{{SPACE}}
cui3 = cui3{{SPACE}}
cun3 = cun3{{SPACE}}
cuo3 = cuo3{{SPACE}}
dai3 = dai3{{SPACE}}
dan3 = dan3{{SPACE}}
dao3 = dao3{{SPACE}}
dei3 = dei3{{SPACE}}
den3 = den3{{SPACE}}
dia3 = dia3{{SPACE}}
die3 = die3{{SPACE}}
diu3 = diu3{{SPACE}}
dou3 = dou3{{SPACE}}
dui3 = dui3{{SPACE}}
dun3 = dun3{{SPACE}}
duo3 = duo3{{SPACE}}
eng3 = eng3{{SPACE}}
fan3 = fan3{{SPACE}}
fei3 = fei3{{SPACE}}
fen3 = fen3{{SPACE}}
fou3 = fou3{{SPACE}}
gai3 = gai3{{SPACE}}
gan3 = gan3{{SPACE}}
gao3 = gao3{{SPACE}}
gei3 = gei3{{SPACE}}
gen3 = gen3{{SPACE}}
gou3 = gou3{{SPACE}}
gua3 = gua3{{SPACE}}
gui3 = gui3{{SPACE}}
gun3 = gun3{{SPACE}}
guo3 = guo3{{SPACE}}
hai3 = hai3{{SPACE}}
han3 = han3{{SPACE}}
hao3 = hao3{{SPACE}}
hei3 = hei3{{SPACE}}
hen3 = hen3{{SPACE}}
hou3 = hou3{{SPACE}}
hua3 = hua3{{SPACE}}
hui3 = hui3{{SPACE}}
hun3 = hun3{{SPACE}}
huo3 = huo3{{SPACE}}
jia3 = jia3{{SPACE}}
jie3 = jie3{{SPACE}}
jin3 = jin3{{SPACE}}
jiu3 = jiu3{{SPACE}}
jue3 = jue3{{SPACE}}
jun3 = jun3{{SPACE}}
kai3 = kai3{{SPACE}}
kan3 = kan3{{SPACE}}
kao3 = kao3{{SPACE}}
ken3 = ken3{{SPACE}}
kou3 = kou3{{SPACE}}
kua3 = kua3{{SPACE}}
kui3 = kui3{{SPACE}}
kun3 = kun3{{SPACE}}
kuo3 = kuo3{{SPACE}}
lai3 = lai3{{SPACE}}
lan3 = lan3{{SPACE}}
lao3 = lao3{{SPACE}}
lei3 = lei3{{SPACE}}
lia3 = lia3{{SPACE}}
lie3 = lie3{{SPACE}}
lin3 = lin3{{SPACE}}
liu3 = liu3{{SPACE}}
lou3 = lou3{{SPACE}}
lue3 = lue3{{SPACE}}
lun3 = lun3{{SPACE}}
luo3 = luo3{{SPACE}}
mai3 = mai3{{SPACE}}
man3 = man3{{SPACE}}
mao3 = mao3{{SPACE}}
mei3 = mei3{{SPACE}}
men3 = men3{{SPACE}}
mie3 = mie3{{SPACE}}
min3 = min3{{SPACE}}
miu3 = miu3{{SPACE}}
mou3 = mou3{{SPACE}}
nai3 = nai3{{SPACE}}
nan3 = nan3{{SPACE}}
nao3 = nao3{{SPACE}}
nei3 = nei3{{SPACE}}
nen3 = nen3{{SPACE}}
nie3 = nie3{{SPACE}}
nin3 = nin3{{SPACE}}
niu3 = niu3{{SPACE}}
nou3 = nou3{{SPACE}}
nue3 = nue3{{SPACE}}
nun3 = nun3{{SPACE}}
nuo3 = nuo3{{SPACE}}
pai3 = pai3{{SPACE}}
pan3 = pan3{{SPACE}}
pao3 = pao3{{SPACE}}
pei3 = pei3{{SPACE}}
pen3 = pen3{{SPACE}}
pie3 = pie3{{SPACE}}
pin3 = pin3{{SPACE}}
pou3 = pou3{{SPACE}}
qia3 = qia3{{SPACE}}
qie3 = qie3{{SPACE}}
qin3 = qin3{{SPACE}}
qiu3 = qiu3{{SPACE}}
que3 = que3{{SPACE}}
qun3 = qun3{{SPACE}}
ran3 = ran3{{SPACE}}
rao3 = rao3{{SPACE}}
ren3 = ren3{{SPACE}}
rou3 = rou3{{SPACE}}
rua3 = rua3{{SPACE}}
rui3 = rui3{{SPACE}}
run3 = run3{{SPACE}}
ruo3 = ruo3{{SPACE}}
sai3 = sai3{{SPACE}}
san3 = san3{{SPACE}}
sao3 = sao3{{SPACE}}
sen3 = sen3{{SPACE}}
sha3 = sha3{{SPACE}}
she3 = she3{{SPACE}}
shi3 = shi3{{SPACE}}
shu3 = shu3{{SPACE}}
sou3 = sou3{{SPACE}}
sui3 = sui3{{SPACE}}
sun3 = sun3{{SPACE}}
suo3 = suo3{{SPACE}}
tai3 = tai3{{SPACE}}
tan3 = tan3{{SPACE}}
tao3 = tao3{{SPACE}}
tei3 = tei3{{SPACE}}
tie3 = tie3{{SPACE}}
tou3 = tou3{{SPACE}}
tui3 = tui3{{SPACE}}
tun3 = tun3{{SPACE}}
tuo3 = tuo3{{SPACE}}
wai3 = wai3{{SPACE}}
wan3 = wan3{{SPACE}}
wei3 = wei3{{SPACE}}
wen3 = wen3{{SPACE}}
xia3 = xia3{{SPACE}}
xie3 = xie3{{SPACE}}
xin3 = xin3{{SPACE}}
xiu3 = xiu3{{SPACE}}
xue3 = xue3{{SPACE}}
xun3 = xun3{{SPACE}}
yai3 = yai3{{SPACE}}
yan3 = yan3{{SPACE}}
yao3 = yao3{{SPACE}}
yin3 = yin3{{SPACE}}
you3 = you3{{SPACE}}
yue3 = yue3{{SPACE}}
yun3 = yun3{{SPACE}}
zai3 = zai3{{SPACE}}
zan3 = zan3{{SPACE}}
zao3 = zao3{{SPACE}}
zei3 = zei3{{SPACE}}
zen3 = zen3{{SPACE}}
zha3 = zha3{{SPACE}}
zhe3 = zhe3{{SPACE}}
zhi3 = zhi3{{SPACE}}
zhu3 = zhu3{{SPACE}}
zou3 = zou3{{SPACE}}
zui3 = zui3{{SPACE}}
zun3 = zun3{{SPACE}}
zuo3 = zuo3{{SPACE}}
ang4 = ang4{{SPACE}}
bai4 = bai4{{SPACE}}
ban4 = ban4{{SPACE}}
bao4 = bao4{{SPACE}}
bei4 = bei4{{SPACE}}
ben4 = ben4{{SPACE}}
bie4 = bie4{{SPACE}}
bin4 = bin4{{SPACE}}
cai4 = cai4{{SPACE}}
can4 = can4{{SPACE}}
cao4 = cao4{{SPACE}}
cen4 = cen4{{SPACE}}
cha4 = cha4{{SPACE}}
che4 = che4{{SPACE}}
chi4 = chi4{{SPACE}}
chu4 = chu4{{SPACE}}
cou4 = cou4{{SPACE}}
cui4 = cui4{{SPACE}}
cun4 = cun4{{SPACE}}
cuo4 = cuo4{{SPACE}}
dai4 = dai4{{SPACE}}
dan4 = dan4{{SPACE}}
dao4 = dao4{{SPACE}}
dei4 = dei4{{SPACE}}
den4 = den4{{SPACE}}
dia4 = dia4{{SPACE}}
die4 = die4{{SPACE}}
diu4 = diu4{{SPACE}}
dou4 = dou4{{SPACE}}
dui4 = dui4{{SPACE}}
dun4 = dun4{{SPACE}}
duo4 = duo4{{SPACE}}
eng4 = eng4{{SPACE}}
fan4 = fan4{{SPACE}}
fei4 = fei4{{SPACE}}
fen4 = fen4{{SPACE}}
fou4 = fou4{{SPACE}}
gai4 = gai4{{SPACE}}
gan4 = gan4{{SPACE}}
gao4 = gao4{{SPACE}}
gei4 = gei4{{SPACE}}
gen4 = gen4{{SPACE}}
gou4 = gou4{{SPACE}}
gua4 = gua4{{SPACE}}
gui4 = gui4{{SPACE}}
gun4 = gun4{{SPACE}}
guo4 = guo4{{SPACE}}
hai4 = hai4{{SPACE}}
han4 = han4{{SPACE}}
hao4 = hao4{{SPACE}}
hei4 = hei4{{SPACE}}
hen4 = hen4{{SPACE}}
hou4 = hou4{{SPACE}}
hua4 = hua4{{SPACE}}
hui4 = hui4{{SPACE}}
hun4 = hun4{{SPACE}}
huo4 = huo4{{SPACE}}
jia4 = jia4{{SPACE}}
jie4 = jie4{{SPACE}}
jin4 = jin4{{SPACE}}
jiu4 = jiu4{{SPACE}}
jue4 = jue4{{SPACE}}
jun4 = jun4{{SPACE}}
kai4 = kai4{{SPACE}}
kan4 = kan4{{SPACE}}
kao4 = kao4{{SPACE}}
ken4 = ken4{{SPACE}}
kou4 = kou4{{SPACE}}
kua4 = kua4{{SPACE}}
kui4 = kui4{{SPACE}}
kun4 = kun4{{SPACE}}
kuo4 = kuo4{{SPACE}}
lai4 = lai4{{SPACE}}
lan4 = lan4{{SPACE}}
lao4 = lao4{{SPACE}}
lei4 = lei4{{SPACE}}
lia4 = lia4{{SPACE}}
lie4 = lie4{{SPACE}}
lin4 = lin4{{SPACE}}
liu4 = liu4{{SPACE}}
lou4 = lou4{{SPACE}}
lue4 = lue4{{SPACE}}
lun4 = lun4{{SPACE}}
luo4 = luo4{{SPACE}}
mai4 = mai4{{SPACE}}
man4 = man4{{SPACE}}
mao4 = mao4{{SPACE}}
mei4 = mei4{{SPACE}}
men4 = men4{{SPACE}}
mie4 = mie4{{SPACE}}
min4 = min4{{SPACE}}
miu4 = miu4{{SPACE}}
mou4 = mou4{{SPACE}}
nai4 = nai4{{SPACE}}
nan4 = nan4{{SPACE}}
nao4 = nao4{{SPACE}}
nei4 = nei4{{SPACE}}
nen4 = nen4{{SPACE}}
nie4 = nie4{{SPACE}}
nin4 = nin4{{SPACE}}
niu4 = niu4{{SPACE}}
nou4 = nou4{{SPACE}}
nue4 = nue4{{SPACE}}
nun4 = nun4{{SPACE}}
nuo4 = nuo4{{SPACE}}
pai4 = pai4{{SPACE}}
pan4 = pan4{{SPACE}}
pao4 = pao4{{SPACE}}
pei4 = pei4{{SPACE}}
pen4 = pen4{{SPACE}}
pie4 = pie4{{SPACE}}
pin4 = pin4{{SPACE}}
pou4 = pou4{{SPACE}}
qia4 = qia4{{SPACE}}
qie4 = qie4{{SPACE}}
qin4 = qin4{{SPACE}}
qiu4 = qiu4{{SPACE}}
que4 = que4{{SPACE}}
qun4 = qun4{{SPACE}}
ran4 = ran4{{SPACE}}
rao4 = rao4{{SPACE}}
ren4 = ren4{{SPACE}}
rou4 = rou4{{SPACE}}
rua4 = rua4{{SPACE}}
rui4 = rui4{{SPACE}}
run4 = run4{{SPACE}}
ruo4 = ruo4{{SPACE}}
sai4 = sai4{{SPACE}}
san4 = san4{{SPACE}}
sao4 = sao4{{SPACE}}
sen4 = sen4{{SPACE}}
sha4 = sha4{{SPACE}}
she4 = she4{{SPACE}}
shi4 = shi4{{SPACE}}
shu4 = shu4{{SPACE}}
sou4 = sou4{{SPACE}}
sui4 = sui4{{SPACE}}
sun4 = sun4{{SPACE}}
suo4 = suo4{{SPACE}}
tai4 = tai4{{SPACE}}
tan4 = tan4{{SPACE}}
tao4 = tao4{{SPACE}}
tei4 = tei4{{SPACE}}
tie4 = tie4{{SPACE}}
tou4 = tou4{{SPACE}}
tui4 = tui4{{SPACE}}
tun4 = tun4{{SPACE}}
tuo4 = tuo4{{SPACE}}
wai4 = wai4{{SPACE}}
wan4 = wan4{{SPACE}}
wei4 = wei4{{SPACE}}
wen4 = wen4{{SPACE}}
xia4 = xia4{{SPACE}}
xie4 = xie4{{SPACE}}
xin4 = xin4{{SPACE}}
xiu4 = xiu4{{SPACE}}
xue4 = xue4{{SPACE}}
xun4 = xun4{{SPACE}}
yai4 = yai4{{SPACE}}
yan4 = yan4{{SPACE}}
yao4 = yao4{{SPACE}}
yin4 = yin4{{SPACE}}
you4 = you4{{SPACE}}
yue4 = yue4{{SPACE}}
yun4 = yun4{{SPACE}}
zai4 = zai4{{SPACE}}
zan4 = zan4{{SPACE}}
zao4 = zao4{{SPACE}}
zei4 = zei4{{SPACE}}
zen4 = zen4{{SPACE}}
zha4 = zha4{{SPACE}}
zhe4 = zhe4{{SPACE}}
zhi4 = zhi4{{SPACE}}
zhu4 = zhu4{{SPACE}}
zou4 = zou4{{SPACE}}
zui4 = zui4{{SPACE}}
zun4 = zun4{{SPACE}}
zuo4 = zuo4{{SPACE}}
ang5 = ang5{{SPACE}}
bai5 = bai5{{SPACE}}
ban5 = ban5{{SPACE}}
bao5 = bao5{{SPACE}}
bei5 = bei5{{SPACE}}
ben5 = ben5{{SPACE}}
bie5 = bie5{{SPACE}}
bin5 = bin5{{SPACE}}
cai5 = cai5{{SPACE}}
can5 = can5{{SPACE}}
cao5 = cao5{{SPACE}}
cen5 = cen5{{SPACE}}
cha5 = cha5{{SPACE}}
che5 = che5{{SPACE}}
chi5 = chi5{{SPACE}}
chu5 = chu5{{SPACE}}
cou5 = cou5{{SPACE}}
cui5 = cui5{{SPACE}}
cun5 = cun5{{SPACE}}
cuo5 = cuo5{{SPACE}}
dai5 = dai5{{SPACE}}
dan5 = dan5{{SPACE}}
dao5 = dao5{{SPACE}}
dei5 = dei5{{SPACE}}
den5 = den5{{SPACE}}
dia5 = dia5{{SPACE}}
die5 = die5{{SPACE}}
diu5 = diu5{{SPACE}}
dou5 = dou5{{SPACE}}
dui5 = dui5{{SPACE}}
dun5 = dun5{{SPACE}}
duo5 = duo5{{SPACE}}
eng5 = eng5{{SPACE}}
fan5 = fan5{{SPACE}}
fei5 = fei5{{SPACE}}
fen5 = fen5{{SPACE}}
fou5 = fou5{{SPACE}}
gai5 = gai5{{SPACE}}
gan5 = gan5{{SPACE}}
gao5 = gao5{{SPACE}}
gei5 = gei5{{SPACE}}
gen5 = gen5{{SPACE}}
gou5 = gou5{{SPACE}}
gua5 = gua5{{SPACE}}
gui5 = gui5{{SPACE}}
gun5 = gun5{{SPACE}}
guo5 = guo5{{SPACE}}
hai5 = hai5{{SPACE}}
han5 = han5{{SPACE}}
hao5 = hao5{{SPACE}}
hei5 = hei5{{SPACE}}
hen5 = hen5{{SPACE}}
hou5 = hou5{{SPACE}}
hua5 = hua5{{SPACE}}
hui5 = hui5{{SPACE}}
hun5 = hun5{{SPACE}}
huo5 = huo5{{SPACE}}
jia5 = jia5{{SPACE}}
jie5 = jie5{{SPACE}}
jin5 = jin5{{SPACE}}
jiu5 = jiu5{{SPACE}}
jue5 = jue5{{SPACE}}
jun5 = jun5{{SPACE}}
kai5 = kai5{{SPACE}}
kan5 = kan5{{SPACE}}
kao5 = kao5{{SPACE}}
ken5 = ken5{{SPACE}}
kou5 = kou5{{SPACE}}
kua5 = kua5{{SPACE}}
kui5 = kui5{{SPACE}}
kun5 = kun5{{SPACE}}
kuo5 = kuo5{{SPACE}}
lai5 = lai5{{SPACE}}
lan5 = lan5{{SPACE}}
lao5 = lao5{{SPACE}}
lei5 = lei5{{SPACE}}
lia5 = lia5{{SPACE}}
lie5 = lie5{{SPACE}}
lin5 = lin5{{SPACE}}
liu5 = liu5{{SPACE}}
lou5 = lou5{{SPACE}}
lue5 = lue5{{SPACE}}
lun5 = lun5{{SPACE}}
luo5 = luo5{{SPACE}}
mai5 = mai5{{SPACE}}
man5 = man5{{SPACE}}
mao5 = mao5{{SPACE}}
mei5 = mei5{{SPACE}}
men5 = men5{{SPACE}}
mie5 = mie5{{SPACE}}
min5 = min5{{SPACE}}
miu5 = miu5{{SPACE}}
mou5 = mou5{{SPACE}}
nai5 = nai5{{SPACE}}
nan5 = nan5{{SPACE}}
nao5 = nao5{{SPACE}}
nei5 = nei5{{SPACE}}
nen5 = nen5{{SPACE}}
nie5 = nie5{{SPACE}}
nin5 = nin5{{SPACE}}
niu5 = niu5{{SPACE}}
nou5 = nou5{{SPACE}}
nue5 = nue5{{SPACE}}
nun5 = nun5{{SPACE}}
nuo5 = nuo5{{SPACE}}
pai5 = pai5{{SPACE}}
pan5 = pan5{{SPACE}}
pao5 = pao5{{SPACE}}
pei5 = pei5{{SPACE}}
pen5 = pen5{{SPACE}}
pie5 = pie5{{SPACE}}
pin5 = pin5{{SPACE}}
pou5 = pou5{{SPACE}}
qia5 = qia5{{SPACE}}
qie5 = qie5{{SPACE}}
qin5 = qin5{{SPACE}}
qiu5 = qiu5{{SPACE}}
que5 = que5{{SPACE}}
qun5 = qun5{{SPACE}}
ran5 = ran5{{SPACE}}
rao5 = rao5{{SPACE}}
ren5 = ren5{{SPACE}}
rou5 = rou5{{SPACE}}
rua5 = rua5{{SPACE}}
rui5 = rui5{{SPACE}}
run5 = run5{{SPACE}}
ruo5 = ruo5{{SPACE}}
sai5 = sai5{{SPACE}}
san5 = san5{{SPACE}}
sao5 = sao5{{SPACE}}
sen5 = sen5{{SPACE}}
sha5 = sha5{{SPACE}}
she5 = she5{{SPACE}}
shi5 = shi5{{SPACE}}
shu5 = shu5{{SPACE}}
sou5 = sou5{{SPACE}}
sui5 = sui5{{SPACE}}
sun5 = sun5{{SPACE}}
suo5 = suo5{{SPACE}}
tai5 = tai5{{SPACE}}
tan5 = tan5{{SPACE}}
tao5 = tao5{{SPACE}}
tei5 = tei5{{SPACE}}
tie5 = tie5{{SPACE}}
tou5 = tou5{{SPACE}}
tui5 = tui5{{SPACE}}
tun5 = tun5{{SPACE}}
tuo5 = tuo5{{SPACE}}
wai5 = wai5{{SPACE}}
wan5 = wan5{{SPACE}}
wei5 = wei5{{SPACE}}
wen5 = wen5{{SPACE}}
xia5 = xia5{{SPACE}}
xie5 = xie5{{SPACE}}
xin5 = xin5{{SPACE}}
xiu5 = xiu5{{SPACE}}
xue5 = xue5{{SPACE}}
xun5 = xun5{{SPACE}}
yai5 = yai5{{SPACE}}
yan5 = yan5{{SPACE}}
yao5 = yao5{{SPACE}}
yin5 = yin5{{SPACE}}
you5 = you5{{SPACE}}
yue5 = yue5{{SPACE}}
yun5 = yun5{{SPACE}}
zai5 = zai5{{SPACE}}
zan5 = zan5{{SPACE}}
zao5 = zao5{{SPACE}}
zei5 = zei5{{SPACE}}
zen5 = zen5{{SPACE}}
zha5 = zha5{{SPACE}}
zhe5 = zhe5{{SPACE}}
zhi5 = zhi5{{SPACE}}
zhu5 = zhu5{{SPACE}}
zou5 = zou5{{SPACE}}
zui5 = zui5{{SPACE}}
zun5 = zun5{{SPACE}}
zuo5 = zuo5{{SPACE}}
bang = bang{{SPACE}}
beng = beng{{SPACE}}
bian = bian{{SPACE}}
biao = biao{{SPACE}}
bing = bing{{SPACE}}
cang = cang{{SPACE}}
ceng = ceng{{SPACE}}
chai = chai{{SPACE}}
chan = chan{{SPACE}}
chao = chao{{SPACE}}
chen = chen{{SPACE}}
chou = chou{{SPACE}}
chua = chua{{SPACE}}
chui = chui{{SPACE}}
chun = chun{{SPACE}}
chuo = chuo{{SPACE}}
cong = cong{{SPACE}}
cuan = cuan{{SPACE}}
dang = dang{{SPACE}}
deng = deng{{SPACE}}
dian = dian{{SPACE}}
diao = diao{{SPACE}}
ding = ding{{SPACE}}
dong = dong{{SPACE}}
duan = duan{{SPACE}}
fang = fang{{SPACE}}
feng = feng{{SPACE}}
gang = gang{{SPACE}}
geng = geng{{SPACE}}
gong = gong{{SPACE}}
guai = guai{{SPACE}}
guan = guan{{SPACE}}
hang = hang{{SPACE}}
heng = heng{{SPACE}}
hong = hong{{SPACE}}
huai = huai{{SPACE}}
huan = huan{{SPACE}}
jian = jian{{SPACE}}
jiao = jiao{{SPACE}}
jing = jing{{SPACE}}
juan = juan{{SPACE}}
kang = kang{{SPACE}}
keng = keng{{SPACE}}
kong = kong{{SPACE}}
kuai = kuai{{SPACE}}
kuan = kuan{{SPACE}}
lang = lang{{SPACE}}
leng = leng{{SPACE}}
lian = lian{{SPACE}}
liao = liao{{SPACE}}
ling = ling{{SPACE}}
long = long{{SPACE}}
luan = luan{{SPACE}}
mang = mang{{SPACE}}
meng = meng{{SPACE}}
mian = mian{{SPACE}}
miao = miao{{SPACE}}
ming = ming{{SPACE}}
nang = nang{{SPACE}}
neng = neng{{SPACE}}
nian = nian{{SPACE}}
niao = niao{{SPACE}}
ning = ning{{SPACE}}
nong = nong{{SPACE}}
nuan = nuan{{SPACE}}
pang = pang{{SPACE}}
peng = peng{{SPACE}}
pian = pian{{SPACE}}
piao = piao{{SPACE}}
ping = ping{{SPACE}}
qian = qian{{SPACE}}
qiao = qiao{{SPACE}}
qing = qing{{SPACE}}
quan = quan{{SPACE}}
rang = rang{{SPACE}}
reng = reng{{SPACE}}
rong = rong{{SPACE}}
ruan = ruan{{SPACE}}
sang = sang{{SPACE}}
seng = seng{{SPACE}}
shai = shai{{SPACE}}
shan = shan{{SPACE}}
shao = shao{{SPACE}}
shei = shei{{SPACE}}
shen = shen{{SPACE}}
shou = shou{{SPACE}}
shua = shua{{SPACE}}
shui = shui{{SPACE}}
shun = shun{{SPACE}}
shuo = shuo{{SPACE}}
song = song{{SPACE}}
suan = suan{{SPACE}}
tang = tang{{SPACE}}
teng = teng{{SPACE}}
tian = tian{{SPACE}}
tiao = tiao{{SPACE}}
ting = ting{{SPACE}}
tong = tong{{SPACE}}
tuan = tuan{{SPACE}}
wang = wang{{SPACE}}
weng = weng{{SPACE}}
xian = xian{{SPACE}}
xiao = xiao{{SPACE}}
xing = xing{{SPACE}}
xuan = xuan{{SPACE}}
yang = yang{{SPACE}}
ying = ying{{SPACE}}
yong = yong{{SPACE}}
yuan = yuan{{SPACE}}
zang = zang{{SPACE}}
zeng = zeng{{SPACE}}
zhai = zhai{{SPACE}}
zhan = zhan{{SPACE}}
zhao = zhao{{SPACE}}
zhei = zhei{{SPACE}}
zhen = zhen{{SPACE}}
zhou = zhou{{SPACE}}
zhua = zhua{{SPACE}}
zhui = zhui{{SPACE}}
zhun = zhun{{SPACE}}
zhuo = zhuo{{SPACE}}
zong = zong{{SPACE}}
zuan = zuan{{SPACE}}
ai1 = ai1{{SPACE}}
an1 = an1{{SPACE}}
ao1 = ao1{{SPACE}}
ba1 = ba1{{SPACE}}
bi1 = bi1{{SPACE}}
bo1 = bo1{{SPACE}}
bu1 = bu1{{SPACE}}
ca1 = ca1{{SPACE}}
ce1 = ce1{{SPACE}}
ci1 = ci1{{SPACE}}
cu1 = cu1{{SPACE}}
da1 = da1{{SPACE}}
de1 = de1{{SPACE}}
di1 = di1{{SPACE}}
du1 = du1{{SPACE}}
ei1 = ei1{{SPACE}}
en1 = en1{{SPACE}}
er1 = er1{{SPACE}}
fa1 = fa1{{SPACE}}
fo1 = fo1{{SPACE}}
fu1 = fu1{{SPACE}}
ga1 = ga1{{SPACE}}
ge1 = ge1{{SPACE}}
gu1 = gu1{{SPACE}}
ha1 = ha1{{SPACE}}
he1 = he1{{SPACE}}
hu1 = hu1{{SPACE}}
ji1 = ji1{{SPACE}}
ju1 = ju1{{SPACE}}
ka1 = ka1{{SPACE}}
ke1 = ke1{{SPACE}}
ku1 = ku1{{SPACE}}
la1 = la1{{SPACE}}
le1 = le1{{SPACE}}
li1 = li1{{SPACE}}
lo1 = lo1{{SPACE}}
lu1 = lu1{{SPACE}}
lü1 = lü1{{SPACE}}
ma1 = ma1{{SPACE}}
me1 = me1{{SPACE}}
mi1 = mi1{{SPACE}}
mo1 = mo1{{SPACE}}
mu1 = mu1{{SPACE}}
na1 = na1{{SPACE}}
ne1 = ne1{{SPACE}}
ni1 = ni1{{SPACE}}
nu1 = nu1{{SPACE}}
nü1 = nü1{{SPACE}}
ou1 = ou1{{SPACE}}
pa1 = pa1{{SPACE}}
pi1 = pi1{{SPACE}}
po1 = po1{{SPACE}}
pu1 = pu1{{SPACE}}
qi1 = qi1{{SPACE}}
qu1 = qu1{{SPACE}}
re1 = re1{{SPACE}}
ri1 = ri1{{SPACE}}
ru1 = ru1{{SPACE}}
sa1 = sa1{{SPACE}}
se1 = se1{{SPACE}}
si1 = si1{{SPACE}}
su1 = su1{{SPACE}}
ta1 = ta1{{SPACE}}
te1 = te1{{SPACE}}
ti1 = ti1{{SPACE}}
tu1 = tu1{{SPACE}}
wa1 = wa1{{SPACE}}
wo1 = wo1{{SPACE}}
wu1 = wu1{{SPACE}}
xi1 = xi1{{SPACE}}
xu1 = xu1{{SPACE}}
ya1 = ya1{{SPACE}}
ye1 = ye1{{SPACE}}
ye1 = ye1{{SPACE}}
yi1 = yi1{{SPACE}}
yo1 = yo1{{SPACE}}
yu1 = yu1{{SPACE}}
za1 = za1{{SPACE}}
ze1 = ze1{{SPACE}}
zi1 = zi1{{SPACE}}
zu1 = zu1{{SPACE}}
ai2 = ai2{{SPACE}}
an2 = an2{{SPACE}}
ao2 = ao2{{SPACE}}
ba2 = ba2{{SPACE}}
bi2 = bi2{{SPACE}}
bo2 = bo2{{SPACE}}
bu2 = bu2{{SPACE}}
ca2 = ca2{{SPACE}}
ce2 = ce2{{SPACE}}
ci2 = ci2{{SPACE}}
cu2 = cu2{{SPACE}}
da2 = da2{{SPACE}}
de2 = de2{{SPACE}}
di2 = di2{{SPACE}}
du2 = du2{{SPACE}}
ei2 = ei2{{SPACE}}
en2 = en2{{SPACE}}
er2 = er2{{SPACE}}
fa2 = fa2{{SPACE}}
fo2 = fo2{{SPACE}}
fu2 = fu2{{SPACE}}
ga2 = ga2{{SPACE}}
ge2 = ge2{{SPACE}}
gu2 = gu2{{SPACE}}
ha2 = ha2{{SPACE}}
he2 = he2{{SPACE}}
hu2 = hu2{{SPACE}}
ji2 = ji2{{SPACE}}
ju2 = ju2{{SPACE}}
ka2 = ka2{{SPACE}}
ke2 = ke2{{SPACE}}
ku2 = ku2{{SPACE}}
la2 = la2{{SPACE}}
le2 = le2{{SPACE}}
li2 = li2{{SPACE}}
lo2 = lo2{{SPACE}}
lu2 = lu2{{SPACE}}
lü2 = lü2{{SPACE}}
ma2 = ma2{{SPACE}}
me2 = me2{{SPACE}}
mi2 = mi2{{SPACE}}
mo2 = mo2{{SPACE}}
mu2 = mu2{{SPACE}}
na2 = na2{{SPACE}}
ne2 = ne2{{SPACE}}
ni2 = ni2{{SPACE}}
nu2 = nu2{{SPACE}}
nü2 = nü2{{SPACE}}
ou2 = ou2{{SPACE}}
pa2 = pa2{{SPACE}}
pi2 = pi2{{SPACE}}
po2 = po2{{SPACE}}
pu2 = pu2{{SPACE}}
qi2 = qi2{{SPACE}}
qu2 = qu2{{SPACE}}
re2 = re2{{SPACE}}
ri2 = ri2{{SPACE}}
ru2 = ru2{{SPACE}}
sa2 = sa2{{SPACE}}
se2 = se2{{SPACE}}
si2 = si2{{SPACE}}
su2 = su2{{SPACE}}
ta2 = ta2{{SPACE}}
te2 = te2{{SPACE}}
ti2 = ti2{{SPACE}}
tu2 = tu2{{SPACE}}
wa2 = wa2{{SPACE}}
wo2 = wo2{{SPACE}}
wu2 = wu2{{SPACE}}
xi2 = xi2{{SPACE}}
xu2 = xu2{{SPACE}}
ya2 = ya2{{SPACE}}
ye2 = ye2{{SPACE}}
ye2 = ye2{{SPACE}}
yi2 = yi2{{SPACE}}
yo2 = yo2{{SPACE}}
yu2 = yu2{{SPACE}}
za2 = za2{{SPACE}}
ze2 = ze2{{SPACE}}
zi2 = zi2{{SPACE}}
zu2 = zu2{{SPACE}}
ai3 = ai3{{SPACE}}
an3 = an3{{SPACE}}
ao3 = ao3{{SPACE}}
ba3 = ba3{{SPACE}}
bi3 = bi3{{SPACE}}
bo3 = bo3{{SPACE}}
bu3 = bu3{{SPACE}}
ca3 = ca3{{SPACE}}
ce3 = ce3{{SPACE}}
ci3 = ci3{{SPACE}}
cu3 = cu3{{SPACE}}
da3 = da3{{SPACE}}
de3 = de3{{SPACE}}
di3 = di3{{SPACE}}
du3 = du3{{SPACE}}
ei3 = ei3{{SPACE}}
en3 = en3{{SPACE}}
er3 = er3{{SPACE}}
fa3 = fa3{{SPACE}}
fo3 = fo3{{SPACE}}
fu3 = fu3{{SPACE}}
ga3 = ga3{{SPACE}}
ge3 = ge3{{SPACE}}
gu3 = gu3{{SPACE}}
ha3 = ha3{{SPACE}}
he3 = he3{{SPACE}}
hu3 = hu3{{SPACE}}
ji3 = ji3{{SPACE}}
ju3 = ju3{{SPACE}}
ka3 = ka3{{SPACE}}
ke3 = ke3{{SPACE}}
ku3 = ku3{{SPACE}}
la3 = la3{{SPACE}}
le3 = le3{{SPACE}}
li3 = li3{{SPACE}}
lo3 = lo3{{SPACE}}
lu3 = lu3{{SPACE}}
lü3 = lü3{{SPACE}}
ma3 = ma3{{SPACE}}
me3 = me3{{SPACE}}
mi3 = mi3{{SPACE}}
mo3 = mo3{{SPACE}}
mu3 = mu3{{SPACE}}
na3 = na3{{SPACE}}
ne3 = ne3{{SPACE}}
ni3 = ni3{{SPACE}}
nu3 = nu3{{SPACE}}
nü3 = nü3{{SPACE}}
ou3 = ou3{{SPACE}}
pa3 = pa3{{SPACE}}
pi3 = pi3{{SPACE}}
po3 = po3{{SPACE}}
pu3 = pu3{{SPACE}}
qi3 = qi3{{SPACE}}
qu3 = qu3{{SPACE}}
re3 = re3{{SPACE}}
ri3 = ri3{{SPACE}}
ru3 = ru3{{SPACE}}
sa3 = sa3{{SPACE}}
se3 = se3{{SPACE}}
si3 = si3{{SPACE}}
su3 = su3{{SPACE}}
ta3 = ta3{{SPACE}}
te3 = te3{{SPACE}}
ti3 = ti3{{SPACE}}
tu3 = tu3{{SPACE}}
wa3 = wa3{{SPACE}}
wo3 = wo3{{SPACE}}
wu3 = wu3{{SPACE}}
xi3 = xi3{{SPACE}}
xu3 = xu3{{SPACE}}
ya3 = ya3{{SPACE}}
ye3 = ye3{{SPACE}}
ye3 = ye3{{SPACE}}
yi3 = yi3{{SPACE}}
yo3 = yo3{{SPACE}}
yu3 = yu3{{SPACE}}
za3 = za3{{SPACE}}
ze3 = ze3{{SPACE}}
zi3 = zi3{{SPACE}}
zu3 = zu3{{SPACE}}
ai4 = ai4{{SPACE}}
an4 = an4{{SPACE}}
ao4 = ao4{{SPACE}}
ba4 = ba4{{SPACE}}
bi4 = bi4{{SPACE}}
bo4 = bo4{{SPACE}}
bu4 = bu4{{SPACE}}
ca4 = ca4{{SPACE}}
ce4 = ce4{{SPACE}}
ci4 = ci4{{SPACE}}
cu4 = cu4{{SPACE}}
da4 = da4{{SPACE}}
de4 = de4{{SPACE}}
di4 = di4{{SPACE}}
du4 = du4{{SPACE}}
ei4 = ei4{{SPACE}}
en4 = en4{{SPACE}}
er4 = er4{{SPACE}}
fa4 = fa4{{SPACE}}
fo4 = fo4{{SPACE}}
fu4 = fu4{{SPACE}}
ga4 = ga4{{SPACE}}
ge4 = ge4{{SPACE}}
gu4 = gu4{{SPACE}}
ha4 = ha4{{SPACE}}
he4 = he4{{SPACE}}
hu4 = hu4{{SPACE}}
ji4 = ji4{{SPACE}}
ju4 = ju4{{SPACE}}
ka4 = ka4{{SPACE}}
ke4 = ke4{{SPACE}}
ku4 = ku4{{SPACE}}
la4 = la4{{SPACE}}
le4 = le4{{SPACE}}
li4 = li4{{SPACE}}
lo4 = lo4{{SPACE}}
lu4 = lu4{{SPACE}}
lü4 = lü4{{SPACE}}
ma4 = ma4{{SPACE}}
me4 = me4{{SPACE}}
mi4 = mi4{{SPACE}}
mo4 = mo4{{SPACE}}
mu4 = mu4{{SPACE}}
na4 = na4{{SPACE}}
ne4 = ne4{{SPACE}}
ni4 = ni4{{SPACE}}
nu4 = nu4{{SPACE}}
nü4 = nü4{{SPACE}}
ou4 = ou4{{SPACE}}
pa4 = pa4{{SPACE}}
pi4 = pi4{{SPACE}}
po4 = po4{{SPACE}}
pu4 = pu4{{SPACE}}
qi4 = qi4{{SPACE}}
qu4 = qu4{{SPACE}}
re4 = re4{{SPACE}}
ri4 = ri4{{SPACE}}
ru4 = ru4{{SPACE}}
sa4 = sa4{{SPACE}}
se4 = se4{{SPACE}}
si4 = si4{{SPACE}}
su4 = su4{{SPACE}}
ta4 = ta4{{SPACE}}
te4 = te4{{SPACE}}
ti4 = ti4{{SPACE}}
tu4 = tu4{{SPACE}}
wa4 = wa4{{SPACE}}
wo4 = wo4{{SPACE}}
wu4 = wu4{{SPACE}}
xi4 = xi4{{SPACE}}
xu4 = xu4{{SPACE}}
ya4 = ya4{{SPACE}}
ye4 = ye4{{SPACE}}
ye4 = ye4{{SPACE}}
yi4 = yi4{{SPACE}}
yo4 = yo4{{SPACE}}
yu4 = yu4{{SPACE}}
za4 = za4{{SPACE}}
ze4 = ze4{{SPACE}}
zi4 = zi4{{SPACE}}
zu4 = zu4{{SPACE}}
ai5 = ai5{{SPACE}}
an5 = an5{{SPACE}}
ao5 = ao5{{SPACE}}
ba5 = ba5{{SPACE}}
bi5 = bi5{{SPACE}}
bo5 = bo5{{SPACE}}
bu5 = bu5{{SPACE}}
ca5 = ca5{{SPACE}}
ce5 = ce5{{SPACE}}
ci5 = ci5{{SPACE}}
cu5 = cu5{{SPACE}}
da5 = da5{{SPACE}}
de5 = de5{{SPACE}}
di5 = di5{{SPACE}}
du5 = du5{{SPACE}}
ei5 = ei5{{SPACE}}
en5 = en5{{SPACE}}
er5 = er5{{SPACE}}
fa5 = fa5{{SPACE}}
fo5 = fo5{{SPACE}}
fu5 = fu5{{SPACE}}
ga5 = ga5{{SPACE}}
ge5 = ge5{{SPACE}}
gu5 = gu5{{SPACE}}
ha5 = ha5{{SPACE}}
he5 = he5{{SPACE}}
hu5 = hu5{{SPACE}}
ji5 = ji5{{SPACE}}
ju5 = ju5{{SPACE}}
ka5 = ka5{{SPACE}}
ke5 = ke5{{SPACE}}
ku5 = ku5{{SPACE}}
la5 = la5{{SPACE}}
le5 = le5{{SPACE}}
li5 = li5{{SPACE}}
lo5 = lo5{{SPACE}}
lu5 = lu5{{SPACE}}
lü5 = lü5{{SPACE}}
ma5 = ma5{{SPACE}}
me5 = me5{{SPACE}}
mi5 = mi5{{SPACE}}
mo5 = mo5{{SPACE}}
mu5 = mu5{{SPACE}}
na5 = na5{{SPACE}}
ne5 = ne5{{SPACE}}
ni5 = ni5{{SPACE}}
nu5 = nu5{{SPACE}}
nü5 = nü5{{SPACE}}
ou5 = ou5{{SPACE}}
pa5 = pa5{{SPACE}}
pi5 = pi5{{SPACE}}
po5 = po5{{SPACE}}
pu5 = pu5{{SPACE}}
qi5 = qi5{{SPACE}}
qu5 = qu5{{SPACE}}
re5 = re5{{SPACE}}
ri5 = ri5{{SPACE}}
ru5 = ru5{{SPACE}}
sa5 = sa5{{SPACE}}
se5 = se5{{SPACE}}
si5 = si5{{SPACE}}
su5 = su5{{SPACE}}
ta5 = ta5{{SPACE}}
te5 = te5{{SPACE}}
ti5 = ti5{{SPACE}}
tu5 = tu5{{SPACE}}
wa5 = wa5{{SPACE}}
wo5 = wo5{{SPACE}}
wu5 = wu5{{SPACE}}
xi5 = xi5{{SPACE}}
xu5 = xu5{{SPACE}}
ya5 = ya5{{SPACE}}
ye5 = ye5{{SPACE}}
ye5 = ye5{{SPACE}}
yi5 = yi5{{SPACE}}
yo5 = yo5{{SPACE}}
yu5 = yu5{{SPACE}}
za5 = za5{{SPACE}}
ze5 = ze5{{SPACE}}
zi5 = zi5{{SPACE}}
zu5 = zu5{{SPACE}}
ang = ang{{SPACE}}
bai = bai{{SPACE}}
ban = ban{{SPACE}}
bao = bao{{SPACE}}
bei = bei{{SPACE}}
ben = ben{{SPACE}}
bie = bie{{SPACE}}
bin = bin{{SPACE}}
cai = cai{{SPACE}}
can = can{{SPACE}}
cao = cao{{SPACE}}
cen = cen{{SPACE}}
cha = cha{{SPACE}}
che = che{{SPACE}}
chi = chi{{SPACE}}
chu = chu{{SPACE}}
cou = cou{{SPACE}}
cui = cui{{SPACE}}
cun = cun{{SPACE}}
cuo = cuo{{SPACE}}
dai = dai{{SPACE}}
dan = dan{{SPACE}}
dao = dao{{SPACE}}
dei = dei{{SPACE}}
den = den{{SPACE}}
dia = dia{{SPACE}}
die = die{{SPACE}}
diu = diu{{SPACE}}
dou = dou{{SPACE}}
dui = dui{{SPACE}}
dun = dun{{SPACE}}
duo = duo{{SPACE}}
eng = eng{{SPACE}}
fan = fan{{SPACE}}
fei = fei{{SPACE}}
fen = fen{{SPACE}}
fou = fou{{SPACE}}
gai = gai{{SPACE}}
gan = gan{{SPACE}}
gao = gao{{SPACE}}
gei = gei{{SPACE}}
gen = gen{{SPACE}}
gou = gou{{SPACE}}
gua = gua{{SPACE}}
gui = gui{{SPACE}}
gun = gun{{SPACE}}
guo = guo{{SPACE}}
hai = hai{{SPACE}}
han = han{{SPACE}}
hao = hao{{SPACE}}
hei = hei{{SPACE}}
hen = hen{{SPACE}}
hou = hou{{SPACE}}
hua = hua{{SPACE}}
hui = hui{{SPACE}}
hun = hun{{SPACE}}
huo = huo{{SPACE}}
jia = jia{{SPACE}}
jie = jie{{SPACE}}
jin = jin{{SPACE}}
jiu = jiu{{SPACE}}
jue = jue{{SPACE}}
jun = jun{{SPACE}}
kai = kai{{SPACE}}
kan = kan{{SPACE}}
kao = kao{{SPACE}}
ken = ken{{SPACE}}
kou = kou{{SPACE}}
kua = kua{{SPACE}}
kui = kui{{SPACE}}
kun = kun{{SPACE}}
kuo = kuo{{SPACE}}
lai = lai{{SPACE}}
lan = lan{{SPACE}}
lao = lao{{SPACE}}
lei = lei{{SPACE}}
lia = lia{{SPACE}}
lie = lie{{SPACE}}
lin = lin{{SPACE}}
liu = liu{{SPACE}}
lou = lou{{SPACE}}
lue = lue{{SPACE}}
lun = lun{{SPACE}}
luo = luo{{SPACE}}
mai = mai{{SPACE}}
man = man{{SPACE}}
mao = mao{{SPACE}}
mei = mei{{SPACE}}
men = men{{SPACE}}
mie = mie{{SPACE}}
min = min{{SPACE}}
miu = miu{{SPACE}}
mou = mou{{SPACE}}
nai = nai{{SPACE}}
nan = nan{{SPACE}}
nao = nao{{SPACE}}
nei = nei{{SPACE}}
nen = nen{{SPACE}}
nie = nie{{SPACE}}
nin = nin{{SPACE}}
niu = niu{{SPACE}}
nou = nou{{SPACE}}
nue = nue{{SPACE}}
nun = nun{{SPACE}}
nuo = nuo{{SPACE}}
pai = pai{{SPACE}}
pan = pan{{SPACE}}
pao = pao{{SPACE}}
pei = pei{{SPACE}}
pen = pen{{SPACE}}
pie = pie{{SPACE}}
pin = pin{{SPACE}}
pou = pou{{SPACE}}
qia = qia{{SPACE}}
qie = qie{{SPACE}}
qin = qin{{SPACE}}
qiu = qiu{{SPACE}}
que = que{{SPACE}}
qun = qun{{SPACE}}
ran = ran{{SPACE}}
rao = rao{{SPACE}}
ren = ren{{SPACE}}
rou = rou{{SPACE}}
rua = rua{{SPACE}}
rui = rui{{SPACE}}
run = run{{SPACE}}
ruo = ruo{{SPACE}}
sai = sai{{SPACE}}
san = san{{SPACE}}
sao = sao{{SPACE}}
sen = sen{{SPACE}}
sha = sha{{SPACE}}
she = she{{SPACE}}
shi = shi{{SPACE}}
shu = shu{{SPACE}}
sou = sou{{SPACE}}
sui = sui{{SPACE}}
sun = sun{{SPACE}}
suo = suo{{SPACE}}
tai = tai{{SPACE}}
tan = tan{{SPACE}}
tao = tao{{SPACE}}
tei = tei{{SPACE}}
tie = tie{{SPACE}}
tou = tou{{SPACE}}
tui = tui{{SPACE}}
tun = tun{{SPACE}}
tuo = tuo{{SPACE}}
wai = wai{{SPACE}}
wan = wan{{SPACE}}
wei = wei{{SPACE}}
wen = wen{{SPACE}}
xia = xia{{SPACE}}
xie = xie{{SPACE}}
xin = xin{{SPACE}}
xiu = xiu{{SPACE}}
xue = xue{{SPACE}}
xun = xun{{SPACE}}
yai = yai{{SPACE}}
yan = yan{{SPACE}}
yao = yao{{SPACE}}
yin = yin{{SPACE}}
you = you{{SPACE}}
yue = yue{{SPACE}}
yun = yun{{SPACE}}
zai = zai{{SPACE}}
zan = zan{{SPACE}}
zao = zao{{SPACE}}
zei = zei{{SPACE}}
zen = zen{{SPACE}}
zha = zha{{SPACE}}
zhe = zhe{{SPACE}}
zhi = zhi{{SPACE}}
zhu = zhu{{SPACE}}
zou = zou{{SPACE}}
zui = zui{{SPACE}}
zun = zun{{SPACE}}
zuo = zuo{{SPACE}}
a1 = a1{{SPACE}}
e1 = e1{{SPACE}}
o1 = o1{{SPACE}}
a2 = a2{{SPACE}}
e2 = e2{{SPACE}}
o2 = o2{{SPACE}}
a3 = a3{{SPACE}}
e3 = e3{{SPACE}}
o3 = o3{{SPACE}}
a4 = a4{{SPACE}}
e4 = e4{{SPACE}}
o4 = o4{{SPACE}}
a5 = a5{{SPACE}}
e5 = e5{{SPACE}}
o5 = o5{{SPACE}}
ai = ai{{SPACE}}
an = an{{SPACE}}
ao = ao{{SPACE}}
ba = ba{{SPACE}}
bi = bi{{SPACE}}
bo = bo{{SPACE}}
bu = bu{{SPACE}}
ca = ca{{SPACE}}
ce = ce{{SPACE}}
ci = ci{{SPACE}}
cu = cu{{SPACE}}
da = da{{SPACE}}
de = de{{SPACE}}
di = di{{SPACE}}
du = du{{SPACE}}
ei = ei{{SPACE}}
en = en{{SPACE}}
er = er{{SPACE}}
fa = fa{{SPACE}}
fo = fo{{SPACE}}
fu = fu{{SPACE}}
ga = ga{{SPACE}}
ge = ge{{SPACE}}
gu = gu{{SPACE}}
ha = ha{{SPACE}}
he = he{{SPACE}}
hu = hu{{SPACE}}
ji = ji{{SPACE}}
ju = ju{{SPACE}}
ka = ka{{SPACE}}
ke = ke{{SPACE}}
ku = ku{{SPACE}}
la = la{{SPACE}}
le = le{{SPACE}}
li = li{{SPACE}}
lo = lo{{SPACE}}
lu = lu{{SPACE}}
lü = lü{{SPACE}}
ma = ma{{SPACE}}
me = me{{SPACE}}
mi = mi{{SPACE}}
mo = mo{{SPACE}}
mu = mu{{SPACE}}
na = na{{SPACE}}
ne = ne{{SPACE}}
ni = ni{{SPACE}}
nu = nu{{SPACE}}
nü = nü{{SPACE}}
ou = ou{{SPACE}}
pa = pa{{SPACE}}
pi = pi{{SPACE}}
po = po{{SPACE}}
pu = pu{{SPACE}}
qi = qi{{SPACE}}
qu = qu{{SPACE}}
re = re{{SPACE}}
ri = ri{{SPACE}}
ru = ru{{SPACE}}
sa = sa{{SPACE}}
se = se{{SPACE}}
si = si{{SPACE}}
su = su{{SPACE}}
ta = ta{{SPACE}}
te = te{{SPACE}}
ti = ti{{SPACE}}
tu = tu{{SPACE}}
wa = wa{{SPACE}}
wo = wo{{SPACE}}
wu = wu{{SPACE}}
xi = xi{{SPACE}}
xu = xu{{SPACE}}
ya = ya{{SPACE}}
ye = ye{{SPACE}}
ye = ye{{SPACE}}
yi = yi{{SPACE}}
yo = yo{{SPACE}}
yu = yu{{SPACE}}
za = za{{SPACE}}
ze = ze{{SPACE}}
zi = zi{{SPACE}}
zu = zu{{SPACE}}
a = a{{SPACE}}
e = e{{SPACE}}
o = o{{SPACE}}
