[conversions]
ê = ε
zuo = dzuɔ
zun = dzʊn
zui = dzuei
zuei = dzuei
zuan = dzuan
zu = dzu
zou = dzou
zong = dzʊŋ
zhuo = tʂuɔ
zhun = tʂʊn
zhui = tʂuei
zhuei = tʂuei
zhuang = tʂuaŋ
zhuan = tʂuan
zhuai = tʂuai
zhua = tʂua
zhu = tʂu
zhou = tʂou
zhong = tʂʊŋ
zheng = tʂʌŋ
zhen = tʂən
zhei = tʂei
zhe = tʂə
zhao = tʂɑʊ
zhang = tʂɑŋ
zhan = tʂɑn
zhai = tʂai
zha = tʂa
zeng = dzʌŋ
zen = dzən
zei = dzei
ze = dzə
zao = dzɑʊ
zang = dzɑŋ
zan = dzɑn
zai = dzai
za = dzɑ
yun = ɥn
yue = ɥɛ
yuan = ɥan,ɥɛn
yu = y
you = jou
yong = jʊŋ
ying = i{{SPACE}}ŋ,ɪŋ
yin = in,ɪn
yi = i
ye = jɛ
yao = jɑu
yang = jaŋ
yan = jɛn
ya = ia,iɑ
xun = ɕyn
xue = ɕyɛ
xuan = ɕyɛn
xu = ɕy
xiu = ɕiou
xiong = ɕiyŋ
xing = ɕɪŋ
xin = ɕɪn
xie = ɕiɛ
xiao = ɕiau
xiang = ɕiaŋ
xian = ɕiɛn
xi = ɕi
xa = ɕia
wu = wu
wo = wɔ|wo
weng = wʌŋ
wen = wən
wei = wei
wang = waŋ
wan = wan
wai = wai
wa = wɑ
tuo = tʰuɔ
tun = tʰʊn
tui = tʰuei
tuei = tʰuei
tuan = tʰuan
tu = tʰu
tou = tʰou
tong = tʰʊŋ
ting = tʰɪŋ
tie = tʰiɛ
tiao = tʰiau
tian = tʰiɛn
ti = tʰi
teng = tʰʌŋ
te = tʰə
tao = tʰɑʊ
tang = tʰɑŋ
tan = tʰɑn
tai = tʰai
ta = tʰa
suo = suɔ
sun = sʊn
sui = suei
suei = suei
suan = suan
su = su
sou = sou
song = sʊŋ
shuo = ʂuɔ
shun = ʂʊn
shui = ʂuei
shuei = ʂuei
shuang = ʂuaŋ
shuan = ʂuan
shuai = ʂuai
shua = ʂua
shu = ʂu
shou = ʂou
shong = ʂʊŋ
sheng = ʂʌŋ
shen = ʂən
shei = ʂei
she = ʂə
shao = ʂɑʊ
shang = ʂɑŋ
shan = ʂɑn
shai = ʂai
sha = ʂa
seng = sʌŋ
sen = sən
sei = sei
se = sə
sao = sɑʊ
sang = sɑŋ
san = sɑn
sai = sai
sa = sa
ruo = ɹuɔ
run = ɹʊn
rui = ɹuei
ruei = ɹuei
ruan = ɹuan
ru = ɹu
rou = ɹou
reng = ɹʌŋ
ren = ɹən
re = ɹə
rao = ɹɑʊ
rang = ɹɑŋ
ran = ɹɑn
qun = tɕʰyn
que = tɕʰyɛ
quan = tɕʰyɛn
qu = tɕʰy
qiu = tɕʰiou
qiong = tɕʰiyŋ
qing = tɕʰɪŋ
qin = tɕʰɪn
qie = tɕʰiɛ
qiao = tɕʰiau
qiang = tɕʰiaŋ
qian = tɕʰiɛn
qi = tɕʰi
qa = tɕʰia
pu = pʰu
pou = pʰou
po = pʰo
ping = pʰɪŋ
pin = pʰɪn
pie = pʰiɛ
piao = pʰiau
pian = pʰiɛn
pi = pʰi
peng = pʰʌŋ
pen = pʰən
pei = pʰei
pao = pʰɑʊ
pang = pʰɑŋ
pan = pʰɑn
pai = pʰai
pa = pʰa
o = o
nê = nε
nuo = nuɔ
nun = nʊn
nue = nyɛ
nuan = nuan
nu = ny
nu = nu
nou = nou
nong = nʊŋ
niu = niou
ning = nɪŋ
nin = nɪn
nie = niɛ
niao = niau
niang = niaŋ
nian = niɛn
ni = ni
neng = nʌŋ
nen = nən
nei = nei
ne = nə
nao = nɑʊ
nang = nɑŋ
nan = nɑn
nai = nai
na = nia
na = na
mu = mu
mou = mou
mo = mo
miu = miou
ming = mɪŋ
min = mɪn
mie = miɛ
miao = miau
mian = miɛn
mi = mi
meng = mʌŋ
men = mən
mei = mei
me = mə
mao = mɑʊ
mang = mɑŋ
man = mɑn
mai = mai
ma = ma
luo = luɔ
lun = lʊn
lun = lyn
lue = lyɛ
luan = lyɛn
luan = luan
lu = ly
lu = lu
lou = lou
long = lʊŋ
lo = lo
liu = liou
ling = lɪŋ
lin = lɪn
lie = liɛ
liao = liau
liang = liaŋ
lian = liɛn
li = li
leng = lʌŋ
lei = lei
le = lə
lao = lɑʊ
lang = lɑŋ
lan = lɑn
lai = lai
la = lia
la = la
kuo = kʰuɔ
kun = kʰʊn
kui = kʰuei
kuei = kʰuei
kuang = kʰuaŋ
kuan = kʰuan
kuai = kʰuai
kua = kʰua
ku = kʰu
kou = kʰou
kong = kʰʊŋ
keng = kʰʌŋ
ken = kʰən
kei = kʰei
ke = kʰə
kao = kʰɑʊ
kang = kʰɑŋ
kan = kʰɑn
kai = kʰai
ka = kʰa
jun = tɕyn
jue = tɕyɛ
juan = tɕyɛn
ju = tɕy
jiu = tɕiou
jiong = tɕiyŋ
jing = tɕɪŋ
jin = tɕɪn
jie = tɕiɛ
jiao = tɕiau
jiang = tɕiaŋ
jian = tɕiɛn
ji = tɕi
ja = tɕia
huo = xuɔ
hun = xʊn
hui = xuei
huei = xuei
huang = xuaŋ
huan = xuan
huai = xuai
hua = xua
hu = xu
hou = xou
hong = xʊŋ
heng = xʌŋ
hen = xən
hei = xei
he = xə
hao = xɑʊ
hang = xɑŋ
han = xɑn
hai = xai
ha = xa
guo = guɔ
gun = gʊn
gui = guei
guei = guei
guang = guaŋ
guan = guan
guai = guai
gua = gua
gu = gu
gou = gou
gong = gʊŋ
geng = gʌŋ
gen = gən
gei = gei
ge = gə
gao = gɑʊ
gang = gɑŋ
gan = gɑn
gai = gai
ga = ga
fu = fu
fou = fou
fo = fo
fiao = fiau
feng = fʌŋ
fen = fən
fei = fei
fang = fɑŋ
fan = fɑn
fa = fa
eng = ʌŋ
en = ən
ei = ei
e = ɜ,ə
duo = duɔ
dun = dʊn
dui = duei
duei = duei
duan = duan
du = du
dou = dou
dong = dʊŋ
diu = diou
ding = dɪŋ
die = diɛ
diao = diau
diang = diaŋ
dian = diɛn
di = di
deng = dʌŋ
den = dən
dei = dei
de = də
dao = dɑʊ
dang = dɑŋ
dan = dɑn
dai = dai
da = da
cuo = tsʰuɔ
cun = tsʰʊn
cui = tsʰuei
cuei = tsʰuei
cuan = tsʰuan
cu = tsʰu
cou = tsʰou
cong = tsʰʊŋ
co = tsʰo
chuo = tʂʰuɔ
chun = tʂʰʊn
chui = tʂʰuei
chuei = tʂʰuei
chuang = tʂʰuaŋ
chuan = tʂʰuan
chuai = tʂʰuai
chua = tʂʰua
chu = tʂʰu
chou = tʂʰou
chong = tʂʰʊŋ
cheng = tʂʰʌŋ
chen = tʂʰən
che = tʂʰə
chao = tʂʰɑʊ
chang = tʂʰɑŋ
chan = tʂʰɑn
chai = tʂʰai
cha = tʂʰa
ceng = tsʰʌŋ
cao = tsʰɑʊ
cang = tsʰɑŋ
can = tsʰɑn
cai = tsʰai
ca = tsʰa
bu = bu
bing = bɪŋ
bie = biɛ
biao = biau
bian = biɛn
bi = bi
beng = bʌŋ
ben = bən
bei = bei
bao = bɑʊ
bang = bɑŋ
ban = bɑn
bai = bai
ba = ba
ao = au,ɑʊ
ang = ɑŋ
an = ɑn
ai = ai
a = a
5 = {{}}
4 = ˥˩
3 = ˨˩˦
2 = ˧˥
1 = ˥˥
