[settings]
{
    "from_iso": "zh_Latn-x-WadeGiles",
    "modifiers": {
        "to_direction": {
            "before_conversions": [
                [
                    "include", 
                    "zh_Latn-x-PinyinUUnaccented",
                    "zh_Latn-x-PinyinUAccented"
                ]
            ]
        }
    }, 
    "direction": "=>", 
    "ignore_case": true, 
    "to_iso": "zh_Latn-x-NumericPinyin"
}

[conversions]
yün4 = yun4
yün3 = yun3
yün2 = yun2
yün1 = yun1
yün = yun
yüeh4 = yue4
yüeh3 = yue3
yüeh2 = yue2
yüeh1 = yue1
yüeh = yue
yüan4 = yuan4
yüan3 = yuan3
yüan2 = yuan2
yüan1 = yuan1
yüan = yuan
yü4 = yu4
yü3 = yu3
yü2 = yu2
yü1 = yu1
yü = yu
yung4 = yong4
yung3 = yong3
yung2 = yong2
yung1 = yong1
yung = yong
yu4 = you4
yu3 = you3
yu2 = you2
yu1 = you1
yu = you
ying4 = ying4
ying3 = ying3
ying2 = ying2
ying1 = ying1
ying = ying
yin4 = yin4
yin3 = yin3
yin2 = yin2
yin1 = yin1
yin = yin
yen4 = yan4
yen3 = yan3
yen2 = yan2
yen1 = yan1
yen = yan
yeh4 = ye4
yeh3 = ye3
yeh2 = ye2
yeh1 = ye1
yeh = ye
yao4 = yao4
yao3 = yao3
yao2 = yao2
yao1 = yao1
yao = yao
yang4 = yang4
yang3 = yang3
yang2 = yang2
yang1 = yang1
yang = yang
yai4 = yai4
yai3 = yai3
yai2 = yai2
yai1 = yai1
yai = yai
ya4 = ya4
ya3 = ya3
ya2 = ya2
ya1 = ya1
ya = ya
wu4 = wu4
wu3 = wu3
wu2 = wu2
wu1 = wu1
wu = wu
wo4 = wo4
wo3 = wo3
wo2 = wo2
wo1 = wo1
wo = wo
weng4 = weng4
weng3 = weng3
weng2 = weng2
weng1 = weng1
weng = weng
wen4 = wen4
wen3 = wen3
wen2 = wen2
wen1 = wen1
wen = wen
wei4 = wei4
wei3 = wei3
wei2 = wei2
wei1 = wei1
wei = wei
wang4 = wang4
wang3 = wang3
wang2 = wang2
wang1 = wang1
wang = wang
wan4 = wan4
wan3 = wan3
wan2 = wan2
wan1 = wan1
wan = wan
wai4 = wai4
wai3 = wai3
wai2 = wai2
wai1 = wai1
wai = wai
wa4 = wa4
wa3 = wa3
wa2 = wa2
wa1 = wa1
wa = wa
tzu4 = zi4
tzu3 = zi3
tzu2 = zi2
tzu1 = zi1
tzu = zi
tz'u4 = ci4
tz'u3 = ci3
tz'u2 = ci2
tz'u1 = ci1
tz'u = ci
tung4 = dong4
tung3 = dong3
tung2 = dong2
tung1 = dong1
tung = dong
tun4 = dun4
tun3 = dun3
tun2 = dun2
tun1 = dun1
tun = dun
tui4 = dui4
tui3 = dui3
tui2 = dui2
tui1 = dui1
tui = dui
tuan4 = duan4
tuan3 = duan3
tuan2 = duan2
tuan1 = duan1
tuan = duan
tu4 = du4
tu3 = du3
tu2 = du2
tu1 = du1
tu = du
tsung4 = zong4
tsung3 = zong3
tsung2 = zong2
tsung1 = zong1
tsung = zong
tsun4 = zun4
tsun3 = zun3
tsun2 = zun2
tsun1 = zun1
tsun = zun
tsui4 = zui4
tsui3 = zui3
tsui2 = zui2
tsui1 = zui1
tsui = zui
tsuan4 = zuan4
tsuan3 = zuan3
tsuan2 = zuan2
tsuan1 = zuan1
tsuan = zuan
tsu4 = zu4
tsu3 = zu3
tsu2 = zu2
tsu1 = zu1
tsu = zu
tsou4 = zou4
tsou3 = zou3
tsou2 = zou2
tsou1 = zou1
tsou = zou
tso4 = zuo4
tso3 = zuo3
tso2 = zuo2
tso1 = zuo1
tso = zuo
tseng4 = zeng4
tseng3 = zeng3
tseng2 = zeng2
tseng1 = zeng1
tseng = zeng
tsen4 = zen4
tsen3 = zen3
tsen2 = zen2
tsen1 = zen1
tsen = zen
tsei4 = zei4
tsei3 = zei3
tsei2 = zei2
tsei1 = zei1
tsei = zei
tse4 = ze4
tse3 = ze3
tse2 = ze2
tse1 = ze1
tse = ze
tsao4 = zao4
tsao3 = zao3
tsao2 = zao2
tsao1 = zao1
tsao = zao
tsang4 = zang4
tsang3 = zang3
tsang2 = zang2
tsang1 = zang1
tsang = zang
tsan4 = zan4
tsan3 = zan3
tsan2 = zan2
tsan1 = zan1
tsan = zan
tsai4 = zai4
tsai3 = zai3
tsai2 = zai2
tsai1 = zai1
tsai = zai
tsa4 = za4
tsa3 = za3
tsa2 = za2
tsa1 = za1
tsa = za
ts'ung4 = cong4
ts'ung3 = cong3
ts'ung2 = cong2
ts'ung1 = cong1
ts'ung = cong
ts'un4 = cun4
ts'un3 = cun3
ts'un2 = cun2
ts'un1 = cun1
ts'un = cun
ts'ui4 = cui4
ts'ui3 = cui3
ts'ui2 = cui2
ts'ui1 = cui1
ts'ui = cui
ts'uan4 = cuan4
ts'uan3 = cuan3
ts'uan2 = cuan2
ts'uan1 = cuan1
ts'uan = cuan
ts'u4 = cu4
ts'u3 = cu3
ts'u2 = cu2
ts'u1 = cu1
ts'u = cu
ts'ou4 = cou4
ts'ou3 = cou3
ts'ou2 = cou2
ts'ou1 = cou1
ts'ou = cou
ts'o4 = cuo4
ts'o3 = cuo3
ts'o2 = cuo2
ts'o1 = cuo1
ts'o = cuo
ts'eng4 = ceng4
ts'eng3 = ceng3
ts'eng2 = ceng2
ts'eng1 = ceng1
ts'eng = ceng
ts'en4 = cen4
ts'en3 = cen3
ts'en2 = cen2
ts'en1 = cen1
ts'en = cen
ts'eh4 = ce4
ts'eh3 = ce3
ts'eh2 = ce2
ts'eh1 = ce1
ts'eh = ce
ts'ao4 = cao4
ts'ao3 = cao3
ts'ao2 = cao2
ts'ao1 = cao1
ts'ao = cao
ts'ang4 = cang4
ts'ang3 = cang3
ts'ang2 = cang2
ts'ang1 = cang1
ts'ang = cang
ts'an4 = can4
ts'an3 = can3
ts'an2 = can2
ts'an1 = can1
ts'an = can
ts'ai4 = cai4
ts'ai3 = cai3
ts'ai2 = cai2
ts'ai1 = cai1
ts'ai = cai
ts'a4 = ca4
ts'a3 = ca3
ts'a2 = ca2
ts'a1 = ca1
ts'a = ca
tou4 = dou4
tou3 = dou3
tou2 = dou2
tou1 = dou1
tou = dou
to4 = duo4
to3 = duo3
to2 = duo2
to1 = duo1
to = duo
tiu4 = diu4
tiu3 = diu3
tiu2 = diu2
tiu1 = diu1
tiu = diu
ting4 = ding4
ting3 = ding3
ting2 = ding2
ting1 = ding1
ting = ding
tien4 = dian4
tien3 = dian3
tien2 = dian2
tien1 = dian1
tien = dian
tieh4 = die4
tieh3 = die3
tieh2 = die2
tieh1 = die1
tieh = die
tiao4 = diao4
tiao3 = diao3
tiao2 = diao2
tiao1 = diao1
tiao = diao
ti4 = di4
ti3 = di3
ti2 = di2
ti1 = di1
ti = di
teng4 = deng4
teng3 = deng3
teng2 = deng2
teng1 = deng1
teng = deng
tei4 = dei4
tei3 = dei3
tei2 = dei2
tei1 = dei1
tei = dei
te4 = de4
te3 = de3
te2 = de2
te1 = de1
te = de
tao4 = dao4
tao3 = dao3
tao2 = dao2
tao1 = dao1
tao = dao
tang4 = dang4
tang3 = dang3
tang2 = dang2
tang1 = dang1
tang = dang
tan4 = dan4
tan3 = dan3
tan2 = dan2
tan1 = dan1
tan = dan
tai4 = dai4
tai3 = dai3
tai2 = dai2
tai1 = dai1
tai = dai
ta4 = da4
ta3 = da3
ta2 = da2
ta1 = da1
ta = da
t'ung4 = tong4
t'ung3 = tong3
t'ung2 = tong2
t'ung1 = tong1
t'ung = tong
t'un4 = tun4
t'un3 = tun3
t'un2 = tun2
t'un1 = tun1
t'un = tun
t'ui4 = tui4
t'ui3 = tui3
t'ui2 = tui2
t'ui1 = tui1
t'ui = tui
t'uan4 = tuan4
t'uan3 = tuan3
t'uan2 = tuan2
t'uan1 = tuan1
t'uan = tuan
t'u4 = tu4
t'u3 = tu3
t'u2 = tu2
t'u1 = tu1
t'u = tu
t'ou4 = tou4
t'ou3 = tou3
t'ou2 = tou2
t'ou1 = tou1
t'ou = tou
t'o4 = tuo4
t'o3 = tuo3
t'o2 = tuo2
t'o1 = tuo1
t'o = tuo
t'ing4 = ting4
t'ing3 = ting3
t'ing2 = ting2
t'ing1 = ting1
t'ing = ting
t'ien4 = tian4
t'ien3 = tian3
t'ien2 = tian2
t'ien1 = tian1
t'ien = tian
t'ieh4 = tie4
t'ieh3 = tie3
t'ieh2 = tie2
t'ieh1 = tie1
t'ieh = tie
t'iao4 = tiao4
t'iao3 = tiao3
t'iao2 = tiao2
t'iao1 = tiao1
t'iao = tiao
t'i4 = ti4
t'i3 = ti3
t'i2 = ti2
t'i1 = ti1
t'i = ti
t'eng4 = teng4
t'eng3 = teng3
t'eng2 = teng2
t'eng1 = teng1
t'eng = teng
t'e4 = te4
t'e3 = te3
t'e2 = te2
t'e1 = te1
t'e = te
t'ao4 = tao4
t'ao3 = tao3
t'ao2 = tao2
t'ao1 = tao1
t'ao = tao
t'ang4 = tang4
t'ang3 = tang3
t'ang2 = tang2
t'ang1 = tang1
t'ang = tang
t'an4 = tan4
t'an3 = tan3
t'an2 = tan2
t'an1 = tan1
t'an = tan
t'ai4 = tai4
t'ai3 = tai3
t'ai2 = tai2
t'ai1 = tai1
t'ai = tai
t'a4 = ta4
t'a3 = ta3
t'a2 = ta2
t'a1 = ta1
t'a = ta
szu4 = si4
szu3 = si3
szu2 = si2
szu1 = si1
szu = si
sung4 = song4
sung3 = song3
sung2 = song2
sung1 = song1
sung = song
sun4 = sun4
sun3 = sun3
sun2 = sun2
sun1 = sun1
sun = sun
sui4 = sui4
sui3 = sui3
sui2 = sui2
sui1 = sui1
sui = sui
suan4 = suan4
suan3 = suan3
suan2 = suan2
suan1 = suan1
suan = suan
su4 = su4
su3 = su3
su2 = su2
su1 = su1
su = su
sou4 = sou4
sou3 = sou3
sou2 = sou2
sou1 = sou1
sou = sou
so4 = suo4
so3 = suo3
so2 = suo2
so1 = suo1
so = suo
shuo4 = shuo4
shuo3 = shuo3
shuo2 = shuo2
shuo1 = shuo1
shuo = shuo
shun4 = shun4
shun3 = shun3
shun2 = shun2
shun1 = shun1
shun = shun
shui4 = shui4
shui3 = shui3
shui2 = shui2
shui1 = shui1
shui = shui
shuang4 = shuang4
shuang3 = shuang3
shuang2 = shuang2
shuang1 = shuang1
shuang = shuang
shuan4 = shuan4
shuan3 = shuan3
shuan2 = shuan2
shuan1 = shuan1
shuan = shuan
shuai4 = shuai4
shuai3 = shuai3
shuai2 = shuai2
shuai1 = shuai1
shuai = shuai
shua4 = shua4
shua3 = shua3
shua2 = shua2
shua1 = shua1
shua = shua
shu4 = shu4
shu3 = shu3
shu2 = shu2
shu1 = shu1
shu = shu
shou4 = shou4
shou3 = shou3
shou2 = shou2
shou1 = shou1
shou = shou
shih4 = shi4
shih3 = shi3
shih2 = shi2
shih1 = shi1
shih = shi
sheng4 = sheng4
sheng3 = sheng3
sheng2 = sheng2
sheng1 = sheng1
sheng = sheng
shen4 = shen4
shen3 = shen3
shen2 = shen2
shen1 = shen1
shen = shen
shei4 = shei4
shei3 = shei3
shei2 = shei2
shei1 = shei1
shei = shei
she4 = she4
she3 = she3
she2 = she2
she1 = she1
she = she
shao4 = shao4
shao3 = shao3
shao2 = shao2
shao1 = shao1
shao = shao
shang4 = shang4
shang3 = shang3
shang2 = shang2
shang1 = shang1
shang = shang
shan4 = shan4
shan3 = shan3
shan2 = shan2
shan1 = shan1
shan = shan
shai4 = shai4
shai3 = shai3
shai2 = shai2
shai1 = shai1
shai = shai
sha4 = sha4
sha3 = sha3
sha2 = sha2
sha1 = sha1
sha = sha
seng4 = seng4
seng3 = seng3
seng2 = seng2
seng1 = seng1
seng = seng
sen4 = sen4
sen3 = sen3
sen2 = sen2
sen1 = sen1
sen = sen
se4 = se4
se3 = se3
se2 = se2
se1 = se1
se = se
sao4 = sao4
sao3 = sao3
sao2 = sao2
sao1 = sao1
sao = sao
sang4 = sang4
sang3 = sang3
sang2 = sang2
sang1 = sang1
sang = sang
san4 = san4
san3 = san3
san2 = san2
san1 = san1
san = san
sai4 = sai4
sai3 = sai3
sai2 = sai2
sai1 = sai1
sai = sai
sa4 = sa4
sa3 = sa3
sa2 = sa2
sa1 = sa1
sa = sa
pu4 = bu4
pu3 = bu3
pu2 = bu2
pu1 = bu1
pu = bu
po4 = bo4
po3 = bo3
po2 = bo2
po1 = bo1
po = bo
ping4 = bing4
ping3 = bing3
ping2 = bing2
ping1 = bing1
ping = bing
pin4 = bin4
pin3 = bin3
pin2 = bin2
pin1 = bin1
pin = bin
pien4 = bian4
pien3 = bian3
pien2 = bian2
pien1 = bian1
pien = bian
pieh4 = bie4
pieh3 = bie3
pieh2 = bie2
pieh1 = bie1
pieh = bie
piao4 = biao4
piao3 = biao3
piao2 = biao2
piao1 = biao1
piao = biao
pi4 = bi4
pi3 = bi3
pi2 = bi2
pi1 = bi1
pi = bi
peng4 = beng4
peng3 = beng3
peng2 = beng2
peng1 = beng1
peng = beng
pen4 = ben4
pen3 = ben3
pen2 = ben2
pen1 = ben1
pen = ben
pei4 = bei4
pei3 = bei3
pei2 = bei2
pei1 = bei1
pei = bei
pao4 = bao4
pao3 = bao3
pao2 = bao2
pao1 = bao1
pao = bao
pang4 = bang4
pang3 = bang3
pang2 = bang2
pang1 = bang1
pang = bang
pan4 = ban4
pan3 = ban3
pan2 = ban2
pan1 = ban1
pan = ban
pai4 = bai4
pai3 = bai3
pai2 = bai2
pai1 = bai1
pai = bai
pa4 = ba4
pa3 = ba3
pa2 = ba2
pa1 = ba1
pa = ba
p'u4 = pu4
p'u3 = pu3
p'u2 = pu2
p'u1 = pu1
p'u = pu
p'ou4 = pou4
p'ou3 = pou3
p'ou2 = pou2
p'ou1 = pou1
p'ou = pou
p'o4 = po4
p'o3 = po3
p'o2 = po2
p'o1 = po1
p'o = po
p'ing4 = ping4
p'ing3 = ping3
p'ing2 = ping2
p'ing1 = ping1
p'ing = ping
p'in4 = pin4
p'in3 = pin3
p'in2 = pin2
p'in1 = pin1
p'in = pin
p'ien4 = pian4
p'ien3 = pian3
p'ien2 = pian2
p'ien1 = pian1
p'ien = pian
p'ieh4 = pie4
p'ieh3 = pie3
p'ieh2 = pie2
p'ieh1 = pie1
p'ieh = pie
p'iao4 = piao4
p'iao3 = piao3
p'iao2 = piao2
p'iao1 = piao1
p'iao = piao
p'i4 = pi4
p'i3 = pi3
p'i2 = pi2
p'i1 = pi1
p'i = pi
p'eng4 = peng4
p'eng3 = peng3
p'eng2 = peng2
p'eng1 = peng1
p'eng = peng
p'en4 = pen4
p'en3 = pen3
p'en2 = pen2
p'en1 = pen1
p'en = pen
p'ei4 = pei4
p'ei3 = pei3
p'ei2 = pei2
p'ei1 = pei1
p'ei = pei
p'ao4 = pao4
p'ao3 = pao3
p'ao2 = pao2
p'ao1 = pao1
p'ao = pao
p'ang4 = pang4
p'ang3 = pang3
p'ang2 = pang2
p'ang1 = pang1
p'ang = pang
p'an4 = pan4
p'an3 = pan3
p'an2 = pan2
p'an1 = pan1
p'an = pan
p'ai4 = pai4
p'ai3 = pai3
p'ai2 = pai2
p'ai1 = pai1
p'ai = pai
p'a4 = pa4
p'a3 = pa3
p'a2 = pa2
p'a1 = pa1
p'a = pa
ou4 = ou4
ou3 = ou3
ou2 = ou2
ou1 = ou1
ou = ou
nüeh4 = nue4
nüeh3 = nue3
nüeh2 = nue2
nüeh1 = nue1
nüeh = nue
nü4 = nü4
nü3 = nü3
nü2 = nü2
nü1 = nü1
nü = nü
nung4 = nong4
nung3 = nong3
nung2 = nong2
nung1 = nong1
nung = nong
nuan4 = nuan4
nuan3 = nuan3
nuan2 = nuan2
nuan1 = nuan1
nuan = nuan
nu4 = nu4
nu3 = nu3
nu2 = nu2
nu1 = nu1
nu = nu
no4 = nuo4
no4 = nou4
no3 = nuo3
no3 = nou3
no2 = nuo2
no2 = nou2
no1 = nuo1
no1 = nou1
no = nuo
no = nou
niu4 = niu4
niu3 = niu3
niu2 = niu2
niu1 = niu1
niu = niu
ning4 = ning4
ning3 = ning3
ning2 = ning2
ning1 = ning1
ning = ning
nin4 = nin4
nin3 = nin3
nin2 = nin2
nin1 = nin1
nin = nin
nien4 = nian4
nien3 = nian3
nien2 = nian2
nien1 = nian1
nien = nian
nieh4 = nie4
nieh3 = nie3
nieh2 = nie2
nieh1 = nie1
nieh = nie
niao4 = niao4
niao3 = niao3
niao2 = niao2
niao1 = niao1
niao = niao
niang4 = niang4
niang3 = niang3
niang2 = niang2
niang1 = niang1
niang = niang
ni4 = ni4
ni3 = ni3
ni2 = ni2
ni1 = ni1
ni = ni
neng4 = neng4
neng3 = neng3
neng2 = neng2
neng1 = neng1
neng = neng
nen4 = nen4
nen3 = nen3
nen2 = nen2
nen1 = nen1
nen = nen
nei4 = nei4
nei3 = nei3
nei2 = nei2
nei1 = nei1
nei = nei
ne4 = ne4
ne3 = ne3
ne2 = ne2
ne1 = ne1
ne = ne
nao4 = nao4
nao3 = nao3
nao2 = nao2
nao1 = nao1
nao = nao
nang4 = nang4
nang3 = nang3
nang2 = nang2
nang1 = nang1
nang = nang
nan4 = nan4
nan3 = nan3
nan2 = nan2
nan1 = nan1
nan = nan
nai4 = nai4
nai3 = nai3
nai2 = nai2
nai1 = nai1
nai = nai
na4 = na4
na3 = na3
na2 = na2
na1 = na1
na = na
mu4 = mu4
mu3 = mu3
mu2 = mu2
mu1 = mu1
mu = mu
mou4 = mou4
mou3 = mou3
mou2 = mou2
mou1 = mou1
mou = mou
mo4 = mo4
mo3 = mo3
mo2 = mo2
mo1 = mo1
mo = mo
miu4 = miu4
miu3 = miu3
miu2 = miu2
miu1 = miu1
miu = miu
ming4 = ming4
ming3 = ming3
ming2 = ming2
ming1 = ming1
ming = ming
min4 = min4
min3 = min3
min2 = min2
min1 = min1
min = min
mien4 = mian4
mien3 = mian3
mien2 = mian2
mien1 = mian1
mien = mian
mieh4 = mie4
mieh3 = mie3
mieh2 = mie2
mieh1 = mie1
mieh = mie
miao4 = miao4
miao3 = miao3
miao2 = miao2
miao1 = miao1
miao = miao
mi4 = mi4
mi3 = mi3
mi2 = mi2
mi1 = mi1
mi = mi
meng4 = meng4
meng3 = meng3
meng2 = meng2
meng1 = meng1
meng = meng
men4 = men4
men3 = men3
men2 = men2
men1 = men1
men = men
mei4 = mei4
mei3 = mei3
mei2 = mei2
mei1 = mei1
mei = mei
me4 = me4
me3 = me3
me2 = me2
me1 = me1
me = me
mao4 = mao4
mao3 = mao3
mao2 = mao2
mao1 = mao1
mao = mao
mang4 = mang4
mang3 = mang3
mang2 = mang2
mang1 = mang1
mang = mang
man4 = man4
man3 = man3
man2 = man2
man1 = man1
man = man
mai4 = mai4
mai3 = mai3
mai2 = mai2
mai1 = mai1
mai = mai
ma4 = ma4
ma3 = ma3
ma2 = ma2
ma1 = ma1
ma = ma
lün4 = lün4
lün3 = lün3
lün2 = lün2
lün1 = lün1
lün = lün
lüeh4 = lue4
lüeh3 = lue3
lüeh2 = lue2
lüeh1 = lue1
lüeh = lue
lüan4 = lüan4
lüan3 = lüan3
lüan2 = lüan2
lüan1 = lüan1
lüan = lüan
lü4 = lü4
lü3 = lü3
lü2 = lü2
lü1 = lü1
lü = lü
lung4 = long4
lung3 = long3
lung2 = long2
lung1 = long1
lung = long
lun4 = lun4
lun3 = lun3
lun2 = lun2
lun1 = lun1
lun = lun
luan4 = luan4
luan3 = luan3
luan2 = luan2
luan1 = luan1
luan = luan
lu4 = lu4
lu3 = lu3
lu2 = lu2
lu1 = lu1
lu = lu
lou4 = lou4
lou3 = lou3
lou2 = lou2
lou1 = lou1
lou = lou
lo4 = luo4
lo3 = luo3
lo2 = luo2
lo1 = luo1
lo = luo
liu4 = liu4
liu3 = liu3
liu2 = liu2
liu1 = liu1
liu = liu
ling4 = ling4
ling3 = ling3
ling2 = ling2
ling1 = ling1
ling = ling
lin4 = lin4
lin3 = lin3
lin2 = lin2
lin1 = lin1
lin = lin
lien4 = lian4
lien3 = lian3
lien2 = lian2
lien1 = lian1
lien = lian
lieh4 = lie4
lieh3 = lie3
lieh2 = lie2
lieh1 = lie1
lieh = lie
liao4 = liao4
liao3 = liao3
liao2 = liao2
liao1 = liao1
liao = liao
liang4 = liang4
liang3 = liang3
liang2 = liang2
liang1 = liang1
liang = liang
lia4 = lia4
lia3 = lia3
lia2 = lia2
lia1 = lia1
lia = lia
li4 = li4
li3 = li3
li2 = li2
li1 = li1
li = li
leng4 = leng4
leng3 = leng3
leng2 = leng2
leng1 = leng1
leng = leng
lei4 = lei4
lei3 = lei3
lei2 = lei2
lei1 = lei1
lei = lei
le4 = le4
le3 = le3
le2 = le2
le1 = le1
le = le
lao4 = lao4
lao3 = lao3
lao2 = lao2
lao1 = lao1
lao = lao
lang4 = lang4
lang3 = lang3
lang2 = lang2
lang1 = lang1
lang = lang
lan4 = lan4
lan3 = lan3
lan2 = lan2
lan1 = lan1
lan = lan
lai4 = lai4
lai3 = lai3
lai2 = lai2
lai1 = lai1
lai = lai
la4 = la4
la3 = la3
la2 = la2
la1 = la1
la = la
kuo4 = guo4
kuo3 = guo3
kuo2 = guo2
kuo1 = guo1
kuo = guo
kung4 = gong4
kung3 = gong3
kung2 = gong2
kung1 = gong1
kung = gong
kun4 = gun4
kun3 = gun3
kun2 = gun2
kun1 = gun1
kun = gun
kui4 = gui4
kui3 = gui3
kui2 = gui2
kui1 = gui1
kui = gui
kuang4 = guang4
kuang3 = guang3
kuang2 = guang2
kuang1 = guang1
kuang = guang
kuan4 = guan4
kuan3 = guan3
kuan2 = guan2
kuan1 = guan1
kuan = guan
kuai4 = guai4
kuai3 = guai3
kuai2 = guai2
kuai1 = guai1
kuai = guai
kua4 = gua4
kua3 = gua3
kua2 = gua2
kua1 = gua1
kua = gua
ku4 = gu4
ku3 = gu3
ku2 = gu2
ku1 = gu1
ku = gu
kou4 = gou4
kou3 = gou3
kou2 = gou2
kou1 = gou1
kou = gou
keng4 = geng4
keng3 = geng3
keng2 = geng2
keng1 = geng1
keng = geng
ken4 = gen4
ken3 = gen3
ken2 = gen2
ken1 = gen1
ken = gen
kei4 = gei4
kei3 = gei3
kei2 = gei2
kei1 = gei1
kei = gei
ke4 = ge4
ke3 = ge3
ke2 = ge2
ke1 = ge1
ke = ge
kao4 = gao4
kao3 = gao3
kao2 = gao2
kao1 = gao1
kao = gao
kang4 = gang4
kang3 = gang3
kang2 = gang2
kang1 = gang1
kang = gang
kan4 = gan4
kan3 = gan3
kan2 = gan2
kan1 = gan1
kan = gan
kai4 = gai4
kai3 = gai3
kai2 = gai2
kai1 = gai1
kai = gai
ka4 = ga4
ka3 = ga3
ka2 = ga2
ka1 = ga1
ka = ga
k'uo4 = kuo4
k'uo3 = kuo3
k'uo2 = kuo2
k'uo1 = kuo1
k'uo = kuo
k'ung4 = kong4
k'ung3 = kong3
k'ung2 = kong2
k'ung1 = kong1
k'ung = kong
k'un4 = kun4
k'un3 = kun3
k'un2 = kun2
k'un1 = kun1
k'un = kun
k'uei4 = kui4
k'uei3 = kui3
k'uei2 = kui2
k'uei1 = kui1
k'uei = kui
k'uang4 = kuang4
k'uang3 = kuang3
k'uang2 = kuang2
k'uang1 = kuang1
k'uang = kuang
k'uan4 = kuan4
k'uan3 = kuan3
k'uan2 = kuan2
k'uan1 = kuan1
k'uan = kuan
k'uai4 = kuai4
k'uai3 = kuai3
k'uai2 = kuai2
k'uai1 = kuai1
k'uai = kuai
k'ua4 = kua4
k'ua3 = kua3
k'ua2 = kua2
k'ua1 = kua1
k'ua = kua
k'u4 = ku4
k'u3 = ku3
k'u2 = ku2
k'u1 = ku1
k'u = ku
k'ou4 = kou4
k'ou3 = kou3
k'ou2 = kou2
k'ou1 = kou1
k'ou = kou
k'eng4 = keng4
k'eng3 = keng3
k'eng2 = keng2
k'eng1 = keng1
k'eng = keng
k'en4 = ken4
k'en3 = ken3
k'en2 = ken2
k'en1 = ken1
k'en = ken
k'e4 = ke4
k'e3 = ke3
k'e2 = ke2
k'e1 = ke1
k'e = ke
k'ao4 = kao4
k'ao3 = kao3
k'ao2 = kao2
k'ao1 = kao1
k'ao = kao
k'ang4 = kang4
k'ang3 = kang3
k'ang2 = kang2
k'ang1 = kang1
k'ang = kang
k'an4 = kan4
k'an3 = kan3
k'an2 = kan2
k'an1 = kan1
k'an = kan
k'ai4 = kai4
k'ai3 = kai3
k'ai2 = kai2
k'ai1 = kai1
k'ai = kai
k'a4 = ka4
k'a3 = ka3
k'a2 = ka2
k'a1 = ka1
k'a = ka
jung4 = rong4
jung3 = rong3
jung2 = rong2
jung1 = rong1
jung = rong
jun4 = run4
jun3 = run3
jun2 = run2
jun1 = run1
jun = run
jui4 = rui4
jui3 = rui3
jui2 = rui2
jui1 = rui1
jui = rui
juan4 = ruan4
juan3 = ruan3
juan2 = ruan2
juan1 = ruan1
juan = ruan
ju4 = ru4
ju3 = ru3
ju2 = ru2
ju1 = ru1
ju = ru
jou4 = rou4
jou3 = rou3
jou2 = rou2
jou1 = rou1
jou = rou
jo4 = ruo4
jo3 = ruo3
jo2 = ruo2
jo1 = ruo1
jo = ruo
jih4 = ri4
jih3 = ri3
jih2 = ri2
jih1 = ri1
jih = ri
jeng4 = reng4
jeng3 = reng3
jeng2 = reng2
jeng1 = reng1
jeng = reng
jen4 = ren4
jen3 = ren3
jen2 = ren2
jen1 = ren1
jen = ren
je4 = re4
je3 = re3
je2 = re2
je1 = re1
je = re
jao4 = rao4
jao3 = rao3
jao2 = rao2
jao1 = rao1
jao = rao
jang4 = rang4
jang3 = rang3
jang2 = rang2
jang1 = rang1
jang = rang
jan4 = ran4
jan3 = ran3
jan2 = ran2
jan1 = ran1
jan = ran
i4 = yi4
i3 = yi3
i2 = yi2
i1 = yi1
i = yi
huo4 = huo4
huo3 = huo3
huo2 = huo2
huo1 = huo1
huo = huo
hung4 = hong4
hung3 = hong3
hung2 = hong2
hung1 = hong1
hung = hong
hun4 = hun4
hun3 = hun3
hun2 = hun2
hun1 = hun1
hun = hun
hui4 = hui4
hui3 = hui3
hui2 = hui2
hui1 = hui1
hui = hui
huang4 = huang4
huang3 = huang3
huang2 = huang2
huang1 = huang1
huang = huang
huan4 = huan4
huan3 = huan3
huan2 = huan2
huan1 = huan1
huan = huan
huai4 = huai4
huai3 = huai3
huai2 = huai2
huai1 = huai1
huai = huai
hua4 = hua4
hua3 = hua3
hua2 = hua2
hua1 = hua1
hua = hua
hu4 = hu4
hu3 = hu3
hu2 = hu2
hu1 = hu1
hu = hu
hsün4 = xun4
hsün3 = xun3
hsün2 = xun2
hsün1 = xun1
hsün = xun
hsüeh4 = xue4
hsüeh3 = xue3
hsüeh2 = xue2
hsüeh1 = xue1
hsüeh = xue
hsüan4 = xuan4
hsüan3 = xuan3
hsüan2 = xuan2
hsüan1 = xuan1
hsüan = xuan
hsü4 = xu4
hsü3 = xu3
hsü2 = xu2
hsü1 = xu1
hsü = xu
hsiung4 = xiong4
hsiung3 = xiong3
hsiung2 = xiong2
hsiung1 = xiong1
hsiung = xiong
hsiu4 = xiu4
hsiu3 = xiu3
hsiu2 = xiu2
hsiu1 = xiu1
hsiu = xiu
hsing4 = xing4
hsing3 = xing3
hsing2 = xing2
hsing1 = xing1
hsing = xing
hsin4 = xin4
hsin3 = xin3
hsin2 = xin2
hsin1 = xin1
hsin = xin
hsien4 = xian4
hsien3 = xian3
hsien2 = xian2
hsien1 = xian1
hsien = xian
hsieh4 = xie4
hsieh3 = xie3
hsieh2 = xie2
hsieh1 = xie1
hsieh = xie
hsiao4 = xiao4
hsiao3 = xiao3
hsiao2 = xiao2
hsiao1 = xiao1
hsiao = xiao
hsiang4 = xiang4
hsiang3 = xiang3
hsiang2 = xiang2
hsiang1 = xiang1
hsiang = xiang
hsia4 = xia4
hsia3 = xia3
hsia2 = xia2
hsia1 = xia1
hsia = xia
hsi4 = xi4
hsi3 = xi3
hsi2 = xi2
hsi1 = xi1
hsi = xi
hou4 = hou4
hou3 = hou3
hou2 = hou2
hou1 = hou1
hou = hou
heng4 = heng4
heng3 = heng3
heng2 = heng2
heng1 = heng1
heng = heng
hen4 = hen4
hen3 = hen3
hen2 = hen2
hen1 = hen1
hen = hen
hei4 = hei4
hei3 = hei3
hei2 = hei2
hei1 = hei1
hei = hei
he4 = he4
he3 = he3
he2 = he2
he1 = he1
he = he
hao4 = hao4
hao3 = hao3
hao2 = hao2
hao1 = hao1
hao = hao
hang4 = hang4
hang3 = hang3
hang2 = hang2
hang1 = hang1
hang = hang
han4 = han4
han3 = han3
han2 = han2
han1 = han1
han = han
hai4 = hai4
hai3 = hai3
hai2 = hai2
hai1 = hai1
hai = hai
ha4 = ha4
ha3 = ha3
ha2 = ha2
ha1 = ha1
ha = ha
fu4 = fu4
fu3 = fu3
fu2 = fu2
fu1 = fu1
fu = fu
fou4 = fou4
fou3 = fou3
fou2 = fou2
fou1 = fou1
fou = fou
fo4 = fo4
fo3 = fo3
fo2 = fo2
fo1 = fo1
fo = fo
feng4 = feng4
feng3 = feng3
feng2 = feng2
feng1 = feng1
feng = feng
fen4 = fen4
fen3 = fen3
fen2 = fen2
fen1 = fen1
fen = fen
fei4 = fei4
fei3 = fei3
fei2 = fei2
fei1 = fei1
fei = fei
fang4 = fang4
fang3 = fang3
fang2 = fang2
fang1 = fang1
fang = fang
fan4 = fan4
fan3 = fan3
fan2 = fan2
fan1 = fan1
fan = fan
fa4 = fa4
fa3 = fa3
fa2 = fa2
fa1 = fa1
fa = fa
erh4 = er4
erh3 = er3
erh2 = er2
erh1 = er1
erh = er
eng4 = eng4
eng3 = eng3
eng2 = eng2
eng1 = eng1
eng = eng
en4 = en4
en3 = en3
en2 = en2
en1 = en1
en = en
ei4 = ei4
ei3 = ei3
ei2 = ei2
ei1 = ei1
ei = ei
e4 = e4
e3 = e3
e2 = e2
e1 = e1
e = e
chün4 = jun4
chün3 = jun3
chün2 = jun2
chün1 = jun1
chün = jun
chüeh4 = jue4
chüeh3 = jue3
chüeh2 = jue2
chüeh1 = jue1
chüeh = jue
chüan4 = juan4
chüan3 = juan3
chüan2 = juan2
chüan1 = juan1
chüan = juan
chü4 = ju4
chü3 = ju3
chü2 = ju2
chü1 = ju1
chü = ju
chung4 = zhong4
chung3 = zhong3
chung2 = zhong2
chung1 = zhong1
chung = zhong
chun4 = zhun4
chun3 = zhun3
chun2 = zhun2
chun1 = zhun1
chun = zhun
chui4 = zhui4
chui3 = zhui3
chui2 = zhui2
chui1 = zhui1
chui = zhui
chuang4 = zhuang4
chuang3 = zhuang3
chuang2 = zhuang2
chuang1 = zhuang1
chuang = zhuang
chuan4 = zhuan4
chuan3 = zhuan3
chuan2 = zhuan2
chuan1 = zhuan1
chuan = zhuan
chuai4 = zhuai4
chuai3 = zhuai3
chuai2 = zhuai2
chuai1 = zhuai1
chuai = zhuai
chua4 = zhua4
chua3 = zhua3
chua2 = zhua2
chua1 = zhua1
chua = zhua
chu4 = zhu4
chu3 = zhu3
chu2 = zhu2
chu1 = zhu1
chu = zhu
chou4 = zhou4
chou3 = zhou3
chou2 = zhou2
chou1 = zhou1
chou = zhou
cho4 = zhuo4
cho3 = zhuo3
cho2 = zhuo2
cho1 = zhuo1
cho = zhuo
chiung4 = jiong4
chiung3 = jiong3
chiung2 = jiong2
chiung1 = jiong1
chiung = jiong
chiu4 = jiu4
chiu3 = jiu3
chiu2 = jiu2
chiu1 = jiu1
chiu = jiu
ching4 = jing4
ching3 = jing3
ching2 = jing2
ching1 = jing1
ching = jing
chin4 = jin4
chin3 = jin3
chin2 = jin2
chin1 = jin1
chin = jin
chih4 = zhi4
chih3 = zhi3
chih2 = zhi2
chih1 = zhi1
chih = zhi
chien4 = jian4
chien3 = jian3
chien2 = jian2
chien1 = jian1
chien = jian
chieh4 = jie4
chieh3 = jie3
chieh2 = jie2
chieh1 = jie1
chieh = jie
chiao4 = jiao4
chiao3 = jiao3
chiao2 = jiao2
chiao1 = jiao1
chiao = jiao
chiang4 = jiang4
chiang3 = jiang3
chiang2 = jiang2
chiang1 = jiang1
chiang = jiang
chia4 = jia4
chia3 = jia3
chia2 = jia2
chia1 = jia1
chia = jia
chi4 = ji4
chi3 = ji3
chi2 = ji2
chi1 = ji1
chi = ji
cheng4 = zheng4
cheng3 = zheng3
cheng2 = zheng2
cheng1 = zheng1
cheng = zheng
chen4 = zhen4
chen3 = zhen3
chen2 = zhen2
chen1 = zhen1
chen = zhen
chei4 = zhei4
chei3 = zhei3
chei2 = zhei2
chei1 = zhei1
chei = zhei
che4 = zhe4
che3 = zhe3
che2 = zhe2
che1 = zhe1
che = zhe
chao4 = zhao4
chao3 = zhao3
chao2 = zhao2
chao1 = zhao1
chao = zhao
chang4 = zhang4
chang3 = zhang3
chang2 = zhang2
chang1 = zhang1
chang = zhang
chan4 = zhan4
chan3 = zhan3
chan2 = zhan2
chan1 = zhan1
chan = zhan
chai4 = zhai4
chai3 = zhai3
chai2 = zhai2
chai1 = zhai1
chai = zhai
cha4 = zha4
cha3 = zha3
cha2 = zha2
cha1 = zha1
cha = zha
ch'ün4 = qun4
ch'ün3 = qun3
ch'ün2 = qun2
ch'ün1 = qun1
ch'ün = qun
ch'üeh4 = que4
ch'üeh3 = que3
ch'üeh2 = que2
ch'üeh1 = que1
ch'üeh = que
ch'üan4 = quan4
ch'üan3 = quan3
ch'üan2 = quan2
ch'üan1 = quan1
ch'üan = quan
ch'ü4 = qu4
ch'ü3 = qu3
ch'ü2 = qu2
ch'ü1 = qu1
ch'ü = qu
ch'ung4 = chong4
ch'ung3 = chong3
ch'ung2 = chong2
ch'ung1 = chong1
ch'ung = chong
ch'un4 = chun4
ch'un3 = chun3
ch'un2 = chun2
ch'un1 = chun1
ch'un = chun
ch'ui4 = chui4
ch'ui3 = chui3
ch'ui2 = chui2
ch'ui1 = chui1
ch'ui = chui
ch'uang4 = chuang4
ch'uang3 = chuang3
ch'uang2 = chuang2
ch'uang1 = chuang1
ch'uang = chuang
ch'uan4 = chuan4
ch'uan3 = chuan3
ch'uan2 = chuan2
ch'uan1 = chuan1
ch'uan = chuan
ch'uai4 = chuai4
ch'uai3 = chuai3
ch'uai2 = chuai2
ch'uai1 = chuai1
ch'uai = chuai
ch'ua4 = chua4
ch'ua3 = chua3
ch'ua2 = chua2
ch'ua1 = chua1
ch'ua = chua
ch'u4 = chu4
ch'u3 = chu3
ch'u2 = chu2
ch'u1 = chu1
ch'u = chu
ch'ou4 = chou4
ch'ou3 = chou3
ch'ou2 = chou2
ch'ou1 = chou1
ch'ou = chou
ch'o4 = chuo4
ch'o3 = chuo3
ch'o2 = chuo2
ch'o1 = chuo1
ch'o = chuo
ch'iung4 = qiong4
ch'iung3 = qiong3
ch'iung2 = qiong2
ch'iung1 = qiong1
ch'iung = qiong
ch'iu4 = qiu4
ch'iu3 = qiu3
ch'iu2 = qiu2
ch'iu1 = qiu1
ch'iu = qiu
ch'ing4 = qing4
ch'ing3 = qing3
ch'ing2 = qing2
ch'ing1 = qing1
ch'ing = qing
ch'in4 = qin4
ch'in3 = qin3
ch'in2 = qin2
ch'in1 = qin1
ch'in = qin
ch'ih4 = chi4
ch'ih3 = chi3
ch'ih2 = chi2
ch'ih1 = chi1
ch'ih = chi
ch'ien4 = qian4
ch'ien3 = qian3
ch'ien2 = qian2
ch'ien1 = qian1
ch'ien = qian
ch'ieh4 = qie4
ch'ieh3 = qie3
ch'ieh2 = qie2
ch'ieh1 = qie1
ch'ieh = qie
ch'iao4 = qiao4
ch'iao3 = qiao3
ch'iao2 = qiao2
ch'iao1 = qiao1
ch'iao = qiao
ch'iang4 = qiang4
ch'iang3 = qiang3
ch'iang2 = qiang2
ch'iang1 = qiang1
ch'iang = qiang
ch'ia4 = qia4
ch'ia3 = qia3
ch'ia2 = qia2
ch'ia1 = qia1
ch'ia = qia
ch'i4 = qi4
ch'i3 = qi3
ch'i2 = qi2
ch'i1 = qi1
ch'i = qi
ch'eng4 = cheng4
ch'eng3 = cheng3
ch'eng2 = cheng2
ch'eng1 = cheng1
ch'eng = cheng
ch'en4 = chen4
ch'en3 = chen3
ch'en2 = chen2
ch'en1 = chen1
ch'en = chen
ch'e4 = che4
ch'e3 = che3
ch'e2 = che2
ch'e1 = che1
ch'e = che
ch'ao4 = chao4
ch'ao3 = chao3
ch'ao2 = chao2
ch'ao1 = chao1
ch'ao = chao
ch'ang4 = chang4
ch'ang3 = chang3
ch'ang2 = chang2
ch'ang1 = chang1
ch'ang = chang
ch'an4 = chan4
ch'an3 = chan3
ch'an2 = chan2
ch'an1 = chan1
ch'an = chan
ch'ai4 = chai4
ch'ai3 = chai3
ch'ai2 = chai2
ch'ai1 = chai1
ch'ai = chai
ch'a4 = cha4
ch'a3 = cha3
ch'a2 = cha2
ch'a1 = cha1
ch'a = cha
ao4 = ao4
ao3 = ao3
ao2 = ao2
ao1 = ao1
ao = ao
ang4 = ang4
ang3 = ang3
ang2 = ang2
ang1 = ang1
ang = ang
an4 = an4
an3 = an3
an2 = an2
an1 = an1
an = an
ai4 = ai4
ai3 = ai3
ai2 = ai2
ai1 = ai1
ai = ai
a4 = a4
a3 = a3
a2 = a2
a1 = a1
a = a
